    Starttime  Endtime Labels
0        0.24     0.51  M_LHH
1        0.54     0.68  S_HLL
2        0.75     0.93  M_HHL
3        0.96     1.12    S_L
4        1.12     1.28  S_LLH
5        1.28     1.37  S_LLH
6        1.37     1.43    S_L
7        1.47     1.89  M_LLH
8        2.04     2.33  S_LHL
9        2.36     2.48   flat
10       2.48     2.66  S_LHL
11       2.66     2.76  S_HHL
12       2.76     3.23  S_LLH
13       3.36     3.53  S_HHL
14       3.53     3.70    S_L
15       3.73     3.96    M_L