    Starttime  Endtime Labels
0        0.21     0.35  B_LHH
1        0.38     0.50    S_L
2        0.50     0.88  B_LHL
3        0.91     1.02  S_HHL
4        1.06     1.46  M_LHL
5        1.50     1.61    S_L
6        1.65     1.72    S_L
7        1.78     1.97    S_L
8        1.97     2.42  M_LHL
9        2.45     2.90  S_HLH
10       2.90     3.08    S_L
11       3.25     3.40  S_HHL
12       3.40     3.59  S_HHL
13       3.62     3.76    S_L
14       3.79     4.07  M_LHL
15       4.07     4.47  S_LLH