    Starttime  Endtime Labels
0        0.30     0.60  M_HHL
1        0.68     0.82  S_HLL
2        0.85     1.01    B_L
3        1.01     1.17  S_HHL
4        1.20     1.42  S_LHH
5        1.42     1.59  M_HHL
6        1.62     1.66    S_L
7        1.69     1.94  S_LHH
8        1.94     2.11  S_HHL
9        2.14     2.24    S_L
10       2.27     2.49    S_L
11       2.52     2.96  B_LHH
12       3.12     3.23    S_H
13       3.27     3.57  S_LHL
14       3.60     3.89  S_LHH
15       3.92     4.23  M_LHL