             Starttime Endtime Break_Indices
0                  0.0     0.2          LSIL
1                 1.41    1.47          MSIL
2                 1.49    1.49          SSIL
3                 1.75    1.75          SSIL
4                 1.77    1.77          SSIL
5                 1.79    1.79          SSIL
6                 1.94    1.99          MSIL
7                 2.97    3.18          LSIL
8                  3.2    3.23          MSIL
9   3.7600000000000002    3.77          SSIL
10                4.47    4.73          LSIL