    Starttime  Endtime Labels
0        0.30     0.41    S_H
1        0.44     0.55  S_HLL
2        0.58     0.74  S_HHL
3        0.74     0.87  M_HHL
4        0.90     0.96    M_L
5        0.99     1.28   flat
6        1.28     1.44  S_HLL
7        1.47     1.88  S_LHH
8        1.99     2.16  S_HLL
9        2.19     2.43    S_H
10       2.55     2.79  S_HHL
11       2.84     3.04    M_L
12       3.07     3.11   flat
13       3.17     3.39  S_HHL
14       3.39     3.66  S_HLL
15       3.69     4.00  S_HLL