    Starttime  Endtime         Word
0        0.21     0.27            a
1        0.31     0.94  combination
2        0.97     1.06           of
3        1.09     1.55     canadian
4        1.58     2.09      capital
5        2.22     2.62      quickly
6        2.71     3.34    organised
7        3.44     3.59          and
8        3.62     4.23   petitioned
9        4.37     4.52          for
10       4.55     4.62          the
11       4.65     4.95         same
12       4.98     5.70   privileges