   Starttime Endtime Break_Indices
0        0.0    0.16          LSIL
1       1.01    1.12          LSIL
2       1.41    1.42          SSIL
3       1.44    1.45          SSIL
4       1.47    1.52          MSIL
5       1.72    1.82          LSIL
6       2.16    2.41          LSIL
7       2.57    2.63          MSIL
8       3.36    3.45          LSIL
9       3.64     3.7          MSIL
10      3.96    4.04          MSIL
11      4.18    4.18          SSIL
12       4.3    4.37          MSIL
13      4.83    5.07          LSIL