    Starttime  Endtime Labels
0        0.18     0.35  S_HHL
1        0.38     0.91  M_LLH
2        1.02     1.16  S_HHL
3        1.19     1.35    S_H
4        1.35     1.52  M_HHL
5        1.56     1.82  S_LLH
6        1.82     1.96  S_HHL
7        1.99     2.05    S_L
8        2.11     2.19    S_L
9        2.27     2.41    M_H
10       2.41     2.52    S_H
11       2.52     2.83    M_L
12       2.88     3.19  S_LLH
13       3.19     3.37   flat
14       3.41     3.53   flat
15       3.56     3.73  S_HHL
16       3.77     4.28  M_LLH