    Starttime  Endtime Syllable
0        0.08     0.19      iht
1        0.25     0.67    siymd
2        0.85     1.11      nih
3        1.11     1.25      rer
4        1.29     1.41       tu
5        1.44     1.72     hihm
6        1.94     2.39    sihns
7        2.47     2.61      hiy
8        2.64     2.84     haed
9        2.87     3.32     siyn
10       3.46     3.60      and
11       3.64     4.03    taokt
12       4.15     4.29    wihdh
13       4.35     4.71   kraeks
14       4.74     4.92      ihn