              Starttime Endtime Break_Indices
0                   0.0    0.16          LSIL
1   0.41000000000000003    0.55          LSIL
2                  0.66    0.74          MSIL
3                   1.0     1.0          SSIL
4                  1.29    1.45          LSIL
5                   1.5     1.5          SSIL
6                  1.86    1.86          SSIL
7                  2.05    2.07          MSIL
8                  2.27    2.49          LSIL
9                  2.77    2.99          LSIL
10                 3.06    3.19          LSIL
11                 3.52    3.71          LSIL
12                 3.89    4.32          LSIL