    Starttime  Endtime Labels
0        0.20     0.43   flat
1        0.43     0.62  M_LHL
2        0.85     1.25  M_HLL
3        1.36     1.59  M_HHL
4        1.59     1.70  S_HLL
5        1.70     1.94    M_L
6        1.94     2.25  M_LHL
7        2.28     2.55  S_HLL
8        2.63     3.01  B_LHH
9        3.10     3.56  S_LHL
10       3.59     3.71    S_L
11       3.76     4.07  S_LHH
12       4.11     4.19    S_L
13       4.22     4.50  S_LLH
14       4.50     4.82  S_HHL
15       4.86     5.36    M_L