   Starttime             Endtime Break_Indices
0        0.0                0.21          LSIL
1       0.31                0.34          MSIL
2       0.74                0.81          MSIL
3       0.93                0.98          MSIL
4        1.0                 1.0          SSIL
5       1.02                1.04          MSIL
6       1.44                1.47          MSIL
7        1.5                1.53          MSIL
8       1.55                1.55          SSIL
9       1.58                1.58          SSIL
10      1.86  1.8900000000000001          MSIL
11      1.92                1.92          SSIL
12      2.22                2.25          MSIL
13      2.33                2.64          LSIL