    Starttime  Endtime Labels
0        0.17     0.30    S_L
1        0.36     0.63  S_HLL
2        0.66     0.82  M_HHL
3        0.85     1.03  S_HLL
4        1.03     1.27  S_LHL
5        1.27     1.49  S_HHL
6        1.52     1.60    S_L
7        1.63     1.77  S_HLL
8        1.77     1.99  S_LHL
9        2.02     2.11    S_L
10       2.14     2.33    S_H
11       2.45     2.80  B_LHL
12       2.90     3.07  S_HHL
13       3.10     3.16  S_LLH
14       3.19     3.51  S_HLL
15       3.51     3.60    S_L