              Starttime Endtime Break_Indices
0                   0.0    0.14          LSIL
1   0.35000000000000003    0.72          LSIL
2                  0.84    0.87          MSIL
3                  1.67    1.74          MSIL
4                  1.85    1.93          MSIL
5                  1.95    1.95          SSIL
6                  2.16    2.45          LSIL
7                  2.54    2.57          MSIL
8                   2.6     2.7          LSIL
9                  2.98    2.99          SSIL
10                  3.2    3.43          LSIL