    Starttime  Endtime Labels
0        0.16     0.24  S_HHL
1        0.29     0.42    S_L
2        0.42     0.64  B_HHL
3        0.64     0.87  B_HLL
4        0.97     1.26  S_HHL
5        1.29     1.42  S_HHL
6        1.45     1.63    S_H
7        1.63     1.75  S_HHL
8        1.80     1.97  S_HLL
9        1.97     2.22  B_LHH
10       2.48     2.62  S_HHL
11       2.68     2.83    S_H
12       2.83     3.05  M_HHL
13       3.11     3.24    S_L
14       3.24     3.47  S_HHL
15       3.54     3.90  S_LHH
16       3.93     4.09    S_L
17       4.09     4.18  S_HLL
18       4.21     4.47  S_HLH