    Starttime  Endtime Labels
0        0.13     0.68  S_LHH
1        0.68     0.80  S_HHL
2        0.83     1.10    M_L
3        1.13     1.29  M_HHL
4        1.34     1.38   flat
5        1.38     1.47   flat
6        1.50     1.75  M_HHL
7        1.80     2.18  B_LLH
8        2.29     2.48  S_LHL
9        2.51     2.89  S_LHL
10       2.95     3.17  S_LLH
11       3.17     3.44  S_HHL
12       3.48     3.87  S_LHH
13       3.96     4.35    S_L
14       4.38     4.51    S_L
15       4.51     4.70  S_LLH