    Starttime  Endtime Labels
0        0.15     0.27    S_L
1        0.27     0.74  B_LHH
2        0.87     1.06   flat
3        1.09     1.27  S_HLL
4        1.33     1.55  B_LHL
5        1.55     1.69  S_LHH
6        1.69     1.85  S_HHL
7        1.88     2.25  M_LHH
8        2.28     2.52  S_LHL
9        2.61     2.96  S_LHH
10       3.07     3.12   flat
11       3.15     3.26    S_L
12       3.26     3.41  S_HLL
13       3.50     3.73  M_HHL
14       3.73     3.97    S_L
15       4.00     4.09   flat
16       4.12     4.19  S_HHL
17       4.22     4.46    M_L
18       4.46     4.84  S_LLH