    Starttime  Endtime    Labels
0        0.16     0.27      flat
1        0.36     0.51     B_HHL
2        0.64     0.95     S_LHH
3        0.95     1.04     S_HHL
4        1.08     1.69  B_bucket
5        1.75     1.89       S_H
6        1.93     2.01       S_L
7        2.04     2.44     S_LHL
8        2.47     2.68     S_LHL
9        2.71     2.83       S_L
10       2.86     3.10     S_LHL
11       3.13     3.25     S_HLL
12       3.25     3.39     S_LHH
13       3.42     3.61     S_HLH
14       3.64     3.77     S_HHL
15       3.77     4.05       B_L