    Starttime  Endtime Labels
0        0.11     0.33    B_H
1        0.36     0.46    M_L
2        0.49     0.65    S_L
3        0.69     0.72   flat
4        0.72     1.00  M_HHL
5        1.03     1.15  S_LLH
6        1.15     1.46  S_HLH
7        1.52     1.73  S_LHL
8        1.73     1.85  S_HHL
9        1.85     2.02  S_HLL
10       2.02     2.25    S_H
11       2.35     2.40   flat
12       2.40     2.72  S_LHL
13       2.78     3.08  S_HHL
14       3.14     3.52  S_HHL
15       3.55     3.67  B_LHL
16       3.70     3.79  S_HLL
17       3.82     4.09  S_HLL