    Starttime  Endtime Labels
0        0.23     0.30    S_H
1        0.36     0.43  M_HHL
2        0.43     0.65  B_LHH
3        0.65     0.86  S_HLL
4        0.89     1.01  S_HHL
5        1.04     1.28   flat
6        1.31     1.47    M_L
7        1.50     1.77  S_LHH
8        1.77     2.13  S_LHH
9        2.36     2.72    B_H
10       2.75     3.07  S_LHH
11       3.10     3.40  M_LLH
12       3.55     3.71  B_HHL
13       3.74     3.77   flat
14       3.80     4.08  S_LLH
15       4.08     4.27    S_L
16       4.30     4.70  S_LLH