    Starttime  Endtime Labels
0        0.16     0.42   flat
1        0.45     0.60  S_LLH
2        0.63     0.87  S_LHH
3        0.87     1.11  M_HLL
4        1.14     1.25   flat
5        1.25     1.35  S_HHL
6        1.38     1.53    S_L
7        1.58     1.70  S_LLH
8        1.70     1.90    S_L
9        1.90     2.21  S_LHH
10       2.28     2.48  S_HHL
11       2.51     2.89  M_HHL
12       2.89     3.06  M_LHH
13       3.15     3.27   flat
14       3.30     3.34   flat
15       3.39     3.84    B_L