    Starttime  Endtime Labels
0        0.18     0.36  S_HLL
1        0.39     0.62  M_HHL
2        0.62     0.80  B_HLL
3        0.83     0.94  S_HLL
4        0.94     1.05  S_HLL
5        1.08     1.14    S_L
6        1.22     1.52  S_HHL
7        1.61     1.70  S_LLH
8        1.73     1.85    S_L
9        1.89     2.07  S_HLH
10       2.07     2.14   flat
11       2.20     2.37  B_LHH
12       2.68     2.79  S_HHL
13       2.79     3.09    S_H
14       3.12     3.42  S_LLH
15       3.42     3.62  S_HHL
16       3.65     3.81    S_L
17       3.81     4.34  S_HLH