    Starttime  Endtime    Labels
0        0.19     0.44     M_HHL
1        0.47     0.53       M_L
2        0.57     0.69     S_HHL
3        0.72     0.95     S_LHH
4        0.95     1.06       S_H
5        1.06     1.37       B_H
6        1.42     1.59      flat
7        1.65     2.00     S_HHL
8        2.03     2.09      flat
9        2.12     2.28       S_L
10       2.31     2.60  S_bucket
11       2.60     2.81     S_LHL
12       2.84     2.94       S_L
13       2.97     3.16     S_HHL
14       3.28     3.47     S_LLH
15       3.53     3.75       M_H
16       3.75     3.90       B_H