   Starttime             Endtime Break_Indices
0        0.0                0.09          LSIL
1       0.32                0.34          MSIL
2       0.71                0.86          LSIL
3       1.45                1.55          LSIL
4        1.7                1.73          MSIL
5       1.82  1.8800000000000001          MSIL
6       2.22                2.33          LSIL
7       2.52                2.56          MSIL
8       2.59                 2.6          SSIL
9       2.64                2.64          SSIL
10      3.31                3.31          SSIL
11      3.33                3.59          LSIL