    Starttime  Endtime Syllable
0        0.19     0.37      hiy
1        0.40     0.70    towld
2        0.73     0.92     hihm
3        0.92     1.40    sehlf
4        1.56     1.82    dhaet
5        1.85     2.13      aez
6        2.21     2.39      hiy
7        2.42     2.89   waasht
8        2.93     3.11     hihm
9        3.11     3.59    sehlf
10       3.69     3.91      and
11       3.94     4.31    grumd
12       4.34     4.50     hihz
13       4.56     4.96    dihst
14       4.96     5.30    rayvd
15       5.36     5.86  klowdhz