    Starttime  Endtime Labels
0        0.19     0.37  M_LLH
1        0.40     0.70  M_LHL
2        0.73     0.92  S_LLH
3        0.92     1.40  B_LHH
4        1.56     1.82  S_LLH
5        1.85     2.13  B_HHL
6        2.21     2.39    S_L
7        2.42     2.89  M_LHH
8        2.93     3.11  S_LLH
9        3.11     3.59  S_HHL
10       3.69     3.91  S_HLL
11       3.94     4.31  M_HHL
12       4.34     4.50  S_HLH
13       4.56     4.96  M_HHL
14       4.96     5.30  S_LHL
15       5.36     5.86    M_L