    Starttime  Endtime Labels
0        0.15     0.26    S_H
1        0.29     0.57  M_LHH
2        0.61     0.73    M_L
3        0.76     0.90  S_HLL
4        0.98     1.16  S_LHH
5        1.16     1.31  S_LLH
6        1.34     1.46    S_L
7        1.55     1.78  S_HLH
8        1.94     2.14  S_HHL
9        2.19     2.32    S_L
10       2.42     2.74  S_LHH
11       2.95     3.10  S_LHH
12       3.10     3.25  S_HHL
13       3.33     3.47  S_HLL
14       3.47     3.61  S_LHH
15       3.61     3.77    S_L