    Starttime  Endtime Labels
0        0.09     0.18   flat
1        0.21     0.34    S_H
2        0.34     0.55  B_HHL
3        0.58     0.67  S_HLL
4        0.67     0.90  S_HLH
5        0.93     1.03  S_HLL
6        1.06     1.22   flat
7        1.25     1.42  S_HHL
8        1.42     1.63  S_LHL
9        1.63     1.78  S_LLH
10       1.78     2.00  S_hat
11       2.00     2.17  S_HLL
12       2.20     2.33  S_HLL
13       2.43     2.46   flat
14       2.49     2.88  B_HLH
15       2.91     3.05    S_L
16       3.09     3.25  S_LHL
17       3.28     3.51  B_LLH
18       3.51     3.83   flat
19       3.88     4.14    S_L
20       4.14     4.51  S_LLH