    Starttime  Endtime Syllable
0        0.14     0.23     baht
1        0.26     0.37    dhehr
2        0.40     0.54     waaz
3        0.57     0.80     sahm
4        0.80     1.09   thihng
5        1.14     1.24       iy
6        1.24     1.37     vihn
7        1.40     1.61     maor
8        1.64     2.06   staart
9        2.06     2.30    lihng
10       2.42     2.66    dhaen
11       2.69     2.89    dhihs
12       2.94     3.01      rih
13       3.01     3.32    zehmb
14       3.32     3.71     lans