    Starttime  Endtime         Word
0        0.09     0.18            a
1        0.21     0.55       moment
2        0.58     0.90       before
3        0.93     1.03           he
4        1.06     1.22          was
5        1.25     2.17  intoxicated
6        2.20     2.33           by
7        2.43     2.46            a
8        2.49     2.88          joy
9        2.91     3.05         that
10       3.09     3.25          was
11       3.28     3.83       almost
12       3.88     4.51      madness