    Starttime  Endtime Labels
0        0.14     0.28  M_HHL
1        0.33     0.55  M_HHL
2        0.58     0.76  S_HLL
3        0.80     1.04  S_HLH
4        1.09     1.20    S_L
5        1.23     1.43  S_HLL
6        1.48     1.77  S_HLL
7        1.80     1.97  S_HLH
8        1.97     2.17  S_HHL
9        2.20     2.27   flat
10       2.35     2.51   flat
11       2.51     2.63   flat
12       2.63     2.85   flat
13       2.91     3.07   flat
14       3.12     3.31  S_HLL
15       3.34     3.80  S_HLL