             Starttime Endtime Break_Indices
0                  0.0    0.21          LSIL
1                  0.9    1.03          LSIL
2                 1.24    1.33          LSIL
3   1.6400000000000001    1.75          LSIL
4                  2.0     2.1          LSIL
5                 2.39    2.59          LSIL
6                 2.93    2.93          SSIL
7                 2.96    3.06          LSIL
8                 3.09     3.2          LSIL
9                 3.58    3.64          MSIL
10                 3.9    4.09          LSIL