    Starttime  Endtime    Labels
0        0.08     0.31     S_HHL
1        0.34     0.40       S_L
2        0.40     0.43  S_bucket
3        0.43     0.56     S_HLL
4        0.59     0.77       S_L
5        0.85     1.05       S_L
6        1.05     1.34  S_bucket
7        1.49     1.58      flat
8        1.61     1.71     S_HHL
9        1.74     1.89     S_HLH
10       1.89     2.01     S_HLL
11       2.04     2.24     S_HLL
12       2.31     2.51     S_HHL
13       2.58     2.77     S_HLL
14       2.80     3.14     B_HLL