    Starttime  Endtime Labels
0        0.12     0.26    S_H
1        0.26     0.40  M_LHH
2        0.40     0.54  M_HLL
3        0.59     0.92  S_HHL
4        0.95     1.10    S_H
5        1.13     1.28  S_HLL
6        1.38     1.79  M_HLL
7        1.82     2.07  S_HHL
8        2.07     2.24  S_HHL
9        2.46     2.86    M_L
10       2.89     3.22  S_HHL
11       3.22     3.43  S_LHH
12       3.55     3.65  S_hat
13       3.68     3.94  M_HHL
14       3.94     4.07    M_L
15       4.07     4.25    S_L
16       4.25     4.42    S_L