             Starttime Endtime Break_Indices
0                  0.0    0.14          LSIL
1                  0.4    0.46          MSIL
2   0.5700000000000001    0.67          LSIL
3                 1.07    1.07          SSIL
4                 1.56    1.57          SSIL
5                 1.77    1.77          SSIL
6                 1.81    1.86          MSIL
7                 2.05    2.14          LSIL
8                 2.43    2.52          LSIL
9                  3.2    3.22          MSIL
10                3.27    3.27          SSIL
11                 3.4     3.5          LSIL
12                3.58    3.65          MSIL
13                3.98    4.21          LSIL