   Starttime             Endtime Break_Indices
0        0.0                0.15          LSIL
1       0.23                0.27          MSIL
2       0.29                0.33          MSIL
3       0.58                 0.6          MSIL
4       0.98                1.08          LSIL
5       1.52                1.56          MSIL
6       1.59  1.6500000000000001          MSIL
7        2.4                2.44          MSIL
8       2.74                2.74          SSIL
9       2.79                2.79          SSIL
10      3.16                3.18          MSIL
11       3.2                3.43          LSIL