             Starttime Endtime Break_Indices
0                  0.0    0.21          LSIL
1                 0.32    0.33          SSIL
2                 0.44    0.54          LSIL
3                 0.85    1.21          LSIL
4   1.6600000000000001    1.75          LSIL
5                 1.79    1.79          SSIL
6                  2.0     2.2          LSIL
7                  2.4    2.59          LSIL
8                 2.85    2.87          MSIL
9                 3.06    3.13          MSIL
10                3.36    3.37          SSIL
11                3.39    3.48          LSIL
12                3.56     3.6          MSIL
13                3.77    3.85          MSIL
14                 4.0    4.46          LSIL