    Starttime  Endtime Labels
0        0.17     0.24  S_HLL
1        0.28     0.69  S_LHH
2        0.72     0.87  S_LLH
3        0.90     1.06  S_LHH
4        1.06     1.27  M_LHL
5        1.30     1.42  S_LLH
6        1.42     1.49   flat
7        1.52     1.84    S_H
8        1.84     2.09  S_HLH
9        2.20     2.40  S_HHL
10       2.40     2.61    S_L
11       2.61     2.90  S_LHH
12       2.93     3.06    S_L
13       3.09     3.24  S_HHL
14       3.27     3.56  S_LHL
15       3.59     3.81  S_HLL
16       3.86     4.08    S_L
17       4.08     4.32  S_LLH