    Starttime  Endtime Syllable
0        0.24     0.45     biht
1        0.45     0.67     wiyn
2        0.70     1.03     hihm
3        1.11     1.24      and
4        1.27     1.37      dha
5        1.41     1.81    biych
6        1.91     2.13     waaz
7        2.17     2.26      dha
8        2.36     2.68     keyn
9        2.71     3.18    graes
10       3.27     3.67    fehns
11       3.70     3.81      ahv
12       3.84     3.93      dha
13       3.96     4.21     kaam
14       4.21     4.56    pawnd