    Starttime  Endtime Labels
0        0.13     0.19    S_H
1        0.22     0.36  S_LLH
2        0.36     0.53  S_LHH
3        0.59     0.93    M_L
4        0.96     1.01    S_L
5        1.04     1.28  S_LLH
6        1.28     1.52  S_HHL
7        1.56     1.83  S_LHL
8        1.86     1.98  S_hat
9        2.05     2.15  M_LHH
10       2.15     2.25  S_HHL
11       2.25     2.43  S_HLL
12       2.43     2.72  S_HLL
13       2.78     3.04  S_LHH
14       3.12     3.31    S_L
15       3.34     3.58  S_HLH