    Starttime  Endtime    Labels
0        0.15     0.43     M_LHH
1        0.76     0.84       S_H
2        0.90     1.09       S_H
3        1.09     1.18  S_bucket
4        1.18     1.40     M_HLL
5        1.49     1.67     S_HLL
6        1.67     1.86       S_H
7        2.00     2.18       S_L
8        2.21     2.54       S_H
9        2.58     2.84       S_L
10       2.84     3.11     S_HHL
11       3.16     3.40     S_LLH
12       3.61     3.88     S_HLH
13       3.95     4.31       S_L
14       4.31     4.39     S_HLL
15       4.39     4.47      flat
16       4.51     4.77       S_L