    Starttime  Endtime Labels
0        0.10     0.24  S_LHH
1        0.29     0.40    S_L
2        0.43     0.57    S_L
3        0.72     0.84    S_H
4        0.84     1.19  S_HHL
5        1.22     1.52  S_HLL
6        1.52     1.66    S_H
7        1.83     1.96  S_HLL
8        1.99     2.27  M_LHL
9        2.30     2.33    S_L
10       2.33     2.65  S_LLH
11       2.69     3.01  S_LLH
12       3.01     3.24  S_LHL
13       3.27     3.49  S_LLH
14       3.49     3.63  S_LLH
15       3.72     3.97    S_L
16       4.00     4.19  S_LLH