    Starttime  Endtime Labels
0        0.16     0.26  S_HHL
1        0.29     0.53  S_HLL
2        0.62     1.10  S_LHL
3        1.19     1.45  S_HHL
4        1.45     1.80  S_HHL
5        1.86     2.20  S_LHH
6        2.26     2.44  S_HHL
7        2.47     2.68    S_L
8        2.72     2.82    S_L
9        2.85     2.99  S_LLH
10       2.99     3.10    S_H
11       3.13     3.26  S_LLH
12       3.32     3.41    S_L
13       3.48     3.69  S_LHL
14       3.69     4.04  S_HLL
15       4.09     4.31  S_LLH
16       4.34     4.56  S_HLL