             Starttime Endtime Break_Indices
0                  0.0    0.15          LSIL
1                  0.3    0.38          MSIL
2                 0.49    0.51          MSIL
3                 0.53    0.53          SSIL
4                 0.61    0.66          MSIL
5                 0.73    0.74          SSIL
6                 0.96    1.02          MSIL
7                 1.16    1.25          LSIL
8                 1.68    1.68          SSIL
9   1.9000000000000001    2.06          LSIL
10                2.16    2.23          MSIL
11                2.25    2.25          SSIL
12                2.65    2.96          LSIL