    Starttime  Endtime    Labels
0        0.17     0.51     M_HHL
1        0.56     0.75     S_HHL
2        0.78     1.30     M_LHH
3        1.49     1.74     S_HLH
4        1.77     2.02     S_HHL
5        2.06     2.17       S_L
6        2.20     2.75     S_LHL
7        2.87     2.99       S_L
8        3.02     3.25  S_bucket
9        3.25     3.37       S_H
10       3.37     3.53     B_HLL
11       3.56     3.68       S_H
12       3.74     3.81      flat
13       3.91     4.06       S_L
14       4.06     4.18       S_L
15       4.18     4.40     S_LLH