    Starttime  Endtime Labels
0        0.10     0.19   flat
1        0.22     0.57    S_H
2        0.60     0.72    M_L
3        0.86     1.12  B_LLH
4        1.34     1.58  S_LHL
5        1.69     1.86  M_LHH
6        1.89     2.17  S_HLH
7        2.17     2.31  S_LLH
8        2.44     2.55    S_H
9        2.58     2.76  S_HHL
10       2.76     2.91  S_HHL
11       2.94     3.40  M_LLH
12       3.46     3.55   flat
13       3.58     3.74    S_L
14       3.74     4.10  S_LLH
15       4.10     4.47  S_LLH