    Starttime  Endtime    Labels
0        0.17     0.35     S_LHH
1        0.35     0.50      flat
2        0.50     0.66     S_HHL
3        0.70     1.13     M_LHL
4        1.16     1.19      flat
5        1.22     1.66     S_LLH
6        1.66     1.92     B_LHH
7        2.08     2.37     S_LHH
8        2.37     2.48     S_LHH
9        2.48     2.65     S_HHL
10       2.69     2.86       S_L
11       2.86     3.12     S_LLH
12       3.12     3.46  S_bucket
13       3.58     3.70      flat
14       3.73     3.89     S_LLH
15       3.93     4.28     B_HLH
16       4.34     4.53     S_LLH
17       4.53     4.76     M_LLH