    Starttime  Endtime Labels
0        0.11     0.22    S_L
1        0.28     0.49    M_H
2        0.58     0.72  S_LHL
3        0.75     1.10  B_HLH
4        1.13     1.23    S_L
5        1.28     1.40    S_L
6        1.52     1.82  S_HLL
7        1.82     2.10  S_LHH
8        2.18     2.42  S_HLH
9        2.45     2.78  M_LHL
10       2.87     3.06  B_LHH
11       3.12     3.28  B_HHL
12       3.37     3.49    S_L
13       3.52     3.57   flat
14       3.57     3.80   flat
15       3.80     4.09  S_LHH