             Starttime Endtime Break_Indices
0                  0.0     0.1          LSIL
1                  0.2    0.23          MSIL
2                 0.48     0.6          LSIL
3                 1.04    1.05          SSIL
4                 1.09    1.12          MSIL
5                 1.21    1.25          MSIL
6                 1.42    1.51          LSIL
7                 1.69    1.74          MSIL
8                 2.08    2.19          LSIL
9                 2.38    2.38          SSIL
10                2.81    2.87          MSIL
11                3.04    3.11          MSIL
12  3.3200000000000003    3.36          MSIL
13                4.11    4.43          LSIL