    Starttime  Endtime    Labels
0        0.11     0.32     S_HHL
1        0.35     0.54     S_LHH
2        0.54     0.73     M_HLL
3        0.80     1.00     S_LLH
4        1.00     1.30     S_HHL
5        1.39     1.52      flat
6        1.60     1.83     S_LHL
7        1.83     1.98      flat
8        1.98     2.19     S_HHL
9        2.34     2.54      flat
10       2.54     2.81       S_L
11       2.81     3.22     S_LHH
12       3.37     3.65     M_HHL
13       3.68     4.06  S_bucket
14       4.06     4.39     B_LHL
15       4.52     4.72      flat
16       4.72     4.95     S_HLL
17       4.99     5.33     S_HLH
18       5.43     5.74     S_LLH