    Starttime  Endtime    Labels
0        0.08     0.17  S_bucket
1        0.20     0.35  S_bucket
2        0.40     0.46       S_L
3        0.49     0.71     B_HHL
4        0.85     1.06       S_H
5        1.06     1.40     S_LHL
6        1.54     1.77     S_LHL
7        1.77     1.95     S_HLL
8        1.95     2.03       S_H
9        2.18     2.41     S_LHH
10       2.47     2.78     B_LHH
11       2.92     3.14       S_L
12       3.17     3.48     S_LHL
13       3.51     3.67     S_LHH
14       3.70     3.83      flat
15       3.83     4.37     S_HLL