             Starttime Endtime Break_Indices
0                  0.0     0.1          LSIL
1                 0.28     0.3          MSIL
2                 0.64    0.84          LSIL
3   1.3800000000000001    1.53          LSIL
4                 1.59     1.6          SSIL
5                 2.13    2.15          MSIL
6                 2.35    2.45          LSIL
7                 2.81    2.96          LSIL
8                 3.63    3.64          SSIL
9                  4.1    4.17          MSIL
10                 4.3    4.63          LSIL