    Starttime  Endtime Labels
0        0.31     0.59    S_H
1        0.83     0.97    S_H
2        1.00     1.07  M_HHL
3        1.10     1.27    M_L
4        1.33     1.54  S_HLL
5        1.54     1.77  B_LHH
6        1.92     2.00    S_L
7        2.03     2.44  S_LHL
8        2.47     2.66  M_LLH
9        2.66     2.78    S_L
10       2.78     2.81   flat
11       2.81     2.86   flat
12       2.86     2.92   flat
13       2.92     3.11  M_HHL
14       3.34     3.44    S_L
15       3.44     3.62  S_HHL