    Starttime  Endtime Labels
0        0.16     0.26   flat
1        0.34     0.56  S_LLH
2        0.62     0.80    B_H
3        0.92     1.08  B_HHL
4        1.11     1.33  S_HLL
5        1.33     1.63  M_LHH
6        1.63     1.83    B_L
7        1.86     1.99  S_HLL
8        2.02     2.17  S_HLH
9        2.27     2.40   flat
10       2.40     2.66  S_HHL
11       2.66     2.87    S_L
12       3.12     3.39  S_LHL
13       3.39     3.67    S_L
14       3.67     3.91  S_LHH
15       4.02     4.20    S_L
16       4.23     4.60  S_LLH