    Starttime  Endtime Labels
0        0.13     0.24    S_L
1        0.32     0.41  M_HHL
2        0.55     0.83    M_L
3        0.91     0.99    S_L
4        1.02     1.26    S_L
5        1.26     1.48  S_LHL
6        1.51     1.60  S_LLH
7        1.67     1.80    S_L
8        1.80     2.03  S_HHL
9        2.03     2.27  S_LHH
10       2.31     2.49  S_HLL
11       2.61     2.90  S_HHL
12       2.93     3.10   flat
13       3.10     3.26   flat
14       3.26     3.35    S_L
15       3.35     3.59   flat