    Starttime  Endtime Labels
0        0.13     0.22    S_H
1        0.25     0.49    S_L
2        0.52     0.76  M_LHH
3        0.79     1.18    S_L
4        1.21     1.44  S_HLL
5        1.44     1.83  S_LHH
6        1.92     2.00    S_H
7        2.03     2.18  S_hat
8        2.24     2.42    M_H
9        2.42     2.71  S_HLL
10       2.74     2.91  S_HLL
11       2.94     3.02   flat
12       3.02     3.34  S_LHL
13       3.34     3.81    S_L
14       3.90     4.06  S_HHL
15       4.09     4.26   flat
16       4.26     4.77  S_HLL