    Starttime  Endtime Labels
0        0.06     0.22   flat
1        0.25     0.44  S_HLH
2        0.49     0.64    S_H
3        0.64     0.98  M_HLL
4        1.01     1.14  S_hat
5        1.14     1.47  S_LHL
6        1.50     1.57    S_L
7        1.60     1.69   flat
8        1.69     2.02    S_H
9        2.11     2.26  S_HLL
10       2.29     2.48  S_LLH
11       2.51     2.61  S_HLL
12       2.61     2.93    S_L
13       2.93     2.99   flat
14       2.99     3.09  S_LLH
15       3.09     3.31   flat