    Starttime  Endtime Labels
0        0.03     0.33  M_LHH
1        0.33     0.42    S_L
2        0.42     0.68    S_L
3        0.71     0.90   flat
4        0.95     1.14  S_HLH
5        1.14     1.24    S_H
6        1.24     1.49    S_H
7        1.63     1.77   flat
8        1.80     2.04  S_LHH
9        2.04     2.18  S_HHL
10       2.27     2.41    S_L
11       2.41     2.53  S_HHL
12       2.56     2.67   flat
13       2.67     2.88   flat
14       2.91     3.01   flat
15       3.01     3.53  S_LLH