    Starttime  Endtime    Labels
0        0.09     0.42     S_LHH
1        0.42     0.72       M_L
2        0.75     0.99       S_L
3        0.99     1.22  S_bucket
4        1.26     1.46       S_L
5        1.49     1.68       S_L
6        1.71     2.04     M_LLH
7        2.07     2.19      flat
8        2.22     2.61     S_LHH
9        2.68     2.84       S_H
10       2.84     3.01       S_L
11       3.01     3.12      flat
12       3.20     3.31     S_LLH
13       3.34     3.64  S_bucket
14       3.79     3.90     S_HHL
15       3.90     4.15       M_L