    Starttime  Endtime Labels
0        0.04     0.24  S_HLL
1        0.27     0.45  S_LHH
2        0.45     0.62  M_HLL
3        0.62     0.93  S_LLH
4        0.98     1.08  S_HLL
5        1.11     1.32  S_HHL
6        1.32     1.44   flat
7        1.44     1.51    S_L
8        1.54     1.64   flat
9        1.64     1.87   flat
10       1.87     2.06  S_HHL
11       2.09     2.47  M_HHL
12       2.66     2.83    S_H
13       2.86     3.26  S_LHL
14       3.32     3.57    S_L
15       3.57     3.79  S_HHL
16       3.86     3.93    S_L
17       3.96     4.06  S_HLL
18       4.11     4.33  S_HLL