   Starttime             Endtime Break_Indices
0        0.0                0.18          LSIL
1       0.29                 0.3          SSIL
2       0.85                1.03          LSIL
3       1.05                1.05          SSIL
4        1.6                1.62          MSIL
5       1.97                2.14          LSIL
6       2.24                2.31          MSIL
7       2.33                2.34          SSIL
8        3.2  3.2800000000000002          MSIL
9        3.4                 3.4          SSIL
10      3.59                3.59          SSIL
11      3.61                3.61          SSIL
12      4.15                4.45          LSIL