   Starttime Endtime Break_Indices
0        0.0    0.17          LSIL
1       0.75    0.76          SSIL
2       0.86    0.92          MSIL
3       1.04    1.09          MSIL
4       1.43    1.45          MSIL
5       1.62    1.68          MSIL
6       2.24    2.25          SSIL
7       2.27    2.35          MSIL
8       2.47    2.49          MSIL
9       2.88     2.9          MSIL
10      2.92    2.99          MSIL
11      3.34    3.34          SSIL
12      3.36    3.39          MSIL
13      3.41    3.41          SSIL
14      3.61    3.68          MSIL
15      3.84    3.93          LSIL
16      3.98    4.29          LSIL