    Starttime  Endtime Labels
0        0.17     0.35  S_HHL
1        0.35     0.45   flat
2        0.45     0.72  M_HHL
3        0.75     0.91  S_LHH
4        0.94     1.18  M_LHH
5        1.25     1.51  S_LLH
6        1.51     1.80  S_LHH
7        1.95     2.13  M_HHL
8        2.19     2.50  S_LHL
9        2.56     2.64  S_HHL
10       2.64     2.89  S_HLL
11       2.92     2.95   flat
12       2.98     3.24  S_HLL
13       3.24     3.49    S_H
14       3.61     3.80    S_L
15       3.80     4.02    M_L