    Starttime  Endtime Labels
0        0.31     0.46    S_H
1        0.46     0.75  M_HLL
2        0.75     1.03    M_L
3        1.03     1.30    B_H
4        1.36     1.59   flat
5        1.72     2.13  M_LHL
6        2.23     2.42  M_HHL
7        2.45     2.68    S_L
8        2.68     2.78    S_L
9        2.78     2.97  S_LLH
10       2.97     3.37  S_LLH
11       3.52     3.74  S_HHL
12       3.74     3.92  S_HHL
13       3.98     4.08   flat
14       4.11     4.31  S_HHL
15       4.37     4.45  S_HLL
16       4.45     4.67  M_LLH