    Starttime  Endtime Syllable
0        0.16     0.45      sow
1        0.48     0.58       ah
2        0.58     0.86    nihks
3        0.86     1.08     pehk
4        1.08     1.24     tihd
5        1.27     1.44     waaz
6        1.47     1.59      may
7        1.68     2.27  chaarjh
8        2.37     2.48    dhaet
9        2.51     2.58       ay
10       2.61     2.96    naakt
11       2.99     3.12     hihm
12       3.15     3.38      aof
13       3.41     3.60     hihz
14       3.65     4.00     fiyt