    Starttime  Endtime       Word
0        0.12     0.28       they
1        0.31     0.42        are
2        0.45     0.93    greatly
3        0.98     1.53  delighted
4        1.56     1.70       with
5        1.87     2.40   anything
6        2.61     2.79       that
7        2.83     3.00         is
8        3.04     3.54     bright
9        3.70     3.82         or
10       3.87     4.03       give
11       4.06     4.15         it
12       4.22     4.25          a
13       4.28     4.80      sound