              Starttime Endtime Break_Indices
0                   0.0    0.18          LSIL
1   0.41000000000000003    0.55          LSIL
2                  0.59     0.8          LSIL
3                  1.12    1.12          SSIL
4                  1.61    1.75          LSIL
5                  1.87    1.87          SSIL
6                   2.1    2.16          MSIL
7                  2.33    2.34          SSIL
8                  2.36     2.4          MSIL
9                  2.74    2.83          LSIL
10                 3.21    3.41          LSIL