    Starttime  Endtime Labels
0        0.16     0.30    M_L
1        0.33     0.44   flat
2        0.48     0.59  S_HHL
3        0.62     0.93  S_LHL
4        1.11     1.54  M_HLH
5        1.57     1.70    S_H
6        1.83     1.97  S_HHL
7        1.97     2.13  M_HHL
8        2.13     2.28  S_HHL
9        2.31     2.39    S_L
10       2.42     2.61    S_L
11       2.61     2.92  S_LHL
12       2.95     3.14  S_HLL
13       3.30     3.52    S_L
14       3.52     3.73    S_L
15       3.73     3.91  S_LLH