    Starttime  Endtime Labels
0        0.07     0.32  B_HHL
1        0.39     0.66  S_LLH
2        0.66     0.77  S_LHH
3        0.77     1.12  S_HLL
4        1.30     1.43  S_HHL
5        1.57     1.82  S_HHL
6        1.82     2.22  S_HLH
7        2.52     2.65  S_HHL
8        2.74     3.04  S_LHL
9        3.18     3.38  S_HHL
10       3.38     3.52  S_HHL
11       3.57     3.65  S_HLL
12       3.68     4.03  S_LHL
13       4.06     4.14    S_L
14       4.17     4.51  B_LHL
15       4.64     4.83  S_HLL
16       4.83     4.99  S_HLL
17       5.07     5.20    S_L
18       5.20     5.50  S_LLH