    Starttime  Endtime Labels
0        0.23     0.49  B_LHH
1        0.53     0.77    S_L
2        0.81     1.02  S_LHL
3        1.05     1.36  M_LHH
4        1.36     1.57  S_HLL
5        1.78     2.09  S_LHL
6        2.16     2.45  S_LHH
7        2.49     2.77    S_L
8        2.80     3.26  M_LHH
9        3.35     3.57    S_L
10       3.67     3.88  M_HHL
11       3.91     4.16    S_L
12       4.16     4.21   flat
13       4.24     4.38   flat
14       4.47     4.74  B_HLH
15       4.74     4.98  S_LHL
16       4.98     5.25  S_LLH