    Starttime  Endtime    Labels
0        0.14     0.26       M_H
1        0.29     0.43     M_HLL
2        0.47     0.90     B_LHH
3        1.05     1.18      flat
4        1.24     1.38  S_bucket
5        1.38     1.53       S_H
6        1.53     1.59      flat
7        1.63     2.01     B_HLL
8        2.09     2.33       S_L
9        2.46     2.60     S_HLL
10       2.63     2.83     S_HLH
11       2.99     3.35       M_L
12       3.35     3.52       S_L
13       3.52     3.66     S_LHH
14       3.69     4.10     B_HLH