    Starttime  Endtime         Word
0        0.07     0.32           in
1        0.39     1.12  partnership
2        1.30     1.43         with
3        1.57     2.22     daylight
4        2.52     2.65          the
5        2.74     3.04         pair
6        3.18     3.52       raided
7        3.57     3.65          the
8        3.68     4.03         sand
9        4.06     4.14          who
10       4.17     4.51          say
11       4.64     4.99        inter
12       5.07     5.50        urban