    Starttime  Endtime Labels
0        0.14     0.27  S_HHL
1        0.30     0.50  S_HHL
2        0.61     0.88  S_LHL
3        0.88     1.07  S_LHL
4        1.10     1.24    S_L
5        1.28     1.53  S_LLH
6        1.53     1.60    S_L
7        1.60     1.83    S_L
8        1.92     2.08    S_H
9        2.08     2.13   flat
10       2.13     2.74  M_LLH
11       2.86     3.05  S_HLL
12       3.08     3.37  S_HHL
13       3.41     3.58    S_L
14       3.61     3.90  S_HLH
15       4.01     4.28  M_HLL