             Starttime Endtime Break_Indices
0                  0.0    0.32          LSIL
1                 0.77    0.81          MSIL
2                 1.17    1.18          SSIL
3                 1.29    1.31          MSIL
4                 1.45    1.47          MSIL
5                 1.49    1.53          MSIL
6                  1.7     1.7          SSIL
7                 1.79    1.82          MSIL
8                 2.06    2.18          LSIL
9                 3.34    3.34          SSIL
10                3.36    3.37          SSIL
11  3.5700000000000003     3.6          MSIL
12                3.97     4.0          MSIL
13                4.26    4.49          LSIL