    Starttime  Endtime         Word
0        0.14     0.28          the
1        0.31     0.59     bouchers
2        0.82     1.09          and
3        1.12     1.34         meet
4        1.38     1.82      cutters
5        1.88     2.30      refused
6        2.33     2.40           to
7        2.43     2.83       handle
8        2.86     3.27         meet
9        3.38     3.87     destined
10       3.90     4.16          for
11       4.19     4.67       unfair
12       4.75     5.51  restaurants