    Starttime  Endtime Labels
0        0.09     0.20  B_HHL
1        0.23     0.32    S_H
2        0.32     0.71  B_HHL
3        0.75     0.86    B_L
4        0.91     1.16  S_LHH
5        1.19     1.32    S_L
6        1.35     1.61  S_LHH
7        1.61     1.76  S_HLL
8        1.79     1.97  S_LHL
9        2.04     2.14   flat
10       2.14     2.64    S_H
11       2.71     2.80   flat
12       2.87     3.17  S_LHL
13       3.25     3.47  M_HHL
14       3.50     3.75    M_L
15       3.75     4.06    S_L