    Starttime  Endtime      Word
0        0.22     0.34       but
1        0.37     0.49        in
2        0.52     0.58       the
3        0.61     1.14   canians
4        1.17     1.45     water
5        1.49     1.83       was
6        1.87     2.28    plenty
7        2.33     2.61      full
8        2.77     2.87       and
9        2.90     3.38      also
10       3.41     3.56         a
11       3.60     4.30  luxurant
12       4.33     4.55       for
13       4.58     4.74       his
14       4.78     5.18    growth