    Starttime  Endtime Labels
0        0.10     0.49  M_HHL
1        0.70     0.97    S_H
2        0.97     1.17  S_HHL
3        1.20     1.37  S_LLH
4        1.37     1.70  S_LHH
5        1.70     1.91  S_HHL
6        2.05     2.36  M_LHL
7        2.43     2.65  S_HLH
8        2.68     2.87    S_L
9        2.87     3.05  S_LHL
10       3.05     3.34  M_LHH
11       3.50     3.67   flat
12       3.73     3.99  S_LHL
13       3.99     4.14    S_L
14       4.18     4.25    S_L
15       4.38     4.74  S_LHH
16       4.77     5.06    B_L