             Starttime Endtime Break_Indices
0                  0.0     0.1          LSIL
1                 0.64    0.64          SSIL
2                 0.87    0.98          LSIL
3                 1.52    1.69          LSIL
4   1.9000000000000001    1.99          LSIL
5                 2.02    2.12          LSIL
6                 2.31    2.33          MSIL
7                 2.45    2.45          SSIL
8                 2.89    2.93          MSIL
9                 3.13    3.13          SSIL
10                3.39    3.59          LSIL