    Starttime  Endtime Labels
0        0.12     0.27    M_H
1        0.30     0.41    M_L
2        0.44     0.63  S_HHL
3        0.70     1.00  S_HHL
4        1.00     1.12  S_HHL
5        1.12     1.27  S_HHL
6        1.27     1.59    S_L
7        1.65     2.03  S_HLH
8        2.14     2.28  S_HHL
9        2.28     2.47    S_L
10       2.50     2.73  S_HLL
11       2.77     3.05  S_HLL
12       3.11     3.47  B_LHL
13       3.54     3.66   flat
14       3.69     3.76    S_H
15       3.79     4.14  S_HLL
16       4.14     4.34    S_L