    Starttime  Endtime Labels
0        0.12     0.32  S_HHL
1        0.35     0.42    S_L
2        0.45     0.78  S_LHH
3        0.84     1.10  S_LHL
4        1.24     1.49  S_HHL
5        1.49     1.74  S_hat
6        1.77     1.97    S_L
7        2.00     2.20  S_HLH
8        2.20     2.30  S_LHL
9        2.30     2.66    B_H
10       2.86     3.11  S_HHL
11       3.15     3.66  M_HHL
12       3.75     4.18  S_LHL
13       4.30     4.39    S_L
14       4.42     4.49    S_H
15       4.52     4.94    M_L