    Starttime  Endtime Labels
0        0.09     0.37  B_HHL
1        0.41     0.56    S_L
2        0.59     0.76  S_HLH
3        0.76     1.18  S_LHH
4        1.44     1.64  S_HHL
5        1.67     1.81  S_HLL
6        1.84     1.95    S_L
7        1.98     2.41  S_LHL
8        2.44     2.69    S_H
9        2.69     2.86  S_HHL
10       2.94     3.06    S_H
11       3.06     3.42  S_LHH
12       3.53     3.68  S_HLL
13       3.78     3.94  S_HHL
14       3.94     4.13  S_HHL
15       4.16     4.38    S_L
16       4.38     4.48  S_LHH
17       4.48     4.69  M_LHH