    Starttime  Endtime Labels
0        0.06     0.18   flat
1        0.18     0.51  S_LHL
2        0.57     0.88  S_LHH
3        0.91     0.98    S_L
4        1.01     1.28    S_L
5        1.28     1.37    S_L
6        1.37     1.50  S_HHL
7        1.50     1.84  S_LHH
8        1.89     2.01    S_L
9        2.04     2.35  S_LHL
10       2.39     2.44    S_L
11       2.44     2.84  M_LHH
12       2.92     3.14  M_HLH
13       3.17     3.44  S_HHL
14       3.48     3.57    S_L
15       3.57     4.04  M_LLH