             Starttime Endtime Break_Indices
0                  0.0    0.28          LSIL
1                 0.61    0.64          MSIL
2                 0.66    0.67          SSIL
3   0.6900000000000001    0.71          MSIL
4                 0.85     0.9          MSIL
5                  1.3    1.33          MSIL
6                 1.45    1.59          LSIL
7                 1.81    1.86          MSIL
8                 2.17    2.17          SSIL
9                 2.35    2.42          MSIL
10                2.77    2.85          MSIL
11                2.89    3.04          LSIL