             Starttime Endtime Break_Indices
0                  0.0     0.2          LSIL
1                 0.63    0.63          SSIL
2   0.6900000000000001    0.79          LSIL
3                 0.81    0.81          SSIL
4                 1.17    1.18          SSIL
5                 1.73    1.78          MSIL
6                 1.83    1.84          SSIL
7                  2.6     2.6          SSIL
8                 2.87    2.94          MSIL
9                 3.42     3.5          MSIL
10                3.52    3.52          SSIL
11                3.74     4.1          LSIL