   Starttime Endtime Break_Indices
0        0.0    0.11          LSIL
1       0.13    0.13          SSIL
2       0.23    0.29          MSIL
3       0.74    0.75          SSIL
4       0.86    0.87          SSIL
5       1.42    1.49          MSIL
6       1.94    1.94          SSIL
7       1.97     2.1          LSIL
8       2.38    2.48          LSIL
9       2.83    2.83          SSIL
10       3.1     3.1          SSIL
11      3.24    3.34          LSIL
12      3.99    4.09          LSIL
13      4.12     4.2          MSIL