             Starttime Endtime Break_Indices
0                  0.0    0.09          LSIL
1                 0.91    0.91          SSIL
2                 1.27    1.29          MSIL
3                 1.41    1.42          SSIL
4                  1.8    1.92          LSIL
5                 2.11    2.15          MSIL
6   2.3000000000000003    2.35          MSIL
7                 2.83     2.9          MSIL
8                 3.36    3.48          LSIL
9                 3.62    3.69          MSIL
10                3.94    3.94          SSIL
11                3.98    4.01          MSIL
12                4.03    4.22          LSIL