    Starttime  Endtime Labels
0        0.13     0.20  S_HHL
1        0.30     0.51    M_H
2        0.51     0.72  M_HLL
3        0.77     1.05  B_HLH
4        1.08     1.26  S_HLL
5        1.29     1.35    S_L
6        1.43     1.55  S_HHL
7        1.55     1.66    S_H
8        1.66     1.80    S_H
9        1.80     1.96  S_HLL
10       1.99     2.07    S_L
11       2.10     2.35    S_L
12       2.35     2.57  S_LHL
13       2.60     3.01  S_LLH
14       3.08     3.16   flat
15       3.22     3.53  S_LLH
16       3.53     3.56   flat