    Starttime  Endtime    Labels
0        0.09     0.52     M_HHL
1        0.52     0.69       S_L
2        0.78     0.86      flat
3        0.86     1.07     S_HLL
4        1.10     1.16      flat
5        1.22     1.49     S_LHH
6        1.73     2.05     B_LHL
7        2.08     2.34     S_LLH
8        2.34     2.53     S_LHL
9        2.56     2.81     S_LHL
10       2.88     3.02       S_L
11       3.02     3.14       S_L
12       3.17     3.24      flat
13       3.27     3.55     S_LHL
14       3.55     3.61       S_L
15       3.61     3.84  S_bucket
16       3.91     4.00       S_L
17       4.05     4.27     S_LLH
18       4.30     4.53      flat
19       4.53     4.67     S_HLL