    Starttime  Endtime Labels
0        0.12     0.39  S_LHH
1        0.39     0.56    M_L
2        0.59     0.90   flat
3        0.94     1.22    M_H
4        1.25     1.42  S_HLL
5        1.45     1.51  M_HHL
6        1.54     1.76  S_HLL
7        1.76     2.12  S_HLH
8        2.12     2.25    M_H
9        2.34     2.52    S_L
10       2.55     2.75   flat
11       2.78     2.96  S_HLL
12       2.99     3.20    S_H
13       3.20     3.50  S_HLH
14       3.60     3.76    S_L
15       3.76     4.00  S_LLH