   Starttime             Endtime Break_Indices
0        0.0                0.13          LSIL
1       0.72                 0.8          MSIL
2       1.57                1.58          SSIL
3       1.71                1.73          MSIL
4       2.17                2.21          MSIL
5       2.32                2.47          LSIL
6       3.21                3.24          MSIL
7       3.31                3.42          LSIL
8       3.59                3.66          MSIL
9       3.72  3.7800000000000002          MSIL
10       4.0                4.11          LSIL
11      4.14                4.38          LSIL