    Starttime  Endtime Labels
0        0.19     0.42  M_HHL
1        0.42     0.77  B_LLH
2        0.80     0.94    S_L
3        0.97     1.15  S_HLL
4        1.18     1.36    S_L
5        1.36     1.53  M_LHL
6        1.53     1.77  S_HHL
7        1.80     1.97  S_LLH
8        2.02     2.36  S_HLL
9        2.36     2.61  S_HLL
10       2.64     2.77    S_L
11       2.86     3.24  S_LHL
12       3.27     3.41    S_L
13       3.44     3.50   flat
14       3.59     3.83  S_HHL
15       3.83     3.99    S_L
16       4.03     4.29  S_LLH