    Starttime  Endtime Labels
0        0.12     0.39  S_LHL
1        0.39     0.68    B_H
2        0.81     1.03  M_LHL
3        1.03     1.41  B_LHH
4        1.66     1.86  S_HHL
5        1.89     1.95    S_L
6        1.98     2.49  B_HLL
7        2.49     2.71  S_LHH
8        3.00     3.15   flat
9        3.30     3.64  S_LLH
10       3.64     3.91  S_HHL
11       3.96     4.07  M_HHL
12       4.22     4.36  S_HHL
13       4.36     4.53    S_L
14       4.53     4.63    S_L
15       4.63     4.78  S_HHL
16       4.92     5.28  S_HLH