    Starttime  Endtime Labels
0        0.18     0.30  S_HHL
1        0.38     0.73  M_HLH
2        0.73     0.82    S_L
3        0.85     1.20  S_LHL
4        1.23     1.43  M_LLH
5        1.49     1.73  S_HHL
6        1.73     2.04  M_LHH
7        2.17     2.37  S_HHL
8        2.40     2.84  S_LHH
9        2.84     3.05  S_HLL
10       3.08     3.57  S_LHL
11       3.60     4.09    S_H
12       4.20     4.45  S_LLH
13       4.45     4.69  S_HLL
14       4.74     4.88  S_HLL
15       4.91     5.20  S_HLL
16       5.20     5.65  S_LLH