             Starttime Endtime Break_Indices
0                  0.0    0.14          LSIL
1                 0.66    0.71          MSIL
2                  0.8     0.8          SSIL
3                 0.99    1.21          LSIL
4                 1.46    1.51          MSIL
5                 1.58    1.58          SSIL
6                 2.06    2.18          LSIL
7                  2.6    2.68          MSIL
8                  2.7    2.85          LSIL
9   4.2700000000000005    4.36          LSIL
10                4.39    4.62          LSIL