   Starttime             Endtime Break_Indices
0        0.0                 0.2          LSIL
1       0.89                0.98          LSIL
2       1.21                1.27          MSIL
3        1.3                1.52          LSIL
4       2.07                2.11          MSIL
5       2.34                2.35          SSIL
6       2.38                2.38          SSIL
7       2.42                2.42          SSIL
8       2.44                2.46          MSIL
9       2.88                2.89          SSIL
10      3.35                3.46          LSIL
11      4.49  4.8100000000000005          LSIL