    Starttime  Endtime    Labels
0        0.23     0.40     M_HHL
1        0.40     0.68     B_LHL
2        0.71     0.99     S_hat
3        0.99     1.32     B_HLH
4        1.50     1.72     S_LHH
5        1.72     1.92     S_HHL
6        1.95     2.07     S_HLL
7        2.07     2.34     S_LLH
8        2.34     2.64      flat
9        2.67     2.85     S_HLL
10       2.91     3.22  S_bucket
11       3.22     3.42     S_HLL
12       3.46     3.76     S_LHL
13       3.76     3.90     S_LHH
14       3.94     4.54     S_LLH