             Starttime Endtime Break_Indices
0                  0.0    0.09          LSIL
1                 0.62    0.62          SSIL
2                 0.64    0.64          SSIL
3   0.8300000000000001    0.86          MSIL
4                 1.46    1.46          SSIL
5                 1.48    1.48          SSIL
6                 1.51    1.59          MSIL
7                 2.39    2.44          MSIL
8                 2.46     2.5          MSIL
9                 2.65    2.71          MSIL
10                2.89    2.91          MSIL
11                2.96    3.21          LSIL