    Starttime  Endtime Labels
0        0.20     0.66  S_hat
1        0.77     1.19  B_LHH
2        1.23     1.47  M_HLL
3        1.50     1.88  M_HHL
4        2.03     2.50  S_HHL
5        2.58     2.84    S_L
6        2.87     3.15    M_H
7        3.19     3.58  S_LHL
8        3.61     3.75  S_HHL
9        3.78     3.95    S_H
10       3.95     4.07  S_HHL
11       4.10     4.49  S_LHL
12       4.54     5.02  S_LLH
13       5.12     5.52  S_HHL
14       5.52     5.69    S_L
15       5.69     5.96    S_L