  Starttime             Endtime Break_Indices
0       0.0                 0.1          LSIL
1      0.22                0.28          MSIL
2      0.31                0.31          SSIL
3      0.81                 0.9          LSIL
4      1.07                1.09          MSIL
5      1.69                1.74          MSIL
6      1.78                1.84          MSIL
7      1.87  1.9000000000000001          MSIL
8      2.31                 2.4          LSIL
9      3.14                3.42          LSIL