             Starttime Endtime Break_Indices
0                  0.0    0.28          LSIL
1                  0.6    0.87          LSIL
2                 0.89    0.89          SSIL
3                 0.96    0.96          SSIL
4                  1.3    1.33          MSIL
5                 1.45     1.6          LSIL
6                 1.72    1.95          LSIL
7                 2.13    2.38          LSIL
8                 2.54    2.72          LSIL
9                 2.86    3.11          LSIL
10                3.27    3.44          LSIL
11  3.5700000000000003    3.72          LSIL
12                 4.1    4.19          LSIL
13                4.26    4.49          LSIL