    Starttime  Endtime Labels
0        0.18     0.53  B_LHH
1        0.57     0.82  S_LHL
2        0.85     1.03    S_H
3        1.03     1.28  S_HHL
4        1.33     1.57  S_LLH
5        1.60     1.79  S_HHL
6        1.83     2.04  S_HLL
7        2.09     2.31  S_LHH
8        2.31     2.76  S_LHH
9        2.88     3.01  S_LHL
10       3.04     3.25    S_H
11       3.29     3.53  S_HLL
12       3.63     3.75  S_HHL
13       3.75     3.90  S_LHH
14       3.90     4.10  S_LHL
15       4.10     4.42    S_L
16       4.42     4.72  S_HLH