    Starttime  Endtime Labels
0        0.26     0.45  M_HHL
1        0.48     0.61  S_LLH
2        0.64     0.95  B_LHH
3        0.98     1.17  M_LLH
4        1.17     1.52  S_LHL
5        1.55     1.73    S_L
6        1.84     2.16  B_HLH
7        2.24     2.36   flat
8        2.39     2.76  S_HHL
9        2.92     3.22  M_HHL
10       3.22     3.31  S_LHL
11       3.31     3.38    S_L
12       3.38     3.50   flat
13       3.50     3.68  S_LHH
14       3.80     3.96  B_HHL
15       3.96     4.23    M_L