    Starttime  Endtime Labels
0        0.08     0.35  M_HHL
1        0.39     0.52    M_L
2        0.55     0.88    S_H
3        0.88     1.07  S_HHL
4        1.07     1.49  M_LLH
5        1.58     1.70    S_H
6        1.70     2.01  S_HHL
7        2.05     2.17    S_L
8        2.23     2.43    S_L
9        2.43     2.79  S_HHL
10       2.82     2.90    S_L
11       2.93     3.02   flat
12       3.02     3.37    M_H
13       3.59     3.91  S_LLH
14       3.96     4.08  S_HLH
15       4.12     4.56  B_HLL