    Starttime  Endtime          Word
0        0.08     0.35           out
1        0.39     0.52            of
2        0.55     1.49  abstractions
3        1.58     2.01        honest
4        2.05     2.17           had
5        2.23     2.79      conjured
6        2.82     2.90             a
7        2.93     3.37        vision
8        3.40     3.51           and
9        3.59     3.91          made
10       3.96     4.08          them
11       4.12     4.56           see
12       4.60     4.69            it