    Starttime  Endtime Labels
0        0.18     0.28    S_L
1        0.32     0.65  B_HHL
2        0.69     0.82    S_L
3        0.82     0.95  S_LHH
4        0.95     1.15  S_HHL
5        1.15     1.39  S_HLL
6        1.42     1.52   flat
7        1.59     1.70    S_L
8        1.76     2.10  S_LHL
9        2.10     2.37    S_L
10       2.40     2.89  B_HLH
11       3.04     3.44  S_LHL
12       3.48     3.56   flat
13       3.59     3.89  S_LHH
14       3.89     4.11    S_L
15       4.11     4.18   flat
16       4.21     4.69  B_HLH