    Starttime  Endtime Labels
0        0.10     0.18  S_HLL
1        0.31     0.60  M_HHL
2        0.60     0.91  M_LLH
3        0.91     1.15  S_LHH
4        1.18     1.43   flat
5        1.43     1.59  S_HLL
6        1.62     1.94  S_HLL
7        1.94     1.98    S_L
8        1.98     2.28  M_LHH
9        2.48     2.60    S_L
10       2.63     2.75  S_LLH
11       2.78     2.98  S_LHL
12       3.03     3.20    B_L
13       3.29     3.47  S_LHH
14       3.47     3.88  S_HHL
15       3.93     4.09  S_LHH
16       4.09     4.23  S_HHL
17       4.23     4.47  S_HLL
18       4.47     4.72  S_LHL
19       4.75     4.82    S_L
20       4.85     5.27  S_HLL