             Starttime Endtime Break_Indices
0                  0.0    0.16          LSIL
1                 1.06    1.17          LSIL
2                 1.45    1.53          MSIL
3                 1.87     2.0          LSIL
4                 2.18    2.21          MSIL
5                 2.35    2.49          LSIL
6                 2.59    2.59          SSIL
7                 2.63    2.63          SSIL
8                 2.79    2.82          MSIL
9                 2.86    3.04          LSIL
10  3.0700000000000003    3.27          LSIL