    Starttime  Endtime    Labels
0        0.20     0.33     S_HLL
1        0.36     0.66       B_H
2        1.04     1.50     B_hat
3        1.53     1.95     S_LHL
4        2.02     2.16     S_HLL
5        2.20     2.71     S_LHH
6        2.82     2.93      flat
7        2.96     3.19     S_LHL
8        3.22     3.45     S_HLL
9        3.53     3.76     S_LHH
10       3.94     4.11     S_HLL
11       4.14     4.35     S_LHL
12       4.35     4.64     M_LHL
13       4.69     4.76       S_L
14       4.76     5.00     S_HLH
15       5.00     5.13  S_bucket
16       5.13     5.33     S_HLH