   Starttime             Endtime Break_Indices
0        0.0                0.22          LSIL
1       0.52  0.7000000000000001          LSIL
2       1.76                1.78          MSIL
3        1.8                1.81          SSIL
4       2.41                2.42          SSIL
5       2.47                2.48          SSIL
6       2.57                2.58          SSIL
7       2.61                 2.7          LSIL
8        3.0                 3.1          LSIL
9       3.12                3.12          SSIL
10      3.14                3.15          SSIL
11      3.45                3.61          LSIL