   Starttime             Endtime Break_Indices
0        0.0                0.26          LSIL
1        0.4                0.44          MSIL
2       0.65                0.68          MSIL
3       1.08                1.27          LSIL
4       1.41                1.42          SSIL
5       1.69                1.79          LSIL
6       2.56                2.59          MSIL
7       2.93                2.93          SSIL
8       2.99  3.0100000000000002          MSIL
9       3.22                3.25          MSIL
10      3.33                3.35          MSIL
11      3.37                3.58          LSIL