             Starttime Endtime Break_Indices
0                  0.0    0.16          LSIL
1                 0.72    0.76          MSIL
2                 0.99    1.07          MSIL
3                 1.51    1.52          SSIL
4                 1.74    1.82          MSIL
5                 1.93    1.95          MSIL
6                 1.98    1.98          SSIL
7                 2.23    2.23          SSIL
8                 2.38    2.47          LSIL
9                 2.49    2.49          SSIL
10  2.5300000000000002    2.83          LSIL