   Starttime Endtime Break_Indices
0        0.0    0.14          LSIL
1       0.52    0.67          LSIL
2        0.9     0.9          SSIL
3       1.28     1.6          LSIL
4       1.73    1.84          LSIL
5       1.94     2.0          MSIL
6       2.08    2.12          MSIL
7       2.15    2.36          LSIL
8        2.5    2.72          LSIL
9       3.22    3.56          LSIL
10      3.69    3.74          MSIL
11      4.01    4.15          LSIL
12      4.38    4.46          MSIL
13      4.49    4.74          LSIL