    Starttime  Endtime Labels
0        0.19     0.34  S_HHL
1        0.37     0.43    S_L
2        0.46     0.79  M_LHL
3        0.79     0.93  S_HLL
4        0.93     1.18  S_HLL
5        1.21     1.58  S_LHL
6        1.61     1.72    S_L
7        1.75     2.05    S_L
8        2.05     2.39  M_LHH
9        2.55     2.67    S_H
10       2.70     2.92  B_HHL
11       3.00     3.42  S_LLH
12       3.52     3.69  S_LHL
13       3.75     3.81   flat
14       3.81     4.03  S_LHL
15       4.03     4.19    S_L
16       4.19     4.50  S_LHH