    Starttime  Endtime Labels
0        0.29     0.48  B_LHH
1        0.48     0.68  S_HLL
2        0.68     1.11  S_LLH
3        1.31     1.51  S_LHL
4        1.51     1.76  S_LLH
5        1.76     1.94  S_LHL
6        1.94     2.06   flat
7        2.09     2.29  M_HLH
8        2.32     2.54    S_H
9        2.64     2.74  S_LLH
10       2.91     3.04    S_H
11       3.07     3.24    S_L
12       3.24     3.46   flat
13       3.63     3.73  S_HHL
14       3.73     3.91    S_L
15       3.91     4.03  S_LLH
16       4.03     4.30    S_L