   Starttime Endtime Break_Indices
0        0.0    0.18          LSIL
1       0.21    0.21          SSIL
2       0.81    0.84          MSIL
3       1.16    1.16          SSIL
4       1.26    1.28          MSIL
5       1.94     2.1          LSIL
6       2.79    3.14          LSIL
7       3.17    3.18          SSIL
8       3.58    3.63          MSIL
9       3.85    3.87          MSIL
10      4.18    4.19          SSIL
11      4.49    4.57          MSIL
12      4.84    4.89          MSIL
13      4.91    5.37          LSIL