    Starttime  Endtime Labels
0        0.58     0.68  S_HHL
1        0.68     1.04  B_LHL
2        1.07     1.30  S_LHL
3        1.33     1.51  S_LHL
4        1.54     1.61    S_L
5        1.72     1.97  S_LHH
6        1.97     2.25  S_HHL
7        2.28     2.70  S_LHL
8        2.74     3.11  S_LHL
9        3.14     3.36  S_LHL
10       3.39     3.57   flat
11       3.57     3.86  S_LHH
12       3.96     4.18    S_H
13       4.21     4.45    S_L
14       4.45     4.53   flat
15       4.53     4.89  S_HLH
16       4.89     5.03  S_HHL
17       5.10     5.28    S_L
18       5.31     5.40   flat
19       5.40     5.72  S_HLL