    Starttime  Endtime Labels
0        0.42     0.54  S_LLH
1        0.57     0.73  M_HHL
2        0.82     1.00  B_HHL
3        1.03     1.19    S_L
4        1.19     1.33  S_HHL
5        1.33     1.49  S_LHH
6        1.49     1.80  S_HLL
7        1.83     1.95  S_LLH
8        1.98     2.30  S_LHH
9        2.30     2.49  S_HLL
10       2.52     2.62  S_HHL
11       2.66     2.88  S_HHL
12       2.91     3.13    S_H
13       3.13     3.31    M_L
14       3.31     3.47  M_LHL
15       3.63     3.79   flat
16       3.82     4.02  S_HLH
17       4.02     4.37  S_HLL
18       4.40     4.79  S_LLH