    Starttime  Endtime Labels
0        0.22     0.43  S_HLH
1        0.49     0.75  S_HHL
2        0.78     0.94    S_H
3        0.94     1.09  S_HHL
4        1.14     1.36  S_LLH
5        1.39     1.60  S_LLH
6        1.60     1.94   flat
7        1.97     2.10  S_LLH
8        2.13     2.24   flat
9        2.27     2.49  S_HHL
10       2.49     2.76  S_LHH
11       2.85     3.20    S_L
12       3.23     3.55  M_HHL
13       3.70     3.90    S_L
14       3.90     4.20    S_L
15       4.20     4.43  S_LLH
16       4.47     4.91  S_LLH