    Starttime  Endtime Labels
0        0.31     0.52  B_HLH
1        0.52     0.61  S_hat
2        0.61     0.83    B_L
3        0.86     1.06  S_HLH
4        1.09     1.27    S_H
5        1.27     1.50    S_L
6        1.53     1.98  M_HLL
7        1.98     2.16  S_LHH
8        2.19     2.37  S_HHL
9        2.37     2.44    S_L
10       2.47     2.65  S_HHL
11       2.69     2.77   flat
12       2.83     2.96  S_HLL
13       2.99     3.18   flat
14       3.18     3.46  S_LHL
15       3.46     3.68  M_LHH