             Starttime Endtime Break_Indices
0                  0.0    0.46          LSIL
1                 1.22    1.28          MSIL
2                 1.67    1.69          MSIL
3                 1.75    1.76          SSIL
4                 2.06    2.08          MSIL
5                  2.2    2.29          LSIL
6                 2.59    2.68          LSIL
7                 2.95     3.0          MSIL
8   3.0500000000000003    3.13          MSIL
9                 3.29    3.33          MSIL
10                3.72    4.05          LSIL