    Starttime  Endtime Labels
0        0.39     0.64    S_H
1        0.76     0.95  S_HHL
2        0.95     1.04   flat
3        1.04     1.17  S_HLL
4        1.17     1.51  S_LLH
5        1.55     1.71    S_L
6        1.74     1.98  S_HLL
7        2.12     2.31  S_LHH
8        2.31     2.49  S_HLL
9        2.54     2.72  S_LHH
10       2.75     3.04    S_L
11       3.07     3.35  S_HHL
12       3.35     3.49  S_LLH
13       3.49     3.63  S_HLH
14       3.67     3.86  S_LHH
15       3.90     3.98   flat
16       3.98     4.11    S_L
17       4.11     4.33  S_LLH