    Starttime  Endtime Labels
0        0.43     0.59   flat
1        0.62     0.90  M_HHL
2        0.93     1.09    M_H
3        1.12     1.30    M_L
4        1.30     1.49  S_LLH
5        1.52     1.72  S_HLL
6        1.75     1.85   flat
7        1.88     2.05    S_H
8        2.05     2.22  S_HLL
9        2.25     2.44    S_L
10       2.47     2.65  M_HHL
11       2.69     2.95  S_LLH
12       2.99     3.05   flat
13       3.08     3.29  S_LHL
14       3.29     3.49  S_LLH
15       3.49     3.67  M_LLH