    Starttime  Endtime Syllable
0        0.21     0.50     tehn
1        0.54     0.66      mih
2        0.66     0.81     nats
3        0.84     1.02     haed
4        1.06     1.35     naat
5        1.38     1.43       ih
6        1.43     1.91   laepst
7        2.00     2.34    sihns
8        2.37     2.45      hiy
9        2.48     2.62     haed
10       2.66     3.02   draapt
11       3.17     3.26      dha
12       3.30     3.53    haeng
13       3.53     3.73      ker
14       3.73     4.02    chihf