    Starttime  Endtime           Word
0        0.41     0.71             he
1        0.74     0.87         looked
2        0.91     1.16           like
3        1.20     1.42            one
4        1.45     1.56            who
5        1.59     1.83            had
6        1.90     2.31         passed
7        2.34     2.56        through
8        2.61     2.75             an
9        2.79     3.57  uncomfortable
10       3.69     3.96           hour
11       4.17     4.29             or
12       4.35     4.54            two