    Starttime  Endtime Labels
0        0.50     0.68  S_HHL
1        0.71     0.86    S_L
2        0.91     1.13  S_LHH
3        1.13     1.40  B_HLL
4        1.43     1.70    S_L
5        1.85     1.97  S_hat
6        1.97     2.26    S_L
7        2.31     2.39    S_L
8        2.49     3.11  M_LHL
9        3.23     3.37  S_HHL
10       3.37     3.48   flat
11       3.59     4.00  S_HLH
12       4.11     4.30  S_HHL
13       4.30     4.39   flat
14       4.42     4.49    S_H
15       4.52     5.12  S_HLH