    Starttime  Endtime Syllable
0        0.50     0.68    dhehr
1        0.71     0.86     waaz
2        0.91     1.13      nah
3        1.13     1.40   thihng
4        1.43     1.70     maor
5        1.85     1.97      ihk
6        1.97     2.26    sehpt
7        2.31     2.39        a
8        2.49     3.11   laarjh
9        3.23     3.37      ihn
10       3.37     3.48     kahm
11       3.59     4.00    plaat
12       4.11     4.30      ahn
13       4.30     4.39      der
14       4.42     4.49      dha
15       4.52     5.12    werdz