    Starttime  Endtime Labels
0        0.48     0.59  B_HHL
1        0.62     0.71  S_HHL
2        0.75     0.97  M_HHL
3        1.00     1.13  B_LLH
4        1.30     1.55  S_LHL
5        1.55     1.76    S_L
6        1.79     1.93  S_LLH
7        1.96     2.04    S_L
8        2.11     2.25  S_LHL
9        2.25     2.60  S_LHL
10       2.67     2.83  S_LHH
11       3.19     3.34  S_HHL
12       3.34     3.53    S_L
13       3.53     3.74  S_HLL
14       3.77     4.02  S_HHL
15       4.02     4.28  S_LLH