    Starttime  Endtime Syllable
0        0.26     0.35      hiy
1        0.38     0.60      wud
2        0.65     0.87     kiyp
3        0.92     1.13     hihz
4        1.16     1.54    feyth
5        1.59     1.77    wihdh
6        1.83     2.08   graend
7        2.08     2.37     sahn
8        2.40     2.51     faor
9        2.54     2.63      dha
10       2.71     2.94     praa
11       2.94     3.25     mast
12       3.36     3.63      dey
13       3.66     3.80      aor
14       3.92     4.10       tu