    Starttime  Endtime Labels
0        0.52     0.65  M_HHL
1        0.65     0.83    M_H
2        0.86     1.07  S_HHL
3        1.10     1.18  S_HHL
4        1.21     1.48  S_LLH
5        1.48     1.65  S_HHL
6        1.68     1.85  S_HLL
7        1.88     2.16    M_H
8        2.16     2.40  M_LLH
9        2.43     2.52    S_H
10       2.52     2.65    S_L
11       2.68     2.77   flat
12       2.83     3.05  S_HHL
13       3.08     3.29    S_L
14       3.57     3.81  S_LHH
15       3.90     4.10  S_HLL
16       4.13     4.49    M_L
17       4.52     4.73  S_HLH