    Starttime  Endtime Labels
0        0.40     0.52  S_HHL
1        0.55     0.83  M_HLL
2        0.86     1.14  S_LHL
3        1.14     1.21    S_H
4        1.21     1.49  B_HHL
5        1.53     1.67    S_L
6        1.70     1.89  S_LLH
7        1.89     2.17  M_HHL
8        2.20     2.38  S_HLL
9        2.38     2.78  M_LLH
10       2.82     3.03  B_LHH
11       3.06     3.23  S_HHL
12       3.26     3.53    M_L
13       3.56     3.81    B_H
14       3.84     4.15    S_H
15       4.23     4.31   flat
16       4.31     4.70  M_LHL