    Starttime  Endtime Labels
0        0.40     0.48    S_H
1        0.48     0.75  M_HHL
2        0.78     0.94    S_L
3        0.94     1.11  S_HHL
4        1.19     1.37  M_LLH
5        1.40     1.52   flat
6        1.52     1.61   flat
7        1.61     1.71    S_H
8        1.74     1.96    M_L
9        1.96     2.35  S_LLH
10       2.45     2.88  M_HHL
11       3.03     3.39  S_LHH
12       3.39     3.66  M_HLL
13       3.69     4.10  S_LHL
14       4.14     4.21  S_HHL
15       4.26     4.39   flat
16       4.39     4.63  S_LHH
17       4.66     4.93  B_HLL