    Starttime  Endtime Labels
0        0.37     0.77  M_LHL
1        0.96     1.04  S_HHL
2        1.04     1.40  B_LHL
3        1.43     1.74  S_LHH
4        1.84     1.97  S_HHL
5        2.00     2.33  S_LHL
6        2.36     2.39   flat
7        2.39     2.54   flat
8        2.54     2.65  S_LHH
9        2.69     2.88    S_L
10       2.98     3.35  M_LHH
11       3.44     3.67    S_L
12       3.67     3.70   flat
13       3.70     3.91  S_hat
14       3.96     4.20    S_L
15       4.20     4.47    S_L