             Starttime Endtime Break_Indices
0                  0.0    0.32          LSIL
1                 1.42    1.62          LSIL
2                 1.87    1.92          MSIL
3                 2.08    2.11          MSIL
4                 2.46    2.61          LSIL
5                 2.67    2.67          SSIL
6                 2.91    2.93          MSIL
7                 3.08    3.16          MSIL
8                 3.19    3.19          SSIL
9   3.5500000000000003    3.68          LSIL
10                4.14    4.19          MSIL
11                4.21    4.45          LSIL