    Starttime  Endtime Labels
0        0.38     0.52    S_L
1        0.55     0.79  M_HHL
2        0.82     0.86    S_L
3        0.89     1.43  S_LHL
4        1.46     1.67    S_L
5        1.71     2.02    M_H
6        2.05     2.26  B_LHL
7        2.34     2.60  S_HHL
8        2.60     2.92  S_LLH
9        2.97     3.11  S_HLL
10       3.11     3.23  S_LLH
11       3.27     3.51  B_LHL
12       3.51     3.83    S_L
13       3.83     4.04    S_L
14       4.08     4.28    S_L
15       4.36     4.59  S_HLL