    Starttime  Endtime    Labels
0        0.51     0.58  S_bucket
1        0.66     0.97     S_LHL
2        0.97     1.20     S_LLH
3        1.23     1.55     S_LHH
4        1.55     1.86     S_LLH
5        1.90     2.04     S_LHL
6        2.07     2.27       S_L
7        2.31     2.55     S_LLH
8        2.55     2.75     S_HHL
9        2.86     3.02     S_HHL
10       3.02     3.33     S_LLH
11       3.43     3.86     S_LHL
12       3.86     4.20     S_LHH
13       4.24     4.42     S_LLH
14       4.49     4.60     S_LHL
15       4.68     4.93     S_LLH
16       4.93     5.30     S_HLH