    Starttime  Endtime Labels
0        0.35     0.54    S_H
1        0.54     0.71  M_HHL
2        0.80     1.17  S_LHH
3        1.20     1.54    S_H
4        1.57     1.79    S_L
5        1.82     1.93   flat
6        1.96     2.37  S_LHH
7        2.40     2.50  S_LHL
8        2.53     2.78  S_LHL
9        2.81     3.16  S_HHL
10       3.20     3.36    S_H
11       3.36     3.53  S_HLL
12       3.56     3.75  S_LLH
13       3.75     3.85  M_LLH
14       3.88     3.94   flat
15       3.97     4.14    S_L
16       4.14     4.39  S_LHH