    Starttime  Endtime Labels
0        0.17     0.43    S_H
1        0.43     0.62  M_HHL
2        0.70     0.98  S_HHL
3        1.06     1.27  S_LHH
4        1.27     1.52  S_HHL
5        1.55     1.65    S_L
6        1.72     1.81    S_L
7        1.84     2.21  S_LHL
8        2.24     2.47   flat
9        2.54     2.81  S_LHH
10       2.84     3.01  S_HLL
11       3.04     3.14   flat
12       3.14     3.26   flat
13       3.26     3.44  S_HHL
14       3.47     3.63    S_L
15       3.66     3.93  M_HLH