    Starttime  Endtime Labels
0        0.33     0.70  S_HHL
1        0.70     0.92  S_LHL
2        1.02     1.52  S_LHH
3        1.67     2.07  S_LHH
4        2.10     2.30    S_L
5        2.34     2.65  S_LHH
6        2.65     2.85  S_hat
7        2.88     2.98    S_L
8        3.03     3.10    S_L
9        3.10     3.34   flat
10       3.34     3.41  S_HLL
11       3.41     3.56    S_L
12       3.56     3.70    S_L
13       3.75     3.93  S_HHL
14       3.96     4.14  M_HLL
15       4.21     4.42  S_HLL
16       4.42     4.62  S_LHL