             Starttime Endtime Break_Indices
0                  0.0    0.32          LSIL
1                 0.34    0.34          SSIL
2                 0.37    0.37          SSIL
3                 0.64    0.68          MSIL
4                 1.07    1.11          MSIL
5   1.1400000000000001    1.23          LSIL
6                 1.25    1.26          SSIL
7                 1.71    1.77          MSIL
8                 2.06    2.17          LSIL
9                 2.44    2.44          SSIL
10                 2.5    3.09          LSIL