    Starttime  Endtime Labels
0        0.22     0.36  S_LLH
1        0.41     0.62  M_HLH
2        0.78     0.95  S_HLH
3        0.98     1.08  S_LLH
4        1.11     1.19    M_L
5        1.22     1.55  S_LHL
6        1.58     1.89  S_LLH
7        1.92     2.13  S_LHL
8        2.16     2.26   flat
9        2.26     2.45  S_HHL
10       2.48     2.80  S_HLL
11       2.83     3.19  S_HHL
12       3.22     3.35    S_H
13       3.39     3.55  S_LHL
14       3.55     3.73  S_LHL
15       3.91     4.33  M_HLL