    Starttime  Endtime    Labels
0        0.17     0.26       S_L
1        0.29     0.58     S_hat
2        0.61     0.89     M_LHH
3        0.92     1.17     S_LHL
4        1.20     1.29       S_L
5        1.32     1.56  S_bucket
6        1.56     1.69     S_HHL
7        1.72     1.94     S_LHL
8        1.94     2.29     B_LHH
9        2.38     2.76       B_H
10       3.04     3.27       S_L
11       3.31     3.49     B_HHL
12       3.52     3.66       S_L
13       3.69     3.83      flat
14       3.83     4.00      flat
15       4.00     4.34     M_LLH