  Starttime              Endtime Break_Indices
0       0.0  0.35000000000000003          LSIL
1      0.49                 0.64          LSIL
2      0.99                 1.03          MSIL
3      1.06                  1.1          MSIL
4      1.36                 1.73          LSIL
5      1.98                 1.99          SSIL
6      2.35                 2.44          LSIL
7      2.49                 2.61          LSIL
8      2.82                 2.96          LSIL
9      2.99                 3.74          LSIL