             Starttime Endtime Break_Indices
0                  0.0    0.23          LSIL
1                 0.62    0.63          SSIL
2                 0.77    0.81          MSIL
3                  1.0    1.04          MSIL
4                 1.18    1.23          MSIL
5                 1.25    1.26          SSIL
6                 1.81    1.87          MSIL
7                 2.04    2.09          MSIL
8   2.5500000000000003    2.68          LSIL
9                 2.71    2.71          SSIL
10                 3.2    3.64          LSIL