    Starttime  Endtime Syllable
0        0.24     0.38      iht
1        0.41     0.59     waaz
2        0.64     0.79      biy
3        0.79     1.10    tihng
4        1.13     1.30      and
5        1.33     1.55      wey
6        1.55     1.70    tihng
7        1.73     1.86      ihn
8        1.89     1.95      dha
9        1.98     2.22      aem
10       2.22     2.42     bush
11       2.45     2.62      ahv
12       2.68     2.94    dhowz
13       2.99     3.26    blaek
14       3.35     3.76    pihts