    Starttime  Endtime Labels
0        0.26     0.38    B_H
1        0.41     0.57  M_HLL
2        0.60     0.82  S_LHL
3        0.82     0.97  M_hat
4        1.01     1.25  M_HHL
5        1.28     1.40   flat
6        1.43     1.68    B_H
7        1.71     1.97    M_L
8        2.01     2.29  B_HLH
9        2.40     2.52   flat
10       2.55     2.64  S_hat
11       2.67     2.84  S_HHL
12       2.87     2.99  S_HLL
13       3.02     3.33    S_L
14       3.33     3.55    M_L
15       3.55     3.92  B_HLH