    Starttime  Endtime Labels
0        0.15     0.45  M_HHL
1        0.45     0.63  B_HLL
2        0.73     0.94  S_LLH
3        1.01     1.09   flat
4        1.09     1.36  S_HHL
5        1.46     1.61    S_L
6        1.64     1.92  M_HHL
7        1.98     2.13    S_L
8        2.16     2.24  S_HLL
9        2.24     2.68  S_LHL
10       2.87     3.03  M_HHL
11       3.08     3.21    S_L
12       3.21     3.62  M_HLL
13       3.67     3.80  B_HLL
14       3.83     4.07  S_hat
15       4.07     4.27    S_L
16       4.27     4.47    S_L
17       4.47     4.62  S_LHH