    Starttime  Endtime Labels
0        0.43     0.64    B_H
1        0.67     0.83  B_LLH
2        0.86     1.10  S_HHL
3        1.15     1.32  S_HHL
4        1.32     1.50  S_LLH
5        1.50     1.59   flat
6        1.59     1.89  S_HLL
7        1.98     2.18    B_H
8        2.21     2.34    S_L
9        2.39     2.64  S_LHH
10       2.72     2.97    S_L
11       3.00     3.11   flat
12       3.16     3.38   flat
13       3.38     3.41   flat
14       3.44     3.59   flat
15       3.59     3.70  S_HLL
16       3.70     4.14  S_LLH