             Starttime Endtime Break_Indices
0                  0.0    0.68          LSIL
1                 1.08    1.08          SSIL
2                 1.28    1.28          SSIL
3                  1.3     1.6          LSIL
4                 1.96    1.99          MSIL
5                 2.31    2.42          LSIL
6                 2.81     2.9          LSIL
7   3.3000000000000003    3.33          MSIL
8                 3.52    3.52          SSIL
9                 4.08    4.14          MSIL
10                4.36    4.36          SSIL
11                4.39    4.43          MSIL
12                4.45    4.45          SSIL
13                4.51    5.07          LSIL