    Starttime  Endtime    Labels
0        0.48     0.73     M_HHL
1        0.73     0.99     S_LLH
2        0.99     1.22     M_HLL
3        1.25     1.37       S_L
4        1.40     1.43      flat
5        1.43     1.71     S_LHL
6        1.76     2.13     S_LHL
7        2.16     2.30     S_HHL
8        2.30     2.48     S_HHL
9        2.52     2.89       S_L
10       2.89     3.26  S_bucket
11       3.45     3.60      flat
12       3.63     3.98     S_HLL
13       4.02     4.41     S_LLH
14       4.48     4.97       S_L