    Starttime  Endtime           Word
0        0.43     0.59              i
1        0.62     1.08           also
2        1.11     1.71     understand
3        1.74     1.84           that
4        1.87     2.25        similar
5        2.31     2.74         branch
6        2.77     3.80  organizations
7        3.83     4.04           have
8        4.07     4.36           made
9        4.41     4.72          their
10       4.75     5.27     appearance
11       5.43     5.55             in
12       5.58     5.91         europe