    Starttime  Endtime Labels
0        0.34     0.60  S_HHL
1        0.63     0.79    S_L
2        0.79     1.11    M_L
3        1.16     1.35    S_H
4        1.35     1.65  S_HLL
5        1.71     1.86    S_L
6        1.91     2.15  S_HLL
7        2.18     2.33  S_HLL
8        2.43     2.94  M_LLH
9        3.07     3.50  S_LHL
10       3.54     3.73  S_HLL
11       3.76     4.02  S_LHL
12       4.05     4.17  S_HHL
13       4.20     4.46  S_LHL
14       4.46     4.67    S_L
15       4.67     4.81    S_L