    Starttime  Endtime       Word
0        0.35     0.75       down
1        0.78     0.91    through
2        0.95     1.05        the
3        1.09     1.62    perfume
4        1.65     2.08   weighted
5        2.16     2.42        air
6        2.65     3.19  flattered
7        3.23     3.40        the
8        3.43     4.01      snowy
9        4.04     4.50       flux
10       4.58     4.68         of
11       4.73     4.80        the
12       4.86     5.23     cotton
13       5.26     5.65      woods