    Starttime  Endtime Labels
0        0.28     0.42  S_HHL
1        0.47     0.58    S_L
2        0.61     0.82    M_H
3        0.82     0.98  M_HHL
4        1.06     1.15  S_HHL
5        1.18     1.30   flat
6        1.30     1.37    S_H
7        1.37     1.65  S_LHL
8        1.65     2.02  S_LHL
9        2.05     2.37  M_HHL
10       2.40     2.69  S_LLH
11       2.72     2.89  S_HLL
12       2.92     3.04  S_LLH
13       3.04     3.34  S_HLH
14       3.34     3.48    S_L
15       3.52     3.62    S_H
16       3.66     3.98  S_HLL
17       3.98     4.18   flat