   Starttime             Endtime Break_Indices
0        0.0                0.51          LSIL
1       0.63                0.67          MSIL
2       1.17                1.17          SSIL
3       1.77                1.79          MSIL
4       1.93                1.95          MSIL
5       2.04                2.07          MSIL
6       2.33                2.39          MSIL
7       2.46  2.5500000000000003          LSIL
8       3.06                3.06          SSIL
9       3.11                3.12          SSIL
10      3.44                3.45          SSIL
11      3.48                 3.9          LSIL