    Starttime  Endtime Labels
0        0.39     0.49  S_HHL
1        0.52     0.67    M_H
2        0.67     0.78  B_HHL
3        0.82     1.06  M_LHL
4        1.09     1.15    M_L
5        1.20     1.28  S_HHL
6        1.31     1.39   flat
7        1.39     1.70  M_HHL
8        1.73     1.80   flat
9        1.83     2.21  S_HHL
10       2.24     2.40    S_L
11       2.40     2.52    S_H
12       2.55     2.79  S_HLL
13       2.82     3.01  S_HLH
14       3.01     3.22  S_LHL
15       3.22     3.33    S_L
16       3.33     3.53  S_LLH