    Starttime  Endtime Labels
0        0.34     0.44  S_HHL
1        0.49     0.57  M_HHL
2        0.57     0.77  M_HHL
3        0.80     0.95    B_L
4        1.03     1.25  S_LHH
5        1.25     1.42  S_hat
6        1.45     1.51    S_L
7        1.51     1.54   flat
8        1.54     1.74    S_H
9        1.77     1.91  S_HHL
10       1.97     2.25    B_H
11       2.34     2.46   flat
12       2.50     2.71  M_HLL
13       2.74     3.02  B_hat
14       3.21     3.46  S_HHL
15       3.46     3.65    M_L