   Starttime             Endtime Break_Indices
0        0.0                0.32          LSIL
1       0.61                0.72          LSIL
2       1.01                1.01          SSIL
3       1.07                1.11          MSIL
4       1.55                1.57          MSIL
5       1.62                1.62          SSIL
6       2.13                2.21          MSIL
7       2.35                 2.4          MSIL
8       2.54  2.5500000000000003          SSIL
9       2.57                2.57          SSIL
10      2.63                2.67          MSIL
11      3.34                3.73          LSIL