    Starttime  Endtime Labels
0        0.41     0.59   flat
1        0.65     0.89  M_HHL
2        0.89     1.00    M_L
3        1.03     1.14    B_L
4        1.18     1.33  S_HHL
5        1.36     1.47  S_HHL
6        1.50     1.66   flat
7        1.66     1.88  S_HHL
8        1.91     1.99    S_L
9        2.02     2.27  S_HHL
10       2.30     2.58  S_LLH
11       2.64     2.77  B_HHL
12       2.77     2.99  S_LHH
13       2.99     3.18  S_HHL
14       3.21     3.51  S_LHL
15       3.54     3.90  S_LLH
16       3.94     4.35  M_HHL