    Starttime  Endtime    Labels
0        0.26     0.38     M_HHL
1        0.41     0.75     M_LHL
2        0.78     0.87       S_L
3        0.90     1.09     S_HLH
4        1.12     1.52     S_HHL
5        1.59     1.69       S_L
6        1.69     1.75       S_L
7        1.75     1.90  S_bucket
8        1.93     2.06     S_HLH
9        2.09     2.18     S_HHL
10       2.27     2.45       S_L
11       2.45     2.65     S_LHH
12       2.65     2.85     S_HLL
13       2.89     3.10       M_L
14       3.10     3.53     S_LLH