   Starttime             Endtime Break_Indices
0        0.0                0.21          LSIL
1        1.1                1.11          SSIL
2       1.26                1.27          SSIL
3       1.46                1.57          LSIL
4        2.2  2.2800000000000002          MSIL
5       2.31                2.33          MSIL
6       2.66                2.71          MSIL
7       2.79                2.91          LSIL
8       2.93                2.93          SSIL
9       3.29                3.29          SSIL
10      3.46                3.95          LSIL