    Starttime  Endtime Labels
0        0.33     0.40    S_L
1        0.43     0.54  M_HHL
2        0.54     0.68  S_HHL
3        0.71     0.81  S_LLH
4        0.81     1.01  S_HHL
5        1.01     1.18  M_LHL
6        1.23     1.42  S_HLL
7        1.45     1.69    S_L
8        1.74     1.91  S_HHL
9        1.94     2.07   flat
10       2.10     2.30    S_H
11       2.30     2.46    S_L
12       2.46     2.80  M_HLL
13       2.84     3.22  S_LHL
14       3.22     3.29    S_H
15       3.32     3.91  S_HLH