    Starttime  Endtime Labels
0        0.35     0.53  M_HLL
1        0.62     0.74  S_HLH
2        0.74     1.08  M_HLL
3        1.08     1.29  M_HLL
4        1.45     1.76  S_HLL
5        1.79     2.09  S_LHL
6        2.17     2.43  M_HLL
7        2.46     2.66    S_H
8        2.66     2.89  S_LHL
9        2.92     3.27    S_H
10       3.30     3.41  S_LHL
11       3.41     3.69  S_HLL
12       3.69     3.95   flat
13       3.98     4.36    M_L
14       4.36     4.59    S_L
15       4.59     4.69   flat