             Starttime Endtime Break_Indices
0                  0.0    0.36          LSIL
1                 0.49    0.56          MSIL
2                 0.79    0.85          MSIL
3                 1.27    1.46          LSIL
4   2.0300000000000002    2.13          LSIL
5                 3.46     3.5          MSIL
6                 3.87    3.92          MSIL
7                 3.94    3.94          SSIL
8                 4.14    4.14          SSIL
9                 4.36    4.42          MSIL
10                4.73    5.05          LSIL