    Starttime  Endtime Labels
0        0.33     0.51    M_H
1        0.51     0.75  M_HHL
2        0.85     1.40  B_HHL
3        1.52     1.69  S_HLH
4        1.72     1.86    S_H
5        1.91     2.11    S_L
6        2.11     2.47    S_L
7        2.51     2.69  S_HHL
8        2.72     3.07  S_LHL
9        3.07     3.32  S_HHL
10       3.54     3.67  S_HHL
11       3.72     3.79  S_LLH
12       3.82     4.13  S_HHL
13       4.16     4.27    S_L
14       4.30     4.38    S_L
15       4.38     4.54  S_HLH
16       4.54     4.67    S_L