  Starttime             Endtime Break_Indices
0       0.0                0.37          LSIL
1      0.59                0.68          LSIL
2      0.81                0.84          MSIL
3      0.87                0.87          SSIL
4      1.34                1.46          LSIL
5      1.83  1.8800000000000001          MSIL
6      2.22                2.29          MSIL
7      2.68                2.75          MSIL
8      2.95                2.96          SSIL
9      2.98                3.48          LSIL