    Starttime  Endtime Labels
0        0.31     0.51  S_HHL
1        0.56     0.71    S_L
2        0.74     0.94  S_HHL
3        0.97     1.10    M_L
4        1.10     1.27  S_HLL
5        1.27     1.43  S_HLH
6        1.46     1.61   flat
7        1.64     1.67   flat
8        1.72     1.97  S_LHH
9        1.97     2.12   flat
10       2.12     2.15   flat
11       2.15     2.21    S_L
12       2.21     2.31  S_HLL
13       2.34     2.64  M_HHL
14       2.64     2.74  S_LHL
15       2.74     3.06  S_LLH
16       3.23     3.56  S_LLH
17       3.59     3.75    S_L
18       3.80     4.04  M_HLL