   Starttime             Endtime Break_Indices
0        0.0                0.34          LSIL
1       0.45                0.46          SSIL
2        0.5                0.55          MSIL
3       0.72                 0.8          MSIL
4       0.92                0.99          MSIL
5       1.68                1.74          MSIL
6       1.77                1.77          SSIL
7        2.1                 2.1          SSIL
8       2.57                2.62          MSIL
9       2.84                2.89          MSIL
10      3.08                3.12          MSIL
11      3.54                3.56          MSIL
12       3.7  3.7800000000000002          MSIL
13      4.03                4.03          SSIL
14      4.07                4.63          LSIL