    Starttime  Endtime Labels
0        0.25     0.49  M_HHL
1        0.52     0.61    S_L
2        0.64     1.04    S_L
3        1.10     1.28   flat
4        1.31     1.56  S_LLH
5        1.56     1.68  S_HHL
6        1.71     1.88  S_LHH
7        1.91     2.17  M_LHH
8        2.17     2.60  M_LLH
9        2.79     2.96  S_hat
10       3.02     3.28  S_HLL
11       3.33     3.58  M_HHL
12       3.64     3.77   flat
13       3.80     3.96    S_H
14       3.96     4.17  S_LHL
15       4.17     4.39  S_LLH