    Starttime  Endtime Labels
0        0.56     0.75    S_H
1        0.75     0.96  S_HHL
2        0.99     1.29  M_HHL
3        1.32     1.41    S_L
4        1.44     1.63  S_HHL
5        1.66     1.76  S_HHL
6        1.76     2.02    S_H
7        2.02     2.15  S_LLH
8        2.18     2.30    S_L
9        2.30     2.37   flat
10       2.37     2.68  S_HLH
11       2.72     2.87  S_LHL
12       2.90     3.15  S_HLH
13       3.21     3.32  S_hat
14       3.35     3.65  S_LHH
15       3.69     4.04  S_LHH
16       4.04     4.17    S_L
17       4.17     4.23   flat
18       4.23     4.63  S_LLH