    Starttime  Endtime Labels
0        0.35     0.57  S_HLL
1        0.60     0.98  S_LHL
2        1.01     1.21  S_HLL
3        1.27     1.60  S_LHL
4        1.63     1.82  S_LHL
5        1.85     2.23  M_LHH
6        2.43     2.53   flat
7        2.56     2.67    S_L
8        2.70     2.92  S_HHL
9        2.92     3.18  S_LLH
10       3.22     3.28   flat
11       3.31     3.53  S_LLH
12       3.53     3.68    S_L
13       3.68     3.78    S_L
14       3.78     3.91   flat
15       3.91     4.17    S_L