             Starttime Endtime Break_Indices
0                  0.0    0.33          LSIL
1                 0.86    0.92          MSIL
2                 1.31    1.44          LSIL
3                 1.92    1.93          SSIL
4                  2.0    2.06          MSIL
5                 2.31    2.34          MSIL
6                 2.58    2.64          MSIL
7                 2.81    2.93          LSIL
8                 3.09    3.11          MSIL
9                 3.98    4.04          MSIL
10  4.0600000000000005    4.54          LSIL