    Starttime  Endtime    Labels
0        0.30     0.48       S_L
1        0.64     0.84     S_LHL
2        0.90     1.29       S_H
3        1.45     1.50      flat
4        1.53     1.70     S_HHL
5        1.70     1.87       S_H
6        1.87     1.99       S_H
7        1.99     2.31     S_LLH
8        2.34     2.53  S_bucket
9        2.56     2.68      flat
10       2.71     2.85       S_L
11       2.95     3.02      flat
12       3.05     3.50     S_LHH
13       3.50     3.93     S_HLH
14       3.96     4.08       S_H