    Starttime  Endtime Labels
0        0.29     0.46    S_H
1        0.49     0.74  S_HLL
2        0.85     0.88   flat
3        0.91     0.98    S_H
4        0.98     1.10    S_H
5        1.21     1.35  B_LLH
6        1.35     1.59  M_HHL
7        1.59     1.85  S_HHL
8        1.88     2.17  S_LLH
9        2.20     2.37    S_H
10       2.37     2.43   flat
11       2.43     2.93  M_LLH
12       3.02     3.25    S_L
13       3.28     3.36   flat
14       3.39     3.64  S_HLH
15       3.68     4.26  S_HLH