    Starttime  Endtime Labels
0        0.31     0.50    S_L
1        0.57     0.78  S_HHL
2        0.78     0.87    S_H
3        0.87     1.05    B_L
4        1.08     1.42  S_HHL
5        1.45     1.64  S_LLH
6        1.67     1.79   flat
7        1.79     1.97  S_HHL
8        2.11     2.38  M_HLL
9        2.41     2.68  B_LHH
10       2.71     2.77    S_L
11       2.77     3.05  S_LHH
12       3.09     3.21    S_L
13       3.24     3.48    S_H
14       3.51     3.68  S_HLH
15       3.73     3.97  S_LLH
16       3.97     4.11  S_LLH