    Starttime  Endtime    Labels
0        0.23     0.47      flat
1        0.50     0.62     S_HHL
2        0.65     0.86     S_HHL
3        0.91     0.98       S_H
4        0.98     1.24     M_HHL
5        1.27     1.37       S_L
6        1.40     1.48     S_HLL
7        1.52     1.74       S_H
8        1.74     1.95     S_HHL
9        1.99     2.13     S_HHL
10       2.23     2.41       M_H
11       2.41     2.70     M_LLH
12       2.76     2.87       S_L
13       2.90     3.26  S_bucket
14       3.29     3.32      flat
15       3.35     3.52       M_L
16       3.52     3.70       S_L
17       3.70     3.82     S_LLH