    Starttime  Endtime    Labels
0        0.45     0.65       M_H
1        0.65     0.68      flat
2        0.71     0.92       S_L
3        0.92     1.05       S_L
4        1.08     1.24       S_H
5        1.24     1.43     S_HHL
6        1.43     1.78  S_bucket
7        1.81     2.03     S_HLH
8        2.07     2.30     B_LHL
9        2.33     2.42     S_LLH
10       2.42     2.66       S_L
11       2.69     2.93     M_HLH
12       2.97     3.09     S_HLL
13       3.15     3.34     S_LHH
14       3.37     3.45       S_L
15       3.45     3.79       M_L