    Starttime  Endtime         Word
0        0.47     0.57          the
1        0.61     0.99       regret
2        1.02     1.12           in
3        1.15     1.33          his
4        1.36     1.71        voice
5        1.74     1.88          was
6        1.93     2.62  provocative
7        2.65     2.79           of
8        2.82     2.88            a
9        2.91     3.42       second
10       3.45     3.73        burst
11       3.76     3.86           of
12       3.92     4.36     laughter