    Starttime  Endtime Labels
0        0.46     0.72  S_HHL
1        0.79     0.91    S_H
2        0.91     1.08  B_HHL
3        1.12     1.34  B_HLL
4        1.40     1.77  S_HHL
5        1.80     1.88  S_HLL
6        1.88     2.22  S_HHL
7        2.25     2.31    S_L
8        2.35     2.60  S_HLH
9        2.63     3.13  S_LHH
10       3.16     3.41  S_LHL
11       3.41     3.67   flat
12       3.70     3.88   flat
13       3.91     3.97    S_L
14       4.03     4.19    S_L
15       4.19     4.32  S_LHH
16       4.32     4.51  S_LLH