   Starttime             Endtime Break_Indices
0        0.0                0.25          LSIL
1       0.42                0.44          MSIL
2       0.49                0.51          MSIL
3       0.64                0.68          MSIL
4       0.84                0.89          MSIL
5       1.41                1.44          MSIL
6       2.19                2.19          SSIL
7       2.48                2.56          MSIL
8       2.81                2.87          MSIL
9       3.06  3.0700000000000003          SSIL
10      3.34                3.71          LSIL