    Starttime  Endtime         Word
0        0.58     0.66          the
1        0.69     1.27  temperature
2        1.31     1.66      dropped
3        1.71     1.81           to
4        1.84     2.26        fifty
5        2.29     2.66        below
6        2.69     3.11         zero
7        3.14     3.29          and
8        3.32     3.73     remained
9        3.76     3.95        there
10       4.00     4.10          the
11       4.15     4.39        whole
12       4.50     4.68         trip