             Starttime Endtime Break_Indices
0                  0.0    0.46          LSIL
1                 0.86    0.86          SSIL
2                 0.92    1.01          LSIL
3                 1.18    1.23          MSIL
4   1.8800000000000001    1.97          LSIL
5                 2.98    3.21          LSIL
6                 3.43    3.47          MSIL
7                 3.49    3.49          SSIL
8                 4.23    4.32          LSIL
9                 4.41    4.53          LSIL
10                4.82     5.2          LSIL