    Starttime  Endtime    Labels
0        0.50     0.63     M_HHL
1        0.66     0.92     S_HHL
2        0.96     1.17  S_bucket
3        1.17     1.34     B_HHL
4        1.37     1.47     S_HLL
5        1.47     1.59     S_HHL
6        1.59     1.79     S_HHL
7        1.82     1.91       S_L
8        2.00     2.18     S_LHH
9        2.18     2.42     S_LHL
10       2.45     2.56     S_HLL
11       2.59     2.74     S_HLL
12       2.78     2.96       S_H
13       3.26     3.43     M_HHL
14       3.51     3.67     S_HHL
15       3.67     3.75     S_HHL
16       3.75     3.84      flat
17       3.84     4.07     S_LHL
18       4.07     4.10      flat
19       4.10     4.26       S_H
20       4.29     4.40       S_L
21       4.40     4.88     M_LLH