    Starttime  Endtime Labels
0        0.45     0.54  M_HHL
1        0.57     0.96  S_LHL
2        0.99     1.09    S_L
3        1.13     1.50  S_LLH
4        1.53     1.85  S_LHL
5        1.91     2.03    S_L
6        2.08     2.17    S_L
7        2.20     2.40  S_HHL
8        2.40     2.55  S_HHL
9        2.59     2.83    S_L
10       2.83     2.93  S_HHL
11       2.93     3.27  S_LHH
12       3.33     3.49   flat
13       3.61     3.67    S_L
14       3.72     3.90  S_HLL
15       3.90     4.16    S_L