    Starttime  Endtime    Labels
0        0.51     0.63       S_H
1        0.63     0.76     M_HHL
2        0.87     1.03      flat
3        1.03     1.12  S_bucket
4        1.12     1.33     S_HLL
5        1.36     1.59     S_LHH
6        1.62     1.80       S_L
7        1.80     1.99     S_LLH
8        2.02     2.25     S_LHH
9        2.29     2.57     S_HHL
10       2.60     2.78     S_LLH
11       2.78     3.14     S_LLH
12       3.17     3.29       S_L
13       3.32     3.40      flat
14       3.43     3.74     S_HLL