   Starttime             Endtime Break_Indices
0        0.0                0.39          LSIL
1       1.27                1.33          MSIL
2       1.68                1.71          MSIL
3        2.0                2.02          MSIL
4       2.07                 2.1          MSIL
5       2.29                2.29          SSIL
6       2.52                2.56          MSIL
7       3.17                3.23          MSIL
8       3.42                3.61          LSIL
9       3.84                3.94          LSIL
10      3.96                4.14          LSIL
11      4.18                4.25          MSIL
12      4.82  5.3100000000000005          LSIL