    Starttime  Endtime Labels
0        0.40     0.52  S_HHL
1        0.55     0.63  S_HHL
2        0.66     0.82  S_HHL
3        0.82     1.01  B_HHL
4        1.01     1.15    S_L
5        1.15     1.28    M_L
6        1.32     1.53    S_L
7        1.57     1.70  B_LLH
8        1.73     2.00  S_LLH
9        2.03     2.28  S_LHH
10       2.28     2.50    S_L
11       2.50     2.72   flat
12       2.75     2.92  S_LHH
13       2.95     3.11  S_LHH
14       3.14     3.42  S_LLH
15       3.60     3.97  S_LHH
16       4.11     4.43    S_L
17       4.43     4.86  S_HLH