    Starttime  Endtime Labels
0        0.51     0.60  S_hat
1        0.63     0.73    S_H
2        0.73     1.09  M_LHL
3        1.12     1.39  M_HHL
4        1.43     1.58    S_H
5        1.58     1.72  S_LHL
6        1.72     1.90  S_LLH
7        1.93     1.96   flat
8        2.01     2.17  S_LLH
9        2.25     2.44  S_LHH
10       2.52     2.71  S_LLH
11       2.71     3.04  S_LLH
12       3.07     3.27    S_L
13       3.30     3.42  S_HLH
14       3.45     3.68  S_LHL
15       3.68     3.87  S_LLH
16       3.93     4.43    M_L