    Starttime  Endtime Labels
0        0.41     0.72  B_LHL
1        0.75     0.90    S_L
2        0.90     1.31  S_HLH
3        1.34     1.40    S_L
4        1.43     1.50  S_HHL
5        1.53     1.83  S_LHH
6        1.83     2.16  S_LHH
7        2.19     2.30    S_L
8        2.34     2.46    S_L
9        2.52     2.58   flat
10       2.58     2.90  S_HLL
11       2.93     3.04   flat
12       3.07     3.28  S_LHL
13       3.28     3.44   flat
14       3.47     3.56    S_L
15       3.63     3.81    S_L