    Starttime  Endtime Labels
0        0.34     0.52    S_H
1        0.57     0.78  S_LHL
2        0.81     0.91    S_L
3        0.94     1.28  S_HHL
4        1.28     1.35    S_L
5        1.35     1.60  S_HLL
6        1.63     1.69   flat
7        1.69     2.01  S_LHH
8        2.05     2.14    S_L
9        2.22     2.45  S_LHH
10       2.45     2.60    S_H
11       2.60     2.73   flat
12       2.78     2.95    S_L
13       2.95     3.09  S_LLH
14       3.12     3.25  S_LLH
15       3.35     3.71  M_HLL