    Starttime  Endtime    Labels
0        0.41     0.60       S_H
1        0.60     0.81     S_HHL
2        0.87     1.12     M_HHL
3        1.12     1.33       S_L
4        1.33     1.54  S_bucket
5        1.71     1.89       S_L
6        1.92     2.21     S_HLL
7        2.25     2.31       B_H
8        2.34     2.66     S_LHH
9        2.69     2.97       S_L
10       3.00     3.09       S_L
11       3.15     3.25      flat
12       3.25     3.56       S_H
13       3.59     3.62      flat
14       3.62     3.88     S_LLH
15       3.88     4.35     S_LHH