    Starttime  Endtime Labels
0        0.45     0.57  S_LLH
1        0.64     0.75    S_H
2        0.75     1.05  S_HLH
3        1.05     1.08   flat
4        1.30     1.54  S_HLH
5        1.58     1.81  B_HLH
6        1.84     1.99    S_H
7        2.02     2.21  S_HLL
8        2.25     2.46    S_L
9        2.50     2.78  M_LHH
10       2.81     3.11  S_LLH
11       3.11     3.29  S_LLH
12       3.29     3.50    S_H
13       3.60     3.68   flat
14       3.68     3.89  S_LHL
15       3.92     4.00    S_H
16       4.03     4.29  S_HLL
17       4.29     4.68  S_LHL