    Starttime  Endtime Labels
0        0.47     0.83  B_LHH
1        0.86     1.12  S_LLH
2        1.15     1.26    S_L
3        1.29     1.63  S_LHL
4        1.66     1.86    M_H
5        1.89     2.00  S_HHL
6        2.03     2.28    S_L
7        2.28     2.51    S_L
8        2.54     2.62    S_L
9        2.69     2.83  S_LLH
10       2.83     3.04  S_HHL
11       3.07     3.28  S_LHH
12       3.31     3.44  S_LLH
13       3.52     3.61  S_LLH
14       3.61     3.86  S_LHH
15       3.86     4.10    M_L
16       4.10     4.21    S_H