    Starttime  Endtime    Labels
0        0.30     0.42     S_hat
1        0.45     0.61      flat
2        0.61     1.07     S_HHL
3        1.19     1.40       S_L
4        1.43     1.50      flat
5        1.50     1.67       S_L
6        1.67     2.14     S_LHH
7        2.28     2.47     S_LHH
8        2.47     2.79       S_H
9        2.79     3.06     S_LHL
10       3.11     3.55     S_LHL
11       3.58     3.68     S_LLH
12       3.71     3.77       S_L
13       3.86     4.22     S_LHH
14       4.22     4.35      flat
15       4.35     4.60     S_HLL
16       4.63     4.75     S_LHL
17       4.75     4.98  S_bucket
18       5.06     5.56     S_HLL