   Starttime             Endtime Break_Indices
0        0.0                0.37          LSIL
1       1.01                1.01          SSIL
2       1.06                 1.1          MSIL
3       1.12  1.1300000000000001          SSIL
4       1.16                1.17          SSIL
5       1.54                1.55          SSIL
6       1.97                2.05          MSIL
7       2.37                2.37          SSIL
8        2.4                2.41          SSIL
9       2.56                2.57          SSIL
10      2.59                2.61          MSIL
11       2.9                2.97          MSIL
12      3.11                3.14          MSIL
13      3.33                3.71          LSIL