   Starttime Endtime Break_Indices
0        0.0    0.33          LSIL
1        0.4    0.54          LSIL
2       0.85    0.85          SSIL
3        1.1    1.12          MSIL
4       1.19    1.27          MSIL
5       1.99    2.05          MSIL
6       2.61    2.63          MSIL
7       2.67    2.68          SSIL
8       2.81    2.84          MSIL
9       3.43    3.49          MSIL
10      3.61    3.68          MSIL
11       3.7     3.7          SSIL
12      3.88    3.94          MSIL
13      4.45    4.46          SSIL
14      4.48    4.48          SSIL
15      4.58    4.63          MSIL
16      4.66    4.66          SSIL
17      4.92    5.25          LSIL