    Starttime  Endtime Labels
0        0.36     0.47    S_L
1        0.53     0.80    B_H
2        0.86     1.08  S_LLH
3        1.08     1.31  S_HLL
4        1.34     1.46  S_HLL
5        1.49     1.84  S_LHL
6        1.89     2.17  S_LHH
7        2.17     2.51  S_LHH
8        2.70     3.04  B_HLH
9        3.04     3.14    S_L
10       3.17     3.28    S_L
11       3.31     3.45   flat
12       3.57     3.94  S_LHL
13       3.98     4.15    S_L
14       4.18     4.40  S_LHH
15       4.48     4.84  M_HLL