    Starttime  Endtime Labels
0        0.43     0.59  S_HHL
1        0.62     0.84  S_HHL
2        0.84     0.90   flat
3        0.90     1.05  S_HLL
4        1.05     1.26  S_HLL
5        1.36     1.68  S_LHH
6        1.74     1.87    S_L
7        1.90     2.02  S_LLH
8        2.05     2.34  S_LHH
9        2.43     2.53   flat
10       2.53     3.03  M_LLH
11       3.06     3.19    S_L
12       3.22     3.30    S_L
13       3.33     3.51    S_H
14       3.51     3.83  S_LLH
15       3.89     4.03  S_LLH
16       4.08     4.20    S_L
17       4.20     4.51  S_LHH