    Starttime  Endtime         Word
0        0.38     0.48          the
1        0.51     1.06       sunset
2        1.14     1.39         grow
3        1.42     1.69         more
4        1.72     2.13      bizarre
5        2.16     2.30          and
6        2.33     3.09  spectacular
7        3.12     3.29           of
8        3.39     3.58         this
9        3.62     3.94        coast
10       3.97     4.05           of
11       4.09     4.16          the
12       4.19     4.88    argentine