    Starttime  Endtime Labels
0        0.56     0.65  S_HHL
1        0.68     0.92  M_HHL
2        0.92     1.02    S_L
3        1.02     1.06   flat
4        1.09     1.24    M_L
5        1.30     1.41    S_L
6        1.44     1.74    S_H
7        1.80     2.12  S_LHL
8        2.15     2.47  S_LHH
9        2.47     2.68  S_HLL
10       2.72     3.13  S_LHH
11       3.22     3.42  S_LLH
12       3.45     3.60  S_HHL
13       3.60     3.85    S_L
14       3.90     4.02  S_HLL
15       4.05     4.33    S_L