    Starttime  Endtime    Labels
0        0.34     0.56     M_HHL
1        0.59     0.66       S_L
2        0.66     0.88     S_LHL
3        0.88     1.23     S_LHL
4        1.35     1.53     S_LHH
5        1.56     1.80     S_HHL
6        1.83     2.06       S_L
7        2.06     2.39     S_LHL
8        2.46     2.53      flat
9        2.65     2.93     S_LHL
10       3.02     3.40     S_LHH
11       3.44     3.60     M_HLH
12       3.60     3.91     S_LHH
13       3.97     4.13  S_bucket
14       4.21     4.60     S_LLH