    Starttime  Endtime Labels
0        0.51     0.65  S_hat
1        0.71     0.87    S_L
2        0.87     1.11  B_HHL
3        1.11     1.24   flat
4        1.24     1.37    S_L
5        1.40     1.65  M_LLH
6        1.65     1.93  S_HHL
7        1.97     2.17  S_LHH
8        2.17     2.39  S_HHL
9        2.39     2.63  S_LHL
10       2.68     2.99  S_HHL
11       3.02     3.17    S_L
12       3.17     3.47  S_HLL
13       3.52     3.63  S_LHL
14       3.63     3.71    S_H
15       3.71     3.88    S_L