   Starttime              Endtime Break_Indices
0        0.0  0.47000000000000003          LSIL
1       0.61                 0.64          MSIL
2       1.25                 1.29          MSIL
3       1.53                  1.6          MSIL
4       2.54                 2.61          MSIL
5       2.74                 2.87          LSIL
6       2.89                 2.91          MSIL
7       3.29                 3.34          MSIL
8       3.37                 3.56          LSIL
9       3.67                 3.75          MSIL
10      4.42                 4.62          LSIL