    Starttime  Endtime Labels
0        0.47     0.62  S_HHL
1        0.65     0.80  S_HHL
2        0.83     1.05  M_HLL
3        1.08     1.26  S_LLH
4        1.29     1.54   flat
5        1.57     1.82  S_LHH
6        1.82     2.02  S_HHL
7        2.05     2.26  S_LHL
8        2.29     2.33   flat
9        2.36     2.53   flat
10       2.53     2.80   flat
11       2.80     3.10    M_L
12       3.13     3.39    S_H
13       3.57     3.71   flat
14       3.75     3.95    S_L
15       3.95     4.49  S_HLH