    Starttime  Endtime    Labels
0        0.55     0.63      flat
1        0.66     1.01     M_LHL
2        1.04     1.23       S_L
3        1.23     1.60     S_LHL
4        1.63     1.83     S_LLH
5        1.87     2.18       M_H
6        2.18     2.24      flat
7        2.24     2.36       S_L
8        2.40     2.82     S_LHH
9        2.90     3.07       S_L
10       3.10     3.20     S_HLL
11       3.24     3.59     S_HHL
12       3.62     3.72       S_L
13       3.76     3.82       S_L
14       3.85     4.20  S_bucket
15       4.20     4.42     S_HLL
16       4.45     4.68       S_L
17       4.68     4.94     S_LHH