    Starttime  Endtime Labels
0        0.34     0.60  S_HHL
1        0.67     0.82  S_LLH
2        0.85     0.88    S_L
3        0.91     1.06    S_H
4        1.06     1.16  S_HLL
5        1.16     1.47  S_HHL
6        1.55     1.77    M_H
7        1.77     1.97  S_HHL
8        2.00     2.19    S_L
9        2.22     2.31   flat
10       2.34     2.70  S_LHL
11       2.75     3.10  S_LLH
12       3.13     3.27    S_L
13       3.30     3.40   flat
14       3.40     3.43   flat
15       3.52     4.01  S_LLH