   Starttime             Endtime Break_Indices
0        0.0                0.37          LSIL
1       0.66                0.72          MSIL
2       0.86                1.06          LSIL
3       1.08                1.09          SSIL
4       1.25                1.25          SSIL
5       1.49                1.61          LSIL
6       2.33                2.34          SSIL
7        2.4                2.41          SSIL
8       2.44                2.45          SSIL
9       2.84                2.86          MSIL
10      3.27  3.3000000000000003          MSIL
11       3.7                4.08          LSIL