    Starttime  Endtime Labels
0        0.49     0.57  S_HLL
1        0.60     0.93    B_H
2        0.93     1.05  M_HLL
3        1.13     1.23    S_H
4        1.23     1.41  S_HHL
5        1.41     1.63  M_HLL
6        1.70     1.77   flat
7        1.80     2.20  M_LLH
8        2.35     2.49  S_HHL
9        2.52     3.11  S_LHL
10       3.25     3.73  S_HHL
11       3.73     3.91    S_L
12       3.95     4.05    S_L
13       4.08     4.13   flat
14       4.16     4.22    S_L
15       4.22     4.44  S_HHL
16       4.44     4.71  S_HHL
17       4.77     5.14  M_LLH