    Starttime  Endtime Labels
0        0.26     0.52    S_H
1        0.56     0.72  M_HHL
2        0.75     0.99  S_HHL
3        1.05     1.29  S_LHL
4        1.32     1.54  S_LHH
5        1.60     1.89  S_HHL
6        1.92     2.21  M_LHH
7        2.28     2.40   flat
8        2.43     2.52    S_L
9        2.55     2.92  S_LHL
10       2.97     3.08    S_L
11       3.11     3.27   flat
12       3.30     3.39   flat
13       3.39     3.46    S_L
14       3.46     3.74  M_LLH
15       3.74     4.08  S_LHH