    Starttime  Endtime Labels
0        0.33     0.45    S_L
1        0.48     0.68  S_HHL
2        0.73     0.91    M_H
3        0.91     1.21  M_HHL
4        1.24     1.33    S_L
5        1.36     1.50   flat
6        1.50     1.75  S_HLL
7        1.82     1.94    S_H
8        1.94     2.04  S_HHL
9        2.04     2.23  S_HHL
10       2.23     2.34    S_L
11       2.34     2.51  S_LLH
12       2.55     2.94  S_LHH
13       3.00     3.10   flat
14       3.13     3.38  S_HLL
15       3.38     3.56  S_HHL
16       3.59     3.77  S_LLH
17       3.77     4.20  S_HLH