    Starttime  Endtime Labels
0        0.33     0.54  S_HHL
1        0.57     0.76    M_L
2        0.82     1.16  S_LHL
3        1.26     1.32  S_HHL
4        1.35     1.66  S_LLH
5        1.66     1.72  S_HHL
6        1.72     1.77   flat
7        1.80     2.15  S_LLH
8        2.15     2.30  S_LHH
9        2.33     2.46  S_LLH
10       2.50     2.60    S_L
11       2.67     2.98  M_LHH
12       3.03     3.18    S_L
13       3.21     3.49  S_LHL
14       3.52     3.62    S_H
15       3.62     3.90    M_L
16       3.90     4.18  B_LHH