    Starttime  Endtime Labels
0        0.31     0.55  B_HHL
1        0.66     0.96  M_LHH
2        1.01     1.26  S_HLL
3        1.26     1.39  S_HHL
4        1.42     1.86  S_LLH
5        1.95     2.39  S_LHH
6        2.42     2.57    S_L
7        2.61     2.98  B_HLH
8        3.26     3.49    M_H
9        3.53     3.74    B_L
10       3.77     4.08  S_HHL
11       4.14     4.34    S_H
12       4.50     4.78  S_hat
13       4.78     5.14  S_LHH
14       5.25     5.39    S_L
15       5.42     5.48   flat
16       5.48     5.71  S_HLL
17       5.71     6.05  M_LLH