    Starttime  Endtime       Word
0        0.03     0.55      after
1        0.66     0.96        all
2        1.01     1.39      super
3        1.42     1.86      flaws
4        1.95     2.39      flush
5        2.42     2.57         is
6        2.61     2.98       gone
7        3.26     3.49       what
8        3.53     3.74         is
9        3.77     4.08       left
10       4.14     4.34         is
11       4.50     5.14    stringy
12       5.25     5.39        and
13       5.42     6.05  resistant