    Starttime  Endtime Labels
0        0.41     0.79  B_HHL
1        0.92     1.12  B_LHL
2        1.15     1.33  M_LLH
3        1.36     1.55  S_LHL
4        1.55     1.71    S_H
5        1.75     1.99  M_HHL
6        2.02     2.21  S_HHL
7        2.24     2.49    M_L
8        2.49     2.75  M_LLH
9        2.87     3.02    S_L
10       3.05     3.22  S_HLL
11       3.22     3.35  S_LLH
12       3.38     3.41   flat
13       3.44     3.55    S_L
14       3.55     3.74  S_HHL
15       3.77     4.06  B_HLL