    Starttime  Endtime Labels
0        0.25     0.51  S_LHL
1        0.60     0.90  B_HHL
2        0.94     1.15  S_HLL
3        1.15     1.40  S_HHL
4        1.45     1.64  S_LLH
5        1.72     1.84  S_HHL
6        1.87     1.97    S_L
7        1.97     2.13   flat
8        2.13     2.24  S_HHL
9        2.24     2.67  M_LHH
10       2.81     2.96    S_L
11       3.01     3.27  M_LHH
12       3.45     3.63    M_H
13       3.66     3.79  S_HHL
14       3.82     4.09  S_HLH
15       4.13     4.56  B_HLL