    Starttime  Endtime    Labels
0        0.24     0.40     M_HHL
1        0.40     0.57       S_H
2        0.60     0.72       B_L
3        0.72     1.12     S_LHH
4        1.15     1.21       S_L
5        1.24     1.68       S_H
6        1.68     1.97     S_LLH
7        2.09     2.52     M_LHL
8        2.55     2.62       S_L
9        2.62     2.93     S_LLH
10       3.05     3.33     S_HLH
11       3.36     3.50     S_LHL
12       3.53     3.83     S_HLH
13       3.83     3.97       S_L
14       3.97     4.23  S_bucket
15       4.23     4.47       M_L