  Starttime             Endtime Break_Indices
0       0.0                0.14          LSIL
1      0.86                0.89          MSIL
2      0.92                0.92          SSIL
3      1.04                1.12          MSIL
4      1.31                1.37          MSIL
5      1.51                 1.6          LSIL
6      1.73                1.77          MSIL
7      1.84  1.8900000000000001          MSIL
8      2.12                2.19          MSIL
9      2.92                 3.1          LSIL