    Starttime  Endtime Labels
0        0.11     0.39  S_HHL
1        0.46     0.77  S_LHL
2        0.82     1.02    S_H
3        1.06     1.48  S_LHL
4        1.53     1.63    S_L
5        1.66     1.86    S_L
6        1.86     2.33  S_LHH
7        2.45     2.57  S_HHL
8        2.60     2.66   flat
9        2.69     2.94  S_LHL
10       2.94     3.14    S_H
11       3.17     3.47    M_H
12       3.50     3.70  S_LHL
13       3.70     3.85  S_LLH
14       3.85     4.01    S_L
15       4.01     4.31  S_LLH