  Starttime             Endtime Break_Indices
0       0.0                0.21          LSIL
1      0.62                0.64          MSIL
2      1.28                1.28          SSIL
3      1.33                1.33          SSIL
4      1.44                1.48          MSIL
5      1.51                1.55          MSIL
6      1.71                1.82          LSIL
7      1.95                2.02          MSIL
8      2.25  2.2800000000000002          MSIL
9      2.63                2.87          LSIL