             Starttime Endtime Break_Indices
0                  0.0    0.17          LSIL
1                 1.04    1.16          LSIL
2                 1.59    1.59          SSIL
3                  1.7     1.7          SSIL
4                 1.79    1.86          MSIL
5                 2.17    2.22          MSIL
6                 2.24    2.35          LSIL
7                  2.6    2.64          MSIL
8                 2.93    2.93          SSIL
9                 3.34    3.35          SSIL
10                3.37     3.4          MSIL
11                3.42    3.45          MSIL
12                3.47    3.47          SSIL
13  3.8000000000000003    3.94          LSIL