    Starttime  Endtime Labels
0        0.20     0.62  M_LHL
1        0.76     1.03  M_HHL
2        1.06     1.24  S_HLL
3        1.24     1.55  S_HLL
4        1.58     1.66    S_L
5        1.66     1.96  S_HLL
6        2.01     2.07   flat
7        2.11     2.40  S_LHH
8        2.40     2.68  S_HLL
9        2.71     3.09  S_LLH
10       3.14     3.60  S_LHH
11       3.60     3.90  S_HLL
12       3.95     4.35  M_LHL
13       4.35     4.51  S_HLL
14       4.54     4.66    S_L
15       4.69     4.90    S_L
16       4.97     5.37    S_L