    Starttime  Endtime Syllable
0        0.20     0.62   haendz
1        0.76     1.03    hehld
2        1.06     1.24     hihm
3        1.24     1.55    sehlf
4        1.58     1.66        a
5        1.66     1.96     paan
6        2.01     2.07      dha
7        2.11     2.40    praas
8        2.40     2.68     teyt
9        2.71     3.09     maen
10       3.14     3.60    stray
11       3.60     3.90    kihng
12       3.95     4.35     maed
13       4.35     4.51      liy
14       4.54     4.66    wihdh
15       4.69     4.90     hihz
16       4.97     5.37     feys