   Starttime             Endtime Break_Indices
0        0.0                 0.2          LSIL
1       0.43                0.48          MSIL
2       0.61  0.7000000000000001          LSIL
3       0.88                 0.9          MSIL
4       1.04                1.04          SSIL
5       1.06                1.22          LSIL
6       1.73                1.85          LSIL
7       2.14                 2.2          MSIL
8       2.36                2.43          MSIL
9       2.45                2.45          SSIL
10      2.47                 2.5          MSIL
11      2.96                2.98          MSIL
12      3.16                3.31          LSIL