    Starttime  Endtime Labels
0        0.16     0.24    S_L
1        0.28     0.43    M_H
2        0.43     0.69  M_hat
3        0.72     0.88  S_LHL
4        0.88     1.09  S_LHL
5        1.12     1.38    S_L
6        1.38     1.45   flat
7        1.67     1.79  B_HHL
8        1.86     2.28  M_LHH
9        2.40     2.62    S_H
10       2.65     2.71    S_H
11       2.74     2.86    S_L
12       2.86     3.10  S_HHL
13       3.10     3.23  S_LHH
14       3.23     3.35   flat
15       3.38     3.78  B_LHL