    Starttime  Endtime    Labels
0        0.22     0.38       S_L
1        0.42     0.54     S_HLL
2        0.54     0.81       B_H
3        0.81     0.97     M_HLL
4        1.02     1.26     S_LHH
5        1.26     1.29      flat
6        1.32     1.44       S_L
7        1.50     1.60      flat
8        1.60     1.92  S_bucket
9        2.06     2.40     S_HHL
10       2.44     2.55       S_H
11       2.74     2.96     S_LHL
12       2.96     3.39     S_LHL
13       3.56     3.84     S_HHL
14       3.87     4.06     S_LHL
15       4.09     4.42       S_L
16       4.42     4.61       S_L
17       4.64     4.97     M_LLH