   Starttime             Endtime Break_Indices
0        0.0                0.25          LSIL
1       0.66                0.75          LSIL
2       1.08                1.08          SSIL
3        1.1                1.16          MSIL
4       1.28                1.29          SSIL
5       1.31                1.34          MSIL
6       1.37                1.37          SSIL
7       1.53                1.56          MSIL
8       1.85  2.0300000000000002          LSIL
9       2.31                2.37          MSIL
10      2.41                2.43          MSIL
11      2.68                2.93          LSIL