             Starttime Endtime Break_Indices
0                  0.0    0.25          LSIL
1                 0.42    0.48          MSIL
2                 0.89    0.91          MSIL
3   0.9500000000000001    1.03          MSIL
4                 1.32    1.55          LSIL
5                 2.18    2.41          LSIL
6                 3.02    3.06          MSIL
7                 3.52    3.65          LSIL
8                 3.81    3.84          MSIL
9                 4.12    4.13          SSIL
10                4.48    4.67          LSIL