    Starttime  Endtime Labels
0        0.26     0.33    S_L
1        0.36     0.67  B_HHL
2        0.70     0.95  M_LHL
3        0.95     1.10   flat
4        1.13     1.65  B_LHH
5        1.87     1.98  S_HLH
6        2.04     2.29  M_LHH
7        2.32     2.46    M_L
8        2.50     2.63  S_LHL
9        2.63     2.87  M_HHL
10       2.90     3.19  M_LLH
11       3.33     3.54  S_HLL
12       3.58     3.95  M_HHL
13       4.00     4.27  S_LHH
14       4.31     4.37    S_L
15       4.40     4.50    S_L
16       4.50     4.77  M_LLH