    Starttime  Endtime        Word
0        0.25     0.40          it
1        0.43     0.58       could
2        0.61     0.91         not
3        0.98     1.25        wait
4        1.30     1.60         any
5        1.63     1.98      longer
6        2.01     2.18         and
7        2.53     3.15  ultimately
8        3.21     3.96     decided
9        4.00     4.11        that
10       4.14     4.45         she
11       4.59     4.90       visit
12       5.01     5.08         the
13       5.15     5.58     kitchen
14       5.75     6.41    directly
15       6.44     6.62         for
16       6.65     6.74         the
17       6.77     7.23        food