    Starttime  Endtime Labels
0        0.22     0.45  B_HHL
1        0.45     0.61  S_LHL
2        0.64     1.00  B_LHH
3        1.26     1.48  S_HLL
4        1.51     1.83  M_LHL
5        1.83     1.97  M_LLH
6        1.97     2.17  S_HHL
7        2.25     2.54  S_HHL
8        2.65     2.93  S_HHL
9        2.96     3.02    S_L
10       3.09     3.30    S_L
11       3.30     3.57  M_LHH
12       3.66     3.79  S_HLL
13       3.79     3.88    S_H
14       3.91     4.01    S_H
15       4.06     4.22    M_L
16       4.22     4.41    M_L