    Starttime  Endtime    Labels
0        0.16     0.57     M_HHL
1        0.62     0.76       M_L
2        0.79     0.93      flat
3        0.93     1.25     M_LHH
4        1.25     1.39     M_HLL
5        1.42     1.56     S_HLL
6        1.59     1.86  S_bucket
7        1.86     1.98       S_L
8        1.98     2.26     M_LHH
9        2.29     2.40     S_LHL
10       2.43     2.63     S_LLH
11       2.70     3.22     S_HHL
12       3.37     3.56     S_HHL
13       3.59     3.79       M_L
14       3.82     4.07     S_HLH
15       4.07     4.53     M_LLH