    Starttime  Endtime Labels
0        0.22     0.48  S_LHL
1        0.51     0.76  B_LHH
2        0.98     1.07  B_HHL
3        1.11     1.56  B_hat
4        1.78     1.98  S_LHH
5        1.98     2.07    S_H
6        2.24     2.54  S_HHL
7        2.57     2.82  M_LLH
8        2.85     2.97    B_H
9        3.21     3.35  S_LLH
10       3.38     3.57  S_HHL
11       3.57     3.90    M_H
12       4.03     4.36  M_HHL
13       4.48     4.58   flat
14       4.58     4.77  S_LLH
15       4.77     4.97    S_H
16       5.16     5.37  S_HHL
17       5.40     5.71    S_L
18       5.74     5.88  B_HLH
19       5.91     6.36  B_LLH