    Starttime  Endtime      Word
0        0.31     0.39       the
1        0.42     0.72      lion
2        0.75     0.96       was
3        0.99     1.46  grateful
4        1.49     1.68       for
5        1.72     2.01      this
6        2.14     2.32       and
7        2.39     2.70   thanked
8        2.75     2.82       the
9        2.85     3.38    jackal
10       3.49     3.94       for
11       4.19     4.29       the
12       4.32     4.77    saving
13       4.80     4.99       his
14       5.04     5.44      life