    Starttime  Endtime Labels
0        0.20     0.39  S_LLH
1        0.42     0.49  S_HHL
2        0.52     0.82  B_HHL
3        0.82     1.09  M_LLH
4        1.26     1.62  S_LHH
5        1.62     1.87  M_HLL
6        1.95     2.05    S_H
7        2.05     2.29  M_HHL
8        2.36     2.48  S_HHL
9        2.57     2.67    S_L
10       2.72     2.94  S_LLH
11       2.94     3.11  S_LHH
12       3.22     3.32   flat
13       3.32     3.35   flat
14       3.38     3.52    M_H
15       3.55     3.99    M_L
16       4.03     4.12    S_H
17       4.17     4.45  B_LLH