              Starttime Endtime Break_Indices
0                   0.0    0.24          LSIL
1   0.35000000000000003    0.38          MSIL
2                  0.76    0.77          SSIL
3                  0.81     0.9          LSIL
4                  1.12    1.16          MSIL
5                  1.61    1.61          SSIL
6                  1.68    1.72          MSIL
7                  1.92    2.06          LSIL
8                  2.33    2.52          LSIL
9                  3.42    3.47          MSIL
10                 3.62    3.74          LSIL
11                 3.98    4.22          LSIL