    Starttime  Endtime    Labels
0        0.22     0.36     S_LLH
1        0.39     0.47     S_HHL
2        0.50     0.69     S_HLL
3        0.72     0.99  S_bucket
4        0.99     1.19     M_HLL
5        1.22     1.35       S_L
6        1.38     1.74     S_HLL
7        2.02     2.13      flat
8        2.16     2.22       S_L
9        2.25     2.50     B_HHL
10       2.50     2.64     S_LLH
11       2.68     2.86     S_HLL
12       2.90     3.08     S_LHL
13       3.11     3.24     S_HHL
14       3.27     3.38      flat
15       3.38     3.46       S_H
16       3.49     3.63     M_HHL
17       3.66     3.87       M_L
18       3.87     3.96      flat