    Starttime  Endtime    Labels
0        0.18     0.36       B_H
1        0.44     0.58     M_HLL
2        0.61     0.81     S_LLH
3        0.84     0.96       S_L
4        1.03     1.30       S_L
5        1.30     1.54     M_LHH
6        1.57     1.79       S_L
7        1.84     2.12     M_HHL
8        2.15     2.27     S_LLH
9        2.30     2.36       S_L
10       2.42     2.62     S_HHL
11       2.69     3.00  M_bucket
12       3.08     3.26     S_HHL
13       3.29     3.37       S_H
14       3.40     3.50     S_HLL
15       3.50     3.57      flat
16       3.62     4.06     M_LHL