   Starttime             Endtime Break_Indices
0        0.0                0.23          LSIL
1       0.32                0.37          MSIL
2       0.39                 0.4          SSIL
3       0.72                 0.8          MSIL
4       0.88                0.92          MSIL
5       1.33  1.6600000000000001          LSIL
6       2.13                2.23          LSIL
7       2.81                 2.9          LSIL
8       2.95                2.95          SSIL
9       2.97                 3.0          MSIL
10      3.72                3.88          LSIL