  Starttime             Endtime Break_Indices
0       0.0                0.22          LSIL
1      0.24                0.24          SSIL
2      0.68                0.74          MSIL
3      0.78                 0.8          MSIL
4       1.7                1.93          LSIL
5      2.47  2.5500000000000003          MSIL
6      2.83                2.89          MSIL
7      3.38                 3.4          MSIL
8      3.83                 3.9          MSIL
9      4.04                4.22          LSIL