    Starttime  Endtime    Labels
0        0.17     0.32      flat
1        0.35     0.44     S_HLL
2        0.48     0.69       S_H
3        0.69     0.81       M_L
4        0.81     1.15     B_LLH
5        1.26     1.52       S_H
6        1.52     1.75     B_HHL
7        1.78     1.84       S_L
8        1.89     2.00     S_hat
9        2.03     2.41  M_bucket
10       2.72     2.89     S_HHL
11       2.92     2.98      flat
12       3.01     3.27     S_LLH
13       3.27     3.45     S_LHH
14       3.48     3.80     B_HLH