    Starttime  Endtime       Word
0        0.21     0.26          i
1        0.29     0.40         am
2        0.43     0.63      going
3        0.66     0.75         to
4        0.80     0.98       kill
5        1.01     1.18        you
6        1.21     1.40         by
7        1.45     1.81    keeping
8        1.84     1.91        you
9        1.94     2.16      under
10       2.19     2.51      water
11       2.85     3.30   answered
12       3.33     3.40        the
13       3.45     3.96  crocodile