    Starttime  Endtime    Labels
0        0.28     0.37     M_HHL
1        0.40     0.52       S_H
2        0.55     0.81     B_HHL
3        0.84     0.90       S_L
4        0.93     1.32  M_bucket
5        1.37     1.55     S_HLH
6        1.58     1.74       S_L
7        1.79     2.06       M_H
8        2.10     2.25       S_L
9        2.36     2.63     S_LHL
10       2.75     3.02     M_LHH
11       3.17     3.42     M_LHH
12       3.61     3.85       S_H
13       3.88     3.94       S_H
14       3.99     4.21     B_LHH