    Starttime  Endtime    Labels
0        0.23     0.48     M_HHL
1        0.76     0.83  S_bucket
2        0.86     1.21     B_LHL
3        1.27     1.49       S_L
4        1.52     1.62     M_HHL
5        1.65     1.90     M_HLL
6        1.90     2.07       M_L
7        2.34     2.56     S_HHL
8        2.59     2.74       S_L
9        2.77     3.00     S_HLH
10       3.03     3.19     S_LLH
11       3.19     3.25       S_H
12       3.28     3.42     M_HHL
13       3.45     3.63     S_HLL
14       3.63     3.79       S_L