   Starttime Endtime Break_Indices
0        0.0    0.23          LSIL
1       0.79    0.85          MSIL
2       0.97    1.05          MSIL
3       1.31    1.31          SSIL
4       1.53    1.55          MSIL
5       1.97    2.07          LSIL
6       2.29    2.38          LSIL
7       2.61    2.72          LSIL
8        3.0    3.15          LSIL
9       3.42    3.61          LSIL
10      3.63    3.63          SSIL
11       3.9    3.95          MSIL
12      4.01    4.01          SSIL
13      4.23    4.45          LSIL