    Starttime  Endtime Labels
0        0.29     0.37  S_HHL
1        0.40     0.52  S_HHL
2        0.58     0.81  S_LHL
3        0.84     1.11    B_H
4        1.32     1.56  M_HLH
5        1.84     2.09    M_H
6        2.12     2.27  S_HHL
7        2.30     2.36    S_L
8        2.39     2.58  S_HHL
9        2.64     2.95    S_L
10       3.15     3.37  S_HHL
11       3.40     3.48    S_L
12       3.51     3.71    S_L
13       3.71     3.81    S_L
14       3.81     4.04  S_LHH
15       4.09     4.30  S_HHL
16       4.30     4.51  M_LLH