    Starttime  Endtime Labels
0        0.28     0.43   flat
1        0.49     0.59  S_HHL
2        0.62     0.68   flat
3        0.71     1.04  M_LHH
4        1.07     1.36  B_LHL
5        1.40     1.48    B_H
6        1.51     1.73  S_HHL
7        1.73     2.05  M_LHH
8        2.25     2.49  S_HHL
9        2.52     2.62    S_L
10       2.65     2.84  M_LHH
11       2.93     3.24    S_L
12       3.27     3.65  S_LLH
13       3.75     4.10  M_HHL
14       4.13     4.38  S_LHL
15       4.43     4.60  S_LHL
16       4.64     4.86  M_LHH
17       4.89     5.39    B_L