    Starttime  Endtime       Word
0        0.28     0.48         no
1        0.51     1.02     monkey
2        1.19     1.55       said
3        1.58     1.64        the
4        1.67     2.21  crocodile
5        2.42     2.57          I
6        2.60     2.72       will
7        2.75     3.03       take
8        3.06     3.17        you
9        3.20     3.61   straight
10       3.69     3.96       back
11       4.05     4.11         to
12       4.14     4.35       your
13       4.41     4.71       tree