    Starttime  Endtime Labels
0        0.25     0.41    B_H
1        0.41     0.48    M_H
2        0.52     0.86  B_LHL
3        0.89     0.98    S_L
4        1.01     1.15    S_H
5        1.24     1.53  M_LLH
6        1.87     2.04  B_HHL
7        2.10     2.26  B_HLL
8        2.29     2.60  S_HLH
9        2.87     2.99  S_HHL
10       3.02     3.22  M_HHL
11       3.25     3.31  S_HLL
12       3.36     3.46    S_L
13       3.49     3.68    S_H
14       3.86     3.97    S_H
15       4.07     4.52  M_HLH