             Starttime Endtime Break_Indices
0                  0.0    0.23          LSIL
1                 1.17    1.31          LSIL
2                 1.33    1.34          SSIL
3                  1.5    1.83          LSIL
4                 2.02    2.06          MSIL
5                 2.58    2.82          LSIL
6   3.3200000000000003    3.38          MSIL
7                 3.65    3.83          LSIL
8                 3.95    4.03          MSIL
9                 4.32    4.34          MSIL
10                4.36    4.38          MSIL
11                4.42    4.68          LSIL