    Starttime  Endtime Labels
0        0.26     0.39  S_HHL
1        0.42     0.66  B_HHL
2        0.66     0.80  S_LHL
3        0.83     1.01  M_LLH
4        1.04     1.07   flat
5        1.10     1.45  S_LHL
6        1.48     1.92  M_LLH
7        2.08     2.30  S_HHL
8        2.33     2.41    S_H
9        2.47     2.65    S_H
10       2.65     2.77  S_HHL
11       2.77     3.00  S_HHL
12       3.05     3.43  S_LHL
13       3.46     3.50    S_L
14       3.50     3.80  S_LHH
15       3.93     4.13  S_LHH
16       4.13     4.36  M_HLL
17       4.39     4.58  S_HLH
18       4.67     4.93  S_HHL
19       4.98     5.13    S_L