    Starttime  Endtime       Word
0        0.26     0.39        the
1        0.42     0.80     monkey
2        0.83     1.01        had
3        1.04     1.07          a
4        1.10     1.45       fine
5        1.48     1.92      feast
6        2.08     2.30      while
7        2.33     2.41        the
8        2.47     3.00  crocodile
9        3.05     3.43       swam
10       3.46     3.80      about
11       3.93     4.36   watching
12       4.39     4.58        him
13       4.67     4.93        all
14       4.98     5.13        day