    Starttime  Endtime    Labels
0        0.30     0.40       M_H
1        0.43     0.50       S_H
2        0.62     0.76       M_L
3        0.76     0.89     S_HHL
4        0.94     1.12     S_HLL
5        1.18     1.26       S_L
6        1.29     1.39     S_HHL
7        1.39     1.71     B_LHH
8        1.87     2.13     S_LHL
9        2.16     2.27     S_LLH
10       2.30     2.50     S_LHH
11       2.50     2.85  M_bucket
12       2.88     3.04     S_LHL
13       3.04     3.26     S_HHL
14       3.30     3.40     S_HHL
15       3.43     3.77     S_LHL
16       3.85     4.34     S_LLH