    Starttime  Endtime       Word
0        0.22     0.57     toward
1        0.60     0.97      night
2        1.09     1.16        the
3        1.21     1.80  crocodile
4        2.12     2.53    crawled
5        2.56     2.77        out
6        2.80     2.94         of
7        2.99     3.10        the
8        3.18     3.55      water
9        4.01     4.22        and
10       4.25     4.45        lay
11       4.56     4.77         on
12       4.80     4.91        the
13       4.94     5.13       rock
14       5.37     5.93  perfectly
15       5.96     6.31      still