   Starttime             Endtime Break_Indices
0        0.0                0.27          LSIL
1       0.59                0.77          LSIL
2       1.29                1.34          MSIL
3       2.24                2.24          SSIL
4       2.99                3.09          LSIL
5       3.49                 3.5          SSIL
6       3.56  3.5700000000000003          SSIL
7       4.07                 4.1          MSIL
8       4.44                4.45          SSIL
9       4.71                4.75          MSIL
10      5.05                5.05          SSIL
11      5.07                5.09          MSIL
12      5.11                5.23          LSIL