    Starttime  Endtime Syllable
0        0.22     0.46     wehn
1        0.49     0.64      iht
2        0.67     0.99      gru
3        1.02     1.35    daark
4        1.39     1.44        a
5        1.44     1.72    mahng
6        1.75     1.83      dha
7        1.89     2.36    triyz
8        2.52     2.58      dha
9        2.61     2.87    mahng
10       2.87     3.10     kiyz
11       3.13     3.35    staar
12       3.35     3.52      tad
13       3.55     3.69     faor
14       3.72     4.12     howm