    Starttime  Endtime       Word
0        0.26     0.56         hm
1        0.78     1.04       said
2        1.07     1.22       this
3        1.25     1.66     stupid
4        1.70     2.19  crocodile
5        2.22     2.30         to
6        2.33     3.00    himself
7        3.10     3.18        the
8        3.21     3.63       rock
9        3.66     4.07    answers
10       4.10     4.18        the
11       4.21     4.60     monkey
12       4.63     4.69         at
13       4.77     5.00      night