    Starttime  Endtime       Word
0        0.27     0.35        the
1        0.40     1.01  crocodile
2        1.16     1.52        saw
3        1.56     1.65        the
4        1.73     1.97      trick
5        2.05     2.28        the
6        2.31     2.63     monkey
7        2.66     2.88        had
8        2.95     3.25     played
9        3.28     3.42         on
10       3.45     3.72        him
11       4.00     4.16        and
12       4.19     4.74    admired
13       4.79     4.98        him