    Starttime  Endtime        Word
0        0.20     0.38         now
1        0.41     0.52         the
2        0.55     1.01      monkey
3        1.04     1.49       value
4        1.52     1.71        that
5        1.79     1.95        when
6        1.98     2.71  crocodiles
7        2.77     3.16        open
8        3.19     3.33       their
9        3.36     3.83      mouths
10       3.98     4.36        wide
11       4.44     4.72        then
12       4.84     5.06        they
13       5.18     5.50        shut
14       5.59     5.79       their
15       5.84     6.14        eyes