    Starttime  Endtime Labels
0        0.27     0.35   flat
1        0.40     0.52    S_H
2        0.52     0.72  B_HHL
3        0.72     1.01  B_LLH
4        1.16     1.52  S_LHH
5        1.56     1.65  S_HLL
6        1.73     1.97  S_LHH
7        2.05     2.28  M_HHL
8        2.31     2.54    S_H
9        2.54     2.63    S_L
10       2.66     2.88  M_LLH
11       2.95     3.25  S_LHL
12       3.28     3.42  S_LLH
13       3.45     3.72  M_LHH
14       4.00     4.16  S_HLL
15       4.19     4.33    S_L
16       4.33     4.64  M_LHL
17       4.64     4.74    S_L
18       4.79     4.98  M_HLL