    Starttime  Endtime    Labels
0        0.23     0.33     S_hat
1        0.38     0.63     B_HHL
2        0.68     0.90     S_HHL
3        0.90     1.01     M_HLH
4        1.06     1.32       S_L
5        1.36     1.68  M_bucket
6        1.89     1.99       S_L
7        2.03     2.32     S_LHL
8        2.36     2.47       S_L
9        2.51     2.69     S_HLH
10       2.69     2.97     S_LLH
11       3.13     3.26      flat
12       3.29     3.37     S_hat
13       3.40     3.67     M_HHL
14       3.70     3.78       S_L
15       3.81     3.88       S_L
16       3.91     4.02      flat
17       4.11     4.30     S_LHL
18       4.30     4.65     S_LLH