    Starttime  Endtime    Labels
0        0.28     0.50     B_LHH
1        0.53     0.81     B_LLH
2        0.95     1.05     S_HHL
3        1.12     1.37     S_HHL
4        1.41     1.66     M_LHL
5        1.69     1.96     S_LHH
6        1.99     2.11       S_L
7        2.14     2.42     S_HLH
8        2.62     3.00     M_HHL
9        3.04     3.14     S_LLH
10       3.17     3.55  M_bucket
11       3.70     3.80       M_L
12       3.84     4.02     S_LHL
13       4.05     4.45     M_LLH
14       4.59     4.71     S_HLL
15       4.71     5.04     S_HLL
16       5.15     5.28       S_L
17       5.28     5.36     S_HHL
18       5.39     5.49     S_HHL
19       5.52     5.87       M_L