    Starttime  Endtime Labels
0        0.19     0.52  B_HHL
1        0.66     0.84    S_L
2        0.87     1.19    B_L
3        1.47     1.74  S_LHL
4        1.78     1.99  M_LHH
5        1.99     2.14    B_L
6        2.17     2.24  S_HHL
7        2.27     2.52  S_LHL
8        2.59     2.77  S_LHH
9        2.82     3.06  S_LHL
10       3.09     3.58  S_LHL
11       3.62     3.73   flat
12       3.76     3.95  S_HHL
13       3.98     4.07    S_L
14       4.10     4.20  S_HLL
15       4.23     4.44    M_H
16       4.44     4.59    M_L