    Starttime  Endtime Syllable
0        0.27     0.47      piy
1        0.47     0.62      pal
2        0.70     0.96     keym
3        0.99     1.18      awt
4        1.27     1.34       tu
5        1.40     1.60    dhehr
6        1.65     1.85     daor
7        1.88     2.35   stehps
8        2.60     2.71      and
9        2.74     3.15     baat
10       3.30     3.45      aor
11       3.48     3.69     trey
12       3.69     3.85     dihd
13       3.88     4.00    wihdh
14       4.03     4.21    dhehm