    Starttime  Endtime    Labels
0        0.24     0.46     B_HHL
1        0.49     0.73     S_HHL
2        0.77     0.94       M_L
3        0.97     1.01       S_L
4        1.04     1.52     S_LHL
5        1.63     1.67       S_L
6        1.67     1.94     S_HHL
7        1.97     2.04     S_HHL
8        2.07     2.15       S_L
9        2.15     2.30     S_HHL
10       2.37     2.77     S_LHH
11       2.82     3.01       S_L
12       3.04     3.49  M_bucket
13       3.72     3.89      flat
14       3.92     4.07     S_HLL
15       4.10     4.33     S_HHL
16       4.47     4.62       S_H
17       4.62     4.87     S_HLL
18       4.90     5.38     M_HLL