    Starttime  Endtime      Word
0        0.03     0.09       the
1        0.12     0.48    greedy
2        0.51     1.06  merchant
3        1.09     1.42      past
4        1.45     1.64      this
5        1.67     1.97     house
6        2.00     2.47   calling
7        2.66     2.80       but
8        2.89     3.06        by
9        3.13     3.37        my
10       3.40     3.70     water
11       3.73     4.22      jazz
12       4.29     4.50        by
13       4.53     4.74        my
14       4.81     5.33     pants