    Starttime  Endtime         Word
0        0.25     0.39          but
1        0.45     1.18  grandmother
2        1.33     1.59         said
3        1.63     1.70          the
4        1.73     1.99         girl
5        2.24     2.41         that
6        2.47     2.64          was
7        2.67     2.72            a
8        2.76     3.13        cross
9        3.17     3.47          man
10       3.75     3.96         this
11       4.01     4.22          one
12       4.25     4.44        looks
13       4.47     5.07     pleasant