             Starttime Endtime Break_Indices
0                  0.0    0.24          LSIL
1   1.1500000000000001    1.34          LSIL
2                  2.1    2.21          LSIL
3                  2.4    2.41          SSIL
4                 2.44    2.45          SSIL
5                 2.72    2.77          MSIL
6                 3.15    3.15          SSIL
7                 3.54     3.7          LSIL
8                 3.96     4.0          MSIL
9                 4.43     4.5          MSIL
10                4.95     5.0          MSIL
11                5.04    5.17          LSIL