    Starttime  Endtime      Word
0        0.18     0.29       for
1        0.32     0.46        it
2        0.51     0.66       was
3        0.73     1.07    agreed
4        1.14     1.32      that
5        1.68     1.89    either
6        1.92     2.56  merchant
7        2.73     2.97     might
8        3.00     3.24        go
9        3.29     3.48   through
10       3.53     3.73       any
11       3.76     4.13    street
12       4.35     4.52     which
13       4.56     4.65       the
14       4.73     4.94     other
15       5.00     5.20       had
16       5.23     5.62      left