    Starttime  Endtime Syllable
0        0.26     0.43      hiy
1        0.46     0.78     sehd
2        1.00     1.17      aol
3        1.24     1.41    dhaet
4        1.44     1.58       ay
5        1.66     1.92     haev
6        1.95     2.15     hiyr
7        2.18     2.42      ihz
8        2.45     2.63     naat
9        2.74     2.94    werth
10       2.97     3.23      sow
11       3.26     3.55    mahch
12       3.60     3.78      aez
13       3.82     3.99    dhihs
14       4.07     4.30     bowl