    Starttime  Endtime Labels
0        0.24     0.44  S_hat
1        0.47     0.65    B_H
2        0.68     0.93  M_LLH
3        0.93     1.06  S_HHL
4        1.09     1.22  S_HHL
5        1.45     1.62  S_LHH
6        1.74     1.86  S_LLH
7        2.06     2.16  S_HHL
8        2.16     2.36  M_HHL
9        2.39     2.45    S_L
10       2.48     2.56    S_L
11       2.56     2.72  S_HLL
12       2.75     2.97  S_HLH
13       3.00     3.30  S_LHH
14       3.34     3.69  S_LHH
15       3.80     4.06    S_L
16       4.09     4.37  S_LLH
17       4.41     4.56   flat
18       4.59     4.83    M_L