   Starttime Endtime Break_Indices
0        0.0     0.3          LSIL
1       1.05    1.07          MSIL
2       1.67    1.67          SSIL
3       1.95    2.13          LSIL
4       2.29    2.38          LSIL
5       2.81    2.85          MSIL
6       3.33    3.36          MSIL
7       3.59    3.62          MSIL
8       3.64    3.67          MSIL
9        4.2    4.26          MSIL
10      4.28    4.58          LSIL
11      4.79    4.83          MSIL
12      5.45    5.49          MSIL
13      5.61    5.66          MSIL
14       5.7     5.7          SSIL
15      5.96    6.13          LSIL
16       6.7    6.76          MSIL
17      7.01     7.2          LSIL
18       7.3    7.33          MSIL
19      7.51    7.57          MSIL
20      7.99    8.15          LSIL