             Starttime Endtime Break_Indices
0                  0.0    0.23          LSIL
1                  0.3     0.3          SSIL
2                 1.24    1.26          MSIL
3                 1.32    1.32          SSIL
4                 1.48    1.58          LSIL
5                 2.02    2.11          LSIL
6                 2.58    2.58          SSIL
7                 2.65    2.65          SSIL
8                  2.7    2.83          LSIL
9                 3.08    3.15          MSIL
10                3.47    3.63          LSIL
11                3.94    3.96          MSIL
12                 4.8     4.8          SSIL
13  4.8500000000000005    5.09          LSIL