    Starttime  Endtime Labels
0        0.22     0.45    B_H
1        0.48     0.65  M_hat
2        0.68     0.96  S_LHL
3        0.99     1.06   flat
4        1.09     1.27  S_LLH
5        1.56     1.71  S_LHL
6        1.74     1.85    S_H
7        1.88     2.04  S_HLL
8        2.07     2.17  S_HHL
9        2.20     2.34  S_HHL
10       2.37     2.62  S_LHL
11       2.62     2.80  S_HLL
12       2.83     2.96    S_L
13       2.99     3.13  S_HHL
14       3.17     3.29    S_L
15       3.32     3.66  S_HLH