    Starttime  Endtime    Labels
0        0.25     0.47       B_H
1        0.50     0.92     B_LHL
2        0.95     1.39     M_LHL
3        1.42     1.83     M_HLH
4        2.06     2.16     S_HHL
5        2.16     2.35     S_HHL
6        2.38     2.56       M_L
7        2.67     2.96  S_bucket
8        3.13     3.43       B_H
9        3.46     3.55     M_HLL
10       3.60     3.79       S_L
11       3.79     3.95       S_L
12       4.31     4.47      flat
13       4.50     4.81     S_LLH
14       4.84     4.97       S_L
15       5.00     5.24     S_LHL