    Starttime  Endtime       Word
0        0.21     0.52     friend
1        0.55     0.99     turtle
2        1.22     1.29        the
3        1.33     1.52        gee
4        1.55     1.87       said
5        1.90     2.12        one
6        2.15     2.39        day
7        2.59     2.72         we
8        2.79     3.01       have
9        3.04     3.08          a
10       3.11     3.71  beautiful
11       3.74     4.03       home
12       4.06     4.34        far
13       4.37     4.70       away