    Starttime  Endtime Labels
0        0.19     0.38    S_L
1        0.41     0.49    S_H
2        0.52     0.84  S_HHL
3        0.87     1.01  S_LLH
4        1.06     1.15  S_HHL
5        1.22     1.50  M_HHL
6        1.57     1.86  M_HHL
7        1.90     2.01  B_LLH
8        2.04     2.47  S_LHH
9        2.66     2.80  S_HLL
10       2.85     3.03  S_HLH
11       3.07     3.29    M_H
12       3.32     3.44  S_HHL
13       3.47     3.79  S_HLL
14       3.82     3.92    S_L
15       4.00     4.19    S_L