   Starttime             Endtime Break_Indices
0        0.0                0.24          LSIL
1       0.38                0.43          MSIL
2       0.91                1.08          LSIL
3       1.27                1.35          MSIL
4       1.37  1.3800000000000001          SSIL
5       2.06                2.14          MSIL
6        3.0                 3.0          SSIL
7       3.21                3.44          LSIL
8       3.47                3.47          SSIL
9       3.96                3.97          SSIL
10      4.87                5.09          LSIL