    Starttime  Endtime Labels
0        0.30     0.52  S_LLH
1        0.63     0.82    M_H
2        0.85     1.11    S_L
3        1.14     1.38    S_L
4        1.41     1.67  S_LHH
5        1.67     1.85  B_HHL
6        1.88     2.22  S_HLH
7        2.38     2.62  S_LHL
8        2.82     3.02  S_LHL
9        3.11     3.27    S_L
10       3.30     3.46   flat
11       3.55     3.82  M_HLH
12       4.12     4.25  S_HLL
13       4.28     4.42  S_HHL
14       4.45     4.67    S_L
15       4.70     5.08  B_HLL