    Starttime  Endtime Syllable
0        0.24     0.39    dhehn
1        0.42     0.58      hiy
2        0.61     0.86    throw
3        0.89     1.06     hihm
4        1.06     1.37    sehlf
5        1.40     1.49      aan
6        1.52     1.66     hihz
7        1.71     2.02     behd
8        2.05     2.21      and
9        2.24     2.57    krayd
10       2.93     3.19      way
11       3.24     3.39     dihd
12       3.43     3.64    dhaet
13       3.67     4.08  straong
14       4.22     4.60    aekts
15       4.65     4.80     aekt
16       4.89     5.25      sow