    Starttime  Endtime Labels
0        0.24     0.39    S_H
1        0.42     0.58  S_HHL
2        0.61     0.86  M_HHL
3        0.89     1.06  M_LLH
4        1.06     1.37  S_HLL
5        1.40     1.49    S_L
6        1.52     1.66  S_LLH
7        1.71     2.02  S_HLH
8        2.05     2.21  S_HLL
9        2.24     2.57  M_HLL
10       2.93     3.19    B_H
11       3.24     3.39  M_hat
12       3.43     3.64  S_HLL
13       3.67     4.08  S_LHH
14       4.22     4.60  M_LHH
15       4.65     4.80   flat
16       4.89     5.25    B_L