             Starttime Endtime Break_Indices
0                  0.0    0.28          LSIL
1                 0.58    0.64          MSIL
2   1.4000000000000001    1.46          MSIL
3                 1.48    1.48          SSIL
4                 1.97    1.99          MSIL
5                 2.02    2.08          MSIL
6                 2.19     2.2          SSIL
7                 2.22    2.23          SSIL
8                 2.36    2.41          MSIL
9                 2.54    2.62          MSIL
10                2.96    3.16          LSIL