    Starttime  Endtime    Labels
0        0.13     0.28  S_bucket
1        0.28     0.52     S_HHL
2        0.52     0.73     S_LHH
3        0.78     0.90       S_H
4        0.93     1.06     S_hat
5        1.09     1.26     S_LHH
6        1.29     1.41     S_HLL
7        1.41     1.48       S_L
8        1.53     1.60     S_HHL
9        1.63     1.81     S_LHL
10       1.81     2.12      flat
11       2.27     2.44       S_L
12       2.47     2.75     M_LHH
13       2.80     3.08     B_LHH
14       3.11     3.30     M_HLL
15       3.30     3.42       S_L
16       3.45     3.78     S_LHH
17       3.82     3.92       S_L
18       3.95     4.10       S_L