    Starttime  Endtime    Labels
0        0.28     0.36      flat
1        0.39     0.55     S_LHL
2        0.55     0.64       S_H
3        0.67     0.84     M_LLH
4        1.03     1.16       M_L
5        1.19     1.30     S_LHH
6        1.30     1.67     B_HLL
7        1.83     1.92  S_bucket
8        1.95     2.06      flat
9        2.06     2.23     S_HHL
10       2.30     2.56     S_LHH
11       2.59     2.89     S_LLH
12       2.96     3.25     S_LHL
13       3.28     3.59     S_HLL
14       3.64     3.73       S_L
15       3.73     4.10     B_HLL