   Starttime Endtime Break_Indices
0        0.0    0.24          LSIL
1       0.86    0.92          MSIL
2       1.35    1.36          SSIL
3       1.48    1.48          SSIL
4       1.71    1.72          SSIL
5       1.83    1.83          SSIL
6       2.05    2.13          MSIL
7       2.41    2.48          MSIL
8       2.81    2.81          SSIL
9       2.93    2.96          MSIL
10      3.19    3.24          MSIL
11      3.69     3.7          SSIL
12      3.79    3.79          SSIL
13       4.0    4.12          LSIL
14      4.87    4.97          LSIL
15      5.14    5.16          MSIL
16       5.5    5.75          LSIL