    Starttime  Endtime Labels
0        0.30     0.51  S_HHL
1        0.60     0.77  S_LHH
2        0.80     0.89    S_H
3        0.89     0.96  S_hat
4        1.02     1.13    B_L
5        1.13     1.24  S_hat
6        1.27     1.38  S_HHL
7        1.43     1.55   flat
8        1.55     1.82    S_L
9        2.03     2.11  S_HHL
10       2.14     2.45  S_HHL
11       2.48     2.90  M_LHH
12       2.96     3.08    S_L
13       3.11     3.20  S_HHL
14       3.23     3.53   flat
15       3.56     3.59    S_L
16       3.59     3.92  M_HLL