   Starttime Endtime Break_Indices
0        0.0     0.3          LSIL
1       0.33    0.33          SSIL
2       0.43    0.49          MSIL
3       0.51    0.51          SSIL
4       0.77    0.88          LSIL
5        1.0    1.01          SSIL
6       1.03    1.03          SSIL
7       1.21    1.24          MSIL
8       1.33    1.44          LSIL
9       1.75     1.8          MSIL
10      1.84    1.84          SSIL
11      1.87    1.87          SSIL
12      2.31    2.38          MSIL
13      2.63    2.81          LSIL