    Starttime  Endtime Labels
0        0.19     0.49  S_HLL
1        0.54     0.57   flat
2        0.57     0.87  B_HHL
3        0.90     0.96    S_H
4        0.99     1.28  S_LHL
5        1.33     1.49  S_HLL
6        1.54     1.90  S_LHL
7        1.93     2.00    S_L
8        2.03     2.09   flat
9        2.12     2.42  M_LHH
10       2.49     2.63    S_L
11       2.66     2.72   flat
12       2.75     3.01  S_HHL
13       3.07     3.24  S_HLL
14       3.27     3.52  S_LHL
15       3.55     3.62    S_L
16       3.65     3.73    S_H
17       3.76     4.23  S_HLH