    Starttime  Endtime Syllable
0        0.28     0.37      dha
1        0.42     0.79   kaardz
2        0.83     1.18     muvd
3        1.21     1.47      aan
4        1.58     1.71       an
5        1.71     1.84     tihl
6        1.87     1.96      dha
7        2.01     2.37    laest
8        2.40     2.73   kaardz
9        2.76     3.09     stud
10       3.14     3.29     wehr
11       3.32     3.38      dha
12       3.41     3.76    ferst
13       3.79     3.96     haed
14       4.00     4.32     bihn