    Starttime  Endtime Labels
0        0.16     0.37    S_L
1        0.40     0.49  S_HHL
2        0.52     0.78  B_LHH
3        0.78     1.02    S_L
4        1.05     1.29  S_LHH
5        1.29     1.49  S_HLL
6        1.52     1.66    S_L
7        1.66     1.85  S_LHH
8        1.93     2.13  S_HLH
9        2.13     2.20    S_L
10       2.23     2.57  M_HLH
11       2.87     2.99    S_L
12       2.99     3.02   flat
13       3.05     3.25    S_H
14       3.28     3.51    S_L
15       3.54     3.75  M_LLH