    Starttime  Endtime Labels
0        0.18     0.31   flat
1        0.34     0.69  B_LHL
2        0.72     1.09  S_LHL
3        1.12     1.26    M_L
4        1.29     1.35   flat
5        1.74     2.05  S_LHL
6        2.08     2.49  M_LLH
7        2.61     2.84  S_LHH
8        2.84     3.10  S_LHH
9        3.26     3.51  S_HLL
10       3.57     3.90  M_HHL
11       4.04     4.20  S_HLL
12       4.24     4.31  S_hat
13       4.37     4.59  S_LLH
14       4.62     4.73    S_L
15       4.78     4.85   flat
16       4.88     5.17    M_L