    Starttime  Endtime       Word
0        0.24     0.45      night
1        0.53     0.82      after
2        0.85     1.16      night
3        1.30     1.43       they
4        1.49     1.91  travelled
5        1.94     2.03         in
6        2.06     2.24       this
7        2.30     2.53        way
8        2.64     3.27    resting
9        3.35     3.63     during
10       3.66     3.75        the
11       3.78     3.98       heat
12       4.01     4.10         of
13       4.13     4.22        the
14       4.25     4.41        day