    Starttime  Endtime    Labels
0        0.22     0.44     S_HLH
1        0.49     0.67     B_LHH
2        0.70     0.73       S_H
3        0.73     0.83     S_HLL
4        0.87     1.14       B_L
5        1.14     1.38       S_L
6        1.41     1.54     S_hat
7        1.59     1.70     S_HLL
8        1.70     2.00     B_HHL
9        2.03     2.24     S_LHL
10       2.27     2.73     S_LHH
11       2.73     2.85     M_LHL
12       2.91     3.04       S_H
13       3.07     3.36  S_bucket
14       3.39     3.80     S_LLH