    Starttime  Endtime Labels
0        0.24     0.37   flat
1        0.40     0.69  M_LHL
2        0.72     1.22  S_LHL
3        1.31     1.53    S_L
4        1.56     1.68  S_LHL
5        1.71     1.90    S_L
6        1.93     2.05  S_HLL
7        2.08     2.66  B_LHH
8        2.87     3.06  S_HHL
9        3.09     3.30  S_LLH
10       3.33     3.59  B_HHL
11       3.62     3.79  S_HHL
12       3.82     4.03  S_HLH
13       4.03     4.22  S_LHL
14       4.26     4.35    S_H
15       4.38     4.67  S_HHL
16       4.67     5.17  M_LLH