    Starttime  Endtime Labels
0        0.31     0.53    S_H
1        0.56     0.82  M_LHH
2        0.85     1.21  M_LLH
3        1.40     1.56  M_LLH
4        1.62     1.82  S_LHH
5        1.82     2.04  S_HHL
6        2.07     2.50  M_LHH
7        2.71     2.92  S_LLH
8        2.95     3.13  S_HHL
9        3.16     3.25    M_L
10       3.28     3.40    S_L
11       3.45     3.79  S_LHH
12       3.82     4.32  S_LHH
13       4.44     4.74   flat
14       4.74     4.88  S_HLL
15       4.91     5.00    S_L
16       5.03     5.09   flat
17       5.12     5.51  S_HLH