             Starttime Endtime Break_Indices
0                  0.0    0.14          LSIL
1                 0.16    0.17          SSIL
2                 0.67    0.71          MSIL
3                 0.73    0.75          MSIL
4                 1.09    1.09          SSIL
5                 1.12    1.12          SSIL
6                 1.28    1.31          MSIL
7                 1.33    1.33          SSIL
8                 1.48    1.52          MSIL
9                  1.6    1.61          SSIL
10  2.0100000000000002    2.06          MSIL
11                2.44    2.66          LSIL