    Starttime  Endtime Labels
0        0.23     0.30    S_H
1        0.33     0.72  M_HHL
2        0.81     1.16  B_HLL
3        1.22     1.42  S_LHH
4        1.45     1.74  S_LHL
5        1.77     2.05    M_L
6        2.05     2.19    B_H
7        2.47     2.57   flat
8        2.60     2.81  B_HHL
9        2.84     3.01    B_L
10       3.04     3.21    S_H
11       3.21     3.32  S_HHL
12       3.35     3.42   flat
13       3.53     3.85  M_HLH
14       4.19     4.37  S_HHL
15       4.40     4.48    S_L
16       4.54     4.98  M_HLL