    Starttime  Endtime Labels
0        0.18     0.29    S_L
1        0.33     0.40  S_HHL
2        0.43     0.54  S_LHH
3        0.54     0.84  M_HHL
4        0.92     1.20    S_L
5        1.24     1.32    S_L
6        1.35     1.54  S_LLH
7        1.54     1.98  S_LLH
8        2.14     2.31  B_HHL
9        2.34     2.44    M_L
10       2.48     2.75  M_LHL
11       2.82     3.12  S_LHH
12       3.33     3.53    S_L
13       3.56     3.73    S_L
14       3.78     3.87   flat
15       3.90     4.27  B_HLL