    Starttime  Endtime Labels
0        0.31     0.44  S_LHH
1        0.47     0.69  B_HHL
2        0.72     0.86    S_L
3        0.89     1.11  S_LHL
4        1.11     1.23    S_H
5        1.27     1.66  S_LHL
6        1.66     1.83    M_L
7        1.86     1.98  S_HHL
8        1.98     2.23  S_LLH
9        2.63     2.77   flat
10       2.80     2.96  S_HLL
11       2.99     3.35  S_LHH
12       3.40     3.54    S_L
13       3.57     3.79  M_HHL
14       3.82     4.00    S_L
15       4.03     4.25  S_HHL
16       4.30     4.41    S_H
17       4.44     4.73  M_LLH