  Starttime             Endtime Break_Indices
0       0.0                0.22          LSIL
1      0.26                0.26          SSIL
2      0.96                0.99          MSIL
3      1.34                1.37          MSIL
4      1.53                1.53          SSIL
5      2.15  2.3000000000000003          LSIL
6      2.63                2.63          SSIL
7      2.82                 2.9          MSIL
8      3.17                3.27          LSIL
9      4.07                4.28          LSIL