    Starttime  Endtime Labels
0        0.28     0.46  M_HHL
1        0.49     0.60  S_HHL
2        0.60     0.86  B_HHL
3        0.89     1.01    M_L
4        1.07     1.37  M_HLH
5        1.53     1.70  S_HHL
6        1.73     1.95    B_H
7        2.19     2.37  S_HLL
8        2.40     2.67  S_LLH
9        2.97     3.10  S_HHL
10       3.13     3.48    S_H
11       3.52     3.59    B_L
12       3.62     3.86  S_LLH
13       4.17     4.32  S_hat
14       4.35     4.47    S_L
15       4.51     4.66  S_LHH
16       4.70     4.99  S_LHH
17       5.02     5.21    S_L
18       5.21     5.39  S_LLH