    Starttime  Endtime       Word
0        0.31     0.44      there
1        0.47     0.69       must
2        0.72     0.86         be
3        0.89     1.23      water
4        1.27     1.83  somewhere
5        1.86     2.23      below
6        2.63     2.77         or
7        2.80     2.96       that
8        2.99     3.35      grass
9        3.40     3.54      would
10       3.57     3.79        not
11       3.82     4.00         be
12       4.03     4.25      there
13       4.30     4.41         he
14       4.44     4.73       said