    Starttime  Endtime Labels
0        0.27     0.39   flat
1        0.43     0.81  S_LHL
2        0.81     1.13  S_LHH
3        1.36     1.48  S_LLH
4        1.51     1.80  S_LHH
5        1.80     1.91    M_H
6        1.97     2.19  S_LLH
7        2.23     2.33   flat
8        2.33     2.70  M_LHH
9        2.99     3.13  S_LHL
10       3.16     3.22   flat
11       3.25     3.56  M_HHL
12       3.59     3.81    M_L
13       3.81     3.99  S_HLH
14       4.17     4.53  S_LHL
15       4.56     4.67  S_LLH
16       4.70     4.92    S_L
17       4.92     5.10  M_LLH