    Starttime  Endtime      Word
0        0.15     0.24         a
1        0.27     0.65       man
2        0.69     0.81     lived
3        0.84     1.01      near
4        1.04     1.12       the
5        1.15     1.69    forest
6        1.84     2.04       and
7        2.10     2.27    earned
8        2.30     2.49       his
9        2.52     2.85    living
10       2.88     3.02        by
11       3.08     3.48  catching
12       3.51     4.00    quails
13       4.08     4.21       and
14       4.24     4.57   selling
15       4.60     4.86      them