    Starttime  Endtime Labels
0        0.30     0.46  M_HLL
1        0.49     0.88  B_LHH
2        0.91     1.13  S_LHL
3        1.20     1.45  S_HHL
4        1.45     1.62  S_LHH
5        1.65     1.73  S_HHL
6        1.73     2.00  S_HHL
7        2.03     2.18  S_HLL
8        2.21     2.32  S_HLL
9        2.35     2.55  M_HHL
10       2.60     2.90  M_LHL
11       2.93     3.20  S_LLH
12       3.26     3.31   flat
13       3.31     3.45  S_LHH
14       3.48     3.65  S_HHL
15       3.65     3.84    M_L
16       4.16     4.28    S_L
17       4.31     4.39    S_H
18       4.42     4.58  S_LLH
19       4.58     4.78    S_H
20       4.81     5.19  B_LHH