  Starttime             Endtime Break_Indices
0       0.0                0.23          LSIL
1      0.49                0.55          MSIL
2      0.79  0.8300000000000001          MSIL
3      1.05                1.22          LSIL
4      2.02                2.32          LSIL
5      2.43                2.49          MSIL
6      2.95                3.29          LSIL
7      3.97                4.01          MSIL
8      4.04                4.13          LSIL
9       4.9                5.08          LSIL