    Starttime  Endtime Labels
0        0.26     0.44  M_HHL
1        0.48     0.79  M_HHL
2        0.82     1.04  S_LHH
3        1.17     1.27    S_L
4        1.32     1.47  S_HLL
5        1.50     1.77  S_LHL
6        1.77     1.99  S_HLH
7        2.31     2.42    S_L
8        2.46     2.70  S_LHL
9        2.73     2.97    S_H
10       3.20     3.50  S_HHL
11       3.58     3.81  M_HHL
12       3.84     4.05  S_HLL
13       4.08     4.36  S_LHL
14       4.39     4.59    S_L
15       4.62     5.00  B_HHL