    Starttime  Endtime    Labels
0        0.25     0.37       S_H
1        0.40     0.65     B_LHH
2        0.90     1.07     S_LHL
3        1.10     1.18      flat
4        1.21     1.30     S_HLH
5        1.33     1.42       S_L
6        1.45     1.70     M_HHL
7        1.73     1.94  S_bucket
8        2.35     2.45       S_H
9        2.48     2.72     M_LHH
10       2.85     3.05     S_HHL
11       3.08     3.34     S_LHL
12       3.34     3.59     M_LHH
13       3.66     3.90       M_L
14       3.93     3.99     S_LLH
15       4.02     4.31     S_HLL
16       4.34     4.65       M_L