   Starttime Endtime Break_Indices
0        0.0    0.21          LSIL
1       0.58    0.68          LSIL
2       1.06     1.1          MSIL
3       1.12    1.16          MSIL
4       1.49    1.49          SSIL
5       1.51    1.54          MSIL
6        1.7    1.77          MSIL
7       1.92    1.95          MSIL
8       1.97    1.97          SSIL
9       2.12    2.12          SSIL
10      2.14    2.14          SSIL
11      2.16    2.17          SSIL
12       2.2     2.2          SSIL
13      2.42    2.46          MSIL
14       2.5    2.57          MSIL
15      2.87    2.94          MSIL
16      2.96    2.98          MSIL
17      3.37    3.52          LSIL