    Starttime  Endtime       Word
0        0.25     0.33        the
1        0.36     1.00     valuer
2        1.11     1.35        set
3        1.43     1.55        the
4        1.59     1.91      price
5        1.96     2.12      which
6        2.22     2.39      ought
7        2.43     2.50         to
8        2.53     2.71         be
9        2.77     2.99       paid
10       3.02     3.18        for
11       3.21     3.74     horses
12       3.91     4.07        and
13       4.10     4.72  elephants
14       4.82     5.06        and
15       5.09     5.37      other
16       5.50     6.11    animals