    Starttime  Endtime Labels
0        0.27     0.35    S_H
1        0.38     0.51  B_LLH
2        0.56     0.85  B_LHL
3        0.91     1.09  S_LHH
4        1.12     1.29  S_HLL
5        1.32     1.54  S_HLL
6        1.54     1.81  M_LHH
7        1.88     2.11    S_L
8        2.14     2.28  S_HHL
9        2.31     2.43  S_HHL
10       2.46     2.69    S_L
11       2.74     2.82    S_H
12       2.82     2.95  M_HHL
13       2.95     3.16  S_LLH
14       3.19     3.33  S_LLH
15       3.36     3.80  M_LLH