             Starttime Endtime Break_Indices
0                  0.0    0.19          LSIL
1                 0.34     0.4          MSIL
2   0.5700000000000001    0.63          MSIL
3                 0.72    0.78          MSIL
4                  0.8     0.8          SSIL
5                 1.19    1.19          SSIL
6                 1.22    1.22          SSIL
7                 1.73    1.73          SSIL
8                 1.75    1.75          SSIL
9                 2.06    2.13          MSIL
10                 2.4    2.47          MSIL
11                2.79    3.18          LSIL