    Starttime  Endtime Syllable
0        0.29     0.38      dha
1        0.42     0.63    kihng
2        0.66     0.83     waaz
3        0.86     1.06     naat
4        1.15     1.55   pliyzd
5        1.69     1.80    wihdh
6        1.85     2.07    dhihs
7        2.10     2.30     vael
8        2.30     2.51       yu
9        2.84     2.91      bih
10       2.91     3.26     kaoz
11       3.29     3.42      hiy
12       3.45     3.61     waaz
13       3.64     3.80       aa
14       3.80     4.12     nast