    Starttime  Endtime       Word
0        0.26     0.36       then
1        0.39     0.48        the
2        0.51     0.88    peasant
3        0.91     1.29      began
4        1.32     1.39         to
5        1.42     1.65        set
6        1.73     1.82        the
7        1.86     2.44     prices
8        2.60     2.76         on
9        2.79     3.31     horses
10       3.40     3.53        and
11       3.56     4.08  elephants
12       4.12     4.51       upon
13       4.54     4.92       gold
14       5.08     5.27        and
15       5.30     5.89     jewels