    Starttime  Endtime Labels
0        0.26     0.51    B_H
1        0.73     0.91  S_LHL
2        0.94     1.15  S_HLL
3        1.58     1.66   flat
4        1.73     2.07  M_HHL
5        2.13     2.36  S_HLL
6        2.36     2.53  S_LHH
7        2.92     3.25  B_HHL
8        3.30     3.57  B_HLL
9        3.61     3.87  B_HLH
10       3.87     4.02  M_LLH
11       4.05     4.24  S_HLH
12       4.24     4.50  S_HLH
13       4.53     4.62    S_L
14       4.66     4.76    S_H
15       4.81     5.07  S_LHH
16       5.10     5.26    S_L
17       5.29     5.50    S_L
18       5.54     5.75  S_LLH