    Starttime  Endtime Labels
0        0.21     0.39    S_L
1        0.44     0.65  M_HHL
2        0.68     0.90  B_HHL
3        0.93     1.04  S_HLL
4        1.04     1.22  S_HHL
5        1.25     1.33  S_HHL
6        1.38     1.70  S_LHH
7        1.82     2.01  S_HLL
8        2.04     2.21    S_H
9        2.24     2.40  S_HLL
10       2.43     2.52   flat
11       2.52     2.69   flat
12       2.69     2.91    S_L
13       2.94     3.01    S_L
14       3.04     3.10    S_L
15       3.13     3.30    S_L
16       3.30     3.62  S_LHH