    Starttime  Endtime      Word
0        0.23     0.32       the
1        0.36     0.55      king
2        0.58     0.84       not
3        0.90     1.21   knowing
4        1.24     1.43      what
5        1.46     1.66       had
6        1.69     2.12  happened
7        2.21     2.60     asked
8        2.84     3.05       how
9        3.08     3.40       now
10       3.85     4.24     value
11       4.27     4.40      were
12       4.71     4.94      what
13       4.97     5.03       are
14       5.06     5.31      five
15       5.34     5.63   hundred
16       5.66     6.05    horses
17       6.11     6.22     worth