    Starttime  Endtime Labels
0        0.18     0.42  B_LHH
1        0.45     0.52  S_LLH
2        0.52     0.77    M_L
3        0.80     0.83    S_L
4        0.89     1.18  M_LHH
5        1.32     1.43   flat
6        1.47     1.67    M_H
7        1.67     1.85  S_HHL
8        1.90     2.05  S_LLH
9        2.08     2.12   flat
10       2.15     2.47  S_LHL
11       2.52     2.68  S_HLL
12       2.68     2.76   flat
13       2.79     2.86  S_LLH
14       2.90     3.14   flat
15       3.22     3.43    M_L