   Starttime             Endtime Break_Indices
0        0.0                0.28          LSIL
1       0.52                0.53          SSIL
2       0.68                0.77          LSIL
3       1.18                1.18          SSIL
4       1.24                1.51          LSIL
5       1.57  1.6300000000000001          MSIL
6       2.04                2.08          MSIL
7        2.1                2.12          MSIL
8        2.5                 2.6          LSIL
9        2.7                2.74          MSIL
10      2.88                2.93          MSIL
11      3.17                3.46          LSIL