    Starttime  Endtime    Labels
0        0.30     0.41  S_bucket
1        0.41     0.64     M_HHL
2        0.67     0.73       S_L
3        0.76     1.21     S_LLH
4        1.42     1.57     S_LHL
5        1.60     1.77     S_LHH
6        1.77     1.94     S_LHL
7        1.97     2.22       S_L
8        2.28     2.35       S_L
9        2.38     2.57     S_HLL
10       2.57     3.00     S_HLH
11       3.22     3.48       M_H
12       3.51     3.60      flat
13       3.64     3.81     M_HLH
14       3.84     4.02     S_LHH
15       4.05     4.33      flat
16       4.33     4.49     S_LLH
17       4.52     4.66       M_L