    Starttime  Endtime    Labels
0        0.27     0.40     S_LHL
1        0.43     0.50       S_H
2        0.59     0.70     M_HHL
3        0.70     0.79       M_H
4        0.83     1.08     B_LLH
5        1.08     1.29     S_HHL
6        1.35     1.59     S_LHH
7        1.62     1.79     S_LLH
8        1.79     1.88       S_L
9        1.91     2.19     S_LLH
10       2.50     2.73     S_LHL
11       2.73     2.96     M_HHL
12       3.00     3.10       S_L
13       3.13     3.41     S_LLH
14       3.57     3.82     S_LHL
15       3.88     3.94       S_L
16       3.97     4.18  S_bucket
17       4.18     4.30       S_H
18       4.33     4.85     S_HLH