    Starttime  Endtime     Word
0        0.20     0.58  another
1        0.61     1.04   rabbit
2        1.08     1.36      saw
3        1.39     1.57      him
4        1.60     1.97  running
5        2.32     2.46      and
6        2.49     2.75   called
7        2.78     3.08    after
8        3.12     3.32      him
9        3.57     3.72     what
10       3.75     3.81      are
11       3.84     3.91      you
12       3.94     4.28  running
13       4.31     4.55       so
14       4.58     4.96     fast
15       5.01     5.27      for