    Starttime  Endtime Labels
0        0.36     0.42    S_L
1        0.45     0.88  M_LHL
2        0.93     1.16  M_LHH
3        1.48     1.70    S_L
4        1.73     1.85  S_HHL
5        1.88     2.10  M_LHH
6        2.16     2.29  S_HLL
7        2.32     2.58  S_LHH
8        2.61     2.68    S_L
9        2.71     2.78    S_H
10       2.86     3.04  S_LHH
11       3.07     3.19    S_L
12       3.26     3.69    S_L
13       3.93     4.08   flat
14       4.11     4.24  S_HHL
15       4.27     4.68  B_HLL
16       4.71     4.91  M_HLL