    Starttime  Endtime      Word
0        0.30     0.55       one
1        0.58     1.04    rabbit
2        1.11     1.42     after
3        1.47     1.88   another
4        2.19     2.61    joined
5        2.64     2.83      them
6        2.99     3.28     until
7        3.31     3.49     there
8        3.52     3.60      were
9        3.74     4.23  hundreds
10       4.26     4.36        of
11       4.45     4.90   rabbits
12       5.02     5.45   running
13       5.64     5.89        as
14       5.95     6.34      fast
15       6.37     6.47        as
16       6.51     6.66      they
17       6.69     6.83     could
18       6.86     7.10        go