             Starttime Endtime Break_Indices
0                  0.0    0.26          LSIL
1                 1.29    1.54          LSIL
2                 2.13     2.2          MSIL
3                  2.6     3.0          LSIL
4   3.3000000000000003    3.36          MSIL
5                 3.59    3.61          MSIL
6                 3.63    3.66          MSIL
7                 4.33    4.41          MSIL
8                 4.65    4.79          LSIL
9                 4.82    4.83          SSIL
10                6.32     6.5          LSIL