   Starttime             Endtime Break_Indices
0        0.0                0.22          LSIL
1       0.44                0.44          SSIL
2       0.61  0.7000000000000001          LSIL
3       1.32                1.54          LSIL
4       1.97                1.98          SSIL
5       2.12                2.17          MSIL
6        2.6                 2.6          SSIL
7       2.62                2.64          MSIL
8       2.95                2.95          SSIL
9       2.98                2.98          SSIL
10      3.12                 3.2          MSIL
11      3.42                 3.5          MSIL
12      4.33                4.57          LSIL