  Starttime             Endtime Break_Indices
0       0.0                0.16          LSIL
1      0.18                0.18          SSIL
2       0.4                0.46          MSIL
3      0.56                0.56          SSIL
4      0.59                0.66          MSIL
5      0.88                0.91          MSIL
6      1.04                1.32          LSIL
7      1.47                 1.5          MSIL
8      2.18                2.23          MSIL
9      2.35  2.5100000000000002          LSIL