    Starttime  Endtime Labels
0        0.27     0.48  M_HHL
1        0.51     0.68    M_L
2        0.71     0.90  S_HLL
3        0.93     1.16  M_LHL
4        1.21     1.43  S_HHL
5        1.46     1.58    S_L
6        1.61     1.71    S_L
7        1.75     2.15  S_LHL
8        2.32     2.53  S_HLL
9        2.56     2.70    B_L
10       2.81     3.20  S_HLL
11       3.48     3.68  M_HHL
12       3.71     3.94    M_L
13       3.99     4.16  S_HHL
14       4.20     4.32    S_L
15       4.32     4.52  S_LHH
16       4.55     4.92  B_HLL