    Starttime  Endtime Labels
0        0.22     0.42  S_LHL
1        0.45     0.72  M_LLH
2        0.83     1.01  M_HLL
3        1.25     1.31   flat
4        1.35     1.54  S_HHL
5        1.54     1.65  S_HHL
6        1.65     1.78  S_HHL
7        1.82     1.98  S_HLL
8        2.02     2.20    S_L
9        2.23     2.46   flat
10       2.46     2.60  S_HHL
11       2.63     2.70  S_hat
12       2.73     2.79   flat
13       2.82     3.22    S_H
14       3.25     3.40  S_HLL
15       3.40     3.65  S_LHL