   Starttime             Endtime Break_Indices
0        0.0                0.25          LSIL
1       0.52                0.53          SSIL
2       0.73                0.84          LSIL
3       1.04                1.24          LSIL
4       1.33                1.37          MSIL
5       1.55                1.58          MSIL
6       1.97  2.0100000000000002          MSIL
7        2.2                2.31          LSIL
8       2.63                2.65          MSIL
9       2.84                2.86          MSIL
10      3.69                3.69          SSIL
11      3.72                3.72          SSIL
12      3.75                3.89          LSIL