    Starttime  Endtime Labels
0        0.24     0.37  S_HHL
1        0.40     0.58    S_H
2        0.58     0.71  M_HHL
3        0.75     0.94    M_L
4        0.97     1.09  S_HLL
5        1.13     1.52    M_L
6        1.75     1.96  S_HHL
7        1.96     2.25    B_H
8        2.28     2.39    S_H
9        2.42     2.64  S_HLL
10       2.67     2.90  S_LHH
11       2.93     3.12  S_HLL
12       3.15     3.61  S_LHL
13       3.74     3.86   flat
14       3.93     4.15  S_LHH
15       4.27     4.60  S_LHL
16       4.65     4.79    S_H
17       4.82     5.12  M_HLL