             Starttime Endtime Break_Indices
0                  0.0    0.24          LSIL
1                 0.43    0.48          MSIL
2                 0.87    0.92          MSIL
3                 1.16    1.18          MSIL
4                 1.22    1.22          SSIL
5                 1.53    1.59          MSIL
6                 1.81    1.85          MSIL
7                 2.05    2.23          LSIL
8                 2.92    2.95          MSIL
9   3.0500000000000003    3.11          MSIL
10                3.79    4.03          LSIL