    Starttime  Endtime    Labels
0        0.41     0.62     B_HHL
1        0.69     0.87       B_H
2        0.87     1.11     M_LLH
3        1.14     1.38  S_bucket
4        1.41     1.52     S_HHL
5        1.55     1.69       S_L
6        1.69     1.99     S_HHL
7        2.02     2.32     S_LHL
8        2.41     2.48      flat
9        2.48     2.88     M_LHH
10       2.92     3.09     S_LLH
11       3.09     3.35     S_HHL
12       3.46     3.57      flat
13       3.61     3.84     S_LHL
14       3.88     3.96       S_L
15       3.99     4.16     S_HLL
16       4.16     4.52     S_HLH