    Starttime  Endtime       Word
0        0.20     0.36         so
1        0.39     0.50        the
2        0.55     0.93      demon
3        0.96     1.18       went
4        1.21     1.54    further
5        1.57     1.91      along
6        1.94     2.02        the
7        2.05     2.30       road
8        2.54     2.68        and
9        2.71     3.06    changed
10       3.09     3.58    himself
11       3.61     3.82       into
12       3.85     3.93        the
13       3.96     4.53   likeness
14       4.71     4.83         of
15       4.88     4.97          a
16       5.00     5.38      noble
17       5.41     6.00  gentleman