   Starttime             Endtime Break_Indices
0        0.0                0.27          LSIL
1       0.29                0.29          SSIL
2        0.5                0.53          MSIL
3       0.75                0.77          MSIL
4       1.05                 1.1          MSIL
5       1.32                1.46          LSIL
6        1.6  1.6400000000000001          MSIL
7       2.61                 2.7          LSIL
8       3.17                3.34          LSIL
9       3.58                 3.6          MSIL
10      4.67                4.72          MSIL
11      4.96                4.96          SSIL
12      4.99                 5.0          SSIL
13      5.41                5.44          MSIL
14      5.75                5.92          LSIL