    Starttime  Endtime Labels
0        0.25     0.46    B_H
1        0.49     0.65    S_L
2        0.92     1.14  S_HLH
3        1.17     1.30   flat
4        1.40     1.83  S_LHL
5        1.88     2.06  S_HHL
6        2.09     2.22    M_L
7        2.29     2.51  S_LHL
8        2.51     2.60  S_LLH
9        2.63     2.72   flat
10       2.72     3.24    S_L
11       3.47     3.56    S_H
12       3.59     3.95  B_HHL
13       4.01     4.26  S_LHL
14       4.33     4.47  S_HHL
15       4.47     4.76    M_L