    Starttime  Endtime      Word
0        0.21     0.31       the
1        0.34     0.80  merchant
2        0.83     1.67   replied
3        1.88     2.24      come
4        2.27     2.53      from
5        2.57     2.65       the
6        2.72     3.01     great
7        3.05     3.42      city
8        3.45     3.79      back
9        3.88     4.14     there
10       4.35     4.46       and
11       4.49     4.63       are
12       4.66     4.96     going
13       4.99     5.44    across
14       5.48     5.55       the
15       5.58     6.06    desert
16       6.17     6.36        to
17       6.39     6.47       the
18       6.50     6.88  villages
19       7.03     7.50    beyond