    Starttime  Endtime Labels
0        0.24     0.36   flat
1        0.40     0.48    S_L
2        0.51     0.57    S_L
3        0.60     1.04  B_LHL
4        1.07     1.30  M_HLL
5        1.33     1.48    S_H
6        1.48     1.70  M_HLL
7        1.74     1.95  S_LHH
8        1.95     2.14  S_LLH
9        2.42     2.66  M_LHL
10       2.70     2.78  S_HHL
11       2.81     2.99  S_HLL
12       3.03     3.24  S_LHH
13       3.24     3.41    M_L
14       3.44     3.56  S_HHL
15       3.59     3.77  S_HLH
16       3.77     3.99  S_HLH
17       4.07     4.58    B_L