  Starttime             Endtime Break_Indices
0       0.0                0.15          LSIL
1      0.73                0.87          LSIL
2      1.19                1.21          MSIL
3      1.26                 1.3          MSIL
4      1.33                1.46          LSIL
5      1.83                1.92          LSIL
6      2.98  3.0500000000000003          MSIL
7      3.09                3.09          SSIL
8      3.37                3.39          MSIL
9      3.48                 3.7          LSIL