    Starttime  Endtime    Labels
0        0.28     0.43     S_HHL
1        0.46     0.70     B_HHL
2        0.75     0.84     S_HHL
3        0.87     1.18     S_HHL
4        1.18     1.43     S_LLH
5        1.50     1.75     S_HHL
6        1.78     1.82       S_L
7        1.82     1.97     S_LHL
8        1.97     2.09     B_LHH
9        2.13     2.25     S_HHL
10       2.31     2.62     B_LHH
11       2.84     2.96     S_HHL
12       2.99     3.08     S_HHL
13       3.12     3.32       M_H
14       3.32     3.53     M_HHL
15       3.56     4.05     M_LHH
16       4.28     4.42     S_HHL
17       4.45     4.57     S_LHL
18       4.60     4.84       S_H
19       4.87     5.11     S_LLH
20       5.14     5.23       S_L
21       5.27     5.49  S_bucket
22       5.52     5.58       S_L
23       5.58     5.67  S_bucket
24       5.67     5.76       S_L