    Starttime  Endtime      Word
0        0.27     0.31         a
1        0.34     0.67     month
2        0.71     0.84       and
3        0.87     0.90         a
4        0.93     1.21      half
5        1.24     1.54     after
6        1.57     1.93      this
7        2.09     2.18       the
8        2.21     2.51      vice
9        2.54     3.00  merchant
10       3.03     3.45  followed
11       3.48     3.65      over
12       3.68     3.78       the
13       3.81     4.15      same
14       4.18     4.54      road