    Starttime  Endtime    Labels
0        0.21     0.29     S_LLH
1        0.32     0.60     M_LHH
2        0.60     0.80       M_L
3        0.83     0.99       S_L
4        1.02     1.17       S_L
5        1.20     1.56     S_LHL
6        1.56     1.78     M_LHH
7        2.12     2.25     S_HLL
8        2.28     2.56     S_LHL
9        2.56     2.81  S_bucket
10       2.98     3.12      flat
11       3.15     3.46       M_H
12       3.50     3.68     S_LHL
13       3.71     3.80       S_L
14       3.83     4.16     S_LHH
15       4.21     4.45  S_bucket
16       4.48     4.64       S_L
17       4.67     4.87       M_L