    Starttime  Endtime     Word
0        0.21     0.29      the
1        0.32     0.80     oxen
2        0.83     0.99      two
3        1.02     1.17     were
4        1.20     1.78   hungry
5        2.12     2.25      and
6        2.28     2.81  thirsty
7        2.98     3.12      and
8        3.15     3.46  dropped
9        3.50     3.68     down
10       3.71     3.80       to
11       3.83     4.16    sleep
12       4.21     4.45     here
13       4.48     4.64      and
14       4.67     4.87    there