    Starttime  Endtime Labels
0        0.37     0.70  B_LHH
1        0.81     0.96  S_LLH
2        0.96     1.34  S_HLL
3        1.89     2.06  S_HHL
4        2.09     2.40  S_LHH
5        2.48     2.75  M_HHL
6        2.75     3.28  S_LLH
7        3.35     3.59    M_L
8        4.07     4.53  B_HHL
9        4.64     4.81  M_HHL
10       4.89     5.07  S_LHL
11       5.16     5.60  S_LLH
12       5.67     5.84  S_HHL
13       5.88     6.06  S_HHL
14       6.09     6.39  S_LLH
15       6.45     6.60  B_hat
16       6.63     6.75   flat
17       6.78     7.06  M_HLL