    Starttime  Endtime       Word
0        0.18     0.39         so
1        0.43     0.61       they
2        0.64     0.92       draw
3        0.95     1.28         on
4        1.66     1.83        and
5        1.86     2.22     before
6        2.25     2.49      night
7        2.52     2.82       fall
8        3.08     3.23       they
9        3.30     3.51       came
10       3.54     3.88       upon
11       3.91     4.01        the
12       4.04     4.44     loaded
13       4.49     5.05     wagons
14       5.19     5.73  belonging
15       5.76     5.83         to
16       5.86     5.95        the
17       5.98     6.45    foolish
18       6.48     7.02   merchant