    Starttime  Endtime      Word
0        0.24     0.49     early
1        0.54     0.60       the
2        0.63     1.00      next
3        1.03     1.23       day
4        1.31     1.39       the
5        1.45     1.86   thrifty
6        1.89     2.51  merchant
7        2.68     2.78      took
8        2.87     3.02       the
9        3.05     3.37      best
10       3.41     3.51        of
11       3.54     3.66       the
12       3.70     4.29    wagons
13       4.47     4.70      left
14       4.78     4.89        by
15       4.92     5.01       the
16       5.04     5.44   foolish
17       5.47     6.06  merchant