             Starttime Endtime Break_Indices
0                  0.0    0.31          LSIL
1                 0.72    0.76          MSIL
2                  1.0    1.16          LSIL
3                  2.0    2.04          MSIL
4                 2.09    2.15          MSIL
5                 2.92    3.19          LSIL
6   3.2800000000000002    3.29          SSIL
7                 3.54    3.62          MSIL
8                 3.64    3.65          SSIL
9                 4.15    4.28          LSIL
10                4.71    4.74          MSIL
11                4.86    4.95          LSIL
12                5.58    5.95          LSIL