    Starttime  Endtime     Word
0        0.28     0.40      key
1        0.46     1.08  himself
2        1.16     1.28     with
3        1.33     1.41      the
4        1.44     2.02  headman
5        2.05     2.31    stood
6        2.34     2.54       on
7        2.57     2.95    guard
8        3.15     3.64   swords
9        3.67     3.80       in
10       3.83     4.21     hand
11       4.31     4.47      and
12       4.50     4.88   waited
13       4.91     5.04      for
14       5.07     5.14      the
15       5.17     5.79   demons