    Starttime  Endtime Labels
0        0.28     0.40    S_H
1        0.46     0.63  B_LLH
2        0.63     1.08  B_LHH
3        1.16     1.28  S_HLL
4        1.33     1.41    S_H
5        1.44     1.75  S_LHL
6        1.75     2.02  S_LHH
7        2.05     2.31  S_HLL
8        2.34     2.54  S_HLL
9        2.57     2.95  M_LHH
10       3.15     3.64  S_LHL
11       3.67     3.80    S_L
12       3.83     4.21  M_LHH
13       4.31     4.47  S_HLL
14       4.50     4.71  S_HHL
15       4.71     4.88  S_HLL
16       4.91     5.04    S_L
17       5.07     5.14   flat
18       5.17     5.33  S_HHL
19       5.33     5.57  M_LLH
20       5.57     5.79   flat