    Starttime  Endtime Labels
0        0.44     0.76  B_LHL
1        0.82     0.91  S_hat
2        0.97     1.22    S_H
3        1.22     1.41    S_L
4        1.44     1.64  S_LHL
5        1.64     1.97  S_LLH
6        2.00     2.21   flat
7        2.24     2.43  S_HLL
8        2.59     2.82  S_LHL
9        2.82     3.15  M_LLH
10       3.31     3.65    M_H
11       3.68     3.77  S_HLL
12       3.82     4.01  B_LHH
13       4.04     4.08    S_H
14       4.11     4.26    S_L
15       4.26     4.43    M_L