    Starttime  Endtime Labels
0        0.28     0.43    S_L
1        0.52     0.72  S_HHL
2        0.75     0.95  B_HLL
3        0.98     1.09  S_LHH
4        1.15     1.36  S_HLL
5        1.39     1.61  B_HHL
6        1.68     2.07  S_LHH
7        2.16     2.32  S_HLL
8        2.38     2.52  S_LHH
9        2.63     2.74  S_hat
10       2.85     3.12  M_LHH
11       3.20     3.41    S_L
12       3.41     3.62  S_HHL
13       3.66     3.72    S_L
14       3.75     3.84  S_HLL
15       3.87     4.23  M_HLH
16       4.29     4.42  S_LHL
17       4.42     4.60  M_HLL
18       4.63     4.79  S_HLL