    Starttime  Endtime    Labels
0        0.21     0.40     B_HLL
1        0.44     0.79     B_HHL
2        0.89     1.03       S_L
3        1.06     1.35     S_HLH
4        1.44     1.52     S_HHL
5        1.58     1.68       S_H
6        1.68     1.77       S_H
7        1.77     2.02     S_HLL
8        2.07     2.20       S_L
9        2.23     2.64     S_LHH
10       2.67     2.88     S_LLH
11       2.88     3.03  S_bucket
12       3.26     3.39       S_L
13       3.50     3.74       S_H
14       3.77     4.00     M_HLL
15       4.03     4.30     S_HHL
16       4.33     4.60     S_HHL
17       4.70     4.90     B_HLL