    Starttime  Endtime Labels
0        0.25     0.35    S_H
1        0.38     0.48  S_HLL
2        0.52     0.68  S_LHH
3        0.68     0.94  B_HLL
4        0.97     1.09    M_L
5        1.09     1.26  S_HLL
6        1.26     1.35    S_H
7        1.40     1.65    S_L
8        1.68     1.78  S_LLH
9        1.81     2.22  M_LLH
10       2.36     2.61  S_HHL
11       2.64     2.70  S_HHL
12       2.74     2.89  S_LLH
13       2.89     2.97    S_H
14       2.97     3.23  S_HLL
15       3.26     3.84  M_HLL