    Starttime  Endtime Labels
0        0.27     0.57  B_LHH
1        0.62     0.79  S_LHH
2        0.82     0.95   flat
3        0.99     1.06    S_L
4        1.09     1.31  S_LLH
5        1.31     1.54  S_LHL
6        1.57     1.88  B_LHH
7        1.99     2.11    S_H
8        2.14     2.50  B_LHH
9        2.53     2.64    S_L
10       2.71     2.91  S_LHL
11       2.91     3.33  S_HLH
12       3.38     3.49  S_HHL
13       3.60     4.04  S_LHL
14       4.09     4.22  S_HHL
15       4.25     4.34    S_L
16       4.38     4.63  S_HHL
17       4.66     5.01  S_hat
18       5.04     5.08    S_L
19       5.08     5.33  S_HLL