    Starttime  Endtime       Word
0        0.24     0.40         he
1        0.43     0.81     looked
2        0.99     1.06        the
3        1.09     1.54   elephant
4        1.58     2.03       over
5        2.20     2.81  carefully
6        3.12     3.26        and
7        3.29     3.47      could
8        3.50     3.80       find
9        3.83     4.29    nothing
10       4.37     4.51       that
11       4.56     4.91       seem
12       4.95     5.01         to
13       5.04     5.17         be
14       5.20     5.28        the
15       5.31     5.68     matter