    Starttime  Endtime    Labels
0        0.25     0.32     S_HHL
1        0.41     0.77     M_LHL
2        0.83     1.02       M_L
3        1.02     1.15  S_bucket
4        1.30     1.41       S_H
5        1.44     1.65     B_HHL
6        1.71     1.92     S_LHH
7        1.99     2.23     M_HHL
8        2.26     2.48       M_L
9        2.53     2.81     S_HLH
10       3.09     3.24       S_H
11       3.27     3.33       S_H
12       3.41     3.74     B_LHL
13       3.85     4.06     M_LHH
14       4.09     4.29     S_HLL
15       4.32     4.47     S_HLL
16       4.53     4.73       S_L
17       4.76     5.02     S_HLL