    Starttime  Endtime      Word
0        0.28     0.36       the
1        0.43     0.68      king
2        0.71     0.86        of
3        0.93     1.11      that
4        1.15     1.74   country
5        1.87     2.07       was
6        2.10     2.42     found
7        2.45     2.56        of
8        2.59     3.05  haunting
9        3.08     3.14       the
10       3.20     3.51      deer
11       3.66     3.81       and
12       3.84     4.20    eating
13       4.24     4.51      deer
14       4.54     4.88      meat