    Starttime  Endtime Labels
0        0.28     0.36  S_HHL
1        0.43     0.68  B_HHL
2        0.71     0.86  S_HLL
3        0.93     1.11  S_LHL
4        1.15     1.49    M_L
5        1.49     1.74  S_LHL
6        1.87     2.07  S_LHL
7        2.10     2.42  M_LHL
8        2.45     2.56    S_L
9        2.59     2.87  S_LHL
10       2.87     3.05    S_L
11       3.08     3.14    S_L
12       3.20     3.51    M_H
13       3.66     3.81  S_LLH
14       3.84     3.97  S_HHL
15       3.97     4.20  S_HLL
16       4.24     4.51  S_hat
17       4.54     4.88  S_HLL