    Starttime  Endtime Labels
0        0.23     0.45  S_HHL
1        0.48     0.67  M_HHL
2        0.70     0.82  S_HLL
3        0.85     0.90    S_L
4        0.93     1.17    M_L
5        1.17     1.50  B_LHH
6        1.68     1.82    S_H
7        1.85     2.05  S_HHL
8        2.10     2.29  S_HHL
9        2.32     2.43    M_L
10       2.49     2.55    S_L
11       2.61     2.91  S_HLH
12       3.16     3.28  S_LLH
13       3.31     3.69  S_LHL
14       3.72     3.96  S_HLH
15       3.96     4.08  S_HLL
16       4.13     4.43  S_HLH
17       4.43     4.62   flat
18       4.65     4.89  M_HLL