    Starttime  Endtime Labels
0        0.28     0.37  S_hat
1        0.41     0.58    B_H
2        0.61     0.72    B_L
3        0.76     0.87  S_HLL
4        0.92     1.19    S_H
5        1.19     1.36  S_HLL
6        1.39     1.64  M_LHH
7        1.92     2.28  S_LHL
8        2.31     2.41    S_L
9        2.44     2.51    S_L
10       2.56     2.83  S_LHL
11       3.01     3.12    S_L
12       3.15     3.23   flat
13       3.26     3.51  S_HHL
14       3.51     3.68    M_L
15       3.71     3.90  S_LLH