    Starttime  Endtime Labels
0        0.26     0.57  M_HHL
1        0.60     0.88   flat
2        0.92     0.98    S_L
3        1.04     1.24  S_LHL
4        1.27     1.43    S_L
5        1.46     1.68    M_H
6        1.71     1.79    S_L
7        1.86     2.09  S_hat
8        2.13     2.20    S_L
9        2.24     2.53  B_LHH
10       2.79     3.07  S_HHL
11       3.07     3.41  M_LHH
12       3.47     3.64  S_HLL
13       3.68     3.85    S_L
14       3.94     4.10  S_HLL
15       4.13     4.33  B_HLL