    Starttime  Endtime    Labels
0        0.13     0.37     B_LHL
1        0.42     0.67     M_LLH
2        0.96     1.06     S_HHL
3        1.09     1.40     B_HHL
4        1.43     1.65     B_LHL
5        1.73     2.02     S_LHL
6        2.05     2.15       S_L
7        2.18     2.56     M_LLH
8        2.63     2.85       M_L
9        2.88     3.14       M_H
10       3.33     3.47     S_HLL
11       3.50     3.65     S_LLH
12       3.68     3.99  M_bucket
13       4.26     4.48     S_LHL
14       4.48     4.64     S_HLL
15       4.67     4.77       M_L
16       4.88     5.14     M_LLH
17       5.18     5.32       S_L
18       5.35     5.44       S_H
19       5.47     5.72     S_LHL