   Starttime             Endtime Break_Indices
0        0.0                 0.3          LSIL
1       0.39                0.44          MSIL
2       0.56                0.62          MSIL
3       0.65                0.66          SSIL
4        0.8                0.88          MSIL
5       1.22                1.45          LSIL
6       1.61  1.6500000000000001          MSIL
7       2.13                2.23          LSIL
8       2.64                2.77          LSIL
9        2.9                2.94          MSIL
10      2.96                2.99          MSIL
11      3.62                3.62          SSIL
12      3.79                4.05          LSIL