    Starttime  Endtime    Labels
0        0.26     0.46     S_HHL
1        0.50     0.90     S_LHL
2        0.93     1.20     S_HHL
3        1.25     1.32      flat
4        1.32     1.43       M_H
5        1.43     1.55     S_HLL
6        1.58     1.93     S_LHH
7        2.01     2.11       S_L
8        2.14     2.43  S_bucket
9        2.46     2.52       S_H
10       2.58     2.96     M_LLH
11       3.19     3.38      flat
12       3.41     3.58       S_H
13       3.69     3.91     S_LHL
14       3.94     4.13       S_L
15       4.13     4.65     M_HLL