    Starttime  Endtime Labels
0        0.24     0.37  S_LLH
1        0.40     0.54  S_HHL
2        0.65     0.89  S_HHL
3        0.92     0.98    M_L
4        1.01     1.07    S_L
5        1.14     1.43  S_LHL
6        1.46     1.65  S_HHL
7        1.68     1.89    S_L
8        1.92     2.09   flat
9        2.09     2.44  S_HHL
10       2.47     2.54    S_L
11       2.57     2.88  S_HHL
12       2.91     3.01    S_L
13       3.04     3.07    S_L
14       3.07     3.33  S_HLL
15       3.37     3.71  B_HHL