    Starttime  Endtime Syllable
0        0.24     0.30      dha
1        0.33     0.64   nehkst
2        0.71     0.89     waaz
3        0.92     1.26    kaold
4        1.57     1.65      dha
5        1.68     1.97      mun
6        2.00     2.47  prihnts
7        2.87     3.13      and
8        3.19     3.28      dha
9        3.31     3.42    therd
10       3.45     3.62     waaz
11       3.65     3.97    kaold
12       4.01     4.14      dha
13       4.17     4.46     sahn
14       4.49     4.93   prihns