    Starttime  Endtime Labels
0        0.22     0.46  S_LLH
1        0.49     0.79  S_HHL
2        0.86     0.98    S_H
3        1.01     1.24  M_LLH
4        1.24     1.45    M_L
5        1.58     1.72   flat
6        1.75     2.05  M_HHL
7        2.08     2.34  B_HHL
8        2.39     2.55  S_LLH
9        2.60     2.87  B_HLH
10       3.13     3.25  S_HLL
11       3.28     3.49  M_LHH
12       3.61     3.76    S_L
13       3.79     4.01  S_HLL
14       4.30     4.40  S_HHL
15       4.43     4.66  S_HLL
16       4.69     4.76    S_L
17       4.79     4.98    S_L
18       4.98     5.33  M_LLH