    Starttime  Endtime Labels
0        0.24     0.52  B_HHL
1        0.55     0.64    M_L
2        0.64     0.75    M_L
3        0.78     0.92  S_LHL
4        0.95     1.06  S_HLL
5        1.09     1.35  M_LHH
6        1.45     1.78  S_LHH
7        1.88     2.03    S_L
8        2.06     2.14  S_LLH
9        2.20     2.43  S_HHL
10       2.43     2.59    B_L
11       2.63     3.05  B_HLH
12       3.23     3.30    S_L
13       3.34     3.44  M_HHL
14       3.49     3.70    M_L
15       3.73     4.00    M_L