    Starttime  Endtime Labels
0        0.29     0.47  S_HHL
1        0.50     0.63  S_HLL
2        0.74     1.21  B_HLH
3        1.27     1.43    S_L
4        1.49     1.73  S_HHL
5        1.76     1.97  S_LHH
6        2.04     2.21    S_H
7        2.24     2.31    S_H
8        2.34     2.61  B_LHL
9        2.61     3.00  M_HLH
10       3.11     3.26   flat
11       3.29     3.52    M_L
12       3.57     3.69    S_L
13       3.72     3.83  S_HLL
14       3.83     3.88    S_L
15       3.88     3.97    S_L