    Starttime  Endtime Labels
0        0.33     0.43  B_LLH
1        0.49     0.74  S_LHL
2        0.74     1.02  B_HHL
3        1.08     1.31  S_HHL
4        1.35     1.54  S_LHH
5        1.62     1.69    S_L
6        1.74     1.93  S_HLL
7        2.18     2.52  B_LHH
8        2.63     2.72    S_H
9        2.83     3.01  B_HHL
10       3.05     3.15  S_HHL
11       3.15     3.47  S_LHH
12       3.50     3.69  S_HLH
13       3.75     3.93  S_LHH
14       3.97     4.03    S_L
15       4.06     4.15  S_HHL
16       4.18     4.34    S_L
17       4.34     4.55    M_L
18       4.58     4.80  M_LLH