    Starttime  Endtime Labels
0        0.28     0.41  S_HHL
1        0.44     0.51  S_HHL
2        0.54     0.73  S_LHL
3        0.81     1.04  S_LHL
4        1.07     1.29  S_LHL
5        1.32     1.38   flat
6        1.41     1.59  S_HHL
7        1.63     1.87    S_L
8        1.90     2.07  S_LLH
9        2.10     2.18    S_L
10       2.21     2.38  M_HHL
11       2.61     2.85  S_LHL
12       2.88     2.98  S_LLH
13       3.01     3.15  S_HHL
14       3.15     3.27  S_LLH
15       3.30     3.65  S_LLH