  Starttime             Endtime Break_Indices
0       0.0                 0.2          LSIL
1      0.51                0.52          SSIL
2      0.88                0.88          SSIL
3      1.18                1.22          MSIL
4      1.44                1.46          MSIL
5      1.48                1.53          MSIL
6      2.12                2.18          MSIL
7      2.39  2.5100000000000002          LSIL
8       2.9                3.02          LSIL
9      3.33                3.43          LSIL