    Starttime  Endtime Labels
0        0.29     0.42  S_LHH
1        0.45     0.57  S_HHL
2        0.65     0.84  M_HHL
3        0.87     0.98    M_L
4        1.02     1.10    S_L
5        1.13     1.39    S_L
6        1.39     1.73  S_LHH
7        1.77     2.06    S_L
8        2.09     2.19  M_HHL
9        2.19     2.34  M_HHL
10       2.37     2.58  S_LLH
11       2.63     2.92  S_LHH
12       2.95     3.06  S_LHH
13       3.09     3.13   flat
14       3.16     3.39  S_LHL
15       3.39     3.48    S_L
16       3.51     3.85    B_L