             Starttime Endtime Break_Indices
0                  0.0    0.25          LSIL
1                 0.75    0.79          MSIL
2   0.9500000000000001     1.0          MSIL
3                 1.26    1.37          LSIL
4                 2.05    2.32          LSIL
5                 2.47     2.5          MSIL
6                 2.61    2.67          MSIL
7                 2.86    2.93          MSIL
8                 3.13    3.13          SSIL
9                 3.16    3.16          SSIL
10                3.25    3.44          LSIL