    Starttime  Endtime Labels
0        0.19     0.30   flat
1        0.39     0.63  M_HHL
2        0.66     0.92  S_LHL
3        0.97     1.08  S_HLL
4        1.11     1.39  B_LHH
5        1.42     1.71    M_L
6        1.75     1.96  S_LHL
7        1.99     2.08    S_L
8        2.08     2.16    S_L
9        2.19     2.28  S_HLL
10       2.35     2.69  S_LHH
11       2.84     2.99  S_HHL
12       3.02     3.11  S_HHL
13       3.14     3.41    S_L
14       3.46     3.71  S_HHL
15       3.74     3.95    M_L