    Starttime  Endtime Syllable
0        0.19     0.30      hiy
1        0.39     0.63    dhehn
2        0.66     0.92   draegd
3        0.97     1.08      dha
4        1.11     1.39      mun
5        1.42     1.71  prihnts
6        1.75     1.96     dawn
7        1.99     2.08      ihn
8        2.08     2.16       tu
9        2.19     2.28      dha
10       2.35     2.69     keyv
11       2.84     2.99     baht
12       3.02     3.11      dha
13       3.14     3.41     sahn
14       3.46     3.71  prihnts
15       3.74     3.95     saet