   Starttime             Endtime Break_Indices
0        0.0                0.19          LSIL
1       0.24                0.24          SSIL
2        0.8                0.84          MSIL
3       1.82  1.9000000000000001          MSIL
4       1.92                2.09          LSIL
5       2.82                2.89          MSIL
6        3.2                3.22          MSIL
7       3.47                3.52          MSIL
8       3.54                3.62          MSIL
9       3.99                 4.0          SSIL
10      4.12                4.15          MSIL
11      4.18                4.41          LSIL