    Starttime  Endtime    Labels
0        0.18     0.27       S_H
1        0.30     0.42     S_HHL
2        0.46     0.79     M_HHL
3        0.83     1.06     S_LHH
4        1.27     1.45     S_LLH
5        1.48     1.55  S_bucket
6        1.58     1.74     S_HLL
7        1.77     1.85       S_L
8        1.88     2.07     S_LHH
9        2.07     2.21     S_HHL
10       2.24     2.68     S_LLH
11       2.71     2.81     S_LLH
12       2.84     2.95     S_HHL
13       2.98     3.24  S_bucket
14       3.54     3.69     S_HHL
15       3.72     3.94     S_hat
16       3.97     4.21     S_LHH
17       4.21     4.41     M_HLL
18       4.44     4.66     S_LHL
19       4.71     4.84       S_L
20       4.87     5.06     S_HLL
21       5.06     5.48     M_LHH