    Starttime  Endtime Syllable
0        0.21     0.34      bih
1        0.34     0.59     kaoz
2        0.62     0.75     dhey
3        0.78     0.87     dihd
4        0.90     1.22     naat
5        1.25     1.36      aen
6        1.36     1.46      ser
7        1.49     1.61      may
8        1.68     1.96    kwehs
9        1.96     2.26    chanz
10       2.31     2.53     sehd
11       2.56     2.63      dha
12       2.66     2.86      wao
13       2.86     2.96      ter
14       2.99     3.39   sprehd