    Starttime  Endtime Labels
0        0.27     0.37  S_HHL
1        0.40     0.64  B_LLH
2        0.64     0.78  M_HHL
3        0.81     1.10  S_LHL
4        1.13     1.17    S_L
5        1.20     1.44    S_H
6        1.47     1.57    S_L
7        1.60     1.69    S_L
8        1.72     1.87    S_H
9        1.87     2.10  S_HLL
10       2.15     2.46  S_LLH
11       2.49     2.62  S_HHL
12       2.65     2.72  S_hat
13       2.78     2.97  S_LLH
14       2.97     3.14   flat
15       3.17     3.73    M_L