    Starttime  Endtime Labels
0        0.21     0.27    S_H
1        0.35     0.54    B_H
2        0.54     0.73  B_hat
3        0.76     0.90   flat
4        0.90     1.01  S_HHL
5        1.04     1.24    S_L
6        1.28     1.54  S_HHL
7        1.58     1.83  S_LHH
8        1.93     2.06  S_HLL
9        2.09     2.21  S_HHL
10       2.24     2.50  S_HLH
11       2.56     2.76    M_L
12       2.81     2.97    S_H
13       2.97     3.26  S_HLL
14       3.29     3.48  S_HHL
15       3.51     3.66    S_L
16       3.73     3.99  M_LLH