    Starttime  Endtime    Labels
0        0.24     0.45     S_LHL
1        0.57     0.68       M_H
2        0.68     0.77     M_HHL
3        0.77     1.07     B_HLL
4        1.10     1.30     M_LHH
5        1.33     1.67     S_LLH
6        1.73     1.87     S_HLL
7        1.90     1.96      flat
8        1.99     2.27     M_LHH
9        2.30     2.65     M_LLH
10       2.81     2.92     S_LHL
11       2.95     3.11     S_HLL
12       3.14     3.30     S_HLL
13       3.33     3.37       S_L
14       3.42     3.76     B_LHL
15       3.79     4.19     M_HHL
16       4.19     4.53  B_bucket
17       4.72     4.83     S_HLL
18       4.86     4.93       S_H
19       4.96     5.18       S_L
20       5.18     5.22      flat
21       5.25     5.66       B_L