   Starttime Endtime Break_Indices
0        0.0     0.3          LSIL
1       0.78    0.78          SSIL
2        0.9    1.03          LSIL
3       1.36    1.44          MSIL
4       1.46    1.47          SSIL
5       1.69    1.92          LSIL
6       2.18    2.21          MSIL
7       2.43    2.47          MSIL
8       2.66    2.68          MSIL
9       2.95     3.1          LSIL
10      3.22    3.23          SSIL
11      3.63    3.66          MSIL
12      3.94    3.96          MSIL
13      4.34    4.38          MSIL
14       4.9    5.07          LSIL