    Starttime  Endtime    Labels
0        0.23     0.53      flat
1        0.53     0.95     B_LHH
2        1.06     1.24  S_bucket
3        1.27     1.33  S_bucket
4        1.36     1.63     M_HHL
5        1.67     1.79       S_L
6        1.86     2.18     S_LHL
7        2.23     2.55     M_HLH
8        2.58     2.76     S_HHL
9        2.80     2.97     S_HLL
10       3.03     3.26       B_H
11       3.29     3.45       M_L
12       3.50     3.86     S_LHL
13       3.92     4.16     S_HLH
14       4.19     4.26       S_L
15       4.29     4.35      flat
16       4.38     4.50     S_HHL
17       4.50     4.60       S_L