    Starttime  Endtime Labels
0        0.19     0.45  B_LHH
1        0.48     0.63  S_LLH
2        0.68     0.90  S_LLH
3        0.93     1.01    S_H
4        1.07     1.13   flat
5        1.16     1.27  S_LLH
6        1.38     1.73  M_HHL
7        1.87     2.03  S_HLL
8        2.06     2.12    S_H
9        2.12     2.21  M_HHL
10       2.21     2.50    S_L
11       2.54     2.88    M_L
12       2.91     3.11  M_HHL
13       3.11     3.38  S_LLH
14       3.41     3.61  S_HLL
15       3.68     3.89  S_LHH
16       3.92     4.25  S_LHH
17       4.34     4.41    S_L
18       4.44     4.66  S_HLH