    Starttime  Endtime       Word
0        0.23     0.95  sometimes
1        1.06     1.24       when
2        1.27     1.33        the
3        1.36     1.63      trees
4        1.67     1.79       were
5        1.86     2.18    chopped
6        2.23     2.55       down
7        2.58     2.76         he
8        2.80     2.97      would
9        3.03     3.26       roll
10       3.29     3.45        the
11       3.50     3.86       logs
12       3.92     4.16       down
13       4.19     4.26         to
14       4.29     4.35        the
15       4.38     4.60      river