    Starttime  Endtime Labels
0        0.25     0.32   flat
1        0.35     0.56  S_LHH
2        0.56     0.80  S_HLL
3        0.80     1.07    S_L
4        1.11     1.36  M_HLL
5        1.36     1.52  S_LLH
6        1.57     1.86  M_LHL
7        1.89     1.99   flat
8        2.03     2.27  M_LHH
9        2.31     2.41   flat
10       2.44     2.54  S_HLL
11       2.57     2.82  S_LLH
12       2.82     2.90   flat
13       3.26     3.46    S_H
14       3.49     3.68   flat
15       3.71     3.81  S_LLH
16       3.84     4.24  S_HLH