    Starttime  Endtime        Word
0        0.29     0.54         one
1        0.57     0.71         day
2        1.12     1.20         the
3        1.24     1.49        king
4        1.53     1.85        came
5        1.88     2.08        down
6        2.11     2.17         the
7        2.20     2.53       river
8        2.64     2.74         and
9        2.77     2.99         saw
10       3.02     3.18        this
11       3.26     3.84   beautiful
12       3.88     4.08       white
13       4.11     4.58    elephant
14       4.62     5.02     working
15       5.05     5.19         for
16       5.30     6.13  carpenters