   Starttime             Endtime Break_Indices
0        0.0                0.26          LSIL
1       0.53                0.62          LSIL
2       1.25                1.34          LSIL
3       1.49                1.55          MSIL
4       2.16                2.24          MSIL
5       2.43                2.65          LSIL
6       2.83                2.84          SSIL
7       2.93                2.95          MSIL
8       3.24                3.31          MSIL
9       3.52  3.5500000000000003          MSIL
10      4.21                4.32          LSIL