    Starttime  Endtime    Labels
0        0.21     0.30      flat
1        0.33     0.57     M_LHH
2        0.57     0.67     S_HHL
3        0.70     1.05     B_LHL
4        1.18     1.37     S_HHL
5        1.37     1.74  B_bucket
6        1.96     2.12     S_HLL
7        2.17     2.32     S_HLL
8        2.39     2.57     S_hat
9        2.79     3.08     M_HLL
10       3.11     3.25     M_HLL
11       3.28     3.59     S_LHL
12       3.59     3.84     S_LHL
13       3.87     3.99       S_L
14       4.02     4.17     S_HLL
15       4.20     4.31     S_HHL
16       4.31     4.52     S_LHL
17       4.55     5.04       S_L