    Starttime  Endtime    Labels
0        0.23     0.43     S_hat
1        0.46     0.64       M_H
2        0.64     0.80     S_HHL
3        0.89     1.08       S_L
4        1.13     1.36     S_HLH
5        1.42     1.61  S_bucket
6        1.61     1.87     M_LHH
7        2.01     2.16     S_LLH
8        2.25     2.46     B_HHL
9        2.50     2.58       M_L
10       2.65     2.99     S_LHL
11       3.02     3.26     S_LHH
12       3.29     3.39     S_HLL
13       3.42     3.67     S_LLH
14       3.67     3.85     S_HHL
15       3.90     4.17     M_HLL
16       4.20     4.36       B_L