    Starttime  Endtime Labels
0        0.25     0.48  B_HHL
1        0.55     0.84  M_LHL
2        0.87     1.06  S_LHL
3        1.12     1.60  S_LHL
4        1.89     1.96    S_L
5        1.99     2.26  S_LHL
6        2.29     2.47    S_L
7        2.50     2.68    S_L
8        2.71     2.91   flat
9        3.01     3.39  S_HLL
10       3.45     3.59  S_HHL
11       3.63     3.89    S_L
12       3.92     4.07    S_L
13       4.10     4.16    S_L
14       4.19     4.30  S_hat
15       4.30     4.49  S_hat
16       4.52     4.95  S_LLH