    Starttime  Endtime        Word
0        0.25     0.48         not
1        0.55     0.84        long
2        0.87     1.60  afterwards
3        1.89     1.96         the
4        1.99     2.26         fat
5        2.29     2.47         and
6        2.50     2.68         pig
7        2.71     2.91         was
8        3.01     3.39      killed
9        3.45     3.59         and
10       3.63     3.89      cooked
11       3.92     4.07         for
12       4.10     4.16         the
13       4.19     4.49     wedding
14       4.52     4.95       feast