    Starttime  Endtime Labels
0        0.22     0.58  M_LHL
1        0.63     0.83  S_HLH
2        0.83     1.10  M_HHL
3        1.18     1.34  S_HHL
4        1.37     1.52  S_HLL
5        1.55     1.60    S_L
6        1.63     2.00  B_HHL
7        2.36     2.49  S_LHH
8        2.52     2.70  S_LLH
9        2.75     2.83    S_L
10       2.87     3.00  S_HLL
11       3.03     3.20    S_L
12       3.20     3.49  S_HHL
13       3.52     3.59   flat
14       3.59     3.72    S_H
15       3.72     3.84    S_L
16       3.87     4.04  S_HLL