    Starttime  Endtime Labels
0        0.27     0.40    S_L
1        0.48     0.73  M_LHL
2        0.76     0.91  B_HLL
3        0.94     1.34  S_LHH
4        1.51     1.76  S_HHL
5        1.79     1.96  S_HLH
6        1.99     2.05   flat
7        2.08     2.29  S_LLH
8        2.29     2.50  S_HLH
9        2.60     2.71  S_hat
10       2.74     2.83  S_HHL
11       2.83     2.98    S_H
12       2.98     3.15  S_HLL
13       3.18     3.30  S_HLL
14       3.33     3.56    S_L
15       3.56     3.72  M_HLL