    Starttime  Endtime      Word
0        0.26     0.34       the
1        0.41     0.77  children
2        0.80     0.87        in
3        0.90     0.99       the
4        1.02     1.49   village
5        1.66     1.98    called
6        2.01     2.18       her
7        2.23     2.55    granny
8        2.63     2.73       and
9        3.07     3.30      they
10       3.33     3.61    called
11       3.64     3.70       the
12       3.77     4.25  elephant
13       4.28     4.82   grannys
14       4.89     5.29    blacky