             Starttime Endtime Break_Indices
0                  0.0    0.27          LSIL
1                 0.31    0.32          SSIL
2                  0.6    0.63          MSIL
3                 0.71    0.74          MSIL
4                 1.28    1.28          SSIL
5                 1.51    1.56          MSIL
6                  2.1    2.21          LSIL
7                 2.39    2.45          MSIL
8                 2.62    2.65          MSIL
9   3.0700000000000003    3.08          SSIL
10                 3.1    3.12          MSIL
11                3.81    3.97          LSIL