    Starttime  Endtime Labels
0        0.31     0.50    B_H
1        0.53     0.76  M_LLH
2        0.96     1.19  S_LHH
3        1.19     1.35    S_L
4        1.38     1.58    S_L
5        1.58     1.73  S_HLL
6        1.76     2.00  S_HLH
7        2.00     2.20  S_HHL
8        2.23     2.30    S_L
9        2.33     2.53  S_HHL
10       2.56     2.82  S_HHL
11       2.85     2.91    S_L
12       2.94     3.00  S_HHL
13       3.03     3.45  S_LHL
14       3.56     3.69  S_LHL
15       3.76     3.95  S_LLH