    Starttime  Endtime    Labels
0        0.24     0.42       S_L
1        0.45     0.74       B_H
2        0.74     0.89       S_L
3        0.92     1.19     M_LHH
4        1.22     1.39       M_L
5        1.42     1.60     S_HLH
6        1.81     1.98     M_LHL
7        2.01     2.29     M_LHH
8        2.34     2.52     M_LLH
9        2.55     2.73       S_L
10       2.76     3.00       S_L
11       3.05     3.21     S_LHH
12       3.21     3.41     S_HHL
13       3.46     3.74     S_HHL
14       3.77     3.92  S_bucket
15       3.95     4.14     S_LLH
16       4.14     4.32       S_L