    Starttime  Endtime      Word
0        0.23     0.36      when
1        0.39     0.45       the
2        0.48     0.85       man
3        0.88     1.06       saw
4        1.09     1.56    blacky
5        1.59     2.02  standing
6        2.05     2.15        on
7        2.18     2.25       the
8        2.28     2.64      bank
9        2.71     2.90        he
10       2.96     3.33     asked
11       3.48     3.70       who
12       3.75     4.05      owns
13       4.09     4.26      this
14       4.30     4.86  elephant