    Starttime  Endtime Labels
0        0.37     0.44    S_H
1        0.47     0.78  B_LHL
2        0.81     1.07  S_LHL
3        1.10     1.19    M_L
4        1.22     1.40  S_HHL
5        1.48     1.69    S_H
6        1.69     1.95  S_HHL
7        2.06     2.24  S_HHL
8        2.27     2.35    S_L
9        2.38     2.50  S_HLL
10       2.53     2.78  B_HLH
11       3.07     3.19  S_HHL
12       3.27     3.47  S_LHL
13       3.51     3.83  B_LHH
14       3.86     4.18  S_LHL
15       4.30     4.46    S_L
16       4.49     4.62  S_HHL
17       4.65     4.94  B_HHL