   Starttime              Endtime Break_Indices
0        0.0  0.35000000000000003          LSIL
1       0.78                  0.8          MSIL
2       1.06                 1.11          MSIL
3       1.72                 1.75          MSIL
4       1.79                 1.79          SSIL
5       1.94                 2.04          LSIL
6       2.23                 2.25          MSIL
7       2.79                 3.08          LSIL
8        3.2                 3.25          MSIL
9       3.47                  3.5          MSIL
10      3.94                 3.98          MSIL
11      4.17                 4.28          LSIL
12      4.98                 5.12          LSIL