    Starttime  Endtime      Word
0        0.40     0.64     where
1        0.67     0.83      have
2        0.86     0.99       you
3        1.03     1.28      been
4        1.51     2.09    blacky
5        2.26     2.35       and
6        2.38     2.63      what
7        2.67     2.79        is
8        2.83     3.05    around
9        3.08     3.19      your
10       3.22     3.40      neck
11       3.55     3.62       the
12       3.67     4.04  children
13       4.08     4.39     cried
14       4.55     4.86   running
15       4.89     4.98        to
16       5.01     5.16      meet
17       5.19     5.35     their
18       5.42     5.85  playmate