    Starttime  Endtime      Word
0        0.21     0.39       all
1        0.47     0.55       the
2        0.60     1.07   animals
3        1.10     1.54  suffered
4        1.57     1.72       for
5        1.75     2.05      want
6        2.08     2.23        of
7        2.27     2.69     water
8        2.91     3.01       but
9        3.05     3.11       the
10       3.14     3.53    fishes
11       3.56     4.00  suffered
12       4.03     4.27      most
13       4.30     4.37        of
14       4.45     4.63       all