    Starttime  Endtime Labels
0        0.33     0.57  B_HHL
1        0.70     0.77    S_L
2        0.80     1.11  S_HHL
3        1.14     1.35   flat
4        1.40     1.65  B_LHH
5        1.88     1.95   flat
6        1.98     2.22    S_L
7        2.25     2.35    B_H
8        2.35     2.70  B_LLH
9        2.86     2.95    S_H
10       2.98     3.20  M_HLL
11       3.23     3.37    M_H
12       3.40     3.71  S_LHH
13       3.71     3.88  M_LLH
14       3.91     4.03   flat
15       4.06     4.24  S_HLL