    Starttime  Endtime Labels
0        0.24     0.44  M_LHL
1        0.47     0.73  B_HHL
2        0.83     1.19  M_LHH
3        1.27     1.48  S_HHL
4        1.51     1.63    M_L
5        1.67     1.78    S_L
6        1.78     2.19  S_LHH
7        2.28     2.50  S_LHL
8        2.53     2.71    S_H
9        2.71     2.85  M_HHL
10       2.88     3.07    M_L
11       3.10     3.22  S_LHH
12       3.22     3.44  S_HLL
13       3.47     3.59  S_HHL
14       3.63     3.80    S_L
15       3.80     4.09  S_HLH