  Starttime             Endtime Break_Indices
0       0.0                0.25          LSIL
1      1.04                1.08          MSIL
2      1.49                1.81          LSIL
3      1.95                1.99          MSIL
4      2.09                2.16          MSIL
5      2.18                2.18          SSIL
6      2.35                2.39          MSIL
7      2.67                2.92          LSIL
8      3.58                3.58          SSIL
9      3.62  3.7800000000000002          LSIL