             Starttime Endtime Break_Indices
0                  0.0    0.16          LSIL
1                 0.19    0.19          SSIL
2   1.1300000000000001    1.28          LSIL
3                 1.44    1.51          MSIL
4                 1.84    1.96          LSIL
5                 2.95    3.29          LSIL
6                  3.4    3.44          MSIL
7                 3.81    3.81          SSIL
8                  4.4    4.44          MSIL
9                 4.57    4.62          MSIL
10                4.65    4.78          LSIL