    Starttime  Endtime    Labels
0        0.23     0.39     S_HHL
1        0.47     0.59     M_LHH
2        0.69     0.87       B_L
3        0.99     1.22       S_L
4        1.25     1.33     S_HLL
5        1.37     1.70  M_bucket
6        1.83     1.95     S_LHL
7        1.98     2.10     S_HLL
8        2.13     2.34       M_H
9        2.34     2.42       S_L
10       2.45     2.58       M_L
11       2.61     2.93     S_LHL
12       2.96     3.10     M_LHH
13       3.13     3.24       M_L
14       3.27     3.43       S_L
15       3.50     3.76     S_LLH