    Starttime  Endtime Labels
0        0.35     0.50    S_H
1        0.53     0.77  B_LHH
2        0.80     0.89    B_L
3        0.94     1.02    S_L
4        1.12     1.44  S_LLH
5        1.65     1.82  S_HHL
6        1.85     1.93    M_L
7        1.98     2.24  S_HHL
8        2.27     2.63   flat
9        2.77     2.91  S_HHL
10       2.94     3.07  S_HLL
11       3.10     3.22    S_L
12       3.26     3.56  M_LHH
13       3.56     3.76  S_HLL
14       3.79     3.87    S_L
15       3.96     4.14   flat
16       4.14     4.32  S_HHL