    Starttime  Endtime Labels
0        0.24     0.36   flat
1        0.40     0.51  S_HHL
2        0.54     0.85  M_LHL
3        0.90     1.09  M_LLH
4        1.12     1.23    S_L
5        1.26     1.47  M_HHL
6        1.53     1.78  S_HHL
7        1.81     2.00   flat
8        2.03     2.17  S_HLL
9        2.24     2.51  S_LLH
10       2.67     2.80   flat
11       2.83     3.09  S_LHH
12       3.09     3.27  M_HLL
13       3.30     3.41    S_L
14       3.44     3.50    S_L
15       3.54     3.82  S_LHL
16       3.85     4.26    B_L