             Starttime Endtime Break_Indices
0                  0.0    0.43          LSIL
1                 0.85    0.88          MSIL
2                 1.83    1.94          LSIL
3                 1.97    1.97          SSIL
4                 2.27    2.39          LSIL
5                 2.41    2.41          SSIL
6                 2.43    2.45          MSIL
7                 2.47    2.47          SSIL
8                 2.64     2.7          MSIL
9                 2.72    2.72          SSIL
10                2.99    3.06          MSIL
11  3.3000000000000003    3.38          MSIL
12                3.56    3.86          LSIL