             Starttime Endtime Break_Indices
0                  0.0    0.27          LSIL
1                 0.79     0.9          LSIL
2                 1.29     1.3          SSIL
3                 1.49    1.52          MSIL
4                 1.92    1.97          MSIL
5                 1.99    1.99          SSIL
6   2.3000000000000003    2.45          LSIL
7                 2.63    2.71          MSIL
8                 2.86    2.86          SSIL
9                  3.1    3.14          MSIL
10                3.38    3.59          LSIL