    Starttime  Endtime Labels
0        0.34     0.52    B_H
1        0.55     0.63  S_HHL
2        0.68     1.00  M_LHL
3        1.10     1.28  S_LHH
4        1.33     1.44    S_L
5        1.48     1.55    S_L
6        1.55     1.72  S_LLH
7        1.72     1.83    S_H
8        1.86     2.23  S_LHH
9        2.28     2.46  S_HLL
10       2.49     2.67  S_LLH
11       2.67     2.82  S_hat
12       2.85     2.93  S_LLH
13       2.96     3.07    S_L
14       3.07     3.14    M_L
15       3.14     3.25   flat