             Starttime Endtime Break_Indices
0                  0.0     0.3          LSIL
1                 0.64    0.68          MSIL
2                 0.71    0.71          SSIL
3                  1.0    1.12          LSIL
4                 1.19    1.31          LSIL
5                 1.41    1.48          MSIL
6                 1.84    1.95          LSIL
7                  2.2    2.29          LSIL
8                 2.46    2.49          MSIL
9                 2.91    2.94          MSIL
10  3.2600000000000002    3.54          LSIL