    Starttime  Endtime Labels
0        0.30     0.51  B_HHL
1        0.57     0.64  S_hat
2        0.68     0.89    B_L
3        0.93     1.10   flat
4        1.10     1.22  S_LLH
5        1.25     1.36    S_H
6        1.39     1.63  S_HLL
7        1.66     1.76  S_HHL
8        1.76     1.95  S_HLL
9        2.01     2.28    B_H
10       2.33     2.39    S_L
11       2.42     2.56    S_L
12       2.56     2.88  S_HLL
13       2.92     2.99   flat
14       3.02     3.11  S_hat
15       3.18     3.51    B_L