   Starttime Endtime Break_Indices
0        0.0    0.24          LSIL
1       0.45    0.48          MSIL
2       0.51    0.54          MSIL
3       0.87    0.92          MSIL
4       1.07     1.1          MSIL
5       1.58    1.61          MSIL
6       1.77     1.8          MSIL
7       1.94     2.0          MSIL
8       2.02    2.02          SSIL
9       2.31    2.32          SSIL
10       2.4    2.48          MSIL
11      2.65    2.65          SSIL
12      2.77    2.87          LSIL
13      2.89     2.9          SSIL
14      3.12     3.2          MSIL
15      3.48     3.7          LSIL