    Starttime  Endtime Labels
0        0.19     0.28   flat
1        0.31     0.57  B_HHL
2        0.60     0.74  S_LLH
3        0.79     0.85    S_H
4        0.88     1.21  S_LHL
5        1.24     1.47    M_H
6        1.50     1.57  S_HHL
7        1.60     1.66   flat
8        1.69     1.96  S_LHH
9        2.00     2.09    S_L
10       2.12     2.35  S_LHL
11       2.45     2.67  B_HHL
12       2.70     2.86   flat
13       2.89     3.12    M_L
14       3.15     3.37  S_LHH
15       3.41     3.47   flat
16       3.50     3.87    B_L