    Starttime  Endtime Labels
0        0.31     0.49  S_HHL
1        0.52     0.58   flat
2        0.61     0.90  M_HHL
3        0.93     1.24  S_hat
4        1.27     1.48  M_HLL
5        1.51     1.68  S_HLL
6        1.71     1.91  S_LLH
7        1.97     2.28  S_HHL
8        2.31     2.43    S_L
9        2.46     2.52   flat
10       2.55     2.94  M_LHH
11       3.08     3.28    S_L
12       3.31     3.46  S_HHL
13       3.49     3.58    S_L
14       3.66     3.95  S_LHH
15       4.08     4.26    S_L
16       4.29     4.46  B_HHL
17       4.49     4.77  S_LHH
18       4.96     5.14  S_HHL
19       5.14     5.29  S_LHL
20       5.29     5.45  S_LHL