    Starttime  Endtime    Labels
0        0.21     0.39     B_LHH
1        0.43     0.50       S_H
2        0.55     0.82     B_LHL
3        0.86     0.95       S_L
4        0.98     1.06     S_HHL
5        1.14     1.53     S_LHL
6        1.68     1.89     S_LHH
7        1.89     2.16     S_HLL
8        2.19     2.25  S_bucket
9        2.31     2.51       S_H
10       2.51     2.66     S_HLL
11       2.69     2.87      flat
12       2.90     3.01       S_L
13       3.04     3.33     S_LHL
14       3.37     3.47       S_L
15       3.50     3.56       S_L
16       3.60     3.79     S_HHL
17       3.79     4.09     M_LHL