             Starttime Endtime Break_Indices
0                  0.0    0.28          LSIL
1                 0.46    0.51          MSIL
2                 0.65    0.68          MSIL
3                 0.71    0.73          MSIL
4                 1.26    1.47          LSIL
5                 2.08    2.17          LSIL
6                  2.2     2.2          SSIL
7                 2.22    2.25          MSIL
8                 2.69    2.74          MSIL
9                  3.1    3.13          MSIL
10  3.2800000000000002    3.36          MSIL
11                3.59    3.72          LSIL
12                3.94    4.16          LSIL