             Starttime Endtime Break_Indices
0                  0.0    0.26          LSIL
1                 1.05     1.1          MSIL
2                 1.35    1.35          SSIL
3   1.4000000000000001    1.48          MSIL
4                 2.04    2.09          MSIL
5                 2.29     2.4          LSIL
6                 2.56    2.69          LSIL
7                 3.29    3.41          LSIL
8                 3.81    3.88          MSIL
9                 4.17    4.22          MSIL
10                4.24    4.46          LSIL