    Starttime  Endtime Labels
0        0.18     0.31   flat
1        0.34     0.76  B_LHL
2        0.79     1.13  M_LLH
3        1.17     1.27    S_L
4        1.30     1.44  S_HLL
5        1.50     1.75  M_HHL
6        1.78     1.98  S_LLH
7        1.98     2.09  S_HHL
8        2.15     2.48  S_LLH
9        2.54     2.75  S_LHH
10       2.75     2.99  S_HLL
11       3.02     3.06    S_L
12       3.12     3.41  M_LHH
13       3.49     3.69  S_LHH
14       3.72     3.86  S_LLH
15       3.92     4.00    S_L
16       4.07     4.25  S_HLH
17       4.25     4.69  S_LLH