    Starttime  Endtime       Word
0        0.24     0.46        she
1        0.57     0.69        and
2        0.72     0.80        her
3        0.83     1.41  daughters
4        1.45     1.75        can
5        1.78     1.87       live
6        1.90     2.04         in
7        2.07     2.58    comfort
8        2.67     2.80       with
9        2.83     2.92        the
10       2.95     3.31      money
11       3.51     3.81     raised
12       3.84     4.08       from
13       4.11     4.26         it