    Starttime  Endtime       Word
0        0.18     0.31        the
1        0.34     0.76       swan
2        0.79     1.13      found
3        1.17     1.27       that
4        1.30     1.44        the
5        1.50     1.75       poor
6        1.78     2.09     mother
7        2.15     2.48        was
8        2.54     2.99    passing
9        3.02     3.06          a
10       3.12     3.41       hard
11       3.49     3.69       time
12       3.72     3.86       with
13       3.92     4.00        her
14       4.07     4.69  daughters