    Starttime  Endtime Labels
0        0.26     0.54  B_LHH
1        0.64     0.82    M_L
2        0.85     0.89    S_L
3        0.95     1.20  S_LHL
4        1.23     1.33  S_HLL
5        1.36     1.56  S_HLH
6        1.59     1.63   flat
7        1.66     2.03  B_LHH
8        2.03     2.10    S_L
9        2.10     2.36  M_LHL
10       2.36     2.45   flat
11       2.53     2.67  S_HLL
12       2.71     2.86  S_HLL
13       2.89     3.25  S_LHH
14       3.25     3.42    S_L
15       3.45     3.71  M_LHL
16       3.74     3.84    S_L
17       3.87     4.02  S_LLH
18       4.02     4.46  S_HLH