    Starttime  Endtime Labels
0        0.25     0.42  S_HHL
1        0.45     0.64  S_HLH
2        0.67     0.70    S_L
3        0.76     1.07  B_LHL
4        1.12     1.27    S_L
5        1.30     1.41  S_HHL
6        1.44     1.83  S_LLH
7        2.05     2.26  S_LHL
8        2.37     2.56    M_H
9        2.59     2.79  B_LLH
10       2.79     3.11    S_L
11       3.14     3.31  S_HLL
12       3.34     3.43    S_L
13       3.47     3.63  S_HLL
14       3.69     3.87  S_LHL
15       3.90     4.09    M_H
16       4.09     4.51  M_LLH