    Starttime  Endtime Labels
0        0.31     0.40  S_HHL
1        0.43     0.85  B_HHL
2        1.05     1.41  M_LHL
3        1.44     1.49    S_L
4        1.56     1.72  S_LHL
5        1.72     1.90  S_HHL
6        1.96     2.21  S_HLH
7        2.26     2.33    S_L
8        2.36     2.51  S_HHL
9        2.54     2.69  S_HLL
10       2.75     3.03  M_LHH
11       3.22     3.39    S_H
12       3.42     3.63  B_HHL
13       3.66     3.90  S_LHL
14       3.93     4.00    S_L
15       4.03     4.19    S_L
16       4.22     4.70  M_HLH