    Starttime  Endtime    Labels
0        0.42     0.52       S_L
1        0.55     0.64       S_H
2        0.67     0.89     M_LHH
3        0.89     1.04     M_HHL
4        1.10     1.40     S_LHL
5        1.43     1.58       S_L
6        1.61     1.86     M_LHH
7        2.06     2.22     M_HHL
8        2.25     2.44       M_L
9        2.44     2.62       S_L
10       2.66     2.84     M_LLH
11       2.92     3.09     S_LHL
12       3.09     3.21     S_LHH
13       3.21     3.40     S_LHL
14       3.44     3.58       S_L
15       3.61     3.73       S_H
16       3.79     4.01       S_L
17       4.01     4.28  S_bucket