    Starttime  Endtime    Labels
0        0.31     0.60     B_LHL
1        0.64     0.80       M_H
2        0.80     1.01     S_HHL
3        1.04     1.20       M_L
4        1.20     1.28       S_H
5        1.31     1.62     S_LHL
6        1.69     1.87      flat
7        2.04     2.12       S_H
8        2.12     2.37     B_HHL
9        2.40     2.53       S_L
10       2.53     2.78  S_bucket
11       2.88     2.99       S_L
12       3.05     3.22     S_LHL
13       3.25     3.45     S_HLH
14       3.48     3.58      flat
15       3.61     3.81       S_L
16       3.81     4.11     S_LLH