    Starttime  Endtime       Word
0        0.25     0.43       like
1        0.54     0.77       this
2        0.81     0.89        the
3        0.92     1.27     mother
4        1.38     1.54        and
5        1.57     1.68        her
6        1.75     1.93        two
7        1.96     2.55  daughters
8        2.92     3.04       were
9        3.07     3.54    happily
10       3.57     3.91    leading
11       3.94     4.11      their
12       4.14     4.48       life
13       4.60     4.69         by
14       4.72     5.11    selling
15       5.14     5.23        the
16       5.26     5.66   feathers
17       5.69     5.82         of
18       5.85     5.95        the
19       5.98     6.36     golden
20       6.39     6.73       swan