    Starttime  Endtime    Labels
0        0.36     0.56     S_HHL
1        0.56     0.66       S_L
2        0.73     0.94     S_HHL
3        0.94     1.10       M_L
4        1.13     1.39     S_LHH
5        1.49     1.56      flat
6        1.59     1.97     S_LHL
7        2.00     2.29     M_HHL
8        2.32     2.35       S_L
9        2.35     2.42  S_bucket
10       2.42     2.63     M_LHH
11       2.77     2.84      flat
12       2.88     2.97     S_HHL
13       3.06     3.32      flat
14       3.35     3.49       S_L
15       3.49     3.72       S_H
16       3.75     4.16       M_L