    Starttime  Endtime Syllable
0        0.29     0.43      wiy
1        0.46     0.59     wihl
2        0.62     0.88     teyk
3        0.91     1.11      aol
4        1.14     1.29      ahv
5        1.32     1.39      her
6        1.42     1.63      feh
7        1.63     2.04    dherz
8        2.18     2.36     wehn
9        2.39     2.58     shiy
10       2.61     2.76     wihl
11       2.79     3.03     kahm
12       3.06     3.12      dha
13       3.15     3.44   nehkst
14       3.47     3.68     taym