    Starttime  Endtime    Labels
0        0.33     0.40       S_H
1        0.45     0.53       S_H
2        0.53     0.69     B_HHL
3        0.69     0.94     B_HLL
4        0.97     1.19       S_L
5        1.19     1.47     S_HLL
6        1.50     1.65  S_bucket
7        1.65     1.92     S_LLH
8        1.96     2.10     S_LHH
9        2.10     2.36     B_LLH
10       2.76     2.97     S_HHL
11       3.01     3.14       S_L
12       3.17     3.38       S_L
13       3.43     3.61     S_LHH
14       3.65     3.94     M_HLH