    Starttime  Endtime           Word
0        0.23     0.60        stories
1        0.63     0.92          about
2        0.96     1.36         tenali
3        1.39     1.71           rama
4        1.74     1.86            and
5        1.92     2.07            his
6        2.11     2.61      practical
7        2.66     3.09          jokes
8        3.23     3.37             on
9        3.55     4.01       everyone
10       4.07     4.33         around
11       4.36     4.51            him
12       4.69     5.21      including
13       5.47     6.08  distinguished
14       6.11     6.41         fellow
15       6.58     6.98          poets
16       7.07     7.23            and
17       7.26     7.63        emperor
18       7.66     8.19        himself
19       8.38     9.42         abound