    Starttime  Endtime        Word
0        0.27     0.47         his
1        0.50     0.76        fame
2        0.79     1.13      spread
3        1.17     1.60      beyond
4        1.64     2.19  vijaynagar
5        2.43     2.50          to
6        2.53     3.07       areas
7        3.10     3.25        that
8        3.28     3.53        come
9        3.56     3.66          in
10       3.69     3.95       tamil
11       3.98     4.33        nadu
12       4.36     4.51         and
13       4.54     5.18   karnataka
14       5.21     5.45       today