    Starttime  Endtime Syllable
0        0.19     0.44    frahm
1        0.47     0.70    dhihs
2        0.75     0.84      wiy
3        0.87     1.09     kaen
4        1.12     1.24     lern
5        1.27     1.30        a
6        1.33     1.46      leh
7        1.46     1.73      san
8        1.86     2.01      ahv
9        2.10     2.22      ehk
10       2.22     2.44     sehs
11       2.48     2.79    grihd
12       2.82     3.17  brihngz
13       3.20     3.35      nah
14       3.35     3.50   thihng