   Starttime             Endtime Break_Indices
0        0.0                0.66          LSIL
1       1.55                1.61          MSIL
2       2.54                2.58          MSIL
3       2.84                2.92          MSIL
4        3.1                3.12          MSIL
5       3.17  3.2600000000000002          LSIL
6       3.59                3.59          SSIL
7       3.75                3.77          MSIL
8       3.79                3.79          SSIL
9       3.97                4.01          MSIL
10      4.33                4.41          MSIL
11      4.58                4.66          MSIL
12      5.26                5.44          LSIL