    Starttime  Endtime Labels
0        0.22     0.38  S_LLH
1        0.38     0.50  S_HHL
2        0.50     0.71  B_HHL
3        0.71     0.88    M_L
4        0.97     1.32  S_LHH
5        1.46     1.83  M_LHL
6        1.86     2.02  M_HHL
7        2.05     2.17  B_HHL
8        2.25     2.30   flat
9        2.30     2.49  S_HHL
10       2.52     2.74  M_HLH
11       2.89     2.98    S_L
12       3.01     3.25    S_L
13       3.28     3.37    S_L
14       3.40     3.60  S_HLL
15       3.60     3.78  S_HLL