    Starttime  Endtime          Word
0        0.30     0.69        tenali
1        0.72     1.02          rama
2        1.05     1.23           was
3        1.26     1.89      helpless
4        2.10     2.36         after
5        2.39     2.74          much
6        2.80     3.49  deliberation
7        3.54     3.65            he
8        3.68     4.03        agreed
9        4.06     4.17            to
10       4.20     4.42           his
11       4.57     5.04         wifes
12       5.20     5.62        demand