    Starttime  Endtime         Word
0        0.36     0.88  kingkrishna
1        0.91     1.45     devaraya
2        1.60     1.80          had
3        1.83     2.06         some
4        2.09     2.52     superior
5        2.57     3.03      quality
6        3.06     3.55      brinjal
7        3.64     3.93       plants
8        3.96     4.25      growing
9        4.28     4.34           in
10       4.37     4.51          his
11       4.54     4.94      private
12       4.97     5.30       garden