    Starttime  Endtime        Word
0        0.68     0.87          no
1        0.90     1.06         one
2        1.09     1.26         was
3        1.29     1.56     allowed
4        1.60     1.66          to
5        1.69     1.89        view
6        1.93     2.01         the
7        2.04     2.42      garden
8        2.45     2.74     without
9        2.77     2.83         the
10       2.91     3.18       kings
11       3.23     3.76  permission
12       3.81     3.98         let
13       4.03     4.32       alone
14       4.40     4.71       taste
15       4.74     5.20     brinjal