    Starttime  Endtime       Word
0        0.32     0.72     tenali
1        0.75     1.03       rama
2        1.06     1.24        was
3        1.27     1.56       also
4        1.59     1.62          a
5        1.65     1.96      great
6        1.99     2.35    scholar
7        2.38     2.48         of
8        2.51     2.88    several
9        2.91     3.41  languages
10       3.47     3.95   included
11       3.98     4.62    Marathi
12       4.68     5.03      Tamil
13       5.16     5.28        and
14       5.31     5.71    Kannada