    Starttime  Endtime Labels
0        0.31     0.41    S_L
1        0.41     0.57    B_H
2        0.57     0.68  S_HLL
3        0.71     0.83    S_L
4        0.83     0.99   flat
5        1.02     1.22  M_LLH
6        1.27     1.38    M_H
7        1.41     1.54  B_LLH
8        1.54     1.78  S_HLL
9        1.78     1.97  S_LHH
10       2.16     2.37  B_LHH
11       2.62     2.70   flat
12       2.74     3.10  M_LHL
13       3.14     3.34  S_HHL
14       3.37     3.55  S_LLH
15       3.58     3.69  S_LHH
16       3.73     3.85  S_LLH
17       3.85     4.00   flat
18       4.00     4.33  S_LHH