    Starttime  Endtime      Word
0        0.28     0.50       one
1        0.53     0.76     night
2        0.79     0.91        he
3        0.94     1.40   quietly
4        1.43     1.76    jumped
5        1.79     1.99      into
6        2.02     2.09       the
7        2.15     2.46     kings
8        2.53     2.92    garden
9        3.10     3.23       and
10       3.27     3.48   plucked
11       3.64     3.70         a
12       3.73     3.99       few
13       4.03     4.56  brinjals
14       4.59     4.76      from
15       4.79     4.85       the
16       4.88     5.23    garden