    Starttime  Endtime       Word
0        0.36     0.45        the
1        0.48     0.69      royal
2        0.81     1.40   gardener
3        1.43     1.57        who
4        1.63     1.92       kept
5        1.99     2.50  headcount
6        2.53     2.64         of
7        2.70     2.97       each
8        3.00     3.57  vegetable
9        3.61     3.70        and
10       3.73     4.13     flower
11       4.25     4.63      found
12       4.68     4.81        one
13       4.84     5.31    brinjal
14       5.35     5.72    missing