    Starttime  Endtime Labels
0        0.31     0.69  B_LHH
1        0.74     1.03    S_H
2        1.06     1.22  S_HLL
3        1.26     1.49  M_HHL
4        1.52     1.59    S_L
5        1.64     2.11  S_LHL
6        2.20     2.60  S_LHH
7        2.80     3.27  M_LHH
8        3.33     3.47    S_L
9        3.50     3.68    M_H
10       3.68     3.85  S_hat
11       3.88     3.95    S_L
12       3.98     4.22  S_HHL
13       4.22     4.30    S_L
14       4.30     4.43  S_LLH
15       4.47     4.55   flat
16       4.58     4.90  S_HLL