    Starttime  Endtime Syllable
0        0.28     0.34      dha
1        0.37     0.61   nehkst
2        0.64     0.87   steyjh
3        0.90     0.98      dha
4        1.07     1.43    kihng
5        1.63     1.94     keym
6        1.97     2.03       tu
7        2.06     2.32      now
8        2.35     2.45      ahv
9        2.49     2.56      dha
10       2.61     2.85   thehft
11       2.89     3.00      ihn
12       3.03     3.13     hihz
13       3.17     3.36     gaar
14       3.36     3.56      dan