    Starttime  Endtime       Word
0        0.26     0.50      chief
1        0.55     0.98   minister
2        1.14     1.61      apaji
3        1.64     2.23  suspected
4        2.26     2.41       that
5        2.48     2.80       only
6        2.86     3.24     tenali
7        3.27     3.53       rama
8        3.56     3.72        was
9        3.75     4.21    capable
10       4.25     4.31         of
11       4.47     4.61         of
12       4.64     4.92       such
13       4.95     5.05         an
14       5.08     5.80  audacious
15       5.99     6.19        act