    Starttime  Endtime       Word
0        0.31     0.69       once
1        0.74     1.03         in
2        1.06     1.22         he
3        1.26     1.49        got
4        1.52     1.59        the
5        1.64     2.11     childs
6        2.20     2.60    clothes
7        2.80     3.27    changed
8        3.33     3.47        and
9        3.50     3.85      given
10       3.88     3.95        the
11       3.98     4.43  vegetable
12       4.47     4.55         to
13       4.58     4.90        eat