    Starttime  Endtime       Word
0        0.31     0.68     tenali
1        0.71     1.07      ramas
2        1.10     1.30        son
3        1.33     1.53        was
4        1.56     1.90     called
5        2.14     2.28         he
6        2.31     2.47        was
7        2.55     2.80      asked
8        2.83     3.07       what
9        3.14     3.64  vegetable
10       3.67     3.85         he
11       3.88     4.01        ate
12       4.04     4.10        the
13       4.13     4.33      night
14       4.39     4.77     before