    Starttime  Endtime       Word
0        0.27     0.34        the
1        0.39     0.72      child
2        0.75     1.18    replied
3        1.40     1.47        the
4        1.50     2.03    brinjal
5        2.21     2.34        and
6        2.37     2.44         it
7        2.51     2.64        was
8        2.67     2.74        the
9        2.82     3.09      taste
10       3.12     3.47       test
11       3.50     4.01  vegetable
12       4.10     4.17          I
13       4.20     4.33       have
14       4.36     4.52       ever
15       4.55     4.96    written