   Starttime             Endtime Break_Indices
0        0.0                0.29          LSIL
1       0.53                0.61          MSIL
2       0.84                0.85          SSIL
3       1.06  1.1300000000000001          MSIL
4       1.46                1.52          MSIL
5       1.73                1.78          MSIL
6       2.52                2.72          LSIL
7       3.39                3.46          MSIL
8       3.61                3.63          MSIL
9       3.85                3.91          MSIL
10      4.32                4.39          MSIL
11      4.41                4.63          LSIL