             Starttime Endtime Break_Indices
0                  0.0    0.19          LSIL
1                 0.65    0.71          MSIL
2                 0.74    0.77          MSIL
3   0.9400000000000001    0.99          MSIL
4                 1.03    1.06          MSIL
5                 1.09    1.09          SSIL
6                 1.26     1.3          MSIL
7                 1.32    1.32          SSIL
8                 1.54    1.71          LSIL
9                  2.0    2.02          MSIL
10                2.04    2.04          SSIL
11                2.18    2.27          LSIL
12                2.75    2.93          LSIL