    Starttime  Endtime Labels
0        0.21     0.57  B_HHL
1        0.62     0.71    S_L
2        0.71     1.07  M_LLH
3        1.10     1.26  S_LLH
4        1.26     1.35    S_H
5        1.38     1.98  M_HLH
6        2.03     2.52  M_HLH
7        2.58     2.80  S_LHL
8        2.80     3.57  M_HLL
9        4.07     4.28  S_LLH
10       4.39     4.52    M_H
11       4.55     4.67  S_HLL
12       4.70     4.84  S_HLL
13       4.90     5.10  S_LHH
14       5.10     5.29  M_HLL
15       5.32     5.47    M_L
16       5.50     5.89  B_LHH