    Starttime  Endtime         Word
0        0.25     0.68       tenali
1        0.72     0.93        raman
2        1.02     1.65    practiced
3        1.76     2.29       poetry
4        2.36     2.51          and
5        2.54     3.23  composition
6        3.31     3.58        along
7        3.61     3.71         with
8        3.74     4.19      command
9        4.22     4.35           on
10       4.38     4.81     language
11       4.84     4.93          and
12       4.96     5.37      grammar