    Starttime  Endtime    Labels
0        0.18     0.46     S_LHH
1        0.46     0.70     S_HLL
2        0.73     0.93       S_L
3        0.96     1.07       S_L
4        1.25     1.58       M_L
5        1.74     2.08     B_LHH
6        2.12     2.47     B_LLH
7        2.70     2.97       B_H
8        3.08     3.17       M_L
9        3.20     3.40     S_HHL
10       3.43     3.62     S_LLH
11       3.62     3.78  S_bucket
12       3.82     3.88       S_L
13       3.91     3.97       S_H
14       4.01     4.26     S_LHL
15       4.29     4.56     S_HHL
16       4.56     4.72       M_L