    Starttime  Endtime      Word
0        0.18     0.70   silence
1        0.73     0.93    spread
2        0.96     1.07        in
3        1.12     1.18       the
4        1.25     1.58     class
5        1.74     2.08        no
6        2.12     2.47     child
7        2.70     2.97      dare
8        3.08     3.17        to
9        3.20     3.40      give
10       3.43     3.78     reply
11       3.82     3.88        to
12       3.91     3.97       the
13       4.01     4.26     kings
14       4.29     4.72  question