    Starttime  Endtime        Word
0        0.33     0.66        once
1        0.90     1.06       while
2        1.12     1.49      tenali
3        1.52     1.89        rama
4        2.08     2.23         was
5        2.26     2.73    pursuing
6        2.76     2.89         his
7        2.92     3.52   academics
8        3.70     3.78         the
9        3.82     4.62  provincial
10       4.66     4.82       ruler
11       5.00     5.41     visited
12       5.45     5.57         the
13       5.60     5.95      school
14       6.20     6.42          as
15       6.45     6.70        part
16       6.73     6.85          of
17       6.92     7.27    checking
18       7.30     7.37         the
19       7.40     7.88   standards
20       7.91     8.00          of
21       8.03     8.10         the
22       8.13     8.44      school