    Starttime  Endtime    Labels
0        0.22     0.29       S_L
1        0.35     0.69     B_HLL
2        0.81     0.89      flat
3        0.89     1.07     S_HHL
4        1.07     1.16       S_L
5        1.16     1.33     S_LLH
6        1.39     1.50       S_L
7        1.50     1.68       M_H
8        1.68     1.81     S_HLL
9        1.88     1.94      flat
10       1.94     2.11       S_H
11       2.18     2.42     S_LHL
12       2.42     2.56     S_hat
13       2.56     2.78       S_L
14       2.81     2.96  S_bucket
15       3.09     3.15      flat
16       3.15     3.41      flat