    Starttime  Endtime         Word
0        0.21     0.41           he
1        0.44     0.85   questioned
2        0.88     0.94          the
3        0.97     1.29     children
4        1.32     1.41           in
5        1.44     1.50          the
6        1.56     2.02    classroom
7        2.19     2.32          who
8        2.35     2.68        among
9        2.71     2.85          you
10       2.88     3.03           is
11       3.06     3.15          the
12       3.18     3.42         most
13       3.45     3.98  intelligent