    Starttime  Endtime         Word
0        0.12     0.55        First
1        0.66     0.84           he
2        0.87     1.28   approached
3        1.33     1.41          the
4        1.44     1.74        royal
5        1.82     2.18       priest
6        2.40     3.25  Tataacharya
7        3.40     3.60          and
8        3.63     3.88         laid
9        3.91     4.15          his
10       4.20     4.44        heart
11       4.48     4.84       before
12       4.87     5.07          him
13       5.34     5.62        after
14       5.65     6.19   exhibiting
15       6.22     6.34          his
16       6.37     6.82       skills