    Starttime  Endtime         Word
0        0.19     0.86    satisfied
1        0.90     1.29       tenali
2        1.32     1.64        Raman
3        1.71     2.09        spent
4        2.20     2.54         many
5        2.59     2.68            a
6        2.74     3.09         days
7        3.16     3.37           in
8        3.40     3.72         vain
9        3.83     4.19      waiting
10       4.22     4.35          for
11       4.38     4.44          the
12       4.47     5.14  opportunity