    Starttime  Endtime         Word
0        0.23     0.57     mingling
1        0.60     0.75         with
2        0.78     0.81            a
3        0.84     1.05        group
4        1.09     1.24           of
5        1.28     1.99    ministers
6        2.32     2.57           he
7        2.60     2.81       learnt
8        2.87     2.93          the
9        2.96     3.23          art
10       3.26     3.36           of
11       3.39     4.03  spontaneous
12       4.06     4.56       poetry
13       4.62     5.20    composing
14       5.24     5.67   techniques
15       5.70     5.81           at
16       5.90     5.99           an
17       6.02     6.30          ali