    Starttime  Endtime        Word
0        0.17     0.41          He
1        0.44     0.73      learnt
2        0.79     0.89        that
3        0.92     1.51  Vijaynagar
4        1.54     2.01       ruler
5        2.23     2.41         Sri
6        2.44     2.79     Krishna
7        2.82     3.44    Dewaraya
8        3.54     3.74         was
9        3.77     3.80           a
10       3.83     4.18    reviewed
11       4.27     4.74     pattern
12       4.88     5.09         for
13       5.12     5.58      poetry
14       5.80     5.96         and
15       5.99     6.49       poets