    Starttime  Endtime       Word
0        0.29     1.01  gradually
1        1.04     1.14         in
2        1.17     1.23        the
3        1.26     1.71    natural
4        1.74     2.09    process
5        2.12     2.24         of
6        2.27     2.60    growing
7        2.63     2.77         up
8        2.97     3.16         He
9        3.19     3.37        was
10       3.40     3.88    married
11       3.95     4.04        and
12       4.07     4.25        was
13       4.32     4.60    blessed
14       4.63     4.75       with
15       4.78     5.14   children