    Starttime  Endtime         Word
0        0.15     0.33           he
1        0.36     0.54         then
2        0.57     1.08      located
3        1.16     1.98  Nanditimana
4        2.24     2.56      another
5        2.59     2.98      scholar
6        3.08     3.24          who
7        3.27     3.47          had
8        3.50     3.53            a
9        3.64     4.03    permanent
10       4.06     4.35        place
11       4.38     4.45           in
12       4.48     4.54          the
13       4.57     4.86        royal
14       4.89     5.19        court