    Starttime  Endtime       Word
0        0.25     0.32        The
1        0.35     0.64       next
2        0.67     0.92        day
3        1.22     1.62     Tenani
4        1.65     1.96      Raman
5        2.00     2.49   adorning
6        2.52     2.58        the
7        2.62     3.12   Kashmiri
8        3.15     3.47      shawl
9        3.54     3.74         on
10       3.77     3.92        his
11       3.95     4.53  shoulders
12       4.63     4.93     walked
13       5.00     5.19       into
14       5.22     5.31        the
15       5.34     5.64      royal
16       5.69     6.05      court