    Starttime  Endtime         Word
0        0.37     0.94          and
1        1.05     2.31      started
2        2.34     2.66      hunting
3        2.69     2.81          for
4        2.84     3.40  alternative
5        3.44     3.69         ways
6        3.73     3.88         that
7        3.97     4.09        would
8        4.12     4.36         gain
9        4.39     4.69        entry
10       4.72     4.86         into
11       4.89     4.97          the
12       5.00     5.35        court