    Starttime  Endtime         Word
0        0.25     0.48          him
1        0.99     1.26        which
2        1.78     2.83          was
3        3.69     4.98    presented
4        5.13     5.34           to
5        5.45     5.72          him
6        5.75     5.92           by
7        5.99     6.34         King
8        6.37     6.63          Ray
9        6.72     6.82          the
10       6.90     7.36     previous
11       7.41     7.62          day
12       7.78     7.91          for
13       7.94     8.12          his
14       8.15     8.83  performance