    Starttime  Endtime Syllable
0        0.32     0.40        a
1        0.43     0.73   streyt
2        0.76     1.01    kwehs
3        1.01     1.17     chan
4        1.20     1.41     keym
5        1.44     1.58    frahm
6        1.61     1.68      dha
7        1.74     1.96    kihng
8        1.99     2.37     rayt
9        2.57     2.75     wehr
10       2.78     2.88     dihd
11       2.91     3.00       yu
12       3.03     3.19     geht
13       3.24     3.36      dha
14       3.39     3.70    shaol