    Starttime  Endtime         Word
0        0.22     0.61       Tenali
1        0.64     1.00        Raman
2        1.03     1.38     approach
3        1.41     2.01       Timana
4        2.13     2.28          and
5        2.31     2.73     appeased
6        2.76     2.99          him
7        3.10     3.21         with
8        3.24     3.39          his
9        3.42     4.01    expertise
10       4.04     4.17           in
11       4.23     4.81  spontaneous
12       4.86     5.41       poetry