    Starttime  Endtime         Word
0        0.24     0.34         with
1        0.37     0.63          all
2        0.66     1.19       humble
3        1.32     1.49          and
4        1.53     2.02      replied
5        2.16     2.41           my
6        2.66     2.79         king
7        2.99     3.59       Timana
8        3.67     3.87        could
9        3.91     4.10         have
10       4.13     4.75    satisfied
11       4.78     4.94          you
12       4.97     5.09         with
13       5.13     5.30          his
14       5.33     6.15  proficiency