    Starttime  Endtime Labels
0        0.25     0.48  S_LHH
1        0.99     1.26  M_LHH
2        1.78     2.83  M_HLH
3        3.69     4.05  B_HLH
4        4.05     4.48  M_LHH
5        4.48     4.98  S_LHL
6        5.13     5.34  S_LHH
7        5.45     5.72  M_LHL
8        5.75     5.92   flat
9        5.99     6.34  M_HLL
10       6.37     6.63  S_LLH
11       6.72     6.82  S_HHL
12       6.90     7.11  S_LHH
13       7.11     7.23  S_HHL
14       7.23     7.36    S_L
15       7.41     7.62  M_HLH
16       7.78     7.91    S_L
17       7.94     8.12  S_HHL
18       8.15     8.25    M_L
19       8.25     8.48    S_L
20       8.48     8.83  S_LLH