    Starttime  Endtime       Word
0        0.26     0.39        Sri
1        0.42     0.72    Krishna
2        0.75     0.89        Day
3        1.00     1.27     Varaya
4        1.30     1.47        was
5        1.52     1.93  impressed
6        1.97     2.09         by
7        2.12     2.20        the
8        2.23     2.36        way
9        2.52     2.81       Nali
10       2.84     3.11      Raman
11       3.17     3.69  presented
12       3.72     4.13    himself
13       4.16     4.23         in
14       4.26     4.32        the
15       4.35     4.65      court