    Starttime  Endtime          Word
0        0.35     0.75         Delhi
1        0.78     1.05           was
2        1.08     1.14            an
3        1.17     1.50         aadil
4        1.53     1.89         Shahs
5        1.92     2.13          rule
6        2.26     3.02  concurrently
7        3.05     3.20         while
8        3.26     3.44           Sri
9        3.47     3.73       Krishna
10       3.76     4.00         Dewar
11       4.04     4.23           was
12       4.26     4.89        ruling
13       4.92     5.53    Vijaynagar