    Starttime  Endtime          Word
0        0.19     0.58        Tenali
1        0.61     0.95         Raman
2        0.98     1.44       stories
3        1.48     1.70         ruled
4        1.78     2.10         parts
5        2.13     2.20            of
6        2.23     2.32           the
7        2.35     3.16  subcontinent
8        3.21     3.34          with
9        3.38     3.72         Delhi
10       3.75     3.86            as
11       3.93     3.99             a
12       4.03     4.48       capital
13       4.51     4.82           for
14       4.94     5.24          over
15       5.27     5.45           two
16       5.48     6.16     centuries