    Starttime  Endtime          Word
0        0.21     1.13       pleased
1        1.19     1.29          with
2        1.34     1.51            my
3        1.54     2.26     expertise
4        2.31     2.48            he
5        2.51     3.03     continued
6        3.07     3.55     presented
7        3.58     3.75            me
8        3.83     3.97          this
9        4.00     4.24         shall
10       4.27     5.08  felicitating
11       5.11     5.28            me
12       5.35     5.51            at
13       5.59     5.78           his
14       5.85     6.45     residence