    Starttime  Endtime          Word
0        0.28     0.34           the
1        0.37     0.55          king
2        0.58     0.98          also
3        1.02     1.59   appreciated
4        1.62     1.68           the
5        1.71     2.25  intelligence
6        2.28     2.39           and
7        2.42     2.73      presence
8        2.76     2.86            of
9        2.92     3.20          mind
10       3.23     3.36          then
11       3.39     3.55           Ali
12       3.58     3.85         Raman
13       3.88     4.13           had