    Starttime  Endtime         Word
0        0.23     0.48          few
1        0.51     0.64           of
2        0.67     0.75          the
3        0.78     1.32   Muhammadan
4        1.35     1.98       rulers
5        2.17     2.69     maintain
6        2.72     3.15     patients
7        3.18     3.58      towards
8        3.61     3.91        Hindu
9        3.94     4.40      rituals
10       4.47     4.65          and
11       4.68     5.14   maintained
12       5.17     5.64     communal
13       5.67     6.16      harmony
14       6.22     6.79  encouraging
15       6.82     7.09        Hindu
16       7.12     7.67     scholars