  Starttime              Endtime Break_Indices
0       0.0                  0.2          LSIL
1      0.31  0.35000000000000003          MSIL
2      0.58                 0.58          SSIL
3      0.98                  1.1          LSIL
4      1.33                 1.43          LSIL
5      2.07                 2.11          MSIL
6      2.13                 2.13          SSIL
7      2.24                 2.32          MSIL
8      3.21                 3.23          MSIL
9      3.54                 3.84          LSIL