    Starttime  Endtime         Word
0        0.18     0.61       during
1        0.64     0.73          the
2        0.76     1.22      present
3        1.32     1.94       rounds
4        2.03     2.14           of
5        2.17     3.83  discussions
6        3.96     4.07         urge
7        4.16     4.61          the
8        4.64     5.50     scholars
9        5.66     5.92          and
10       5.97     7.20        poets
11       7.35     7.74         from
12       8.03     8.24          the
13       8.41     8.73         from