    Starttime  Endtime Labels
0        0.22     0.36  S_HHL
1        0.42     0.59  M_HLL
2        0.65     1.01  B_LHH
3        1.15     1.34  S_HHL
4        1.41     1.58    S_L
5        1.58     1.73  M_HHL
6        1.76     2.10  S_LLH
7        2.14     2.26    S_L
8        2.29     2.41    S_L
9        2.44     2.50   flat
10       2.53     2.65    S_H
11       2.65     2.78  S_LHH
12       2.85     3.02    S_L
13       3.02     3.16  S_HHL
14       3.25     3.31    S_L
15       3.31     3.52   flat