    Starttime  Endtime        Word
0        0.35     1.23          to
1        1.32     2.37   establish
2        2.40     2.92   recording
3        2.96     3.38    relation
4        3.41     3.78     between
5        3.81     3.87         the
6        3.91     4.12         two
7        4.19     4.83     empires
8        4.90     5.66      headed
9        5.69     5.91         for
10       5.94     6.31       Delhi
11       6.35     6.50        with
12       6.55     6.63           a
13       6.67     6.85         big
14       7.49     8.03  comprising
15       8.06     8.21          of
16       8.28     8.75       poets
17       8.97     9.62     dancers
18       9.74    10.38    scholars
19      10.41    10.53         and
20      10.56    11.05      others