    Starttime  Endtime Labels
0        0.23     0.35   flat
1        0.39     0.72  M_LHL
2        0.77     0.96  M_HHL
3        0.99     1.09  S_HLL
4        1.12     1.39    M_L
5        1.39     1.59  S_HHL
6        1.63     1.82  S_LHH
7        1.82     1.90  M_HHL
8        1.93     2.11    S_L
9        2.14     2.42  S_LHL
10       2.42     2.74  B_HLH
11       2.77     2.87    S_L
12       2.90     3.06    S_H
13       3.09     3.14   flat
14       3.17     3.24    S_L
15       3.24     3.64  S_LHL
16       3.70     4.09  S_HLL