             Starttime Endtime Break_Indices
0                  0.0     0.3          LSIL
1                 0.42    0.49          MSIL
2                 0.77    0.86          LSIL
3                 1.52     1.6          MSIL
4                 1.92    1.98          MSIL
5                 2.79     2.9          LSIL
6   3.0700000000000003    3.09          MSIL
7                 3.12    3.14          MSIL
8                 3.24    3.29          MSIL
9                 3.39    3.46          MSIL
10                3.62    3.69          MSIL
11                3.96    4.17          LSIL