    Starttime  Endtime                 Word
0        0.67     1.10                ennai
1        1.22     1.76            taanggalx
2        1.86     2.40             azhaittu
3        2.43     2.69                warum
4        2.72     2.90                padxi
5        2.93     3.40                sonna
6        3.43     4.03            kaaranxam
7        4.46     5.10          weerxonrxum
8        5.13     5.60             illaiyaa
9        6.22     6.53                ndaan
10       6.59     7.28        tanggalxeukku
11       7.34     8.28       seyyakkuudxiya
12       8.36     8.79                udawi
13       9.04     9.65          weerxonrxum
14       9.68    10.19             illaiyaa
15      10.80    11.34              appadxi
16      11.37    11.91            eedaawadu
17      11.94    12.56            irunddaal
18      13.08    13.77          sollunggalx
19      14.44    14.90             ndalladu
20      15.33    15.64                ndiir
21      15.94    16.75  keetxkirxabadxiyaal
22      16.78    17.44           solgirxeen