    Starttime  Endtime               Word
0        0.23     1.02        pagaiwaradu
1        1.22     1.63            aranxai
2        1.70     2.20            idxittu
3        2.65     3.21            idxitta
4        3.28     4.10        awwidxattai
5        4.13     4.67             uzhudu
6        5.13     5.81           adankanx
7        5.96     6.54         kolxlxinai
8        6.57     7.11             wittum
9        7.40     7.96              seyal
10       8.33     9.24   peesappadxudalin
11       9.49     9.77             uzhudu
12      10.01    10.81        wittidxudal
13      11.05    11.39              ennum
14      11.65    12.70  peyarttaayitxrxeu