    Starttime  Endtime Labels
0        0.08     0.28    M_H
1        0.28     0.34    S_H
2        0.41     0.56  S_HLL
3        0.56     0.67    S_L
4        0.67     0.89  B_LHH
5        1.23     1.37    S_H
6        1.37     1.73  B_HHL
7        1.80     2.16  S_HHL
8        2.16     2.48  S_LHL
9        2.56     2.84  S_LHL
10       2.84     3.16  S_HHL
11       3.21     3.43  S_LHH
12       3.43     3.58  B_HLL
13       3.58     3.73  S_LHH
14       3.78     4.10    S_L
15       4.10     4.37    B_L