    Starttime  Endtime            Word
0        0.74     1.28          unakku
1        1.43     2.10        adildaan
2        2.16     2.65     tanxnxiirai
3        2.68     3.36        seemittu
4        3.39     3.73          waikka
5        3.76     4.12       weenxdxum
6        4.15     4.60         enrxaal
7        4.96     5.90    wiwasaayikku
8        6.12     6.82      adarxkaana
9        6.85     7.60    waadxagaiyai
10       7.65     8.13         tinamum
11       8.17     8.88  kodxuttuwidxeu