    Starttime  Endtime                Word
0        0.43     0.92            adxadxee
1        1.33     1.81             mudalil
2        1.85     2.27             paartta
3        2.34     2.71               poodu
4        2.91     3.16                 oru
5        3.21     3.78           kaiguudxa
6        3.81     4.22           nduzhaiya
7        4.25     4.90          mudxiyaada
8        5.26     5.60               sirxu
9        5.70     6.51         tuwaaramaay
10       6.54     7.03           irunddadu
11       7.40     8.07             ippoodu
12       8.58     8.92                aalx
13       8.95     9.41          nduzhaiyak
14       9.44     9.93            kuudxiya
15       9.98    10.41              alxawu
16      10.79    11.80  peridaagiwitxtxadu
17      12.64    12.90                 idu
18      12.93    13.28                enna
19      13.42    14.31       inddirajaalam