    Starttime  Endtime              Word
0        0.18     0.65          kadxalil
1        0.68     1.28           wasittu
2        1.54     2.13      puunxdxoodxu
3        2.16     2.59          azhinddu
4        2.67     3.03             poona
5        3.07     3.77    piraanxigalxai
6        4.21     4.50             indda
7        4.53     5.26     murxaiyildaan
8        5.29     5.67        ndaanggalx
9        5.70     6.23           migawum
10       6.53     7.53  jaakkiradaiyaaga
11       7.97     8.19               anu
12       8.22     8.80        ndirwaagar
13       8.91     9.10               kku
14       9.28     9.66           edxuttu
15       9.69    10.26       warugirxoom
16      10.36    10.92           enrxaal
17      11.13    11.62           eliwaal
18      11.65    12.19           sirxumi