    Starttime  Endtime             Word
0        0.17     0.55          adxuttu
1        1.04     1.52           mannan
2        1.55     2.21        yaanaiyai
3        2.45     2.64              mun
4        2.72     3.20         kaalgalx
5        3.27     3.74       iranxdxaal
6        3.77     4.27         matxtxum
7        4.35     4.75          ndirxka
8        4.78     5.13          waikkas
9        5.20     5.72         sollawee
10       6.18     7.23  yaanaippaaganum
11       7.39     7.86          satxrxu
12       7.95     8.49         tigaittu
13       8.72     9.33         arasanin
14       9.37    10.07  katxtxalxaiyaik
15      10.12    10.77       kuurxinaan