    Starttime  Endtime                 Word
0        0.19     0.51                andda
1        0.66     1.57       samayattildaan
2        1.73     2.17               awarin
3        2.53     2.86               pruutx
4        3.34     4.06                foors
5        4.28     4.39                   ti
6        4.42     4.87            ndeekkatx
7        4.90     5.44              sitxtxi
8        6.15     6.60                tiiws
9        6.63     7.31               haiwee
10       7.65     8.11            mudalaana
11       8.18     8.64          padxanggalx
12       9.06     9.84  welxiwanddirunddana