    Starttime  Endtime             Word
0        0.45     0.78           anddat
1        0.89     1.55    tooranxaiyaik
2        1.65     2.09          kanxdxu
3        2.39     3.20      poodisatwar
4        3.43     3.89        taazhndda
5        3.93     4.42          kuralil
6        4.90     5.39       unggalxaik
7        5.46     6.01        kaanxawee
8        6.04     6.57         wanddeen
9        6.60     7.08          enrxaar
10       7.61     8.02             sari
11       8.54     9.02           inggee
12       9.05     9.63           eduwum
13       9.83    10.78  wasadippadxaadu
14      11.07    11.53          konjjam
15      11.61    11.98            arisi
16      12.01    12.43       kodxeukkas
17      12.48    13.15       solgirxeen