    Starttime  Endtime                  Word
0        0.36     1.00           adaiyellaam
1        1.17     2.11  kedxutteukkolxwaanin
2        2.53     2.98                meelum
3        3.39     3.78             ndiinxdxa
4        3.81     4.31           pirayaanxak
5        4.35     5.00         kalxaippudxan
6        5.15     5.46                 mudal
7        5.49     6.12           ndaalxirawu
8        6.56     6.77                  kanx
9        6.80     7.33           wizhittadum
10       7.36     7.78              seernddu
11       7.81     8.30            konxdxadeu