    Starttime  Endtime                Word
0        0.44     1.10          iwargalxil
1        1.20     1.54             muunrxu
2        1.57     2.24          sadawiidam
3        2.32     2.57                peer
4        3.01     3.41               agila
5        3.46     3.99             inddiya
6        4.16     4.74          nduzhaiwut
7        4.82     5.30             teerwil
8        5.98     6.76       panggugonxdxu
9        7.03     7.30               idxam
10       7.33     7.83          kidxaittus
11       8.07     8.83  seernddireukkalaam