    Starttime  Endtime                Word
0        0.48     1.28        teewandaadaa
1        1.78     2.21              unakku
2        2.30     2.63              ndalla
3        2.75     3.40       pilxlxaiyaaga
4        3.60     4.45  kidxaikkawillaiyaa
5        5.02     5.26               indda
6        5.29     5.76              eezhai
7        5.83     6.48          paiyantaan
8        6.51     6.98              unakku
9        7.04     7.74         kidxaittaan
10       7.86     8.19               enrxu
11       8.25     8.46               andda
12       8.54     9.17            adigaari
13       9.53    10.01           awaridxam
14      10.04    10.56             keetxka