    Starttime  Endtime               Word
0        0.12     0.43               wali
1        0.55     0.95            satxrxu
2        1.03     1.91  kurxainddaarxpool
3        1.99     2.48            toonrxa
4        2.98     3.29              akpar
5        3.38     4.01         elumiccais
6        4.04     4.52             saarai
7        4.77     5.18           kulxawik
8        5.29     5.80          kotxtxina
9        5.83     6.35           idxattil
10       6.42     7.07        tadxawinaal
11       7.53     7.81               wali
12       7.86     8.34          kurxaiyum
13       8.45     9.02             enbadu
14       9.10     9.71          inrxudaan
15       9.78    10.33         purinddadu
16      10.36    10.83            enrxaar