    Starttime  Endtime                Word
0        0.26     0.82             pudinaa
1        0.88     1.23             katxtxu
2        1.26     2.04          ilaigalxai
3        2.37     2.98           taniyaaga
4        3.01     3.66             edxuttu
5        3.70     4.16              suttam
6        4.19     4.58               seydu
7        4.62     5.20          kolxlxawum
8        5.52     5.86              pulxaw
9        6.03     6.55               arisi
10       6.78     7.12                arai
11       7.16     7.56               kiloo
12       8.08     8.63           teenggaay
13       8.66     9.13              muudxi
14       9.69    10.42          wenggaayam
15      10.45    11.02            periyadu
16      11.57    12.38       kaaygarxigalx
17      12.66    13.06             keeratx
18      13.73    14.29               piins
19      14.82    15.81   urulxaikkizhanggu
20      16.20    17.20         kaaliplawar
21      17.81    18.98  paccaippatxtxaanxi
22      19.44    20.01               injji
23      20.61    21.14            puunxdxu
24      21.65    22.10              paccai
25      22.13    22.72           milxagaay
26      23.20    23.87         teewaiyaana
27      23.90    24.30              alxawu
28      24.38    25.19           seymurxai
29      25.63    26.57    kaaygarxigalxaik
30      26.61    27.17             kazhuwi
31      27.46    27.98              suttam
32      28.01    28.53               seydu
33      28.88    29.63          podxiyaaga
34      29.71    30.21          ndarxeukki
35      30.24    30.82          kolxlxawum