    Starttime  Endtime                Word
0        0.46     1.32         sakrawartti
1        1.46     1.73               indda
2        1.76     2.28            idxattil
3        2.31     3.01      kurxeukkitxtxu
4        3.54     3.92               aahaa
5        4.34     5.00          irxaiwanai
6        5.23     6.02  pirattiyatxcamaaga
7        6.05     6.65           tarisitta
8        6.68     7.20           magaanait
9        7.32     7.70              tawira
10       8.21     8.45              weerxu
11       8.48     9.05             yaaraal
12       9.13     9.66           iwwalxawu
13       9.86    10.58       tunxiccalaaga
14      10.73    10.95              paadxa
15      10.98    11.44            mudxiyum