    Starttime  Endtime                 Word
0        0.63     1.47    kawalaippadxaadee
1        1.96     2.38             iranxdxu
2        2.46     3.24    pilxlxaigalxaiyum
3        3.44     4.04           tanjjaikku
4        4.07     4.62           warumbadxi
5        4.97     5.32             azhaippu
6        5.40     5.81               anuppa
7        5.84     6.24            weenxdxum
8        6.32     6.61                enrxu
9        6.74     7.42        sakkarawartti
10       7.49     8.00          katxtxalxai
11       8.22     8.82  etxtxiyireukkirxaar