    Starttime  Endtime                 Word
0        0.51     1.02               soozha
1        1.05     1.89     ndaatxtxilulxlxa
2        2.13     2.59                ellaa
3        3.01     3.85  siwaalayanggalxilum
4        4.34     4.69              wisxnxu
5        4.92     5.70     aalayanggalxilum
6        6.41     7.29   ilxawarasarudxaiya
7        7.97     9.01     sugaksxeemattaik
8        9.06     9.46                koori
9        9.56    10.14         piraarttanai
10      10.17    10.70                seydu
11      11.19    11.79             arccanai
12      11.82    12.55           abisxeegam
13      12.58    13.01           ndadxattas
14      13.32    14.11   solliyireukkirxeen