    Starttime  Endtime                  Word
0        0.78     1.18                  aaga
1        1.70     2.10                idanai
2        2.13     2.29                  ndii
3        2.37     2.75              munnamee
4        2.78     3.45           sollawillai
5        4.00     4.66          kadxambuuril
6        4.76     5.03                 irawu
7        5.06     5.30                  ndii
8        5.45     6.32    tanggiyirunddaayaa
9        6.94     7.26                 innum
10       7.29     7.58                  yaar
11       7.61     7.78                  yaar
12       7.92     8.66    wanddirunddaargalx
13       9.25     9.93           malandaadxu
14      10.20    10.88         ndadxundaadxu
15      11.53    12.41      tirumunaippaadxi
16      12.66    13.38  ndaadxugalxilirunddu
17      13.73    13.94                  pala
18      13.99    14.61         piramugargalx
19      14.77    15.55    wanddirunddaargalx