    Starttime  Endtime Labels
0        0.51     0.63  S_LHH
1        0.63     0.71    S_H
2        0.71     0.85  S_HLL
3        0.85     1.00    M_L
4        1.03     1.23  S_LHH
5        1.23     1.32  S_hat
6        1.32     1.55  S_HLL
7        1.55     1.77  M_HLL
8        1.98     2.18  S_hat
9        2.18     2.27  S_LLH
10       2.35     2.61  S_LHL
11       2.61     2.79  S_HLL
12       2.79     2.96    S_H
13       3.02     3.21  M_LHL
14       3.21     3.36  S_HHL
15       3.36     3.48  S_HLL
16       3.48     3.69  S_LLH
17       3.69     3.80  S_hat
18       3.80     3.92  S_HHL
19       3.92     4.11   flat