    Starttime  Endtime                   Word
0        0.73     1.20                tanjjai
1        1.26     2.06          aranxmanaiyin
2        2.09     2.59            ndilawaraip
3        2.72     3.38              pokkisxam
4        3.65     4.18                idudaan
5        4.22     4.67                 poolum
6        5.72     6.59           tanaadigaari
7        7.35     8.33  pazhuweetxtxaraiyarin
8        8.37     9.19           maalxigaiyai
9        9.22     9.63                 otxtxi
10      10.09    10.39                  indda
11      10.52    10.83                  irulx
12      10.86    11.59           maalxigaiyum
13      12.03    12.44                   adil
14      12.55    12.88                  indda
15      13.04    13.64               pokkisxa
16      13.67    14.36          ndilawaraiyum
17      14.43    15.11              iruppadil
18      15.56    16.33            wiyappillai
19      16.37    16.91                allawaa