    Starttime  Endtime Labels
0        0.20     0.45  S_LLH
1        0.45     0.65  S_HHL
2        0.65     0.88  S_HLL
3        0.88     1.02  S_HLL
4        1.05     1.22  S_LHH
5        1.22     1.36   flat
6        1.36     1.57    S_L
7        1.60     1.82    B_H
8        2.18     2.55  S_HLL
9        2.55     2.74  S_LLH
10       2.74     2.87    M_L
11       2.87     3.06  S_LHH
12       3.11     3.35  S_LLH
13       3.35     3.52   flat
14       3.63     3.81    S_L
15       3.81     3.96  S_LLH
16       3.96     4.24  S_LLH