    Starttime  Endtime Labels
0        0.23     0.40    S_H
1        0.40     0.48  M_HHL
2        0.48     0.65  S_HHL
3        0.65     0.82  S_hat
4        0.91     1.03  S_LHL
5        1.03     1.10    S_H
6        1.10     1.30  M_HHL
7        1.30     1.44    M_L
8        1.44     1.55    S_L
9        1.55     1.79  S_LHH
10       1.85     1.93   flat
11       1.93     2.12  S_HHL
12       2.12     2.21    S_L
13       2.25     2.44    S_L
14       2.44     2.64    S_L
15       2.64     2.80  S_LLH