    Starttime  Endtime                Word
0        0.49     1.31  wimaanattilirunddu
1        1.76     2.39         paaraasuutx
2        2.47     2.89              muulam
3        2.99     3.42             kuditta
4        3.45     3.85               mudal
5        4.00     4.26                penx
6        4.33     4.56               enrxa
7        4.60     5.34         saadanaiyai
8        5.40     6.03        padxaittawar
9        6.44     7.23        amerikkaawin
10       7.35     8.14           jaarjiyaa
11       8.31     8.86          piraatxwik