    Starttime  Endtime            Word
0        0.33     0.78           waana
1        0.82     1.24           uurdi
2        1.27     1.78          enbadu
3        2.24     2.97     aalxillaada
4        3.00     3.94  wimaanattaiyee
5        4.01     4.77   kurxippadaaga
6        4.80     5.22        ulxlxadu
7        5.82     6.47        waazhwil
8        6.81     7.39       ndalwinai
9        7.42     7.85        matxtxum
10       7.88     8.43         seydaal
11       8.46     9.01         sorkkam
12       9.35     9.73           enrxu
13       9.80    10.14          wiidxu
14      10.21    10.44            peru
15      10.48    11.06      kidxaikkum