    Starttime  Endtime            Word
0        0.47     1.18       ittagaiya
1        1.23     1.66          aarwak
2        1.70     2.51  koolxaarxeukku
3        2.60     3.21       kaaranxam
4        3.68     4.01         titxtxa
5        4.04     4.80     madippiidxu
6        5.25     5.64           uyara
7        5.67     6.04           uyara
8        6.34     6.69         irubadu
9        6.72     7.68   sadawiidattin
10       7.76     8.18         alxawum
11       8.40     9.12     uyargirxadu
12       9.26     9.79        enbadait
13       9.86    10.24          tawira
14      10.62    11.22     weerxonrxum
15      11.26    11.92    kidxaiyaadeu