    Starttime  Endtime                Word
0        0.68     0.98                idan
1        1.01     1.67        kaadugalxaip
2        1.75     2.20             paareen
3        2.69     3.08              murxam
4        3.11     3.52              maarxi
5        3.55     4.20        ireukkirxadu
6        4.69     5.12               adxee
7        5.16     5.57               eppaa
8        5.77     6.05               enrxu
9        6.08     6.52               siina
10       6.55     7.16           yaanaiyin
11       7.27     8.24  pirammaanxdxamaana
12       8.27     8.89         kaadugalxai
13       9.02     9.47             taattaa
14       9.62     9.99             tadxawi
15      10.04    10.71        kodxuttadaip
16      10.77    11.29             paarkka
17      11.46    12.31        winoodamaaga
18      12.34    12.96          irunddadeu