    Starttime  Endtime              Word
0        0.91     1.40            aanaal
1        1.77     2.23            weenxi
2        2.48     3.47  ndettiyadxiyaaga
3        3.87     4.14             indda
4        4.19     4.71           maadiri
5        4.83     5.53      keewalamaana
6        5.56     6.09           seyalai
7        6.53     6.81              edir
8        6.84     7.76  wiitxtxeukkaarar
9        7.98     8.15                un
10       8.18     8.92  wiitxtxeukkaarar
11       9.07     9.75         seywaaraa
12       9.78    10.16              enna