    Starttime  Endtime             Word
0        0.23     0.48            ndaan
1        0.55     1.45  patxtxaambuucci
2        1.57     2.00         pidxikka
3        2.03     2.37            oodxi
4        2.40     2.77           wanddu
5        3.21     3.65          ammaawa
6        3.71     4.29  tolaiccitxtxeen
7        4.85     5.27          awangga
8        5.30     5.77          wayalla
9        5.80     6.08           weelai
10       6.11     6.72      senjjutxtxu
11       7.13     7.70     wiitxtxeukku
12       7.81     8.30     pooykkitxtxu
13       8.33     8.85     ireukkaangga
14       9.34     9.70           enakku
15       9.82    10.23         tirumbip
16      10.32    10.63            pooga
17      10.66    10.93            wazhi
18      10.99    11.46         teriyala