    Starttime  Endtime              Word
0        1.01     1.51          sunddara
1        1.54     2.27      soozhareukku
2        2.30     2.83           munnaal
3        3.20     3.58             arasu
4        3.63     3.99          purindda
5        4.12     5.00  kanxdxaraadittar
6        5.38     6.34      siwabaktiyil
7        6.42     6.99         tilxaittu
8        7.23     8.05        siwanjaana
9        8.17     9.01  kanxdxaraadittar
10       9.17     9.51             enrxu
11       9.57     9.87            pugazh
12       9.91    10.38        petxrxawar