    Starttime  Endtime              Word
0        0.17     0.74          etxwartx
1        0.77     1.36            saiyat
2        1.80     2.14             hoomi
3        2.18     2.68            paabaa
4        3.12     3.71             igaap
5        3.74     4.19             hasan
6        4.93     5.46          kaayatri
7        5.52     6.51       sakrawartti
8        6.85     7.74          spiiwaak
9        7.98     8.67           sinuwaa
10       8.89     9.31            aatxci
11       9.39     9.70                pi
12       9.90    10.17               ena
13      10.37    11.01         sinddanai
14      11.22    11.99  arxiwutturxaiyil
15      12.05    12.69     padxarnddadeu