   Starttime             Endtime Break_Indices
0        0.0                0.58          LSIL
1        0.6                0.63          MSIL
2       0.87                0.97          LSIL
3       0.99                0.99          SSIL
4       1.06                 1.2          LSIL
5       1.29                1.46          LSIL
6       1.48                1.49          SSIL
7       2.16                2.36          LSIL
8       2.43                2.43          SSIL
9       2.69  2.8000000000000003          LSIL
10      3.56                3.56          SSIL
11      3.73                4.19          LSIL