    Starttime  Endtime               Word
0        0.10     0.72        tannudxaiya
1        0.75     1.31          weelaikku
2        1.57     2.00             taanee
3        2.04     2.24                oru
4        2.27     2.72            sabaasx
5        2.83     3.62  pootxtxeukkonxdxu
6        4.02     4.63        anggirundda
7        4.69     5.53     kaawalargalxai
8        5.75     6.02               adai
9        6.11     6.51            paarttu
10       6.62     6.93            kolxlxa
11       7.03     7.76       solliwitxtxu
12       8.16     8.78           piirpaal
13       8.87     9.13             wiidxu
14       9.19     9.77        tirumbinaar