    Starttime  Endtime            Word
0        0.05     0.40           indda
1        0.48     0.97          ugaadi
2        1.00     1.59        paccadxi
3        1.90     2.60       weeppambu
4        2.92     3.63       maanggaay
5        3.98     4.36            puli
6        4.72     5.21        welxlxam
7        5.63     6.08        matxrxum
8        6.28     6.64            uppu
9        6.80     7.75  aagiyawatxrxai
10       7.87     8.31         seerttu
11       8.40     8.76           seyya
12       8.85     9.45   padxugirxadeu