    Starttime  Endtime                 Word
0        0.43     0.64                  oru
1        0.67     0.94               koodxi
2        0.97     1.67       kudxumbanggalx
3        1.82     2.52        payanadxaiyum
4        2.56     2.78                indda
5        2.86     3.47        kaappiitxtxut
6        3.57     4.51    titxtxatteukkaaga
7        4.91     5.40               stxaar
8        5.44     5.73                 helt
9        5.80     6.47            insuurans
10       6.59     7.39    ndirxuwanatteukku
11       7.93     8.16                  oor
12       8.20     8.90       aanxdxeukkaana
13       8.93     9.38              sanddaa
14       9.44    10.02           togaiyaaga
15      10.57    11.01              ruubaay
16      11.20    11.78          ainduutxrxu
17      11.86    12.39           padineezhu
18      12.42    12.94            koodxiyai
19      13.23    13.62            tamizhaga
20      13.65    14.15                arasu
21      14.45    15.22  wazhanggiyulxlxadeu