    Starttime  Endtime           Word
0        0.53     1.02        kiizhee
1        1.05     1.62   wizhunddawan
2        2.13     2.85    poorkkoolam
3        2.92     3.27       puunxdxa
4        3.31     3.64         wiiran
5        3.67     4.33     enbadaiyum
6        4.80     5.38    awanudxaiya
7        5.41     5.89       idxaiyil
8        5.99     6.40       katxtxit
9        6.52     6.96       tonggiya
10       7.04     7.51         periya
11       7.54     8.19     waalxaiyum
12       8.67     9.37     paarttadum
13       9.70    10.35    paranjjoodi
14      10.38    11.12    kalagalawin
15      11.15    11.66       sirikkat
16      11.74    12.44  todxangginaan