    Starttime  Endtime              Word
0        0.34     0.76           eppadxi
1        0.79     1.21          waruwaar
2        3.86     4.48       kudiraimeel
3        4.51     5.14        waruwaaraa
4        5.82     6.42          radattil
5        6.45     6.70             eerxi
6        6.73     7.39        waruwaaraa
7        8.08     8.50            yaanai
8        8.53     8.78              meel
9        8.81     9.50        waruwaaraa
10       9.84    10.76  kaalndadxaiyaaga
11      10.79    11.38        waruwaaraa