    Starttime  Endtime               Word
0        0.59     0.84                adu
1        0.87     1.05                oru
2        1.14     1.71          puunaikku
3        1.77     2.42         iraiyaagak
4        2.46     3.00          kodxeukka
5        3.37     3.57                oru
6        3.62     4.43      kadxaikkaaran
7        4.46     4.65                oru
8        4.68     5.08              seppu
9        5.20     5.50             panxam
10       5.53     5.99           kodxuttu
11       6.02     6.96  waanggikkonxdxaan
12       7.94     8.63          aananddan
13       8.81     9.14             anddap
14       9.19     9.88       panxattirxku
15       9.98    10.33           welxlxak
16      10.38    10.99      katxtxigalxai
17      11.02    11.74        waangginaan