   Starttime             Endtime Break_Indices
0        0.0                0.09          LSIL
1       0.64  1.1300000000000001          LSIL
2       1.59                1.99          LSIL
3       2.32                2.41          LSIL
4       2.89                 3.2          LSIL
5       3.36                3.39          MSIL
6       3.48                 3.5          MSIL
7       3.52                3.52          SSIL
8       3.99                 4.2          LSIL
9       4.37                4.43          MSIL
10      4.59                4.64          MSIL
11      4.74                4.82          MSIL
12      5.32                5.41          LSIL