    Starttime  Endtime               Word
0        0.11     0.54              pooga
1        0.57     1.20         anumaditta
2        1.28     1.70              poodu
3        1.97     2.49         pirayaanxa
4        2.53     3.17          kaalattil
5        3.28     3.69           iranxdxu
6        3.73     4.21         tinanggalx
7        4.32     5.28  kurxaiwadarxkaaga
8        5.51     6.06           wiseesxa
9        6.18     6.61            kudirai
10       6.64     7.29      wanxdxigalxai
11       7.38     7.56                 en
12       7.62     8.04         tanddaikku
13       8.12     8.74         eerxpaadxu
14       8.77     9.19              seyya
15       9.37     9.58               awar
16       9.64    10.43    uttarawitxtxaar