    Starttime  Endtime           Word
0        0.12     0.28            tan
1        0.31     1.02    muyarxsiyil
2        1.07     1.58       satxrxum
3        1.61     2.05          manam
4        2.08     2.59     talxaraada
5        2.62     3.20       wikraman
6        3.55     3.97      miinxdxum
7        4.00     4.80  marattileerxi
8        5.13     5.40           adil
9        5.49     5.94       tonggiya
10       5.97     6.36        udxalai
11       6.50     6.95        kiizhee
12       6.98     7.67   wiizhttinaan