    Starttime  Endtime             Word
0        0.17     0.68          idanaal
1        1.06     1.60          migawum
2        1.66     2.12            manam
3        2.17     2.95   waruttamutxrxa
4        2.98     3.51          mildxan
5        3.74     4.13           tanadu
6        4.16     4.59           ulagam
7        4.76     5.11         irunxdxu
8        5.14     5.69       witxtxadai
9        5.87     6.40        unxarttum
10       6.43     6.92         wagaiyil
11       7.11     7.49             aanx
12       7.59     8.06              his
13       8.30     8.75          pilxain
14       8.80     9.21              les
15       9.31     9.60            enrxa
16       9.64    10.05          kawidai
17      10.08    10.43           muulam
18      10.47    11.20  warunddugirxaar