    Starttime  Endtime             Word
0        0.52     0.91           kullaa
1        0.94     1.58       wiyaabaari
2        1.97     2.37           kullaa
3        2.40     3.13  muutxtxaiyudxan
4        3.17     3.88     tuungguwadai
5        4.06     4.34            andda
6        4.37     4.96         marattil
7        5.52     6.20   tanggiyirundda
8        6.23     6.82     kuranggugalx
9        6.87     7.38        kanxdxana
10       8.06     8.32             awar
11       8.35     8.77         anxinddu
12       8.80     9.17          irundda
13       9.23     9.79        kullaawai
14       9.82    10.50        rasittana