    Starttime  Endtime               Word
0        0.24     1.00       airooppaawin
1        1.10     1.42               piis
2        1.47     1.93              maram
3        1.97     2.28           matxrxum
4        2.47     3.14  urulxaikkizhanggu
5        3.17     3.75           sedxiyil
6        4.02     4.78          seedattai
7        4.90     5.70       wilxaiwikkum
8        5.82     6.07              ebitx
9        6.34     6.98       puuccigalxin
10       7.01     7.48            warugai
11       7.70     8.52     weppandilaiyin
12       8.58     8.84                oru
13       8.87     9.25            txigiri
14       9.43    10.37      uyarwaaleeyee