    Starttime  Endtime                   Word
0        0.56     0.92                pozhudu
1        0.95     1.55            widxinddadu
2        1.78     2.23                 aanaal
3        2.63     3.35               seewalin
4        4.06     4.80             kokkarkkoo
5        4.87     5.11                   olxi
6        5.16     5.95          keetxkawillai
7        6.37     7.09               kaagamum
8        7.13     7.86          karaiyawillai
9        8.39     9.36  mazhaikkaalamaanadaal
10       9.64    10.28               suuriyan
11      10.34    10.92                udittum
12      10.95    11.69           teriyawillai