    Starttime  Endtime           Word
0        0.33     1.00   anxdxaardxik
1        1.09     1.82  panimalaigalx
2        1.95     2.61    uruginaalee
3        2.70     3.13         poodum
4        3.47     3.79          ndaam
5        3.83     4.46       elloorum
6        4.54     5.18   kuunxdxoodxu
7        5.22     5.86      kailaasam
8        5.93     6.49      poogalaam
9        6.65     7.09          enrxu
10       7.48     7.78          andda
11       7.81     8.59   ndeerattilum
12       8.70     9.25        taattaa
13       9.34    10.20  urxsaagamaaga
14      10.25    10.51           jook
15      10.63    11.10      adxittaar