    Starttime  Endtime                   Word
0        0.15     0.69                aayinum
1        1.05     1.48                kaanjji
2        1.51     2.19            maandagarin
3        2.30     3.02             samskiruda
4        3.06     3.53               kadxugai
5        4.57     4.98                  sarwa
6        5.03     5.95        kalaasaalaiyais
7        5.98     6.40               seerndda
8        6.43     6.87                  magaa
9        7.01     7.87      panxdxidargalxaal
10       8.43     9.21          oruwarudxaiya
11       9.31    10.05         paanxdxittiyam
12      10.52    11.41  oppeukkolxlxappatxtxa
13      11.53    12.21            pirxagudaan
14      12.64    12.97                 anddak
15      13.05    13.75              kaalattil
16      14.06    14.55                 wittai
17      14.84    15.72      puurttiyaanadaaga
18      15.96    16.82      karudappatxtxadeu