    Starttime  Endtime              Word
0        0.38     0.84            ulagam
1        0.91     1.32           arxiyas
2        1.35     1.91          saastira
3        1.94     2.56        widippadxi
4        3.08     3.57           ndiiyum
5        3.60     4.04           ndaanum
6        4.07     4.56         manxanddu
7        4.87     5.47       iranxdxarai
8        5.52     6.09       aanxdxugalx
9        6.14     6.92       aagitxrxana
10       7.75     8.34           aayinum
11       8.72     9.00             ndaam
12       9.08     9.43             ulaga
13       9.46    10.31    wazhakkappadxi
14      10.81    11.52       ilwaazhkkai
15      11.55    11.87         ndadxatta
16      12.21    13.09  aarambikkawillai