    Starttime  Endtime                 Word
0        0.31     0.56                  een
1        0.59     1.01             ireukkak
2        1.07     1.69            kuudxaadu
3        2.42     2.90               taayee
4        3.38     3.57                  oru
5        3.60     4.01             ndaalxum
6        4.04     4.43              ireukka
7        4.46     5.10           mudxiyaadu
8        5.75     6.58  pazhuweetxtxaraiyar
9        6.86     7.82      kaawalilirunddu
10       8.20     8.47                 awan
11       8.52     8.87                tappi
12       8.90     9.46            wanddawan