    Starttime  Endtime                Word
0        0.65     1.06              periya
1        1.09     1.35                miin
2        1.41     1.88           pidxikkum
3        1.92     2.63          kappalgalx
4        2.99     3.75      wirittireukkum
5        3.79     4.24            walaiyil
6        4.27     5.03           sikkaamal
7        5.06     5.59           waruwadee
8        5.68     6.05              periya
9        6.08     6.56            wisxayam
10       7.07     7.50              tawira
11       7.94     8.22               warum
12       8.27     8.73            wazhiyil
13       9.01     9.37              periya
14       9.44     9.78              periya
15      10.05    10.86  timinggalanggalxai
16      10.92    11.43              weerxu
17      11.46    11.91         edirgolxlxa
18      11.94    12.39            weenxdxi
19      12.42    12.91            ireukkum