    Starttime  Endtime                Word
0        0.56     1.18          kudiraiyai
1        1.21     1.74         ndirxuttiya
2        1.84     2.59            idxattil
3        3.07     3.40               adaik
4        3.46     4.05            kaanxoom
5        4.89     5.31               ayyoo
6        5.58     6.05             kudirai
7        6.08     6.57              enggee
8        6.80     7.09               enrxu
9        7.12     7.65            iraiccal
10       7.74     8.66  pootxtxeukkonxdxee
11       9.20     9.45               udxai
12       9.48     9.95             waalxin
13      10.00    10.45            pidxiyil
14      10.48    10.73                 kai
15      10.76    11.41            waittaan