    Starttime  Endtime                     Word
0        0.49     1.20           kootxtxaikkulx
1        1.30     2.04           ndaaygalxeukku
2        2.10     2.41                   unxawu
3        2.45     2.86                kodxeukka
4        3.26     4.09  porxuppeetxrxawargalxai
5        4.12     4.92               wisaarittu
6        5.56     6.04                 awargalx
7        6.16     7.14      kutxrxawaalxigalxee
8        7.41     7.67                     enak
9        7.75     8.20                  kanxdxu
10       8.46     8.98               awargalxai
11       9.07    10.06         weelaiyilirunddu
12      10.31    10.74                 ndiikkik
13      10.82    11.59            kadxumaiyaaga
14      11.62    12.35             tanxdxittaan