    Starttime  Endtime           Word
0        0.36     0.98    unnawaraaga
1        1.02     1.62      irunddaal
2        1.94     2.42      ewwalxawu
3        2.45     3.05      awamaanam
4        3.90     4.69    adanaaldaan
5        4.86     5.32        ippadxi
6        5.39     5.62            oru
7        5.71     6.23     puralxiyai
8        6.29     6.84       kilxappi
9        7.32     7.60          andda
10       7.63     8.03           aalx
11       8.07     8.68   tirudxuwadai
12       8.71     9.40  ndirxuttinoom