    Starttime  Endtime              Word
0        0.55     0.94             aagaa
1        1.57     2.45     tappuwadarxku
2        2.84     3.11             idaik
3        3.20     3.78       kaatxtxilum
4        3.81     4.03            weerxu
5        4.06     4.64         sirxandda
6        4.75     5.09           ubaayam
7        5.12     5.46              enna
8        6.33     6.81         pinnoodxu
9        6.96     7.59  warugirxawargalx
10       7.88     8.33         awwalxawu
11       8.36     9.06        sulabattil
12       9.12     9.45            tannai
13       9.48     9.99      witxtxuwidxa
14      10.02    10.67    maatxtxaargalx