    Starttime  Endtime                Word
0        0.03     1.31       maikroosaaptx
1        1.66     2.41         maiyamaagak
2        2.49     2.91             konxdxu
3        3.49     4.31  andndirxuwanattaal
4        4.52     5.41    uruwaakkappadxum
5        5.77     6.58    menborulxgalxaip
6        6.64     7.29            paawittu
7        7.64     8.17          meerxpadxi
8        8.20     8.97        seewaigalxai
9        9.06     9.86         aarambattil
10       9.98    10.75      wazhanggiyawan
11      11.06    11.58            oppandda
12      11.65    12.33      adxippadxaiyil
13      12.38    12.91              meelum
14      13.13    13.39                pala
15      13.55    14.28  ndirxuwananggalxil
16      14.65    15.54    panxiburinddadan
17      15.57    16.33          waayilaaga
18      16.65    16.96               inrxu
19      17.13    17.66              linaks
20      17.85    18.30                pies
21      18.38    18.62                  pi
22      18.86    19.56             eskiyil
23      19.87    20.32              aibiem