    Starttime  Endtime                Word
0        0.10     0.76          wittaigalx
1        0.84     1.49            anaittum
2        1.85     2.24              awanai
3        2.27     2.87             ndookki
4        3.26     3.95         ootxtxamaay
5        3.99     4.74         oodxiwanddu
6        5.25     6.22   adxaikkalamaayina
7        6.84     7.34              weedam
8        7.79     8.72         weedaanddam
9        9.15     9.95      puraanxanggalx
10      10.34    10.90             smirudi
11      11.06    11.89       kaawiyanggalx
12      12.35    13.41      saastiranggalx
13      13.66    14.00                 ena
14      14.12    14.75            anaittum
15      14.97    15.99  katxrxeukkonxdxaan
16      16.02    16.70           sanggaran