    Starttime  Endtime                  Word
0        0.06     0.64                 moori
1        0.82     0.93                    ul
2        0.96     1.50                stxoon
3        1.66     2.09                kiraap
4        2.13     2.50                 ennum
5        2.57     2.83                  penx
6        2.98     3.55            penxgalxin
7        3.65     4.39          urimaigalxai
8        4.94     5.76  ndiyaayappadxuttudal
9        5.87     6.20                 enrxu
10       6.23     6.92           ezhudiyadee
11       7.09     7.53                 mudal
12       7.65     8.08             penxnxiya
13       8.18     8.65               toguppu
14       8.68     9.21             enkirxaar