    Starttime  Endtime                  Word
0        0.41     0.69                  adai
1        0.77     1.15               paartta
2        1.55     2.28   wizhaakkuzhuwinarum
3        2.83     3.64  paarwaiyaalxargalxum
4        3.91     4.35               adircci
5        4.38     4.92          adxainddanar
6        5.53     5.99                elloor
7        6.05     6.82          kanxgalxilum
8        7.02     7.56             kanxnxiir
9        7.96     8.23                 andda
10       8.31     9.08         parawasattaal
11       9.11     9.48              ezhunddu
12       9.51     9.84               ndinrxu
13       9.95    10.12                   kai
14      10.19    10.51               tatxtxi
15      10.66    11.63   paaraatxtxinaargalx