    Starttime  Endtime            Word
0        0.13     0.63       pazhuwuur
1        0.78     1.20          teewar
2        1.41     1.97       koobittuk
3        2.06     2.72   kolxlxawillai
4        2.75     3.29         enrxaal
5        3.76     4.06           adaip
6        4.14     4.53        patxrxik
7        4.57     5.00         keetxka
8        5.03     5.85  wirumbugirxeen
9        5.92     6.23           enrxu
10       6.26     6.81        munnaalx
11       6.84     6.96             oru
12       6.99     7.47        tadxawai
13       7.53     8.10         peesiya
14       8.83     9.31          kammal
15       9.36     9.66           kural
16       9.69    10.40     sollitxrxeu