    Starttime  Endtime               Word
0        0.20     0.66            appoodu
1        0.69     1.41       latxcumanxan
2        1.72     2.24             siidai
3        2.31     2.85           kuurxiya
4        3.18     4.21  kadxunjjorxkalxai
5        4.31     4.96        raamaridxam
6        4.99     5.41             kuurxi
7        5.89     6.23               taan
8        6.34     6.93          weenxdxaa
9        6.96     7.84     werxuppaagawee
10       7.93     8.73       aasiramattai
11       8.76     9.15            witxtxu
12       9.65    10.36   kilxambiyadaagas
13      10.42    10.96            sonnaan