    Starttime  Endtime                    Word
0        0.28     0.76              tanggalxai
1        0.79     1.12                   widxa
2        1.19     1.64                  walxam
3        1.67     2.09              kurxaindda
4        2.12     2.79              slaaweenik
5        3.11     3.72               aatxciyil
6        3.86     4.19                   adiga
7        4.22     4.82           walxanggalxaa
8        4.95     5.17                     ena
9        5.26     5.74               porxaamai
10       5.80     6.25                 konxdxa
11       6.73     7.17                 piramis
12       7.22     7.39                    litx
13       7.57     8.31              peerarasin
14       8.34     9.12             waarisugalx
15       9.72    10.10              awwappoodu
16      10.13    10.63                   ellai
17      10.70    11.22             taanxdxudal
18      11.42    11.87                    lips
19      11.90    12.58             ndagarattil
20      12.90    13.63            warttagattai
21      13.66    14.41            meerxkonxdxu
22      14.61    14.83                    wari
23      14.86    15.64             seluttaamal
24      15.71    16.24                iyaittal
25      16.88    17.70      ndilappagudigalxai
26      17.75    18.50           aakkiramittal
27      18.85    19.04                     ena
28      19.10    19.47                 kutxtxi
29      19.55    20.42      kalaatxtxaakkalxil
30      20.86    21.55  iidxubatxtxeukkonxdxee
31      21.58    22.17              irunddanar