    Starttime  Endtime Labels
0        0.31     0.43  S_LHH
1        0.43     0.54  S_HHL
2        0.54     0.68  M_HLL
3        0.68     0.88  M_LHH
4        1.12     1.46  B_HHL
5        1.49     1.66    M_L
6        1.66     1.81  S_HLL
7        1.89     2.02   flat
8        2.02     2.32  S_HLL
9        2.32     2.56  S_LHL
10       2.56     2.81    B_H
11       3.04     3.11    S_H
12       3.11     3.22    S_H
13       3.22     3.32  S_HHL
14       3.35     3.65  S_LLH
15       3.65     3.85    S_L
16       3.85     3.95    S_L
17       3.95     4.17  S_HLL