    Starttime  Endtime          Word
0        0.50     0.91       ndammil
1        1.01     1.31         palar
2        1.54     1.78          idai
3        1.81     2.67   seywadillai
4        3.27     3.61           een
5        4.08     4.51      ndamakku
6        4.54     4.93       muulxai
7        4.96     5.72  iruppadanaal
8        6.32     6.66          anbu
9        6.69     7.25    matxtxumee
10       7.45     7.73         indda
11       7.77     8.16        ulagai
12       8.19     8.92   ndirxkaamal
13       8.98     9.27         oodxa
14       9.30     9.77       waikkum