    Starttime  Endtime                  Word
0        0.28     0.93            wisxnxuwum
1        1.12     1.65             unggalxai
2        1.74     2.18              srusxtxi
3        2.21     2.78                kattaa
4        3.01     3.53                enrxum
5        4.15     4.57                 ennai
6        4.60     5.38           ellooraiyum
7        5.54     6.15             kaappawar
8        6.19     6.66                enrxum
9        7.00     7.61               siwanai
10       7.72     8.33            azhippawar
11       8.36     8.77                enrxum
12       8.99     9.60            poduwaagak
13       9.94    10.75  karudappadxugirxadeu