    Starttime  Endtime              Word
0        0.78     0.97                en
1        1.02     1.62          kaalgalx
2        1.90     2.45            pooccu
3        2.79     3.34            pooccu
4        3.99     4.70         aniruttar
5        4.91     5.32           awanait
6        5.43     6.11       tuukkuwadai
7        6.14     7.09  ndirxuttiwitxtxu
8        7.61     8.40       ilxawarasee
9        8.91     9.62     tanggalxeukku
10       9.65     9.94              enna
11       9.97    10.61       ndeernddadu
12      11.21    11.59          tanggalx
13      11.63    12.46     kaalgalxeukku
14      12.51    12.83              enna
15      12.86    13.62     ndeeritxtxadu
16      13.84    14.18             enrxa
17      14.21    14.96     kawalaiyudxan
18      15.00    15.50        keetxtxaar