    Starttime  Endtime            Word
0        0.61     1.35     awanudxaiya
1        1.38     1.73           appaa
2        1.97     2.39       porxuttup
3        2.51     2.94       porxuttup
4        3.02     3.93  paarttuwitxtxu
5        4.52     4.74             oru
6        4.77     5.08          ndaalx
7        5.44     6.06       awanidxam
8        6.26     6.49             oru
9        6.52     6.97         waazhai
10       7.00     7.45       ndirxaiya
11       7.66     8.47  aanxigalxaiyum
12       8.91     9.04             oru
13       9.07    10.08   suttiyalaiyum
14      10.21    10.76      kodxuttaar