    Starttime  Endtime              Word
0        0.39     0.85             leman
1        0.94     1.33            periya
2        1.41     2.03          toppiyum
3        2.79     3.39           kawunam
4        3.47     4.38  anxinddirunddaal
5        5.34     5.93            oomiin
6        6.15     6.41             tozha
7        6.46     7.05         tozhawena
8        7.26     7.69          paanxdxu
9        7.72     8.26          satxtxai
10       8.36     8.97      kootxtxudxan
11       9.07     9.68       toonrxinaar