    Starttime  Endtime                      Word
0        0.38     1.08          padawiyilirunddu
1        1.23     1.43                      awar
2        1.46     1.83                    wilaga
3        1.86     2.30                 weenxdxum
4        2.33     2.75                     enrxu
5        2.90     3.83            kaawittanamaay
6        3.95     4.24                      awai
7        4.27     4.79                   waikkum
8        4.86     5.78          koorikkaigalxaal
9        6.27     7.00       usuppeetxrxappadxum
10       7.08     7.59                 paatxtxil
11       7.95     8.27                    tanadu
12       8.34     8.89                 padawiyin
13       9.00     9.28                    puujaa
14       9.31     9.85                 palattaik
15       9.89    10.28                  kaatxtxa
16      10.31    10.94                weenxdxiya
17      11.27    12.19         ndirpanddattirxku
18      12.23    12.85                 ulxlxaagi
19      13.06    13.94              kuyuktiyaana
20      14.41    15.21  ndadxawadxikkaigalxeukku
21      15.74    16.65              muulagarttaa
22      16.86    17.49         aagiyireukkirxaar