    Starttime  Endtime                Word
0        0.13     0.52               inrxu
1        0.56     1.17            iiraanil
2        1.20     1.73            ireukkum
3        1.84     2.10                mada
4        2.16     2.46                kuru
5        2.57     3.18         padxindilai
6        3.24     3.91            amaippin
7        4.10     4.76            uccattil
8        5.09     5.82  utxkaarnddiruppadu
9        6.25     6.98           ayadullaa
10       7.04     7.63               osmaa
11       7.81     8.23             adarxku
12       8.37     8.67                 oru
13       8.71     9.01               padxi
14       9.06     9.53             kiizhee
15       9.85    10.75         ayoottullaa
16      10.85    11.34              kujjat
17      11.44    11.67                 ulx
18      11.72    12.33              islaam
19      12.50    12.97             taakkat
20      13.19    13.40                 ulx
21      13.47    14.09              islaam
22      14.33    14.92            iduboola