    Starttime  Endtime              Word
0        0.35     0.95         tarxpoodu
1        1.40     2.01          muppatti
2        2.04     2.32            ainddu
3        2.35     2.78            eekkar
4        2.85     3.50       parappirxku
5        3.53     3.82              meel
6        3.93     4.31            ulxlxa
7        4.71     5.12          pazhaiya
8        5.15     5.79      kootxtxaiyin
9        5.83     6.60       adxippagudi
10       6.66     7.43  katxtxidxanggalx
11       7.91     8.57         tolporulx
12       8.61     9.03            aaywut
13       9.13     9.59         turxaiyin
14       9.67    10.56     paraamarippin
15      10.64    10.89             kiizh
16      10.97    11.43          ulxlxana