    Starttime  Endtime                Word
0        0.05     0.62                skal
1        0.99     1.38               anxdx
2        1.92     2.14                poon
3        2.17     2.55                 sen
4        2.98     3.72        tarxpoodaiya
5        3.80     4.26              ilakku
6        4.31     4.98          arasiyalum
7        5.42     6.33    porulxaadaaramum
8        6.43     7.11           enrxaalum
9        7.50     8.18          awwamaippu
10       8.31     9.10        iyanggugirxa
11       9.32     9.72                 eel
12       9.81    10.30            palgalai
13      10.33    10.87         kazhagattin
14      10.99    11.77       waralaatxrxai
15      12.24    13.09  edxutteukkonxdxaal
16      13.46    13.83                adan
17      14.04    14.58             staabar
18      14.62    15.12          karudxaiya
19      15.20    15.52               peyar
20      15.84    16.58            inkiriis
21      16.67    17.28            maatteer
22      17.63    18.30           awwaarxee
23      18.48    19.03         piritxtxisx
24      19.06    19.78      kizhakkinddiya
25      19.81    20.45          kambeniyin
26      20.50    21.37        kawarnaraaga
27      21.66    22.35          pinnaalxil
28      22.70    23.15                 eel
29      23.24    23.72            palgalai
30      23.78    24.19             kazhaga
31      24.40    25.22        walxaagattil
32      25.60    26.35    ndirxuwappatxtxa
33      26.38    26.77                skal
34      26.91    27.17               anxdx
35      27.20    27.67               poons
36      27.74    28.29             amaippu
37      28.89    29.79     staabagargalxil
38      29.93    30.64          oruwaraana
39      31.21    31.81             rasseel
40      32.11    32.75    kudxumbatteukkum
41      32.78    33.16                sari
42      33.59    34.12           piradaana
43      34.15    34.81          warumaanam
44      35.56    36.36    kokkeenilirunddu
45      36.39    36.92           wanddadeu