    Starttime  Endtime                     Word
0        0.46     0.88                  udxanee
1        1.40     1.77                   sinnap
2        1.99     2.76      pazhuweetxtxaraiyar
3        3.06     3.68                munwanddu
4        3.97     4.44                   pirabu
5        5.09     5.68              pulawargalx
6        5.82     6.26               tanggalxai
7        6.37     7.03                tarisittu
8        7.22     7.78               mariyaadai
9        7.95     8.70          seluttiwitxtxup
10       8.79     9.10                    pooga
11       9.44    10.32  wanddireukkirxaargalxee
12      10.35    10.72                    enrxu
13      10.97    11.60            tanggalxeukku
14      11.69    12.17                  siramam
15      12.20    12.61                kodxeukka
16      12.64    13.29               warawillai