    Starttime  Endtime                  Word
0        0.76     1.57   pazhuweetxtxaraiyar
1        1.68     2.55       paarttirunddaal
2        3.05     3.40                 ummai
3        3.46     3.84               iitxtxi
4        3.87     4.35              munaiyil
5        4.89     5.75  kazhuweetxrxiruppaar
6        5.83     6.30                 teewi
7        7.14     8.07      tanggalxeukkaaga
8        8.14     9.08        kodxuppadarxku
9        9.39     9.66                enakku
10       9.79    10.46              iruppadu
11      10.65    10.85                   oor
12      10.96    11.74            uyirdaanee
13      12.01    12.30                 enrxu
14      12.58    13.41  kawalaippadxugirxeen