    Starttime  Endtime              Word
0        0.32     1.04      puungguzhali
1        1.29     2.05      koobattudxan
2        2.09     2.78        oodxuwadai
3        2.96     3.68        ndirxuttis
4        3.75     4.13           tirumbi
5        4.16     4.55           ndinrxa
6        4.62     4.98              adee
7        5.01     5.81        samayattil
8        6.42     6.69             irulx
9        6.72     7.39         suuzhndda
10       7.42     8.54  akkaatxtxagattee
11       8.72     8.92               oor
12       9.00     9.39             iniya
13       9.43     9.89            kiidam
14       9.92    10.52       ezhunddadeu