    Starttime  Endtime               Word
0        0.57     0.94              ennai
1        1.07     1.48            paarttu
2        1.51     2.41     ireukkirxaayaa
3        2.56     3.14           illaiyaa
4        3.62     4.11          unxmaiyai
5        4.16     4.60                sol
6        4.89     5.77  ndeetxrxilirunddu
7        5.88     6.25              ndaan
8        6.53     6.99          unxmaiyai
9        7.07     7.87        solwadenrxu
10       7.93     8.88  waittireukkirxeen