    Starttime  Endtime               Word
0        0.60     1.04            pallawa
1        1.07     1.47             mannar
2        1.53     1.82               enna
3        1.85     2.30            seydaar
4        2.88     3.27            mayuura
5        3.30     3.92           sanmanai
6        3.95     4.92     mannittadoodxu
7        5.27     5.85        awanudxaiya
8        5.88     6.46          wiirattai
9        6.49     7.01              mecci
10       7.48     7.71               awan
11       7.74     8.44          staabitta
12       8.47     9.21         raajyattai
13       9.50     9.72               awan
14       9.75    10.38          staabitta
15      10.41    11.14         raajyattai
16      11.50    12.24         awaneukkee
17      12.28    12.73           tiruppik
18      12.84    13.62  kodxuttuwitxtxaar