    Starttime  Endtime              Word
0        0.43     0.77             indda
1        0.80     1.18          manddira
2        1.21     1.62             sakti
3        1.65     2.09          waayndda
4        2.17     2.98  piraamanxaridxam
5        3.14     4.02       poodisatwar
6        4.17     5.02       siidxaraaga
7        5.07     5.43           irunddu
8        5.46     5.90          wanddaar
9        6.53     7.24       kuruwirxkum
10       7.31     7.52             andda
11       7.55     8.13         siidxanai
12       8.19     8.72           migawum
13       8.75     9.17         pidxittup
14       9.23     9.83       pooyitxrxeu