    Starttime  Endtime Labels
0        0.42     0.54  S_HLL
1        0.54     0.70  S_HLL
2        0.70     0.87  M_LHH
3        1.30     1.48  S_HLL
4        1.48     1.67    S_H
5        1.67     1.85  S_HHL
6        1.85     2.18  S_LHL
7        2.21     2.34    S_H
8        2.34     2.55  M_HHL
9        2.55     2.64  S_LLH
10       2.67     2.90  S_LLH
11       2.90     3.04  S_HHL
12       3.04     3.19  S_HLL
13       3.24     3.42  S_LHH
14       3.42     3.57    S_L
15       3.57     3.77  S_LHL
16       3.77     3.89  S_HLL
17       3.89     4.07  S_HLL