    Starttime  Endtime             Word
0        0.51     1.49    poodisatwarum
1        1.89     2.92  yaanaippaaganin
2        2.95     3.42        wiitxtxil
3        3.82     4.33         oruwaara
4        4.40     4.76           kaalam
5        4.79     5.29        irunddaar
6        5.69     6.11           pinnar
7        6.48     7.10      anggirunddu
8        7.15     7.66        kilxambum
9        7.69     8.07            poodu
10       8.45     8.68             awar
11       8.71     9.22           yaanai
12       9.27     9.99      paaganeukku
13      10.24    11.14    ndallaasigalx
14      11.28    12.00   kuurxiwitxtxus
15      12.03    12.57         senrxaar