    Starttime  Endtime Labels
0        0.15     0.37  M_HHL
1        0.37     0.69  M_HLL
2        0.69     0.92    B_H
3        1.10     1.31  S_LLH
4        1.31     1.44  S_HHL
5        1.44     1.65  S_HHL
6        1.71     1.99  M_LHL
7        1.99     2.13   flat
8        2.13     2.31  S_LHH
9        2.48     2.70    M_L
10       2.70     2.82    S_L
11       2.82     3.00  B_LHH
12       3.10     3.20    S_L
13       3.20     3.39    S_H
14       3.42     3.52  S_HLL
15       3.52     3.71  S_LHL
16       3.71     3.95   flat