    Starttime  Endtime            Word
0        0.69     0.85            ndam
1        0.89     1.64     ellaaraiyum
2        1.67     2.07         ndaasam
3        2.10     2.54          seyyap
4        2.57     3.10      poogirxadu
5        3.99     4.51      weenxdxaam
6        5.21     5.52         awalxai
7        5.60     6.29  turattiwitxtxu
8        6.32     7.03   marxugaariyam
9        7.07     7.63     paarunggalx
10       8.11     8.81   kaalaanddagak
11       8.84     9.32        kanxdxaa