    Starttime  Endtime                 Word
0        0.38     1.16          eerxkenawee
1        1.39     1.84              inddiya
2        1.87     2.53        maanxawargalx
3        2.56     2.96                miidu
4        3.43     4.03            taakkudal
5        4.10     4.87       piraccinaiyaal
6        5.16     5.49                mugam
7        5.53     5.89             tooynddu
8        5.94     6.44            kidxakkum
9        6.56     7.30         aastireeliya
10       7.33     7.76                arasu
11       8.18     8.53               inddap
12       8.60     9.12           piraccinai
13       9.34    10.15  purxappatxtxawudxan
14      10.54    11.28      ndadxawadxikkai
15      11.31    11.85              edxuttu
16      12.14    12.75          taramatxrxa
17      12.82    13.23                kalwi
18      13.29    14.03   ndirxuwananggalxai
19      14.06    14.94     muudxiwitxtxadeu