             Starttime Endtime Break_Indices
0                  0.0    0.11          LSIL
1                  1.3    1.44          LSIL
2                 1.94    2.06          LSIL
3   2.5300000000000002    2.63          LSIL
4                 3.08    3.38          LSIL
5                  3.4     3.4          SSIL
6                 3.43     3.5          MSIL
7                  4.0    4.07          MSIL
8                 4.39    4.48          LSIL
9                  4.5     4.5          SSIL
10                5.23    5.23          SSIL
11                5.25    5.39          LSIL