    Starttime  Endtime                Word
0        0.31     0.58               andda
1        0.61     1.07             erumaik
2        1.13     1.63           kadxaawin
3        1.69     2.05              peeril
4        2.08     2.82       eerxikkonxdxu
5        3.31     3.60                taan
6        3.63     3.99               yaman
7        4.42     4.84             ippoodu
8        4.87     5.18                jaam
9        5.21     5.51                jaam
10       5.54     5.82               enrxu
11       5.85     6.14              ennait
12       6.26     6.57              teedxi
13       6.60     6.88              wanddu
14       7.01     7.80  konxdxireukkirxaan