  Starttime             Endtime Break_Indices
0       0.0                0.46          LSIL
1      0.96                0.96          SSIL
2      1.17                1.23          MSIL
3      1.26                1.26          SSIL
4      1.82                1.98          LSIL
5      2.36                2.39          MSIL
6      2.41                2.41          SSIL
7      2.73  2.7800000000000002          MSIL
8       3.1                 3.1          SSIL
9      4.01                4.65          LSIL