    Starttime  Endtime           Word
0        0.84     1.16          ndaan
1        1.29     1.98     ewwalxawoo
2        2.03     2.58      kuurxiyum
3        2.68     2.93           awai
4        2.96     3.26          enadu
5        3.35     3.77        peeccai
6        3.87     4.66  keetxkawillai
7        4.85     5.14          enrxu
8        5.17     5.80     kuurxiyadu
9        6.64     6.98         kullaa
10       7.01     7.62     wiyaabaari
11       7.95     8.91   aalamarattai
12       9.04     9.71   eerxitxtxaar
13      10.67    11.17       marattil
14      11.20    11.53        irundda
15      11.58    12.20   kuranggugalx
16      12.56    13.25      owwonrxum
17      13.28    14.00  kullaakkalxai
18      14.07    14.50       anxinddu
19      14.53    15.04      irunddana