    Starttime  Endtime                  Word
0        0.06     0.47               taaguur
1        0.50     1.26             saagippin
2        1.30     2.24         widandduwaana
3        2.33     3.05          taayaarudxan
4        3.27     3.47                    en
5        3.54     4.02               taayaar
6        4.43     5.45       urxsaagattoodxu
7        5.71     6.68     wiwaadittadellaam
8        6.78     7.18                enakku
9        7.22     7.68                inrxum
10       7.89     8.67  ndinaiwireukkirxadeu