    Starttime  Endtime             Word
0        0.10     0.45       pooyitxtxu
1        0.48     0.88          waangga
2        1.36     1.67            ungga
3        1.77     2.34           tingsa
4        2.40     2.63            ndaan
5        2.66     3.25       pattiramaa
6        3.29     3.96  paatteukkurxeen
7        4.10     4.42            enrxu
8        4.51     4.88         purinddu
9        4.91     5.21          konxdxa
10       5.29     5.93    paarwaiyoodxu
11       5.96     6.47            solli
12       6.70     7.02             edir
13       7.06     7.70        siitxtxil
14       7.83     8.47      amarnddaalx
15       8.67     9.07          peeppar
16       9.10     9.48          wirittu
17       9.79    10.42      kaartxtxuun
18      10.51    11.43  paarkkalaanaalx