    Starttime  Endtime                  Word
0        0.34     0.83                maadaa
1        0.86     1.17                  hari
2        1.65     2.11                marlan
3        2.14     2.67               manrxoo
4        3.19     4.01            sriipriyaa
5        4.44     4.79                  sxaa
6        4.82     5.37              koobigar
7        5.91     6.45               jenibar
8        6.48     7.29                loobas
9        7.82     8.37          kulxoodxiyaa
10       8.40     8.93               sxippar
11       9.24     9.82             saanddeel
12       9.85    10.12                 enrxu
13      10.15    10.54               warisai
14      10.57    11.24           warisaiyaay
15      11.69    12.11              irxandda
16      12.14    12.50                 kaala
17      12.56    13.32          ndigazhgaala
18      13.38    13.79               kanawuk
19      13.82    14.47         kanxnxigalxai
20      14.86    15.44             ulagattin
21      15.53    16.02               attanai
22      16.05    16.68             inattilum
23      16.92    17.25                 wagai
24      17.31    17.85              konrxaay
25      17.94    18.40                waittu
26      18.79    19.51  alanggarittirunddaar