    Starttime  Endtime                Word
0        0.18     0.50                awan
1        0.53     0.80               andda
2        0.83     1.49          sanniyaasi
3        1.52     1.72                 yin
4        1.75     2.17              unxmai
5        2.20     2.70           kunxattai
6        2.73     3.42      welxippadxutta
7        3.50     4.25       tiirmaanittuk
8        4.34     4.84           konxdxaan
9        5.82     6.03                 oru
10       6.06     6.37              ndaalx
11       6.76     7.18             pooliis
12       7.21     7.71          andndiyaas
13       7.96     8.45           kaaygarxi
14       8.51     9.18        tootxtxattil
15       9.22     9.66             paattik
16       9.70    10.07            katxtxik
17      10.25    11.14  konxdxirunddaboodu
18      11.67    12.26            sumanxan
19      12.60    12.86                  ey
20      12.89    13.75     tootxtxakkaaraa
21      14.02    14.41               enrxu
22      14.49    14.87              urakka
23      14.98    15.31               katti
24      15.37    16.13       kuuppitxtxaan