    Starttime  Endtime           Word
0        0.19     0.46          adaik
1        0.51     0.86       keetxtxa
2        0.93     1.29        awaradu
3        1.32     1.66         magalx
4        1.84     2.42    katxtxaayam
5        2.45     3.06     seygirxeen
6        3.09     3.45          appaa
7        3.57     4.16      enrxawalx
8        4.55     4.84          andda
9        4.87     5.41       jaaliyam
10       5.44     6.07      kaaneukku
11       6.50     6.84        unggalx
12       6.87     7.21          miidu
13       7.27     7.93   porxaamaiyaa
14       8.27     8.56          enrxu
15       8.61     9.07        keetxka
16       9.48     9.90      awareukku
17       9.93    10.62   matxtxumalla
18      11.01    11.36          innum
19      11.43    11.98     palareukku
20      12.06    12.51      porxaamai
21      12.54    13.09  ireukkatxtxum
22      13.51    13.82           ndii
23      14.05    14.38          ndaan
24      14.41    15.13     sonnabadxi
25      15.29    15.58          inrxu
26      15.63    16.21       raweesai
27      16.33    16.78        enrxaar
28      16.82    17.34       piirpaal