    Starttime  Endtime                 Word
0        0.51     1.33    iwwazhiyilirunddu
1        1.67     2.51         pirxazhaamal
2        2.70     3.01                ndaan
3        3.31     4.12        kanxdxippaaga
4        4.15     4.58           ndadxanddu
5        4.68     5.57      wanddiruppadaal
6        5.97     6.74           himaalayam
7        6.84     7.20              poonrxa
8        7.26     7.49                   en
9        7.60     7.99               periya
10       8.07     8.56          tawarxugalx
11       8.59     9.00               ellaam
12       9.03     9.41               kuudxa
13       9.85    10.37               enakku
14      10.84    11.78  arxpamaanawaiyaagat
15      11.89    12.74      toonrxuginrxana