    Starttime  Endtime                 Word
0        0.35     0.95           mudxiyaadu
1        2.20     2.88          katxruunaip
2        2.99     3.48             puutxtxi
3        3.97     4.90  kadxalirxpaayccinum
4        5.70     6.61  ndatxrxunxaiyaawadu
5        6.76     7.76     ndamacciwaayawee
6        8.22     8.48                enrxu
7        8.51     9.47       saiwapperiyaar
8        9.52    10.10             kambiira
9       10.13    10.58             karjanai
10      10.61    11.14              seydaar