   Starttime  Endtime                     Word
0       0.68     1.52              idaiyellaam
1       1.63     2.16                   maruda
2       2.19     2.78                 marattin
3       2.93     3.90         marxaiwilirunddu
4       4.09     4.49                keetxtxuk
5       4.63     5.28            konxdxirundda
6       5.89     6.81  aazhwaarkkadxiyaaneukku
7       7.48     8.52        meyndadxeukkiyadu
8       9.21    10.05             udxambellaam
9      10.08    10.85              wiyarttadeu