    Starttime  Endtime                Word
0        0.36     0.79             tanjjai
1        0.82     1.87      maawatxtxattil
2        2.51     3.45  paabandaasattirxku
3        3.50     3.99              arugil
4        4.05     4.46              ulxlxa
5        5.13     6.01    uttamadaanaburam
6        6.20     6.48               enrxa
7        6.51     6.80               sirxu
8        6.83     7.66       kiraamattilee
9        8.01     8.88      tamizhttaattaa
10       9.12    10.18     saamindaadaiyar
11      10.21    10.71            awargalx
12      11.04    11.75           aayiratti
13      11.89    12.20          etxnxuutti
14      12.25    12.75            aimbatti
15      12.83    13.33            ainddaam
16      13.36    13.77             aanxdxu
17      14.12    14.78           piprawari
18      14.86    15.30            tinggalx
19      15.40    16.13        pattonbadaam
20      16.16    16.46              ndaalx
21      16.53    17.04         pirxanddaar