    Starttime  Endtime               Word
0        0.44     0.69               idai
1        0.72     1.27           ennidxam
2        1.30     1.85       witxtxuwidxu
3        2.80     3.49       matxrxabadxi
4        3.74     3.94               ndii
5        3.97     4.48            ennawoo
6        4.51     4.90            sirxiya
7        4.93     5.58          wiseesxam
8        5.62     5.87             inggee
9        5.90     6.67   ndadxanddadaagas
10       6.70     7.36          sonnaayee
11       7.87     8.08                adu
12       8.11     8.48               enna
13       9.52    10.24  kaanjjiyilirunddu
14      10.27    10.80           waaliban
15      10.83    11.20             oruwan
16      11.23    11.68           wanddaan