    Starttime  Endtime              Word
0        0.36     0.94            aduwum
1        1.06     1.68      payanatxrxup
2        1.74     2.39        pooyitxrxu
3        3.02     3.76        raatxcasan
4        3.93     4.75  payanggaramaagak
5        4.81     5.71    kattiyawaarxee
6        6.44     7.18      panjjaayudan
7        7.21     7.50             miidu
8        7.59     8.18        paaynddaan
9        8.82     9.66      panjjaayudan
10       9.74     9.99               tan
11      10.02    10.60          waazhaal
12      10.70    11.13           awanait
13      11.18    11.87        taakkinaan