             Starttime Endtime Break_Indices
0                  0.0    0.71          LSIL
1                 1.25    1.32          MSIL
2                 1.74    1.97          LSIL
3                 2.36    2.45          LSIL
4                 3.71    4.15          LSIL
5                 4.64     4.7          MSIL
6                  4.8    4.92          LSIL
7   5.0600000000000005    5.18          LSIL
8                 5.64    5.78          LSIL
9                 5.98    6.01          MSIL
10                6.38    6.96          LSIL