    Starttime  Endtime           Word
0        0.70     1.33       adaawadu
1        1.95     2.20            oru
2        2.23     2.77        wiritta
3        2.88     3.56  purxanggaiyin
4        3.59     3.87           meel
5        4.37     4.83         innoru
6        4.86     5.35        wiritta
7        5.44     5.85         kaiyai
8        5.88     6.35         waittu
9        6.97     7.41       iranxdxu
10       7.45     7.94       katxtxai
11       7.97     8.51      wiralgalx
12       8.59     9.11        aatxtxi
13       9.75    10.17          macca
14      10.21    10.66         kastam
15      10.69    11.15      pidxittuk
16      11.19    11.95   kaatxtxinaan