    Starttime  Endtime              Word
0        0.29     0.72            alladu
1        1.08     1.63          sirxappu
2        1.66     2.12          waardxil
3        2.41     2.83             pattu
4        2.86     3.66   eezhaigalxeukku
5        4.11     4.76          meukkiya
6        4.85     5.22           arxuwai
7        5.25     5.75          sigiccai
8        5.78     6.32      ndadxanddaal
9        6.68     6.94              adil
10       7.08     7.60        ainddeukku
11       7.63     8.05          matxtxum
12       8.09     8.76        kaappiidxu
13       8.82     9.64    koorumbadxiyum
14      10.01    10.36             miidi
15      10.51    10.81            ainddu
16      10.84    11.69  ndooyaalxigalxai
17      11.96    12.76     wazhakkamaana
18      12.82    12.96              podu
19      13.02    13.44           waardxu
20      13.47    14.01         kanxakkil
21      14.27    15.01        seerppadum
22      15.13    15.45            periya
23      15.48    16.25      wisxayamalla