    Starttime  Endtime              Word
0        0.43     1.19       winaadxikku
1        1.22     1.37               oru
2        1.40     2.10   nduutxrxaanxdxu
3        2.13     2.51             widam
4        3.13     3.64           elxidil
5        3.68     4.13         kadxanddu
6        4.16     4.81         inrxaikku
7        4.91     5.74   tolxlxaayiratti
8        5.77     6.26          enxbatti
9        6.29     6.71           renxdxu
10       7.72     8.18         aayirattu
11       8.26     8.90   tolxlxaayirattu
12       9.04     9.58         aimbadaam
13       9.61     9.93          aanxdxil
14       9.96    10.53        ezhudiyadu
15      11.01    11.90  aanxdxugalxeukku
16      11.93    12.40          munddiya
17      12.49    13.45     kaalatteukkus
18      13.48    14.41       selwoomaaga