    Starttime  Endtime          Word
0        1.13     1.58        paambu
1        1.62     1.83           tan
2        1.86     2.42    parxkalxil
3        2.48     2.83       konxdxa
4        2.86     3.21         wisat
5        3.28     3.93    tanmaiyaal
6        4.48     5.18  adxuttawarai
7        5.30     6.15  tunburxuttum
8        7.20     7.37          penx
9        7.42     7.96       sirippu
10       8.06     8.56         ennum
11       8.59     8.97        oruwal
12       9.52    10.16    kurxippaal
13      10.22    10.74     kaanxboor
14      10.77    11.28      ndenjjai
15      11.33    11.86      waruttum
16      11.89    12.61     iyalpinal