    Starttime  Endtime             Word
0        0.43     0.97          wiraadi
1        1.00     1.53       wiirargalx
2        1.56     1.96            enrxu
3        2.42     3.23    pugazhpetxrxa
4        3.30     3.96      awanudxaiya
5        4.30     5.27  muudaadaigalxin
6        5.49     5.81            wiira
7        5.84     6.32           rattam
8        6.60     7.51   paranjjoodiyin
9        7.55     8.19        teegattil
10       8.59     9.27       alaimoodik
11       9.35     9.68          konxdxu
12       9.71    10.34       oodxiyadeu