    Starttime  Endtime           Word
0        0.68     1.44  wadxamozhiyil
1        1.53     2.38  petxrxirundda
2        2.62     3.05       wittiyin
3        3.08     3.88    udawiyinaal
4        4.53     4.98        paarada
5        5.03     5.42         teesam
6        5.45     6.06     muzhuwadum
7        6.40     7.06     tikwijayam
8        7.09     7.63          seydu
9        8.16     9.17    aanggaanggu
10       9.20     9.63         etxtxu
11       9.74    10.31      attuwaida
12      10.34    11.00  madxanggalxai
13      11.09    11.71      staabanam
14      11.74    12.40        seydaar