    Starttime  Endtime             Word
0        0.05     0.65        aayiratti
1        0.74     1.66  tolxlxaayiratti
2        1.89     2.49      ndaarxpatti
3        2.52     2.94          ndaanku
4        2.97     3.26            mudal
5        3.52     4.22        jappaanin
6        4.25     4.53            miidu
7        4.78     5.32       todxarnddu
8        5.35     5.73          kunxdxu
9        5.76     6.07           mazhai
10       6.15     6.56        pozhinddu
11       6.59     6.91           wandda
12       6.96     7.65        amerikkaa
13       8.07     8.77     anxugunxdxin
14       9.11    10.00   paadippugalxai
15      10.23    10.98     tulliyamaaga
16      11.02    11.62      kanxakkidxa
17      12.00    12.33            indda
18      12.36    12.81          ndaanku
19      12.87    13.48     idxanggalxin
20      13.51    13.78            miidu
21      13.81    14.29         matxtxum
22      14.60    14.92          kunxdxu
23      14.96    15.43          wiiccai
24      15.46    15.95        ndirxutti
25      15.98    16.54        waittadeu