    Starttime  Endtime               Word
0        0.37     0.84             enawee
1        1.16     1.36                 en
2        1.40     1.86           katxtxai
3        2.05     2.87  awizhttuwitxtxaal
4        3.22     3.80       unggalxeukku
5        3.83     4.32         ndiinggalx
6        4.42     5.38     edirpaarttadai
7        5.41     5.70              widxa
8        6.03     6.37             adigap
9        6.45     6.86           panxamee
10       6.91     7.49         kidxaikkum
11       7.62     8.08            enrxaar
12       8.75     9.06              adaik
13       9.09     9.46           keetxtxa
14       9.53    10.10       tirudxargalx
15      10.13    11.00      sirittaargalx