    Starttime  Endtime                       Word
0        0.10     0.58                    raajiiw
1        0.63     1.20                 kaanddiyin
2        1.24     1.93                 padxugolai
3        2.25     2.77                   tamizhil
4        3.12     3.97         kutxrxappattirigai
5        4.01     4.60                   matxrxum
6        4.77     5.22                      kuppi
7        5.48     6.22               kannadxattil
8        6.25     6.82                    sainatx
9        7.10     7.78               keeralxattil
10       8.12     8.51                     misxan
11       8.62     9.14                   ndaintxi
12       9.19     9.56                      txees
13       9.84    10.12                        ena
14      10.19    10.72                    ndaanku
15      11.24    12.00  tiraippadxanggalxeukkaana
16      12.07    12.82               kadaikkalxam
17      13.21    14.00         aagiyireukkirxadeu