    Starttime  Endtime                   Word
0        0.76     1.13                  aagaa
1        1.48     1.71                    idu
2        1.82     2.52              ettagaiya
3        2.59     3.14             aranxmanai
4        3.77     4.67         teewaloogattil
5        5.01     5.80            teeweenddar
6        5.83     6.04                udxaiya
7        6.13     6.82       aranxmanaiyaiyum
8        7.20     7.81                ujjaini
9        7.84     8.48         ndagaratteukku
10       9.06     9.98  wikramaadittanudxaiya
11      10.01    10.61          aranxmanaiyum
12      10.67    11.28            poolallawaa
13      11.31    11.93          ireukkirxadeu