    Starttime  Endtime              Word
0        0.41     0.94            aanaal
1        1.30     1.62             indda
2        1.65     2.23        ndaatxtxil
3        2.38     2.92            sirxpa
4        2.97     3.47          sittirak
5        3.52     4.02         kalaigalx
6        4.09     4.99   ulxlxawaraikkum
7        5.53     6.22   tanggalxudxaiya
8        6.36     7.14      tiruppeyarum
9        7.38     7.82           kumaara
10       8.15     8.81  sakkarawarttiyin
11       8.88     9.29           peyarum
12       9.65    10.41       siranjjiiwi
13      10.67    11.17         ndilaittu
14      11.20    11.68          ndirxkum
15      11.71    12.14           enrxaar