    Starttime  Endtime               Word
0        0.42     0.78             inddap
1        0.82     1.20           pilxlxai
2        1.95     2.70  pirxanddawudxanee
3        2.74     3.41          saraswadi
4        3.46     3.85              teewi
5        3.96     4.47        iwanudxaiya
6        4.50     4.97            ndaawil
7        5.00     5.74    ezhudiwitxtxaal
8        5.84     6.18             poolum
9        7.24     7.68        iwanudxaiya
10       7.71     8.47       waakkuwanmai
11       8.72     9.43        adisayamaay
12       9.46    10.00       ireukkirxadu
13      10.03    10.50            enrxaal
14      10.55    10.96              teewi