    Starttime  Endtime                   Word
0        0.18     0.63               awargalx
1        0.66     1.23              wanddadum
2        1.64     2.15              ainduurxu
3        2.18     3.06         waraagankalxai
4        3.40     3.88                udxanee
5        4.08     4.98           sarmaawidxam
6        5.67     6.53       seerppikkumbadxi
7        6.59     7.01                 kuurxi
8        7.41     7.85                awaradu
9        7.88     8.24                  ellaa
10       8.31     8.74               kadxanum
11       9.50    10.34  tiirndduwitxtxadaayum
12      10.64    11.01                awaradu
13      11.08    11.64               magalxin
14      11.81    12.74       kalyaanxattirxku
15      12.77    13.19                  aagum
16      13.52    14.06               selawait
17      14.16    14.55                 taanee
18      14.66    15.08                eerxkap
19      15.16    15.80            poowadaayum
20      15.83    16.29                 sollum
21      16.32    16.64                  padxi
22      16.86    17.33                 aalxai
23      17.40    17.85                anuppis
24      17.88    18.53                sonnaan