    Starttime  Endtime              Word
0        0.50     0.76               tam
1        0.81     1.49       kodxunggool
2        1.52     1.95            mannan
3        1.98     2.64        ozhinddaan
4        2.94     3.43          enbadaik
5        3.49     3.93           kanxdxu
6        4.36     4.72             kaasi
7        4.76     5.21           makkalx
8        5.24     5.84        magizhnddu
9        5.88     6.11              pooy
10       6.39     7.03        aarawaaram
11       7.06     7.60          seydanar
12       8.32     8.79          idarxkuk
13       8.86     9.65     kaaranxamaana
14       9.73    10.57   poodisattuwarai
15      10.64    11.14            kaanxa
16      11.36    11.98          ellaarum
17      12.02    12.88  kuudxiwitxtxanar