    Starttime  Endtime            Word
0        0.18     0.51             ini
1        0.79     1.32        talaimai
2        1.40     2.19     annattidxam
3        2.68     3.27      keetxpadil
4        3.39     4.10      payanillai
5        4.49     4.83             ena
6        5.05     5.38           andda
7        5.41     5.69             iru
8        5.77     6.10         anxnxak
9        6.14     6.89    kunjjugalxum
10       7.02     7.90    tiirmaanittu
11       8.32     8.55             tam
12       8.62     9.44   talaiwanidxam
13       9.79    10.99  sollaamaleeyee
14      11.06    11.29             oru
15      11.32    11.62          ndaalx
16      12.03    12.44       parxanddu
17      12.47    12.95          senrxu
18      13.19    13.57          malais
19      13.61    14.33      sigarattin
20      14.36    14.72           miidu
21      15.15    15.87   parxanddubooy
22      15.98    16.59     utxkaarnddu
23      16.66    17.27       konxdxana