    Starttime  Endtime              Word
0        0.21     0.87         tuurattil
1        0.95     1.37          kinxarxu
2        1.40     1.67             onrxu
3        1.70     2.32        iruppadaip
4        2.43     2.98           paarttu
5        3.38     3.92       kinxatxrxin
6        3.97     4.44            arugee
7        4.47     5.18          senrxadu
8        6.25     6.81       kinxatxrxin
9        6.88     7.48        kayitxrxin
10       7.58     7.77               oru
11       7.80     8.32          munaiyil
12       8.71     9.15             waali
13       9.18     9.45             onrxu
14       9.54     9.90           tonggik
15       9.94    10.76  konxdxirunddadeu