   Starttime Endtime Break_Indices
0        0.0    0.25          LSIL
1       0.54    0.55          SSIL
2       0.72     0.8          MSIL
3       0.84    0.84          SSIL
4       1.11     1.2          LSIL
5       2.17    2.56          LSIL
6       3.36    3.44          MSIL
7       3.46    3.48          MSIL
8       4.01    4.04          MSIL
9       4.96    5.68          LSIL
10      5.96    5.96          SSIL
11      5.99    5.99          SSIL
12      6.37     6.8          LSIL
13      7.29    7.29          SSIL
14      8.01    8.39          LSIL