    Starttime  Endtime                     Word
0        1.15     1.89         sakkarawarttiyum
1        2.01     2.79              maamallarum
2        3.01     3.21                      oru
3        3.24     3.58                   ndaalx
4        4.06     4.41                   kadxal
5        4.44     4.80                  mazhait
6        5.20     6.05        turxaimugatteukku
7        6.30     7.28        senrxirunddaboodu
8        8.35     9.28  kadxarxkaraiyooramaagap
9        9.40     9.83                parxanddu
10       9.86    10.27                kidxandda
11      10.33    11.07             kunrxugalxum
12      11.49    12.23            paarxaigalxum
13      12.41    13.05          awargalxudxaiya
14      13.08    13.78               kawanattai
15      13.81    14.54              kawarnddana