    Starttime  Endtime             Word
0        0.20     0.57          pirxagu
1        0.63     1.35        maamallar
2        1.55     2.56     wisaalamaana
3        2.63     3.01            andda
4        3.04     3.62         azhagiya
5        3.65     4.50  aranxmanaikkulx
6        4.58     5.35     piraweesittu
7        5.81     6.32           tiibam
8        6.35     6.68           eenddu
9        6.71     6.93              oor
10       7.31     7.77          tambaip
11       7.84     8.07              pin
12       8.11     8.52       todxarnddu
13       8.55     9.39     waruwadarxku
14       9.68    10.06        tinxarxum
15      10.10    10.75       padxiyaaga
16      11.13    11.70        awwalxawu
17      11.74    12.36       wiraiwaaga
18      12.39    12.79       ndadxanddu
19      12.82    13.41        senrxanar