    Starttime  Endtime                  Word
0        0.39     0.77               adarxku
1        0.85     1.60          teewandaadan
2        1.93     2.48            ennudxaiya
3        2.60     2.90                  penx
4        3.22     3.93            agambaawam
5        3.98     4.56          pidxittawalx
6        5.11     5.96           koobakkaari
7        6.57     6.99                eezhai
8        7.02     7.38             wiitxtxup
9        7.47     7.91              paiyanai
10       8.28     9.20  maappilxaiyaakkinaal
11       9.60     9.87                  awan
12       9.96    10.50            puunaiyaip
13      10.54    10.83                  pool
14      10.92    11.12                    en
15      11.19    11.76           penxnxidxam
16      12.10    12.43              adxanggi
17      12.46    13.05           ndadxappaan