    Starttime  Endtime           Word
0        0.17     0.98   wanddadinaal
1        1.01     1.42         taanee
2        1.78     1.95           ndii
3        1.98     2.42          seyda
4        2.46     2.96      kolaiyaip
5        2.99     3.33        patxrxi
6        3.43     3.83       terinddu
7        3.86     4.18        kolxlxa
8        4.21     4.80    mudxinddadu
9        5.06     5.37           adxi
10       5.50     5.83          kolai
11       5.93     6.92  paadaginaanaa
12       7.47     7.82          kolai
13       7.90     8.45        paadagi
14       8.86     9.23            aam
15       9.71     9.94           ndii
16       9.99    10.32          kolai
17      10.39    10.84        paadagi
18      10.87    11.18           taan
19      11.58    11.91          ndaan
20      11.94    12.33       matxtxum
21      12.36    12.95      yookkiyan
22      13.01    13.27          enrxu
23      13.30    14.11   solgirxeenaa
24      14.46    14.94         aduwum
25      14.97    15.33          illai