    Starttime  Endtime                Word
0        0.44     1.18    teruwilxakkugalx
1        1.22     1.74            amaikkum
2        1.77     2.15               poodu
3        2.60     2.95              werxum
4        2.98     3.47             muppadu
5        3.50     4.03           miitxtxar
6        4.10     4.88       idxaiwelxiyai
7        4.91     5.48            matxtxum
8        5.82     6.37            karuttil
9        6.40     7.03         kolxlxaamal
10       7.49     7.98                 mak
11       8.19     8.87         payanbaadxu
12       8.90     9.44            waaganap
13       9.52    10.06           puzhakkam
14      10.17    11.05      aagiyawatxrxin
15      11.15    11.94      adxippadxaiyil
16      12.53    12.89              kuzhal
17      12.92    13.50            wilxakku
18      13.74    14.38           soodxiyam
19      14.42    14.96            wilxakku
20      15.41    16.22        uyargooburam
21      16.25    17.00         minwilxakku
22      17.27    18.18      aagiyawatxrxai
23      18.31    19.35    amaippadarxkaana
24      19.79    20.46         adxippadxai
25      20.55    21.43  ndibanddanaigalxai
26      21.62    22.00               arasu
27      22.03    22.75        ndirnxayikka
28      22.78    23.23           weenxdxum