    Starttime  Endtime                   Word
0        0.12     0.52                 periya
1        0.87     1.76  pazhuweetxtxaraiyarin
2        1.84     2.23                ulxlxam
3        2.48     3.18            erimalaiyin
4        3.43     3.56                    utx
5        3.67     4.44         piradeesattaip
6        4.54     4.92                  poola
7        5.47     5.95                 tiiyum
8        6.05     6.83          pugaiyumaagak
9        6.99     7.51              kuzhambik
10       7.57     8.11               kodittuk
11       8.14     8.86            kananrxadeu