    Starttime  Endtime                    Word
0        0.14     0.98           poorpanddaril
1        1.07     1.66             irunddadaip
2        1.75     2.22                poonrxee
3        2.59     3.03                  inggum
4        3.24     3.74              ennudxaiya
5        3.82     4.28              padxippaip
6        4.34     4.76                 patxrxi
7        5.13     5.97           meukkiyamaaga
8        6.45     7.22  kurxippidxakkuudxiyadu
9        7.25     7.69                  eduwum
10       7.72     8.10                   illai