    Starttime  Endtime                   Word
0        0.18     1.00      meedxaiyilirunddu
1        1.28     1.60                  ndaar
2        1.63     2.11                 sanddi
3        2.14     2.44                  warai
4        3.07     3.97    waayccawadxaaleukku
5        4.56     5.33      siirkkaiyadxittum
6        6.05     6.93  pookkiruttanxattirxku
7        7.54     8.11            purxamudugu
8        8.22     8.85            kaatxtxiyum
9        9.42     9.92             pizhaittuk
10       9.96    10.64          kidxakkirxadu
11      10.89    11.30                 kanaga
12      11.33    11.96              wijayanai
13      12.13    12.51                    kal
14      12.59    13.15                sumakka
15      13.18    13.70                 waitta
16      14.18    14.98       wiirapparambarai
17      15.15    15.84               kalwiyil
18      15.90    16.79        sirxanddoonggum
19      16.82    17.40             tamizhinam
20      17.86    18.34                arxiwai
21      18.55    19.23              kaalaniya
22      19.28    20.02           kaalattirxku
23      20.05    20.57                 munbee
24      20.99    21.78    wanddeerxigalxidxam
25      22.02    22.36                 adxagu
26      22.45    23.29          waittuwitxtxu
27      23.90    24.90      adximaittanattaik
28      25.35    26.27       puttisaalittanam
29      26.42    26.66                    ena
30      26.75    27.72          tannaittaanee
31      27.88    28.15                   ucci
32      28.19    28.64               moornddu
33      28.67    29.32           kolxgirxadeu