    Starttime  Endtime            Word
0        0.07     0.63        kattirit
1        0.77     1.26       tootxtxam
2        1.53     2.11     txiraaktxar
3        2.34     2.81          karaaj
4        3.22     3.54            ndel
5        3.63     4.03        adxeukki
6        4.06     4.52         waikkum
7        4.56     5.06          stxoor
8        5.66     6.51   maamaranggalx
9        7.11     7.49          tennai
10       7.52     8.08      maranggalx
11       8.60     9.04          paakku
12       9.07     9.60      maranggalx
13      10.10    10.92  ndaaygalxeukku
14      11.05    11.47       katxtxiya
15      11.50    11.98         sirxiya
16      12.01    12.40          wiidxu
17      12.75    13.45  puunddootxtxam
18      13.48    14.06      irunddadeu