    Starttime  Endtime    Labels
0        1.45     1.56      flat
1        1.56     1.80     S_hat
2        1.80     2.08       S_L
3        2.11     2.32       S_L
4        2.32     2.45      flat
5        2.45     2.69       S_L
6        3.11     3.33     S_LLH
7        3.33     3.58     B_LHH
8        4.10     4.33     S_HHL
9        4.33     4.43     S_HLL
10       4.46     4.74     B_HLH
11       4.74     4.87     M_hat
12       4.91     5.08     S_HLL
13       5.08     5.19       S_L
14       5.19     5.48     M_LHH
15       5.60     5.69       S_L
16       5.69     5.81      flat
17       5.95     6.18  S_bucket
18       6.18     6.31     M_HHL
19       6.34     6.51     S_LLH
20       6.51     6.74     S_LHH