    Starttime  Endtime                Word
0        0.45     0.77             ndamadu
1        0.80     1.24              wiiran
2        1.58     2.03            wanddiya
3        2.13     2.45              teewan
4        2.49     2.72                taan
5        3.54     4.44  wiitxtxeukkulxlxee
6        4.47     4.81               indda
7        4.84     5.30             muunrxu
8        5.38     5.92         peerudxaiya
9        5.95     6.54          kanxgalxum
10       7.01     7.31                eega
11       7.34     7.99           kaalattil
12       8.13     8.30                  aw
13       8.34     8.79           wiiranaip
14       8.91     9.43           paarttana