    Starttime  Endtime                   Word
0        0.15     0.45                  anggu
1        0.54     0.88                  talai
2        0.91     1.75       wetxtxappatxtxuk
3        1.82     2.30              kidxakkum
4        2.33     3.02            sirxuwanaip
5        3.08     3.61                paarttu
6        4.21     5.14          siwanaaridxam
7        5.53     6.02               ippadxis
8        6.29     7.18   seyduwitxtxiirgalxee
9        7.68     8.00                   ndam
10       8.03     8.61             maganaiyee
11       8.92     9.79  konrxuwitxtxiirgalxee
12      10.06    10.36                  enrxu
13      10.51    10.99              kanxnxiir
14      11.02    11.51              wadxittuk
15      11.59    12.28           kadarxinaalx