    Starttime  Endtime             Word
0        0.19     0.80            sippi
1        0.91     1.97  maalaiyanxindda
2        2.09     2.37           kadxal
3        2.40     2.93          manidan
4        3.21     3.67          satxrxu
5        3.70     4.30         yoosikka
6        4.33     4.76      widxunggalx
7        4.79     5.09            enrxu
8        5.15     5.56           kuurxi
9        6.01     6.80     anaiwaraiyum
10       7.12     7.62           arugil
11       7.69     8.39       azhaittaan