    Starttime  Endtime               Word
0        0.13     0.72            keetxka
1        0.93     1.68      waarttiyaarum
2        1.71     2.36           pawyamaa
3        2.74     2.95                idu
4        2.98     3.44             maaral
5        3.51     3.89            kilxaas
6        3.99     4.27            meedxam
7        4.66     5.04              adaan
8        5.19     5.71        pasanggalxa
9        5.84     6.56       uruppadxiyaa
10       6.75     7.35          eedaawadu
11       7.45     7.86            paadxam
12       7.97     8.56  padxicceukkitxtxu
13       8.63     8.99            ireukka
14       9.03     9.61          sonneennu
15       9.64    10.33           sollawum
16      10.78    11.69      meedxatteukku
17      11.79    12.31           pazhiyaa
18      12.38    12.75             koowam
19      12.78    13.47      wandduruccaam