    Starttime  Endtime                 Word
0        0.54     1.86  magaaraajaadiraajaa
1        2.46     3.39  puumanxdxalaadibadi
2        3.93     4.36           tiribuwana
3        4.52     5.30        sakkarawartti
4        5.81     6.23                matta
5        6.26     6.94              wilaasa
6        7.12     7.65            wisittira
7        7.68     8.13                sitta
8        8.32     9.52        sanggiirjaadi
9        9.55    10.10          piragadxana
10      10.49    11.45        sittirakkaara
11      11.59    11.87                 puli