    Starttime  Endtime                 Word
0        0.35     0.73                inggu
1        0.76     1.44        ulxlxawargalx
2        1.47     1.96               ellaam
3        2.59     3.47  punxnxiyaatmaakkalx
4        4.01     4.44               enawee
5        4.81     5.62         ellooreukkum
6        5.79     6.25                teewi
7        6.29     7.12        paagawadattai
8        7.22     7.86         kuurxunggalx
9        8.03     8.25                  ena
10       8.28     8.87         weenxdxinaar