    Starttime  Endtime           Word
0        0.15     0.91     madusuudan
1        1.31     1.57           awar
2        1.60     1.89          miidu
3        2.14     2.65       todxuttu
4        2.68     3.12         ulxlxa
5        3.40     3.95     wazhakkaip
6        4.00     4.43        patxrxi
7        4.85     5.54       piirpaal
8        5.87     6.72   wiwarittadum
9        6.98     7.50          ndaan
10       7.54     7.82            een
11       7.89     8.48      awaridxam
12       8.55     8.96        irunddu
13       9.05     9.38         kadxan
14       9.41     9.74        waangga
15       9.77    10.21      weenxdxum
16      10.72    11.11         enakku
17      11.14    11.97  eeraalxamaaga
18      12.01    12.33          sottu
19      12.43    13.15  ireukkirxadeu