    Starttime  Endtime                   Word
0        0.47     0.79                  andda
1        0.82     1.39             alxaweukku
2        1.73     2.46            ndilaiyaana
3        2.94     3.37               maatxrxa
4        3.40     4.07             mudxiyaada
5        4.46     5.30          menborulxgalx
6        5.65     6.03                  indda
7        6.09     6.66             iyanddirat
8        6.74     7.53            tayaarippin
9        7.56     8.02                 poodee
10       8.37     9.03           ulxlxeukkulx
11       9.54    10.36  amaikkappadxuginrxana
12      10.56    10.84                  enrxu
13      10.87    11.40                  solli
14      11.94    12.26                  tilla
15      12.29    12.54                mulxlxu
16      12.57    12.97                  seyya
17      13.00    13.39               mudxiyum
18      13.53    14.09                enbadai
19      14.30    15.00           ndiruubittuk
20      15.06    15.68         kaatxtxunggalx
21      15.78    16.42            paarkkalaam
22      17.30    17.62                  enrxu
23      17.73    18.22                teerdal
24      18.27    18.75              aanxaiyam
25      18.78    19.64            sawaaleukku
26      19.89    20.59          azhaittulxlxa
27      20.62    21.13              weelaiyil
28      21.74    22.22                 orisaa
29      22.25    23.04           maandilattil
30      23.43    23.65                    oru
31      23.74    24.42              tannaarwa
32      24.45    24.97                amaippu
33      25.29    25.54                   adai
34      25.57    26.26           ndiruubittee
35      26.32    27.23     kaatxtxiwitxtxadeu