    Starttime  Endtime                Word
0        0.39     0.85           iwatxrxai
1        0.88     1.30              ellaam
2        1.37     1.88            paarkkum
3        2.05     2.37               ilxam
4        2.40     3.20         sirxaargalx
5        3.38     4.17          kaidatxtxi
6        4.53     5.50       aarawaarittum
7        6.06     6.61               aahaa
8        6.68     7.33               enrxu
9        7.36     8.04       wiyappoligalx
10       8.07     8.63              seydum
11       8.96     9.67      kalagalawenrxu
12       9.70    10.32            sirittum
13      10.72    11.10            tanggalx
14      11.14    12.05       kuduugalattai
15      12.36    13.14  welxiyidxuwaargalx