    Starttime  Endtime              Word
0        0.67     1.12           malarum
1        1.15     1.87         maalaiyum
2        2.50     2.98         ndaanjjil
3        3.01     3.41         ndaatxtxu
4        3.44     4.16        marumagalx
5        4.43     5.34  wazhimaanxmaiyum
6        6.07     6.96     ilxanddenrxal
7        7.34     7.68           poonrxa
8        7.71     8.68     eeraalxamaana
9        8.75     9.46     pugazhpetxrxa
10       9.49    10.09       nduulgalxai
11      10.53    10.89            tamizh
12      10.92    11.49         ulageukku
13      11.52    12.17    wazhanggiyawar