    Starttime  Endtime              Word
0        0.26     0.89              kibi
1        0.92     1.24             onrxu
2        1.27     1.61             mudal
3        1.75     2.24          ainddaam
4        2.27     2.85   nduutxrxaanxdxu
5        2.88     3.30          waraiyil
6        3.61     4.02            sangga
7        4.05     4.36             kaala
8        4.44     5.13   paanxdxiyargalx
9        5.16     5.68           wasamum
10       6.14     6.48            ainddu
11       6.51     6.82             mudal
12       6.88     7.47       padimuunrxu
13       7.50     7.64               aam
14       7.67     8.23   nduutxrxaanxdxu
15       8.26     8.71          waraiyil
16       9.06     9.74       idxaikkaala
17       9.85    10.50   paanxdxiyargalx
18      10.53    11.03           wasamum
19      11.06    11.42           irundda
20      11.45    11.92           madurai
21      12.10    12.75        padinaanku
22      12.78    13.06             mudal
23      13.14    13.79      padinaarxaam
24      13.82    14.54  nduutxrxaanxdxin
25      14.58    15.06         todxakkam
26      15.09    15.38             warai
27      15.70    16.21            txelli
28      16.58    17.53     suldaankalxin
29      17.56    17.93             wasam
30      17.96    18.48        irunddadeu