    Starttime  Endtime                     Word
0        0.33     1.11               simoonddee
1        1.20     1.61                  pobaark
2        2.12     2.82              penxnxenrxa
3        2.98     3.23                      oor
4        3.31     4.21           iranxdxaaminam
5        4.65     5.27               eppadxiyoo
6        5.31     6.22             piraansuwaas
7        6.26     6.85                 pattuyir
8        6.88     7.48                 eeweukku
9        7.66     8.48            aanxgalxeukku
10       8.83     9.01                      oru
11       9.09     9.92        welxippadxaiyaana
12      10.00    10.51                 kadxidam
13      10.59    11.30               eppadxiyoo
14      11.72    12.26                  appadxi
15      12.43    12.96                 penuwaat
16      13.04    13.84           kuruutxtxeukku
17      14.31    14.80                 awalxadu
18      14.83    15.42               widippadxi
19      15.48    16.14               aagatxtxum
20      16.57    16.90                    inrxu
21      16.93    17.21                    warai
22      17.30    17.66                    pattu
23      17.69    18.19                  latxcam
24      18.23    18.70               piradigalx
25      18.73    19.32                wirxpanai
26      19.79    20.70  seyyappatxtxulxlxadaaga
27      21.03    21.77      sollappadxugirxadeu