    Starttime  Endtime               Word
0        0.18     0.85        awarudxaiya
1        0.88     1.84       wisaalamaana
2        2.16     2.88      wiiralatxcumi
3        2.91     3.52       kudxigonxdxa
4        3.55     4.07            maarpai
5        4.61     5.49      widawidamaana
6        5.60     6.32  warnxanggalxudxan
7        6.73     7.44       piragaasitta
8        7.47     8.15       ndawarattina
9        8.18     8.76         maalaigalx
10       8.90     9.67     alanggarittana