    Starttime  Endtime              Word
0        0.32     0.65            anddap
1        0.73     1.09             puzhu
2        1.28     1.77         ndaanxaik
3        1.81     2.48       kadxikkawee
4        2.91     3.24             ndaan
5        3.32     3.75           perutta
6        3.78     4.45        olxiyudxan
7        4.55     5.40  arxundduwidxawee
8        5.91     6.37            willin
9        6.40     6.77             munai
10       7.14     7.73        wisxnxuwin
11       7.78     8.36        kazhuttait
12       8.47     8.98            taakki
13       9.50     9.95           awaradu
14      10.03    10.48          talaiyai
15      10.58    11.10        tunxdxittu
16      11.13    11.65        witxtxadeu