    Starttime  Endtime                 Word
0        0.17     1.01       ippagudikkaana
1        1.06     1.73          tagawalgalx
2        1.97     2.52             pinwarum
3        2.55     3.05          nduulgalxil
4        3.08     3.46              irunddu
5        3.91     4.88  edxeukkappatxtxawai
6        5.13     5.59            piretxrik
7        5.88     6.66             eenggals
8        6.97     7.31                kaarl
9        7.34     8.00               maarks
10       8.16     8.65             matxrxum
11       9.04     9.46            piretxrik
12       9.63    10.33              eyinggs
13      10.66    11.22            kadxawulx
14      11.25    11.56                  een
15      11.70    12.02                innum
16      12.06    12.89          saagawillai
17      13.41    13.96           oppitxtxup
18      14.01    14.48              paarkka
19      14.91    15.57             hanumaan
20      15.61    15.99             kurxitta
21      16.02    16.66            njaaniyin
22      16.69    17.46       waarttaigalxai
23      17.75    18.08                 kaal
24      18.11    18.71             maarksin
25      18.79    19.59    waarttaigalxudxan
26      19.75    20.50       inxaittaargalx