    Starttime  Endtime                   Word
0        0.19     0.74               wisxayam
1        0.91     1.35                  indda
2        1.41     2.06             alxawirxku
3        2.52     3.54        wibariidamaagum
4        3.62     4.05                  enrxu
5        4.14     5.03           edirpaaraada
6        5.06     5.51                muralxi
7        5.93     6.14                    tan
8        6.19     7.02        tanddaiyidxamum
9        7.94     8.68  sagoodarargalxidxamum
10       9.08     9.40                  indda
11       9.43     9.66                 murxai
12       9.69    10.18               matxtxum
13      10.41    10.75                 panxam
14      10.78    11.25               kodxuttu
15      11.39    11.74                 enakku
16      11.77    12.43            udawunggalx