             Starttime Endtime Break_Indices
0                  0.0    0.66          LSIL
1                 1.18    1.27          LSIL
2                 1.62    2.12          LSIL
3                 2.63     2.9          LSIL
4                 3.13     3.2          MSIL
5                 3.93    4.03          LSIL
6                 4.23    4.32          LSIL
7                 4.55    4.63          MSIL
8                 4.98     5.0          MSIL
9                 5.13    5.22          LSIL
10  6.1000000000000005    6.62          LSIL