    Starttime  Endtime            Word
0        0.32     0.85         migawum
1        0.95     1.78    sirxidalxawu
2        1.90     2.09             pul
3        2.12     2.63      matxtxumee
4        2.68     3.10         tinamum
5        3.15     3.45        pootxtxu
6        3.48     3.98        wanddaan
7        4.53     5.02         adanaal
8        5.17     5.81       akkudirai
9        5.87     6.47         elumbum
10       6.60     7.35      toolumaaga
11       7.78     8.56  ndoonjjaanaaga
12       8.59     9.24      irunddadeu