    Starttime  Endtime                    Word
0        0.14     0.71                amerikka
1        0.76     1.18                 inddiya
2        1.26     1.95             paadugaappu
3        2.08     2.81           urxaweukkaana
4        2.91     3.23                  pudiya
5        3.26     3.79                satxtxam
6        3.87     4.32                   ennum
7        4.50     4.99                 peyaril
8        5.02     5.50                amaindda
9        5.60     5.84                   indda
10       5.87     6.68             aawanxattil
11       7.40     8.24  kaiyoppamitxtxawargalx
12       8.74     9.15                 inddiya
13       9.29     9.94             paadugaappu
14       9.97    10.52                amaiccar
15      10.71    11.06               piranxaap
16      11.09    11.84              mugarjiyum
17      12.29    12.82                amerikka
18      12.89    13.53             paadugaappu
19      13.58    14.10                amaiccar
20      14.37    14.86               txonaaltx
21      14.89    15.72          txramspiildxum
22      15.91    16.47             adxangguwar