    Starttime  Endtime                  Word
0        0.22     0.62                mannar
1        0.88     1.91  kirusxnxadeewaraayar
2        2.03     2.72          wanddawudxan
3        3.05     3.45                 sabai
4        3.51     4.22            kuudxiyadu
5        4.61     5.39          weetxrxuuril
6        5.42     5.72               irunddu
7        5.75     6.05                wandda
8        6.14     6.63              tattuwak
9        6.69     7.31             njaaniyai
10       7.73     8.23            wizhaawait
11       8.30     8.74             todxanggi
12       8.77     9.24                waitta
13       9.32     9.83               wiwaada
14       9.86    10.55            manrxattai
15      10.66    11.33           aarambikkas
16      11.38    11.88               sonnaar