    Starttime  Endtime           Word
0        0.90     1.43     awareukkut
1        1.55     1.99        teriyum
2        2.23     2.78    tirudxuwadu
3        2.82     3.26      kadxawulx
4        3.29     3.61          illai
5        4.24     4.73         yaaroo
6        4.76     4.94            oru
7        4.97     5.35        manidan
8        5.38     5.77          enrxu
9        6.53     6.93         yaaroo
10       7.01     7.55     tarittiram
11       7.58     8.19    pidxittawan
12       8.46     9.33  piccaikkaaran
13       9.62     9.93        tirudxu
14      10.06    10.66     poogirxaan
15      10.87    11.26          enrxu
16      11.39    11.96  enggalxeukkut
17      12.05    12.49        teriyum