    Starttime  Endtime              Word
0        0.13     0.73             askoo
1        0.98     1.84        parpoollaa
2        1.92     2.25             enrxa
3        2.28     2.68            meelai
4        2.71     3.14         ndaatxtxu
5        3.17     3.62          arxinjar
6        3.98     4.65        tamizhdaan
7        4.76     5.18            sinddu
8        5.21     5.85         samawelxi
9        5.88     6.75   ndaagariigattin
10       6.78     7.14             mozhi
11       7.20     7.78           enbadai
12       8.17     8.62             takka
13       8.73     9.20         arxiwiyal
14       9.23    10.18  saanrxugalxudxan
15      10.24    10.86      ndirxuwinaar