    Starttime  Endtime              Word
0        0.25     0.68          adxadxaa
1        1.32     1.70          appurxam
2        2.56     3.27         anrxirawu
3        3.66     3.86              iwan
4        4.04     4.75  sirxaiyilirunddu
5        4.83     5.14             tappi
6        5.17     5.64         witxtxaan
7        6.34     6.63              enna
8        7.35     7.65              enna
9        8.54     9.01           eppadxi
10       9.04     9.71         tappinaan
11      10.37    10.80            kuurai
12      10.83    11.43        wazhiyaaga
13      11.46    11.86          welxiyee
14      11.89    12.74   wandduwitxtxaan