    Starttime  Endtime                      Word
0        0.18     0.73                  kaanjjis
1        0.98     1.65          sakkarawarttiyin
2        2.68     3.48  kaaraakkiragattilirunddu
3        4.03     4.36                     tappi
4        4.63     5.46        wanddawargalxeukku
5        6.06     6.37                      enna
6        6.40     6.89                tanxdxanai
7        6.95     7.35                     enrxu
8        7.38     7.93              unggalxeukku
9        7.99     8.68                teriyaadaa
10       9.31     9.54                       een
11       9.57    10.27                 teriyaadu
12      10.67    11.04                   maranxa
13      11.07    11.85            tanxdxanaidaan