    Starttime  Endtime             Word
0        0.38     1.07        accamayam
1        1.50     2.10         wiidiyil
2        2.46     3.22  edirppurxamaaga
3        3.33     3.64            tayir
4        3.72     4.34    kuudxaiyudxan
5        4.37     4.65           wanddu
6        4.68     5.24    konxdxirundda
7        5.27     5.44              oru
8        5.47     5.93           stirii
9        6.53     7.20     weelaikkaara
10       7.30     7.81        padxaikku
11       7.94     8.48          odunggi
12       8.70     8.86              oru
13       8.89     9.39          sanddil
14       9.42     9.94       ndinrxaalx