    Starttime  Endtime               Word
0        0.41     0.88           inrxaiya
1        0.91     1.66          suuzhalil
2        2.05     2.57              ellaa
3        2.60     3.11          arxiwiyal
4        3.19     3.96    turxaigalxaiyum
5        4.29     4.79           tamizhil
6        4.92     5.72  padxikkirxaargalx
7        6.13     6.60            adanaal
8        6.93     7.42         awargalxin
9        7.45     8.03          sinddanai
10       8.21     8.62             meelum
11       8.65     9.25        waluppadxum