    Starttime  Endtime               Word
0        0.12     0.45              indda
1        0.55     1.20      iranxdxaawadu
2        1.48     2.35   sagoodarareukkum
3        2.75     3.31            enakkum
4        3.64     4.10             enakku
5        4.17     4.38                oru
6        4.41     4.87             wayadu
7        4.91     5.82      muuttawaraana
8        6.06     6.73         periyappaa
9        6.84     7.40       pilxlxaikkum
10       7.71     8.00               oree
11       8.03     8.80         samayattil
12       8.87     9.21             manxam
13       9.34    10.18  mudxittuwidxuwadu
14      10.56    10.83              enrxu
15      10.89    11.57      periyawargalx
16      11.60    11.95            mudxiwu
17      11.98    12.46           seydanar