    Starttime  Endtime            Word
0        0.71     0.96             adu
1        0.99     1.65     weerxonrxum
2        1.68     2.05           illai
3        2.63     3.23          periya
4        3.72     3.88            anxu
5        3.91     4.32         ndirwaa
6        4.35     4.84        ekspiras
7        4.89     5.16            taan
8        5.87     6.05             adu
9        6.10     6.71      tidxiirena
10       6.78     7.12         enggalx
11       7.17     7.81  wiitxtxeukkulx
12       7.84     8.57   nduzhainddadu
13       9.21     9.82         lemanum
14      10.06    10.73         oomanum
15      11.25    11.62          ennaip
16      11.69    12.22         paarttu
17      12.53    13.17       kaigalxai
18      13.20    13.72      aatxtxinar