    Starttime  Endtime                     Word
0        0.14     0.70               tollaigalx
1        0.73     1.26                 ndiinggi
2        1.34     2.18         waazhwadarxkaana
3        2.21     2.78              wazhigalxai
4        3.05     3.66                tinamalar
5        3.76     4.28                 aanmiiga
6        4.31     4.61                    malar
7        4.99     5.71              raamandawmi
8        5.74     6.24                 sirxappu
9        6.27     6.76                  idazhil
10       7.20     7.88  welxiyitxtxireukkirxadu
11       8.43     9.01                idanbadxi
12       9.08     9.59                wiitxtxil
13       9.62    10.51           yaareukkaawadu
14      10.56    10.74                    udxal
15      10.77    11.40              ndalamillai
16      11.43    11.93                  enrxaal
17      12.39    13.08                waalmiigi
18      13.11    13.81             raamaayanxam
19      13.95    14.33                    yutta
20      14.42    15.30       kaanxdxattilulxlxa
21      15.68    16.24                  aaditya
22      16.27    16.89             wiradayattai
23      16.92    17.25                  edxuttu
24      17.28    18.08          waitteukkonxdxu
25      18.62    18.88                     mana
26      18.97    19.37                  paadxam
27      19.44    20.08             paaraayanxam
28      20.11    20.48                    seyya
29      20.51    20.91                weenxdxum