    Starttime  Endtime                      Word
0        0.05     0.32                      pala
1        0.59     1.28  nduutxrxaanxdxugalxeukku
2        1.44     1.73                       mun
3        2.09     2.26                       oru
4        2.29     2.66                    ndaalx
5        3.26     3.89               owranggasiw
6        4.15     4.70                  maarwaar
7        5.13     5.85                mannaraaga
8        5.92     6.49                 tarxpoodu
9        6.87     7.49                  jootpuur
10       7.74     8.27                  jaswandd
11       8.30     8.73                   singgai
12       8.96     9.15                       tan
13       9.18     9.98              maalxigaikku
14      10.32    11.27           wirunddinaraaga
15      11.31    12.07          azhaittirunddaar