    Starttime  Endtime                  Word
0        0.43     1.45  edxutteukkaatxtxaaga
1        1.60     2.27              weppamum
2        2.30     2.84              ireukkum
3        3.11     3.81          kulxircciyum
4        3.86     4.43              ireukkum
5        4.73     5.21                tiiyum
6        5.27     5.79              ireukkum
7        6.20     6.65               ndiirum
8        6.70     7.24              ireukkum
9        7.68     8.21               adudaan
10       8.32     9.02           iyarxkaiyin
11       9.10     9.60               ndiyadi
12      10.30    10.71                ndalla
13      10.74    11.38           manidargalx
14      11.42    12.02             irunddaal
15      12.43    13.27      ketxtxawargalxum
16      13.34    14.13          iruppaargalx