    Starttime  Endtime                 Word
0        0.19     0.67                aanas
1        0.72     0.97                 retx
2        1.18     1.81             ezhudiya
3        2.40     2.83              aimbadu
4        2.93     3.41              aayiram
5        3.44     4.17      waarttaigalxaik
6        4.22     4.58              konxdxa
7        4.62     4.83                  oru
8        4.86     5.50            ndaawalil
9        6.12     6.37                  oru
10       6.40     6.92             idxattil
11       6.96     7.41               kuudxa
12       7.65     7.88                   ii
13       8.08     8.50              ezhuttu
14       8.91     9.67  payanbadxuttawillai