    Starttime  Endtime                Word
0        0.53     0.91              pinnar
1        1.31     2.00         ilxawarasar
2        2.13     2.59            sunddara
3        2.62     3.44        soozhareukku
4        3.80     4.54       ndaatxtxaarum
5        4.93     5.70  sitxrxarasargalxum
6        6.18     6.43               pirxa
7        6.49     7.09          arasaangga
8        7.12     7.74      adigaarigalxum
9        7.77     8.36            seernddu
10       8.98     9.66       mudxisuutxtxi
11       9.69    10.56    magizhnddaargalx