    Starttime  Endtime          Word
0        0.17     0.89   ulagileeyee
1        0.94     1.27         mudan
2        1.30     1.72       mudalil
3        1.75     1.98           sek
4        2.11     2.56        ezhudi
5        2.77     3.36     wanggiyil
6        3.39     3.78      kodxuttu
7        3.87     4.17        panxam
8        4.20     4.71    petxrxawar
9        5.09     5.75  inggilaanddu
10       5.78     6.16        mannar
11       6.32     6.79      etxwartx
12       6.83     7.31       enbawar
13       7.34     7.64          taan