    Starttime  Endtime             Word
0        0.12     0.79      inddiyaawil
1        0.82     1.16           ulxlxa
2        1.20     1.70            ellaa
3        1.84     2.39        uyardarak
4        2.48     2.81            kalwi
5        2.84     3.42      murxaiyilum
6        3.65     3.94             taay
7        3.97     4.64      mozhiyoodxu
8        4.69     5.26           hinddi
9        5.41     6.31     samaskirudam
10       6.47     6.97          paasiya
11       7.00     7.36            mozhi
12       7.58     8.08            arabu
13       8.49     9.11        aanggilam
14       9.23     9.67           aagiya
15       9.79    10.30          ittanai
16      10.33    11.08  mozhigalxeukkum
17      11.23    11.85     idxamireukka
18      11.88    12.29        weenxdxum
19      12.38    12.87           enbadu
20      13.06    13.63        ippozhudu
21      13.66    13.88               en
22      13.91    14.59     abippiraayam