    Starttime  Endtime                Word
0        0.08     0.99    pazhanggudxigalx
1        1.77     2.60       talitteukkalx
2        2.77     3.30            matxrxum
3        3.52     4.12           uzhaikkum
4        4.15     4.73           makkalxai
5        4.76     5.68      konxdxureukkum
6        6.00     6.56              salwaa
7        6.59     7.15             juudxum
8        7.38     7.93             saanddi
9        7.97     8.54              seenaa
10       9.04     9.54              harmat
11       9.61    10.31             waahini
12      10.94    11.53             ranwiir
13      11.56    12.15              seenaa
14      12.67    13.08                 san
15      13.11    13.39               laitx
16      13.42    14.04              seenaa
17      14.92    16.30     puumigaarseenaa
18      16.55    17.06             poonrxa
19      17.22    17.73             satxtxa
20      17.76    18.37          muranxaana
21      18.57    18.91               kolai
22      19.01    19.58        padxaigalxai
23      19.66    20.26           tadxaisey
24      20.73    21.32            kooburaa
25      22.11    22.97             seenraa
26      23.35    23.83           weetxtxai
27      23.86    24.40           ndaaygalx
28      24.43    24.79             poonrxa
29      24.83    25.64          kolaigaara
30      25.87    26.70  arasuppadxaigalxai
31      26.78    27.48        kalaittidxeu