    Starttime  Endtime               Word
0        0.35     0.82             ennaal
1        0.85     1.11               aana
2        1.14     1.60           waraiyil
3        1.69     2.22            siramam
4        2.25     2.64            patxtxu
5        3.07     4.05  maanxawargalxaana
6        4.12     4.79       unggalxeukku
7        5.04     5.77       samaskirudam
8        5.80     6.22             sollik
9        6.25     6.65          kodxeukka
10       6.68     7.13          weenxdxum
11       7.21     7.73            enbadee
12       7.76     7.95                 en
13       7.98     8.48           wiruppam