    Starttime  Endtime                Word
0        0.17     0.82           ulagaiyee
1        0.91     1.47             wiyakka
2        1.50     2.02              waitta
3        2.08     2.90       aleksaanxdxar
4        3.36     3.89            inddiyaa
5        3.92     4.73         wanddaboodu
6        5.02     5.76         teeniikkalx
7        5.86     6.86       illaamaleeyee
8        7.27     7.59                teen
9        7.67     8.45         tayaarikkum
10       8.57     9.41      inddiyargalxin
11       9.46     9.77              tirxan
12       9.80    10.23             kanxdxu
13      10.67    11.13            wiyanddu
14      11.43    12.56  paaraatxtxiyadaaga
15      12.65    13.36        waralaatxrxu
16      13.39    14.12         saanrxugalx
17      14.34    15.15     teriwikkinrxana