    Starttime  Endtime           Word
0        0.31     0.85        inimeel
1        1.03     1.53      iwaridxam
2        1.56     2.03        edaiyum
3        2.06     2.59     marxaikkat
4        2.64     3.41   teewaiyillai
5        3.57     3.89          enrxu
6        3.92     4.26        mudxiwu
7        4.29     4.63          seyda
8        4.71     5.42  aanxdxiyappan
9        6.45     6.79          enrxu
10       6.84     7.18        mudxiwu
11       7.21     7.56          seyda
12       7.59     8.43  aanxdxiyappan
13       8.89     9.30          aiyaa
14       9.78    10.46      uurellaam
15      10.49    10.74           oree
16      10.83    11.22      tirutxtxu
17      11.25    11.55          payam