    Starttime  Endtime          Word
0        0.24     0.76     talxabadi
1        1.31     1.55         ndaan
2        1.62     2.26   ilxawarasar
3        2.31     2.91    karigaalan
4        2.95     3.18        txaiya
5        3.26     3.62        tuudan
6        4.27     4.84   pirxaridxam
7        4.90     5.55  kaindiitxtxi
8        5.66     5.98        panxam
9        6.01     6.26        perxum
10       6.29     6.77     wazhakkam
11       6.84     7.32      ennidxam
12       7.39     8.00  kidxaiyaadeu