    Starttime  Endtime               Word
0        0.35     0.79           kilxiyee
1        1.41     2.30       senddaamarai
2        2.33     2.91           mugattil
3        3.03     3.87       manddagaasam
4        3.92     4.42           purinddu
5        4.89     5.55            sinddai
6        5.61     6.14         tiraiyaaga
7        6.24     6.87           kolxwoom
8        7.14     7.41               yaar
9        8.00     8.23               yaar
10       9.13     9.41               yaar
11      10.53    11.07           kilxiyee
12      11.50    11.88              enrxu
13      12.03    12.46              iniya
14      12.51    13.02            kuralil
15      13.41    13.84           unxarcci
16      13.88    14.44           tadumbap
17      14.47    15.05           paadxiya
18      15.17    15.73            innisai
19      15.79    16.23             kiidam
20      16.63    17.62  ilxanggaatxrxilee
21      17.65    18.13           midanddu
22      18.16    18.70          wanddadeu