    Starttime  Endtime              Word
0        0.64     1.17        awatxrxait
1        1.31     1.77         taanggalx
2        1.80     2.72   waanggikkonxdxu
3        2.88     3.66     marxubadxiyum
4        3.79     4.24            oodxum
5        4.30     4.91       tanxnxiiril
6        4.94     5.35           witxtxu
7        5.79     6.12              awai
8        6.63     7.03           tulxlxi
9        7.08     7.54         ndiinddis
10       7.57     8.16         selwadaip
11       8.26     8.70           paarttu
12       8.73     9.60  magizhnddiirgalx