    Starttime  Endtime             Word
0        0.77     1.01             ndii
1        1.04     1.32             enna
2        1.35     1.74            indda
3        1.77     2.19         waazhaip
4        2.28     2.86          patxrxi
5        2.89     3.36           onrxum
6        3.39     3.80          keelxwi
7        3.84     4.49      keetxkaamal
8        4.52     5.10        irunddaal
9        5.57     5.97          ndaanum
10       6.03     6.16              poy
11       6.19     6.86        sollaamal
12       6.89     7.54      ireukkalaam
13       8.27     8.83            oohoo
14       9.35     9.93       appadxiyaa
15       9.96    10.87      samaasaaram
16      11.33    11.66            enrxu
17      11.77    12.65  wanddiyatteewan
18      13.01    13.77     manadirxkulx
19      13.86    14.27          enxnxik
20      14.35    14.91        konxdxaan