    Starttime  Endtime                    Word
0        0.59     1.10                  mannar
1        1.16     2.07          mannargalxaana
2        2.10     2.31                   andda
3        2.34     2.91                iruwarum
4        3.37     3.99               sirxandda
5        4.05     4.91           kalwimaankalx
6        4.94     5.41                  enrxum
7        5.75     6.55                sittiram
8        6.92     7.67                 sirxpam
9        8.12     8.95              sanggiidam
10       9.43     9.96               ndadxanam
11      10.10    10.52                  aagiya
12      10.57    11.25             kalaigalxil
13      11.74    12.63            alxawillaada
14      12.66    13.08                 patxrxu
15      13.11    13.78          udxaiyawargalx
16      13.81    14.32                  enrxum
17      14.85    15.74           maarxuweedxam
18      15.87    16.54             puunxuwadil
19      16.91    17.58            ndigaratxrxa
20      17.74    18.61     tirxamaiyaalxargalx
21      18.64    19.10                  enrxum
22      19.63    20.02                   yutta
23      20.12    20.95        tanddiranggalxil
24      21.71    22.54      kaideernddawargalx
25      22.57    23.05                  enrxum
26      23.58    24.42          poorkkalxattil
27      24.45    25.47         magaawiirargalx
28      25.50    26.00                  enrxum
29      26.91    27.80      ndirnxayippadarxku
30      27.83    28.33              weenxdxiya
31      28.41    29.23           aadaaranggalx
32      29.63    30.23                 saritta
33      30.26    31.06         ndibunxargalxin
34      31.10    31.80              kalwetxtxu
35      32.61    33.33  aaraayccigalxilirunddu
36      33.83    34.58   kidxaittireukkinrxana