    Starttime  Endtime                Word
0        0.23     1.00    inxaiyadalxattin
1        1.05     1.25                 oru
2        1.32     2.07         pagudiyaaga
3        2.46     2.91          ndaanggalx
4        2.95     3.56        welxiyitxtxu
5        3.59     3.97              wandda
6        4.14     4.63            minnduul
7        4.79     5.51  kurxunddagadxugalx
8        5.71     5.89                 ini
9        5.93     6.21               warum
10       6.24     6.97       kaalanggalxil
11       7.40     8.22     ippadippagattin
12       8.25     8.65              muulam
13       8.83     9.52   welxiyidxappadxum