    Starttime  Endtime                Word
0        0.20     0.75              idayam
1        0.99     1.81       iyarxkaiyaaga
2        1.84     2.20             ndinrxu
3        2.26     2.85           poonaalum
4        3.30     3.74          todxarnddu
5        3.77     4.47            siiraaga
6        4.52     4.94             iyangga
7        4.97     5.36             waikkum
8        5.39     6.34     saadananggalxai
9        6.80     7.30            inrxaiya
10       7.34     7.96           maruttuwa
11       8.00     8.59           arxiwiyal
12       8.71     9.52      konxdxulxlxadu
13      10.09    10.69          awatxrxulx
14      11.10    11.96   inrxiyamaiyaadadu
15      12.27    12.72            tawirkka
16      12.75    13.44        mudxiyaadadu
17      13.92    14.69         peesmeekkar
18      15.21    16.40      saraasariyaaga
19      16.67    16.86                 oru
20      16.89    17.50           manidanin
21      17.58    17.96               idaya
22      18.01    18.80       tudxippaanadu
23      19.26    19.48                 oru
24      19.51    20.43     ndimidxatteukku
25      20.79    21.27            ezhuwadu
26      21.30    21.59               mudal
27      21.74    22.16             nduurxu
28      22.19    22.48               warai
29      22.52    22.87             ireukka
30      22.90    23.38           weenxdxum
31      23.94    24.38             idarxku
32      24.41    24.80              meelee
33      24.87    25.50           poonaaloo
34      25.66    26.02              alladu
35      26.07    26.88      kurxainddaaloo
36      27.25    28.10         aabattudaan
37      28.39    29.18          iduboonrxa
38      29.24    29.87       ndilaiyatxrxa
39      30.09    30.91     idayattudxippai
40      30.97    31.74          siiraakkum
41      31.78    32.50         peesmeekkar
42      32.57    33.10           karuwiyai
43      33.19    34.03     kanxdxubidxitta
44      34.10    34.43               kadai
45      34.79    35.65  suwaarasyamaanadeu