    Starttime  Endtime             Word
0        0.76     1.30          adarxku
1        1.34     1.79           seewal
2        2.37     2.72            ndaan
3        2.75     2.88              oru
4        2.91     3.31           ndaalx
5        3.35     3.98        kaagattai
6        4.01     4.75      sandditteen
7        5.28     6.02    manidargalxai
8        6.05     6.48          ndammai
9        6.55     6.90           konrxu
10       6.93     7.68  warugirxaargalx
11       8.23     8.52            idait
12       8.57     9.06        tadxeukka
13       9.11     9.32              oru
14       9.35     9.55            wazhi
15       9.58     9.98              sol
16      10.07    10.38            enrxu
17      10.45    10.95       keetxtxeen
18      11.50    11.84          udxanee
19      11.88    12.40           kaagam
20      12.69    13.37         seewalee
21      13.77    14.05            ndaam
22      14.08    14.29              oru
23      14.32    14.74        oppanddam
24      14.77    15.12            seydu
25      15.16    15.70         kolxwoom