    Starttime  Endtime            Word
0        0.50     1.07      iwargalxin
1        1.13     1.64         peeccai
2        1.81     2.40       aalamarak
3        2.46     2.93       kilxaiyil
4        2.96     3.70  amarnddirundda
5        3.76     4.26          kaagam
6        4.29     4.84      keetxtxadu
7        5.20     5.63         adarxku
8        5.68     5.94            oree
9        5.97     6.64       magizhcci
10       7.23     7.53           anggu
11       7.56     7.89          wandda
12       7.93     8.30           kilxi
13       8.74     9.44      kaakkaanee
14       9.85    10.24      ndiinggalx
15      10.36    10.69        pootxtxa
16      10.77    11.20        titxtxam
17      11.48    12.27   ndanrxaagawee
18      12.31    12.91   ndirxaiweerxi
19      12.94    13.47       witxtxadu
20      13.56    13.87           enrxu
21      13.91    14.49     kuurxiyadeu