    Starttime  Endtime                  Word
0        0.36     1.05    marxandduwitxtxadu
1        1.08     1.58                amudaa
2        1.89     2.22                 indda
3        2.32     3.13          koodxikkarai
4        3.23     3.79           kuzhagaraip
5        3.83     4.23               patxrxi
6        4.69     4.88                   oru
7        4.96     5.34               paadxal
8        5.37     5.73               unxdxee
9        6.09     6.43                unakku
10       6.46     6.60                   adu
11       6.80     7.69  ndinaiwireukkirxadaa
12       8.06     8.89      ndinaiwirunddaal
13       8.98     9.33                paadxu
14       9.90    10.22                    oo
15      10.48    11.23   ndinaiwireukkirxadu
16      11.40    11.64                 enrxu
17      11.67    12.21              seenddan
18      12.24    12.59                amudan
19      12.84    13.29             irxainddu
20      13.32    14.04         solliwitxtxup
21      14.16    14.78            paadxinaan
22      15.14    15.71             kadxidaay
23      15.82    16.34              kaatxrxu
24      16.37    17.06           wanddatxrxa
25      17.19    17.93             karaimeel
26      18.24    18.74              kudxidaa
27      18.77    19.26             ndaiyalee
28      19.29    19.83             irunddaal
29      19.99    20.85         kutxrxamaameu