    Starttime  Endtime             Word
0        0.81     1.15           anddas
1        1.21     1.70           saadup
2        1.79     2.21         penxnxin
3        2.49     2.92           wiiraa
4        2.95     3.60         weesamee
5        4.28     5.15  uruwedxuttawalx
6        5.37     5.58             pool
7        5.61     5.93            aagit
8        6.00     6.61      kuurxinaalx
9        7.68     8.11            ayyaa
10       8.61     9.06        taanggalx
11       9.09     9.85       kuurxiyadu
12       9.88    10.36           onrxum
13      10.39    10.67           unxmai
14      10.70    11.14            illai