   Starttime  Endtime                      Word
0       0.16     0.67                  iwargalx
1       0.87     1.47                   tamakku
2       1.70     2.31                  maranxam
3       2.51     2.79                       tam
4       2.82     3.16                   wiruppa
5       3.26     3.49                     padxi
6       3.58     4.43          waraweenxdxumena
7       5.48     6.38      aadibaraasaktiyidxam
8       6.49     6.87                     waram
9       7.31     8.09  waanggiyireukkirxaargalx