    Starttime  Endtime            Word
0        0.07     0.28             pen
1        0.57     1.05        weeniyaa
2        1.15     1.64        palgalai
3        1.71     2.08         kazhaga
4        2.11     2.88  winjnjaanigalx
5        3.07     3.80        haajnaal
6        3.88     4.38        matxrxum
7        4.46     4.87       piitxtxar
8        4.93     5.56        koowaaks
9        5.63     6.00          aagiya
10       6.03     6.66        iruwarum
11       7.17     7.68        matxrxum
12       7.74     8.36        oruwagai
13       8.44     9.01      eligalxaip
14       9.10    10.00   payanbadxutti
15      10.25    10.65           indda
16      10.73    11.36     aaywugalxai
17      11.43    11.95        seydanar