    Starttime  Endtime            Word
0        0.28     0.57           indda
1        0.60     1.10        udxambil
2        1.38     1.85      uyirulxlxa
3        1.88     2.26        waraiyil
4        2.29     2.74        marxakka
5        2.77     3.43      mudxiyaadu
6        3.58     3.86           enrxu
7        3.91     4.35          kuurxi
8        5.06     5.68       ndanddini
9        6.06     6.46           wimmi
10       6.56     6.81           azhat
11       6.90     7.56  todxangginaalx