    Starttime  Endtime               Word
0        0.79     1.25          wendndiir
1        1.28     2.03    uutxrxeukkalxil
2        2.24     2.74            muuzhgi
3        2.77     3.18           iruppadu
4        3.28     3.54               pool
5        3.57     4.26        unxarnddeen
6        5.12     5.31                oru
7        5.37     5.92         katxtxilin
8        5.95     6.36              miidu
9        6.52     7.33  utxkaarnddirundda
10       7.43     7.93            taattaa
11       8.42     8.73              ennai
12       8.84     9.35            paarttu
13       9.63    10.09            ndiiyum
14      10.13    10.52             inggee
15      10.55    10.85                waa
16      10.99    11.30              enrxu
17      11.38    11.96          kuuppidxu
18      12.44    12.69              ndaan
19      12.75    13.26         katxtxilin
20      13.29    13.62              miidu
21      13.65    14.26          eerxineen