    Starttime  Endtime                      Word
0        0.54     1.38          kanxdxaraadittar
1        1.67     2.02                    tamadu
2        2.14     2.49                      arum
3        2.54     2.88                     perum
4        2.96     3.87            tanddaiyaagiya
5        4.30     4.89               paraanddaga
6        5.04     5.78             sakkarawartti
7        6.24     6.65                    tillai
8        6.68     7.55             ambalatteukku
9        7.73     7.98                       pon
10       8.01     8.63                weeynddadu
11       8.79     9.23                   patxrxi
12       9.78    10.07                      taan
13      10.16    10.61                  paadxiya
14      10.69    11.39                padigattil
15      12.19    13.01  kurxippitxtxireukkirxaar
16      14.11    14.68                  wenggool
17      14.71    15.29                  weenddan
18      15.85    16.69              tennaatxtxum
19      16.75    17.38                  iizhamum
20      17.41    17.88                   konxdxa
21      18.44    18.79                    tiralx
22      18.82    19.40                  senggoor
23      19.43    20.01                   soozhan
24      20.29    21.19            koodxiweenddan
25      21.22    21.94                  sembiyan
26      22.62    23.45              ponnanxindda
27      23.67    24.82         anggoolwilxaiyaar
28      25.84    26.63             paadxiyaadxum
29      26.66    27.10                     manxi
30      27.61    28.07                    tillai
31      28.10    28.84               ambalattulx
32      29.14    29.74                   enggool
33      29.97    30.51                     iisan
34      30.68    31.48                enbiraiyee