    Starttime  Endtime              Word
0        0.88     1.43           adanaal
1        1.90     2.48        penxwazhis
2        2.51     3.13          seeralil
3        3.68     3.98              aanx
4        4.40     4.61               tan
5        4.64     5.32     waazhkkaiyait
6        5.39     5.89          tolaikka
7        5.92     6.46        ndeeridxum
8        7.00     7.69          iwwaarxu
9        8.07     8.80       paambeukkum
10       9.02     9.68      penxnxeukkum
11      10.08    10.38              pala
12      10.41    11.22  otxrxumaigalxaik
13      12.22    12.58              pala
14      12.65    13.48   otxrxumaigalxai
15      13.57    14.46     kuurxuwadaaga
16      14.75    15.36         ippaadxal
17      15.39    16.10      amaigirxadeu