    Starttime  Endtime            Word
0        0.11     1.00  akkuutxtxattil
1        1.03     1.71       seeraamal
2        1.98     2.61       taniyaaga
3        2.72     2.97            taan
4        3.05     3.68        utxkaara
5        4.18     4.88        maagadan
6        5.10     5.45           idxam
7        5.51     6.07       odeukkiya
8        6.11     6.85      poodellaam
9        7.65     8.54  matxrxawargalx
10       8.66     9.16          adanai
11       9.27    10.05   aakkiramittuk
12      10.13    10.60      konxdxanar