    Starttime  Endtime               Word
0        0.21     0.62              aiyoo
1        0.98     1.63       puungguzhali
2        2.03     2.23                idu
3        2.26     2.53               enna
4        2.59     3.09           kaariyam
5        3.59     4.11          maatxtxin
6        4.14     4.44              miidu
7        4.53     4.97             kallai
8        5.06     6.10  witxtxeriyalaamaa
9        6.29     6.79            enrxaan
10       6.82     7.22             amudan