    Starttime  Endtime             Word
0        0.60     1.43    kanxdxippaaga
1        1.62     1.91            andda
2        2.03     2.37             olxi
3        2.70     3.48  kadxawulxeukkum
4        3.51     4.28  keetxtxireukkum
5        4.81     5.29           aamaam
6        5.78     6.08              idu
7        6.11     6.51           unxmai
8        6.78     7.00              idu
9        7.03     7.65     ndadxanddadu
10       7.96     8.62      weerxenggum
11       8.65     8.95            illai
12       9.18     9.36             ndam
13       9.39    10.17      inddiyaawil
14      10.49    10.90           aduwum
15      10.94    11.93   haidaraabaadil
16      11.96    12.41       ndadxandda
17      12.44    12.84           unxmai