    Starttime  Endtime                Word
0        0.38     0.86           taanggalx
1        1.19     1.91  poorkkalxatteukkup
2        2.01     2.45             poonaal
3        2.86     3.26              maadak
4        3.31     3.86           kanxakkil
5        3.94     4.39          tanggalxai
6        4.42     4.71               ndaan
7        4.83     5.60     pirinddiruppeen
8        5.63     6.09             enrxaar
9        6.12     6.84      enxnxiniirgalx
10       7.87     8.11               andda
11       8.14     8.77          enxnxattai
12       8.80     9.29           maatxrxik
13       9.33     9.91       kolxlxunggalx