   Starttime  Endtime                     Word
0       0.06     0.65           kuzhanddaigalx
1       0.69     1.39           pirxappadarxku
2       1.42     2.14             munbirunddee
3       2.60     3.14                 adaawadu
4       3.62     4.44          karuwilirunddee
5       4.87     5.26                   kanawu
6       5.30     5.69                  kaanxat
7       5.81     6.74         todxangguwadaaga
8       7.06     7.85           winjnjaanigalx
9       8.31     9.06  kanxdxubidxittulxlxanar