    Starttime  Endtime             Word
0        0.32     0.55             awar
1        0.58     1.08          eppoodu
2        1.12     1.80   tiruppugirxaar
3        2.29     2.63            inrxu
4        2.70     3.12            irawu
5        3.52     4.08      katxtxaayam
6        4.11     4.82  wandduwidxuwaar
7        5.54     6.32      kaanjjikkum
8        6.60     7.09       ndaalxaiya
9        7.12     7.44            tinam
10       7.55     7.92            oolai
11       7.95     8.28           ezhudi
12       8.31     8.89       anuppalaam