    Starttime  Endtime             Word
0        0.07     0.51        kadxandda
1        0.55     1.05         aanxdxil
2        1.33     1.52              oru
3        1.55     2.18        saraasari
4        2.31     2.95        amerikkar
5        3.45     3.77             uyar
6        3.89     4.35          alxawil
7        4.46     4.96          seerkka
8        5.06     5.50          patxtxa
9        5.89     6.83  sarkkaraigalxai
10       6.86     7.65   konxdxireukkum
11       7.96     8.26              men
12       8.33     9.17    paananggalxin
13       9.76    10.33         aimbatti
14      10.40    10.95          ndaanku
15      11.00    11.73     kaalankalxai
16      11.97    12.36          arunddu
17      12.39    12.99     ireukkirxaar