    Starttime  Endtime               Word
0        1.20     1.99   pazhaiyaarxaiyil
1        2.02     2.83    ireukkirxaalxee
2        3.10     3.39                oru
3        3.43     3.72             kizhap
4        3.87     4.33            paadagi
5        5.03     5.36             anddap
6        5.48     5.83             periya
7        5.92     6.69      piraatxtxiyin
8        6.99     7.73         otxrxanaay
9        7.76     8.33        ireukkalaam
10       8.54     8.88              enrxu
11       8.91     9.39            ippoodu
12       9.56    10.55  sanddeegikkirxeen