    Starttime  Endtime               Word
0        0.35     0.82            mudalil
1        0.99     1.36              ennai
2        1.39     2.26      kawanikkaamal
3        2.58     2.81              andda
4        2.84     3.32            muunrxu
5        3.41     4.15  piraanxigalxaiyum
6        4.18     4.90          kawanittu
7        5.39     5.79             unxawu
8        5.88     6.60     azhittuwitxtxa
9        6.69     7.36        pirxagudaan
10       7.84     8.27             enakku
11       8.35     8.68             unxawu
12       8.71     9.34         kodxuttaan
13       9.73    10.03               enna
14      10.16    10.49              timir
15      10.52    10.99          iwaneukku
16      11.34    11.64              enrxa
17      11.68    12.42       koobattoodxu
18      12.47    13.06         kuurxinaan