    Starttime  Endtime          Word
0        0.43     0.74         anggu
1        0.82     1.07          awan
2        1.10     1.47       ootxtxi
3        1.50     1.80        wandda
4        1.91     2.11          penx
5        2.24     2.86     erumaiyai
6        3.03     3.21            or
7        3.32     3.64          aanx
8        3.67     4.09        erumai
9        4.18     4.40           pin
10       4.43     5.08  todxarnddadu
11       5.69     5.93         adaik
12       6.01     6.34       kanxdxu
13       6.38     6.82        koobam
14       6.85     7.18       konxdxa
15       7.21     7.68        ramban
16       7.83     8.04         andda
17       8.07     8.68     erumaiyai
18       8.72     9.33     adxittaan