    Starttime  Endtime                Word
0        0.45     0.94              aanaal
1        1.16     1.66         awarudxaiya
2        1.69     2.19           mozhigalx
3        2.53     3.12         anggirundda
4        3.15     3.57             muunrxu
5        3.65     4.20         peerudxaiya
6        4.26     5.04    ulxlxanggalxilum
7        5.47     6.01           wewweerxu
8        6.04     6.61           widamaana
9        6.68     7.52      unxarccigalxai
10       8.28     9.04  unxdxaakkiyireukka
11       9.07     9.42           weenxdxum
12       9.45     9.83              enbadu
13      10.24    11.02     awargalxudxaiya
14      11.09    11.78           mugabaawa
15      11.81    12.60     maarxudalgalxil
16      12.63    12.90             irunddu
17      12.94    13.36              ndanku
18      13.42    14.03         terinddadeu