    Starttime  Endtime            Word
0        0.18     0.46            enna
1        0.49     1.04    ndadxanddadu
2        1.58     2.09          juulai
3        2.12     2.49           anrxu
4        2.84     3.65   ndalxlxirawil
5        4.05     4.54          haruun
6        4.64     5.25         paasxaa
7        5.65     6.10          maalik
8        6.19     6.72         paasxaa
9        7.27     7.81        adikkuur
10       7.84     8.42         rahmaan
11       8.98     9.28              ee
12       9.45    10.39  pooleesxanggar
13      11.00    11.43            rawi
14      11.47    11.76              ee
15      12.00    12.26           tippu
16      12.29    12.81         suldaan
17      13.43    14.26       samsudiin
18      14.35    15.04     ulxlxitxtxa
19      15.17    15.52          ainddu
20      15.59    16.03          peerai
21      16.47    16.90          koowai
22      16.96    17.57      pooliisaar
23      17.63    17.86           kaidu
24      17.91    18.50        seydanar