    Starttime  Endtime            Word
0        0.63     1.49     saadaaranxa
1        1.52     2.00       malxigaik
2        2.04     2.43          kadxai
3        2.46     2.95         rasiidu
4        3.04     3.40           poola
5        4.00     4.49       peerunddu
6        4.52     5.11    ndadxattinar
7        5.27     5.58           tarum
8        5.84     6.41     txikketxtxu
9        6.53     6.78            pool
10       7.66     8.03            miga
11       8.09     8.67          elxiya
12       8.94     9.27           adiga
13       9.30    10.24    selawillaada
14      10.33    11.15  tozhilndutxpam