    Starttime  Endtime                 Word
0        0.12     0.97      tinxaikkadirait
1        1.23     1.93           tinnawarum
2        2.02     2.71            panrxiyai
3        3.19     4.08  wiizhttuwadarxkaaga
4        4.58     5.20          weetxtxuwan
5        5.23     5.64             maatxtxi
6        5.67     6.03               waitta
7        6.17     6.58               periya
8        6.75     7.83     karxpuraiyaagiya
9        8.23     8.66               adxaar
10       8.70     9.26              enbadil
11       9.63    10.05              walimai
12      10.08    10.47                mikka
13      10.56    10.79                 puli
14      11.00    11.62        agarxpatxtxuk
15      11.68    12.25            konxdxadu
16      12.37    12.74                enrxu
17      12.98    13.69         ndatxrxinxai
18      13.77    14.48       kuurxugirxadeu