    Starttime  Endtime                 Word
0        0.17     0.67            pirasanna
1        0.70     1.16              widaana
2        1.20     1.63               keeyin
3        1.72     2.27            paurnxami
4        2.30     2.69             ndaalxil
5        2.72     3.17          ndigazhndda
6        3.20     3.67             maranxam
7        3.77     4.26             matxrxum
8        4.64     4.94              aagastx
9        4.98     5.75             suuriyan
10       5.93     6.56             haseegaa
11       6.59     7.54       handdagamaawin
12       7.67     7.92                  idu
13       7.96     8.29                enadu
14       8.32     8.95            sanddiran
15       8.98     9.36                sudat
16       9.58    10.10               magadi
17      10.13    10.39                  wee
18      10.42    10.63                  wee
19      10.66    11.13               waawin
20      11.31    11.99            saambalin
21      12.02    12.40              ndizhal
22      12.75    13.45              wimukti
23      13.79    14.78     jeyasunddaraawin
24      15.02    15.92     kaiwidxappatxtxa
25      15.95    16.32               ndilam
26      16.82    17.29             indoogaa
27      17.65    18.41    sattiyaangginiyin
28      18.45    18.90             kaatxrxu
29      19.02    19.47             parxawai
30      19.80    20.50             satyajit
31      20.81    21.35                maidi
32      21.38    21.86               poowin
33      22.18    22.75            taamaraik
34      22.84    23.45            kulxattin
35      23.61    24.24         ndarxumanxam
36      24.44    24.82              poonrxa
37      24.85    25.53            singgalxa
38      25.66    26.38    tiraippadxanggalx
39      26.97    27.71  ikkaalagatxtxattiya
40      27.84    28.58     piraccinaigalxai
41      28.65    29.11              peesiya
42      29.17    29.78      padxanggalxaaga
43      29.81    30.54        ireukkinrxana