    Starttime  Endtime              Word
0        0.33     0.84           idanaal
1        1.09     1.73      waazhkkaiyil
2        1.76     2.27           wirakti
3        2.30     2.77         eerxpadxa
4        3.07     3.49           kanggai
5        3.52     3.95          ndadiyin
6        3.98     4.18               oru
7        4.27     4.74          karaiyil
8        5.21     6.10     satyaananddar
9        6.20     6.40               tam
10       6.45     6.97          kudxilai
11       7.02     7.53          amaittuk
12       7.58     8.03         konxdxaar
13       8.84     9.67  ndittiyaananddan
14       9.86    10.73     edirkkaraiyil
15      11.06    11.26               tan
16      11.29    11.72         kudxilaip
17      11.79    12.15         pootxtxuk
18      12.26    12.58           konxdxu
19      12.61    13.03         waazhnddu
20      13.06    13.84       waralaanaan