   Starttime             Endtime Break_Indices
0        0.0                0.18          LSIL
1       0.63                1.04          LSIL
2       2.07                2.12          MSIL
3       2.29                2.29          SSIL
4       2.31                 2.4          LSIL
5       2.62                2.71          LSIL
6       2.95                2.95          SSIL
7       3.14                3.66          LSIL
8       3.93                3.93          SSIL
9       5.12  5.5600000000000005          LSIL
10       6.2                6.33          LSIL
11      7.08                7.36          LSIL