    Starttime  Endtime                  Word
0        0.11     0.97         tolaibeesiyai
1        1.01     1.83       kanxdxubidxitta
2        1.86     2.64         aleksaanxdxar
3        2.69     3.39           kiraahambel
4        3.81     4.63         irxanddaboodu
5        4.93     5.18                  awar
6        5.21     5.63                 udxal
7        5.83     6.26              adxakkam
8        6.29     6.72                 seyda
9        6.77     7.21                 anrxu
10       7.61     8.32          amerikkaawil
11       8.37     8.63                ulxlxa
12       8.73     9.25               anaittu
13       9.30     9.97            tolaibeesi
14      10.00    10.67        inxaippugalxum
15      10.89    11.31             awareukku
16      11.46    11.83               anjjali
17      11.86    12.40              seluttum
18      12.43    13.03             widamaaga
19      13.51    13.68                   oru
20      13.71    14.51       ndimidxatteukku
21      14.88    15.74  tunxdxikkappatxtxana