    Starttime  Endtime Labels
0        0.40     0.84  S_HHL
1        0.84     1.05  M_HLL
2        1.17     1.63  M_HHL
3        1.66     1.88  S_HLH
4        1.88     2.15    S_L
5        2.75     2.96  S_HHL
6        2.96     3.05  S_LLH
7        3.12     3.37  B_LHL
8        3.74     4.07  B_HLH
9        4.07     4.17    M_L
10       4.23     4.37    M_L
11       4.37     4.58  S_HLL
12       4.61     4.71  S_LLH
13       4.71     4.84  S_HHL
14       4.84     4.94    S_L
15       4.94     5.20    B_L