    Starttime  Endtime             Word
0        0.24     0.63          pirxagu
1        1.03     1.84  matxrxawaraiyum
2        1.94     2.47          anumaan
3        2.69     3.47      marattinaal
4        3.67     4.19           taakka
5        4.58     5.13       padileukku
6        5.23     5.65         awargalx
7        5.74     6.08         tanggalx
8        6.11     6.71      waatxkalxai
9        6.74     7.11            uruwi
10       7.37     7.69             eega
11       7.73     8.32        kaalattil
12       8.49     8.95          anumadi
13       9.05     9.52           taakka
14       9.80    10.03            andda
15      10.08    10.73    kadxumaiyaana
16      10.82    11.55      taakkudalil
17      11.86    12.59    anumaareukkuk
18      12.66    13.18      kaayanggalx
19      13.21    13.91      unxdxaayina