    Starttime  Endtime Labels
0        0.30     0.33   flat
1        0.33     0.59  M_HLL
2        0.59     0.78    M_L
3        0.78     0.97  M_LHH
4        1.18     1.38    S_L
5        1.45     1.84  B_LHL
6        1.91     2.34  M_HHL
7        2.42     2.53   flat
8        2.53     2.63   flat
9        2.63     2.97  B_LLH
10       3.30     3.47  S_HLL
11       3.52     3.77  M_LHH
12       3.77     3.94  M_HLL
13       4.00     4.29  S_LHL
14       4.29     4.41  S_HHL
15       4.51     4.74    S_L
16       4.74     4.86   flat
17       4.86     5.07    S_L