             Starttime Endtime Break_Indices
0                  0.0    0.26          LSIL
1                 0.76    0.77          SSIL
2                 0.79    0.85          MSIL
3                 1.19    1.32          LSIL
4                 2.61    2.93          LSIL
5                 3.37    3.38          SSIL
6                  3.5    3.52          MSIL
7                 3.71    4.12          LSIL
8                 4.94    4.98          MSIL
9   5.1000000000000005    5.19          LSIL
10                6.67    7.08          LSIL