    Starttime  Endtime               Word
0        0.39     0.79            udxanee
1        1.27     1.48                oru
2        1.59     1.91            pulawar
3        1.94     2.68         sigaamanxi
4        2.89     3.30           ezhunddu
5        3.33     3.72            ndinrxu
6        4.20     4.58             pirabu
7        5.37     6.12    ulagappurxattil
8        6.32     6.74           tanggalx
9        6.84     7.69      tiruppeyaraal
10       7.78     8.26         wilxanggum
11       8.38     8.86           sunddara
12       8.89     9.35             soozha
13       9.51     9.80              perum
14       9.97    10.69  palxlxiyilirunddu
15      11.00    11.52           adxiyeen
16      11.55    12.07           wanddeen