    Starttime  Endtime            Word
0        0.74     1.59   pirammadattan
1        1.74     2.37        kaasiyai
2        2.46     2.82         aanxdxa
3        2.87     3.50       kaalattil
4        4.02     4.92     poodisatwar
5        5.17     5.59          magada
6        5.62     6.18       ndaatxtxu
7        6.23     6.72        kiraamam
8        6.75     7.18          onrxil
9        7.80     8.59          maadan
10       8.66     9.08           enrxa
11       9.46    10.34  sattiriyanaaga
12      10.40    10.92     pirxanddaar