    Starttime  Endtime          Word
0        0.14     0.47         indda
1        0.59     1.16    tollaigalx
2        1.19     1.57        ellaam
3        1.71     2.02          oree
4        2.06     2.83    samayattil
5        2.93     3.32      tiirnddu
6        3.38     3.79       poowadu
7        3.82     4.46    ewwalxawoo
8        4.49     4.97      ndalladu
9        5.14     5.47         enrxu
10       5.50     5.64            en
11       5.71     6.30  periyoorgalx
12       6.35     6.89     enxnxinar