    Starttime  Endtime                Word
0        0.74     1.55      mannippadarxku
1        1.64     2.21            awasiyam
2        2.24     2.59              onrxum
3        2.80     3.54  eerxpadxawillaiyee
4        4.80     4.99                 adu
5        5.02     5.43             eppadxi
6        5.46     5.90             ammanxi
7        6.46     6.62                ndii
8        6.65     7.24         ndinaittadu
9        7.55     8.31       awwalxawaagat
10       8.40     8.87            tawarxum
11       8.90     9.22               illai