    Starttime  Endtime             Word
0        0.91     1.56        peesaamal
1        1.59     1.99           waayai
2        2.02     2.87   muudxikkonxdxu
3        3.16     3.38              tan
4        3.41     3.96     wiitxtxirxku
5        4.11     4.88    tirumbiyawalx
6        5.28     5.48              tan
7        5.52     6.25    kanxawanidxam
8        6.54     7.20   ndadxanddadaik
9        7.23     7.58           kuurxi
10       8.27     8.57            indda
11       8.60     9.05         matxtxum
12       9.11     9.49           uuraik
13       9.52     9.91         kuutxtxi
14      10.29    10.60          ndammai
15      10.68    11.20        awamaanap
16      11.26    11.87     padxuttaamal
17      11.90    12.58  witxtxaargalxee