    Starttime  Endtime             Word
0        0.81     1.52         tiirkkum
1        1.55     2.39     manxnxirxkum
2        2.94     3.67      irxaiyaagum
3        3.71     4.01            indda
4        4.04     4.77      sadxalattai
5        5.17     5.65        maruttuwa
6        5.68     6.58  maanxawargalxin
7        6.66     7.52     aaraayccikku
8        7.55     8.27   wazhangguwadil
9        8.69     8.99          tawarxu
10       9.02     9.51            illai
11      10.16    11.10    tasaawadaaram
12      11.13    11.40           pugazh
13      11.43    12.36  saadanaiyaalxar
14      12.56    13.40     kalainjaanxi
15      13.72    14.57     kamalahaasan
16      14.60    14.92           tanadu
17      14.95    15.35          udxalai
18      15.39    16.17       taanamaaga
19      16.55    17.02       maruttuwak
20      17.05    17.73      kalluurikku
21      17.76    18.16        wazhangga
22      18.19    18.55         ulxlxaar