    Starttime  Endtime             Word
0        0.09     0.37            andda
1        0.47     1.10        piprawari
2        1.13     1.63           maadam
3        1.91     2.42        poolanddu
4        2.45     2.92       ndaatxtxin
5        3.03     3.57       iraanxuwat
6        3.63     4.43     talaiwaraana
7        4.84     5.28            oysek
8        5.67     6.57        erusalski
9        6.89     7.91  aatxcittalaimai
10       8.00     8.62     porxuppaiyum
11       8.70     9.16        eetxrxaar