    Starttime  Endtime Labels
0        0.11     0.30  S_HLH
1        0.30     0.56  B_LHH
2        0.99     1.26  S_HHL
3        1.29     1.45   flat
4        1.45     1.68  M_HHL
5        1.68     1.81    B_L
6        1.81     1.87    S_L
7        1.95     2.08  S_LLH
8        2.08     2.22  S_HHL
9        2.22     2.50  B_HLL
10       2.60     2.76  S_HHL
11       2.76     2.87   flat
12       2.90     3.16  S_LHH
13       3.16     3.35  S_HLL
14       3.35     3.60  B_LHH
15       3.63     3.80    M_L
16       3.80     3.96    S_L
17       3.96     4.19    S_L
18       4.19     4.42  S_LLH