    Starttime  Endtime                  Word
0        0.72     1.22                aanaal
1        1.39     1.67                 adait
2        1.72     2.19             tadxeukka
3        2.26     2.81            parigaaram
4        2.84     3.43               seydaal
5        3.52     4.02                poodum
6        4.17     4.80            ndaatxtxil
7        5.17     5.59               ndaanku
8        5.66     6.15            paadaigalx
9        6.19     6.53               kuudxum
10       6.56     7.19          idxanggalxil
11       7.22     7.67                ellaam
12       8.10     8.71           yaaganggalx
13       8.74     9.29             ndadxatti
14      10.04    10.95  piraamanxargalxeukku
15      11.25    11.71              awargalx
16      11.74    12.14                 manam
17      12.17    12.51               kulxira
18      12.54    13.18              taanamum
19      13.37    14.04          tatxcanaiyum
20      14.07    14.66            kodxuttaal
21      15.12    15.59                ellaam
22      15.62    16.24              sariyaay
23      16.33    16.87            pooywidxum
24      16.97    17.67           enrxaargalx