    Starttime  Endtime               Word
0        0.35     0.78             enawee
1        1.10     1.51            awaradu
2        1.54     1.93            waakkup
3        2.04     2.60           palikkum
4        2.71     2.92                ena
5        2.95     3.41             enxnxi
6        3.70     3.98              andda
7        4.01     4.43              setta
8        4.46     5.03             eliyai
9        5.06     5.81   edxutteukkonxdxu
10       6.41     7.22  kadxaitteruwirxku
11       7.35     7.84            poonaan