    Starttime  Endtime            Word
0        0.53     1.05           oogoo
1        1.62     1.95           andda
2        1.98     2.32          weelai
3        2.37     2.66          kuudxa
4        2.69     3.20       awareukku
5        3.34     4.02       teriyumaa
6        4.82     5.13         unggalx
7        5.26     6.15    tirumeeniyil
8        6.18     6.43          ulxlxa
9        6.46     7.17      ndaamattai
10       7.20     7.74          ellaam
11       8.18     9.21  azhittuwitxtxu
12       9.56    10.28  tirundiitxrxee
13      10.41    10.74           puusi
14      10.77    11.47    widxuwaaraam
15      12.31    13.24  appadxiyaanaal
16      13.59    13.94         awaraik
17      14.06    14.71     katxtxaayam
18      14.74    14.98           ndaan
19      15.06    15.66        paarttee
20      15.69    15.95            aaga
21      15.98    16.41       weenxdxum