    Starttime  Endtime           Word
0        0.26     0.67          ayyaa
1        0.98     1.33         tangga
2        1.36     1.99   ndagaigalxai
3        2.22     2.53            eli
4        2.60     3.15       tinrxadu
5        3.25     3.69         enbadu
6        3.80     4.64  unxmaiyaanaal
7        5.15     5.54          pattu
8        5.59     5.99         wayadu
9        6.08     6.61    pilxlxaiyai
10       7.26     7.70        kazhugu
11       7.78     8.16        tuukkis
12       8.19     8.72       senrxadu
13       8.75     9.16         enbadu
14       9.19     9.67       matxtxum
15       9.96    10.21            een
16      10.34    10.96    unxmaiyaaga
17      10.99    11.39        ireukka
18      11.49    12.10      kuudxaadu
19      12.58    13.02          enrxu
20      13.37    14.07   latxcumanxan
21      14.23    14.51           edir
22      14.59    14.98        keelxwi
23      15.03    15.60     keetxtxaan