    Starttime  Endtime             Word
0        0.15     0.75          aagawee
1        1.05     1.75          jipriil
2        2.10     2.80           suuraa
3        3.37     3.98          jappaar
4        4.36     4.88         iwaigalx
5        5.45     6.05           hiproo
6        6.10     6.37           mozhis
7        6.41     6.89         sorxkalx
8        7.26     7.82          adanaal
9        8.11     8.76         allaawin
10       8.88     9.25            arabu
11       9.28     9.56            mozhi
12       9.64    10.05          tuuymai
13      10.15    10.52          ketxtxu
14      11.06    11.45             adan
15      11.60    12.25     aalxumaiyaik
16      12.32    12.75         kurxaiwu
17      12.86    13.60  padxuttugirxadu
18      14.01    14.88      enbadellaam
19      14.93    15.22            wiinx
20      15.25    15.81         wiwaadam