    Starttime  Endtime               Word
0        0.52     1.14          taadxiyum
1        1.44     2.16          sadxaiyum
2        2.20     2.72           izhandda
3        2.91     3.49             kaalam
4        3.53     3.99        uganudxaiya
5        4.02     4.42              mugam
6        4.80     5.67          saaksxaat
7        5.81     6.26              wiira
8        6.31     6.87         waisxnxawa
9        7.19     8.10  aarwaarkkadxiyaan
10       8.18     8.49             txaiya
11       8.62     9.23          mugamaaga
12       9.34     9.86            kaatxci
13       9.89    10.52         alxittadeu