    Starttime  Endtime              Word
0        0.27     1.22     poodisatwarum
1        1.43     2.03        kanxgalxil
2        2.15     2.63          ponggiya
3        2.66     3.12           ndiirai
4        3.15     4.07  adxakkiyawaarxee
5        4.65     5.22          ennadaan
6        5.27     5.99       irunddaalum
7        6.46     7.17      ndanxbargalx
8        7.20     7.76          oruwarai
9        8.20     8.73        matxrxawar
10       8.79     9.25         pagaittuk
11       9.32     9.63           kolxlxa
12       9.69    10.27        kuudxaadeu