    Starttime  Endtime                   Word
0        0.74     1.35            kuzhanddaay
1        1.96     2.27                   paal
2        2.35     2.67                  poola
3        2.79     3.54           tuuymaiyaaga
4        3.57     4.06                irundda
5        4.09     4.25                     un
6        4.33     4.96             ulxlxattil
7        5.48     5.78                  indda
8        5.81     6.19                 wisxam
9        6.23     6.70                eppadxi
10       6.73     7.25               wanddadu
11       8.06     8.42                   yaar
12       8.45     8.90                 unakku
13       8.93     9.68            turpoodanai
14       9.71    10.13                  seydu
15      10.46    11.30  kedxuttuwitxtxaargalx
16      11.94    12.66           irxakkamaana
17      12.72    13.23                kuralil
18      13.36    13.78                  annai
19      13.84    14.33             keetxtxaar