    Starttime  Endtime            Word
0        0.09     0.81       inddiyaas
1        0.86     1.21             eks
2        1.28     1.77           anxdx
3        1.84     2.12            pils
4        2.26     2.72        ezhudiya
5        2.82     3.30          taamas
6        3.41     3.84           aisak
7        4.11     4.69         spiyars
8        4.77     4.91             aap
9        5.01     5.62         jastxis
10       5.85     6.22         txibens
11       6.43     6.57             aaf
12       6.67     7.33     flxuralisam
13       7.40     7.61           anxdx
14       7.67     8.42  ikkuwaalitxtxi
15       8.56     8.99        ezhudiya
16       9.02     9.59        maikkeel
17       9.62    10.14        waaldxar
18      10.23    10.92      aagiyoorum
19      11.22    11.59            idai
20      11.68    11.96          urxudi
21      11.99    12.79  seygirxaargalx