    Starttime  Endtime               Word
0        0.31     0.60              andda
1        0.63     1.23           waaliban
2        1.45     2.40  kutxrxamatxrxawan
3        2.85     3.30            awanaik
4        3.35     3.80            konxdxu
5        3.92     4.27             anddak
6        4.34     4.69            kalxlxa
7        4.73     5.19             piksxu
8        5.75     6.35              eedoo
9        6.77     7.42         suuzhwinai
10       7.45     7.86             seyyap
11       7.91     8.54       paarkkirxaan
12       8.59     8.89              enrxu
13       8.98     9.75    toonrxugirxadeu