    Starttime  Endtime           Word
0        0.20     0.81   wirunddeukku
1        0.84     1.15          warum
2        1.18     1.52          poodu
3        1.94     2.15            oru
4        2.21     2.82      kudxattil
5        3.07     3.42           paal
6        3.48     3.76        konxdxu
7        3.79     3.98           wara
8        4.01     4.47      weenxdxum
9        4.79     5.16          enrxu
10       5.70     6.29    uttarawidxa
11       6.32     6.80      weenxdxum
12       7.04     7.26            ena
13       7.34     8.02     akparidxam
14       8.35     9.07  weenxdxugoolx
15       9.10     9.60       waittaar