    Starttime  Endtime                Word
0        0.28     0.64             anxnxee
1        1.28     1.69             ndeettu
2        1.72     2.25            raattiri
3        2.74     3.26            pakkattu
4        3.31     4.15       kiraamattilee
5        4.76     5.66  kolxlxaikkaarangga
6        5.69     6.21            pugunddu
7        6.59     6.95            kolxlxai
8        6.98     7.78   adxiccitxtxaangga
9        8.74     9.09               adaik
10       9.12     9.63            keetxtxu
11      10.10    10.78           anaiwarum
12      10.87    11.61   tidxeukkitxtxanar