    Starttime  Endtime          Word
0        0.36     0.77      awargalx
1        0.92     1.48     anaiwarum
2        1.51     2.13      seernddu
3        2.30     2.67       kadxoot
4        2.70     3.05     katxcanai
5        3.08     3.58     suuzhnddu
6        3.62     4.12    konxdxanar
7        4.79     4.97           tan
8        5.00     5.51       maganai
9        5.66     5.90          pala
10       5.97     6.63  pagaiwargalx
11       6.66     7.15     suuzhnddu
12       7.19     7.67   konxdxadaik
13       7.72     8.07       kanxdxa
14       8.12     8.56        piiman
15       8.98     9.36       udxanee
16       9.39     9.96      udawikku
17       9.99    10.62   wirainddaan