    Starttime  Endtime                    Word
0        0.04     0.36                   pugai
1        0.41     1.03             pidxippadai
2        1.63     2.41  witxtxozhittawargalxil
3        2.76     3.61            perumbaaloor
4        3.98     4.65            tozhilmurxai
5        4.68     5.39           wallundargalx
6        5.64     6.11                matxrxum
7        6.39     6.93                  selwas
8        7.02     7.54                sezhippu
9        7.57     8.04                mikkawar
10       8.07     8.33                   aawar