    Starttime  Endtime    Labels
0        0.43     0.64      flat
1        0.64     0.75       S_L
2        0.75     0.81       S_H
3        0.81     1.07     S_LLH
4        1.07     1.35     M_LHH
5        1.74     1.93     S_HHL
6        1.93     2.14     S_LLH
7        2.17     2.47     M_LHL
8        2.47     2.81       M_L
9        2.81     2.90     B_LLH
10       2.93     3.01       S_H
11       3.01     3.20     S_HHL
12       3.20     3.41       S_L
13       3.41     3.66     M_LHL
14       3.66     3.91  S_bucket
15       4.73     4.95       S_H
16       4.95     5.24       B_H
17       5.37     5.72     B_HLH