   Starttime             Endtime Break_Indices
0        0.0                0.18          LSIL
1       0.52                 0.6          MSIL
2       0.62                0.76          LSIL
3       1.19                1.19          SSIL
4       1.45                1.54          LSIL
5        2.1                2.41          LSIL
6       2.74  2.7600000000000002          MSIL
7       2.86                 2.9          MSIL
8       3.06                3.41          LSIL
9       3.63                 3.7          MSIL
10      4.61                4.61          SSIL
11      4.64                4.78          LSIL