    Starttime  Endtime                 Word
0        0.47     1.04          marxundaalx
1        1.23     1.53                 awan
2        1.56     2.25        tanddaiyidxam
3        2.40     2.82                appaa
4        3.29     3.65              adxutta
5        3.68     4.66      uurkkaararidxam
6        4.87     5.06                 ndam
7        5.29     6.29  wiwasaayattirxkaaga
8        6.39     6.72               kadxan
9        6.75     7.17             keetxtxu
10       7.20     7.68            irunddeen
11       8.24     8.63           ndiinggalx
12       8.66     8.95               wanddu
13       8.98     9.78          sonnaaldaan
14       9.83    10.10                 awar
15      10.15    11.01        kodxuppaaraam