    Starttime  Endtime                        Word
0        0.05     0.62                     skiriin
1        0.72     1.22                 pirinxdxing
2        1.26     2.03                 tozhileukku
3        2.99     3.90  ubayoogappadxuttakkuudxiya
4        4.18     4.75                 ndegatxtxiw
5        5.32     5.95                 paasitxtxiw
6        6.44     6.92                   pootxtxoo
7        6.97     7.27                    pirinxdx
8        7.41     7.92                   edxeukkum
9        7.99     8.30                     kutxtxi
10       8.33     8.94                  stxudxiyoo