    Starttime  Endtime                  Word
0        0.57     0.80                  awan
1        0.83     1.22                ndalla
2        1.25     2.03            samayattil
3        2.19     2.83             ittagaiya
4        2.86     3.72         wiiracceyalai
5        4.00     4.93  purinddiraawitxtxaal
6        5.49     5.94               pallawa
7        5.97     6.93        saamraajyattin
8        7.04     7.40                 magaa
9        7.43     8.13             sirxpiyai
10       8.16     8.68               allawaa
11       8.79     9.35            indndeeram
12       9.38    10.24       izhanddiruppoom
13      10.47    10.92               enrxaar