    Starttime  Endtime               Word
0        0.08     0.72        tanxnxiiril
1        0.82     1.57        ndanaiyaada
2        1.63     1.99              oowar
3        2.06     2.61          kootxtxai
4        2.99     3.72          aayiratti
5        3.80     4.45         etxnxuutti
6        4.53     5.09           irubatti
7        5.12     5.65          muunrxaam
8        5.71     6.21            aanxdxu
9        6.69     7.64            saarlas
10       7.81     8.59        mekkintxoos
11       8.94     9.69  kanxdxubidxittaar