    Starttime  Endtime                    Word
0        0.33     0.85               ndinaiwuk
1        0.89     1.56            kootxtxaiyai
2        1.69     2.46          ulxlxadxakkiya
3        2.52     3.00                   aarxu
4        3.03     3.42                  eekkar
5        3.50     4.13             parappinais
6        4.18     4.68                 sutxrxi
7        5.14     5.46                   madil
8        5.49     5.92                   suwar
9        6.43     7.27  ezhuppappatxtxulxlxadu
10       8.20     8.69                 ulxlxee
11       9.03     9.69               tolporulx
12       9.76    10.09                   aaywu
13      10.12    10.66                maiyamum
14      10.70    11.18               ulxlxadeu