    Starttime  Endtime               Word
0        0.11     1.02    raamarndaalxung
1        1.05     1.44            kunxdxu
2        1.87     2.74    paabarndaalxung
3        2.77     3.10            kunxdxu
4        3.57     3.95              endda
5        4.04     4.35            kunxdxu
6        4.40     4.72               eppa
7        4.75     5.38        wedxikkumoo
8        5.44     5.81            enkirxa
9        5.84     6.40           payattil
10       6.64     7.14         wayitxrxup
11       7.17     7.87      pizhaippeukku
12       8.28     8.82           tinasari
13       8.85     9.33           waazhwil
14       9.70    10.68  ndaseukkalpatxtxu
15      10.90    11.58        payanxikkum
16      11.62    12.48      paamaraneukku
17      12.93    13.71       paabaraawadu
18      13.74    14.49      raamaraawadeu