    Starttime  Endtime             Word
0        0.48     0.76             awan
1        0.84     1.27          tuukkam
2        1.30     1.70         ndiinggi
3        1.84     2.06             kanx
4        2.09     2.50         wizhitta
5        2.59     2.95            poodu
6        3.68     4.36        sanddiran
7        4.45     5.21       udayamaagi
8        5.42     6.28   kiizhwaanattil
9        6.51     6.96          sirxidu
10       7.05     7.40           tuuram
11       7.43     7.89           meelee
12       7.92     8.76  wanddirunddadeu