    Starttime  Endtime             Word
0        0.32     1.20  panxdxidareukku
1        1.48     2.48  awanaiwitxtxaal
2        2.62     2.94           weerxu
3        2.97     3.23            wazhi
4        3.31     4.16    teriyaadadaal
5        4.69     5.32       akkaraiyil
6        5.35     5.61           ulxlxa
7        5.64     6.11            uuril
8        6.14     6.45          witxtxu
9        6.48     7.11        widxappaa
10       7.32     7.62            enrxu
11       7.65     8.20            solli
12       8.60     9.20        parisalil
13       9.23    10.05  eerxikkonxdxaar