    Starttime  Endtime                        Word
0        0.42     0.82                      innoru
1        0.85     1.40                   uuzhaiyaa
2        1.79     2.34                   yaareukku
3        2.96     3.09                        ndii
4        3.12     3.70                    sollawee
5        3.73     4.27                    illaiyee
6        5.11     5.88            anddaranggamaana
7        5.93     6.39                   padxiyaal
8        6.42     7.20                 sollawillai
9        7.69     8.08                  ndiinggalx
10       8.11     8.59                     ippoodu
11       9.24     9.99  warxpurxuttugirxabadxiyaal
12      10.08    10.81                sollugirxeen