    Starttime  Endtime                Word
0        0.05     0.80         sunxeeniyee
1        0.89     1.41          padippagam
2        1.47     2.38    muudxappatxtxadu
3        2.41     2.96           kurxittum
4        3.18     3.43                pudu
5        3.55     4.36       padippagattin
6        4.40     4.78              teewai
7        4.82     5.37           kurxittum
8        5.86     6.54        waliyurxutti
9        6.82     7.32            talaiwar
10       7.36     8.10          leninidxam
11       8.26     8.72            maarksim
12       8.75     9.21             koorkki
13       9.33    10.03  murxaiyidxugirxaar