    Starttime  Endtime                  Word
0        0.25     0.95              arasanum
1        1.29     1.63                  awai
2        1.66     1.88                    en
3        2.07     2.29                  teer
4        2.36     3.14         kudiraigalxin
5        3.55     4.40  kadxiwaalxanggalxaik
6        4.49     5.06              kadxittu
7        5.54     5.90                anddat
8        5.98     6.39                toolai
9        6.62     7.52       tinrxuwitxtxana
10       8.18     8.49                 wilai
11       8.58     9.05              uyarndda
12       9.11     9.95     kadxiwaalxanggalx
13      10.42    11.36  ndaasamaagiwitxtxana
14      11.91    12.41               idudaan
15      12.44    13.14           ndaaygalxin
16      13.18    13.71              kutxrxam
17      13.75    14.28               enrxaan