    Starttime  Endtime                    Word
0        0.29     0.54                    awar
1        0.64     0.81                     tan
2        0.84     1.39               maganaana
3        1.42     2.00                 sugarai
4        2.24     2.84             kanggaikkuk
5        2.88     3.49            konxdxubooyk
6        3.62     4.49      kulxippaatxtxinaar
7        5.37     5.81                 pirxagu
8        6.25     6.63                   jaada
9        6.66     7.02                  karmam
10       7.05     7.56               ndadxakka
11       8.02     8.72              teewargalx
12       9.03     9.57                puumaari
13       9.64    10.22            pozhinddanar
14      11.00    11.55               ndaaradar
15      11.58    12.32             isaippaadxu
16      12.63    13.12                  rambai
17      13.49    14.16                 uurwasi
18      14.33    14.94               poonrxoor
19      15.26    16.16  ndadxanamaadxinaargalx