    Starttime  Endtime            Word
0        0.68     1.27       aanxiyaip
1        1.32     1.91   pidxungguwadu
2        2.00     2.29            pool
3        2.58     2.88            ndii
4        2.96     3.88   peesiyadarxku
5        3.91     4.51        mannippu
6        4.59     5.35    keetxtxaalum
7        6.50     6.79           andda
8        6.82     7.29             sol
9        7.50     7.80          taitta
10       7.87     8.49        idxattil
11       8.55     8.93          ulxlxa
12       8.96     9.38           wadxu
13       9.76    10.08           andda
14      10.14    10.51           aanxi
15      10.56    11.40  eerxpadxuttiya
16      11.43    11.86       wadxuwaip
17      11.96    12.46        poolawee
18      12.92    13.56      marxaiwadu
19      13.69    13.97           migak
20      14.08    14.57        kadxinam
21      14.66    15.04           enrxu
22      15.07    15.59       awaneukku
23      15.62    16.05        edxuttuk
24      16.12    16.67      kuurxinaar