    Starttime  Endtime                   Word
0        0.33     0.93            wirunddinar
1        0.98     1.28                  palar
2        1.68     2.46  wanddirunddabadxiyaal
3        3.22     4.05     wallawaraiyaneukku
4        4.43     5.16             ammaaberum
5        5.19     5.97           maalxigaiyin
6        6.00     6.23                   meel
7        6.26     6.94             maadxattil
8        7.33     7.52                    oru
9        7.60     8.45      muulxaiyilirunddu
10       8.59     9.07              tirxandda
11       9.10     9.81           manxdxabamee
12      10.30    10.99       padxuttuwadarxku
13      11.06    11.71           kidxaittadeu