    Starttime  Endtime Labels
0        0.12     0.25  S_HHL
1        0.25     0.39  S_HLL
2        0.39     0.71  S_LHH
3        0.71     0.78   flat
4        1.20     1.30    S_H
5        1.30     1.48  B_HHL
6        1.48     1.69  S_LLH
7        1.69     1.80    M_L
8        1.83     2.05  S_LHH
9        2.05     2.28  S_HLL
10       2.38     2.60  S_LHH
11       2.65     2.86  S_LHH
12       2.86     3.08  S_HLL
13       3.52     3.95  B_HHL
14       3.99     4.21  B_LHL
15       4.21     4.36  B_HHL
16       4.41     4.61  S_LLH
17       4.61     4.73    S_L
18       4.73     4.93    M_L