    Starttime  Endtime          Word
0        0.77     1.20          aaga
1        1.72     2.38    appadxiyaa
2        2.92     3.86  siwabaktiyil
3        3.89     4.46       muuzhgi
4        4.92     5.50       aalayat
5        5.56     6.07    tiruppanxi
6        6.10     6.55         seydu
7        6.58     6.86         warum
8        6.95     7.27        anddas
9        7.32     7.99      sembiyan
10       8.02     8.69      teewikku
11       9.24     9.65       otxrxan
12       9.68    10.24       edarxku
13      10.81    11.38      adellaam
14      11.47    11.73           poy