    Starttime  Endtime                  Word
0        0.25     0.71                aanaal
1        1.47     2.55  magaabuttisaaliyaana
2        3.01     3.25                  kuru
3        3.29     4.10        njaaneenddirar
4        4.56     5.13             ndambiyin
5        5.16     5.71              yoosanai
6        5.74     6.21               eppadxi
7        6.24     7.01          aamoodittaar
8        7.83     8.09                   een
9        8.40     9.38      sanddeegattirxku
10       9.41     9.70                widxai
11       9.73    10.23             terinddum
12      10.60    10.78                  ndii
13      10.81    11.60            maunamaaga
14      11.68    12.25             irunddaal
15      12.63    12.78                    un
16      12.81    13.19                 talai
17      13.23    13.82              wedxittu
18      13.91    14.36                seukku
19      14.39    15.02           nduurxaagum
20      15.05    15.57              enrxadeu