    Starttime  Endtime                 Word
0        0.41     0.88               iwanum
1        1.27     1.71              pallawa
2        1.74     2.37           abaraasida
3        2.40     2.86            warmanaip
4        2.94     3.17                 pool
5        3.64     4.06               yaanai
6        4.09     4.80          miidirunddu
7        5.02     5.25                 poor
8        5.34     5.80             purinddu
9        6.34     6.79               yaanai
10       7.08     7.96  meelirunddabadxiyee
11       8.33     9.06    irxanddabadxiyaal
12       9.54     9.96               iwanai
13      10.44    10.83                aanee
14      10.86    11.15                 meel
15      11.22    11.67             tunjjiya
16      11.72    12.14               teewan
17      12.41    12.89                enrxu
18      13.07    13.66          kalwetxtxus
19      13.74    14.53        saasananggalx
20      15.02    15.41            pootxrxip
21      15.51    16.32       pugazhginrxana