    Starttime  Endtime               Word
0        0.56     1.00            awaradu
1        1.05     1.60          petxrxoor
2        1.64     2.02             awarai
3        2.10     2.56             arumai
4        2.64     3.35       perumaiyaaga
5        3.41     3.84          walxarttu
6        3.87     4.55       wanddaargalx
7        5.25     5.71             awanai
8        5.86     6.29           awargalx
9        6.45     7.14        aasaiyudxan
10       7.39     8.28  kuuppidxuwadarxku
11       8.55     9.40       kamalaagaran
12       9.43     9.76              enrxa
13       9.82    10.47         peyaraiyum
14      10.50    11.25       waittaargalx