    Starttime  Endtime                  Word
0        0.31     0.92            azhageukku
1        1.02     1.78            peyarpoona
2        1.83     2.12                anddak
3        2.22     3.07          kalyaanxiyin
4        4.30     5.18  maganaayiruppadinaal
5        5.65     6.10                taanee
6        6.13     6.59              sunddara
7        6.62     7.20             soozharum
8        7.53     8.02           awarudxaiya
9        8.05     8.68             makkalxum
10       8.71     9.14                kuudxa
11       9.52    10.49        saunddaryattil
12      10.52    11.08               sirxidu
13      11.30    11.88             sirxanddu
14      12.07    12.98  wilxanggugirxaargalx