    Starttime  Endtime                  Word
0        0.27     0.85             aayiratti
1        0.90     1.56       tolxlxaayiratti
2        1.67     2.26              aimbatti
3        2.29     2.72            iranxdxaam
4        2.75     3.20               aanxdxu
5        3.61     4.32         amerikkaawais
6        4.35     4.87              seerndda
7        5.26     5.88                wilsan
8        6.47     6.79               kireetx
9        6.91     7.37                peetxc
10       7.52     7.82                 enrxa
11       7.90     8.50          porxiyaalxar
12       9.00     9.40                 idaya
13       9.51    10.23        tudxippugalxai
14      10.34    10.62                padiwu
15      10.65    11.12                 seydu
16      11.71    12.38      maruttuwareukkut
17      12.46    13.08            teriwikkum
18      13.11    13.67             karuwiyai
19      13.95    14.75        wadxiwamaikkum
20      14.80    15.22              panxiyil
21      15.54    16.39  iidxubatxtxirunddaar
22      16.78    17.71      wetxrxigaramaaga
23      17.83    18.47             aaraaycci
24      18.50    18.89            ndadxanddu
25      19.07    19.91    konxdxirunddaboodu
26      20.37    20.54                   oru
27      20.57    20.87                ndaalx
28      21.26    22.03            tawarxaana
29      22.18    22.84             resistxar
30      22.91    23.52              wagaiyai
31      23.62    23.95                tanadu
32      23.98    24.66           karuwikkulx
33      24.74    25.28               porutti
34      25.49    25.91                  adai
35      26.19    27.03         kawanikkaamal
36      27.11    27.77            iyakkinaar
37      28.07    28.46               udxanee
38      28.68    29.09               awaradu
39      29.14    29.62                karuwi
40      29.87    30.25                 munbu
41      30.32    30.58                 poola
42      30.61    31.55        seyalpadxaamal
43      32.00    32.91       wittiyaasamaaga
44      32.94    33.58           seyalpadxat
45      33.66    34.32         todxanggiyadu
46      35.04    35.73           amaidiyaaga
47      35.78    36.24               irunddu
48      36.54    37.06             miinxdxum
49      37.32    38.02        tudxippugalxai
50      38.08    38.36                padiwu
51      38.39    38.70                 seydu
52      39.25    39.72             miinxdxum
53      39.89    40.64           amaidiyaaga
54      40.69    41.07               irunddu
55      41.10    42.08       seyalpatxtxadeu