    Starttime  Endtime                Word
0        0.14     0.50             matxrxa
1        0.74     1.40   sirxuwargalxudxan
2        1.43     1.96            seernddu
3        2.00     2.41             konxdxu
4        2.83     3.31             enggalx
5        3.53     4.65       ubaatyaayarai
6        5.04     5.48            eelxanam
7        5.51     6.03               seydu
8        6.23     6.65            titxtxak
9        6.73     7.62  katxrxeukkonxdxeen
10       7.66     8.19            enbadait
11       8.28     8.76              tawira
12       9.15     9.46               andda
13       9.49    10.07        ndaatxkalxai
14      10.14    10.67            kurxittu
15      10.70    11.00              weerxu
16      11.03    11.63            eduwumee
17      11.66    12.05              enakku
18      12.08    12.74        ndinaiwillai