    Starttime  Endtime           Word
0        0.59     0.94           inna
1        0.97     1.35            uur
2        1.52     1.83           inna
3        1.86     2.18          kulam
4        2.27     2.56          enrxu
5        2.66     3.23      teriyaada
6        3.35     3.62          indda
7        3.70     4.13         eezhai
8        4.17     4.72        anaadai
9        4.84     5.21      penxnxait
10       5.36     5.86      taanggalx
11       6.50     6.98       azhaittu
12       7.01     7.43         wanddu
13       7.71     8.42    adxaikkalam
14       8.45     9.20  alxittiirgalx