    Starttime  Endtime            Word
0        0.12     0.94  ndedxunjjaalai
1        1.32     1.60            enai
2        1.68     2.13        azhaittu
3        2.16     2.70      ndeeraagas
4        2.77     3.21          senrxu
5        3.49     3.87          pinnar
6        4.18     4.80     idxaiyiloor
7        4.97     5.48      mudxakkaik
8        5.53     5.99        kaatxtxi
9        6.02     6.63       eegitxrxu
10       6.91     7.39         ndaanoo
11       7.45     8.05   otxrxaiyadxip
12       8.13     8.50         paadaik
13       8.59     9.04       kanxdxeen
14       9.73    10.27         anggoor
15      10.62    11.10          aalxin
16      11.22    11.91      kiizhgaali
17      11.95    12.59        meeykkum
18      12.84    13.57     idxaippayan
19      13.61    14.22       irunddaan
20      14.49    14.86           ennai
21      15.05    15.34           endda
22      15.37    15.63             uur
23      15.66    15.98           enrxu
24      16.01    16.54      keetxtxaan