    Starttime  Endtime         Word
0        0.69     1.16       aanaal
1        1.52     2.03   unnudxaiya
2        2.06     2.79  miruduwaana
3        2.82     3.17        malar
4        3.20     3.81     meeniyil
5        4.21     4.34          oru
6        4.37     4.78        sirxu
7        4.81     5.15         mulx
8        5.28     5.63       taittu
9        5.66     6.18    witxtxaal
10       6.66     7.18   ennudxaiya
11       7.21     7.59      ndenjju
12       7.69     8.10    pilxanddu
13       8.17     8.68   pooywidxum