    Starttime  Endtime              Word
0        0.26     0.89           eenenil
1        1.25     1.90         orumurxai
2        2.05     2.31                en
3        2.37     2.89            willin
4        3.29     3.58             ndaan
5        3.62     4.15          arxunddu
6        4.43     4.87              adai
7        5.35     5.50               adu
8        5.56     6.17          talaiyai
9        6.20     6.46           adxittu
10       6.57     7.06        tunxdxittu
11       7.09     7.53          widxawee
12       7.80     8.21            enakku
13       8.24     8.44               oru
14       8.49     9.20        kudiraiyin
15       9.72    10.20         talaiyaip
16      10.28    10.82          porxutta
17      11.08    12.06  ndiinggalxdaanee
18      12.09    12.41        eerxpaadxu
19      12.44    13.08       seydiirgalx