    Starttime  Endtime                Word
0        0.18     0.59               ndaan
1        0.88     1.86  marxubeeccillaamal
2        1.91     2.22                kaar
3        2.25     2.72             edxuttu
4        2.90     3.28              kaaril
5        3.31     3.75               sudaa
6        3.78     4.39         ragundaadan
7        4.76     5.33           harigaran
8        5.71     6.27               jikki
9        6.70     7.22             sxiilaa
10       7.25     7.73              majiit
11       8.34     8.80              sudxir
12       8.84     9.23                maan
13       9.50    10.09               kaili
14      10.12    10.64              minook
15      11.06    11.64               luuyi
16      11.71    12.41         aamstiraang
17      12.82    13.15                enak
18      13.19    14.09        kaalattaalum
19      14.30    15.04         mozhiyaalum
20      15.22    16.04         wagaiyaalum
21      16.74    17.65      panmugattanmai
22      17.71    18.13             konxdxa
23      18.21    18.41                  en
24      18.46    18.98             isaiyai
25      19.07    19.70      keetxtxawaarxu
26      19.73    20.18              senrxu
27      20.22    20.57             konxdxu
28      20.80    21.23              menrxu
29      21.27    22.12      ndinrxiruppeen