    Starttime  Endtime               Word
0        0.23     0.87          inggeedaa
1        0.90     1.33             ellaam
2        1.36     1.93       ndadxanddadu
3        2.25     3.12        sanggarppam
4        3.67     4.64  punxnxiyawaasanam
5        5.02     5.94       panjjagawyam
6        6.54     7.64  ratxsxaabanddanam
7        8.45     9.42   angguraarppanxam
8        9.88    10.25              kumba
9       10.32    10.83             puujai
10      11.24    11.66             akkini
11      11.69    12.15           kaariyam