    Starttime  Endtime             Word
0        0.69     0.84              adu
1        0.87     1.48             yaar
2        2.36     2.88         ennoodxu
3        2.96     3.45      pootxtxikku
4        3.48     4.08     warugirxaalx
5        4.74     5.65       satxrxumun
6        6.31     6.66            migap
7        6.69     7.34    piriyattoodxu
8        7.41     8.27  peesiniirgalxee
9        8.87     9.13            andda
10       9.16     9.58          ilxaiya
11       9.63    10.14       piraatxtxi
12      10.20    10.88        kunddawai
13      10.91    11.56        teewidaan