    Starttime  Endtime            Word
0        0.46     0.93         adanaal
1        0.99     1.24            taan
2        1.38     1.86    awalxudxaiya
3        1.89     2.25           mugam
4        2.58     3.31    weelxakkaara
5        3.38     3.85     padxaiyinar
6        3.98     4.54       turattiya
7        4.73     5.04           tayir
8        5.09     5.48        kuudxaik
9        5.52     6.02        kaariyin
10       6.05     6.70      mugamboola
11       6.84     7.45      toonrxiyum
12       7.91     8.17            awan
13       8.31     8.98  suwarilirunddu
14       9.06     9.42         tawarxi
15       9.45    10.04     widxawillai