    Starttime  Endtime               Word
0        0.81     1.38         kudiraiyai
1        1.43     2.12        kaalgalxaal
2        2.15     2.68            ameukki
3        3.16     4.03     mugakkeetxrxai
4        4.10     4.61            izhuttu
5        5.13     5.74          pallakkin
6        5.81     6.03               penx
7        6.51     6.88           tanxdxai
8        7.12     7.78  tuukkiyawargalxin
9        7.84     8.23             peeril
10       8.61     9.54    witxtxudxittaan