    Starttime  Endtime              Word
0        0.61     0.94             ndaan
1        0.97     1.29              taan
2        1.45     1.51              ndii
3        1.84     2.31              yaar
4        3.08     3.59         irutxtxil
5        3.62     3.85              enna
6        3.88     4.48        seygirxaay
7        5.24     5.78          welxiyee
8        5.81     6.15               waa
9        6.61     7.06          welxiyil
10       7.09     7.52            mazhai
11       7.59     8.33        peygirxadu
12       8.63     9.02            mazhai
13       9.05    10.03  ndinrxuwitxtxadu
14      10.55    10.93               waa
15      11.26    11.48                en
16      11.51    11.84             ammaa
17      11.87    12.34            enggee