    Starttime  Endtime              Word
0        0.25     1.18   ndaagariigattin
1        1.26     1.75          totxtxil
2        1.94     2.57      enrxazhaikka
3        2.70     3.04            padxum
4        3.38     3.91       mesabatxtxu
5        3.94     4.32           iimiyaa
6        4.81     5.00               oru
7        5.03     5.70          meukkiya
8        5.84     6.82     ndadigalxaana
9        7.29     7.87         txaigiras
10       7.97     8.45          matxrxum
11       8.77     9.38      yuupratxtxis
12       9.46     9.96          idxaiyee
13      10.07    10.41           amaiyap
14      10.47    11.35   petxrxirunddadu
15      11.76    12.67   egaptiyargalxin
16      12.76    13.19        panxdxaiya
17      13.22    14.09     samuuganggalx
18      14.45    14.81             ndail
19      14.85    15.33          ndadiyai
20      15.50    16.34     muzhumaiyaaga
21      16.50    17.29  ndambiyirunddana