    Starttime  Endtime                    Word
0        0.35     0.87                eenxiyil
1        0.90     1.41                meukkaal
2        1.49     1.84                  panggu
3        1.88     2.19                    awan
4        2.22     2.60                 eerxiya
5        2.68     3.06                   poodu
6        3.49     3.78                  anddap
7        3.89     4.07                    penx
8        4.10     4.75           marxubadxiyum
9        5.38     5.78                  ndalla
10       5.84     6.62          taamadakkaaran
11       6.65     6.91                    ndii
12       7.72     8.18                  anggee
13       8.21     8.58                 ilxaiya
14       8.61     8.94                  raanxi
15       8.97     9.32                 ammaalx
16       9.35     9.77                 kaattuk
17      10.03    10.80  konxdxireukkirxaargalx