    Starttime  Endtime               Word
0        0.16     0.55           awalxaip
1        0.62     1.04            patxrxi
2        1.27     1.70              ellaa
3        1.83     2.51  wiwaranggalxaiyum
4        2.54     2.91                sol
5        2.98     3.20                oru
6        3.23     3.69           ndaalxil
7        3.98     4.25                oru
8        4.28     4.90        tadxawaiyil
9        4.98     5.43              solla
10       5.46     6.01        mudxiyaadeu