    Starttime  Endtime                  Word
0        0.12     1.26       aasiyaawileeyee
1        1.31     1.64                 mudal
2        1.67     2.31           murxaiyaaga
3        2.48     3.09              sirxappu
4        3.19     3.88         porulxaadaara
5        3.91     4.40            manxdxalam
6        4.52     4.93               amaikka
7        5.02     5.48             patxtxadu
8        5.51     5.78                 enggu
9        5.82     6.34             teriyumaa
10       6.81     7.50           inddiyaawin
11       7.53     8.23           kujaraattil
12       8.48     9.07               kanxlaa
13       9.10     9.67              sirxappu
14       9.75    10.48         porulxaadaara
15      10.51    11.00            manxdxalam
16      11.03    11.33                 enrxa
17      11.40    11.82               peyaril
18      12.05    12.85  todxanggappatxtxadeu