    Starttime  Endtime Labels
0        0.58     0.75  S_LHL
1        0.83     0.92  S_LLH
2        0.92     1.23  B_LHH
3        2.27     2.59  S_LHH
4        2.59     2.82  S_HLL
5        2.85     3.23  M_LHL
6        3.23     3.31   flat
7        3.31     3.53   flat
8        4.47     4.60   flat
9        4.60     4.97  S_HHL
10       4.97     5.21  M_LHH
11       5.26     5.37    S_L
12       5.37     5.58  S_HHL
13       5.58     5.90    S_L
14       5.90     6.03    S_L
15       6.03     6.35  S_LHL
16       6.35     6.47  S_HHL
17       6.47     6.69  S_HLL
18       6.69     6.97  S_LLH