    Starttime  Endtime             Word
0        0.11     0.78       adillaiyaa
1        1.17     1.51           kiizha
2        1.56     2.12      kanxnxaadxi
3        2.15     2.53        udxainddu
4        2.56     2.94         sidarxik
5        3.00     3.68      kidxappadai
6        4.04     4.86      suttamaakki
7        4.89     5.28          witxtxu
8        5.63     5.89            andda
9        5.92     6.52         idxattai
10       6.75     7.14          aardxar
11       7.17     7.82   padxuttunggalx
12       8.02     8.30            enrxu
13       8.33     8.59           taanee
14       8.62     9.17          sonneen
15      10.37    10.92        siikkiram
16      10.95    11.55       aagatxtxum
17      11.63    11.92            enrxu
18      12.00    12.75  kuurxikkonxdxee
19      12.80    13.30       ezhunddaar
20      13.34    13.95       ndiidibadi