   Starttime             Endtime Break_Indices
0        0.0                0.63          LSIL
1       1.36                1.54          LSIL
2        1.7                1.84          LSIL
3        3.0                3.12          LSIL
4       3.14                3.15          SSIL
5       3.37                 3.5          LSIL
6       4.32                4.32          SSIL
7       4.36                4.36          SSIL
8        5.0  5.1000000000000005          LSIL
9       5.83                5.95          LSIL
10      6.38                7.09          LSIL