    Starttime  Endtime                  Word
0        0.17     0.72             kalyaanxa
1        0.81     1.51         uurwalanggalx
2        1.54     2.07              ireukkum
3        2.21     3.09        piramaadamaana
4        3.12     3.50              wirunddu
5        3.53     4.10            ndadxakkum
6        4.30     4.90          iwatxrxudxan
7        4.93     5.56              seernddu
8        5.97     6.91  wilxaiyaadxuwadarxku
9        7.17     7.72             wisittara
10       7.75     8.00                  penx
11       8.03     8.65             oruttiyum
12       9.01     9.64          kidxaippaalx
13       9.93    10.41              enbadait
14      10.52    10.95                tawira
15      11.38    12.04              wiwaagam
16      12.07    12.51              enbadaip
17      12.58    13.01               patxrxi
18      13.25    13.67                enakku
19      13.74    14.40             appozhudu
20      14.63    14.88                weerxu
21      14.91    15.36              onrxumee
22      15.42    16.01            teriyaadeu