    Starttime  Endtime                     Word
0        0.67     1.52    padappadxuttappatxtxa
1        2.21     3.24  kaarpoohetxreetxtxugalx
2        3.54     4.02                 matxrxum
3        4.38     4.78                    pirxa
4        5.10     5.64                   turida
5        5.67     6.28             unxawugalxai
6        6.31     7.02               ndugarwadu
7        7.20     7.73              kurxaiwaaga
8        7.76     8.53             ireukkirxadu
9        9.27     9.87                  siwappu
10       9.90    10.42                  wainxai
11      10.56    11.02               todxarnddu
12      11.06    11.70               kudxippadu
13      12.18    12.70                 tinasari
14      12.79    13.71           udxarxpayirxsi
15      14.02    14.73              kurxippaaga
16      14.88    15.85          ndadxaibayirxsi
17      16.15    16.56                  poonrxa
18      16.62    17.08                ndirxaiya
19      17.47    18.27         surxusurxuppaana
20      18.30    18.73                waazhkkai
21      18.76    19.29             murxaigalxai
22      19.45    20.28          pinbatxrxuwadeu