    Starttime  Endtime                Word
0        0.26     1.04           soomaraaj
1        1.51     2.34         magaaraajaa
2        2.84     3.14               ndaan
3        3.32     3.58                pala
4        3.61     4.28      ndaadxugalxais
5        4.33     4.75             sutxrxi
6        4.78     5.43        waruwadaagak
7        5.56     6.29       kuurxiwitxtxu
8        6.69     7.23            payanxam
9        7.26     7.95       kilxambiyadan
10       8.20     9.13  ulxndookkanggalxil
11       9.51     9.99              enakku
12      10.11    10.57            tagundda
13      10.60    11.19         manaiwiyait
14      11.24    11.93         teedxuwadum
15      11.98    12.53            onrxaaga
16      12.56    13.19          irunddadeu