    Starttime  Endtime                     Word
0        0.35     0.59                      adu
1        0.62     1.17                ewwalxawu
2        1.25     1.51                   porulx
3        1.59     1.97                 podindda
4        2.00     2.51                 waarttai
5        3.12     3.38                      aam
6        3.78     4.26                    tambi
7        5.85     6.78  pazhaiyaarxaiyilirunddu
8        7.22     7.94         sakkarawarttiyai
9        7.97     8.43               ndaanggalx
10       8.52     8.93                   inggee
11       8.99     9.38                 azhaittu
12       9.41     9.75                   wanddu
13      10.48    11.29   katxtxeukkaawaleukkulx
14      11.36    12.34       waittiraawitxtxaal
15      12.86    13.32                  ittanai
16      13.35    13.79                 ndaalxum
17      14.24    14.51                     enna
18      14.54    15.07               wibariidam
19      15.23    15.94      ndadxanddireukkumoo
20      16.01    16.61               teriyaadeu