    Starttime  Endtime                    Word
0        0.10     0.61                appurxam
1        0.88     1.18                  ndiyuu
2        1.25     1.94            inggilaanddu
3        2.02     2.57               pagudikku
4        3.05     3.83  pooyireukkirxiirgalxaa
5        4.26     4.47                  ndiyuu
6        4.57     5.27            inggilaanddu
7        5.62     5.97                  roodxu
8        6.16     6.68               jaalanxdx
9        7.03     7.55                  maccuu
10       7.58     8.12                   setxs
11       8.65     8.98                 kanektx
12       9.12     9.44             inddiyaawil
13       9.48     9.70               palweerxu
14      10.00    10.41            pagudigalxil
15      10.44    10.74            paadugaappup
16      10.77    11.34             padxaiyinar
17      11.38    11.50                   miidu
18      11.69    12.19         ndadxawadxikkai
19      12.22    12.69         edxeukkappadxum
20      12.72    12.91                  enrxum
21      12.94    13.16                    awar
22      13.35    13.60              kuurxinaar
23      13.68    14.08                  aagiya
24      14.11    14.83           wadxagizhakku
25      14.86    15.57          maandilanggalx
26      15.63    16.15              adxanggiya
27      16.20    16.74                amerikka
28      16.77    17.51            ndilappagudi