    Starttime  Endtime           Word
0        0.23     0.70        udxanee
1        0.77     1.31     awargalxai
2        1.34     1.88        ndookki
3        2.24     3.08  kaiyamarttiya
4        3.18     3.68        pusxpaa
5        4.14     4.46          indda
6        4.49     5.21   manidanoodxu
7        5.46     6.00      matxrxoru
8        6.03     6.46        manidan
9        6.53     7.19     tangginaal
10       7.59     8.03     ndiinggalx
11       8.12     8.37           adai
12       8.40     8.85        edirttu
13       8.95     9.29          kural
14       9.32     9.95    kodxuppadil
15      10.03    10.53      ndiyaayam
16      10.56    10.94      ulxlxadeu