    Starttime  Endtime              Word
0        0.19     0.53            ndalla
1        0.57     0.99            pagudi
2        1.29     1.72           muunrxu
3        1.76     2.54  padxeukkaiyarxai
4        3.02     3.85   palxlxikkuudxam
5        4.11     4.49           txiyuup
6        4.63     5.45         paadaalxa
7        5.70     6.06             rayil
8        6.09     6.66         stxeesxan
9        6.79     7.20             enrxu
10       7.44     8.23         sagalamum
11       8.31     8.72          porunddi
12       8.75     9.03             warum
13       9.06     9.38             warai
14       9.74    10.35      wiidxugalxai
15      10.47    10.87           paarttu
16      10.97    11.39          kazhitta
17      11.48    11.70               pin
18      12.42    13.34    maargaratxtxai
19      13.54    14.26    teernddedxuttu
20      14.84    15.43         appaadxaa
21      15.66    16.02             enrxu
22      16.08    16.62         aktxoobar
23      16.65    17.12            maadam
24      17.19    17.56           enggalx
25      17.59    18.18        wayitxrxil
26      18.23    18.52              paal
27      18.55    19.05           waartta
28      19.08    19.40             andda
29      19.43    19.86         wiitxtxil
30      20.25    20.49              paal
31      20.54    21.18       kaayccinoom