    Starttime  Endtime              Word
0        0.25     0.51             marxu
1        0.56     1.20       ndimidxamee
2        1.44     1.89       tiruwulxais
3        1.95     2.41          siitxtxu
4        2.53     3.47  poodxappatxtxadu
5        3.97     4.49           mittira
6        4.52     5.12         winddanin
7        5.22     5.52             peyar
8        5.56     5.86              taan
9        6.27     6.63             mudal
10       6.68     7.36       tadxawaiyil
11       7.39     7.91          wanddadu
12       8.50     8.95            meelum
13       9.37     9.70          iranxdxu
14       9.73    10.30      tadxawaigalx
15      10.39    10.73         pootxtxup
16      10.86    11.23           paartta
17      11.32    11.83          poodilum
18      12.05    12.32              awan
19      12.35    12.91         peyardaan
20      12.94    13.48         wanddadeu