   Starttime Endtime Break_Indices
0        0.0    0.03          MSIL
1       0.05    0.05          SSIL
2       0.61    0.62          SSIL
3       0.64    0.65          SSIL
4       0.76    0.85          LSIL
5       1.57    1.79          LSIL
6       2.54    2.63          LSIL
7       2.92    3.04          LSIL
8       3.41    3.52          LSIL
9       4.08    4.46          LSIL
10      5.05    5.14          LSIL
11      5.96    6.23          LSIL
12      7.03    7.21          LSIL
13      7.96    8.05          LSIL
14      8.47    8.61          LSIL
15      9.75    9.96          LSIL