    Starttime  Endtime                Word
0        0.06     0.75          piraansais
1        0.78     1.36            seerndda
2        1.53     2.22              saarls
3        2.26     2.95          piraankisx
4        2.98     3.48             enbawar
5        3.66     4.54     talaimaiyilaana
6        4.95     5.62          airooppiya
7        5.66     6.19          kirxistawa
8        6.23     6.76         padxaiyinar
9        7.06     7.60            inrxaiya
10       7.66     8.20           piraansin
11       8.27     8.96       pooytxtxiyars
12       9.05     9.61            matxrxum
13      10.10    10.57              txuurs
14      10.77    11.45  ndagaranggalxeukku
15      11.87    12.17               idxai
16      12.25    12.55             patxtxa
17      12.60    13.21           pagudiyil
18      13.46    13.88               aptul
19      13.91    14.54           rahmaanin
20      14.64    15.37           islaamiya
21      15.44    16.11       padxaiyinarai
22      16.29    16.73             edirttu
23      16.76    17.51       ndinrxaargalx