    Starttime  Endtime                Word
0        0.18     0.54            awargalx
1        0.57     1.02            iruwarum
2        1.44     1.83              pambaa
3        1.86     2.61      ndadikkaraikku
4        2.64     3.04            wanddadu
5        3.07     3.42               mudal
6        3.78     4.40          risxyamuga
7        4.63     5.50   parwadattilulxlxa
8        5.79     6.54           sukriiwan
9        6.60     6.95               ennum
10       6.98     7.41            waanxara
11       7.44     7.82              mannan
12       8.20     8.87         awargalxadu
13       9.04     9.97  ndadxamaatxtxattai
14      10.26    11.09    kawanikkalaanaar