    Starttime  Endtime                     Word
0        0.29     1.24            marxuwaasippu
1        1.43     1.95               appadxinnu
2        1.98     2.83          solrxaanggalxee
3        3.66     4.07                    muyal
4        4.15     4.77                 aamaiyai
5        5.58     6.42  ootxtxappanddayattirxku
6        6.52     6.95                 azhaitta
7        6.98     7.31                   ndamma
8        7.41     7.83                 paatxtxi
9        7.87     8.42                 kaalattu
10       8.51     8.99                 kadaiyai
11       9.02     9.63                  konjjam
12       9.91    10.26                   weerxu
13      10.29    10.68                  maadiri
14      10.71    11.45             waasikkalaam
15      11.71    12.50        warugirxiirgalxaa
16      12.62    13.11                waatxtxas
17      13.14    14.05            saatxtxamaana
18      14.14    14.84                 wastaadu
19      14.92    15.60                  ustaadu
20      15.92    16.32                   weegat
21      16.44    17.17             tirumuyalaar
22      17.27    17.79                 awargalx
23      18.28    18.85                   soogat
24      18.96    19.15                     tiru
25      19.24    19.76                 aamaiyai
26      19.80    20.28                  ennawee
27      20.66    21.26            ranninggirees
28      21.33    21.93            wacceukkuwoom
29      22.36    22.98                 waariyaa
30      23.43    23.87                    enrxu
31      24.48    25.42         tennaawatxtxaaga
32      25.49    25.98             keetxkirxaar