    Starttime  Endtime                 Word
0        0.37     0.99          tonnuutxrxu
1        1.02     1.32                aarxu
2        1.44     1.72                poork
3        1.76     2.43       kaayanggalxait
4        2.56     2.76                  tan
5        2.82     3.55         tirumeeniyil
6        4.26     5.06  aabaranxanggalxaaga
7        5.21     5.60             puunxdxa
8        5.84     6.55          wijayaalaya
9        6.58     7.18           soozhanaip
10       7.23     7.64              patxrxi
11       8.06     8.59             munnamee
12       8.84     9.58  kuurxiyireukkirxoom