    Starttime  Endtime               Word
0        0.18     0.50               enna
1        0.58     1.30  ndadxanddireukkum
2        1.33     1.67              enrxu
3        1.70     2.12           ndiidaan
4        2.15     2.73            solleen
5        3.26     3.66              enrxu
6        3.89     4.59           awwiiran
7        4.64     5.01             kuurxi
8        5.18     6.08     paranjjoodiyin
9        6.22     6.80            aawalai
10       7.03     7.93    adigamaakkinaan