    Starttime  Endtime             Word
0        0.13     0.43            indda
1        0.46     0.99        ndilaiyil
2        1.59     2.81   aarxumugasaami
3        2.97     3.30            enrxa
4        3.40     3.83          pulawar
5        4.06     4.62         matxrxum
6        4.95     5.25             pala
7        5.62     6.12        tamizhaar
8        6.15     6.72       walxargalx
9        7.11     8.08    sanikkizhamai
10       8.22     8.99    koowileukkulx
11       9.02     9.61      nduzhainddu
12      10.48    11.53  tiruwaasagattai
13      11.63    12.01          paadxap
14      12.10    12.82       poowadaaga
15      12.92    13.58     arxiwittanar