    Starttime  Endtime          Word
0        0.16     0.86    meypporulx
1        1.15     1.43          awar
2        1.50     1.99      oruwaree
3        2.26     2.85    matxrxawai
4        2.88     3.55        yaawum
5        3.77     4.23        poyyee
6        4.58     5.02         enrxa
7        5.36     5.78      tidxanam
8        5.81     6.24        wikkai
9        6.52     7.08   ndaalxeukku
10       7.11     7.38        ndaalx
11       7.48     7.90        enakku
12       7.96     8.40    walxarnddu
13       8.44     8.87      konxdxum
14       8.90     9.53  warugirxadeu