    Starttime  Endtime                Word
0        0.27     0.71              soozha
1        0.74     1.43           wamsattin
2        1.67     2.22           puurwiiga
3        2.30     3.06     arasargalxaiyum
4        3.38     4.01     awargalxudxaiya
5        4.04     4.50          waazhkkais
6        4.84     5.42  sambawanggalxaiyum
7        5.82     6.59         sittarikkum
8        6.62     7.20         kaatxcigalx
9        7.64     8.09         awanudxaiya
10       8.12     8.72         kawanattaik
11       8.75     9.24           kawarnddu
12       9.71    10.35   parawasamadxaiyas
13      10.43    11.01             seydana