    Starttime  Endtime              Word
0        0.45     0.95          kugaiyin
1        1.04     2.05  waasarxpurxattil
2        2.45     2.87          iranxdxu
3        3.04     3.45            apsara
4        3.48     4.20      stiriigalxin
5        4.23     4.63             tiwya
6        4.66     5.44   wadxiwanggalxai
7        5.94     6.31            parada
8        6.34     7.14      saastirattil
9        7.17     7.73           solliya
10       7.76     8.12          iranxdxu
11       8.20     8.79           abuurwa
12       8.82     9.35          abindaya
13       9.46    10.18  tootxrxanggalxil
14      10.28    10.88         paartteen