    Starttime  Endtime                    Word
0        0.46     1.22        awuranggasiippin
1        1.25     1.87           ndayawanjjaga
2        1.94     2.63         titxtxanggalxil
3        2.81     3.29                  aduwum
4        3.32     3.73                   onrxu
5        3.94     4.27                   enrxu
6        4.30     4.77               arxiyaada
7        4.80     5.38                jaswandd
8        5.41     5.57                    sing
9        6.04     6.37                  tanadu
10       6.46     7.33         manaiwiyudxanum
11       7.62     7.99                     iru
12       8.07     8.48                pudalwar
13       8.53     9.07             kalxudxanum
14       9.53    10.42  nduutxrxeukkanxakkaana
15      10.45    11.20            raajabuttira
16      11.41    12.16       wiirargalxudxanum
17      12.27    12.99            kaabuleukkus
18      13.03    13.60               senrxanar