    Starttime  Endtime    Labels
0        0.34     0.46     S_LHL
1        0.46     0.61     S_HHL
2        0.61     0.81       S_L
3        0.81     1.06     B_LHH
4        1.41     1.69     S_LHL
5        1.69     1.81       S_L
6        1.84     2.06     S_LHH
7        2.06     2.25     M_HHL
8        2.25     2.34       S_H
9        2.52     2.79  S_bucket
10       2.79     2.92       S_H
11       2.92     2.99       S_L
12       2.99     3.13       M_L
13       3.13     3.31     S_LLH
14       3.34     3.61       S_L
15       3.61     3.88     S_HLH