    Starttime  Endtime                Word
0        0.55     0.80               ndaan
1        0.91     1.26              unxmai
2        1.29     2.15       solluwadillai
3        2.18     2.62               enrxu
4        3.07     3.52             wiradam
5        3.55     3.94             waittuk
6        4.03     4.86  konxdxireukkirxeen
7        5.39     5.88               teewi
8        6.33     6.68               aagaa
9        7.34     7.59                 adu
10       7.62     7.93                enna
11       7.96     8.41             wiradam
12       8.75     9.46        ariccanddira
13       9.49    10.32      ndadikkaraiyil
14      10.72    11.27           pazhuwuur
15      11.31    11.80           raanxiyai
16      12.08    12.91   paarttadilirunddu
17      13.35    14.18     appadxippatxtxa
18      14.21    14.65             wiradam
19      14.78    15.79  edxutteukkonxdxiir