    Starttime  Endtime                 Word
0        0.06     0.47               maalai
1        0.50     1.06            yanxinddu
2        1.64     2.53       wiradamirunddu
3        3.13     4.04       paadayaattirai
4        4.14     4.46                warum
5        4.49     5.23           paktargalx
6        5.37     6.38      eeraalxamaanoor
7        6.98     7.51             kaawadxi
8        7.54     8.06             edxuttum
9        8.48     8.89                alagu
10       8.93     9.58             kuttiyum
11      10.03    10.37                angga
12      10.40    10.84             matxrxum
13      11.40    12.06  adxippiradatxcinxam
14      12.13    12.66               seyyum
15      13.11    13.58             tanggalx
16      13.73    14.54    ndeerttikkadxanai
17      14.57    15.25           seluttuwar