    Starttime  Endtime                 Word
0        0.22     0.64              unxawai
1        0.71     1.17             urxpatti
2        1.20     1.72               seyyum
3        1.81     2.68  wilxaindilanggalxai
4        3.14     3.76          pannaatxtxu
5        4.05     4.98     kambanigalxeukku
6        5.27     5.64               taarai
7        5.67     6.09             waarttuk
8        6.16     7.04      konxdxiruppadai
9        7.13     7.89       udxanadxiyaaga
10       7.95     8.88  ndirxuttaawitxtxaal
11       9.17     9.63            manxnxait
12       9.68    10.04               tinrxu
13      10.07    10.51              waazhum
14      10.54    11.06               haitti
15      11.09    11.65           makkalxaip
16      11.76    12.16                poola
17      12.41    13.04          ediyooppiya
18      13.07    13.54           makkalxaip
19      13.63    14.00                poola
20      14.24    14.81              ndaamum
21      15.07    15.83        patxtxiniyaal
22      15.91    16.35            kuutxtxam
23      16.38    16.99        kuutxtxamaaga
24      17.02    17.46             madxiyum
25      17.49    17.76               ndaalx
26      17.79    17.95                 wegu
27      18.05    18.57            tuurattil
28      18.60    18.93                illai