   Starttime Endtime Break_Indices
0        0.0    0.09          LSIL
1       0.93    1.05          LSIL
2       1.51    1.59          MSIL
3       1.83    1.98          LSIL
4       2.22    2.62          LSIL
5       2.87    2.96          LSIL
6        3.1    3.11          SSIL
7       3.14    3.21          MSIL
8       3.61    3.71          LSIL
9       3.94    4.03          LSIL
10      5.09    5.21          LSIL
11       5.3    5.33          MSIL
12      5.88    5.96          MSIL
13      6.23    6.33          LSIL
14      6.49    6.67          LSIL
15       7.4    7.48          MSIL
16       7.7     7.7          SSIL
17      7.72    7.76          MSIL
18      8.32    8.46          LSIL