    Starttime  Endtime Labels
0        0.13     0.25  M_LHH
1        0.25     0.53  B_LHH
2        0.53     0.69    S_L
3        0.69     0.92    S_L
4        0.98     1.47  S_LHL
5        1.54     1.73   flat
6        1.73     1.82  S_LLH
7        1.82     2.12  B_HHL
8        2.56     2.70  S_LLH
9        2.70     2.80    S_H
10       2.80     2.93  S_HHL
11       2.93     3.15   flat
12       3.15     3.27  M_HHL
13       3.33     3.49  S_LLH
14       3.49     3.78    S_L
15       3.78     3.98  S_LLH