    Starttime  Endtime              Word
0        0.10     0.97      tarxpoodaiya
1        1.18     1.33                ai
2        1.43     1.54               txi
3        1.57     2.10            ulagil
4        2.48     2.76              ndam
5        2.79     3.51     anaiwareukkum
6        3.60     4.08             eedoo
7        4.11     4.22               oru
8        4.25     4.85          widattil
9        4.92     5.51     kambyuutxtxar
10       5.57     5.86              taan
11       5.89     6.56    waazhkkaiyaaga
12       6.59     7.43  amainddulxlxadeu