    Starttime  Endtime              Word
0        0.13     0.89    accidxappadxum
1        1.01     1.63         aayiratti
2        1.69     2.21        irunduurxu
3        2.29     2.86     piradigalxulx
4        2.97     3.61     tolxlxaayiram
5        3.64     4.19      piradigalxai
6        4.29     4.74        ndaanggalx
7        4.77     5.66  edxutteukkonxdxu
8        6.04     6.56         munnuurxu
9        6.64     7.14      piradigalxai
10       7.25     7.87    tanggalxeukkut
11       7.95     8.48       tarugirxoom