    Starttime  Endtime                Word
0        0.12     0.69            attudxan
1        0.99     1.43            ndamakku
2        1.55     1.95            toonrxum
3        1.98     2.76         sattiyattai
4        2.79     3.64       matxtxuminrxi
5        3.99     4.63               sutta
6        4.89     5.92        suyambuwaana
7        5.95     6.76          sattiyamum
8        7.29     8.09  ndittiyattuwamaana
9        8.17     8.87      kadxawulxaiyum
10       8.93     9.12                 adu
11       9.18     9.72           kurxikkum