    Starttime  Endtime            Word
0        0.26     0.66          pinnar
1        0.87     1.30      ndiinggalx
2        1.34     1.64             een
3        1.68     2.03          kollap
4        2.13     2.85  poogirxiirgalx
5        3.24     3.88      siidaiyaik
6        3.94     4.41       kawarnddu
7        4.44     4.85          senrxu
8        4.88     5.58   konxdxirundda
9        5.66     5.96           andda
10       5.99     6.75    iraawanxanai
11       7.30     7.63           ndaan
12       7.67     8.17         edirttu
13       8.49     8.92         awanadu
14       9.01     9.42          teerai
15       9.46     9.98        udxaittu
16      10.54    11.42  teerppaaganaik
17      11.45    11.82          konrxu
18      11.85    12.53    wiizhttineen