    Starttime  Endtime                      Word
0        0.34     1.00                kamisxanar
1        1.61     2.54  tolaikkaatxciyaalxinikku
2        2.63     2.98                   patxrxa
3        3.01     3.32                   waikkum
4        3.35     3.91                  sigaretx
5        4.23     4.69                    aarmar
6        4.76     5.09                    koortx
7        5.18     5.83               anxinddabin
8        6.34     6.98                kamisxanar
9        7.15     7.43                       tan
10       7.67     8.63          kiizhadigaariyin
11       8.66     9.26                wayitxrxil
12       9.29    10.13              kuttiyabadxi
13      10.51    11.43            waanjjaiyudxan
14      11.68    11.96                       aar
15      11.99    12.25                       yuu
16      12.31    12.79                     oogee
17      12.86    13.08                       ena
18      13.19    13.71                 keetxpadu
19      14.10    14.76             kambyuutxtxar
20      14.79    15.53               heekkaraaga
21      15.56    16.08                 warubawar
22      16.41    17.20           kamisxanaroodxu
23      17.75    18.49   peesikkonxdxireukkaiyil
24      18.52    18.84                     warum
25      19.17    19.91                kaadaliyin
26      19.98    20.57                  poonkaal
27      21.12    21.58                    awanin
28      21.69    22.14                    kuumbu
29      22.17    22.97              wadxiwilaana
30      23.07    23.59               paratxtxait
31      23.68    24.01                     talai
32      24.39    24.77                   pooliis
33      24.83    25.68              inbaarmaraay
34      25.71    26.66             maarxiyawanai
35      27.20    27.94            aaspattirikkup
36      27.98    28.26                     pooga
37      28.29    28.78                    waikka
38      29.26    29.67                   pooliis
39      29.74    30.28                  adigaari
40      30.31    30.63                    widxum
41      30.69    31.16                     kuttu
42      31.73    32.99           saawagaasamaaga
43      33.02    33.78               kamalhaasan
44      33.81    34.56                saappidxum
45      34.78    35.61                saanxdxwis
46      36.00    36.56                 kudxikkum
47      36.59    37.16                    kaappi
48      37.58    38.28                pilxaaskin
49      38.31    38.89                 muudxiyai
50      38.92    39.39                   muudxum
51      39.42    39.99                  laawagam
52      40.66    41.25                  kadxaisi
53      41.29    41.92                kaatxciyil
54      41.95    42.78               kamalhaasan
55      43.10    43.51                   pooliis
56      43.54    44.11                    jiibaa
57      44.25    44.46                       ena
58      44.59    45.12                  keetxtxu
59      45.50    45.77                      moon
60      45.80    46.20                   laalaip
61      46.29    46.73                   paarttu
62      47.07    47.63                 meduwaaga
63      47.71    48.48              punnagaikkum
64      48.51    48.90                    azhagu
65      49.28    49.55                       ena
66      49.58    50.23                unnaippool
67      50.28    50.67                    oruwan
68      50.70    51.23                wazhanggum
69      51.28    51.54                     tirai
70      51.64    51.97                    piradi
71      52.12    52.58                     inbam
72      52.68    53.42            enxnxatxrxadeu