   Starttime Endtime Break_Indices
0        0.0    0.03          MSIL
1       0.27     0.3          MSIL
2       1.05    1.24          LSIL
3        1.3    1.35          MSIL
4        2.1    2.15          MSIL
5       2.63    2.75          LSIL
6       2.96    3.35          LSIL
7       3.64    3.64          SSIL
8       3.84    3.93          LSIL
9       4.11    4.15          MSIL
10      4.42    4.51          LSIL
11      5.42    5.48          MSIL
12      5.71     5.8          LSIL
13      5.82    5.82          SSIL
14      6.83    6.99          LSIL