    Starttime  Endtime              Word
0        0.19     0.69         awatxrxai
1        0.72     1.40       kuppaiyilee
2        1.48     1.79            poodxu
3        2.23     2.77        awatxrxaal
4        3.24     4.12  aluwalagattirxku
5        4.51     4.81              enna
6        4.84     5.28            laabam
7        5.34     5.80           enrxaar
8        5.88     6.56        turaisaami
9        7.04     7.32             idaik
10       7.41     8.01       keetxtxadum
11       8.35     8.84          arawindd
12       8.99     9.08               kku
13       9.11     9.60             eenoo
14       9.71    10.13             anrxu
15      10.32    10.59              suru
16      10.66    10.87               ena
17      10.94    11.28            koobam
18      11.31    11.73         wanddadeu