    Starttime  Endtime              Word
0        0.07     0.66        awargalxil
1        1.09     1.76        aranxmanai
2        1.80     2.76     waittiyaraana
3        3.02     3.66           hakkiim
4        3.77     4.23            jaalim
5        4.26     4.66            kaanum
6        4.72     5.22            oruwar
7        5.34     5.73            awarum
8        6.09     6.65          piirpaal
9        6.68     7.01             miidu
10       7.09     7.57         porxaamai
11       7.61     7.94           konxdxa
12       8.06     8.91  matxrxawargalxum
13       9.29     9.99        piirpaalai
14      10.02    10.92          sikkalil
15      11.04    11.52           aazhtta
16      11.55    12.19        ndalladoru
17      12.22    13.23    sanddarppattai
18      13.31    14.05       edirndookki
19      14.08    14.65        irunddanar