    Starttime  Endtime             Word
0        0.24     1.14  muulxaiccalawai
1        1.26     1.68           padiwu
2        1.71     2.45   ndirxuwanattin
3        2.49     3.38  tayaarippaalxar
4        3.60     3.90             miks
5        3.95     4.61          joolaas
6        4.72     5.25         eenjjals
7        5.31     5.73          ndagara
8        5.81     6.08             raap
9        6.20     6.74        paadxagar
10       6.97     7.28             yang
11       7.31     7.87           meelee
12       8.05     8.76         huustxan
13       8.79     9.36         ndagarin
14       9.65    10.06         kiraaptx
15      10.12    10.56           piitxs
16      10.66    11.03             maik
17      11.15    11.60            joons
18      11.67    12.08      ulxlxitxtxa
19      12.18    12.68          palarum
20      12.78    13.03            indda
21      13.06    13.73        aalpattil
22      13.80    14.13           panggu
23      14.17    14.87  petxrxulxlxanar