    Starttime  Endtime             Word
0        0.34     0.62            ndari
1        0.66     1.09            onrxu
2        1.22     1.94       taagattaal
3        2.01     2.64       tawirttadu
4        3.22     3.72           enggum
5        3.78     4.24        tanxnxiir
6        4.27     5.11  kidxaikkawillai
7        5.69     5.94             enna
8        5.97     6.55          seywadu
9        7.06     7.68     tanxnxiirait
10       7.80     8.16           teedxi
11       8.19     8.80      alainddadeu