    Starttime  Endtime               Word
0        0.45     0.73              adaik
1        0.81     1.25            kanxdxu
2        1.66     2.44     kodittezhundda
3        2.48     3.26         txootkajan
4        3.89     5.14   puudaagaaramaaga
5        5.29     5.48                tan
6        5.55     6.19         uruwattaip
7        6.25     6.95        peridaakkik
8        6.99     7.42            konxdxu
9        7.68     8.38       kaurawargalx
10       8.41     8.67              miidu
11       8.70     9.82  siirxippaaynddaan