    Starttime  Endtime                   Word
0        0.33     1.02             appadxiyaa
1        1.56     2.09                  aiyoo
2        2.56     3.05              awanungga
3        3.09     3.42                 inggee
4        3.45     4.08           wanddutxtxaa
5        4.28     4.62                   enna
6        4.65     5.20              panxrxadu
7        6.37     6.82                  aamaa
8        7.25     7.51               ndiingga
9        7.56     8.05              ewwalxawu
10       8.10     8.39                 panxam
11       8.72     9.48  waittireukkirxiirgalx
12       9.89    10.42                enrxaan
13      10.46    11.10             wiyaabaari