    Starttime  Endtime              Word
0        0.75     1.35            muttum
1        1.38     1.79          manxiyum
2        2.20     2.80          wairamum
3        2.84     3.26           paditta
4        3.29     3.93     magudxanggalx
5        4.60     5.00            innoru
6        5.07     5.69         pakkattil
7        5.86     6.51        aaranggalx
8        6.89     7.70  muttuwadxanggalx
9        8.21     8.93      ndawarattina
10       8.96     9.57        maalaigalx
11      10.30    10.65              adoo
12      11.02    11.34             andda
13      11.37    12.12       waayaganrxa
14      12.15    12.71        anxdxaawil
15      12.74    13.14              enna