    Starttime  Endtime              Word
0        0.29     0.82           wisxnxu
1        1.25     1.96       pirammaawai
2        2.18     2.41               tan
3        2.47     2.96           pinnaal
4        2.99     3.28            wanddu
5        3.31     3.76          ndirxkum
6        3.79     3.95             padxi
7        3.98     4.48             solli
8        4.95     5.82  raatxcasargalxai
9        5.92     6.38           paarttu
10       6.72     7.05             adxee
11       7.45     7.93          kozhuppu
12       7.96     8.49        adigarittu
13       8.52     9.04        witxtxadaa
14       9.54     9.79              adai
15       9.82    10.13             ndaan
16      10.16    10.86    adxakkugirxeen
17      10.92    11.19              paar
18      11.32    11.76           enrxaar