    Starttime  Endtime                 Word
0        0.41     1.08           septxambar
1        1.17     1.60               ainddu
2        1.91     2.51            aayiratti
3        2.54     2.94          ezhunduutti
4        3.02     3.47          tonxnxuutti
5        3.50     4.02              onbadil
6        4.52     4.95               paanar
7        4.98     5.26                  men
8        5.58     5.87                enrxa
9        5.90     6.64          aanggileeya
10       6.76     7.52        talxabadiyaal
11       8.06     8.86  paanjjaalakkurxicci
12       8.89     9.46            kootxtxai
13       9.75    10.44           mutxrxugai
14      10.47    11.11      idxappatxtxadeu