    Starttime  Endtime              Word
0        0.06     0.60         winxdxoos
1        0.86     1.64  iyanggudalxattil
2        1.96     2.60    aabareetxtxing
3        2.63     3.18           sistxam
4        3.34     4.26     wiraiwaagawum
5        4.62     5.45      elxidaagawum
6        5.57     6.27        seyalpadxa
7        6.30     6.72            udawum
8        6.95     7.55          sureukku
9        7.58     7.89             wazhi
10       8.09     8.78         wisaigalx
11       8.96     9.81   unggalxeukkaaga