    Starttime  Endtime               Word
0        0.56     1.03              aagaa
1        1.34     1.60              inggu
2        1.63     2.18            ettanai
3        2.24     2.95      teenggaaygalx
4        3.25     3.85          peericcam
5        3.88     4.14             pazham
6        4.19     4.93      ireukkinrxana
7        5.49     5.97          iwatxrxai
8        6.00     6.54          witxrxaal
9        6.72     7.25         ndanrxaaga
10       7.51     8.53  sambaadikkalaamee
11       8.69     8.97              enrxu
12       9.00     9.59         wiyaabaari
13       9.65    10.20         kuurxinaan