    Starttime  Endtime           Word
0        0.17     0.34            oru
1        0.37     0.75        sirxiya
2        0.78     1.40      sattattai
3        1.48     2.11   keetxtxaalum
4        2.60     3.09       payanddu
5        3.12     3.55      miranxdxu
6        3.61     4.17  konxdxirundda
7        4.28     4.52           penx
8        4.55     4.88           maan
9        5.29     5.74         ulagil
10       5.77     6.35       edarxkum
11       6.38     6.88       anjjaada
12       6.96     7.12           penx
13       7.17     7.91    singgamaaga
14       7.94     8.55    maarxiyadeu