    Starttime  Endtime                  Word
0        0.98     1.35                 andda
1        1.38     2.19           teewayaksxa
2        2.28     3.07          kinxnxargalx
3        3.52     3.95                tannai
4        4.21     5.31  waraweerxpadarxkaaga
5        6.01     6.34                anggee
6        6.37     7.12         ndirxkawillai
7        7.15     7.62                enrxum
8        8.41     9.34     teewaloogatteukku
9        9.37     9.81               wijayam
10       9.84    10.27                 seyda
11      10.30    10.85              pagawaan
12      10.91    11.46              puttarai
13      11.97    12.87  waraweerxkirxaargalx
14      13.01    13.44                enrxum
15      13.52    14.08            arxinddaan