    Starttime  Endtime               Word
0        0.17     0.89       walxaigudxaa
1        0.92     1.59      ndaadxugalxil
2        2.09     2.90       weelaikkaaga
3        2.93     3.26             wanddu
4        3.53     4.08          taniyaaga
5        4.11     4.64           ireukkum
6        4.72     5.31         aanxgalxum
7        5.82     6.81  tarxkaalanggalxil
8        7.14     7.75            kuuzhoo
9        8.09     8.75          kanjjiyoo
10       8.84     9.46          seernddee
11       9.49    10.04           iruppoom
12      10.14    10.45              enrxu
13      10.48    11.02          weelaiyai
14      11.05    11.38            witxtxu
15      11.41    11.82            witxtxu
16      12.24    12.72           inddiyaa
17      12.75    13.43           selwadum
18      13.76    14.44         tunbamaana
19      14.50    15.26    tarunxanggalxil
20      15.54    16.02          tunxaiyin
21      16.16    16.65           aadarawu
22      16.68    17.02           weenxdxi
23      17.05    17.41             taanee