    Starttime  Endtime                 Word
0        0.07     0.79          tamizhannal
1        0.84     1.21                 adai
2        1.41     1.63                   ki
3        1.67     1.90                   mu
4        2.02     2.87  nduutxrxaanxdxirxku
5        2.99     3.65            pinneukku
6        3.84     4.58     talxlxiwitxtxaar
7        4.85     5.32            adaiwidxa
8        5.35     6.06          sirxappaaga
9        6.16     6.68              tirucci
10       6.71     7.68        paaradidaasan
11       7.72     8.26             periyaar
12       8.39     8.69                 uyar
13       8.77     9.14                aaywu
14       9.17     9.57                maiya
15       9.67    10.07             talaiwar
16      10.12    10.44                 adai