    Starttime  Endtime                    Word
0        0.18     0.64              ndiinggalx
1        0.87     1.56                wayarles
2        1.59     2.09                   mawus
3        2.75     3.44  payanbadxuttubawaraaga
4        3.48     4.12               irunddaal
5        4.53     4.85                 unggalx
6        4.88     5.61                 mawusan
7        5.68     6.09              peetxtxari
8        6.26     7.17         iyanggugirxadaa
9        7.41     7.73                   enrxu
10       7.78     8.43              paarkkawum