    Starttime  Endtime                   Word
0        0.37     0.82                  teewi
1        1.33     1.69                  teewi
2        2.28     2.96         kuutxtxaikkulx
3        2.99     3.21                  ennai
4        3.34     4.24  widxamaatxtxaargalxee
5        5.11     5.86    aranxmanaikkulxlxum
6        6.03     6.93  widxamaatxtxaargalxee
7        7.33     7.54                   enna
8        7.57     8.10                seywadu
9        8.54     8.83                  enrxu
10       9.02     9.69        parabarappudxan
11       9.72    10.20                sonnaan