    Starttime  Endtime Labels
0        0.03     0.46  M_LHH
1        0.46     0.64  S_HHL
2        0.72     1.02  S_LHH
3        1.02     1.12    S_L
4        1.23     1.38    S_L
5        1.38     1.45   flat
6        1.45     1.72  B_LHH
7        2.08     2.21  M_HLH
8        2.21     2.35  S_HHL
9        2.38     2.60  S_LHH
10       2.60     2.77  M_HHL
11       2.83     3.21  S_LHH
12       3.31     3.41   flat
13       3.41     3.57  S_HHL
14       3.60     3.80    S_L
15       3.80     3.97    S_L
16       3.97     4.18    S_L
17       4.18     4.41  S_LLH