    Starttime  Endtime                Word
0        0.39     0.84             ittanai
1        0.90     1.46            kaalamum
2        1.67     1.91               ndaan
3        1.94     2.46         iwargalxaip
4        2.58     2.89             poonrxa
5        3.00     3.31             pulawar
6        3.49     4.23   sigaamanxigalxait
7        4.34     4.98       tanggalxidxam
8        5.49     6.32  waraweeaatxtxaamal
9        6.66     6.90              tadxai
10       6.93     7.33               seydu
11       7.36     8.17      waittirunddeen