    Starttime  Endtime               Word
0        0.70     1.05              unnai
1        1.08     1.31              widxa
2        1.34     2.08        weegamaagas
3        2.28     3.09   sellakkuudxiyadu
4        3.14     3.38             weerxu
5        3.41     4.16          eedaawadu
6        4.22     5.02      ireukkirxadaa
7        5.18     5.49              enrxu
8        5.53     6.08         keetxtxaan
9        7.39     8.31  poodisattawaraana
10       8.36     8.95            annamum
11       9.28     9.51                een
12       9.54    10.14           illaamal
13      10.74    11.24            adudaan
14      11.65    11.99              kaala
15      12.02    12.56            sarppam
16      12.60    13.14            enbadeu