    Starttime  Endtime                   Word
0        0.42     1.34          poodisatwarum
1        1.80     2.62         appadxiyaanaal
2        3.01     3.18                   ndii
3        3.23     3.74               aatxrxil
4        3.81     4.10                   pooy
5        4.38     4.87              tanxnxiir
6        4.92     5.84          kudxittaboodu
7        6.16     6.52                  payir
8        6.55     6.73                  indda
9        6.76     7.32               idxattil
10       7.71     8.09                  eedoo
11       8.36     9.22  ndadxanddireukkirxadu
12       9.51    10.31           andeegamaaga
13      10.35    10.55                    oru
14      10.68    11.15                 paambu
15      11.18    11.33                     un
16      11.39    11.90               paikkulx
17      12.00    12.87       pooyireukkirxadu
18      12.97    13.50                 enrxee
19      13.89    14.12                  ndaan
20      14.15    14.88         ndinaikkirxeen