    Starttime  Endtime              Word
0        0.46     0.81            ndaama
1        0.84     1.30            ellaam
2        1.56     1.91            kuuttu
3        1.94     2.36      ndadxatturxa
4        2.39     3.03         saadiyila
5        3.19     3.81  porxanddireukkak
6        3.88     4.49     kuudxaadudxaa
7        5.00     5.45         ndirxaiya
8        5.48     6.04       manusxangga
9        6.07     6.54        ireukkirxa
10       6.57     7.21          saadiyil
11       7.35     8.07  porxanddireukkum
12       8.75     9.13          ndamakku
13       9.16     9.68         eedaawadu
14       9.71     9.95              onnu
15       9.98    10.68         aaccunnaa
16      11.04    11.84   keekkurxadeukku
17      11.87    12.28            ndaalu
18      12.31    12.82          janangga
19      12.85    13.19             munna
20      13.22    13.50            wanddu
21      13.53    14.16       ndippaangga
22      14.76    15.37      poonawaarxaa
23      15.46    15.70                en
24      15.78    16.39         ponjjaadi
25      16.42    16.83             kuuli
26      16.86    17.35         weelaikku
27      17.44    17.83        pooyitxtxu
28      17.92    18.32           tirumbi
29      18.35    19.06        warrxappoo
30      19.52    20.10        pasiyoodxu
31      20.13    21.00      irunddadaala
32      21.32    21.91        muttusaami
33      21.99    22.56      tootxtxattil
34      22.59    23.06           irunddu
35      23.47    23.93           renxdxu
36      24.16    24.70         welxlxari
37      24.79    25.20            pinjju
38      25.30    25.99   parxiccireukkaa
39      26.47    26.71              adai
40      26.81    27.20           paartta
41      27.23    28.00        muttusaami
42      28.41    28.59                en
43      28.64    29.32       ponjjaadiya
44      29.41    29.77           kiizhee
45      29.84    30.13           talxlxi
46      30.16    30.72      witxtxutxtxu
47      31.23    32.06      pombalxainum
48      32.09    32.86        paarkkaama
49      33.05    33.21               awa
50      33.24    33.83          mudugula
51      33.96    34.73  arxinjjireukkaan