    Starttime  Endtime          Word
0        0.09     0.27           oru
1        0.33     0.81       waguppu
2        0.93     1.29      taanxdxi
3        1.32     1.64          meel
4        1.67     2.21      waguppil
5        2.26     2.57         ennai
6        2.67     3.04       tuukkip
7        3.14     3.55      pootxtxu
8        3.94     4.28        enakku
9        4.31     4.57         andda
10       4.60     5.28  ndasxtxattai
11       5.36     5.56         iidxu
12       5.59     6.22    seyduwidxa
13       6.25     6.87     aasiriyar
14       6.90     7.52   wirumbinaar