    Starttime  Endtime           Word
0        0.31     0.75        awanadu
1        0.83     1.39       karuttai
2        1.53     2.36   aamoodippadu
3        2.41     2.71           pool
4        3.28     3.62         kadxal
5        3.65     4.39    manidargalx
6        4.65     5.30      anaiwarum
7        5.70     6.52   kuralezhuppa
8        6.97     7.19            adu
9        7.26     8.07  teeniikkalxin
10       8.10     8.75     linggaaram
11       8.78     9.03           pool
12       9.06     9.76      olittadeu