    Starttime  Endtime                   Word
0        0.30     0.87              aktxoobar
1        0.96     1.55             padinaarxu
2        1.92     2.49              aayiratti
3        2.52     2.92            ezhunduutti
4        2.98     3.44            tonxnxuutti
5        3.47     3.97                onbadil
6        4.30     5.00           aanggileeyat
7        5.04     5.61              talxabadi
8        5.98     6.35                 peenar
9        6.38     6.76                   meen
10       7.12     7.92           aanxaippadxi
11       8.31     8.64                kayatta
12       8.72     9.17               aatxrxil
13       9.60    10.38  tuukkilidxappatxtxaar
14      10.86    11.10                   awar
15      11.39    12.13    tuukkilidxappatxtxa
16      12.16    12.78               idxattil
17      13.15    13.48                  inrxu
18      13.51    13.67                    oru
19      13.70    14.12               ndinaiwu
20      14.17    14.67                 sinnam
21      14.70    15.13              ulxlxadeu