    Starttime  Endtime                 Word
0        0.29     0.82             kedxaada
1        0.85     1.57        walimaiyudxan
2        1.70     2.19               unakku
3        2.64     3.55  pagaiwaraanawargalx
4        4.05     4.69          arulxinrxik
5        4.72     5.32            kuudxaadu
6        6.14     6.83            iruttalil
7        7.46     8.37   wallawaraagatxtxum
8        8.89     9.37             taamarai
9        9.40     9.71                malar
10       9.82    10.22               arasar
11      10.28    11.12      kuutxtxattirxku
12      11.22    12.13       uwamaiyaanadeu