    Starttime  Endtime               Word
0        0.09     0.62           raaptxar
1        0.70     1.42         enappadxum
2        1.65     2.40         uunxunxnxi
3        2.74     3.17            kazhuga
4        3.25     3.50               inap
5        3.63     4.40  parxawaigalxidxam
6        4.72     5.35         aakspoortx
7        5.38     5.88           kaardxip
8        6.07     6.57           palgalai
9        6.64     7.05            kazhaga
10       7.08     7.75     winjnjaanigalx
11       7.78     8.36        ndadxattiya
12       8.66     9.41       aaraaycciyil
13       9.54     9.73                idu
14       9.80    10.11             teriya
15      10.14    10.75     wanddulxlxadeu