    Starttime  Endtime                   Word
0        0.65     1.37            sollunggalx
1        1.82     2.17                 periya
2        2.33     3.17    pazhuweetxtxaraiyar
3        3.63     4.52    ilxaiyaraanxiyudxan
4        4.99     5.53             kadxambuur
5        5.56     6.31           maalxigaikku
6        6.36     6.96          purxappatxtxu
7        6.99     7.43              witxtxaar
8        7.82     8.10                  enrxa
9        8.13     8.61                  seydi
10       9.08     9.92  kidxaittireukkirxadeu