    Starttime  Endtime            Word
0        0.80     1.07            awar
1        1.10     1.66           eedoo
2        1.80     2.23        pudidaay
3        2.26     2.95      seygirxaar
4        3.10     3.43           enrxu
5        3.46     3.80        enxnxiya
6        3.83     4.06             maa
7        4.27     4.45              an
8        4.90     5.12             tan
9        5.16     5.69      wiinxaiyin
10       5.72     5.97             oru
11       6.03     6.57        kambiyai
12       6.61     7.37  arxuttuwitxtxu
13       7.78     8.48     awaraippool
14       8.51     9.27      waasittaan