    Starttime  Endtime                    Word
0        0.35     1.30        udaaranxattirxku
1        1.70     2.28                 haippar
2        2.52     3.55           insurinimiyaa
3        3.82     4.31                matxrxum
4        4.67     5.25                 insulin
5        5.44     5.85                tadxuppu
6        5.97     6.57               aagiyawai
7        6.87     7.70           ndaalxpatxtxa
8        7.89     8.76          azharxsiyoodxu
9        9.06     9.49                todxarpu
10       9.95    10.80  padxuttappadxuginrxana
11      11.33    11.64                     idu
12      12.03    12.51                  tamani
13      12.56    13.04                ndunxgaa
14      13.07    13.54                yanggalx
15      14.09    14.57                matxrxum
16      14.77    15.23                   ratta
17      15.30    15.78                 urxaiwu
18      16.20    16.75                adaawadu
19      17.14    17.57                   idaya
20      17.60    17.86                   ndooy
21      18.07    18.59                matxrxum
22      19.29    20.20  peridubadxuttappatxtxa
23      20.46    20.94               uyiranxum
24      21.05    21.45                  piriwu
25      21.95    22.47                adaawadu
26      23.01    23.65            putxrxundooy
27      23.92    24.27                 poonrxa
28      24.38    25.30           palweerxuwida
29      25.59    26.23                 paadaga
30      26.43    27.30      walxarccigalxoodxu
31      27.74    28.45               waluwaana
32      28.62    29.40        todxarpulxlxawai