    Starttime  Endtime                Word
0        0.36     1.00            ideebool
1        1.42     1.92               ellaa
2        2.14     2.75  urunxdxaigalxaiyum
3        2.78     3.21               seydu
4        3.27     3.71             konxdxu
5        4.34     4.89          ndaanstxik
6        5.12     5.78          satxtxiyai
7        5.88     6.36            adxuppil
8        6.39     6.78               kaaya
9        6.81     7.26              waittu
10       7.64     7.95                adil
11       8.01     8.28                 oru
12       8.31     8.78             meesaik
13       8.81     9.23           karanxdxi
14       9.26    10.03      wenxnxaiyaiyum
15      10.42    10.81            iranxdxu
16      10.84    11.27             meesaik
17      11.30    11.76           karanxdxi
18      11.79    12.48        enxnxeyaiyum
19      12.51    13.06            kalanddu
20      13.35    13.82             sirxidu
21      13.85    14.37             uutxrxi
22      14.82    15.18            ndanxdxu
23      15.21    15.99        keekkugalxai
24      16.26    16.98          satxtxiyin
25      17.06    17.48          alxawirxku
26      17.59    18.39       eetxrxawaarxu
27      18.49    18.94            pootxtxu
28      19.26    20.03             siwakka
29      20.26    21.08   sutxtxedxeukkawum