    Starttime  Endtime                 Word
0        0.44     1.27  pazhuweetxtxaraiyar
1        1.67     2.17          awarudxaiya
2        2.20     2.80            maalxigai
3        2.83     3.54          waasaleukku
4        3.57     4.31          wanddaboodu
5        4.81     5.53          aranxmanaip
6        5.60     6.18           penxdxirum
7        6.60     7.46       uuzhiyargalxum
8        7.84     8.76       taadiyargalxum
9        8.79     9.61         kaattirunddu
10       9.72    10.62   waraweetxrxaargalx