    Starttime  Endtime                  Word
0        0.83     1.30                aanaal
1        1.72     2.18            ndaanggalx
2        2.22     2.47                 adais
3        2.50     2.81                 seyya
4        2.84     3.54         wirumbawillai
5        3.67     3.88                   oru
6        3.97     4.26                  kaal
7        4.64     5.12              iwwaarxu
8        5.18     5.99         keewalamaagat
9        6.03     6.61           tirudxuwadu
10       6.79     6.96                    un
11       7.22     8.13  wiitxtxeukkaararaaga
12       8.24     8.76              adaawadu
13       9.10     9.24                   oru
14       9.35     9.88            peecceukku
15       9.91    10.33               sonneen