    Starttime  Endtime               Word
0        0.04     0.96     kasaplxaanggaa
1        1.41     2.33         saloonigaa
2        2.71     3.36            waadxus
3        3.51     3.90             aagiya
4        4.07     4.82  ndagaranggalxilum
5        4.98     5.17                 un
6        5.20     5.74          idxattaip
7        5.80     6.18              poola
8        6.23     6.67           todxarpu
9        6.70     7.10            kolxlxa
10       7.16     7.90        iyalawillai