    Starttime  Endtime    Labels
0        0.06     0.19       S_H
1        0.19     0.46  B_bucket
2        0.69     1.04       B_H
3        1.04     1.36     M_LLH
4        1.61     1.93     B_HHL
5        1.93     2.00     S_hat
6        2.03     2.25     S_LLH
7        2.25     2.47     B_LHH
8        2.47     2.62     B_LLH
9        2.91     3.01     S_LHH
10       3.01     3.14       S_H
11       3.14     3.22      flat
12       3.25     3.40       M_L
13       3.40     3.49      flat
14       3.49     3.59     S_hat
15       3.59     3.65     B_LLH
16       3.73     3.92       S_L
17       3.92     4.06     M_HLL