    Starttime  Endtime               Word
0        0.13     0.57             janaga
1        0.60     1.08           mannarum
2        1.47     2.49     wiswaamittarin
3        2.85     3.67      warugaikkaaga
4        3.70     4.25            migawum
5        4.53     5.07              manam
6        5.29     6.01   magizhnddadaagak
7        6.21     6.55             kuurxi
8        6.98     7.69        takkappadxi
9        7.97     8.80  ubasarittuwitxtxu
10       9.21     9.82        anggirunddu
11       9.91    10.09                tan
12      10.24    10.92      aranxmanaikku
13      11.03    11.22              pooys
14      11.25    11.81         seernddaar