    Starttime  Endtime                     Word
0        0.46     1.00                  awwidam
1        1.38     1.72                     idoo
2        2.15     2.92  kalanddireukkinrxanawee
3        3.55     4.12                pallakkai
4        4.20     4.87            konxdxuwanddu
5        5.33     5.87                 awargalx
6        6.10     6.24                       un
7        6.27     6.63                  kudirai
8        6.66     6.93                    miidu
9        6.96     7.65            moodinaargalx
10       7.68     8.01                  enrxaar
11       8.04     8.57                  sonnaay