    Starttime  Endtime               Word
0        0.07     0.98        ajarpaijaan
1        1.26     2.16      siriyaaweukku
2        2.19     2.63         ndadxandda
3        2.66     3.62   sanxdxaiyinboodu
4        3.91     4.17              anggu
5        4.20     5.14       senrxirundda
6        5.40     6.35  ndabittoozhargalx
7        6.71     7.01              anggu
8        7.04     7.97      maatxrxamaaga
9        8.27     8.71             kuraan
10       8.93     9.81    oodappadxuwadai
11       9.91    10.60        sewiyutxrxu
12      10.63    11.06           awargalx
13      11.31    11.58                een
14      11.61    11.91            ippadxi
15      11.94    12.86    oodugirxiirgalx
16      12.90    13.18              enrxu
17      13.25    14.00      keetxtxaboodu
18      14.36    15.13       ippadxittaan
19      15.16    15.82       enggalxidxam
20      15.85    16.25             kuraan
21      16.35    16.98       ireukkirxadu
22      17.01    17.66        enrxaargalx