    Starttime  Endtime               Word
0        0.03     0.26              parxa
1        0.36     1.10  manxdxalanggalxil
2        1.13     1.66           ireukkum
3        1.71     2.77       pidaawaagiya
4        2.80     3.40          karttarin
5        3.43     4.24       ndiidigalxai
6        4.44     5.11         aadanuuril
7        5.18     5.63           parappum
8        5.66     6.01              padxi
9        6.17     6.57           rewrentx
10       6.60     7.00               jaan
11       7.05     7.40              ayyar
12       7.44     7.64                oru
13       7.67     8.13           tadxawai
14       8.27     8.83           aadanuur
15       8.86     9.51           seerikku
16       9.54     9.98           wanddaar