    Starttime  Endtime             Word
0        0.50     0.64               pi
1        0.67     0.94               si
2        0.97     1.25             raay
3        1.88     2.51        aayiratti
4        2.54     3.12       etxnduutti
5        3.15     3.61         enxbatti
6        3.64     4.06          renxdxu
7        4.66     5.18        aayirattu
8        5.28     6.06  tolxlxaayirattu
9        6.12     6.59        arxubatti
10       6.62     6.97          renxdxu
11       7.86     8.44        txaaktxar
12       8.96     9.41           pidaan
13       9.46    10.22     sanddiraraay
14      10.70    11.15          meerxku
15      11.18    11.53           wangga
16      11.56    12.18     mudalwaraaga
17      12.21    12.76        irunddaar