    Starttime  Endtime                Word
0        0.52     0.71                 idu
1        0.75     1.08             ndamadu
2        1.11     1.65             jaadaga
3        1.68     2.33           wiseesxam
4        2.42     2.83              poolum
5        2.86     3.27               tambi
6        3.97     4.26                ndii
7        4.43     5.25  ilanggaiyilirunddu
8        5.28     5.80             eppoodu
9        5.88     6.61     purxappatxtxaay
10       7.19     7.63              ndaalu
11       7.66     8.24         ndaalxaikku
12       8.27     8.76             munnaal
13       9.00     9.62           adanaalee
14       9.69     9.98                taan
15      10.05    10.37              unakku
16      10.40    10.79               seydi
17      10.84    11.54        teriyawillai
18      12.23    12.48                enna
19      12.51    12.94               seydi
20      12.97    13.37               aiyaa