   Starttime  Endtime                      Word
0       0.91     1.73  pazhuweetxtxaraiyareukku
1       1.97     2.39                ndiinggalx
2       2.43     2.89                   alxitta
3       2.92     3.53               waraweerxpu
4       3.71     4.67       mariyaadaigalxaiyum
5       5.05     5.42                    enakku
6       5.49     5.90                   alxitta
7       5.93     6.68           waraweerxpaiyum
8       6.72     7.30                oppitxtxup
9       7.40     7.98                 paartteen