    Starttime  Endtime          Word
0        0.09     0.71     wilxakkam
1        0.97     1.18           oru
2        1.22     2.06  kudxambaalil
3        2.39     2.65         tulxi
4        2.71     3.10       ndanjju
5        3.18     3.45          pool
6        3.80     4.20        peesum
7        4.23     4.85    sorxkalxil
8        4.99     5.18           oru
9        5.21     5.56           sol
10       5.73     5.97         tiiya
11       6.00     6.79    sollaanaal
12       7.12     7.64      aduwarai
13       7.67     8.12      kuurxiya
14       8.15     8.51        ndalla
15       8.54     9.06      sorxkalx
16       9.30     9.94  payanatxrxup
17       9.99    10.55    pooywidxum