    Starttime  Endtime                Word
0        0.24     0.79             adanaal
1        0.95     1.45            jaswandd
2        1.48     2.01          singgudxan
3        2.20     2.87           samarasap
4        3.10     3.89  peeccuwaarttaigalx
5        3.92     4.47           ndadxatti
6        4.88     5.22             awarait
7        5.31     5.54                 tan
8        5.69     6.44      ndanxbaraakkik
9        6.48     7.20       konxdxadudxan
10       7.57     7.97             awarait
11       8.01     8.22                 tan
12       8.29     9.00     talxabadigalxil
13       9.03     9.67          oruwaraaga
14       9.80    10.41           aakkinaar