    Starttime  Endtime                Word
0        2.11     2.71             aayiram
1        2.84     3.62  warusxanggalxeukku
2        3.65     4.15               munbu
3        4.64     5.52        ewanargalxum
4        5.92     6.91       huunxargalxum
5        7.30     7.59              padxai
6        7.62     8.06             edxuttu
7        8.09     8.56            wanddadu
8        8.64     8.93                pool
9        9.25     9.58               indda
10       9.70    10.02              pudiya
11      10.05    10.74          madattinar
12      11.09    11.53             ippoodu
13      11.65    11.94                anxi
14      11.99    12.51           anxiyaaga
15      12.54    13.35       indndaatxtxin
16      13.38    13.69               miidu
17      13.82    14.48     padxaiyedxeukka
18      14.66    15.24       purxappatxtxu
19      15.27    16.06    ireukkirxaargalx