    Starttime  Endtime             Word
0        0.08     0.39            awalx
1        0.58     0.99          ezhudap
2        1.08     1.58        padxikkat
3        1.64     2.37    teriyaadawalx
4        2.45     3.49  subaawamaagawee
5        3.79     4.11            awalx
6        4.14     4.90   kabadxamatxrxa
7        5.00     5.59        tanmaiyum
8        5.86     6.58        suyeeccai
9        6.61     7.17         ndookkum
10       7.42     7.74           widxaa
11       7.78     8.51      muyarxsiyum
12       8.55     9.11      udxaiyawalx