    Starttime  Endtime                   Word
0        0.47     1.17       sattiyawirudanum
1        1.31     1.73                 adanai
2        1.76     2.32              wanxanggi
3        2.73     3.71         maccaawadaaram
4        3.74     4.08                edxutta
5        4.11     5.04        magaawisxnxuwee
6        5.47     5.89                  eedoo
7        5.92     6.35             ndiinggalx
8        6.46     7.06             pugalidxam
9        7.09     7.59              keetxpadu
10       7.66     7.96                  poola
11       8.08     8.55               keetxtxu
12       8.84     9.24                  ennai
13       9.46     9.99                uywikka
14      10.26    11.06  wanddireukkirxiirgalx