    Starttime  Endtime              Word
0        0.37     1.02     pazhaiyaarxai
1        1.05     1.40            ndagar
2        1.57     2.07          sunddara
3        2.10     2.78         soozharai
4        3.34     4.34  yaawaruppaargalx
5        4.41     5.51     ittonnilattee
6        6.34     6.88        paadxalaip
7        6.96     7.33           pulawar
8        7.54     7.99          padxittu
9        8.02     8.66       mudxittadum
10       9.07     9.82   sabaiyilirundda
11       9.85    10.26           matxrxa
12      10.32    10.89       pulawargalx
13      10.92    11.50          ellaarum
14      11.91    12.71         sirxakkam
15      12.85    13.51      karxakkambam
16      13.54    14.13            seydum