    Starttime  Endtime                   Word
0        0.21     0.89           aanxdxaalxin
1        1.01     1.38                  iniya
2        1.47     2.23           paasurattaik
3        2.36     2.72               keetxtxu
4        2.75     3.68        witxtxaayaanaal
5        4.20     4.79               appurxam
6        4.86     5.50             waazhaiyum
7        5.61     6.21              weelaiyum
8        6.47     7.34  witxtxerxindduwitxtxu
9        7.66     8.09                 ennaip
10       8.14     8.41                   pool
11       8.45     8.95                ndiiyum
12       8.99     9.46               kanxnxan
13       9.49     9.72                   meel
14       9.75    10.18                 kaadal
15      10.22    10.68                konxdxu
16      11.12    11.72            winxnxagara
17      11.75    12.36              yaattirai
18      12.41    12.82               kilxambi
19      12.85    13.26              widxuwaay
20      13.92    14.32                 unakku
21      14.42    14.91             aanxdxaalx
22      14.95    15.65          paasuranggalx
23      15.75    16.36              teriyumaa
24      16.80    17.53           paadxuwaayaa