             Starttime Endtime Break_Indices
0                  0.0    0.04          MSIL
1                 0.06    0.06          SSIL
2                 0.74    0.93          LSIL
3                 1.31    1.41          LSIL
4                 1.67    1.75          MSIL
5   2.0300000000000002    2.66          LSIL
6                  3.0    3.06          MSIL
7                 3.77    3.89          LSIL
8                  4.1    4.21          LSIL
9                 4.89    4.99          LSIL
10                5.11    5.21          LSIL
11                 5.5    5.64          LSIL