    Starttime  Endtime              Word
0        0.12     0.86    praappartxtxis
1        0.89     1.21            teerwu
2        1.24     1.67             seydu
3        1.94     2.26              adil
4        2.29     2.75            kuruup
5        2.85     3.51           similar
6        3.67     4.00            txaask
7        4.08     4.36              paar
8        4.42     4.84          patxtxan
9        4.99     5.26             enrxa
10       5.29     5.74          idxattil
11       5.89     6.05            kilxik
12       6.08     6.52             seydu
13       6.82     7.12              txik
14       7.27     7.96  kurxiyidxunggalx