  Starttime             Endtime Break_Indices
0       0.0                0.37          LSIL
1      1.09  1.1500000000000001          MSIL
2      1.57                1.68          LSIL
3       1.7                 1.7          SSIL
4       2.1                2.68          LSIL
5      3.04                3.08          MSIL
6      3.58                3.65          MSIL
7      3.67                3.67          SSIL
8      4.41                4.49          MSIL
9      4.97                5.65          LSIL