             Starttime Endtime Break_Indices
0                  0.0    0.54          LSIL
1                 1.25    1.28          MSIL
2   1.6500000000000001    1.69          MSIL
3                 1.92    1.99          MSIL
4                  2.1    2.21          LSIL
5                 2.39    3.35          LSIL
6                 3.87    3.93          MSIL
7                 4.14    4.23          LSIL
8                 4.47    4.73          LSIL
9                 4.91    5.01          LSIL
10                5.87    5.91          MSIL
11                6.59    6.96          LSIL
12                7.46    7.94          LSIL