    Starttime  Endtime Labels
0        0.65     0.74  B_HHL
1        0.74     0.92  S_HLL
2        0.92     1.10    S_L
3        1.20     1.33    S_H
4        1.33     1.60    S_L
5        1.63     1.77  S_LLH
6        1.77     1.86  S_HLH
7        1.86     2.00    S_L
8        2.00     2.19  M_LHH
9        2.33     2.56  S_LHH
10       2.56     2.80  S_HHL
11       2.80     3.04  S_LHH
12       3.07     3.20    S_L
13       3.20     3.31  S_LLH
14       3.34     3.56  S_LHL
15       3.56     3.74  S_LHH