    Starttime  Endtime            Word
0        0.78     1.03            adan
1        1.06     1.61         mudugil
2        1.71     2.44  paaynddirundda
3        2.52     2.77             tan
4        2.82     3.28          weelai
5        3.34     3.87         asaittu
6        3.90     4.54       edxuttaan
7        6.14     6.43            weel
8        6.47     6.92           kutti
9        6.95     7.44         irundda
10       7.63     8.45     tuwaarattin
11       8.50     9.21      wazhiyaaga
12       9.74    10.26          rattam
13      10.33    10.90     piiritxtxuk
14      11.00    11.30         konxdxu
15      11.33    12.04      warawillai
16      13.20    13.39             pin
17      13.42    13.74            enna
18      13.77    14.30        wanddadu
19      15.40    15.91         konjjam
20      15.95    16.37         waazhai
21      16.40    16.87          naarum
22      17.16    17.73         panjjum
23      17.76    18.55   welxiwanddana
24      19.70    20.44   marxubadxiyum
25      20.47    20.80           andda
26      20.83    21.19         tusxtxa
27      21.32    21.70        penxgalx
28      21.73    22.67   sirittaargalx