   Starttime             Endtime Break_Indices
0        0.0                0.42          LSIL
1        1.7                 1.7          SSIL
2       2.07                2.14          MSIL
3       2.16                2.17          SSIL
4       2.67                2.68          SSIL
5       2.86                2.89          MSIL
6       3.38  3.5100000000000002          LSIL
7       3.88                 4.0          LSIL
8       4.23                4.23          SSIL
9       4.83                4.92          LSIL
10      5.15                5.58          LSIL