    Starttime  Endtime            Word
0        0.65     1.07         makkalx
1        1.12     1.44           togai
2        1.50     2.26   pereukkattaal
3        2.29     2.82      eerxpadxum
4        2.85     3.50  piraccinaigalx
5        3.53     4.10        kurxittu
6        4.67     5.59  wizhippunxarwu
7        5.66     6.47   eerxpadxuttum
8        6.50     7.04        ndookkil
9        7.66     7.97          aindaa
10       8.00     8.44           sabai
11       8.83     9.19           ulaga
12       9.22     9.71         makkalx
13       9.75    10.11           togai
14      10.14    10.69        tinattai
15      10.83    11.41     konxdxaadxi
16      11.44    12.09    warugirxadeu