    Starttime  Endtime             Word
0        0.46     1.09      teewaiyaana
1        1.17     1.69       porutxkalx
2        2.28     2.65            sinna
3        2.68     3.44       wenggaayam
4        3.99     4.42         puunxdxu
5        4.52     4.80              pal
6        5.34     6.01        wenddayam
7        6.04     6.28              oru
8        6.35     6.95        txiispuun
9        7.25     7.79          sunxdxa
10       7.82     8.28         watxrxal
11       8.32     9.01     sirxidalxawu
12       9.94    10.36          karuppu
13      10.40    10.78           wellam
14      10.83    11.56     sirxidalxawu
15      12.02    12.36           ndalla
16      12.39    12.78          enxnxey
17      12.81    12.98              oru
18      13.08    13.35              kap
19      13.85    14.19             uppu
20      14.26    14.97      teewaiyaana
21      15.00    15.24           alxawu
22      15.87    16.79  milxaguwatxrxal
23      16.86    17.07              oru
24      17.14    17.24             txii
25      17.27    17.70            spuun
26      18.11    18.80         siiragam
27      18.84    19.07              oru
28      19.14    19.72        txiispuun
29      20.17    20.88       kottamalli
30      20.91    21.31            widai
31      21.71    21.93              oru
32      22.01    22.32         txeebilx
33      22.36    22.80            spuun
34      22.93    23.32          tuwaram
35      23.35    23.80          paruppu
36      24.49    25.27     sirxidalxawu
37      25.32    26.21  karxiweeppillai
38      26.65    27.18           aarxku
39      27.70    28.07          kadxugu
40      28.20    28.45              oru
41      28.50    29.10        txiispuun
42      29.48    29.92         ulxunddu
43      29.95    30.13              oru
44      30.20    30.81        txiispuun
45      31.37    31.72             puli
46      32.13    32.60          sirxiya
47      32.63    33.41        elumiccai
48      33.79    34.41        seymurxai
49      35.10    35.99    meerxkuurxiya
50      36.02    36.86      anaittaiyum
51      37.22    38.03         waaniyal
52      38.24    38.94     ndallenxnxey
53      38.97    39.41          witxtxu
54      39.59    39.97           ndanku
55      40.00    40.48         warxuttu
56      40.96    41.42          sirxidu
57      41.53    41.97         puunxdxu
58      42.40    42.98       wenggaayam
59      43.01    43.54          seerttu
60      43.96    44.64        ndaisaaga
61      44.68    45.24         araittuk
62      45.31    45.62          kolxlxa
63      45.65    46.14        weenxdxum