    Starttime  Endtime              Word
0        0.63     0.87              idxi
1        0.90     1.53         muzhakkam
2        1.58     2.00           poonrxa
3        2.17     2.60            periya
4        2.64     3.15           kuralil
5        3.19     3.88        kuurxinaan
6        4.95     5.57          ponniyin
7        5.60     6.21            selwar
8        6.66     7.63   irxanddiruppaar
9        7.75     8.04             enrxu
10       8.07     8.45           ilxaiya
11       8.52     9.38  piraatxtxiyinaal
12       9.41     9.78            ndamba
13       9.81    10.63     mudxiyawillai