    Starttime  Endtime                  Word
0        0.35     0.86                yaaroo
1        0.89     1.02                   oru
2        1.05     1.91         manddirawaadi
3        2.39     2.96            adxikkadxi
4        2.99     3.30              awalxaip
5        3.38     3.81               paarkka
6        3.90     4.66       warugirxadaagak
7        4.95     5.76  keelxwippadxugirxoom
8        6.37     6.77               awalxee
9        6.80     7.20                 oppuk
10       7.23     7.88          konxdxaalxee
11       8.34     8.53                   adu
12       8.56     9.33            edarxkaaga