    Starttime  Endtime             Word
0        0.67     1.32        unxmaiyil
1        1.36     1.69            ndaan
2        1.72     2.36     unggalxidxam
3        2.43     2.61              oru
4        2.65     2.98            erudu
5        3.01     3.41         waanggik
6        3.46     3.97      kodxunggalx
7        4.56     5.05           enrxee
8        5.09     5.46          keetxka
9        5.49     5.95         wanddeen
10       6.68     7.15           aanaal
11       7.69     8.54     ndaakkulxari
12       8.83     9.79   tawarxudalaaga
13      10.06    10.32              oru
14      10.35    10.76           erudai
15      10.79    11.24         waanggik
16      11.28    11.97    kolxlxunggalx
17      12.15    12.48            enrxu
18      12.53    13.36  kuurxiwitxtxeen