    Starttime  Endtime           Word
0        0.15     0.48          adaik
1        0.59     1.00       keetxtxa
2        1.03     1.43         loobaa
3        1.46     2.02       muttirai
4        2.53     3.01         itxlip
5        3.05     3.99   paattirattai
6        4.02     4.54        edxuttu
7        4.94     5.22          andda
8        5.30     5.95     sirxuwanin
9        5.98     6.76      munwaittu
10       7.22     7.53           awan
11       7.56     8.17     kaalgalxil
12       8.20     8.63      wizhunddu
13       8.66     9.19      wanxanggi
14       9.60    10.33  windaayagaree
15      10.79    11.31     unggalxaik
16      11.40    11.80        kanxdxu
17      11.88    12.15          indda
18      12.18    12.70         jenmam
19      12.73    13.54      saawalyam
20      13.57    14.19    adxainddadu
21      14.30    14.59           enak
22      14.63    15.27    kuurxinaalx