    Starttime  Endtime             Word
0        0.11     0.63       tanxdxanai
1        0.73     1.47  widikkappatxtxu
2        1.94     2.24           wayitx
3        2.30     2.71           kaalar
4        2.77     3.10           kiraim
5        3.27     3.60            enrxa
6        3.63     4.53   muttiraiyoodxu
7        4.99     5.29             kiri
8        5.44     5.81          ulxlxee
9        5.90     6.75  poonadilirunddu
10       7.17     7.68           awanai
11       7.89     8.18           txoong
12       8.21     8.87           huuwaa
13       8.94     9.41          mudalil
14       9.53    10.22      wilxakkiyee
15      10.25    11.09   waittirunddaan