    Starttime  Endtime              Word
0        0.88     1.21              yaar
1        1.24     1.71        weenxdxaam
2        1.74     2.44       enrxaargalx
3        3.03     3.57           ndiiyum
4        3.60     4.14          teewaara
5        4.28     5.02      tiruppadigam
6        5.18     6.09  katxrxeukkonxdxu
7        6.17     7.25  paadxuwadudaanee
8        7.62     8.49       innaareukku
9        8.54     9.18         innabadxi
10       9.36     9.73             enrxu
11       9.94    10.65   ezhudiyiruppadu
12      10.78    11.57      poolattaanee
13      11.60    12.20        ndadxakkum
14      12.84    13.60       ilxawarasee
15      14.11    14.40             wiinx
16      14.43    15.09     aasaippatxtxu
17      15.17    15.63              enna
18      15.67    15.97             payan