    Starttime  Endtime             Word
0        0.64     1.35      kadxaisiyil
1        1.56     2.07        kadxawulx
2        2.15     2.63           onrxum
3        2.69     3.01          unggalx
4        3.05     3.42        wiitxtxup
5        3.52     3.94           pakkam
6        4.00     4.79   waruwadaagawee
7        4.90     5.64     teriyawillai
8        5.87     6.61        wiinxaaga
9        6.77     6.91               un
10       6.97     7.64    kanxawareukku
11       7.80     8.60  paittiyakkaaran
12       8.68     8.98            enrxa
13       9.03     9.68     patxtxamdaan
14       9.71    10.17           miccam
15      10.59    10.85            enrxu
16      10.90    11.26         kinxdxal
17      11.29    11.79         seydaalx