    Starttime  Endtime                           Word
0        0.24     0.46                            oru
1        0.53     1.29                      kaippeesi
2        1.49     1.97                       matxrxum
3        2.09     2.31                            oru
4        2.39     2.81                        heenxdx
5        2.84     3.15                          sprii
6        3.61     4.19                     talaiyanxi
7        5.22     6.16  aagiyawatxrxeukkidxaiyeeyaana
8        6.55     7.43                    kambiyillaa
9        7.50     8.28                 katxtxuppaadxu
10       8.58     9.05                       matxrxum
11       9.41     9.83                        tagawal
12       9.90    10.34                      todxarpeu