    Starttime  Endtime          Word
0        0.03     0.24           tan
1        0.27     0.89   muyarxsiyil
2        0.97     1.63      satxrxum
3        1.66     1.98         manam
4        2.01     2.52    talxaraada
5        2.55     3.12    wikkiraman
6        3.61     4.11      marattil
7        4.14     4.45         eerxi
8        4.80     5.08          adil
9        5.17     5.66      tonggiya
10       5.69     6.07       udxalai
11       6.23     6.73       kiizhee
12       6.87     7.55  wiizhttinaan