    Starttime  Endtime                 Word
0        0.25     0.78               sikkan
1        0.94     1.88         txiramstxiks
2        2.08     3.12      elumiccaisaarxu
3        3.19     3.39                  oru
4        3.42     4.31     meesaikkarunxdxi
5        4.88     5.29                injji
6        5.49     5.68                  oru
7        5.74     6.70      anggulattunxdxu
8        7.04     7.77         puunxdxuppal
9        8.24     9.14      paccaimilxagaay
10       9.68    10.04                tayir
11      10.07    10.27                  oru
12      10.38    10.64                  kap
13      11.00    11.47             kadxalai
14      11.50    12.02                maawu
15      12.45    12.91             manjjalx
16      13.06    13.28                tuulx
17      13.82    14.08                karam
18      14.11    15.05       masaalaattuulx
19      15.11    15.34                  oru
20      15.40    16.11        teekkaranxdxi
21      16.65    17.44      milxagaayttuulx
22      17.94    18.20                saatx
23      18.29    18.82             masaalaa
24      18.91    19.15                tuulx
25      19.22    19.41                  oru
26      19.49    20.18        teekkaranxdxi
27      20.45    20.79                 uppu
28      20.85    21.45          teewaiyaana
29      21.48    21.86               alxawu
30      22.23    22.80            seymurxai
31      23.32    23.81               sikkan
32      23.95    24.61          txramstxiks
33      24.68    25.17              enrxaal
34      25.40    26.03            koozhiyin
35      26.20    26.53               todxai
36      26.62    27.02               pagudi
37      27.05    27.67              illaada
38      28.05    28.37                 kaal
39      28.44    29.10        tunxdxanggalx
40      29.52    30.27          txramstxiks
41      30.66    31.46  enrxazhaikkappadxum