    Starttime  Endtime              Word
0        0.33     1.07  podumakkalxeukku
1        1.20     1.78        terinddaal
2        2.78     3.58      andaawasiyap
3        3.61     4.14          piidiyum
4        4.25     4.81       kuzhappamum
5        4.86     5.37        eerxpadxum
6        5.43     6.06          enbadaal
7        6.41     6.74              adai
8        6.77     7.16           idarxku
9        7.19     7.46               mun
10       7.70     7.96           ndiyuus
11       8.01     8.72       peeppariloo
12       9.01     9.71          txiwiyil
13       9.85    10.70    kaatxtxawillai