    Starttime  Endtime         Word
0        0.71     1.13      appoodu
1        1.16     1.60      teriyum
2        1.63     2.10      enrxaan
3        2.49     2.88        kaasi
4        2.95     3.46     mannanum
5        3.78     4.23      adarxku
6        4.27     4.78     inxanggi
7        5.11     5.30          oru
8        5.38     5.90  pootxtxiyai
9        5.93     6.54     waittaan
10       7.18     7.47         ndii
11       7.50     7.74       inddap
12       7.85     8.43  pootxtxiyil
13       8.46     9.00     wenrxaal
14       9.54     9.90       unakku
15       9.97    10.35       inggee
16      10.43    11.17   uttiyoogam
17      11.20    11.79   kidxaikkum
18      12.44    13.03   tootxrxaal
19      13.38    13.59         ndii
20      13.62    13.82        indda
21      13.85    14.28   ndaatxtxai
22      14.31    14.68     witxtxee
23      14.71    15.23   oodxiwidxa
24      15.26    15.68    weenxdxum
25      15.71    16.18      enrxaan