    Starttime  Endtime              Word
0        0.43     1.34    simmaasanattil
1        1.37     2.12    wiitxrxirundda
2        2.18     2.70          akparaik
3        2.75     3.15           kanxdxu
4        3.68     4.13         taraiyait
5        4.20     4.61           totxtxu
6        4.80     5.32            salaam
7        5.35     5.84             seyya
8        5.92     6.15             awalx
9        6.18     7.05     muyanrxaboodu
10       7.54     7.93           awalxai
11       7.97     8.54         kawanitta
12       8.57     8.99             akpar
13       9.26    10.01      awalxudxaiya
14      10.14    10.64         mudirndda
15      10.67    11.05           wayadai
16      11.08    11.64          manattil
17      11.67    12.07           konxdxu
18      12.38    12.82           awalxai
19      13.18    14.06  siramappadxaamal
20      14.12    14.51           ireukka
21      14.54    15.00            seygai
22      15.03    15.52           seydaar