    Starttime  Endtime            Word
0        0.84     1.40        waanxadi
1        1.44     1.90           teewi
2        2.34     3.10  kodxumbaalxuur
3        3.27     3.53            penx
4        3.59     3.91           enrxu
5        3.98     4.58      terinddaal
6        5.02     5.54      awalxeukku
7        5.63     6.08          kaalaa
8        6.11     6.73       mugargalx
9        7.10     8.12  raajoobajaaram
10       8.15     8.95     seywaargalx
11       9.58    10.12           oogoo
12      10.42    10.71             idu
13      10.74    11.11         enakkut
14      11.21    11.82      teriyaamal
15      11.92    12.55     pooyitxrxee