    Starttime  Endtime                Word
0        0.51     0.86                enna
1        0.89     1.74     weenxumaanaalum
2        1.77     2.19               seydu
3        2.22     2.79         kolxlxalaam
4        2.91     3.28             enrxaar
5        3.31     3.94          solgirxaay
6        4.63     5.08          ndaanggalx
7        5.24     6.23      seyyappoowadum
8        6.28     7.12          ennawenrxu
9        7.26     7.86          arxinddaal
10       8.32     8.79            ippadxis
11       8.82     9.22              sollat
12       9.32     9.67             tunxiya
13       9.70    10.25          maatxtxaay
14      11.11    11.39                enna
15      11.42    11.83              seyyap
16      11.91    12.62      poogirxiirgalx
17      13.10    13.51             adaiyum
18      13.54    13.97              sollip
19      14.18    14.92  paarttuwidxunggalx
20      15.71    16.19             mudalil
21      16.58    16.77                  un
22      16.87    17.59           azhagaana
23      17.76    17.91                 puu
24      18.08    18.44             poonrxa
25      18.51    19.11        karanggalxil
26      19.14    19.67              onrxai
27      20.15    20.51              inddat
28      20.62    21.29         tiiwirattil
29      21.49    22.07           pizhambil
30      22.10    22.52             waittuk
31      22.60    23.72        kolxuttuwoom