    Starttime  Endtime            Word
0        0.76     1.17          aanaal
1        1.68     2.00           ndaan
2        2.04     2.81    kaippidxittu
3        2.99     3.40       manxanddu
4        3.46     4.06  konxdxawalxaip
5        4.14     4.57         patxrxi
6        4.96     5.57     kurxaiwaaga
7        5.60     5.89             ini
8        5.93     6.79     eppoodeenum
9        6.85     7.15             oru
10       7.18     7.55        waarttai
11       7.58     8.17       sonnaalum
12       8.20     8.55            sari
13       9.24     9.67           unnai
14      10.14    10.69       walxartta
15      10.72    11.10            adee
16      11.13    11.77       kaiyinaal
17      11.90    12.15           unnai
18      12.23    12.58          konrxu
19      12.61    13.03       widxuween