    Starttime  Endtime               Word
0        0.27     1.02         eenenrxaal
1        1.24     1.49              andda
2        1.52     2.15           idxattil
3        2.43     2.60                oru
4        2.72     3.25          pirinddum
5        3.70     4.64  piriyaadadumaagak
6        4.75     5.24          kizhinddu
7        5.32     5.85           kaayndda
8        6.05     6.98     oolaigalxudxan
9        7.01     7.55           kuudxiya
10       7.69     7.85                oru
11       7.88     8.23              sirxu
12       8.29     8.76           kudxisai
13       8.79     9.43         irunddadeu