             Starttime Endtime Break_Indices
0                  0.0     0.5          LSIL
1                 0.81    0.87          MSIL
2                 1.29    1.37          MSIL
3                 1.77    2.29          LSIL
4                 2.33    2.33          SSIL
5                 2.63    2.71          MSIL
6                  3.1    3.18          MSIL
7   3.5700000000000003    3.86          LSIL
8                 4.47    4.86          LSIL
9                 5.73    5.87          LSIL
10                6.66    6.71          MSIL
11                7.57    7.94          LSIL