    Starttime  Endtime                Word
0        1.10     1.95    ayaluurilirunddu
1        2.29     2.87           pudidaaga
2        2.90     3.16              wandda
3        3.19     3.73           ilxainjan
4        4.46     5.47  yaaraayirunddaalum
5        5.85     6.45           inrxirawu
6        6.61     7.03              awanai
7        7.11     7.52            pidxittu
8        7.55     8.32        waittirunddu
9        8.72     9.41         ndaalxaikku
10       9.66    10.44       aranxmanaikku
11      10.47    10.87            azhaittu
12      10.90    11.08                wara
13      11.11    11.56           weenxdxum