    Starttime  Endtime                  Word
0        0.14     0.47                 illai
1        0.57     0.94                pirabu
2        1.37     1.68                 ndaan
3        1.78     2.30            awatxrxais
4        2.33     3.09           sollawillai
5        3.19     3.56                 enrxu
6        3.59     3.98               piirpal
7        4.01     4.55                 solla
8        4.92     5.80        appadxiyaanaal
9        6.15     6.62                roojaa
10       6.67     7.33           sedxigalxin
11       7.43     7.82               ulxlxee
12       8.01     8.85     marxainddireukkum
13       8.90     9.59          paambugalxai
14       9.84    10.83  kurxippidxugirxaayaa
15      10.94    11.27                 enrxu
16      11.30    11.70                 akpar
17      11.74    12.25            keetxtxaar