    Starttime  Endtime            Word
0        0.13     0.74     pulxuudxuut
1        0.98     1.32           enrxa
2        1.35     2.16      sollaanadu
3        2.64     3.01        pazhaiya
4        3.05     3.62          jerman
5        3.66     4.52    mozhiyilaana
6        4.90     5.56   pulxuutxtxoon
7        5.77     6.17          alladu
8        6.66     7.21        txeenisx
9        7.25     8.12    mozhiyilaana
10       8.63     9.38  pilxaatxtxentx
11       9.89    10.29          aagiya
12      10.32    10.92      sorxkalxin
13      11.06    11.52        aanggila
14      11.55    12.31   wadxiwamaagum