    Starttime  Endtime                      Word
0        0.83     1.14                     indda
1        1.17     1.49                    mudarx
2        1.53     2.20              paraanddagan
3        2.23     3.13            kaalattileeyee
4        3.47     3.94                    soozha
5        3.97     4.79             saamraajjiyam
6        5.48     6.13  kanniyaagumariyilirunddu
7        6.55     6.98                kirusxnxaa
8        7.01     7.24                     ndadi
9        7.27     7.65                  waraiyil
10       7.72     8.20                 parawiyat