    Starttime  Endtime             Word
0        0.11     0.62           aanaal
1        0.95     1.19             adan
2        1.22     1.78           owworu
3        1.85     2.46         pakkamum
4        2.56     3.23       ennudxaiya
5        3.39     4.43  soodanaigalxaip
6        4.54     4.90          patxrxi
7        4.93     5.75      maattiramee
8        5.79     6.62    kuurxumaanaal
9        7.07     7.35            adaik
10       7.43     7.91         kurxittu
11       8.07     8.37            ndaan
12       8.40     9.10    kawalaippadxa
13       9.13     9.66       maatxtxeen