  Starttime             Endtime Break_Indices
0       0.0                 0.6          LSIL
1      1.42                1.46          MSIL
2      1.96                2.06          LSIL
3      2.14                2.24          LSIL
4      2.45                2.45          SSIL
5      2.61                2.82          LSIL
6      3.24  3.3000000000000003          MSIL
7      3.79                 3.9          LSIL
8      4.09                4.17          MSIL
9      4.51                4.65          LSIL