    Starttime  Endtime                  Word
0        0.20     0.91             sauwrahaa
1        0.94     1.56             wizhaawil
2        1.89     2.52          panggeetxrxa
3        2.55     3.33       ndaadxaganggalx
4        3.40     3.84                tawira
5        4.28     4.56                ndeeru
6        4.60     5.26       nduutxrxaanxdxu
7        5.29     5.78             wizhaawil
8        5.95     6.42                habiip
9        6.56     7.27             tanwiiran
10       7.58     8.10                aakraa
11       8.13     8.55                pajaar
12       9.06     9.42                 wijay
13       9.45     9.90               meettaa
14       9.98    10.79            iyakkattil
15      11.10    11.70               mageesx
16      11.82    12.84         elukneeswaran
17      13.09    13.52                waadaa
18      13.55    14.26           sirxabanddi
19      14.32    14.92                 uttar
20      15.11    15.50                iyakki
21      15.53    16.35       ndadxittirundda
22      16.85    17.37               kallool
23      17.43    17.88                aagiya
24      18.12    18.80  ndaadxaganggalxaiyum
25      18.83    19.41             paarttoom