    Starttime  Endtime                     Word
0        0.25     0.90                unggalxil
1        0.98     1.57                ewareenum
2        1.87     2.23                   pudiya
3        2.28     2.69                  paadxal
4        2.83     3.35                 eedeenum
5        3.42     3.71                  konxdxu
6        4.04     4.89  wanddireukkirxiirgalxaa
7        5.22     5.45                    enrxu
8        5.59     6.23            sakkarawartti
9        6.33     6.82                 sunddara
10       6.85     7.27                  soozhar
11       7.40     7.85               keetxtxaar