    Starttime  Endtime               Word
0        0.35     0.98            appoodu
1        1.26     1.47              awalx
2        1.50     2.07           mugattil
3        2.26     3.06  padxinddirunddadu
4        3.21     3.81           payattin
5        3.85     4.38          reegaiyaa
6        5.04     5.53             alladu
7        5.95     6.62       maranggalxin
8        6.75     7.17           irunxdxa
9        7.20     7.66          ndizhalaa
10       7.87     8.08              enrxu
11       8.11     8.50              solla
12       8.53     9.05        mudxiyaadeu