    Starttime  Endtime             Word
0        0.22     0.60             ndii
1        0.82     1.12          aanxdxu
2        1.15     1.53            weerp
3        1.78     2.56           siiris
4        2.73     3.23         matxrxum
5        3.27     3.96         haambark
6        4.00     4.43           aagiya
7        4.46     4.83          muunrxu
8        4.87     5.64  ndagaranggalxil
9        6.02     6.98  enggirunddaalum
10       7.09     7.57           enakku
11       7.66     8.05          kawalai
12       8.08     8.41            illai