    Starttime  Endtime           Word
0        0.52     1.32   ilxangganrxu
1        1.35     1.71          payam
2        1.74     2.38      arxiyaadu
3        2.61     2.92          enrxa
4        3.01     3.74  pazhamozhikku
5        3.77     4.25         eerxpa
6        4.91     5.29           oree
7        5.38     5.97       taawaaga
8        6.13     6.56          taawi
9        6.86     7.29        puliyin
10       7.32     7.76         munnee
11       7.79     8.26         senrxu
12       8.29     8.81     ndinrxadeu