    Starttime  Endtime                      Word
0        0.22     0.83                peerunddil
1        0.91     1.46                  idxittum
2        1.64     2.25                     saari
3        2.28     2.54                     enrxu
4        2.63     3.17               tawarxeukku
5        3.20     3.98              warunddaamal
6        4.43     5.34           kanxdxeukkaamal
7        5.45     5.91                    poogum
8        6.02     6.47                   tanamaa
9        6.93     7.26                      ewan
10       7.29     7.71                  poogirxa
11       7.77     8.42                 paadaiyoo
12       8.55     8.88                     enrxu
13       8.94     9.49                    karudi
14       9.79    10.17                   pilxiis
15      10.20    10.45                     enrxu
16      10.54    10.87                    tuppum
17      10.90    12.04           manappaanmaiyaa
18      12.34    13.10               oruwanaiyum
19      13.15    13.45                   witxtxu
20      13.48    14.07                 widxaamal
21      14.58    15.09                   paikkil
22      15.12    15.54                   munddum
23      15.66    16.27                  adiweega
24      16.30    16.68                    ndaayt
25      16.74    17.33                 tanmaiyaa
26      17.59    18.12                  idellaam
27      18.17    18.88                  illaiyaa
28      18.92    19.28                     illai
29      19.72    20.18                     enrxu
30      20.22    20.58                    wiweek
31      20.72    21.28                 paanxiyil
32      22.08    22.75  satxtxaikkulxlxilirunddu
33      22.82    23.07                       oru
34      23.17    23.81                 puunaiyai
35      23.84    24.14                   edxuttu
36      24.18    24.83                kaanxbittu
37      25.20    25.68                   idudaan
38      25.79    25.97                        en
39      26.00    26.45                   mirugam
40      26.55    26.82                     enrxu
41      26.87    27.25                kaanxbikka
42      27.38    28.33           aasaippatxtxeen