    Starttime  Endtime               Word
0        0.13     0.49              kadai
1        0.52     0.90             enakku
2        0.93     1.28            migawum
3        1.35     1.65           pidxittu
4        1.78     2.56        irunddaalum
5        2.91     3.28               kuru
6        3.67     3.90                tan
7        3.96     4.48            kaiyaal
8        4.84     5.23           urunxdxu
9        5.26     5.54             wandda
10       5.67     6.26         paarxaiyai
11       6.51     6.95           tadxuttu
12       7.09     7.85  ndirxuttiyadaiyum
13       8.35     9.33   anddappaarxaiyil
14       9.47     9.74               awar
15       9.85    10.51          kaireegai
16      10.67    11.02             tadxam
17      11.05    11.84     padinddadaiyum
18      11.98    12.34             ndamba
19      12.37    13.08      mudxiyawillai