    Starttime  Endtime             Word
0        0.43     1.19  talaiwargalxaip
1        1.28     1.71          patxrxi
2        2.02     2.42        taanggalx
3        2.45     3.21     solwadellaam
4        3.25     3.65             sari
5        4.42     4.99       jananggalx
6        5.84     6.34       jananggalx
7        6.37     7.23   aatxceebittaal
8        7.61     7.91            enrxu
9        7.94     8.45       keetxtxaar
10       8.57     9.37    kaalaanddagak
11       9.44     9.91         kanxdxar