    Starttime  Endtime                    Word
0        0.12     0.57                 irumbup
1        0.64     1.34            petxtxiyilee
2        1.39     1.91                ireukkum
3        2.00     2.40                  enbadu
4        2.43     3.30           latxcattaiyum
5        3.85     4.35                karumbut
6        4.41     5.19            tootxtxattil
7        5.23     5.75                warusxam
8        5.78     6.21                 kaanxum
9        6.25     7.12          kanxakkinaiyum
10       7.74     7.95                   arunx
11       7.98     8.48               nxaiyaaga
12       8.51     9.07                ireukkum
13       9.14     9.85             weeliyaiyum
14      10.39    10.98                 perugum
15      11.07    11.75              warumaanam
16      11.78    12.41              kodxeukkum
17      13.31    14.19  pirxaccotteukkalxaiyum
18      14.36    14.80                  enxnxi
19      14.83    15.09                  enxnxi
20      15.12    15.80             magizhnddee
21      16.21    16.40                     oru
22      16.43    16.76                  ndaalx
23      17.14    17.47                 enggalx
24      17.50    18.38            madxaadibadi
25      18.68    19.13              wenxnxirxa
26      19.26    20.13           patxtxudxutti
27      20.51    21.15               sanddanam
28      21.18    21.58                   meeni
29      21.61    22.03                  ellaam
30      22.12    22.51                  puusik
31      23.00    23.60               kanxgawar
32      23.63    24.42         puusxanxanggalx
33      24.48    24.92                anxindda
34      25.02    25.52                katxtxil
35      25.89    26.64            arxandookkip
36      26.81    27.37                penxgalx
37      27.48    27.74                    pala
38      27.82    28.32                peergalx
39      28.68    29.10                  kulawi
40      29.23    29.77                 pinwara
41      30.44    31.27          munnadxanddaar
42      31.41    31.77                 patxtxu
43      31.80    32.15                   metta
44      32.22    32.71                 tanilee