    Starttime  Endtime             Word
0        0.29     0.47               en
1        0.58     1.49  pattaayirattaik
2        1.53     2.33   kaappaatxrxiya
3        2.36     2.94        unggalxai
4        3.34     3.66            ndaan
5        3.69     4.27     kaappaatxrxa
6        4.30     4.99     maatxtxeenaa
7        5.34     5.66            enrxu
8        5.69     6.52    kuurxiyabadxi
9        7.08     7.85        aayirattu
10       7.88     8.36        ainduurxu
11       8.41     9.01        panxattai
12       9.33     9.73          aanxdxi
13       9.76    10.32       appanidxam
14      10.35    11.00       kodxuttaan
15      11.03    11.69       wiyaabaari