    Starttime  Endtime              Word
0        0.40     0.82             illai
1        1.01     1.21             tambi
2        1.26     1.90             illai
3        2.80     3.85   saadaaranxamaay
4        4.09     4.68             angga
5        4.90     5.49            wangga
6        5.71     6.36          kalingga
7        6.67     7.56        kaasxmiira
8        8.05     8.73         kaambooja
9        8.76     9.42     teesanggalxin
10       9.99    10.74       raajaakkalx
11      10.83    11.47         irunddaal
12      11.69    12.42      appadxittaan
13      12.63    13.53  seydiruppaargalx