             Starttime Endtime Break_Indices
0                  0.0    0.64          LSIL
1                 0.81     0.9          LSIL
2                 1.02     1.1          MSIL
3                  1.2    1.28          MSIL
4                 2.54     2.6          MSIL
5                 2.62    2.63          SSIL
6   3.0100000000000002     3.2          LSIL
7                 3.64    3.79          LSIL
8                 4.22    4.91          LSIL
9                 5.33     5.7          LSIL
10                 5.8     5.9          LSIL
11                 6.5    6.72          LSIL
12                7.09    7.17          MSIL
13                7.26    7.34          MSIL
14                8.14    8.19          MSIL
15                8.73    8.89          LSIL