    Starttime  Endtime Labels
0        0.61     0.95  S_LHH
1        0.95     1.01   flat
2        1.04     1.24    S_L
3        1.24     1.49    S_H
4        1.49     1.69  S_HLL
5        1.69     1.91    S_L
6        1.91     2.09  S_LHL
7        2.12     2.32  S_LHH
8        2.32     2.50  S_HLL
9        2.53     2.65  S_LHL
10       2.65     2.85  S_HHL
11       2.85     3.01    S_L
12       3.07     3.29    S_L
13       3.29     3.39   flat
14       3.39     3.60  S_LLH
15       3.60     3.70    S_L
16       3.70     3.98  S_LLH