    Starttime  Endtime                 Word
0        0.12     0.93          ippoodudaan
1        1.17     1.91          ubandayanam
2        2.00     2.75         aagiyireukka
3        2.78     3.26            weenxdxum
4        3.79     4.19               kaiyil
5        4.29     4.81            katxtxiya
6        4.84     5.55         kangganxamum
7        6.20     6.82           puunxuulil
8        7.06     7.96      pudeukkareukkum
9        8.22     8.63                innum
10       8.76     9.58         azhiyawillai
11      10.35    11.15         kurugulattil
12      11.62    12.20            pudidaays
13      12.61    13.40  seernddireukkirxaan
14      13.46    13.89               poolum