    Starttime  Endtime                Word
0        0.59     1.56       idanaalellaam
1        1.82     2.24            ndamakku
2        2.29     2.59                enna
3        2.62     3.26           ubayoogam
4        4.21     4.92          unnudxaiya
5        4.95     5.33             arxiwin
6        5.36     5.83            ootxtxam
7        5.88     6.75       awwalxawudaan
8        8.37     9.22      pulikkulxattai
9        9.30     9.85          adxiyoodxu
10       9.89    10.54           azhippadu
11      10.67    11.02               enrxu
12      11.05    11.33               ndaam
13      11.36    11.79             wiradam
14      11.88    12.68  konxdxireukkirxoom