    Starttime  Endtime           Word
0        0.29     0.74        pirxagu
1        1.12     1.83   payanxattait
2        1.86     2.44     todxarawee
3        2.80     3.08          andda
4        3.14     3.70      kanxawaan
5        3.74     4.20     kaatxtxiya
6        4.28     4.85      kaatxtxai
7        5.03     5.37        adxaiya
8        5.40     6.19  mudxiyawillai
9        6.92     7.19           awan
10       7.26     8.14    poogappooga
11       8.25     8.52         anddak
12       8.60     9.13        kaadxum
13       9.16     9.63     ndagarnddu
14       9.71    10.50  pooykkonxdxee
15      10.53    11.03     irunddadeu