    Starttime  Endtime               Word
0        0.49     1.23          pulxoorin
1        1.43     2.31     palpugalxeukku
2        2.34     3.04        maarxuwadan
3        3.07     3.53             muulam
4        4.12     4.46                min
5        4.56     5.56  payanbaatxtxaiyum
6        5.86     6.11                min
7        6.24     7.16  katxtxanxattaiyum
8        7.27     7.76         kurxaittuk
9        7.82     8.18            kolxlxa
10       8.21     8.64           mudxiyum
11       8.71     9.08             enrxum
12       9.12     9.91        solgirxadeu