    Starttime  Endtime              Word
0        0.47     0.91           appadxi
1        0.94     1.22             illai
2        1.25     1.44                en
3        1.48     1.98         kanxmanxi
4        2.89     3.66     willilirunddu
5        3.76     4.36     purxappatxtxa
6        4.40     5.03        paanattaip
7        5.14     5.39              pool
8        5.85     6.42          unnidxam
9        6.55     7.31  waruwadarxkaagat
10       7.40     7.72              taan
11       7.76     7.96                en
12       7.99     8.35             manam
13       8.38     9.26  aasaippatxtxadeu