    Starttime  Endtime              Word
0        0.22     0.90      kunddawaiyin
1        0.93     1.41          madxiyil
2        1.62     1.90             talai
3        1.93     2.32           waittup
4        2.45     3.18    padxittirundda
5        3.21     3.81           waanadi
6        4.29     5.26  kanxnximaigalxai
7        5.43     5.83          wanxdxin
8        5.86     6.63    sirxagugalxaip
9        6.75     7.01              pool
10       7.07     7.53           kotxtxi
11       7.97     8.43            malara
12       8.46     8.86            malara
13       8.89     9.49       wizhittaalx