    Starttime  Endtime            Word
0        0.26     1.10  akkuutxtxattil
1        1.13     1.89       seeraamal
2        2.25     2.88       taniyaaga
3        3.00     3.25            taan
4        3.32     3.98        utxkaara
5        4.01     4.73        maagadan
6        4.79     5.11           idxam
7        5.14     5.65       odeukkiya
8        5.72     6.46      poodellaam
9        7.00     7.82  matxrxawargalx
10       8.14     8.67          adanai
11       8.85     9.55   aakkiramittuk
12       9.63    10.11      konxdxanar