    Starttime  Endtime                      Word
0        0.23     0.94                 paaksaitx
1        1.05     1.63                  taaduwai
2        1.75     2.48             kolxlxaiyidxa
3        2.90     3.49                  munaiyum
4        3.64     4.28              kaarppareetx
5        4.61     5.26     ndirxuwananggalxeukku
6        5.29     6.02                  ediraaga
7        6.47     7.43           orisaawilulxlxa
8        7.51     8.28                kaasippoor
9        8.40     8.77                    pagudi
10       8.80     9.30                   makkalx
11       9.36    10.26           pooraatxtxattil
12      10.48    10.97                 kadxandda
13      11.08    11.95           aanxdxugalxaaga
14      12.23    12.63                    tannai
15      12.70    13.71         inxaitteukkonxdxu
16      13.91    14.69              seyalpatxtxu
17      14.72    15.07                    wandda
18      15.33    15.69                     uriya
19      15.76    16.44                kawinjarum
20      16.61    17.18                  ilakkiya
21      17.26    17.60                     idazh
22      17.63    18.07                    onrxil
23      18.77    19.62  panxiyaatxrxiyawarumaana
24      19.92    20.52                    sarooj
25      20.55    21.26                  moganddi
26      21.57    22.00                    senrxa
27      22.04    22.56                    juulai
28      22.73    23.70           raayagaadxaawil
29      23.76    24.02                     kaidu
30      24.07    24.45                     seyya
31      24.55    24.99                 patxtxaar