    Starttime  Endtime                 Word
0        0.34     0.83              appoodu
1        0.86     1.63        marattadxiyil
2        1.77     1.94                   or
3        2.02     2.35                 aalx
4        2.73     3.46         kumbagarnxan
5        3.53     3.75                 pool
6        3.83     4.18             tuunggik
7        4.24     5.00      konxdxiruppadai
8        5.09     5.90       paarttuwitxtxu
9        6.25     6.44                  oru
10       6.53     6.95               kallai
11       7.04     7.29                 awar
12       7.32     7.68                miidu
13       7.71     8.12               erxiya
14       8.45     8.74                 awan
15       8.77     9.44       tidxeukkitxtxu
16       9.58    10.53  wizhitteukkonxdxaan