    Starttime  Endtime                  Word
0        0.19     0.49                   adu
1        0.52     1.07             unxmaiyaa
2        1.10     1.74             irunddaal
3        2.17     2.65              awargalx
4        2.68     2.96                  enna
5        2.99     3.36                 seydi
6        3.39     3.73               konxdxu
7        3.76     4.65       warugirxaargalx
8        5.57     5.94                   sol
9        5.97     6.79         kudiraigalxin
10       6.85     7.31                peeril
11       7.40     8.28       wanddawargalxai
12       8.41     9.27       wanddiyatteewan
13       9.46     9.96           utxkaarnddu
14      10.01    10.86        paarttuwitxtxu
15      11.35    11.61                    oo
16      11.94    12.61            solgirxeen
17      13.33    13.71                 raaja
18      13.75    14.51         kudxumbattais
19      14.54    14.96              seerndda
20      14.99    15.72           oruwareukku
21      16.18    16.83           jalaganxdxa
22      16.86    17.30               wibattu
23      17.64    18.50  ndeernddireukkirxadu
24      19.18    19.53                 andda
25      19.59    19.98                tokkas
26      20.05    20.65             seydiyait
27      20.70    20.99                  taan
28      21.10    21.52              awargalx
29      21.56    21.93               konxdxu
30      21.96    22.82       warugirxaargalx
31      23.01    23.55               enrxaan
32      23.59    24.04             wanddiyat
33      24.16    24.53                teewan