    Starttime  Endtime              Word
0        0.36     0.91           adanaal
1        1.21     1.43              awan
2        1.49     2.38     pirxkaalattil
3        2.45     3.26       wigadxagawi
4        3.32     3.73             ennum
5        3.80     4.13             peyar
6        4.21     4.60           petxrxu
7        4.94     5.28             perum
8        5.33     5.91       pugazhudxan
9        5.94     6.64     wilxangginaan
10       7.04     7.37            kaalxi
11       7.40     8.37     magaadeewiyin
12       8.83     9.75  arutxkadxaaksxim
13       9.78    10.34        petxrxawan