    Starttime  Endtime           Word
0        0.16     0.66    mageenddira
1        0.69     1.09         raajan
2        1.12     1.44        udxaiya
3        1.47     2.14      talxabadi
4        2.55     3.14         seenaa
5        3.17     3.86      enbawanin
6        3.90     4.61    talaimaiyil
7        5.11     5.69     singgalxap
8        5.77     6.12         padxai
9        6.30     7.25   edirpaaraada
10       7.28     7.89       widattil
11       7.92     8.34         wanddu
12       8.95     9.79  soozhappadxai
13       9.82    10.03            yin
14      10.08    10.63      pagudiyai
15      10.66    11.19     walxaittuk
16      11.30    11.90     konxdxadeu