    Starttime  Endtime               Word
0        0.29     0.89             sittar
1        0.92     1.27             malaik
2        1.31     1.84           kugaiyil
3        2.83     3.22              jiina
4        3.29     4.09     tiirttanggarar
5        4.12     4.42             kalxin
6        4.52     5.19        uruwanggalx
7        5.93     6.39            azhiyaa
8        6.42     6.87            warnxam
9        6.91     7.31            konxdxu
10       7.57     8.34  ezhudiyiruppadaik
11       8.41     8.92          kanxdxeen