    Starttime  Endtime                         Word
0        0.09     0.49                       inddap
1        0.57     1.44               puttagatteukku
2        1.95     2.49                      waangga
3        2.52     2.88                        hoong
4        2.93     3.19                          wee
5        3.94     4.59                     pirammaa
6        4.69     5.52                    sellaanxi
7        6.25     7.16                    liyooroos
8        7.29     8.10             poonrxawargalxum
9        9.09     9.82  panggalxittireukkirxaargalx
10      10.46    11.04                    ndeebaalx
11      11.67    12.25                   puutxtxaan
12      12.83    13.47                       sikkim
13      13.80    14.38                       aagiya
14      14.41    15.19               arasugalxaiyum
15      15.64    16.35                  inddiyaawin
16      16.41    17.16                wadxagizhakku
17      17.39    18.24         piradeesanggalxaiyum
18      18.78    19.26                       parmaa
19      19.83    20.18                       inddoo
20      20.22    20.75                       siinaa
21      21.35    21.60                          ten
22      21.63    22.06                     kizhakku
23      22.17    22.85                      aasiyaa
24      23.36    24.16            aagiyawatxrxaiyum
25      24.21    25.00                peesugirxadeu