    Starttime  Endtime             Word
0        0.23     0.87      txetxrooytx
1        1.31     2.06     atxlaanxdxaa
2        2.59     3.22          miyaami
3        3.70     4.13              sen
4        4.16     5.08             loos
5        5.29     5.99           kuuran
6        6.73     7.46        sikkaagoo
7        8.32     8.86           ndiyuu
8        8.89     9.56          oliyans
9       10.01    10.83        milwaakki
10      10.97    11.28          poonrxa
11      11.31    12.10  ndagaranggalxil
12      12.43    13.21    seerxigalxaik
13      13.26    13.87       kaanxalaam