    Starttime  Endtime             Word
0        0.56     1.41   ippadxiyellaam
1        1.48     1.89         iwargalx
2        1.92     2.81      seywadarxku
3        3.26     3.58            idxam
4        3.61     4.06         kodxuttu
5        4.09     4.63         wanddaal
6        5.00     5.40         ndaalxai
7        5.43     6.13     ndammudxaiya
8        6.16     6.89       manooradam
9        6.95     7.42          eppadxi
10       7.45     8.15   ndirxaiweerxum
11       8.71     9.18           soozha
12       9.30    10.31  singgaadanattil
13      10.37    10.76            eerxi
14      11.45    11.93          ndaalaa
15      11.96    12.76    tisaigalxilum
16      12.94    13.36           soozha
17      13.39    14.35  sainiyanggalxai
18      14.43    14.98           anuppi
19      15.38    15.70            indda
20      15.73    16.07            ndila
21      16.13    16.61           ulagam
22      16.64    17.47    muzhuwadaiyum
23      17.69    18.12           wenrxu
24      18.63    18.86              oru
25      18.97    19.33           kudxai
26      19.36    19.88        ndizhalil
27      19.99    20.59        aalxuwadu
28      20.67    21.08          ewwidam
29      21.12    21.90    ndadxaiberxum