    Starttime  Endtime                  Word
0        0.05     0.44                 ndaan
1        0.47     1.13         widittirundda
2        1.16     2.06        katxtxuppaadxu
3        2.25     2.89             unxmaiyil
4        2.95     3.54            awalxeukku
5        3.87     4.05                   oru
6        4.08     4.65            wagaiyaana
7        4.89     5.78  sirxaittanxdxanaiyee
8        5.92     6.52             ittagaiya
9        6.55     7.50        kaariyattirxku
10       7.71     8.51    udxanbatxtxuwidxak
11       8.58     9.09              kuudxiya
12       9.24     9.52                  penx
13       9.55     9.83                  alla
14       9.90    10.78          kastuuribaay