    Starttime  Endtime              Word
0        0.53     0.85             idaik
1        0.90     1.48       keetxtxadum
2        1.67     2.13           satxrxu
3        2.16     2.53           ndeeram
4        2.56     3.16        maunamaaga
5        3.19     4.06    irundduwitxtxu
6        4.69     5.02           awalxai
7        5.05     5.80        ndambaamal
8        6.24     6.50              ndii
9        6.61     6.76                un
10       6.79     7.57      isxtxappadxi
11       7.74     8.44        enggenggoo
12       8.52     9.12       tirigirxaay
13       9.68    10.06            unnaik
14      10.16    10.91  katxtxuppadxutta
15      10.94    11.51          yaarumee
16      11.54    11.95             illai
17      11.98    12.50           enrxaan