    Starttime  Endtime Labels
0        0.37     0.58  S_LHH
1        0.58     0.70  S_HHL
2        0.70     0.82   flat
3        0.82     1.09  B_LHH
4        1.17     1.26   flat
5        1.26     1.37    M_H
6        1.37     1.60  B_HLL
7        1.70     1.88  S_LLH
8        1.88     2.11  S_HLL
9        2.68     2.80    S_L
10       2.80     3.10  M_HHL
11       3.10     3.21    M_L
12       3.21     3.45  S_LHL
13       3.45     3.55  S_HHL
14       3.63     4.14  S_HLH
15       4.14     4.41  M_LHH
16       4.50     4.62    S_L
17       4.62     4.74    S_L
18       4.74     4.94  S_HLH