    Starttime  Endtime                 Word
0        0.23     0.53                ponni
1        0.56     1.06             ndadiyee
2        1.44     1.80               unnaip
3        1.91     2.37              paarttu
4        2.49     3.34    kalxippadxaiyaada
5        3.49     3.84               kannip
6        3.94     4.24                 penx
7        4.31     4.87             yaardaan
8        4.90     5.29              ireukka
9        5.32     5.69             mudxiyum
10       6.46     6.66                   un
11       6.69     7.33           manakkoola
12       7.36     7.86               aadxai
13       8.05     8.91  alanggaaranggalxaik
14       8.96     9.38              kanxdxu
15       9.80    10.17              ulxlxam
16      10.25    10.77            ponggaada
17      10.80    11.21              manggai
18      11.24    11.53                 yaar
19      11.56    11.93              ireukka
20      11.96    12.38             mudxiyum