    Starttime  Endtime                  Word
0        0.24     0.65                 aiyoo
1        1.07     1.45              awargalx
2        1.48     2.10            ndammaiyum
3        2.30     3.19  paarttuwitxtxaargalx
4        3.65     4.31             peesaamal
5        4.34     4.87              ennudxan
6        4.90     5.12                   waa
7        5.59     5.87                 ndaan
8        5.90     6.04                   oru
9        6.07     6.41                 yukti
10       6.44     7.09            seygirxeen