    Starttime  Endtime                     Word
0        0.21     0.60                    edxoo
1        0.66     1.35             kaalagatxtxa
2        1.38     2.13                jappaanil
3        2.51     2.90                  unxawup
4        2.97     3.64              payirgalxai
5        3.85     4.80           widaippadarxku
6        5.55     6.22      payanbadxuttuwadaik
7        6.25     6.92              kaatxtxilum
8        7.41     8.34           magizhwuutxtxu
9        8.50     8.91                   poodai
10       8.94     9.56                marunddai
11      10.12    10.93    payanbadxuttuwadarxku
12      11.47    12.40             madippumikka
13      12.45    13.08                wiwasaaya
14      13.11    13.76                ndilattai
15      14.05    14.92          wiinxadxippadan
16      14.95    15.36                   muulam
17      15.75    16.31                iraanxuwa
18      16.66    17.73     porulxaadaarattirxku
19      18.31    19.08          accurxuttalaaga
20      19.11    19.86              iruppadaaga
21      19.97    20.41                   kuurxi
22      20.89    21.30                  tuwakka
23      21.39    21.82                    kaala
24      22.03    22.66               pugaiyilai
25      22.75    23.38             ndadxawugalx
26      23.80    24.55           ndilawudxaimai
27      24.91    25.45                iraanxuwa
28      25.48    26.37            sarwaadigaara
29      26.40    27.11               sooganeetx
30      27.36    28.14             aatxciyaraal
31      28.78    29.54  azhittozhikkappatxtxana