    Starttime  Endtime                   Word
0        0.74     1.57         appadxiyellaam
1        1.61     2.40           peesiwitxtxu
2        2.79     3.03                     en
3        3.22     4.19   aranggeetxrxatteukku
4        4.30     4.53                    een
5        4.95     5.77  waraamalirunddiirgalx
6        6.16     6.40                  enrxu
7        6.45     7.00             kanxgalxil
8        7.35     7.69                  kanal
9        7.74     8.14              parxakkak
10       8.25     8.77            keetxtxaalx