    Starttime  Endtime                     Word
0        0.50     1.34              awanaittaan
1        1.86     2.40                  siiccii
2        2.79     3.20                   soozha
3        3.37     4.44        saamraajyattaiyee
4        4.65     5.41            aatxtxuwikkum
5        5.44     5.94                    sakti
6        5.97     6.36                 waayndda
7        6.54     7.25            pazhaiyaarxai
8        7.42     7.81                  ilxaiya
9        7.87     8.46               piraatxtxi
10       8.49     9.07                 arppanum
11       9.67    10.41             tarxperumaik
12      10.47    11.05                 kaaranum
13      12.98    13.98  adigappirasanggiyumaana
14      14.03    14.30                    andda
15      14.33    14.86                 waaliban
16      14.89    15.26                   miideu