    Starttime  Endtime                Word
0        0.22     0.41                 adu
1        0.44     0.92          mudxigirxa
2        0.95     1.40            waraiyil
3        1.57     1.88               ndaan
4        1.99     2.48           taamaraik
5        2.52     3.20        kulxatteukku
6        3.32     3.54                pooy
7        3.57     4.10         warugirxeen
8        4.57     4.80               enrxu
9        4.83     5.69        solliwitxtxu
10       5.84     6.58           siwagaami
11       7.07     7.81  samaiyarxkatxtxait
12       7.93     8.28           taanxdxis
13       8.31     9.11         senrxaboodu
14       9.88    10.39           wiitxtxin
15      10.44    10.84              kollai
16      10.89    11.42           purxattai
17      11.48    12.02        adxainddaalx