    Starttime  Endtime                Word
0        0.32     0.99            asaraada
1        1.10     1.83           aamaiyaar
2        1.89     2.33             ippadxi
3        2.37     2.68               padil
4        2.71     3.31      kodxeukkirxaar
5        3.62     3.84                enna
6        3.87     4.22             ippadxi
7        4.25     4.53            keetxtxa
8        4.57     5.13          pitxtxiyil
9        5.24     5.81             ippawee
10       5.85     6.32              stxaar
11       6.36     7.03           sollidxum
12       7.26     7.82      wanddirunddeen
13       8.06     8.52               muyal
14       8.78     9.68  wagaiyarxaakkalxin
15       9.82    10.21               weega
16      10.31    11.14   piradaabanggalxai
17      11.32    11.67             inxaiya
18      11.72    12.34           talxattil
19      12.54    12.87             kuugilx
20      12.90    13.48             sarccil
21      13.56    13.98             paarttu
22      14.08    14.58             paarttu
23      14.99    15.28              anddap
24      15.38    16.23     payirxsiyellaam
25      16.26    17.16    edxutteukkonxdxu
26      17.51    17.69                 oru
27      17.80    18.69      tiirmaanamaana
28      18.72    19.39         mudxiwoodxu
29      19.73    20.34            spoortxs
30      20.37    20.86               sartx
31      21.16    22.11    maatxtxikkonxdxu
32      22.29    22.62              wanddu
33      22.65    23.12            ndirxkum
34      23.24    23.84           aamaiyaar
35      24.33    24.88          panddaiyam
36      24.91    25.44         todxanggiya
37      25.47    26.32        maattirattil
38      26.55    26.80              egirxi
39      26.91    27.49             kudittu
40      27.59    28.41       parxanddoodxa
41      28.77    29.22               magaa
42      29.25    29.83            muyarxsi
43      29.86    30.63     edxeukkalaanaar