    Starttime  Endtime                 Word
0        0.03     0.56                skuul
1        0.67     1.77     ndirwaagatteukku
2        2.09     2.80             waarning
3        3.04     3.48                memoo
4        3.52     4.09             kodxuttu
5        4.46     5.24         iduwaraikkum
6        5.27     5.92           ndadxandda
7        6.09     6.66         piraaktxigal
8        6.69     7.12               eksaam
9        7.47     8.33         mottattaiyum
10       8.36     8.78              keensal
11       8.86     9.41         panxnxitxtxu
12       9.83    10.47        marxubadxiyum
13      10.51    11.21              pudusaa
14      11.24    11.75            sxetxyuul
15      11.81    12.25             pootxtxu
16      12.64    13.19             weerxoru
17      13.23    13.86           ekstxarnal
18      13.89    14.62            aabisarai
19      14.68    15.20               anuppi
20      15.48    15.96               eksaam
21      15.99    16.42           ndadxattas
22      16.68    17.44   solliyireukkaangga
23      17.78    18.28             pazhaiya
24      18.31    18.93           ekstxarnal
25      18.96    19.88         aabisareukku
26      20.12    21.01          spaatxlayee
27      21.04    21.82           saspensxan
28      21.90    22.28              aardxar
29      22.51    23.21  kodxuttireukkaangga
30      23.37    23.63               ndamma
31      23.66    24.44        maawatxtxamee
32      24.76    25.04                 kadi
33      25.07    25.49            kalanggik
34      25.56    26.14        kidxaikkudaan
35      26.17    26.80            teriyumaa