   Starttime             Endtime Break_Indices
0        0.0                0.02          MSIL
1       0.31                0.49          LSIL
2       1.19                1.27          MSIL
3       1.99                2.41          LSIL
4       2.52                2.52          SSIL
5       2.93                2.99          MSIL
6       3.35                3.35          SSIL
7       3.47                 3.7          LSIL
8        4.2                4.33          LSIL
9       4.51  4.6000000000000005          LSIL
10      4.97                5.04          MSIL