    Starttime  Endtime             Word
0        0.33     1.11       raajaraaja
1        1.14     1.53         nudxaiya
2        1.64     2.20         pudalwan
3        2.54     3.47  raajeenddiranai
4        3.50     3.91          edxuttu
5        3.94     4.44        walxarttu
6        4.97     5.55         wiiraadi
7        5.58     6.30      wiiranaayum
8        6.75     7.33         mannaadi
9        7.36     8.09      mannanaayum
10       8.29     8.75          aakkiya
11       8.88     9.30           tiirap
12       9.34     9.85        penxmanxi