    Starttime  Endtime                  Word
0        0.41     1.27  karundaadxagareukkum
1        1.55     2.40        tamizhareukkum
2        2.57     3.17               soozhar
3        3.23     3.74             kaalattil
4        3.77     4.23              irunddee
5        4.29     4.91             inappagai
6        5.60     6.33            kaawiriyil
7        6.40     6.76                 ndiir
8        6.79     7.58        waraawitxtxaal
9        7.90     8.40              utxlaans
10       8.43     9.24          unxawagattai
11       9.35    10.03            taakkuwoom
12      10.29    10.64                 enrxa
13      10.67    11.18             muzhakkam
14      11.49    11.88               ezhuppi
15      11.91    12.58         waruginrxanar
16      13.02    13.41                meelum
17      13.75    14.13                tamizh
18      14.24    15.13     pazhamaiwaadattai
19      15.16    15.93            munwaittum
20      16.35    16.64                 inddu
21      16.67    17.21            mannargalx
22      17.28    17.71             katxtxiya
23      17.74    18.29          koowilgalxai
24      18.32    19.10            matxtxumee
25      19.55    19.89                tamizh
26      20.00    20.46               teesiya
27      20.55    21.38     adxaiyaalxamaagak
28      21.45    22.00           kaatxtxiyum
29      22.03    22.67         waruginrxanar