    Starttime  Endtime Labels
0        0.27     0.48    S_H
1        0.48     0.69  S_HHL
2        0.69     0.99  M_LLH
3        0.99     1.07  S_HLL
4        1.07     1.27   flat
5        1.27     1.42    S_L
6        1.42     1.70  M_LHH
7        2.20     2.31   flat
8        2.31     2.47    S_L
9        2.50     2.70  S_LHH
10       2.70     2.87  M_HHL
11       2.90     2.93   flat
12       2.93     3.10  S_HLL
13       3.10     3.22    S_L
14       3.22     3.37  S_LLH
15       3.37     3.56  S_LLH