    Starttime  Endtime    Labels
0        0.47     0.66     M_LHL
1        0.66     0.92     B_HLH
2        1.39     1.50       S_H
3        1.50     1.69     S_hat
4        1.69     1.80     S_HLL
5        1.80     2.00       S_L
6        2.10     2.24      flat
7        2.24     2.42     B_HHL
8        2.42     2.52       M_L
9        2.52     2.62       S_L
10       2.62     2.90  S_bucket
11       2.99     3.20     S_LLH
12       3.20     3.43     S_HHL
13       3.47     3.67       S_L
14       3.67     3.76       S_L
15       3.76     4.02     S_HLH
16       4.02     4.14     S_LLH