    Starttime  Endtime                Word
0        0.17     0.63              perlin
1        0.67     1.32        ndagarattais
2        1.35     1.90            saarndda
3        1.97     2.16                 oru
4        2.19     2.62               yuuda
5        2.70     3.23           pursxwaak
6        3.45     4.15        kudxumbattil
7        4.21     4.66           pirxandda
8        4.70     5.25         waaltxtxeer
9        5.30     5.90           penjjamin
10       6.14     6.41                miga
11       6.50     7.27        kuurmaiyaana
12       7.37     7.90            ilakkiya
13       7.93     8.56          wimarsagar
14       8.97     9.59          panxbaadxu
15       9.62    10.15            kurxitta
16      10.75    11.63  samuugawiyalaalxar