    Starttime  Endtime Labels
0        0.27     0.47    S_L
1        0.47     0.80  B_LHH
2        1.21     1.57  B_HHL
3        1.60     1.79  S_LHH
4        1.79     1.89    S_L
5        1.89     2.02  S_LHL
6        2.02     2.28  M_LHH
7        2.31     2.72  M_LHH
8        2.72     2.95  S_HHL
9        2.95     3.15  S_HLL
10       3.18     3.30  S_LLH
11       3.30     3.44  S_HLH
12       3.44     3.63  S_HHL
13       3.72     3.84  S_LLH
14       3.84     4.02  S_HHL
15       4.02     4.29    S_L
16       4.29     4.42   flat
17       4.45     4.74  S_LHL
18       4.74     4.97  M_LHL