    Starttime  Endtime                  Word
0        0.16     0.49               awaradu
1        0.52     1.61        saamraajyattin
2        1.64     2.27              ellaikku
3        2.37     2.95            utxpatxtxa
4        2.98     3.53           walxanggalx
5        4.02     4.52                 mikka
6        4.90     5.33                lippis
7        5.36     5.96            ndagaramum
8        6.27     6.57                  adan
9        6.60     7.35            wazhiyaaga
10       7.42     8.11           watxrxaamal
11       8.51     9.31  oodxikkonxdxireukkum
12       9.66    10.46             sitxlinaa
13      10.75    11.26              matxrxum
14      11.32    11.66                  leep
15      11.73    12.30           ndadigalxum
16      12.68    13.08               awaradu
17      13.20    13.86             araseukku
18      14.10    14.83            waruwaayai
19      15.08    15.69            adigalxawu
20      15.91    16.35              iitxtxit
21      16.38    16.86             tanddadeu