    Starttime  Endtime              Word
0        0.13     0.85          abimanyu
1        0.88     1.27            waiyum
2        1.60     2.52      arawaanaiyum
3        3.00     3.72      kizhawargalx
4        4.10     4.42             enrxu
5        4.45     4.76             ndaam
6        4.79     5.71  enxnxuwadunxdxaa
7        6.38     6.80           matxrxa
8        6.83     7.36          iruwarum
9        7.51     7.99            onrxum
10       8.02     8.69        kuurxaamal
11       9.10     9.71         maunamaay
12       9.76    10.57     irunddaargalx