    Starttime  Endtime                    Word
0        0.36     0.95               awwalxawu
1        1.04     1.41                  periya
2        1.49     2.40         paakkiyatteukku
3        2.61     2.92                   ndaan
4        3.05     3.63               unxmaiyil
5        3.82     4.32                uriyawan
6        4.35     4.82                  taanaa
7        5.41     5.59                     adu
8        5.62     6.16               ndilaittu
9        6.19     6.91              ndirxkumaa
10       7.57     8.00                  kaikku
11       8.03     8.68              etxtxiyadu
12       9.32    10.26  waaykketxtxuwadarxkulx
13      11.02    11.65              ewwalxawoo
14      11.73    12.47          tadxanggalgalx
15      12.62    13.51       eerxpadxakkuudxum
16      13.54    13.98                 allawaa