    Starttime  Endtime               Word
0        0.35     0.83           irubatti
1        0.86     1.40          renxdxaam
2        1.43     1.98         attiyaayam
3        3.04     3.88       satroogunxan
4        3.95     4.46            aayanar
5        4.52     5.32   wiitxtxilirunddu
6        5.51     6.20      purxappatxtxa
7        6.63     7.30        mageenddira
8        7.33     7.84           pallawar
9        8.24     8.89         kudiraiyai
10       9.06     9.78        wiraiwaagas
11       9.93    10.73    seluttikkonxdxu
12      10.76    11.27             senrxu
13      11.56    12.05            satxrxu
14      12.14    12.75          tuurattil
15      12.78    13.15            ndinrxu
16      13.19    13.90      konxdxirundda
17      14.04    14.28                tam
18      14.52    15.39  pariwaaranggalxai
19      15.42    15.98        adxainddaar