    Starttime  Endtime               Word
0        0.27     1.04       tidxiirenrxu
1        1.41     1.55                oru
2        1.58     1.96            suzharx
3        2.06     2.48           kaatxrxu
4        2.51     3.02              wiisa
5        3.26     3.61             anddap
6        3.71     4.59     paranggikkaayt
7        4.69     5.58        taanaagawee
8        5.78     6.41      urunxdxoodxis
9        6.44     6.95             senrxu
10       7.25     7.95       ndiirutxrxai
11       7.98     8.68        muudxiwidxa
12       9.06     9.40              ndiir
13       9.53     9.88           welxiyee
14       9.92    10.38           waruwadu
15      10.41    11.24  ndinrxuwitxtxadeu