    Starttime  Endtime                Word
0        0.36     0.63               andda
1        0.66     1.12            ndaalxil
2        1.15     1.82           wadxakkee
3        2.55     3.06           peruwazhi
4        3.09     3.74     padxaittirundda
5        3.77     4.22          raasxtxira
6        4.25     4.78         kuudxargalx
7        5.28     6.08  soozhargalxudxaiya
8        6.18     6.49              pirugi
9        6.52     6.83              wandda
10       6.89     7.45            palattai
11       7.81     8.18            odxeukka
12       8.21     9.00     munainddaargalx