    Starttime  Endtime            Word
0        0.16     0.84     irunddaalum
1        0.93     1.49     eerxkanawee
2        1.57     2.16  pidxikkaleennu
3        2.19     2.62           sonna
4        2.71     3.44  ponxnxugitxtxa
5        3.94     4.53         tirumba
6        4.82     5.41        piraboos
7        5.46     6.07    panxnxurxadu
8        6.56     6.93          meenar
9        7.07     7.41            illa
10       7.93     8.75     mokkaiyaana
11       8.78     9.43    txayalaakkai
12       9.46     9.91           endda
13       9.94    10.48     unxarcciyum
14      10.51    11.14        illaamal
15      11.48    11.94          seeran
16      11.97    12.77     peesumboodu
17      13.19    13.88  tiraiyaranggee
18      14.14    14.71      taanggalxa
19      14.74    15.26           saami
20      15.31    15.70           enrxu
21      15.73    16.45     alugirxadeu