    Starttime  Endtime               Word
0        0.53     1.06            anxiloo
1        1.59     2.36          oondaanoo
2        2.75     3.24             alladu
3        3.46     4.12          attagaiya
4        4.15     4.57           weerxoru
5        4.60     5.13            sirxiya
6        5.19     5.81        piraanxiyoo
7        6.53     7.42  marakkilxaigalxin
8        7.45     7.83              miidu
9        8.09     8.52              taawi
10       8.55     9.21        eerxitxrxeu