    Starttime  Endtime               Word
0        0.35     0.79           azhagiya
1        0.85     1.25             sirxpa
2        1.28     2.19  weelaippaadxugalx
3        2.35     2.75           amaindda
4        2.82     3.43   katxtxidxanggalx
5        3.46     3.71               taan
6        4.30     4.86           aanaalum
7        5.36     5.57               pala
8        5.63     6.18         pagudigalx
9        6.45     6.91          idxinddum
10       6.94     7.64         sidainddum
11       7.67     8.25        kidxanddana