    Starttime  Endtime            Word
0        0.12     0.46           indda
1        0.52     1.35  orungginxaippu
2        1.38     2.05    maatxrxattin
3        2.08     2.48          muulam
4        2.75     3.02          tamizh
5        3.05     3.80    makkalxeukku
6        4.03     4.41          meelum
7        4.46     5.01       sirxandda
8        5.04     5.46       murxaiyil
9        5.78     6.10         tamizhs
10       6.15     6.58          seewai
11       6.66     6.98          puriya
12       7.01     7.49          iyalum
13       7.52     7.87          enrxum
14       7.90     8.58   ndambugirxoom