    Starttime  Endtime                    Word
0        0.35     0.71                   andda
1        0.74     1.02                   ulaik
2        1.11     1.74           kalxanggalxil
3        2.58     3.34  kudxiyaanawargalxeukku
4        3.37     3.88              weenxdxiya
5        4.08     4.91              eerxkoozhu
6        5.25     6.04             manxwetxtxi
7        6.47     7.27            kadxappaarai
8        7.91     8.73     mudaliyawatxrxudxan
9        9.12     9.81               kattigalx
10      10.19    10.99          keedxayanggalx
11      11.46    12.04                weelgalx
12      12.58    13.27             iitxtxigalx
13      13.74    14.43              mudaliyana
14      14.84    15.29                  kuppal
15      15.34    16.07             kuppalaagak
16      16.16    16.76             kidxanddana