    Starttime  Endtime            Word
0        0.64     1.50  kaasippatxtxin
1        1.53     2.08       menmaiyum
2        2.52     2.98          kallin
3        3.01     3.52       poodaiyum
4        3.56     3.99       kaatxtxut
5        4.07     4.42          teenin
6        4.48     5.04       inxaippum
7        5.74     6.54    kaargaalattu
8        6.57     7.10        minnalin
9        7.13     7.83        jolippum
10       8.33     8.52             oru
11       8.61     8.88            penx
12       8.95     9.35         kuralil
13       9.61    10.23  kalanddireukka
14      10.26    10.83      mudxiyumaa