    Starttime  Endtime              Word
0        0.17     0.86        manaiwiyin
1        0.93     1.38           peeccai
2        1.47     2.01         tatxtxiya
3        2.04     2.82     aanxdxiyappan
4        3.18     3.51             irawu
5        3.54     4.14        ndeerattil
6        4.38     4.70            kadxum
7        4.73     5.34         mazhaiyil
8        5.81     6.31          aatxtxai
9        6.37     7.32  izhutteukkonxdxu
10       7.56     8.14      panxnxaiyaar
11       8.17     8.76      wiitxtxeukku
12       8.79     9.40       wirainddaan