    Starttime  Endtime                Word
0        0.57     1.05              aanaal
1        1.20     1.53              ennaik
2        1.63     2.11          keetxtxaal
3        2.42     3.36         settuppoona
4        3.42     4.13         tanjjaawuur
5        4.16     4.95      muttaraiyanaik
6        5.05     5.70         kaatxtxilum
7        6.12     6.65           uyiroodxu
8        6.68     7.17          ireukkirxa
9        7.31     8.28  taanxdxawaraayanee
10       8.31     8.70                meel
11       8.77     9.33              enbeen
12       9.47    10.00             enrxaan
13      10.08    10.51           matxrxoru
14      10.54    10.88              wiiran