    Starttime  Endtime               Word
0        0.50     0.87             unakku
1        0.99     1.30              kadai
2        1.38     2.02       puriyawillai
3        2.08     2.34              enrxu
4        2.37     3.09     ndinaikkirxeen
5        3.57     3.90             unnaip
6        3.99     4.34            poonrxa
7        4.37     5.20  waanxdxugalxeukku
8        5.27     5.47                idu
9        5.59     6.21          puriyaadu
10       6.24     6.77            enrxeen