    Starttime  Endtime                Word
0        0.68     1.22         awargalxaip
1        1.34     2.01       pintodxarnddu
2        2.11     2.92         poogalaamaa
3        3.09     3.37               enrxu
4        3.46     4.24     wanddiyatteewan
5        4.66     4.83                 oru
6        4.86     5.16              kanxam
7        5.19     5.77           ndinaittu
8        6.29     6.79             adaiyum
9        6.96     7.35             udxanee
10       7.38     8.46  maatxrxikkonxdxaan