    Starttime  Endtime               Word
0        0.51     1.13        kadxawulxee
1        1.69     2.04           iranxdxu
2        2.07     2.44              jaama
3        2.47     2.94          ndeeramaa
4        3.02     3.36            tuunggi
5        3.39     3.87          witxtxeen
6        4.45     4.91            kudirai
7        4.95     5.65       kuzhambeukku
8        5.79     6.28            kawasam
9        6.47     7.57  seydaagiwitxtxadu
10       8.33     9.01        inimeeldaan
11       9.04     9.45              seyya
12       9.48     9.91          weenxdxum