    Starttime  Endtime                   Word
0        0.34     0.79                anxnxaa
1        0.99     1.79       palgalaikkazhaga
2        1.86     2.70          kalanddaaywil
3        2.86     3.23                  mudal
4        3.32     3.80               katxtxam
5        4.27     4.90         mudxinddulxlxa
6        4.93     5.42              ndilaiyil
7        5.93     6.53                innamum
8        6.84     7.20                  muzhu
9        7.23     8.09          enxnxikkaiyil
10       8.19     8.94          maanxawargalx
11       8.97     9.66               seeraada
12       9.72    10.50         kalluurigalxum
13      10.55    10.91                 kuudxa
14      11.57    12.23              ndirwaaga
15      12.28    13.10         odeukkiitxtxil
16      13.30    14.06          maanxawargalx
17      14.09    14.72               seerkkai
18      15.27    16.03       tiruptigaramaaga
19      16.06    16.84       mudxinddulxlxadu
20      16.87    17.35                enrxaal
21      17.97    18.37                 kalwit
22      18.45    19.11            taragargalx
23      19.26    19.67                  endda
24      19.70    20.41             alxaweukku
25      20.81    21.55           sirxappaagas
26      21.96    22.76  seyalpadxugirxaargalx
27      22.87    23.38               enbadaik
28      23.47    23.77                 kaanxa
29      23.80    24.49          mudxigirxadeu