    Starttime  Endtime          Word
0        0.80     1.10         andda
1        1.13     1.78  ndagarattaik
2        1.88     2.19       kanxdxa
3        2.22     2.69        ndambi
4        2.76     3.33       aarurar
5        4.11     4.86      kaanbini
6        4.89     5.69  manximaadxam
7        5.72     6.19   ndirxaindda
8        6.22     6.49        ndedxu
9        6.52     6.93        wiidik
10       7.01     7.37        kadxal
11       8.05     8.55      ndaagaik
12       8.63     9.34    kaaroonxam
13       9.54     9.89         meewu
14       9.92    10.84   irunddiiree
15      11.06    11.41         enrxu
16      11.44    12.15   warnxittaar