    Starttime  Endtime                 Word
0        0.48     1.08              awwidam
1        1.26     1.62                ndaam
2        1.65     1.85                andda
3        1.88     2.35               mannar
4        2.38     3.10           perumaanai
5        3.52     3.95            ndirxutti
6        3.98     4.69        waittuwitxtxa
7        4.77     5.36             poodilum
8        5.86     6.38              aayinas
9        6.41     7.06           sirxpiyaar
10       7.46     7.86               awarai
11       7.89     8.66         waraweetxrxu
12       9.02     9.84        ubasarippadil
13       9.93    10.62             sirxidum
14      10.67    11.08               kaalam
15      11.35    12.17  taazhttiwidxawillai