    Starttime  Endtime            Word
0        0.08     0.40           andda
1        0.48     0.99        sirxuwan
2        1.09     1.71      assalaamai
3        1.74     2.31         ndookki
4        2.36     2.71           oodxi
5        2.74     3.13          wanddu
6        3.47     3.91           appaa
7        4.34     4.79      ndiinggalx
8        4.85     5.29         edxuttu
9        5.32     5.52           waras
10       5.61     6.11           sonna
11       6.23     6.89       porxkaasu
12       6.95     7.33            idoo
13       8.02     8.19             idu
14       8.22     8.72        ndamakku
15       8.75     9.25       ndeetxrxu
16       9.28     9.71            ndey
17       9.93    10.41         txinnil
18      10.45    11.22     kidxaittadu
19      11.29    11.67           enrxu
20      11.74    12.29       unxmaiyai
21      12.63    13.30    ulxarxiwidxa
22      13.66    14.20        assalaam
23      14.27    15.07    koobattudxan
24      15.61    15.94           adiga
25      16.02    16.58      pirasanggi
26      16.91    17.20           unnai
27      17.23    17.50            yaar
28      17.53    17.84          inggee
29      17.87    18.07            wara
30      18.15    18.69         sonnadu
31      19.17    19.44            ndey
32      19.49    19.87         txinnal
33      20.04    20.81      porxkaasaa
34      21.03    21.33            ndii
35      21.36    21.62            enna
36      21.65    22.42  madxattanamaay
37      22.46    23.13  ulxarxugirxaay
38      23.57    23.96           enrxu
39      24.07    24.53       unxmaiyai
40      24.56    25.22       marxaikka
41      25.54    26.14      arumbaadxu
42      26.19    26.64       patxtxaar