    Starttime  Endtime               Word
0        0.32     0.62             tanadu
1        0.70     1.39      iranxdxaawadu
2        1.45     1.84            kanawin
3        1.87     2.44          wilxakkam
4        2.64     3.28          unxmaiyaa
5        3.38     3.69              enrxu
6        3.72     4.14             arxiya
7        4.50     5.34      otxrxargalxai
8        5.43     5.93            anxdxai
9        5.99     6.29               ayal
10       6.38     7.16  raajyanggalxeukku
11       7.19     7.80         anuppinaar