    Starttime  Endtime               Word
0        0.27     0.50               iwan
1        0.91     1.53  sakrawarttiyidxam
2        1.56     2.17           senrxaal
3        2.59     2.86              andda
4        2.89     3.60      tanxdxanaikku
5        3.63     4.40    ulxlxaagumbadxi
6        4.43     4.99         ndeeridxum
7        5.63     6.37          siwasiwaa
8        6.82     6.97                idu
9        7.00     7.18               enna
10       7.21     8.05     solgirxiirgalx