    Starttime  Endtime         Word
0        0.84     1.48      adoodxu
1        1.64     2.02        kaadu
2        2.05     2.64      sewidxu
3        3.06     3.54       waayum
4        3.57     4.03        uumai
5        4.40     4.71         enna
6        4.74     5.03         enna
7        5.67     6.07       innoru
8        6.10     6.33        taram
9        6.36     7.04  sollunggalx
10       8.12     8.57     pirxawis
11       8.60     9.20     sewidxum
12       9.54    10.44  umaiyumaana
13      10.47    10.63          oru
14      10.66    11.37  muudaatxtxi