    Starttime  Endtime            Word
0        0.51     0.89          enggum
1        0.92     1.36          mazhai
2        1.45     1.78           peyda
3        1.85     2.49      tadxayamum
4        2.54     3.40   ireukkawillai
5        4.48     4.86          mandda
6        4.89     5.41         madiyum
7        5.50     5.90         awanadu
8        6.01     6.63      aatxkalxum
9        6.92     7.57  tanxnxiireukku
10       7.71     8.22         tawittu
11       8.78     9.22          ndaawa
12       9.25     9.62         renxdxu
13       9.77    10.14        irxanddu
14      10.22    10.87     poonaargalx