    Starttime  Endtime Labels
0        0.69     1.10  S_HHL
1        1.10     1.33    M_L
2        1.33     1.45  S_HLL
3        1.48     1.61    S_L
4        1.61     1.79  S_HHL
5        1.79     1.91  S_HLL
6        1.94     2.05   flat
7        2.05     2.47  S_LHL
8        2.47     2.79  S_LLH
9        3.38     3.58  S_LHL
10       3.58     3.80    S_L
11       3.89     3.99  S_LLH
12       3.99     4.17  S_HHL
13       4.17     4.28    S_L
14       4.40     4.69    S_L
15       4.69     5.01    M_L