   Starttime Endtime Break_Indices
0        0.0    0.03          MSIL
1       1.01    1.08          MSIL
2       1.84    1.93          LSIL
3       2.37    2.47          LSIL
4        2.5     2.5          SSIL
5       2.87    2.97          LSIL
6        3.1    3.22          LSIL
7       3.24    3.24          SSIL
8       3.38     3.7          LSIL
9       3.96     4.1          LSIL
10      4.37    4.48          LSIL
11      4.64    4.94          LSIL
12      5.57    5.67          LSIL
13      6.38    6.48          LSIL
14      6.58    6.69          LSIL
15      6.96    6.96          SSIL
16      6.98    7.13          LSIL