    Starttime  Endtime                 Word
0        0.06     0.63              aagastx
1        0.72     1.24           iranxdxaam
2        1.27     1.62                teedi
3        1.79     2.41           idarxkaana
4        2.52     3.12             uttarawu
5        3.50     4.49  pirxappikkappatxtxu
6        4.73     5.03                 paal
7        5.12     5.50             txibetxs
8        5.58     5.90                enrxa
9        5.93     6.52              wimaani
10       6.64     6.95               teerwu
11       6.98     7.30                seyya
12       7.39     7.79            patxtxaar