    Starttime  Endtime              Word
0        0.06     0.84  ndiinggalxellaam
1        0.89     1.47           ippadxi
2        1.88     2.23             txaim
3        2.26     2.60            weestx
4        2.68     3.10           panxnxi
5        3.51     4.45       intxarndetx
6        4.88     5.10                ip
7        5.17     5.60            saintx
8        5.68     6.36      ezhudurxadum
9        6.68     6.99           pirawus
10       7.06     7.76      panxrxadumaa
11       8.07     8.69       ndaalxaiyum
12       8.74     9.26       pozhudaiyum
13       9.29     9.74          kolxwadu
14       9.81    10.37         teewaiyaa
15      10.61    10.92             ndaan
16      10.96    11.48         paarungga
17      11.77    12.84   saadanaiyaalxan
18      12.90    13.49           illaama
19      13.59    14.08             engga
20      14.31    14.90       inxdxastxri
21      14.93    15.58     ndadxakkaadeu