    Starttime  Endtime         Word
0        0.53     1.08      adanaal
1        1.33     1.63       anddap
2        1.72     2.00         podu
3        2.03     2.52     idxattil
4        2.57     3.17     allaamal
5        3.56     3.99      sirxidu
6        4.08     4.44       tuuram
7        4.49     4.88      talxlxi
8        5.04     5.85  ooridxattai
9        5.95     6.43       suttam
10       6.46     6.94        seydu
11       7.32     7.76      sirxiya
12       7.80     8.23      panddal
13       8.27     8.84   pootxtxaan
14       9.55     9.81        anggu
15       9.84    10.19      ndizhal
16      10.22    10.88   ireukkawee
17      11.03    11.64     ellaarum
18      11.72    11.97        anggu
19      12.00    12.58   waralaarxu
20      12.62    12.79          nar