    Starttime  Endtime               Word
0        0.13     0.44             tamadu
1        0.52     0.95           kudxumba
2        0.98     1.61        wisxayattil
3        1.64     2.41      matxtxuminrxi
4        2.77     3.07             welxik
5        3.37     4.07  kaariyanggalxilum
6        4.66     5.53  paarabatxcaminrxi
7        5.56     5.98         ndadxanddu
8        6.04     6.72       kolxlxuwadil
9        7.15     8.04   kanxdxippaanawar
10       8.16     8.49              enrxu
11       8.57     8.85             pugazh
12       8.91     9.42         petxrxawar