    Starttime  Endtime                Word
0        0.27     1.08          kaanjjikku
1        1.12     1.51               ndaan
2        1.59     2.53     pudidaayitxrxee
3        3.21     3.59              piksxu
4        3.66     4.47      paranjjoodiyin
5        4.50     5.15           kaadoodxu
6        5.58     6.13         mageenddira
7        6.39     7.14      sakrawarttiyum
8        7.35     7.86         awarudxaiya
9        7.89     8.26               magan
10       8.65     9.25           maamallar
11       9.44    10.38  ndarasimmanunddaan
12      10.70    11.24             enrxaar