    Starttime  Endtime                 Word
0        0.20     0.72               soozha
1        0.75     1.50           raajyattai
2        1.87     2.57         iranxdxaagap
3        2.65     3.20              pirittu
4        3.85     4.69  maduraanddaganeukku
5        4.72     4.90                  oru
6        4.96     5.55            pagudiyum
7        5.98     6.50              aaditta
8        6.63     7.46      karigaalaneukku
9        7.49     7.66                  oru
10       7.73     8.27            pagudiyum
11       8.30     8.86             kodxuttu
12       9.38     9.75                raaji
13       9.78    10.17                seydu
14      10.20    10.87            waikkawum
15      11.02    11.28                 awan
16      11.31    11.56                  mun
17      11.65    12.54    wanddireukkirxaan