    Starttime  Endtime            Word
0        0.14     0.78  awirxranggasip
1        0.84     1.53   marxaiweukkup
2        1.60     1.96         pirxagu
3        1.99     2.31          wandda
4        2.50     3.19      peerarasar
5        3.47     4.14      fruuksiyar
6        4.20     4.68         enbawar
7        5.09     5.36             mir
8        5.51     6.39  kamrudiineukku
9        6.93     7.43         ndijaam
10       7.66     8.23          ulmulk
11       8.60     9.01          feroos
12       9.06     9.43           jangg
13       9.61    10.00           ennum
14      10.05    10.68     patxtxattai
15      10.75    11.26         azhittu
16      11.56    12.25        takkaana
17      12.44    13.41  piidxabuumiyin
18      13.56    14.28        waisraay
19      14.36    14.89       aakkinaar