    Starttime  Endtime Labels
0        0.17     0.26  B_HLL
1        0.26     0.36  S_HLL
2        0.36     0.57  B_LHH
3        0.99     1.19  S_LHL
4        1.19     1.41  B_LHH
5        1.69     1.77  S_HHL
6        1.77     1.90  S_HLL
7        1.90     1.98    S_L
8        2.01     2.30  B_LHH
9        2.42     2.52  M_HLH
10       2.52     2.65  S_HHL
11       2.65     2.86    B_H
12       2.91     3.03    M_L
13       3.03     3.20  S_LLH
14       3.20     3.28    S_L
15       3.28     3.49    S_L
16       3.49     3.67  S_HLH