    Starttime  Endtime           Word
0        1.16     1.83     ennawenrxu
1        1.86     2.19          ennai
2        2.27     2.83    titxtxinaar
3        3.60     4.02      unggalxai
4        4.05     4.81  marxubadxiyum
5        4.96     5.25          andda
6        5.28     5.55          wiira
7        5.58     6.12         saiwar
8        6.19     6.77      paarttaal
9        7.26     7.61        unggalx
10       7.64     7.96            mun
11       8.32     8.92    kudxumiyais
12       8.97     9.57     siraayttut
13       9.83    10.24       talaiyai
14      10.27    10.72       motxtxai
15      10.75    11.20       adxitteu