    Starttime  Endtime                        Word
0        0.38     0.60                          is
1        0.64     1.56               seppeedxugalx
2        1.95     2.50                     samiiba
3        2.55     3.21                   kaalattil
4        3.59     4.12                      kappal
5        4.15     4.50                      eerxik
6        4.57     4.91                      kadxal
7        4.94     5.49                   kadxanddu
8        6.07     6.96                airooppaawil
9        7.28     7.99                   haalanddu
10       8.02     8.66                   teesattil
11       8.69     9.08                      ulxlxa
12       9.39     9.99                     leydxan
13      10.16    10.50                       ennum
14      10.53    11.28                 ndagarattin
15      11.67    12.12                     kaatxci
16      12.15    12.73                   saalaiyil
17      13.40    14.33  waikkappatxtxireukkinrxana