    Starttime  Endtime              Word
0        0.10     0.44            awarai
1        0.53     1.30     kaanxbadarxku
2        1.47     2.10        arasaangga
3        2.15     2.88      adigaarigalx
4        3.34     4.29  sitxrxarasargalx
5        4.61     5.18           seenait
6        5.24     5.96      talaiwargalx
7        6.23     7.00    ayalndaatxtxut
8        7.10     7.84      tuuduwargalx
9        8.08     8.63          warttaga
10       8.70     9.36     kuzheukkalxin
11       9.43    10.11   piradindidigalx
12      10.51    11.04            aalaya
13      11.07    11.80     ndirwaagigalx
14      12.24    12.82          tenmozhi
15      12.95    13.52        wadxamozhi
16      13.58    14.35       witwaankalx
17      14.71    15.30        mudaliyoor
18      15.43    15.77            wandda
19      15.80    16.16          wanxnxam
20      16.19    16.92     irunddaargalx