    Starttime  Endtime                  Word
0        0.43     1.05             piprawari
1        1.09     1.58              iranxdxu
2        1.74     2.27             aayiratti
3        2.30     2.80           ezhunduutti
4        2.88     3.40           tonxnxuurxu
5        3.43     3.82                 anrxu
6        4.27     4.88            ndaappatti
7        4.91     5.44            eezhaawadu
8        5.73     6.60  paalxaiyakkaararaaga
9        6.69     7.35       porxuppeetxrxuk
10       7.38     7.82             konxdxaar
11       8.24     8.68               iwaradu
12       8.73     9.40          tunxaiwiyaar
13       9.96    11.00      wiirasakkammaalx
14      11.62    12.37         iwargalxeukku
15      12.49    12.89             pilxlxaip
16      12.97    13.26                 peeru
17      13.29    13.75                 illai