    Starttime  Endtime                Word
0        0.13     0.60           awatxrxil
1        0.69     1.34        aanggaanggee
2        1.53     2.31  welxlxarikkaaygalx
3        2.59     3.29    kaayttiruppadaip
4        3.39     3.77             paartta
5        3.84     4.27              pinbee
6        4.76     5.16          welxlxerxi
7        5.22     5.64            kaaygalx
8        5.67     6.23         kodxigalxil
9        6.26     6.88            kaaykkum
10       6.94     7.32               enrxu
11       7.52     8.00         awalxeukkut
12       8.13     8.91     teriyawanddadeu