    Starttime  Endtime                  Word
0        0.16     0.71              attudxan
1        1.15     1.89         madarpoordxil
2        2.13     2.93  poruttappatxtxulxlxa
3        2.96     3.38             wiidxiyoo
4        3.49     3.79                poortx
5        3.82     4.39              inxaippu
6        4.72     5.46             sariyaaga
7        5.49     5.98             ulxlxadaa
8        6.06     6.31                   ena
9        6.38     6.93             orumurxai
10       7.01     7.29                urxudi
11       7.32     7.68                 seydu
12       7.73     8.27            kolxlxawum