   Starttime            Endtime Break_Indices
0        0.0               0.65          LSIL
1       1.35               1.45          LSIL
2       2.02               2.13          LSIL
3       2.37               2.37          SSIL
4       2.58               2.83          LSIL
5       3.23               3.23          SSIL
6       3.83               4.39          LSIL
7       4.46               4.47          SSIL
8       5.68               5.76          MSIL
9       6.44               6.51          MSIL
10      6.93               6.99          MSIL
11      7.26                7.4          LSIL
12      7.61  8.120000000000001          LSIL