    Starttime  Endtime               Word
0        0.54     1.51      kadxaisiyaaga
1        1.66     2.18             soozha
2        2.24     2.88          kulattaar
3        3.41     4.32  paanxdxiyargalxin
4        4.53     5.08         tollaiyaip
5        5.20     5.63          porxeukka
6        5.66     6.36        mudxiyaamal
7        6.84     7.59    awargalxudxaiya
8        7.72     8.49      ndedxunggaala
9        8.62     9.51    talaindagaraana
10       9.69    10.32        urxaiyuurai
11      10.35    10.71            witxtxu
12      11.12    11.51            ndagara
13      11.54    11.88           weenxdxi
14      11.91    12.43          wanddadeu