    Starttime  Endtime             Word
0        0.28     0.77          puwiyin
1        0.82     1.58       edirgaalam
2        1.84     2.63      suuriyanais
3        2.66     3.53  saarnddulxlxadu
4        4.21     4.98       suuriyanin
5        5.27     5.99       utxkaruwil
6        6.03     6.57         seernddu
7        6.60     6.82            warum
8        6.88     7.43         hiiliyam
9        7.46     8.20      waayuwinaal
10       8.57     8.91             adan
11       8.94     9.47            motta
12       9.88    10.87   olxirwuttanmai
13      11.11    11.54            mella
14      11.57    11.96         walxarum
15      12.03    12.81       suuriyanin
16      13.05    13.39            indda
17      13.44    14.16      olxirdirxan
18      14.69    15.16          adxutta
19      15.19    15.86  warudxanggalxil
20      16.08    16.44            pattu
21      16.60    17.42    sadawigidamum
22      17.78    18.18          adxutta
23      18.21    18.67          muunrxu
24      18.72    19.03          pulxlxi
25      19.11    19.48           ainddu
26      19.51    20.15  warudxanggalxil
27      20.42    21.05       ndaarxpadu
28      21.39    22.15    sadawigidamum
29      22.22    22.93      adigarikkum