    Starttime  Endtime    Labels
0        0.17     0.36       M_H
1        0.36     0.50  S_bucket
2        0.50     0.97     B_LHH
3        1.23     1.34      flat
4        1.52     1.94     B_LHH
5        2.03     2.40     S_LHH
6        2.40     2.58       S_L
7        2.61     2.89       S_H
8        2.89     3.15     S_HHL
9        3.15     3.45     M_LHH
10       3.76     4.01     M_HHL
11       4.01     4.08       S_H
12       4.08     4.26       M_L
13       4.26     4.48     B_LHH
14       4.54     4.64      flat
15       4.64     4.81     S_HHL
16       4.81     4.87     S_HHL
17       4.87     5.08     M_LLH
18       5.08     5.19       S_L
19       5.19     5.42     S_HLH