    Starttime  Endtime             Word
0        0.30     0.88           aamaam
1        1.43     1.59             ndii
2        1.62     1.95            sirxu
3        2.00     2.43         pilxlxai
4        2.74     3.12           unakku
5        3.15     3.62          eppadxi
6        3.65     3.85              adu
7        3.95     4.74  terinddireukkum
8        6.72     7.22          ippoodu
9        7.25     7.78        raatxcada
10       7.81     8.41        swaruubam
11       8.44     8.85          konxdxu
12       9.27     9.71          pallawa
13       9.74    10.51       saamraajar
14      10.57    10.78              tin
15      10.81    11.15            miidu
16      11.23    11.91   padxaiyedxuttu
17      11.94    12.61    warugirxaanee