    Starttime  Endtime              Word
0        0.55     0.81             andda
1        0.84     1.35             oolai
2        1.38     2.04       kudxisaiyai
3        2.24     2.83          sutxrxit
4        2.86     3.43         tuwaikkum
5        3.46     4.03            kallum
6        4.90     5.59     meukkuutxtxuk
7        5.67     6.33       karxkalxaal
8        6.43     7.38  adxeukkappatxtxa
9        7.50     7.68               oru
10       7.71     8.09             sirxu
11       8.12     8.75          adxuppum
12       9.25     9.87        eezhetxtxu
13       9.90    10.48          ndainddu
14      10.52    10.87             poona
15      10.93    11.15             tunxi
16      11.18    11.77       manxigalxum
17      12.57    13.24        aluminiyak
18      13.27    14.01    kuwalxaigalxum
19      14.04    14.63         kidxakkum