    Starttime  Endtime         Word
0        0.25     0.42         ndii
1        0.45     1.00       maayaa
2        1.04     1.45     porxikku
3        1.60     1.82          poo
4        2.20     2.54        ndaan
5        2.57     2.94       wilaas
6        3.02     3.41    porxikkus
7        3.45     4.14   selgirxeen
8        4.75     5.12       ainddu
9        5.17     5.67  aanxdxugalx
10       5.70     6.31     kazhittu
11       6.76     7.21    miinxdxum
12       7.24     7.50        ndaam
13       7.56     7.87         idee
14       7.90     8.57  kiraamattil
15       8.60     9.36  sanddippoom
16       9.39     9.92      enrxaan