    Starttime  Endtime              Word
0        0.27     0.65            ndambi
1        0.68     1.14            taamum
2        1.29     1.78         andndaatx
3        1.95     2.22              pooy
4        2.25     2.69          ndaagaik
5        2.78     3.44        kaaroonxam
6        3.47     3.96            paadxi
7        4.43     5.27      apponnamanxi
8        5.48     5.79             puunx
9        6.01     6.92    ndawamanxigalx
10       7.43     7.80            aadxai
11       7.83     8.47          saanddam
12       8.54     8.85             adxar
13       8.93     9.51           parimaa
14       9.71    10.39         aagiyawai
15      10.47    11.40  petxrxeukkonxdxu
16      11.98    12.68       tiruwaaruur
17      12.91    13.36          tirumbis
18      13.39    14.19       senrxadaaga
19      14.37    14.73            periya
20      14.81    15.37         puraanxam
21      15.40    16.20    kuurxugirxadeu