    Starttime  Endtime                  Word
0        0.23     0.57                ennaik
1        0.69     1.64    kanxdxawudxaneeyee
2        2.00     2.53              ootxtxam
3        2.56     3.13              pidxittu
4        3.16     3.71            oodxitxrxu
5        3.76     4.16                 tambi
6        4.72     4.93                  ndii
7        5.04     5.47                periya
8        5.76     6.87  weedxikkaikkaaranaay
9        6.92     7.40          ireukkirxaay
10       8.11     8.81           unxmaiyaana
11       8.84     9.35              waarttai
12      10.03    10.37                 ndaan
13      10.44    11.40     weedxikkaikkaaran
14      11.43    11.71                  taan
15      12.46    13.04              attudxan
16      13.24    13.71               konjjam
17      13.74    14.59          koobakkaaran
18      15.30    15.67                 indda
19      15.71    16.47         kudxisaikkulx
20      16.50    17.24            warumboodu
21      17.68    18.31             koobattai
22      18.34    18.79              welxiyil
23      18.82    19.33             muutxtxai
24      19.41    19.78               katxtxi
25      19.81    20.56         waittuwitxtxu
26      20.59    20.79                  wara
27      20.82    21.28             weenxdxum