    Starttime  Endtime                Word
0        0.77     1.66  aazhwaarkkadxiyaan
1        1.91     2.29              ndambi
2        2.32     2.63               enrxu
3        2.71     3.31         keetxtxadee
4        3.34     3.78            illaiyaa
5        4.55     5.22          oruweelxai
6        5.54     5.93               aalai
7        6.10     6.90     tirinddireukkum
8        7.58     7.90               peyar
9        7.93     8.47           njaabagam
10       8.51     8.99             iraadeu