    Starttime  Endtime                  Word
0        0.17     0.93             saraswadi
1        0.97     1.39                 teewi
2        1.86     2.21                 andda
3        2.24     3.11         uruwattarugee
4        3.20     3.42                  pooy
5        3.45     3.93               ndinrxu
6        4.70     5.64  ndaadandaamakkiriyai
7        6.02     6.97          maayamaalawa
8        7.01     7.49              kawulxam
9        7.86     8.39                hamsat
10       8.42     8.77                  wani
11       8.97     9.44                aagiya
12       9.47    10.22         raaganggalxil
13      10.87    11.58            wiinxaiyil
14      11.66    12.46      paatxtxeukkalxai
15      12.50    13.24             isaittaal