    Starttime  Endtime              Word
0        0.53     0.96            mazhai
1        0.99     1.43          wazhiyil
2        1.46     2.00            senrxa
3        2.06     3.02     attiyaayattil
4        3.11     3.49          kuurxiya
5        3.52     4.13          sambawam
6        4.16     4.88     ndigazhnddadu
7        5.75     6.17            ndaalu
8        6.26     6.97  tinanggalxeukkup
9        7.06     7.48           pirxagu
10       7.94     8.66       paranjjoodi
11       8.82     9.12              poor
12       9.15     9.62         wiiranaip
13       9.76    10.01              pool
14      10.18    10.48             udxai
15      10.51    11.04           tarittu
16      11.54    11.99            kaiyil
17      12.04    12.30              weel
18      12.39    12.92         pidxitteu