    Starttime  Endtime                  Word
0        0.10     0.31                    it
1        0.34     1.34      tozhirxsaalaiyil
2        1.69     2.09                koogoo
3        2.14     2.55                koolaa
4        2.81     3.11                   tam
5        3.83     4.46                limgaa
6        4.82     5.56             feenxdxaa
7        6.09     6.68                spretx
8        7.37     7.98                maasaa
9        8.08     8.41               poonrxa
10       8.56     9.47     kulxirpaananggalx
11       9.98    10.85  tayaarikkappatxtxana