    Starttime  Endtime             Word
0        0.10     0.41            indda
1        0.49     0.98        kaatxtxil
2        1.08     1.47         tuunggik
3        1.50     2.17   konxdxireukkum
4        2.20     3.01   miruganggalxai
5        3.04     3.59           ellaam
6        3.67     4.63  wizhittezhunddu
7        5.07     5.38           oodxas
8        5.44     6.08       seygirxeen
9        6.35     6.99       paarttibaa
10       7.38     7.59           pirxai
11       7.62     8.04          suudxip
12       8.08     8.74      perxumaanee
13       9.34    10.10         arulxaal
14      10.23    10.72           poodum
15      11.04    11.58           attaan
16      11.61    12.04          konjjam
17      12.16    12.61        paatxtxai
18      12.64    13.13        ndirxuttu
19      13.81    14.64   appadxiyaanaal
20      14.83    15.04             ndii
21      15.08    15.89  paadxugirxaayaa
22      16.59    17.12          iwwidam
23      17.20    17.71         irxanddu
24      17.76    18.51  keetxtxuwitxtxu
25      18.78    19.75   seenddanamudan
26      19.95    20.39          udxanee
27      20.79    21.27          melliya
28      21.30    21.81          kuralil
29      22.21    22.87     puungguzhali
30      23.23    23.55           unnait
31      23.62    24.09       todxarnddu
32      24.18    24.79        innoruwan
33      24.82    25.12           wanddu
34      25.17    25.93  konxdxirunddaan