    Starttime  Endtime                   Word
0        0.30     0.78               ponniyin
1        0.81     1.33                 selwaa
2        1.82     2.05                   ndii
3        2.08     2.62               ilanggai
4        2.65     3.41             raajyattai
5        3.64     4.70  oppeukkonxdxirunddaal
6        5.24     5.64                tanddai
7        5.67     6.25              magizhcci
8        6.28     7.10       adxainddiruppaar
9        7.97     8.38                 miccam
10       8.41     8.57                 ulxlxa
11       8.60     8.98                 soozha
12       9.01    10.06         saamraajyattai
13      10.26    10.41                    und
14      10.48    11.34         tamaiyaneukkum
15      12.08    13.00   maduraanddaganeukkum
16      13.20    13.64               pirittuk
17      13.69    14.21               kodxuttu
18      14.64    14.91                   mana
19      14.94    15.45               ndimmadi
20      15.48    16.32       adxainddiruppaar