    Starttime  Endtime Labels
0        0.28     0.41  S_LLH
1        0.41     0.63  M_HHL
2        0.63     0.87  M_LLH
3        0.87     1.07    M_H
4        1.21     1.55  S_LLH
5        1.55     1.73    S_L
6        1.76     1.94    M_L
7        1.94     2.17  S_LHL
8        2.20     2.36  S_LHH
9        2.36     2.66  S_HLH
10       2.66     2.85    S_H
11       2.88     2.98    S_L
12       2.98     3.14  S_HHL
13       3.14     3.23  S_HLL
14       3.23     3.48  S_HLL
15       3.48     3.64    S_L