    Starttime  Endtime                   Word
0        0.11     1.17        panippaarxaiyin
1        1.20     1.52                 meedxu
2        1.79     2.76  pazhanggalxeukkeerxpa
3        3.17     3.63                   skii
4        3.90     4.68      wilxaiyaadxubawar
5        5.18     5.75             walxainddu
6        5.99     6.64             ndelxinddu
7        6.99     7.59             sarxeukkis
8        7.64     8.14                selwadu
9        8.20     8.49                   pool
10       8.89     9.44              paaranxdx
11       9.55    10.08               welxiyin
12      10.47    11.43         wetxrxidxattin
13      11.69    12.14                kunxdxu
14      12.33    13.30    kuzhigalxeukkeerxpa
15      13.93    14.46              koolxgalx
16      14.49    15.47         ndagarginrxana
17      16.21    16.73                idaiyee
18      16.76    17.14                  ndaam
19      17.57    18.35         ndirxaiyiirppu
20      18.45    19.00               aatxrxal
21      19.03    19.37                  enrxu
22      19.40    19.66                  ndaam
23      19.69    20.46          karudugirxoom
24      21.04    21.32                  enrxu
25      21.38    21.92               aalpartx
26      22.02    22.67              ainstxiin
27      22.98    23.25                   podu
28      23.32    24.05              saarpiyal
29      24.09    24.74             kolxgaiyil
30      24.77    25.63        wilxakkugirxaar