    Starttime  Endtime                  Word
0        0.14     0.85           kurxippaaga
1        1.14     1.69              aanxdxin
2        1.83     2.34              onbadaam
3        2.37     2.94            maadamaana
4        2.97     3.81          septxambaril
5        4.16     4.78              onbadaam
6        4.81     5.24               enxnxai
7        5.33     5.75             pootxrxum
8        5.78     6.24              wagaiyil
9        6.37     7.28          soonggiyaang
10       7.37     7.83                 enrxa
11       8.22     8.94         tiruwizhaawai
12       9.21     9.96  konxdxaadxuginrxanar