    Starttime  Endtime                  Word
0        0.29     0.72               edaiyoo
1        0.75     1.35            ndeesikkat
2        1.38     1.91           terinddawai
3        1.97     2.25                  taan
4        2.34     2.76                  anbu
5        4.08     4.65               waippin
6        4.71     4.94                   oru
7        4.97     5.28                 maram
8        5.31     5.67                kuudxa
9        5.70     6.28           ndamakkaaga
10       6.31     6.99              asaiwadu
11       7.53     8.34  puriyappatxtxuwidxum
12       8.45     9.03               enbadan
13       9.07     9.60             kuutxrxeu