    Starttime  Endtime                Word
0        0.36     1.25   karmasaagarattait
1        1.35     1.83            taanxdxi
2        1.90     2.45              kanrxu
3        2.52     3.40        kuzhambubool
4        3.67     4.21            taanxdxi
5        4.50     5.29        waittaanxdxi
6        5.63     6.38        poogaadigalx
7        6.47     6.68                pooy
8        6.81     7.01                pooy
9        7.54     8.28         enrxaanxdxi
10       8.61     9.16            pariboor
11       9.19     9.88         ndaananddam
12      10.23    10.91            meeymeey
13      10.94    11.55         enrxaanxdxi
14      12.32    13.42  teukkasaagarattait
15      13.53    14.02            taanxdxi
16      14.38    14.70                adai
17      14.79    15.30            tuurawee
18      15.41    15.95            irxaittu
19      16.46    17.20       witxtxaanxdxi
20      17.41    18.16           aagiyawai
21      18.60    18.91                taan
22      18.94    19.37            arxindda
23      19.41    20.04          unxmaiyaal
24      20.07    20.73           unxdxaana
25      21.07    21.29                ndal
26      21.40    22.20      wilxaiwugalxai
27      22.48    23.32     parawasattudxan
28      23.39    23.86           pagirnddu
29      23.89    24.40           kolxpawai