    Starttime  Endtime                Word
0        0.23     1.15      kanxnxiirudxan
1        1.18     1.60              satyaa
2        1.67     1.95               azhat
3        2.05     2.78      todxangginaalx
4        3.19     3.61               unnai
5        3.78     4.13            kuutxtxi
6        4.17     4.64            wanddadu
7        4.90     5.64       tonddarawaaga
8        5.75     6.37         pooyitxrxee
9        6.54     7.15            enrxawar
10       7.54     8.52  aatxtxakkutxtxiyai
11       8.55     9.33       wedxeukkinrxu
12       9.44     9.92           pidxunggi
13      10.22    11.06    wiyaabaariyidxam
14      11.09    11.63          kodxuttaar