    Starttime  Endtime             Word
0        0.11     0.44            ndaan
1        0.47     1.24     wirumbuwadum
2        1.39     1.67            indda
3        1.70     2.13          muppadu
4        2.27     3.15  aanxdxugalxaaga
5        3.29     3.62            ndaan
6        3.69     4.33    paadxubatxtxu
7        4.44     5.15   wanddiruppadum
8        5.27     6.06      eenggiyadum
9        6.26     6.64            ennai
10       6.67     7.06          ndaanee
11       7.19     7.53           arxiya
12       7.56     7.98        weenxdxum
13       8.01     8.79      enbadarxkum
14       8.91     9.45      kadxawulxai
15       9.48    10.02       ndeereukku
16      10.05    10.65       ndeeraagak
17      10.72    11.04           kaanxa
18      11.07    11.47        weenxdxum
19      11.50    12.32      enbadarxkum
20      12.68    13.45      mootxcattai
21      13.53    13.87          adxaiya
22      13.90    14.29        weenxdxum
23      14.35    15.19    enbadarxkumee