    Starttime  Endtime             Word
0        0.97     1.43           aanaal
1        1.85     2.35       kanxgalxai
2        2.38     2.84         matxtxum
3        3.11     3.70        pallakkin
4        3.78     4.11         patxtxut
5        4.21     4.60         tiraiyin
6        4.63     5.23         mattiyil
7        5.61     6.10        olxirndda
8        6.13     7.04  mooganaanggiyin
9        7.07     7.52         sanddira
10       7.55     7.93            pimba
11       8.37     8.96       wadanattin
12       8.99     9.39           enrxum
13       9.58    10.01          awanaal
14      10.15    10.60         agatxrxa
15      10.63    11.35    mudxiyawillai