    Starttime  Endtime                  Word
0        0.11     0.43                 indda
1        0.48     1.18          todxarpugalx
2        1.47     2.09           kilxaimeetx
3        2.36     3.10           maadxalgalx
4        3.18     4.10        sariyaagattaan
5        4.41     4.77                tayaar
6        5.11     5.93  seyyappatxtxulxlxana
7        6.21     6.75               enbadai
8        6.78     7.71      kaatxtxuginrxana
9        8.09     8.43                 migak
10       8.58     9.27           kurxaiwaana
11       9.36     9.89              parappil
12      10.05    10.54            walxarnddu
13      10.57    10.93                wandda
14      11.06    11.77          anxdxaardxik
15      11.97    12.27                  heer
16      12.33    12.88                kiraas
17      13.32    14.12             tarxpoodu
18      14.32    14.64                 adiga
19      14.68    15.08               alxawil
20      15.30    15.76            walxarnddu
21      15.79    16.50          waruginrxana