    Starttime  Endtime                Word
0        0.39     0.90              aanaal
1        1.22     1.95        alxawillaada
2        1.98     2.47              selwam
3        2.50     2.98            irunddum
4        3.22     3.89        karumaiyaaga
5        3.92     4.54           irunddaar
6        5.17     5.33                 oru
7        5.36     5.67              ndaalx
8        6.21     7.07  arunxaasalattirxku
9        7.12     7.64            kaayccal
10       7.67     8.43      eerxpatxtxadeu