    Starttime  Endtime            Word
0        0.19     0.90    ulagamellaam
1        0.94     1.52   pugazhpetxrxa
2        1.58     2.14     paraanddaga
3        2.28     2.91   sakkarawartti
4        3.10     3.81   aranxmanaiyil
5        3.84     4.60  seernddirundda
6        4.74     5.38      tanggattai
7        5.41     5.81          ellaam
8        5.84     6.28         azhittu
9        6.73     7.11          tillai
10       7.14     7.95   ambalatteukku
11       8.06     8.67       ponkuurai
12       8.70     9.10         weynddu
13       9.47    10.21     ponnambalam
14      10.24    10.76       aakkinaar