    Starttime  Endtime                 Word
0        0.26     0.62                  sun
1        0.66     1.01                  siw
2        1.23     1.73           tiruwizhaa
3        1.76     2.24               irawil
4        2.63     2.97                siina
5        3.02     3.53              makkalx
6        4.12     4.78    paarambariyamikka
7        4.81     5.15                 muun
8        5.21     5.49                 keek
9        5.92     6.48          pazhanggalx
10       6.77     7.52     mudaliyawatxrxai
11       7.62     8.40      padxaiyilitxtxu
12       8.70     9.23            ndilaawai
13       9.48    10.21  wazhibadxuginrxanar