    Starttime  Endtime               Word
0        0.41     0.72               oree
1        0.82     1.66      paayccalaagap
2        1.76     2.31         paaynddaan
3        3.20     3.65             anddas
4        3.72     4.34         sattattaik
5        4.37     4.86           keetxtxu
6        5.32     5.92           kaawalan
7        5.95     6.69        tirumbinaan
8        8.02     8.92       tiiwarttiyin
9        8.95     9.30               olxi
10       9.86    10.75  wanddiyatteewanin
11      10.95    11.79        koobaaweesa
12      11.82    12.43           mugattil
13      12.52    13.21       wizhunddadeu