    Starttime  Endtime                 Word
0        0.60     1.51         iccamayattil
1        1.56     1.79                 puli
2        1.82     2.25               sinnam
3        2.28     2.72             porxitta
4        2.83     3.37             karigaal
5        3.62     4.43  peruwalxattaaneukku
6        4.53     4.86               pinnar
7        5.25     5.65               soozha
8        5.68     6.27            wamsattil
9        6.30     6.95             maaberum
10       6.98     7.27               mannan
11       7.31     7.96         paraanddagan
12       7.99     8.26                 taan