    Starttime  Endtime                 Word
0        0.32     1.16          unnadamaana
1        1.19     1.78             marattin
2        1.90     2.57           urxsaanxik
3        2.61     2.91               kilxai
4        2.95     3.45               onrxil
5        4.15     5.09   aazhwaarkkadxiyaan
6        5.34     6.06      amarnddiruppadu
7        6.13     6.77           terinddadu
8        7.56     8.12                oogoo
9        8.69     9.08                wiira
10       9.11     9.82          waisxnxawar
11      10.31    10.62                ndaan
12      10.65    11.22           ummudxaiya
13      11.46    12.40  tireukkanxgalxeukku
14      12.65    13.31            awwalxawu
15      13.42    14.15         iniyawanaaga
16      14.18    15.04       ireukkirxeenaa
17      15.64    15.89                ndaan
18      16.01    16.36                ummai
19      16.42    16.79              sirxidu
20      16.82    17.48           ndanrxaaga
21      17.60    18.28         paarkkirxeen