    Starttime  Endtime               Word
0        0.31     0.88         muulxaikku
1        1.02     1.49              sakti
2        1.52     2.00          kodxeukka
3        2.06     2.58             idayam
4        3.13     3.91       nduraiyiiral
5        4.02     4.64           ellaamee
6        4.67     5.08             teewai
7        5.78     6.38         muulxaiyin
8        6.42     7.34  katxtxalxaigalxai
9        7.40     8.32      seyalpadxutta
10       8.51     8.79                kai
11       9.30     9.93         kaalgalxin
12      10.05    10.66         tiseukkalx
13      11.03    11.84       ndarambugalx
14      12.20    12.89         elumbugalx
15      13.05    13.53             ellaam
16      13.59    13.94             teewai
17      14.69    15.05               iwai
18      15.08    15.53             eduwum
19      15.56    15.90              inrxi
20      15.94    16.47            tanittu
21      16.76    17.26            eppadxi
22      17.32    17.64               aawi
23      17.67    18.23         seyalpadxa
24      18.26    18.63           mudxiyum