    Starttime  Endtime             Word
0        0.03     0.46          muunrxu
1        0.49     1.25   kiloomiitxtxar
2        1.29     2.22  tuurattilulxlxa
3        2.70     3.15           kunddi
4        3.19     3.96      kooyileukku
5        4.42     4.73             teer
6        4.78     5.08          konxdxu
7        5.11     6.01    sellappatxtxu
8        6.40     6.64              oru
9        6.67     7.10           waaram
10       7.20     7.79         sirxappu
11       7.82     8.56  wazhibaadxugalx
12       8.59     9.37     seyyappadxum