    Starttime  Endtime                 Word
0        0.47     1.22          pirammaawum
1        1.58     1.89              unggalx
2        2.31     3.04   kaadugalxilirunddu
3        3.20     3.66            toonrxiya
4        3.69     3.79                  iru
5        3.85     4.03                  iru
6        4.06     4.95       raatxcasargalx
7        5.34     5.69                ennai
8        6.08     6.82  konrxuwidxuwadaagak
9        6.89     7.29               kuurxi
10       7.60     8.12            pooreukku
11       8.25     9.13    azhaikkirxaargalx
12       9.16     9.60              enrxaar
13      10.19    10.69              idarxku
14      10.83    11.58    payappadxugirxaay