    Starttime  Endtime                Word
0        0.18     0.60            winddiya
1        0.63     1.06            malaikku
2        1.17     1.38                 ten
3        1.42     1.92            tisaiyil
4        1.95     2.83      amainddirundda
5        2.86     3.37           tatxcinxa
6        3.56     4.28         piidxabuumi
7        4.77     5.11                pala
8        5.47     6.29  malaittodxargalxum
9        6.66     7.34        kunrxugalxum
10       7.37     7.79         ndirxainddu
11       7.84     8.21              pagudi
12       8.24     8.53                 adu
13       9.13     9.63             meerxku
14       9.84    10.65  kadxarxkaraiyooram
15      10.69    11.51      amainddirundda
16      11.60    11.94               andda
17      12.02    12.81       piradeesattil
18      13.21    13.55              kadxal
19      13.58    14.08            alaigalx
20      14.41    15.55   kaalanggaalamaaga
21      15.75    16.85     siirxippaaynddu
22      17.29    18.15      taakkuwadaiyum
23      18.64    19.48  porutxpadxuttaamal
24      19.90    20.83       kambiiramaaga
25      20.97    21.26               talai
26      21.29    21.80          ndimirnddu
27      21.83    22.28            ndirxkum
28      22.41    22.69               andda
29      22.83    23.64    malaittodxargalx
30      24.07    24.40               anggu
31      24.66    25.45    wasippawargalxin
32      25.63    26.02               wiira
33      26.05    26.90    waralaatxrxeukku
34      27.08    27.66           ndinaiwus
35      27.69    28.36          sinnamaaga
36      28.49    28.95              inrxum
37      29.00    29.80      tigazhginrxana