    Starttime  Endtime              Word
0        0.31     1.35     jaidawanattil
1        1.64     2.51      puttarpiraan
2        2.62     3.25      ireukkirxaar
3        4.13     4.71         awaridxam
4        4.82     5.20           unggalx
5        5.24     5.92     kanawugalxaik
6        5.98     6.40            kuurxi
7        6.81     7.30         awatxrxin
8        7.33     7.88         palankalx
9        7.91     8.25           patxrxi
10       8.33     8.90      keelxunggalx
11       9.78    10.07              awar
12      10.15    10.70      unggalxeukku
13      10.73    11.42       wiwaramaaga
14      11.53    12.46  ellaawatxrxaiyum
15      12.49    13.08        kuurxuwaar
16      13.11    13.64          enrxaalx