    Starttime  Endtime              Word
0        0.29     0.97          pisaasum
1        1.67     1.90                oo
2        1.93     2.91     soomadattanee
3        3.63     4.00               een
4        4.03     4.98    widxuwikkaamal
5        5.17     5.88        aadittanai
6        5.91     6.75  keetxkirxiirgalx
7        7.39     7.65              enak
8        7.74     8.27           keetxka
9        8.66     9.81   magaasaasanarum
10      10.22    10.59             ndaan
11      10.62    10.86                en
12      10.94    11.41           taaykku
13      11.44    11.93           minjjum
14      11.96    12.07               oru
15      12.10    12.46             magan