    Starttime  Endtime                         Word
0        0.17     0.47                       tanadu
1        0.50     0.81                        sirxu
2        0.95     1.79                aranxmanaiyil
3        2.85     3.77  ezhunddarulxiyireukkumaarxu
4        4.46     5.31             koopperumaganaar
5        5.50     6.05                      aaditta
6        6.13     6.65                    karigaala
7        6.68     7.36                    soozharai
8        7.80     8.51                   manxamozhi
9        8.58     9.26                    meegalaal
10       9.42     9.88                      uwanddu
11       9.91    10.80             waraweerxkirxaan
12      11.24    12.14                 soozhakkulat
13      12.24    12.90                   toonrxalin
14      12.93    13.47                       warawu
15      13.53    14.21                   ndalwarawu
16      14.29    14.87                       aaguga
17      15.11    15.46                        enrxu
18      15.50    16.16                    kuuwinaan