    Starttime  Endtime                Word
0        0.60     0.91               andda
1        0.94     1.20                 oor
2        1.36     1.97           uyiraiyum
3        2.35     2.77             ippadxi
4        2.80     3.57          kodxuppaan
5        4.42     4.77               indda
6        4.80     5.35            anaadaip
7        5.43     6.06         penxnxeukku
8        6.29     6.58               udawi
9        6.61     7.67      seywadarxkaaga
10       8.05     8.75        kaappaatxrxi
11       8.78     9.18             waittuk
12       9.26    10.00     konxdxirunggalx
13      11.43    11.69                enna
14      11.72    12.06               seyya
15      12.09    12.55           weenxdxum
16      12.73    13.00               enrxu
17      13.03    13.66         sollunggalx
18      14.40    14.88              soozha
19      14.91    15.83         saamraajyam
20      16.04    16.61            taayaadi
21      16.64    17.45      kazhagattinaal
22      17.91    18.50           paazhaagi
23      18.53    19.02           widxaamal
24      19.16    19.99  kaappaatxrxappadxa
25      20.02    20.49           weenxdxum