    Starttime  Endtime           Word
0        0.04     0.55     awareukkup
1        0.61     0.97        pirxagu
2        1.25     2.02          meeks
3        2.12     2.61           pens
4        2.71     3.24       satxrxee
5        3.27     3.83       maatxrxi
6        3.94     4.24           adee
7        4.28     4.73        urxawai
8        4.91     5.69         entxri
9        5.97     6.63     enappadxum
10       6.84     7.34          ruuba
11       7.37     7.97  alxawiitxtxin
12       8.00     8.41         muulam
13       8.44     9.19   kanxikkalaam
14       9.22     9.57          enrxu
15       9.60    10.17    mozhinddaar