    Starttime  Endtime             Word
0        0.57     1.27        idudaanee
1        1.32     1.83         joosiyar
2        1.86     2.20           wiidxu
3        2.81     3.46           aamaam
4        3.52     3.69             ndii
5        3.72     3.96             yaar
6        4.83     5.43         joosiyar
7        5.48     6.28   ireukkirxaaraa
8        7.09     7.44          ulxlxee
9        7.48     7.82           poogak
10       7.87     8.44        kuudxaadu
11       9.13     9.89     appadxittaan
12       9.92    10.39          pooween
13      11.19    11.96  widxamaatxtxeen
14      11.99    12.71       joosiyarai
15      12.74    13.14          paarkka
16      13.17    13.50        weenxdxum