    Starttime  Endtime            Word
0        0.33     0.79           tambi
1        1.09     1.22              un
2        1.34     1.72        paatxtxu
3        1.86     2.49      piramaadam
4        3.00     3.66     ndarigalxin
5        3.78     4.13        pootxtxi
6        4.18     4.67         kaanxam
7        4.92     5.54      adaiwidxap
8        5.61     6.16      piramaadam
9        6.43     6.76           enrxu
10       6.79     7.51  kuurxiwitxtxut
11       7.66     8.51    teewaraalxan
12       8.70     9.14       miinxdxum
13       9.18     9.90       sirittaan