    Starttime  Endtime                 Word
0        0.19     0.64              adarxku
1        0.67     1.28           wikkiraman
2        1.81     2.27               mannar
3        2.35     2.75               aatxci
4        2.83     3.31            porxuppai
5        3.40     3.80              witxtxu
6        3.83     4.28              wilagum
7        4.32     4.69                poodu
8        4.97     5.64          muuttamagan
9        5.80     6.15               aatxci
10       6.24     6.63            porxuppai
11       6.66     7.23             eerxpadu
12       7.53     8.23        tonrxudotxtxu
13       8.26     8.62              irunddu
14       8.65     8.95                warum
15       9.13    10.02      raajabarambarai
16      10.05    10.59            wazhakkam
17      10.93    11.41              aagawee
18      11.69    12.15              adarxku
19      12.20    12.74          purxambaaga
20      12.80    13.32            ndadxakka
21      13.74    14.59        wikramaseenan
22      14.67    15.12              mudalil
23      15.46    16.30  oppeukkolxlxawillai