    Starttime  Endtime                    Word
0        0.04     0.70         kadxawulxeukkee
1        0.82     1.23                   jiins
2        1.26     1.68                peentxai
3        1.71     2.55       maatxtxiruwaangga
4        2.63     3.27            poolireukkee
5        3.67     3.96                   enrxa
6        4.19     4.92         periyawargalxin
7        4.97     5.62              pulambalai
8        5.70     6.44            unxmaiyaakki
9        6.84     7.21                  azhagu
10       7.59     8.31  paarttireukkirxaargalx
11       8.41     8.81                 pudumai
12       8.84     9.41             wirumbigalx