    Starttime  Endtime              Word
0        0.39     0.69            anddas
1        0.76     1.64     siwakkumaaran
2        1.86     2.73   manxnxulagattil
3        3.31     3.92  tamizhagatteukku
4        4.16     4.64            wanddu
5        5.12     5.65         kaatxtxil
6        6.09     6.84      tinxaippunam
7        6.87     7.32            kaattu
8        7.35     7.69           ndinrxa
9        7.72     8.57     malaikkuruwar
10       8.60     9.02          magalxai
11       9.05     9.51         manxanddu
12       9.58    10.12        konxdxadai
13      10.29    10.75        pugazhnddu
14      10.82    11.56    paadxinaargalx