    Starttime  Endtime             Word
0        0.13     0.90       kawaatxcan
1        1.61     1.92             tuum
2        1.95     2.15              ran
3        2.79     3.36          pawanan
4        3.80     4.39          ndiilan
5        4.91     5.59          kawayan
6        6.14     6.81        tarimugan
7        7.45     7.88            kajan
8        8.41     9.37    jaambawanddan
9       10.15    11.07     romanyanddan
10      11.81    12.84   kanddamaadanan
11      13.37    13.83         mudaliya
12      13.86    14.43         maaberum
13      14.60    15.04          waanara
14      15.07    15.68       wiirargalx
15      16.12    16.61           tattam
16      16.64    17.47  padxaigalxoodxu
17      17.62    17.96           wanddu
18      17.99    18.63      seernddanar