    Starttime  Endtime             Word
0        0.08     0.42            indda
1        0.51     1.36  kadxidanggalxai
2        1.45     2.12      pirasurikka
3        2.15     2.33            wazhi
4        2.36     3.01         seydadee
5        3.47     4.16         puwaahin
6        4.49     5.08          waarisu
7        5.41     5.91        walxarppu
8        5.99     6.23             penx
9        6.38     7.10           siilwi
10       7.16     7.73          luubaan
11       7.77     8.28          enbawar
12       8.31     8.59             taan