    Starttime  Endtime            Word
0        0.15     1.05   mattagajattin
1        1.08     1.40            meel
2        1.49     1.80           andda
3        1.83     2.21          wiirar
4        2.28     3.04  wiitxrxirundda
5        3.10     3.68         kaatxci
6        3.88     4.08             oru
7        4.11     4.60       maamallai
8        4.63     5.43      sigarattin
9        5.46     5.86           miidu
10       6.32     6.71          kariya
11       6.77     7.21        konxdxal
12       7.71     8.01           enrxu
13       8.10     8.67      tanggiyadu
14       8.76     8.99            pool
15       9.02     9.56      irunddadeu