    Starttime  Endtime             Word
0        0.46     1.48    poodisatwaroo
1        1.65     2.03          paarxai
2        2.06     2.45            miidu
3        2.49     2.83            kaadu
4        2.86     3.29          waittuk
5        3.41     4.17  keetxtxuwitxtxu
6        4.73     5.03             idan
7        5.10     5.63          adxiyee
8        5.74     6.06            ndiir
9        6.13     6.87     ireukkirxadu
10       7.45     7.80           idanai
11       7.94     8.34        puratxtxi
12       8.37     9.20  ndagarttunggalx
13       9.40     9.85          enrxaar