    Starttime  Endtime              Word
0        0.18     1.13      irriwarsibil
1        1.30     1.63             ennum
2        1.68     2.25         padxattil
3        2.28     2.66             warum
4        2.96     3.73         wankalawi
5        3.76     4.50        kaatxciyai
6        4.89     5.29            idxadu
7        5.32     5.79            kaiyil
8        6.10     6.75          paapkaan
9        6.87     7.71  pakkatxtxudxanum
10       8.09     8.41            waladu
11       8.47     8.92            kaiyil
12       9.05     9.68           apsindd