    Starttime  Endtime             Word
0        0.60     1.06          idudaan
1        1.14     1.63          samayam
2        1.66     1.93            enrxu
3        2.03     2.81  wanddiyatteewan
4        3.25     3.63           taayee
5        4.17     4.52        taanggalx
6        4.55     5.16        enakkaaga
7        5.23     5.68         parinddu
8        5.86     6.02              oru
9        6.05     6.43         waarttai
10       6.46     6.82            solla
11       6.85     7.23        weenxdxum