    Starttime  Endtime           Word
0        0.07     0.88  paaraakkalxil
1        1.15     1.63          layan
2        1.67     2.32       speesing
3        2.80     3.71  paaraakkalxil
4        4.11     4.81  warigalxeukku
5        4.84     5.90  idxaiyeeyaana
6        5.97     6.85  idxaiwelxiyai
7        7.27     7.92          spees
8        8.00     8.76     amaittidxa
9        8.87     9.40       sureukku
10       9.43     9.81          wazhi
11       9.84    10.39      wisaigalx
12      10.47    10.98       ulxlxana