    Starttime  Endtime Labels
0        0.39     0.66  S_LHL
1        0.66     0.99    M_H
2        1.17     1.40    S_H
3        1.40     1.70  S_HHL
4        1.70     1.92  S_HHL
5        1.97     2.21  S_LLH
6        2.21     2.47  S_HLH
7        2.96     3.16  S_LHH
8        3.16     3.24    S_H
9        3.24     3.33    S_H
10       3.40     3.56  S_LLH
11       3.56     3.76  S_HLH
12       3.76     3.82    S_L
13       3.85     4.09  S_LHL
14       4.09     4.19    S_L
15       4.22     4.45  S_LLH
16       4.45     4.72  S_LLH