    Starttime  Endtime                 Word
0        0.59     1.42     jaakkiradaiyaaga
1        1.45     2.08              erxiwaa
2        2.97     3.42              kiizhee
3        3.45     3.79            wizhunddu
4        3.85     4.51        tulxaikkaadee
5        5.51     5.96             ippadxis
6        5.99     6.94       sollikkonxdxee
7        7.27     7.82               appenx
8        7.99     8.53              suwarin
9        8.88     9.71  utxpurxattilirunddu
10      10.04    10.52              melliya
11      10.55    11.31        muunggilinaal
12      11.34    11.59                 aana
13      11.62    12.05                eenxi
14      12.08    12.45               onrxai
15      12.48    12.95              edxuttu
16      13.53    14.38      welxippurxattil
17      14.59    14.98                suwar
18      15.01    15.55             orumaaga
19      15.58    16.07            waittaalx