    Starttime  Endtime              Word
0        0.43     0.63              ndii
1        0.73     1.22          uyarndda
2        1.25     1.72         maanidxap
3        1.82     2.25           pirxawi
4        2.28     2.62           adxaiya
5        2.65     3.51   weenxdxumaanaal
6        3.96     4.45           ippadxi
7        4.55     4.92            paawas
8        4.95     5.57       seyalgalxai
9        5.69     6.39        puriyaadee
10       6.56     7.00             enrxu
11       7.13     7.93  arxiwuraigalxaik
12       7.98     8.56        kuurxinaar