    Starttime  Endtime         Word
0        0.33     0.88   awalxaiyee
1        0.95     1.18        keelx
2        1.45     1.89     enrxaalx
3        1.98     2.55      pusxpaa
4        3.27     3.73      udxanee
5        3.87     4.50   pusxpaawin
6        4.54     5.10   tanggaiyai
7        5.13     5.57      ndookki
8        6.05     6.27       unakku
9        6.39     6.83      sirxidu
10       6.86     7.46  weenxdxumaa
11       7.80     8.21        enrxu
12       8.64     9.03      kiiccuk
13       9.08     9.49      kuralil
14       9.56    10.10   keetxtxeen