    Starttime  Endtime           Word
0        0.89     1.16           iwar
1        1.27     1.81       parxpala
2        1.87     2.28          yutta
3        2.31     3.01  kalxanggalxil
4        3.36     4.16    munnanxiyil
5        4.19     4.66        ndinrxu
6        5.04     5.30           poor
7        5.33     5.85          seydu
8        6.33     6.82       udxambil
9        6.93     7.56  tonxnxuutxrxu
10       7.59     7.79          aarxu
11       7.86     8.64  kaayanggalxai
12       8.69     9.33   adxainddawar