    Starttime  Endtime              Word
0        0.08     0.31               adu
1        0.36     0.91          keetxtxu
2        1.22     1.69            mannan
3        1.72     2.43    tidxeukkitxtxu
4        2.61     3.28        tigaittaan
5        4.44     4.64               tan
6        4.73     5.11           ilxaiya
7        5.14     5.95     manaiwiyidxam
8        6.34     7.17     aadittaneukku
9        7.24     7.83          iranxdxu
10       7.94     8.53       anxnxankalx
11       8.56     9.40  ireukkirxaargalx