    Starttime  Endtime             Word
0        0.28     0.92       puducceeri
1        0.95     1.15            enrxu
2        1.18     1.95       sollippoom
3        2.01     2.79  wazhigeetxtxeen
4        3.18     3.58           paiyan
5        3.64     4.38    idaittaanxdxi
6        4.56     4.87             adoo
7        4.90     5.47         ireukkum
8        5.54     6.25     pazhanjjeeri
9        6.30     6.80         idxattil
10       6.90     7.30          talxlxi
11       7.72     8.10            oodis
12       8.13     8.78     saalaiyoodxu
13       8.81     9.43           senrxu
14       9.59    10.07          oonxaan
15      10.10    10.71         pacceeri
16      10.74    11.34        waaykkaal
17      11.40    12.05       kudicceeri
18      12.15    12.68          poonaal
19      13.13    13.57          uurdaan
20      13.78    14.30        kuuppidxu
21      14.35    14.65           tollai
22      14.68    14.87              wee
23      14.90    15.41          enrxaan
24      15.76    16.34       panittulxi
25      16.38    16.91        manxigalx
26      16.99    17.61         kaaykkum
27      18.05    19.06    pasumborxkalx
28      19.30    20.25    adxarpulattil
29      20.68    21.32        tanittani
30      21.35    22.17    kalaawanxnxam
31      22.44    23.19     saayttitxtxa
32      23.27    23.78       paseukkalx
33      23.81    24.29           ellaam
34      24.85    25.68      tanakkonrxu
35      25.94    26.27           pirxar
36      26.33    27.16      konrxannaat
37      27.43    28.16       tanmaiyaal
38      28.52    28.90           pullai
39      28.93    29.47           meeyum
40      30.06    30.70       inittidxap
41      30.78    31.24          paadxum
42      31.32    31.79           paiyan
43      32.04    32.52          taalxam
44      32.55    32.85             pool
45      33.07    33.42               is
46      33.47    33.70               is
47      33.78    34.41         senrxaan