    Starttime  Endtime               Word
0        0.70     1.23           pokkisxa
1        1.26     1.90          saalaiyil
2        2.42     3.26         yaaraawadu
3        3.30     4.09    olxinddireukkak
4        4.18     4.75          kuudxumaa
5        5.38     6.30     appadxiyaanaal
6        6.68     6.82                adu
7        6.85     7.90    yaaraayireukkum
8        8.89     9.91  tanjjaikkootxtxai
9       10.20    10.99  kaawalargalxidxam
10      11.18    12.12      agappadxaamal
11      12.26    12.66             tappis
12      12.70    13.12             senrxa
13      13.15    13.55            waanxar
14      13.67    13.98               kula
15      14.02    14.66          wiiranaay
16      14.69    15.21         ireukkumaa
17      16.35    17.36     angganamaanaal
18      17.87    18.19               awan
19      18.25    18.67              innum
20      19.03    19.43               pala
21      20.01    21.01   ragasiyanggalxai
22      21.05    21.80    arxinddireukkak
23      21.88    22.28            kuudxum
24      22.31    22.81            allawaa