    Starttime  Endtime                      Word
0        0.12     0.29                        en
1        0.37     0.76                  pazhaiya
2        0.83     1.17                  palxlxik
3        1.20     2.16           katxtxadxattaik
4        2.19     2.61                 kadxanddu
5        2.67     2.98                     pooga
6        3.01     3.59               ndeergaiyil
7        3.99     4.25                      pala
8        4.28     4.71                    murxai
9        4.85     5.03                        en
10       5.06     5.67                    tattaa
11       5.99     7.12           settuppoonadaay
12       7.25     7.80                 arxiwitta
13       7.83     8.39               widxumurxai
14       8.65     9.50     wanxnxappanggalxaiyum
15       9.68    10.13                   aaranjj
16      10.22    11.06            mitxtxaikkaana
17      11.09    11.58                    aarwak
18      11.64    12.27               koolxaarxil
19      12.65    13.18                   teesiya
20      13.23    13.69                  kodxiyai
21      13.76    14.73            talaigiizhaaga
22      15.13    15.48                   kunxdxu
23      15.54    15.92                    siiyil
24      15.95    16.59                iyatxrxiya
25      16.95    17.48                   aagastx
26      17.75    18.59      padinainddugalxaiyum
27      19.49    20.72  kuutxtxaanjjootteukkaaga
28      21.03    21.67                 solligalx
29      21.82    22.27                poreukkiya
30      22.30    22.68                     soppu
31      22.93    23.74   wilxaiyaatxtxugalxaiyum
32      24.20    24.95               asaippoodxa
33      25.05    25.80           toonrxugirxadeu