    Starttime  Endtime                  Word
0        0.13     1.01        meenhaartxtxin
1        1.43     1.90              titxtxam
2        2.14     2.42                  miga
3        2.51     3.31        iragasiyamaaga
4        3.34     3.76            ndadxanddu
5        3.79     4.38            wanddadaal
6        4.84     5.29               idarxku
7        5.32     5.55                   mun
8        5.71     6.09                enddap
9        6.18     6.82           porxuppilum
10       7.10     7.64               illaada
11       7.67     8.14              txruuman
12       8.31     8.44                   kku
13       8.99     9.25                  idai
14       9.36     9.79               patxrxi
15       9.96    10.42                 eedum
16      10.82    11.65  terinddireukkawillai