    Starttime  Endtime                   Word
0        0.12     0.82               siwaawin
1        1.13     2.10    puttikkuurmaiyinaal
2        2.57     3.03                tanakku
3        3.25     4.04           warawirundda
4        4.59     5.36  abaayanggalxilirunddu
5        5.76     6.31               tappitta
6        6.34     7.02          manxiganxdxar
7        7.26     7.59                 awanai
8        7.62     8.14                migawum
9        8.17     8.87            paaraatxtxi
10       9.17     9.80             parisugalx
11       9.95    10.30                   pala
12      10.44    10.98                azhittu
13      11.23    11.44                    tan
14      11.47    11.93               piradama
15      11.98    12.86         aaloosagaraaga
16      12.89    13.58           ndiyamittaar