    Starttime  Endtime             Word
0        0.33     0.69            innum
1        0.72     1.08          sirxidu
2        1.14     1.73       ndeerattil
3        2.15     2.54          kiraama
4        2.57     3.00          makkalx
5        3.23     3.47              tan
6        3.50     3.85            miidu
7        3.94     4.40         paaynddu
8        4.51     5.12     taakkiwidxak
9        5.21     5.64          kuudxum
10       5.89     6.26            enrxu
11       6.29     6.74        unxarndda
12       6.77     7.38       wiyaabaari
13       8.00     8.45            ayyaa
14       9.01     9.19            ndaan
15       9.22     9.83       solrxadaik
16       9.88    10.69  keetxtxuwitxtxu
17      10.95    11.34          tiirppu
18      11.38    11.99     kuurxunggalx
19      12.10    12.63          enrxaan