    Starttime  Endtime           Word
0        0.48     0.73           enna
1        0.76     1.43     sanddeegam
2        2.07     2.41          panai
3        2.44     3.11     ilaiccinai
4        3.16     3.44         ulxlxa
5        3.47     4.00       muttirai
6        4.03     4.58       moodiram
7        4.98     5.48       ennidxam
8        5.51     5.91        eppadxi
9        5.94     6.34       wanddadu
10       6.37     6.78          enrxu
11       7.21     7.90   ndanddiniyin
12       7.93     8.44       mugattil
13       8.86     9.33       wayattin
14       9.36     9.99      saadaiyil
15      10.37    10.80        sirxidu
16      10.85    11.55  tenbatxtxadeu