    Starttime  Endtime           Word
0        0.60     1.43   txainaasaras
1        1.46     2.14  sagoodarigalx
2        2.21     2.57         awarai
3        2.66     3.29     tadxuttana
4        3.79     4.28        mudalil
5        4.33     4.85         koowaa
6        4.88     5.46  awargalxidxam
7        5.49     5.89         senrxu
8        5.92     6.42      wanxangga
9        6.90     7.33       awargalx
10       7.36     7.98     padileukku
11       8.12     8.62      kaigalxai
12       8.65     9.27        uyartti
13       9.30     9.81      wanxakkam
14       9.84    10.51   teriwittanar