    Starttime  Endtime              Word
0        0.15     0.57            leejar
1        0.63     1.32      panddayattil
2        1.36     1.77            oodxum
3        2.05     2.55             liwli
4        2.64     3.24            spaark
5        3.35     4.06       kudiraidaan
6        4.48     5.04          jeyikkum
7        5.07     5.36               ena
8        5.75     6.09              paal
9        6.30     7.03       urxudiyaaga
10       7.06     7.51          kanxittu
11       7.55     8.35        sonnaboodu
12       8.60     9.20     kurxippitxtxu
13       9.36    10.14   sollamudxiyaada
14      10.22    10.95      kudiraiyaaga
15      11.00    11.69      terinddaalum
16      12.01    12.42            paiyan
17      12.46    12.74              adan
18      12.77    13.02              meel
19      13.27    13.99  pawunxdxugalxaik
20      14.05    14.40           katxtxa
21      14.50    15.38  warxpurxuttinaan