    Starttime  Endtime                Word
0        0.52     0.90             muunrxu
1        0.97     1.32              peerum
2        1.59     1.91                satx
3        2.06     2.21                putx
4        2.27     2.63               enrxu
5        2.66     3.16            ezhunddu
6        3.45     4.09       marxubadxiyum
7        4.54     5.38   wanddiyatteewanai
8        5.47     6.34      taakkuwadarxku
9        6.77     7.54  walxaitteukkonxdxu
10       7.57     8.27        wanddaargalx