    Starttime  Endtime           Word
0        0.13     0.43           adan
1        0.49     0.94        pirxagu
2        1.35     1.63           awar
3        1.66     2.37        akparin
4        2.84     3.28         pirabu
5        3.68     4.31   unggalxeukku
6        4.34     5.23  wanddiruppadu
7        5.72     6.10         wisxak
8        6.13     6.70       kaayccal
9        7.15     7.59        adarxku
10       7.62     8.09       marunddu
11       8.30     8.80       ennidxam
12       8.83     9.60  ireukkirxadeu