    Starttime  Endtime               Word
0        0.50     1.20        ndagarattai
1        1.23     1.70            witxtxu
2        1.81     2.84      enggeeyaawadu
3        3.06     3.98     eegaanddamaana
4        4.07     5.00   piradeesatteukku
5        5.14     5.65            poonaal
6        5.68     6.05             ozhiya
7        6.54     7.16         meerxpadxi
8        7.19     7.89         manooradam
9        7.98     8.97  ndirxaiweerxuwadu
10       9.48    10.62   saattiyamaagaadu
11      10.71    11.38         enbadaiyum
12      11.49    11.71               awar
13      11.74    12.26             ndanku
14      12.29    12.84        unxarnddaar