    Starttime  Endtime              Word
0        0.25     0.91          kadaiyil
1        0.97     2.02    ndeermugamaaga
2        2.05     2.76      ajanddaawaip
3        2.86     3.21          patxrxis
4        3.29     3.76            sollum
5        3.79     4.26          katxtxam
6        4.29     5.00      waruwadarxku
7        5.03     5.51           munnaal
8        6.08     6.63        anggulxlxa
9        6.68     7.58   sittiranggalxai
10       7.62     8.16           ndeeril
11       8.25     8.56           paartta
12       9.16     9.77         ndeerilee
13       9.85    10.45      paarttuwidxa
14      10.48    10.86         weenxdxum
15      10.89    11.29             enrxu
16      11.76    12.46        wiruppamum
17      12.58    13.19       ndaalxeukku
18      13.22    13.50            ndaalx
19      13.64    14.37       adigamaagik
20      14.40    15.17  konxdxirunddadeu