    Starttime  Endtime                          Word
0        0.04     0.32                        pizhai
1        0.40     0.78                         seydi
2        0.81     1.67              maatxrxanggalxai
3        1.74     2.28                  meerxkolxlxa
4        2.31     2.86                     widxaamal
5        3.85     4.67  wadxiwamaikkappatxtxireukkum
6        4.80     5.00                           oru
7        5.09     5.56                          pail
8        5.73     6.38                 tiruttanggalx
9        6.41     6.99                         seydu
10       7.26     7.67                     awatxrxai
11       7.70     8.48                      seemikka
12       8.63     9.46               muyarxsikkaiyil
13       9.92    10.22                         indda
14      10.33    10.59                        pizhai
15      10.63    11.03                         seydi
16      11.08    11.63                    kidxaikkum