    Starttime  Endtime              Word
0        0.82     1.26         taanggalx
1        1.31     1.58             indda
2        1.69     2.19          pakkattu
3        2.22     2.55           manidar
4        2.58     3.08          illaiyaa
5        3.86     4.20             aiyaa
6        4.61     5.02             illai
7        5.53     5.80             ndaan
8        5.84     6.18          tonxdxai
9        6.21     6.62       ndaatxtxais
10       6.67     7.25       seernddawan
11       7.85     8.32           adanaal
12       8.38     8.58              taan
13       8.61     9.31  keetxkirxiirgalx