    Starttime  Endtime                       Word
0        0.42     0.93               ndammudxaiya
1        0.96     1.79               makkalxeukku
2        2.20     2.77                  poodaamal
3        2.81     3.58              ireukkumboodu
4        4.52     5.13                ilanggaikku
5        5.21     5.58                     kappal
6        5.62     6.27                 kappalaaga
7        6.33     6.70                      arisi
8        6.73     7.36                anuppuwadai
9        7.51     7.97                    makkalx
10       8.32     9.16      aatxceebikkirxaargalx
11       9.79    10.39                  tarxpoodu
12      10.67    11.24                  waaykkulx
13      11.64    12.37  munxumunxeukkugirxaargalx