    Starttime  Endtime               Word
0        0.17     0.86          inrxirawu
1        1.02     1.39              ennai
2        1.44     2.05         kadxambuur
3        2.09     2.86      aranxmanaikku
4        2.92     3.76  azhaitteukkonxdxu
5        3.85     4.03                poo
6        4.76     5.49         edarxkaaga
7        6.16     6.54             anggee
8        6.57     7.22         yaaraawadu
9        7.25     7.51              wiira
10       7.54     7.94             seywar
11       7.97     8.70      warugirxaaraa
12       9.25     9.79              siwan
13       9.83    10.19             periya
14      10.22    10.77           teywamaa