    Starttime  Endtime               Word
0        0.65     0.92               awar
1        1.03     1.34             tanadu
2        1.37     1.96         ndaatxtxil
3        2.18     2.71           migundda
4        2.79     3.16               pala
5        3.40     3.97  siramanggalxeukku
6        4.05     4.58           idxaiyil
7        4.96     5.73        migapperiya
8        5.86     6.60     puunddootxtxam
9        6.63     7.03             onrxai
10       7.07     7.67          amaittaar