    Starttime  Endtime             Word
0        0.36     0.92        ittagaiya
1        0.95     1.38           mannar
2        1.45     2.11   parambaraiyaip
3        2.14     2.52          petxrxa
4        2.55     2.97           soozha
5        3.00     3.36          ndaadxu
6        3.49     3.94        paakkiyam
7        3.97     4.33            seyda
8        4.36     4.72          ndaadxu
9        5.50     5.91            inrxu
10       6.26     6.96  awargalxudxaiya
11       6.99     7.58        aatxciyin
12       7.62     8.13      kiizhulxlxa
13       8.16     8.67      ndaadxugalx
14       8.70     9.22           ellaam
15       9.54    10.00        paakkiyam
16      10.03    10.33            seyda
17      10.37    11.13  ndaadxugalxdaan