    Starttime  Endtime               Word
0        0.11     0.58             aanaal
1        0.86     1.78        sattiyattai
2        1.81     2.81  ndaadxugirxawaree
3        3.08     3.94         attuusiyum
4        4.08     4.45            ndammai
5        4.48     5.08         ndaseukkum
6        5.14     5.77         alxaweukku
7        6.22     6.73             tammai
8        7.04     7.30              panxi
9        7.33     8.16    ulxlxawaraakkik
10       8.19     8.53            kolxlxa
11       8.56     9.03          weenxdxum