    Starttime  Endtime                   Word
0        0.37     0.97               attudxan
1        1.24     1.74                oowiyam
2        1.77     2.30               waraidal
3        2.60     3.28             kaittozhil
4        3.31     3.85                 seydal
5        4.32     4.94              paadxudal
6        5.06     5.45                  isaik
7        5.48     6.15           karuwigalxai
8        6.19     6.96              waasittal
9        7.53     8.20         wilxaiyaatxtxu
10       8.30     9.20       poonrxawatxrxaal
11       9.42     9.76                 arxiwu
12       9.79    10.45             walxaraadu
13      10.70    10.99                  enrxu
14      11.02    11.43               mudxiwee
15      11.46    11.98                  seydu
16      12.49    13.03             awatxrxaik
17      13.06    13.45                 kalwit
18      13.73    14.65    titxtxattilirunddee
19      14.92    15.33                wilakki
20      15.68    16.51  waittireukkirxaargalx
21      16.72    17.59           kalwitturxai
22      17.94    18.32              awurangga
23      18.35    18.92            siirppugalx