    Starttime  Endtime              Word
0        0.21     0.61            pinnar
1        0.72     1.03              awan
2        1.12     1.48           kiizhee
3        1.51     1.99          irxanggi
4        2.49     2.81             adait
5        2.87     3.77    tuukkikkonxdxu
6        3.95     4.65       mayaanattai
7        4.68     5.10          ndookkis
8        5.13     5.88       sellugaiyil
9        6.30     6.99  adanulxlxirundda
10       7.02     7.71        weedaalxam
11       7.74     8.33        wikramanai
12       8.36     8.79           ndookki
13       9.26     9.68            mannaa
14      10.09    10.42             irawu
15      10.47    10.82             pagal
16      10.88    11.50         paaraamal
17      11.77    12.05             indda
18      12.08    12.86       mayaanattil
19      12.99    13.15              ndii
20      13.28    13.78           ittanai
21      13.86    14.53     kadxumaiyaana
22      14.56    15.01          muyarxsi
23      15.04    15.48           seywadu
24      15.54    16.36      yaareukkaaga