    Starttime  Endtime                Word
0        0.19     0.56                tool
1        0.73     1.48        padanidxudal
2        1.85     2.38          pirinxdxar
3        2.41     2.74                 mai
4        3.28     3.83                accu
5        3.86     4.22                txai
6        4.52     5.19           aagiyawai
7        5.23     5.95         tayaarikkum
8        5.98     6.37               poodu
9        6.66     7.34           sarkkarai
10       7.63     8.34  payanbadxugirxadeu