    Starttime  Endtime             Word
0        0.40     0.88        iwareukku
1        0.98     1.50        petxrxoor
2        1.53     1.74           itxtxa
3        1.81     2.08            peyar
4        2.21     3.10   wenggatxraaman
5        3.61     3.82              adu
6        3.93     4.51     paatxtxanaar
7        4.62     5.08        peyaraaga
8        5.11     5.88      irunddadaal
9        6.18     6.90    appeyaritxtxu
10       6.93     7.58       azhaippadu
11       7.73     8.28       mariyaadai
12       8.34     8.91         kurxaiwu
13       8.94     9.20            enrxu
14       9.24     9.77         karudiya
15       9.80    10.27        annaiyaar
16      10.66    11.58     saamindaadan
17      11.61    11.88            enrxa
18      12.07    13.00   sellappeyaraal
19      13.08    13.79      azhaippadee
20      13.85    14.63   wazhakkamaagak
21      14.66    15.39  konxdxirunddaar