    Starttime  Endtime              Word
0        0.59     0.92             adiga
1        0.97     1.71         sramattin
2        1.75     2.17            peeril
3        2.69     3.42      yuukletxtxin
4        3.68     4.60  padimuunrxaawadu
5        4.68     5.51     paadxattirxku
6        5.54     5.91            wandda
7        5.97     6.42           pirxagu
8        6.75     7.08            anddap
9        7.19     7.62           paadxam
10       7.71     7.97              miga
11       8.00     8.87       elxidaanadu
12       8.94     9.26             enrxu
13       9.29     9.97      tidxiirenrxu
14      10.00    10.40            enakku
15      10.54    11.19      toonrxiyadeu