    Starttime  Endtime Labels
0        0.43     0.62  S_LHH
1        0.62     0.75  S_HHL
2        0.75     0.99  S_LHH
3        1.16     1.38  S_LHH
4        1.46     1.58    S_L
5        1.58     1.80    S_L
6        1.80     2.01  M_HLL
7        2.13     2.33  S_LHL
8        2.33     2.50  M_LHH
9        2.62     2.72    S_H
10       2.72     2.89  S_HHL
11       2.89     3.06   flat
12       3.06     3.16    S_L
13       3.19     3.44    S_L
14       3.44     3.67  S_HLL
15       3.67     3.86  S_LLH