    Starttime  Endtime           Word
0        0.43     0.71           awar
1        0.74     1.45   ulxlxeukkulx
2        1.68     2.29      magizhcci
3        2.32     3.11  adxainddaalum
4        3.41     3.73          adaik
5        3.79     4.31      kaatxtxik
6        4.35     5.01    kolxlxaamal
7        5.45     6.01      awanidxam
8        6.19     6.37            oru
9        6.49     6.90          aanxi
10       6.94     7.44     pidxunggum
11       7.48     8.15     karuwiyaik
12       8.18     8.70       kodxuttu
13       9.36    10.00       weeliyil
14      10.07    10.39           awan
15      10.42    10.80        adxitta
16      10.83    11.64    aanxigalxai
17      11.87    12.68   owwonrxaagap
18      12.79    13.18     pidxunggas
19      13.25    13.72        sonnaar