    Starttime  Endtime             Word
0        0.57     0.72              pin
1        0.83     1.29       todxarnddu
2        1.32     1.64           wandda
3        1.74     2.64  wanddiyatteewan
4        2.99     3.26            awalx
5        3.34     3.78           pakkam
6        3.81     4.59   nderunggiyadum
7        4.88     5.09            awalx
8        5.23     5.75         tayanggi
9        5.78     6.43       ndirxpadan
10       6.51     7.32    kaaranxattaik
11       7.40     7.76        keetxtxut
12       7.89     8.31         terinddu
13       8.35     8.86        konxdxaan