    Starttime  Endtime                    Word
0        0.13     0.42                      en
1        0.45     1.01                 munnoon
2        1.04     1.52                  aagiya
3        1.65     2.32                 soozhan
4        3.28     4.15  kilxlxiwalxawanudxaiya
5        4.30     4.84               udawiyaik
6        4.91     5.38                 konxdxu
7        5.86     6.15                    taan
8        6.18     6.84             malaiyamaan
9        6.87     7.18                   miidu
10       7.49     8.16               adiyamaan
11       8.24     9.14     wetxrxiyadxainddaan