    Starttime  Endtime            Word
0        1.04     1.80  rasxabatteukku
1        1.88     2.34         pinnaal
2        2.81     3.29          sumaar
3        3.43     3.89         aimbadu
4        3.92     4.45      wiirargalx
5        4.71     5.41     sirxubarxai
6        5.82     6.12           perum
7        6.15     6.46          padxai
8        6.91     7.58     tambatxtxam
9        8.05     8.83  aagiyawatxrxai
10       8.86     9.32      muzhanggik
11       9.35     9.63         konxdxu
12       9.67    10.37    wanddaargalx