    Starttime  Endtime          Word
0        0.37     0.62         andda
1        0.65     1.24     erumaiyoo
2        1.48     1.72           tan
3        1.78     2.51  kumbugalxaal
4        2.58     3.10      rambanai
5        3.15     3.55        kuttik
6        3.61     4.17      konrxadu
7        4.89     5.15         adaik
8        5.21     5.62       kanxdxa
9        5.65     5.87          penx
10       5.90     6.32        erumai
11       6.53     6.73           tan
12       6.79     7.22        uyirai
13       7.25     7.74    witxtxadeu