    Starttime  Endtime           Word
0        0.63     0.98          anggu
1        1.06     1.57      adxarnddu
2        1.60     2.08     walxarnddu
3        2.11     2.48        irundda
4        2.51     3.13   maranggalxin
5        3.16     3.53       idxaiyee
6        3.56     4.00         senrxu
7        4.08     4.87    soomaraajin
8        4.91     5.60     kanxgalxil
9        5.94     6.13            oru
10       6.22     6.66      palxinggu
11       6.69     7.24      maalxigai
12       7.30     8.09  tenbatxtxadeu