    Starttime  Endtime               Word
0        0.33     0.97          ndaaradar
1        1.09     1.44            awanaik
2        1.52     1.93            kanxdxu
3        2.39     2.53               ndii
4        2.56     3.08            siwanai
5        3.18     3.87        puujippadai
6        3.90     4.21              widxa
7        4.42     4.83             awarai
8        4.89     5.57          eedaawadu
9        5.60     5.73                oru
10       5.80     6.56        uruwamaakki
11       7.03     7.19                 un
12       7.22     8.02       maarpirxkulx
13       8.05     8.80       waitteukkolx
14       9.03     9.33                ena
15       9.90    10.48  ndalluppiradeesam
16      10.51    11.05            seywadu
17      11.17    11.50             poolas
18      11.55    12.05            sonnaar