    Starttime  Endtime            Word
0        0.38     0.62             adu
1        0.65     1.14       unxmaiyaa
2        2.02     2.50           aagaa
3        2.93     3.27          werxum
4        3.39     3.60             poy
5        4.22     5.00    kadxambuuril
6        5.18     5.81      azhaiyaada
7        5.84     6.33        waaliban
8        6.36     6.77          oruwan
9        7.23     7.66         kanddan
10       7.69     8.17       maarxanin
11       8.20     8.94     sindeegidan
12       9.06     9.32           enrxu
13       9.35    10.14   sollikkonxdxu
14      10.17    10.95  wanddirunddaan