    Starttime  Endtime           Word
0        0.47     0.83          andda
1        0.86     1.70  muzhakkattaik
2        1.80     2.20       keetxtxa
3        2.27     2.94   kuranggugalx
4        3.44     4.24  meeganggalxin
5        4.29     4.88       karjanai
6        4.91     5.28          enrxu
7        5.31     5.72         enxnxi
8        6.20     6.72       uyarndda
9        6.75     7.40   maranggalxin
10       7.55     8.20     urxsaanxik
11       8.27     8.92   kilxaigalxil
12       8.95     9.33          eerxi
13       9.80    10.19         mazhai
14      10.22    10.77        warumaa
15      10.94    11.29          enrxu
16      11.32    11.91     waanattaip
17      11.99    12.78  paarkkinrxana
18      13.25    13.74       adxadxaa