    Starttime  Endtime              Word
0        1.03     1.45           iwaradu
1        1.55     2.24        puurwiigam
2        2.65     3.11          aanddira
3        3.14     3.65         maandilam
4        3.68     4.22          pellaari
5        4.25     4.61             aagum
6        5.19     5.96  wiiramigunddawar
7        6.11     6.41             enrxa
8        6.50     6.94          porulxai
9        7.04     7.58         telunggil
10       7.61     8.26         unxarttum
11       8.55     9.39      ketxtxibommu
12       9.72     9.94              enum
13       9.97    10.37               sol
14      10.66    11.50    ndaalxadxaiwil
15      11.83    12.23           katxtxa
16      12.26    12.69             pommu
17      12.84    13.17             enrxu
18      13.20    13.67            maarxi
19      14.04    14.22               pin
20      14.28    14.77          tamizhil
21      14.85    15.27           katxtxa
22      15.30    15.75            pomman
23      15.88    16.15             enrxu
24      16.18    17.09    sollaayitxrxeu