    Starttime  Endtime              Word
0        0.06     0.33              kanx
1        0.39     0.92        paarwaiyai
2        0.95     1.93    muzhuwadumaaga
3        2.07     2.53          izhandda
4        2.60     3.03            poodum
5        3.46     4.45    paccoonddiyaal
6        4.54     5.16      suuzhaleukku
7        5.24     6.09     eetxrxawaarxu
8        6.41     6.77            tanadu
9        6.80     7.13           udxalai
10       7.16     8.01  maatxrxikkolxlxa
11       8.04     8.52          mudxiyum