    Starttime  Endtime          Word
0        0.14     1.01  jaaksanidxam
1        1.16     1.82   waadaadxiya
2        1.89     2.15           pin
3        2.31     2.74     irxanggis
4        2.77     3.16        sellum
5        3.19     3.67      wazhiyil
6        4.20     4.58       katxtxa
7        4.62     4.96         pommu
8        4.99     5.35       ndaayak
9        5.41     5.75       katxtxa
10       5.79     6.07         pommu
11       6.10     6.74    ndaayakkar
12       6.93     7.27        awarai
13       7.33     7.73     tadxeukka
14       7.76     8.33      muyanrxa
15       8.40     8.93      aanggila
16       9.03     9.50      uuzhiyar
17       9.56    10.19  kilxeerkkaik
18      10.25    10.74        konrxu
19      10.83    11.18         tappi
20      11.23    11.83    selgirxaar