    Starttime  Endtime                 Word
0        0.08     0.43                ennai
1        0.70     1.45  mannittuwidxunggalx
2        1.54     1.82                enrxu
3        1.91     2.53        kuurxiwitxtxu
4        2.69     3.02              ulxlxee
5        3.11     3.35                 pooy
6        3.78     4.28               sombil
7        4.31     4.63              irundda
8        4.66     5.07               ndalla
9        5.16     5.56               paalai
10       5.59     5.98              edxuttu
11       6.01     6.39               wanddu
12       6.70     7.19             kanxeesa
13       7.24     7.85        patxtxanidxam
14       7.90     8.40             kodxuttu
15       8.65     8.89                 awan
16       8.94     9.40               kaalil
17       9.43     9.82            wizhunddu
18       9.85    10.58        wanxangginaan