    Starttime  Endtime Labels
0        0.30     0.46  S_LHL
1        0.46     0.67  S_HHL
2        0.67     0.79  S_HLL
3        0.79     0.98    S_L
4        0.98     1.21  B_LHH
5        1.54     1.64  S_HHL
6        1.64     1.81    M_H
7        1.81     1.93    S_L
8        1.93     2.04    S_L
9        2.07     2.23   flat
10       2.23     2.43   flat
11       2.43     2.67  M_LHH
12       2.73     2.80   flat
13       2.80     3.02  S_LHL
14       3.02     3.12    S_L
15       3.12     3.33  S_LLH
16       3.33     3.59  S_LHL