    Starttime  Endtime                          Word
0        0.03     0.62                       haippar
1        0.70     1.76                 insulinimiyaa
2        2.00     2.50                      matxrxum
3        2.87     3.45                       insulin
4        3.81     4.38                      tadxuppu
5        4.41     5.19                  walxarccidai
6        5.27     5.90                     maatxrxak
7        5.95     6.68                  kurxaibaadxu
8        6.88     7.27                        enrxum
9        7.61     8.33            azhaikkappadxuwadu
10       8.62     9.34                     aagiyawai
11       9.59    10.43                 adxiwayitxrxu
12      10.56    11.13                       paruman
13      11.75    12.66               uyarttappatxtxa
14      12.85    13.23                         ratta
15      13.27    13.89                     sarkkarai
16      14.40    15.32               uyarttappatxtxa
17      15.43    15.89                         ratta
18      15.92    16.47                      azhuttam
19      17.03    17.94               uyarttappatxtxa
20      18.07    18.67                         ratta
21      19.02    20.00            txraigilxisaraitxs
22      20.16    20.59                      matxrxum
23      20.86    21.32                     kurxaikka
24      21.41    21.82                       patxtxa
25      21.97    22.83                      hestxiel
26      23.19    23.76                      kozhuppu
27      24.07    24.94                aagiyawatxrxin
28      25.11    25.91                 kalxawaiyaaga
29      26.66    27.40  wagaippadxuttappadxugirxadeu