    Starttime  Endtime               Word
0        0.36     0.98         kurxaigalx
1        1.89     2.85  sollappadxumboodu
2        3.18     3.91         adarxkaana
3        3.94     4.68      waayppugalxai
4        4.81     5.23             alasip
5        5.33     5.96         paarppadum
6        6.28     6.94          paldurxai
7        7.06     7.90    wallundargalxin
8        7.99     8.90    karutteukkalxai
9        9.39     9.95          arxiwadum
10      10.00    10.31               taan
11      10.69    11.24            teerdal
12      11.34    12.13       aanxaiyattin
13      12.27    12.88         panxiyaaga
14      12.94    13.33            ireukka
15      13.36    13.80          weenxdxum