    Starttime  Endtime           Word
0        0.50     0.96        udxanee
1        1.14     1.92    waijayanddi
2        2.32     2.74          appaa
3        3.13     3.71     tirumanxam
4        3.74     4.25         enbadu
5        4.54     4.72            oru
6        4.81     5.60    aayutxkaala
7        5.63     6.06        panddam
8        6.90     7.35     tirumanxam
9        7.38     7.78          seydu
10       7.81     8.57  kolxpawargalx
11       8.85     9.38       oruwarai
12       9.41     9.80         oruwar
13      10.00    10.43         ndanku
14      10.52    10.92       purinddu
15      10.97    11.29        konxdxa
16      11.37    11.77         pinnar
17      12.34    12.94   waazhkkaiyil
18      12.97    13.64     seernddaal
19      14.10    14.50        waazhwu
20      14.53    15.16    sirxappaaga
21      15.19    15.70        amaiyum