    Starttime  Endtime           Word
0        0.21     0.79    marxundaalx
1        1.18     1.88     madasoodan
2        1.91     2.52  wiitxtxeukkus
3        2.58     3.01         senrxa
4        3.04     3.59       piirpaal
5        3.76     4.35         aslaam
6        4.39     4.97      kaanidxam
7        5.18     5.75     kuurxiyadu
8        5.82     6.07           pool
9        6.13     6.83  kuurxiwitxtxu
10       7.24     7.75        ndeyyai
11       7.83     8.19       witxrxut
12       8.26     8.49           tara
13       8.52     9.05     mudxiyumaa
14       9.21     9.54          enrxu
15       9.58    10.05     keetxtxaar