    Starttime  Endtime Labels
0        0.04     0.37  S_LHH
1        0.37     0.73  S_HHL
2        0.82     1.12  S_LHL
3        1.12     1.42   flat
4        1.42     1.64    M_H
5        1.67     1.81    S_L
6        1.81     2.01  M_LHH
7        2.19     2.48  S_LHH
8        2.48     2.73  S_HHL
9        2.82     2.94  B_HHL
10       2.94     3.21  M_LHH
11       4.03     4.19  S_HHL
12       4.19     4.32  S_HLL
13       4.42     4.67  S_LHH
14       4.67     4.75    S_H
15       4.75     4.92  S_HHL
16       4.95     5.24  S_LLH
17       5.24     5.38  S_HLL
18       5.38     5.60   flat
19       5.60     5.90  S_LHL
20       5.93     6.17  S_LHH
21       6.17     6.39  S_HLH
22       6.39     6.67  M_hat