    Starttime  Endtime                Word
0        0.62     1.56       olxicceerkkai
1        1.61     2.17              seyyum
2        2.41     3.07             selgalx
3        3.39     4.13          suuriyanin
4        4.28     4.88          aatxrxalai
5        4.94     5.85       payanbadxutti
6        6.25     6.79             ndiirin
7        6.82     7.63        haitxrajanai
8        8.21     9.12   aaksijanilirunddu
9        9.47    10.30       pirikkinrxana
10      10.45    11.30          haitxrajan
11      11.38    12.39   kaatxrxilirunddoo
12      12.84    13.91     ndiirilirunddoo
13      14.49    15.51   utxkawarappatxtxa
14      15.67    16.59          kariyamila
15      16.71    17.60         waayuwudxan
16      17.82    18.30             kaarpan
17      18.35    18.49                txai
18      18.52    19.03           aaksaidxu
19      19.06    19.53           inxainddu
20      20.19    20.95        kulxoogoosai
21      20.99    21.70           uruwaakki
22      22.02    22.81          aaksijanai
23      23.08    23.86  welxiwidxugirxadeu