    Starttime  Endtime               Word
0        0.55     0.86              indda
1        0.90     1.74         weediyiyal
2        1.77     2.74  maatxrxanggalxaal
3        3.17     3.64             aanxum
4        3.84     4.34           penxnxum
5        4.78     5.03                tan
6        5.06     5.76         waazhwiyal
7        5.80     6.49       nderxigalxil
8        7.15     7.92   pirazhndduwidxak
9        7.97     8.63          kuudxaadu
10       8.89     9.20              enrxu
11       9.28     9.56               pala
12       9.59    10.24        wazhigalxil
13      10.43    10.71               ndam
14      10.74    11.16            munnoor
15      11.73    12.48    arxiwurxuttinar