    Starttime  Endtime            Word
0        0.13     0.53          pinnar
1        0.62     1.15       miinxdxum
2        1.21     1.51          txaask
3        1.58     1.93          paaran
4        1.97     2.42           kaali
5        2.45     2.91        idxattil
6        3.37     3.73          waladu
7        3.77     3.93          kilxik
8        3.96     4.42           seydu
9        4.83     5.42       tuulxpaar
10       5.51     5.77           enrxa
11       5.80     6.36       solleukku
12       6.41     7.21    arugilulxlxa
13       7.34     8.18  ambeukkurxiyil
14       8.49     8.96         mawusai
15       9.00     9.31         konxdxu
16       9.34     9.93     sellunggalx