    Starttime  Endtime                Word
0        0.15     0.66              ulagil
1        0.99     1.58            aadikkam
2        1.61     2.28            seluttum
3        2.41     2.97           haaliwutx
4        3.06     3.88       sinimaaweukku
5        3.91     4.63         maatxrxaaga
6        5.02     5.23            pirenjju
7        5.26     6.01             sinimaa
8        6.11     6.46              ndiyuu
9        6.49     6.74                weew
10       6.81     7.51          iyakkattai
11       7.54     8.33         munwaittadu
12       9.29     9.99  soowiyattilirunddu
13      10.07    10.76           makkalxai
14      11.03    11.90         munnirxutti
15      12.40    13.15         aisanstxiin
16      13.26    13.51               poork
17      13.58    14.06              kappal
18      14.37    14.98           podxamgin
19      15.01    15.50           padxattai
20      15.53    16.19       wazhangginaar