    Starttime  Endtime            Word
0        0.65     1.12         paambum
1        1.20     2.00  aadxikkonxdxee
2        2.03     2.52       irunddadu
3        3.22     3.63          paambu
4        3.69     4.58    aadxiyaboodu
5        5.00     5.79  adarxkinxangga
6        6.00     6.26            iwan
7        6.29     6.73        udxambum
8        6.76     7.40       aadxiyadu
9        8.07     8.33            idan
10       8.36     8.74         mudxiwu
11       8.77     9.03            enna
12       9.06     9.83   aayireukkumoo
13       9.97    10.56      teriyaadeu