    Starttime  Endtime                Word
0        0.52     0.71                 poy
1        0.74     1.38            solwadil
2        1.43     1.66                iwan
3        1.69     2.27           ndibunxan
4        2.82     3.35             ettanai
5        3.40     3.57                 poy
6        3.60     3.81                taan
7        4.16     4.98  solliyireukkirxaan
8        5.02     5.79          enbadarxku
9        6.17     6.61             alxawee
10       6.65     7.31         kidxaiyaadu
11       7.43     7.92             enrxaan
12       8.49     9.33       sittiraguptan
13       9.37    10.18       kaiyilirunddu
14      10.32    10.84           oolaiyaip
15      10.88    11.66     paarttuwitxtxeu