    Starttime  Endtime              Word
0        0.03     0.46           pirxagu
1        0.80     0.98               oru
2        1.06     1.45            periya
3        1.48     2.26        saakkuppai
4        2.29     2.82           edxuttu
5        3.30     3.69           wizhaam
6        3.74     4.51     pazhakkuudxai
7        4.54     4.92             miidu
8        5.01     5.54          pootxtxu
9        6.07     6.51            adanai
10       6.54     7.51  edxutteukkonxdxu
11       8.01     8.89     kalagaganxdxi
12       9.05     9.22               tan
13       9.25     9.92        marumagalx
14      10.01    10.42          kuurxiya
15      10.52    11.15       idxattirxku
16      11.28    11.50              pooy
17      11.97    12.68         yaanaiyee
18      12.99    13.60         yaanaiyee
19      14.02    14.54         oodxoodxi
20      14.57    14.87               waa
21      15.33    15.69              yaan
22      15.72    16.32           magizha
23      16.49    17.15     ndagaigalxaik
24      17.21    17.81       konxdxoodxi
25      17.84    18.08               waa
26      18.28    18.59             enrxu
27      18.68    19.05         paatxtxip
28      19.16    19.75       paadxinaalx