    Starttime  Endtime           Word
0        0.38     0.81        awanadu
1        0.86     1.40       karuttai
2        1.50     2.26   aamoodippadu
3        2.35     2.63           pool
4        2.94     3.21         kadxal
5        3.24     3.92    manidargalx
6        3.99     4.57      anaiwarum
7        4.67     4.98          kural
8        5.01     5.52        ezhuppa
9        5.90     6.06            adu
10       6.18     6.97  teeniikkalxin
11       7.03     7.82    riinggaaram
12       7.87     8.07           pool
13       8.11     8.78      olittadeu