    Starttime  Endtime                Word
0        0.62     1.22             appoodu
1        1.44     1.89              paambu
2        1.92     2.27             awalxai
3        2.38     2.94            kadxikka
4        2.97     3.24               awalx
5        3.27     3.71            irxanddu
6        3.74     4.24          widxuwaalx
7        5.03     5.53             idudaan
8        5.57     6.13            wisxayam
9        6.23     6.49                enak
10       6.56     7.00              kuurxi
11       7.51     8.14           appaiyait
12       8.26     8.55                taan
13       8.84     9.78  utxkaarnddireukkum
14       9.94    10.77        idxattarugee
15      10.80    11.62        waikkumbadxi
16      12.28    12.63               andda
17      12.94    13.87    piraamanxanidxam
18      13.90    14.42             sonnaar