    Starttime  Endtime               Word
0        0.15     0.62            adarxku
1        0.74     1.56  maadanggalxeukkup
2        1.65     2.05            pirxagu
3        2.48     2.97            mattiya
4        3.00     3.70         rasaayanam
5        3.74     4.19           matxrxum
6        4.55     4.79               urat
7        4.94     5.67       tozhildurxai
8        5.70     6.25           amaiccar
9        6.69     7.07               raam
10       7.10     7.46             wilaas
11       7.49     8.11           paaswaan
12       8.41     8.66               adee
13       8.82     9.23            aanxdxu
14       9.48    10.00            aagastx
15      10.04    10.55            pattaam
16      10.58    11.00              teedi
17      11.31    11.92          adigaaram
18      11.95    12.37        ndirxaindda
19      12.40    13.03          aanxaiyam
20      13.06    13.46             onrxai
21      14.01    14.95   amaippadarxkaana
22      14.98    15.38            waraiwu
23      15.41    15.86           ndagalai
24      16.38    16.72             tamadu
25      16.86    17.59         amaiccagam
26      17.62    18.39        tayaarikkum
27      18.42    18.84             enrxum
28      19.22    19.43                adu
29      19.49    19.84              pirxa
30      19.87    20.44       turxaigalxin
31      20.50    21.11        karutteukku
32      21.17    21.58             anuppi
33      21.61    22.41      waikkappadxum
34      22.44    22.81             enrxum
35      22.86    23.51        arxiwittaar