    Starttime  Endtime              Word
0        0.43     1.00          wallawaa
1        1.51     1.67                en
2        1.75     2.19            arumai
3        2.22     2.80          ndanxbar
4        3.08     3.98    unxmaiyaagawee
5        4.03     4.77        ndiidaanaa
6        5.88     6.21             enrxu
7        6.24     6.71          unxarcci
8        6.77     7.25          tadumbak
9        7.58     8.48     kuuwikkonxdxu
10       8.66     9.57      oodxiccenrxu
11      10.16    11.02   wallawaraiyanai
12      11.09    11.34             andda
13      11.37    11.95         ilxainjan
14      12.18    13.00  katxtxittazhuwik
15      13.10    13.62         konxdxaan