    Starttime  Endtime             Word
0        0.50     1.30  sakrawarttiyait
1        1.40     2.02       taniyaagap
2        2.09     2.33            pooyp
3        2.44     3.22    paarkkumbadxi
4        3.76     4.30        awaneukku
5        4.38     4.78          anumadi
6        4.81     5.44        alxittadu
7        5.69     5.87              oru
8        5.90     6.19          weelxai
9        6.30     6.81         tawarxoo
10       6.88     7.26           enrxum
11       7.30     7.99     toonrxiyadeu