    Starttime  Endtime              Word
0        0.45     0.99            rattam
1        1.02     1.30              pool
2        1.41     1.92          siwanddu
3        1.96     2.72    kaanxappatxtxa
4        2.76     3.01             andda
5        3.04     3.87     waanawelxiyin
6        3.94     4.63       pinnanxiyil
7        5.04     5.42          iranxdxu
8        5.48     6.59  txainaasargalxum
9        6.80     7.63   payanggaramaaga
10       7.77     8.60     talaiyasaittu
11       8.63     9.15           aadxina