    Starttime  Endtime            Word
0        0.15     0.93  welxlxaiccaami
1        0.96     1.40       ndaadxaar
2        1.46     2.01        kalluuri
3        2.26     2.71          leedxi
4        2.74     2.96           txook
5        3.10     3.68        kalluuri
6        3.94     4.52       paattimaa
7        4.59     5.13        kalluuri
8        5.32     5.93      miinaatxci
9        6.07     6.59        arasinar
10       6.69     7.09        penxgalx
11       7.14     7.63        kalluuri