    Starttime  Endtime                 Word
0        0.62     1.26           kanxgalxin
1        1.38     2.12           paarwaiyai
2        2.26     2.77               muukku
3        2.80     3.28             nduniyil
4        3.31     3.91             seluttik
5        4.12     5.14       kunxdxaliniyai
6        5.29     5.50                 meel
7        5.53     6.01             ndookkik
8        6.11     6.45              konxdxu
9        6.48     7.31         waruwadinaal
10       7.86     8.43            arxubattu
11       8.46     8.80              ndaanku
12       8.86     9.74       kalaigalxaiyum
13      10.10    10.78            kallaamal
14      10.85    11.42              karxkum
15      11.45    11.87           murxaiyaip
16      11.92    12.40              patxrxi
17      12.79    13.43           oruweelxai
18      13.56    14.40          ubadeesikku
19      14.89    15.62  aarambittuwidxuwaar
20      16.61    17.12               alladu
21      17.72    18.62  ndadxaraajarudxaiya
22      18.71    19.21              anandda
23      19.29    19.84              kuuttin
24      19.93    20.63         utxporulxaik
25      20.72    21.31            kurxittum
26      21.72    22.30          awarudxaiya
27      22.43    22.91               sadxaa
28      22.94    23.40             magudxam
29      23.45    23.82                edaik
30      23.86    24.67        kurxikkirxadu
31      25.30    25.64                 awar
32      25.67    26.58      anxinddireukkum
33      26.68    27.06               pirxai
34      27.19    27.54                edaik
35      27.63    28.42        kurxikkirxadu
36      28.97    29.47              enbawai
37      29.52    30.04            kurxittum
38      30.07    30.48                solla
39      30.94    31.64  aarambittuwidxuwaar
40      33.86    34.70       ippadxiyellaam
41      34.73    35.24               sollis
42      35.27    36.03           sollittaan
43      36.41    36.85              ndammai
44      36.95    37.44               ulagam
45      37.58    37.88                 arai
46      37.99    38.62            paittiyam
47      38.81    39.26                enrxu
48      39.86    40.69         parigasikkum
49      40.72    41.32           padxiyaana
50      41.35    41.84            ndilaikku
51      41.96    42.30              konxdxu
52      42.33    43.17      wandduwitxtxaar