    Starttime  Endtime         Word
0        0.75     1.39      appoodu
1        1.62     2.09       unakku
2        2.12     2.28           en
3        2.31     2.85      manaiwi
4        3.28     3.68      tinamum
5        3.71     4.38   saappaadxu
6        4.44     4.89    kodxeukka
7        4.92     5.10          oru
8        5.20     5.56      tatxtxu
9        5.59     5.98    weenxdxum
10       6.01     6.51      allawaa
11       7.19     7.84    adaittaan
12       7.89     8.22       unakku
13       8.25     8.50        ndaan
14       8.53     9.05      ippoodu
15       9.08     9.50        seydu
16       9.54    10.12   kodxutteen
17      11.19    11.78    kuyawanin
18      11.81    12.60  manaiwikkut
19      12.63    12.83         taan
20      12.86    13.34        seyda
21      13.42    14.26  kaariyattin
22      14.37    14.91     tiiwiram
23      14.96    15.57  purinddadeu