    Starttime  Endtime                    Word
0        0.11     0.88         kambyuutxtxarin
1        1.24     2.03        maiyappagudikkum
2        2.41     2.77                   oorap
3        2.94     3.62        pagudigalxeukkum
4        3.71     4.47           idxaiyeeyaana
5        4.50     5.18            welxiccattin
6        5.24     5.68                  alxawu
7        6.56     7.44  wittiyaasappadxuwadaal
8        7.72     8.03                    oree
9        8.15     8.64                idxattil
10       8.77     9.37              paarwaiyai
11       9.44     9.87                 padikka
12       9.90    10.48             mudxiyaamal
13      10.61    11.12                kanxgalx
14      11.75    12.56      soorwadxaiginrxana