    Starttime  Endtime              Word
0        0.03     0.44              hoom
1        0.58     1.25     tiiyilirunddu
2        1.28     1.89       welxiwandda
3        2.01     2.70        payanggara
4        2.73     3.18            uruwam
5        3.53     3.99        marxaindda
6        4.02     4.46           udxanee
7        4.81     5.36            kaalan
8        5.40     5.95         raatxcasa
9        5.99     6.38            uruwai
10       6.41     6.96           edxuttu
11       7.40     7.81            paasak
12       7.93     8.58        kayitxrxai
13       8.61     9.50  witxtxerxinddaan