    Starttime  Endtime Labels
0        0.30     0.42   flat
1        0.42     0.50    S_H
2        0.50     0.81    M_H
3        1.05     1.39  S_LHH
4        1.39     1.45    S_L
5        1.55     1.65   flat
6        1.65     1.93  S_HHL
7        1.93     2.01  S_LLH
8        2.04     2.23    S_L
9        2.23     2.30   flat
10       2.33     2.39    S_L
11       2.39     2.65  S_HLH
12       2.65     2.88  S_LHH
13       3.36     3.52   flat
14       3.52     3.68  S_LLH
15       3.75     4.02  S_LHL
16       4.02     4.26  S_HLH