    Starttime  Endtime                Word
0        0.09     0.39               indda
1        0.47     1.33        soodanaigalx
2        1.41     2.17         anaittaiyum
3        2.24     2.85           patxrxiya
4        3.27     4.08  todxarcciyaanadoru
5        4.11     4.76          waralaarxu
6        5.11     5.95   waasagargalxeukku
7        6.23     7.18   palanalxikkaamarx
8        7.30     8.03            poogaadu
9        8.10     8.41               enrxu
10       8.44     9.18       ndambugirxeen
11       9.27     9.77              alladu
12      10.14    10.46               andda
13      10.57    11.44    ndambikkaiyudxan
14      11.61    11.99               ennai
15      12.02    12.45             ndaanee
16      12.56    13.21        paaraatxtxik
17      13.26    13.87         kolxgirxeen