    Starttime  Endtime                Word
0        0.27     1.06     koobappadxuwadu
1        1.22     1.76           ndalladaa
2        2.40     3.08         illaiyenrxu
3        3.35     3.70               padil
4        3.75     4.28            tanddaal
5        4.64     5.31             paaradi
6        5.51     5.74                 een
7        5.79     6.20            awwaarxu
8        6.23     6.84             sonnaan
9        7.45     8.16        pazhanggaala
10       8.41     9.25  kurxugulxanggalxil
11       9.70    10.61    poodikkappatxtxa
12      10.75    11.22             paadxam
13      11.56    12.21              satyam
14      12.24    12.50                wada
15      12.97    13.47            kuroodam
16      13.50    13.90                 maa
17      13.95    14.34                kuru
18      14.43    14.95             enbadeu