    Starttime  Endtime Labels
0        0.34     0.48    S_H
1        0.48     0.57    S_H
2        0.57     0.74  S_HHL
3        0.90     0.96   flat
4        0.96     1.25  S_HHL
5        1.25     1.39  S_HLH
6        1.44     1.55   flat
7        1.55     1.83  S_HHL
8        1.92     2.21  S_LHH
9        2.21     2.38    S_H
10       2.70     3.00  S_LHL
11       3.00     3.21  S_LLH
12       3.69     3.80  S_LHH
13       3.80     4.03  S_HHL
14       4.03     4.15    S_L
15       4.15     4.30   flat
16       4.40     4.66  S_LHL
17       4.66     5.03  S_HLH