    Starttime  Endtime               Word
0        0.91     1.18              meerx
1        1.21     2.07        sonnawaarxu
2        2.35     2.99        paranjjoodi
3        3.02     3.54          sinddanai
4        3.57     3.97              seydu
5        4.07     4.94  konxdxireukkaiyil
6        5.52     5.87              andda
7        5.90     6.40           arxaiyil
8        6.46     7.00          unxdxaana
9        7.03     7.22                oru
10       7.25     7.93          maarxudal
11       8.35     8.85        awanudxaiya
12       8.88     9.64        kawanattais
13       9.67    10.39        satxtxenrxu
14      10.43    11.12       kawarnddadeu