    Starttime  Endtime             Word
0        0.12     0.39             iwai
1        0.48     0.84          patxrxi
2        0.92     1.80     enxnxumboodu
3        2.20     3.05  aaccariyattilum
4        3.34     4.10       accattilum
5        4.31     4.76        amizhnddu
6        4.79     5.34     widxugirxeen
7        5.65     5.81              oru
8        5.84     6.21           kanxam
9        6.45     7.15       piramittum
10       7.20     7.38             pooy
11       7.41     8.02     widxugirxeen