    Starttime  Endtime             Word
0        0.21     0.98   kanxnxaadxiyil
1        1.15     2.00    piradibalitta
2        2.03     2.71       pimbattaip
3        2.75     3.31          paarttu
4        3.70     4.49      saanddaawai
5        4.52     4.96       wanxanggas
6        5.01     5.59         sonnaalx
7        5.91     6.15            awalx
8        6.27     6.58             taay
9        6.64     7.38       edarxkaaga
10       7.52     7.95         awwaarxu
11       7.98     8.41            seyya
12       8.44     8.89        weenxdxum
13       9.36     9.76            enrxu
14       9.90    10.84   saanddaawirxku
15      10.87    11.66  wilxanggawillai