    Starttime  Endtime              Word
0        0.16     0.44              idan
1        0.47     0.87            muulam
2        1.22     2.15  ezhuttaalxaraana
3        2.23     2.90      unggalxeukku
4        3.11     3.65          puttagam
5        3.72     4.46   welxiyidxuwadil
6        4.56     4.81            ulxlxa
7        4.90     5.37         palweerxu
8        5.40     6.16      sikkalgalxai
9        6.54     6.99        ndaanggalx
10       7.02     7.85  eetxrxeukkonxdxu
11       8.09     8.72      unggalxeukku
12       8.77     9.56    udawawulxlxoom