    Starttime  Endtime                  Word
0        0.32     1.33  tiriburaasurargalxai
1        1.50     1.95               azhikka
2        2.04     2.55            kilxambiya
3        2.58     3.02                 siwan
4        3.75     4.59          kajaasuranin
5        4.81     5.38             tawattaal
6        5.41     6.07            magizhnddu
7        6.32     6.59                  awan
8        6.89     7.69    keetxtxawarappadxi
9        8.00     8.44               awanadu
10       8.47     9.00               maarpil
11       9.19     9.56                lingga
12       9.59    10.04              wadxiwil
13      10.13    10.93        ireukkalaanaar