    Starttime  Endtime             Word
0        0.56     1.28      eerxkanawee
1        1.40     1.73            uppuk
2        1.79     2.22         kalandda
3        2.27     2.79        kaatxrxai
4        2.84     3.54      unxarnddeen
5        3.78     4.41        adarxkulx
6        4.52     5.05      kadxaleukku
7        5.08     5.78       awasaramaa
8        6.25     6.61             adoo
9        6.96     7.54       payanggara
10       7.57     8.11       olxiyudxan
11       8.33     8.61            perum
12       8.66     9.62  siitxrxattudxan
13       9.83    10.30        tanxnxiir
14      10.33    10.72         welxlxam
15      10.77    11.42      pugunddadeu