    Starttime  Endtime               Word
0        0.31     0.88           mannarum
1        0.95     1.17                adu
2        1.20     1.65            patxrxi
3        1.86     2.50          tarpaaril
4        2.53     3.03          wilxakkam
5        3.09     3.83     kuurxuwadaagas
6        3.91     4.39            sonnaar
7        5.03     5.27               awar
8        5.30     5.98          tarpaaril
9        6.24     6.55              arasa
10       6.58     7.30         kumaaranai
11       7.40     7.79               adee
12       7.90     8.88   aatxceebanaiyaik
13       8.92     9.36          kilxappas
14       9.42     9.90              seydu
15      10.18    10.52              indda
16      10.55    10.97           kiraamat
17      11.02    11.53           talaiwan
18      11.79    12.46          orumurxai
19      12.62    12.91                 en
20      12.94    13.28            uyiraik
21      13.40    14.33  kaappaatxrxiyawan