    Starttime  Endtime             Word
0        0.59     1.14         maagadan
1        1.17     1.76        solwadaik
2        1.84     2.78  keetxkalaayinar
3        3.37     3.86           awanai
4        4.06     4.28              tam
5        4.37     5.26  talaiwanaagawum
6        5.34     5.93       eetxrxanar
7        6.48     7.39      iwwidamaaga
8        7.83     8.45         maagadan
9        8.56     9.19       awargalxai
10       9.38     9.81           ndalla
11       9.84    10.29         wazhiyil
12      10.36    11.04      tiruppinaan