    Starttime  Endtime              Word
0        0.08     0.50           idarxku
1        0.54     0.88             ndaam
2        0.91     1.37            meelee
3        1.41     2.15     kurxippitxtxa
4        2.18     3.05  ndirxuwananggalx
5        3.24     3.48               oru
6        3.51     4.02        udaaranxam
7        4.06     4.54           enrxaal
8        4.99     5.54         matxrxoru
9        5.57     6.18        udaaranxam
10       6.30     7.02        waalmaartx
11       7.54     7.76               pik
12       7.79     8.27            pasaar
13       8.78     9.33         rilaiyans
14       9.39     9.88            pirasx
15      10.29    10.66              moor
16      10.73    11.28            pilxas
17      11.64    12.04              moor
18      12.14    12.57            aagiya
19      12.60    12.99           wanxiga
20      13.02    13.77       waaganggalx
21      13.80    14.25             aagum