    Starttime  Endtime              Word
0        0.35     0.70           enggalx
1        0.86     1.24          pazhaiya
2        1.35     1.89         puurwiiga
3        1.92     2.61        raajyattil
4        2.88     3.06               oru
5        3.09     3.40             sirxu
6        3.62     4.54  pagudiyaiyaawadu
7        4.81     5.54     adxiyeeneukku
8        5.76     6.16          tiruppik
9        6.20     6.66         kodxeukka
10       6.69     6.82             arulx
11       6.95     7.26            puriya
12       7.29     7.72         weenxdxum