    Starttime  Endtime               Word
0        0.37     0.58                oru
1        0.61     0.95             ndaalx
2        1.15     1.43               awar
3        1.48     1.87              arasu
4        1.90     2.47          sabaikkup
5        2.54     2.81              pooyk
6        2.89     3.74  konxdxireukkaiyil
7        4.29     4.87           wazhiyil
8        5.17     5.35                oru
9        5.38     5.83              setta
10       5.89     6.33            eliyaik
11       6.36     6.82            kanxdxu
12       7.24     7.58              idaik
13       7.65     7.93             kuudxa
14       7.97     8.85         yaaraawadu
15       9.05     9.81      tirxamaimikka
16       9.90    10.48          ilxainjan
17      10.97    11.77       edxuttuppooy
18      12.15    13.00  payanbadxuttinaal
19      13.36    13.60               awan
20      13.74    14.73  koodxiiswaranaaga
21      14.85    15.18             kuudxa
22      15.23    15.87           aagalaam