    Starttime  Endtime           Word
0        0.57     0.99        waanxar
1        1.05     1.56        kulattu
2        1.59     2.09       wiiraree
3        2.61     3.45   karxpenxnxum
4        3.50     4.12    tinxmaiyaik
5        4.16     4.40           kula
6        4.43     5.10     tanamaagap
7        5.17     5.66        petxrxa
8        5.89     6.53  pazhanddamizh
9        6.56     6.99         mannar
10       7.02     7.70      wamsattil
11       7.73     8.25     wanddawalx
12       8.28     8.59          ndaan