    Starttime  Endtime               Word
0        0.48     0.90              ilxam
1        0.93     1.74       wayadileeyee
2        2.03     2.33               kawi
3        2.39     2.83           punaiyum
4        2.86     3.22             tirxan
5        3.29     3.89      petxrxirundda
6        3.93     4.28               iwar
7        4.77     5.15             tanadu
8        5.23     6.00       pattonbadaam
9        6.04     6.55            wayadil
10       7.04     7.55            kuruwin
11       7.70     8.26          aanxaiyin
12       8.29     8.76             peeril
13       9.23    10.00          teeruuril
14      10.50    11.49  kudxigonxdxulxlxa
15      11.99    12.68          ambaalxin
16      12.72    13.29           peyaraal
17      13.78    14.42         azhagammai
18      14.57    15.13           aasiriya
19      15.16    15.68           wiruttam
20      15.77    16.04              enrxa
21      16.07    16.39              sirxu
22      16.43    16.93            nduulai
23      16.96    17.67     welxiyitxtxaar