    Starttime  Endtime            Word
0        0.68     1.08        tanggalx
1        1.19     1.70       tambiyaip
2        1.77     2.20         patxrxi
3        2.70     3.20   tanggalxeukku
4        3.27     3.87         illaada
5        3.96     4.45         kawalai
6        4.71     5.13          enakku
7        5.16     5.43            enna
8        5.46     5.89         ireukka
9        5.92     6.31        mudxiyum
10       7.44     7.87           akkaa
11       8.27     8.80      unxmaiyais
12       8.84     9.17             sol
13       9.64    10.29       oodxaiyil
14      10.37    11.04       ndiiyaaga
15      11.07    11.77  weenxdxumenrxu
16      11.80    12.56   wizhunddaayaa
17      13.15    13.66        mayakkam
18      13.69    13.97          wanddu
19      14.00    14.71   wizhunddaayaa