    Starttime  Endtime              Word
0        0.16     0.54             indda
1        0.60     0.92             aarxu
2        1.20     2.15  sagoodarargalxil
3        2.42     3.23      ainddaamawar
4        3.71     4.02             karam
5        4.05     4.54          sanddira
6        4.57     5.01           kaanddi
7        5.20     5.69             enrxa
8        5.79     6.19             kabaa
9        6.22     6.67           kaanddi
10       7.01     7.48           aarxaam
11       7.51     8.22        sagoodarar
12       8.55     8.95           tulxasi
13       8.98     9.26              taas
14       9.29     9.73           kaanddi