    Starttime  Endtime          Word
0        0.14     0.60       appoodu
1        0.63     0.86           oru
2        0.89     1.38        waakku
3        1.76     2.40   piraamanxaa
4        3.13     3.29          ndii
5        3.42     3.70         inrxu
6        3.73     4.33  wiitxtxirxku
7        4.44     5.02     poogaamal
8        5.05     5.63     irunddaal
9        5.94     6.31      irxanddu
10       6.34     6.83     widxuwaay
11       7.37     7.52          ndii
12       7.55     8.13  wiitxtxirxku
13       8.24     8.87     poonaaloo
14       9.28     9.47            un
15       9.50    10.03       manaiwi
16      10.07    10.72     irxappaal
17      10.90    11.22         enrxu
18      11.26    11.91   kuurxiyadeu