    Starttime  Endtime             Word
0        0.51     1.08          appanee
1        1.63     1.92             ndii
2        1.95     2.28           enggee
3        2.38     2.75            pooga
4        2.83     3.37       poogirxaay
5        4.17     4.84       oruweelxai
6        5.23     5.76          ndiiyum
7        5.79     6.04            andda
8        6.07     6.32            wazhi
9        6.35     7.41  warappoogirxaay
10       8.34     8.76            illai
11       8.79     9.16            illai