    Starttime  Endtime Labels
0        0.28     0.38  S_HHL
1        0.38     0.49  S_HLL
2        0.49     0.70  B_LLH
3        1.05     1.12   flat
4        1.12     1.32  S_HLL
5        1.40     1.58  S_LHH
6        1.58     1.74  M_HHL
7        1.77     2.05    B_L
8        2.05     2.24  S_HLL
9        2.29     2.52  S_LHH
10       2.52     2.70  M_HLL
11       2.94     3.08  S_LHH
12       3.08     3.28  S_HLL
13       3.38     3.49    S_L
14       3.49     3.67   flat
15       3.67     3.80   flat
16       3.80     4.08  S_HLL