    Starttime  Endtime             Word
0        0.37     1.15    iyarxpeyaraik
1        1.22     1.54          konxdxa
2        1.57     2.19       iranxdxaam
3        2.22     2.80       ndikkoolas
4        3.15     3.41              ini
5        3.53     4.20        ulagaiyee
6        4.49     4.76             taan
7        4.79     5.48       matxtxumee
8        5.64     6.00           aalxap
9        6.07     6.67      poowadaagak
10       6.76     7.17           kuurxi
11       7.67     8.58    irumaappudxan
12       8.73     9.72  aatxcikkatxtxil
13       9.76    10.39       amarnddaar