    Starttime  Endtime               Word
0        0.47     1.16        unxmaiyaaga
1        1.22     2.13  waanggiyirunddaal
2        2.60     3.23         waaranxdxi
3        3.27     4.05       kaalatteukku
4        4.08     4.85         munnadaaga
5        5.31     5.59             piyuus
6        5.65     5.93              poona
7        5.96     6.57          palpugalx
8        6.61     7.55      owwonrxeukkum
9        7.97     8.43           maatxrxu
10       8.46     8.77              palpu
11       8.83     9.05              perxa
12       9.08     9.56           mudxiyum