    Starttime  Endtime             Word
0        0.10     0.82        inrxaikku
1        1.02     1.72    pirabalamaaga
2        1.75     2.18         ireukkum
3        2.21     2.90          selpoon
4        3.39     4.14    kambyuutxtxar
5        4.71     5.32         waakmeen
6        6.01     6.29              wep
7        6.37     6.99         keemaraa
8        7.76     8.15           txestx
9        8.18     8.35             txuu
10       8.40     8.92            peebi
11       9.41     9.81           unxawu
12       9.88    10.12             keep
13      10.15    10.71        suuzhgalx
14      11.20    11.79        kudxumbak
15      11.82    12.49  katxtxuppaadxeu