    Starttime  Endtime                Word
0        0.28     0.53               awalx
1        0.59     1.01                manx
2        1.04     1.69        pommaigalxai
3        1.72     2.17              waittu
4        2.62     3.39  wilxaiyaadxuwadaik
5        3.51     3.95             kanxdxa
6        4.03     4.47             kizhawi
7        4.86     5.62       adxippenxnxee
8        6.14     6.43                ndii
9        6.46     7.16         wirumbinaal
10       7.37     7.53                  un
11       7.56     8.02             tanddai
12       8.20     8.92           unakkaaga
13       9.40     9.74              tangga
14       9.77    10.60        ndilaawaiyee
15      10.63    11.05            waanggit
16      11.20    12.13   tandduwidxuwaaree
17      12.75    13.06                ndii
18      13.09    13.51            ennadxaa
19      13.54    14.08            wenrxaal
20      14.48    14.87                manx
21      14.90    15.48        pommaigalxai
22      15.51    15.95              waittu
23      15.98    16.50       wilxaiyaadxik
24      16.62    17.34  konxdxireukkirxaay
25      17.86    18.16               enrxu
26      18.19    18.47               keeli
27      18.50    19.28       seyduwitxtxus
28      19.31    19.85           senrxaalx