    Starttime  Endtime               Word
0        0.71     1.08           ezhunddu
1        1.11     1.83         ndirxkawum
2        1.86     2.64      mudxiyawillai
3        3.27     3.65             ndalla
4        3.68     4.35        weelaiyaaga
5        4.52     4.98          taanggalx
6        5.05     5.86          iccamayam
7        5.89     6.16              inggu
8        6.19     6.90       wanddiirgalx
9        7.57     7.99              eedoo
10       8.07     8.68    tanggalxudxaiya
11       8.77     9.26            tanddai
12       9.45    10.28        maganaagiya
13      10.31    11.20    kanxdxaraaditta
14      11.23    11.61             teewar
15      11.64    12.04              seyda
16      12.18    12.66         punxnxiyam
17      12.69    12.95               taan
18      13.40    13.71              indda
19      13.74    14.24           matxtxum
20      14.35    14.66              ndaan
21      14.69    15.03             inggee
22      15.06    15.63         warumbadxi
23      15.66    16.28        ndeernddadu
24      16.74    17.28            konjjam
25      17.36    17.75             pallai
26      17.96    18.82  kadxitteukkonxdxu
27      18.95    19.75   porxuttirunggalx