    Starttime  Endtime                     Word
0        0.03     0.53                peerunddu
1        0.72     1.52        ndirxuttanggalxil
2        1.67     2.00                   ulxlxa
3        2.05     2.70                samiknjai
4        2.79     3.25                tuunxgalx
5        3.31     3.78                  patxrxi
6        4.06     4.69               iwwaanxdxu
7        4.91     5.44                  aagastx
8        5.47     5.92                   maadam
9        5.95     6.21                    warai
10       6.88     7.74       seegarikkappatxtxa
11       7.86     8.58              podumakkalx
12       8.73     9.41          karutteukkalxin
13       9.50    10.22           adxippadxaiyil
14      10.67    11.05                   pudiya
15      11.08    11.74                samiknjai
16      11.85    12.26                  tuunxin
17      12.30    13.09            wadxiwamaippu
18      13.94    14.72  ndirnxayikkappatxtxadeu