    Starttime  Endtime          Word
0        0.12     0.45       pirxagu
1        0.57     0.89          awan
2        1.44     1.90        loobaa
3        1.93     2.68  muttiraiyaip
4        2.71     3.27       paarttu
5        3.72     4.12         ammaa
6        4.56     4.96      tanggalx
7        5.06     5.57       kaiyaal
8        5.62     6.05        enakku
9        6.20     6.55           oru
10       6.98     7.48        willal
11       7.62     7.97         itxli
12       8.01     8.57   kodxunggalx