    Starttime  Endtime            Word
0        0.44     0.91          aamaam
1        1.40     2.13    puungguzhali
2        2.16     2.51          enggee
3        2.54     3.06    ireukkirxaay
4        3.69     4.09         ippadxi
5        4.12     4.30             waa
6        5.00     5.33            idoo
7        5.36     5.63          wanddu
8        5.66     6.11       witxtxeen
9        6.23     6.51           enrxu
10       6.54     7.46  sollikkonxdxee
11       7.80     8.35        seenddan
12       8.38     8.80          amudan
13       9.07     9.32           awalx
14       9.35     9.86         munnaal
15       9.89    10.36        wanddaan