    Starttime  Endtime    Labels
0        0.34     0.68     B_LHL
1        0.68     0.83       M_L
2        0.89     1.06  S_bucket
3        1.06     1.37     S_HLL
4        1.37     1.49       S_L
5        1.49     1.72     S_LLH
6        2.02     2.19       M_H
7        2.19     2.40     M_HHL
8        2.40     2.46       S_L
9        2.49     2.59       S_L
10       2.59     2.81     S_LLH
11       2.81     3.00     M_HHL
12       3.03     3.39       B_L
13       3.39     3.48       S_L
14       3.48     3.69     S_HLL
15       3.69     3.88     S_LHL