    Starttime  Endtime                      Word
0        0.08     0.56                 kadxandda
1        0.59     1.39            kaalanggalxaal
2        1.66     2.42          katxtxiyezhuppap
3        2.49     3.25            patxtxawargalx
4        3.46     3.75                     enadu
5        3.78     4.21                    sondda
6        4.31     4.76                  kadaiyai
7        4.79     5.73             maattiramalla
8        6.10     6.41                   ndamadu
9        6.49     6.84                     kalwi
10       7.38     8.36  paadxattitxtxanggalxiloo
11       8.62     9.07                    alladu
12       9.43     9.82                   ndamadu
13       9.85    10.54             waralaatxrxup
14      10.75    11.60         puttaganggalxiloo
15      12.02    12.34                     idxam
16      12.37    13.15              petxrxiraada
17      13.83    14.97     penxnxiyawaadattirxku
18      15.22    16.17             kaaranxamaana
19      16.23    16.65                     olimb
20      17.12    17.31                        ti
21      17.35    17.74                     kuuzh
22      17.91    18.40                    poolan
23      19.09    19.62                   roolaan
24      20.52    20.88                      ubar
25      21.02    21.30                       tin
26      22.20    22.75                    okleer
27      23.10    23.64                  maarkrat
28      23.79    24.25                    suraan
29      24.47    24.98                  matxrxum
30      25.03    25.29                      pala
31      25.58    26.52     puratxciyaalxargalxai
32      26.65    27.25                alatxciyam
33      27.43    28.27          seydireukkirxeen