   Starttime  Endtime                    Word
0       0.12     0.94            ippaanxiyais
1       0.97     1.42                seerndda
2       1.49     2.12              koowilgalx
3       2.60     3.29              ndunxnxiya
4       3.74     4.52  weelaippaadxugalxeukku
5       4.55     5.03                 eetxrxa
6       5.35     5.74                    miga
7       6.04     6.99             menmaiyaana
8       7.78     8.60     sooppeukkarxkalxaal
9       9.00     9.78  katxtxappatxtxulxlxana