    Starttime  Endtime                 Word
0        0.26     0.93            sariyaana
1        0.99     1.87        kiizhppaakkam
2        2.04     2.52                enrxu
3        2.59     3.03             enxnxiya
4        3.06     3.39                ndaan
5        3.92     4.08                   un
6        4.14     4.68             kanxawan
7        4.94     5.30                  een
8        5.76     6.09                kawun
9        6.32     7.16  anxinddireukkirxaan
10       7.45     7.93              enrxeen