    Starttime  Endtime                 Word
0        0.22     0.62               sinnap
1        0.80     1.48  pazhuweetxtxaraiyar
2        1.60     2.05             punnagai
3        2.13     2.58             purinddu
4        3.00     3.54                tambi
5        3.76     3.94                   un
6        4.03     4.30                 tool
7        4.38     4.77              tinawai
8        4.89     5.27             tiirttuk
9        5.36     5.86           kolxwadais
10       5.96     6.48              soozhap
11       6.55     7.04             pagaiwar
12       7.07     7.71          kalxudxaiya
13       7.74     8.43         waitteukkolx