    Starttime  Endtime                 Word
0        0.15     0.78           manidanaal
1        0.97     1.77    uruwaakkappatxtxa
2        2.08     2.86  katxtxamaippugalxil
3        3.21     3.70                siina
4        3.80     4.36          perunjjuwar
5        4.39     4.81             matxtxum
6        4.87     5.18                 taan
7        5.64     6.31         winxwelxiyil
8        6.34     6.77              irunddu
9        6.84     7.35            paarttaal
10       7.42     7.83              teriyum
11       7.97     8.45               enbadu
12       8.52     9.26          unxmaiyalla