    Starttime  Endtime             Word
0        0.46     1.27        accamayam
1        1.72     2.41        tuurattil
2        2.73     3.71  payanggaramaana
3        3.82     4.80    kuzhappamaana
4        5.28     5.69          andeega
5        5.76     6.36          aayiram
6        6.42     7.15      kuralgalxil
7        7.53     8.29         orumitta
8        8.32     8.79            oolam
9        8.85     9.15          poonrxa
10       9.18     9.75           sattam
11       9.78    10.47      ezhunddadeu