    Starttime  Endtime Labels
0        0.90     1.11  B_LHH
1        1.11     1.32  S_HLL
2        1.32     1.48    M_L
3        1.53     1.79  S_LLH
4        1.79     1.90    S_L
5        1.90     2.09  S_HLH
6        2.09     2.33  M_LHH
7        2.58     2.82  S_LLH
8        2.82     3.04  S_LHL
9        3.04     3.10    S_L
10       3.13     3.36    S_L
11       3.36     3.52    S_L
12       3.52     3.69  S_LLH
13       3.69     3.80    S_H
14       3.83     4.08    S_L
15       4.08     4.28  S_LLH