    Starttime  Endtime            Word
0        0.40     1.15   pirammadattan
1        1.31     1.96        kaasiyai
2        2.03     2.37         aanxdxa
3        2.44     2.83           poodu
4        3.17     3.85     andndagaril
5        4.22     4.91   pugazhpetxrxa
6        4.94     5.57      wiyaabaari
7        5.60     6.01          oruwan
8        6.04     6.60       irunddaan
9        7.38     7.83         awanadu
10       7.86     8.22           magan
11       8.57     9.46  mittirawinddan
12       9.83    10.09            awan
13      10.16    10.93   puriwadellaam
14      11.02    11.35          paawas
15      11.39    12.06     seyalgalxee