    Starttime  Endtime               Word
0        0.46     1.38   aastireeliyaawil
1        1.80     2.33           aimbatti
2        2.36     2.63           iranxdxu
3        2.66     3.38      waaranggalxil
4        3.62     4.10            wimaani
5        4.16     4.71           aagalaam
6        4.98     5.32              enrxu
7        5.41     6.08   wilxambaranggalx
8        6.11     6.74           kodxuttu
9        7.27     7.96        inddiyaawin
10       8.04     8.48           meukkiya
11       8.51     9.25    ndagaranggalxil
12       9.28    10.12       mugaamitxtxu
13      10.72    11.49    petxrxoorgalxai
14      11.52    11.93             ndamba
15      11.96    12.42             waittu
16      12.89    13.79    maanxawargalxai
17      13.83    14.51          ittagaiya
18      14.63    14.96              taram
19      15.00    15.51         kurxaindda
20      15.72    16.67  kalluurigalxeukku
21      17.10    17.37               aalx
22      17.47    17.99          pidxittut
23      18.02    18.82    tarugirxaargalx
24      18.99    19.32             inddak
25      19.38    19.75             kalwit
26      19.84    20.52        taragargalx