    Starttime  Endtime            Word
0        0.48     0.91         awanait
1        0.99     1.59     tadxuppadil
2        1.71     2.36      payanillai
3        2.39     2.73           enrxu
4        2.85     3.53  karudiyawanaip
5        3.66     3.92            pool
6        4.36     4.91       ndanddini
7        5.09     5.25             oru
8        5.36     5.99      perumuuccu
9        6.02     6.68  witxtxuwitxtxu
10       7.35     7.63          weerxu
11       7.69     8.10          pakkam
12       8.13     8.49        tirumbik
13       8.57     9.02      konxdxaalx