   Starttime             Endtime Break_Indices
0        0.0                 0.4          LSIL
1       0.42                0.42          SSIL
2       0.53                0.64          LSIL
3       1.34  1.6600000000000001          LSIL
4       1.68                1.71          MSIL
5       2.12                2.17          MSIL
6       2.66                2.72          MSIL
7       3.13                3.19          MSIL
8       3.65                3.65          SSIL
9        3.9                 4.7          LSIL
10       5.2                5.32          LSIL
11       5.7                6.36          LSIL