    Starttime  Endtime                Word
0        0.07     1.01       poonkalxeukku
1        1.04     1.89  wilxaiyaatxtxugalx
2        2.16     3.04      ringgtxoonkalx
3        3.30     3.76            matxrxum
4        3.95     4.54             matxrxa
5        4.57     5.70    saaptxweergalxai
6        5.81     6.56      konxdxireukkum
7        7.12     7.99  walaidalxanggalxil
8        8.40     8.90            migundda
9        8.93     9.35             kawanam
10       9.38     9.84              teewai