    Starttime  Endtime               Word
0        0.08     0.64           malaippu
1        0.67     0.90              wazhi
2        0.93     1.67        ndaadxineen
3        1.99     2.70       ndadxanddeen
4        2.80     3.37            enrxaan
5        3.67     4.14            ndagara
6        4.20     4.95        oowiyattait
7        5.05     5.45           taanxdxi
8        5.57     6.18         teedxineen
9        6.70     7.32          sitxrxuur
10       7.39     7.72             tandda
11       7.78     8.40         kaatxciyai
12       8.43     9.23         sidaitteen
13       9.26    10.02           senrxeen
14      10.52    11.29         paadxineen
15      11.60    12.23        parxanddeen
16      12.75    13.20           teeyndda
17      13.27    13.84          paadaiyai
18      13.87    14.53         izhanddeen
19      15.25    15.62             anggee
20      15.65    16.08             maadxi
21      16.13    16.83        wiidxonrxum
22      16.86    17.22              illai
23      17.90    18.54       maranggalxoo
24      18.64    19.42        peesawillai
25      20.09    20.96  wazhiyadxaiyaalum
26      21.04    21.39              meyin
27      21.42    21.79             meelum
28      21.82    22.44       ndadxanddeen
29      23.13    23.55             anggee
30      23.77    25.01  meetxrxisaiwaanam
31      25.08    25.42              ennai
32      25.45    25.93            ndookki
33      26.44    26.92             ndadxa
34      27.22    27.67              tambi
35      27.70    27.94               enas
36      27.99    28.69         sollitxrxu
37      29.07    29.70          waanwarai
38      29.73    30.25            meerxku
39      30.34    30.76             tikkai
40      30.79    31.65     marxaittitxtxa
41      32.11    32.49              pugai
42      32.52    33.19        ndiilxattai
43      33.58    33.92               teen
44      33.95    34.42          kanxdxaar
45      34.54    34.99             poolee
46      35.07    35.61          kanxdxeen
47      36.24    36.93       tigazhgaadxu
48      37.00    37.46            ndookki
49      37.53    38.12           senrxeen