    Starttime  Endtime          Word
0        0.13     0.34           tru
1        0.40     0.59            ji
2        0.71     0.94          aaga
3        0.97     1.53     irunddaal
4        1.92     2.39    todxarnddu
5        2.57     2.83        ainddu
6        2.93     3.20         manxi
7        3.23     3.60       ndeeram
8        3.64     4.27     peesalaam
9        4.84     5.04          txuu
10       5.07     5.23            ji
11       5.28     5.48          aaga
12       5.53     6.16     irunddaal
13       6.43     6.86    todxarnddu
14       7.01     7.58  panniranxdxu
15       7.61     7.80         manxi
16       7.83     8.17       ndeeram
17       8.22     8.81     peesalaam