    Starttime  Endtime               Word
0        0.25     0.84        pulawargalx
1        0.92     1.37            attanai
2        1.50     1.91             peerum
3        1.97     2.22               awan
4        2.27     2.96        pakkamaagap
5        3.09     3.61            paarttu
6        3.86     4.42            ndanrxu
7        4.69     5.20            ndanrxu
8        5.55     5.87              enrxu
9        5.91     6.88    urxsaagattudxan
10       7.29     8.06  aarpparittaargalx