    Starttime  Endtime          Word
0        0.79     1.28       adarxku
1        1.31     1.93      maadadan
2        2.38     2.98        arasee
3        3.41     4.11  enggalxeukku
4        4.34     4.70       oruwida
5        4.73     5.19         sakti
6        5.22     5.60      waayndda
7        5.63     6.19     manddiram
8        6.24     6.67       teriyum
9        7.31     7.85        aanaal
10       8.14     8.32           adu
11       8.35     8.83    ndiinggalx
12       8.86     9.33    ndinaikkum
13       9.36     9.86         sakti
14       9.89    10.14        ulxlxa
15      10.17    10.77     manddiram
16      10.80    11.17          alla
17      11.23    11.70       enrxaar