    Starttime  Endtime             Word
0        0.10     0.41            andda
1        0.44     0.91        weelaiyai
2        0.94     1.75   mudxippadarxku
3        1.78     2.29          munnaal
4        2.63     2.91            ndaan
5        2.94     3.25           weerxu
6        3.28     3.66           eduwum
7        3.83     4.76  seywadarxkillai
8        5.03     5.37            enrxu
9        5.40     5.89        awareukku
10       5.92     6.14            padil
11       6.17     6.75          sonneen