    Starttime  Endtime            Word
0        0.37     1.35    suurappatman
1        1.82     2.57       kajamugan
2        2.73     3.32        mudaliya
3        3.43     3.78           asura
4        3.82     4.42  kanxanggalxaik
5        4.45     4.97          konrxu
6        5.90     6.30          kadxal
7        6.33     6.77         ndiirai
8        6.80     7.19        watxrxas
9        7.22     7.68           seyda
10       7.81     8.19         wetxrxi
11       8.22     8.68          weelin
12       8.76     9.35      tirxattaip
13       9.41    10.25  paadxinaargalx