    Starttime  Endtime                Word
0        0.16     0.77           kaasxmiir
1        0.86     1.61       piraccinaiyai
2        1.88     2.62    payanggarawaadap
3        2.74     3.46    piraccinaiyoodxu
4        3.57     4.01           pootxtxuk
5        4.05     4.73        kuzhappuwadu
6        4.76     5.28              enbadu
7        5.60     6.26           ittagaiya
8        6.33     7.11       ndilaippaadxu
9        7.31     8.14    edxuppawargalxai
10       8.39     8.88               joorj
11       8.94     9.09                pusx
12       9.12     9.66             soodxum
13      10.64    11.75  raajabakseewoodxum
14      12.33    12.70                laal
15      12.76    13.36           kirusxnxa
16      13.39    14.26      atwaaniyoodxum
17      14.84    15.75   musxaarappudxanum
18      15.79    16.10                taan
19      16.17    16.50             konxdxu
20      16.53    17.06          ndirxuttum