    Starttime  Endtime                 Word
0        0.22     0.63                 radi
1        1.27     2.18     aaccariyattaiyee
2        2.73     3.57     arxiyaadawaraana
3        3.88     4.57     sakkarawarttiyin
4        5.34     6.31  tireukkumaaraneukku
5        6.75     7.33           ennudxaiya
6        7.40     7.90              aayiram
7        7.93     8.22               koodxi
8        8.31     9.20     ndamaskaarattais
9        9.26    10.02         solliwitxtxu
10      10.44    10.86              idaiyum
11      10.89    11.37               solleu