    Starttime  Endtime            Word
0        0.40     0.67            adai
1        0.70     1.18         eppadxi
2        1.21     1.75      arxinddiir
3        2.67     3.11       ndeetxrxu
4        3.14     3.61           irawu
5        3.93     4.39         kanxdan
6        4.42     5.06       maarxanin
7        5.29     5.82         paaliya
8        5.85     6.28        ndanxban
9        6.31     6.87        oruwanum
10       7.32     7.83      kadxumbuur
11       7.86     8.60    maalxigaikku
12       8.63     9.46  wanddirunddaan