    Starttime  Endtime             Word
0        0.09     0.28               en
1        0.36     1.03       taayaaraip
2        1.12     1.52          patxrxi
3        1.55     1.85            ndaan
4        1.88     2.78  ndinaikkumboodu
5        3.03     3.91    meukkiyamaaga
6        4.29     4.84      awarudxaiya
7        4.94     5.23             tawa
8        5.27     5.99      ozheukkamee
9        6.09     6.28               en
10       6.31     6.86     ndinaiweukku
11       6.89     7.55     warugirxadeu