    Starttime  Endtime                      Word
0        0.60     1.09                    enawee
1        1.62     2.38              kunddawaiyum
2        2.68     3.39                waanadiyum
3        3.62     4.01                     radam
4        4.04     4.38                     eerxi
5        4.55     5.04                kudxanddai
6        5.07     5.87               soodidxarin
7        5.90     6.46              wiitxtxeukku
8        6.57     6.84                     poona
9        6.90     7.37                   pirxagu
10       7.93     8.69                appenxgalx
11       9.81    10.74  meerxkuurxiyawaarxellaam
12      10.82    11.84           peesikkonxdxadu
13      12.25    12.75                   iyalpee
14      12.78    13.28                   allawaa