    Starttime  Endtime             Word
0        0.10     0.71        aagaiyaal
1        1.07     1.21               en
2        1.26     1.77         pakkattu
3        1.89     2.30          payanin
4        2.33     2.96      sleetxtxaip
5        3.06     3.53          paarttu
6        3.80     4.54       appadattin
7        4.57     5.35  ezhutteukkalxai
8        5.38     6.34   kaappiyadxikka
9        6.50     6.77             awar
10       6.80     7.19            ennai
11       7.31     8.05  tuunxdxugirxaar
12       8.08     8.61          enbadai
13       8.82     9.12            ndaan
14       9.22     9.99     arxiyawillai