    Starttime  Endtime              Word
0        0.58     1.01            arumai
1        1.10     1.59          tambiyai
2        1.77     2.01              poor
3        2.04     2.78       mugatteukku
4        3.01     3.91    anuppuwadarxku
5        4.01     4.54         kunddawai
6        4.89     5.46         kunddawai
7        5.50     5.90             teewi
8        6.49     7.35  pazhaiyaarxaiyin
9        7.39     7.91         piradaana
10       7.94     8.64      maalxigaiyil
11       9.16     9.63          manggala
12       9.66    10.45  ndigazhccigalxai
13      10.48    11.02        eerxpaadxu
14      11.05    12.03    seydirunddaalx