    Starttime  Endtime                 Word
0        0.13     0.60              koomadi
1        0.65     1.28         ndadxaraajan
2        1.40     2.39    ndaatxtxuppatxrxu
3        2.59     3.40           teywabakti
4        3.43     4.12           enrxellaam
5        4.15     4.61             ndammulx
6        4.65     5.38        ireukkirxadaa
7        5.44     5.73                enrxu
8        5.76     6.19            kanxikkum
9        6.22     6.59                  mun
10       6.84     7.20               manida
11       7.23     7.64              ndeeyam
12       7.72     8.16             ndammulx
13       8.37     8.72               tulxir
14       8.96     9.81  witxtxireukkirxadaa
15       9.90    10.16                enrxu
16      10.19    10.79            yoosittup
17      10.85    11.23              paarkka
18      11.34    12.23      murxpatxtxaalee
19      12.32    12.67               poodum
20      12.95    13.22                  adu
21      13.53    14.14           watxtxaara
22      14.17    14.50              urxawai
23      14.53    15.37        waluppadxutti
24      15.62    16.40         uurppatxrxai
25      16.48    17.19            uruwaakki
26      17.30    17.59              pirxagu
27      17.67    18.24             maandila
28      18.27    18.71              alxawil
29      18.79    19.55       pereukkiwidxum