    Starttime  Endtime Labels
0        0.43     0.68  M_LHL
1        0.68     0.99  S_LHL
2        1.03     1.29  S_LHL
3        1.29     1.53  S_HLH
4        1.72     1.81   flat
5        1.81     1.92  M_HHL
6        1.92     2.11  S_hat
7        2.14     2.25    S_L
8        2.25     2.36    S_L
9        2.36     2.61  S_LLH
10       2.61     2.73  S_HLL
11       2.73     3.07  M_LHL
12       3.10     3.15   flat
13       3.15     3.25   flat
14       3.25     3.44    S_L
15       3.44     3.57  S_LLH
16       3.57     3.76   flat