             Starttime Endtime Break_Indices
0                  0.0    0.31          LSIL
1                 1.05    1.08          MSIL
2                  1.1     1.1          SSIL
3                 1.21    1.23          MSIL
4                 1.41    1.48          MSIL
5                 1.93     2.1          LSIL
6                 2.77    2.91          LSIL
7                 3.66    3.75          LSIL
8                 3.92    4.01          LSIL
9                 4.39    4.58          LSIL
10                4.91    4.94          MSIL
11  5.3500000000000005    5.47          LSIL
12                5.72    6.29          LSIL