    Starttime  Endtime               Word
0        0.17     0.72          ndaantaan
1        0.81     1.24           mudxitta
2        1.36     2.35  kutxrxattirxkaaga
3        2.60     3.09           sumaiyai
4        3.12     3.61            sumakka
5        3.64     4.11          weenxdxum
6        4.14     4.59           enrxaalx
7        4.91     5.36              appaa
8        5.41     5.90              ammaa
9        6.23     6.52               enna
10       6.55     6.92           kutxrxam
11       6.96     7.63     purinddaargalx
12       7.95     8.31              inggu
13       8.67     9.28          uttarippu
14       9.31     9.98          stalattil
15      10.08    10.48          kidxanddu
16      10.51    11.30     weedanaippadxa