    Starttime  Endtime               Word
0        0.47     0.76              anggu
1        0.87     1.25             tennai
2        1.28     1.94       maranggalxum
3        2.34     2.87          peericcai
4        2.90     3.60     maranggalxumee
5        3.63     4.23          irunddana
6        5.01     5.34               uyir
7        5.43     6.12       pizhaittadai
8        6.15     6.54             enxnxi
9        6.87     7.43          magizhcci
10       7.46     8.18      adxainddaalum
11       8.62     8.91             anddat
12       9.03     9.49             tiiwil
13       9.61    10.10            eppadxi
14      10.35    11.22  kaalanggazhippadu
15      11.37    11.62              enrxa
16      11.72    12.28         piraccinai
17      12.40    13.12        muuwaraiyum
18      13.15    13.84      waatxtxiyadeu