    Starttime  Endtime          Word
0        0.67     1.30         oogoo
1        1.83     2.29       adaiyaa
2        2.38     2.97  keetxkirxaay
3        4.02     4.65    penxgalxil
4        4.72     5.35       patmini
5        5.81     6.61       sittini
6        7.08     7.62      kaanddar
7        7.66     7.93            wi
8        8.42     9.29    wityaadari
9        9.58    10.40     enbadaaga
10      10.85    11.28        ndaalu
11      11.31    11.90     jaadigalx
12      11.93    12.36       unxdxeu