    Starttime  Endtime            Word
0        0.11     0.53          kaadal
1        0.56     0.94    wasappatxtxa
2        0.97     1.16       penxnxaip
3        1.19     1.40       patxrxiya
4        1.43     1.79    kurxunddogai
5        1.82     1.97         paadxal
6        2.00     2.09             kuk
7        2.12     2.55  idanaiyadxuttu
8        2.61     2.84         kaawiri
9        2.87     3.29  meelaanxmaiyai
10       3.34     3.91  paarwaiyitxtxa
11       3.98     4.11            awar
12       4.15     4.27           indda
13       4.30     4.78      kuzhuwinar
14       4.81     4.97           mudal
15       5.02     5.41      kuzhuwinar
16       5.89     6.27  paarwaiyitxtxu
17       6.30     6.52           aaywu
18       6.56     6.74         seydaar
19       6.94     7.73    tutxkenrxadu
20       7.97     8.29              en
21       8.33     8.87          tuuwoo
22       8.92     9.40        ndenjjam
23       9.78    10.45       toolxdooy
24      10.85    11.47        kaadalar
25      11.61    12.25        pirikkum
26      12.32    12.63           waalx
27      12.71    13.05            pool
28      13.26    13.88       waigarxai
29      13.91    14.39         wanddan
30      14.42    14.84          enawee