    Starttime  Endtime                 Word
0        0.40     0.60                ndaan
1        0.63     1.01              kudirai
2        1.04     1.31                 meel
3        1.38     1.88          utxkaarnddu
4        1.91     2.16              konxdxu
5        2.20     2.65            paarttaal
6        2.68     3.06                 enna
7        3.57     4.16          paarkkalaam
8        4.58     4.99               aanaal
9        5.62     6.35  weelxakkaarappadxai
10       6.38     6.90           wiirargalx
11       7.10     7.48            unggalxai
12       7.57     8.31     paarttuwitxtxaal
13       8.34     8.89             aabatteu