    Starttime  Endtime                 Word
0        0.52     1.12           paadaalxas
1        1.15     1.64            sirxaiyin
2        1.88     2.62  payanggaranggalxaip
3        2.68     3.11              patxrxi
4        3.64     4.51      wanddiyatteewan
5        4.73     5.19               adigam
6        5.26     5.61              keelxwi
7        5.70     6.32        patxtxirundda
8        6.38     6.91            padxiyaal
9        7.76     8.06                andda
10       8.09     8.55              enxnxam
11       8.68     9.23          awanudxaiya
12       9.26     9.61               roomak
13       9.65    10.26           kaalgalxil
14      10.29    10.79               ellaam
15      11.20    11.67            wiyarwait
16      11.70    12.17            tulxikkum
17      12.20    12.42                padxi
18      12.45    13.10             seydadeu