    Starttime  Endtime            Word
0        0.44     0.74          konjja
1        0.77     1.29          kaalam
2        1.32     1.79       kadxittuk
3        1.82     2.62   keetxkumboodu
4        2.67     3.20     kodxunggalx
5        3.28     3.81         enrxaal
6        4.58     5.20        arasanum
7        5.34     5.86       awwaarxee
8        5.89     6.81  waakkalxittaan
9        8.10     8.87      aadittanum
10       9.17     9.58           kalwi
11       9.61    10.08         katxrxu
12      10.51    10.96          arasar
13      11.01    11.40          kuriya
14      11.51    11.73           poorp
15      11.82    12.33        payirxsi
16      12.42    12.84         petxrxu
17      13.09    13.64       periyawan
18      13.67    14.16        ndaanaan