    Starttime  Endtime                   Word
0        0.32     0.63                   penx
1        0.71     1.22                illaada
2        1.25     1.70                 ulagai
3        2.07     2.89      ndinaitteukkuudxa
4        2.95     3.35                paarkka
5        3.38     4.00             mudxiyaadu
6        4.46     5.28               taayaaga
7        5.54     6.71         sagoodariyaaga
8        7.18     8.18           manaiwiyaaga
9        8.73     9.68        kuzhanddaiyaaga
10      10.00    10.26                    ena
11      10.35    11.02              owworuwar
12      11.06    11.72             waazhwilum
13      12.19    12.45                   penx
14      12.50    13.02               tawirkka
15      13.28    14.31  mudxiyaadawalxaagawee
16      14.44    15.18          ireukkirxaalx
17      16.21    16.86                aayinum