    Starttime  Endtime    Labels
0        0.05     0.14  S_bucket
1        0.14     0.41     B_LHH
2        0.41     0.53     M_HLL
3        0.53     0.70     S_HLL
4        0.70     0.84       S_L
5        0.84     1.03     S_LHL
6        1.03     1.18      flat
7        1.18     1.34     S_LLH
8        1.39     1.52      flat
9        1.52     1.70     M_HHL
10       1.70     1.82     S_LLH
11       1.82     2.03     B_LHH
12       2.47     2.64     S_HHL
13       2.64     2.72       M_H
14       2.72     2.92     S_HLL
15       2.92     3.07       M_L
16       3.07     3.15       S_L
17       3.15     3.41     B_LHH
18       3.44     3.60       M_L
19       3.60     3.83     S_LLH