    Starttime  Endtime                Word
0        0.22     0.65              enawee
1        0.95     1.54          selawoodxu
2        1.57     2.25           selawaaga
3        2.61     2.88               pawar
4        2.91     3.34             saplxai
5        3.40     4.04        pagudiyoodxu
6        4.07     4.54            seerndda
7        4.71     5.08              pudiya
8        5.11     5.52              muudxi
9        5.55     6.04           onrxaiyum
10       6.22     7.06  waanggiwidxunggalx