    Starttime  Endtime               Word
0        0.11     0.40               awar
1        0.58     1.10             loobaa
2        1.35     2.15  muttiraigalxeukku
3        2.41     2.84          kodxeukka
4        2.87     3.33         weenxdxiya
5        3.38     3.94          panxattai
6        4.28     4.86          taniyaaga
7        4.91     5.29            edxuttu
8        5.36     6.18   waittirunddadaal
9        6.76     7.26          awaridxam
10       7.43     7.70             weerxu
11       7.76     8.08             panxam
12       8.12     8.59             eduwum
13       8.64     9.40      ireukkawillai