    Starttime  Endtime              Word
0        0.40     1.07       aanggaanggu
1        1.35     1.87        aranxmanai
2        1.93     2.72  tootxtxanggalxil
3        2.92     3.73  walxarnddirundda
4        3.76     4.39    wirutxcanggalx
5        4.84     5.42            semman
6        5.45     5.89          puumiyin
7        5.92     6.39            sattai
8        6.42     6.82            unxdxu
9        7.38     8.19  kozhugozhuwenrxu
10       8.22     8.78          sezhittu
11       8.81     9.19            oonggi
12       9.22     9.70         irunddana