    Starttime  Endtime             Word
0        0.17     0.85      kadxaisiyil
1        1.15     1.70            saagu
2        1.77     2.66    magaraajeukku
3        3.07     3.63         puunxuul
4        3.81     4.61     anxiwikkawum
5        5.01     5.41           weedas
6        5.44     6.20    sadxanggugalx
7        6.32     6.98         seyyawum
8        7.48     8.07           sottai
9        8.17     8.95      anubawikkum
10       9.06     9.72         aasaiyil
11      10.05    10.72         juuniyar
12      10.87    11.94  sanggaraaccaari
13      12.01    12.70     udxanbatxtxu
14      13.23    13.74         izhandda
15      13.77    14.47    sotteukkalxai
16      14.57    15.02          tirumba
17      15.06    15.53        petxrxaar