    Starttime  Endtime             Word
0        0.04     0.84    ndizhalaatxci
1        0.88     1.21          todxara
2        1.24     1.75         wirumbum
3        1.82     2.67        sanaadini
4        3.04     3.53        awareukku
5        3.56     4.43     wiruppamaana
6        4.58     5.54  maatxrxattirxku
7        5.68     6.57   talaiyasaikkum
8        7.08     7.96   talaiyizhakkum
9        8.13     8.88      otxrxargalx
10       9.07     9.25               il
11       9.28     9.55             sung
12       9.74    10.04            waang
13      10.07    10.62           sunggi