    Starttime  Endtime                 Word
0        0.58     1.32           sirxuwanin
1        1.37     1.87            petxrxoor
2        2.06     2.50              sirxidu
3        2.53     2.89              ndeeram
4        2.94     3.47           tayanggiya
5        3.56     3.99              pirxagu
6        4.51     4.88           ndiinggalx
7        5.14     5.40                 uyar
8        5.43     5.97            waguppais
9        6.02     6.59          seernddawar
10       7.01     7.41              enggalx
11       7.45     7.97          wiitxtxilee
12       8.37     9.23  saappidxuwiirgalxaa
13       9.40     9.62                enrxu
14       9.77    10.53       tayakkattudxan
15      10.56    11.15          keetxtxanar