    Starttime  Endtime           Word
0        0.50     1.31  pirammadattan
1        1.40     2.10       kaasiyai
2        2.17     2.53        aanxdxa
3        2.62     3.04          poodu
4        3.52     4.39    poodisatwar
5        4.84     5.30        koosala
6        5.33     5.99     mannanaaga
7        6.13     6.66    pirxanddaar
8        7.62     8.27      awareukku
9        8.70     9.22          satya
10       9.25     9.72         seenan
11       9.81    10.10          enrxa
12      10.13    10.51          magan
13      10.55    11.14    pirxanddaan