    Starttime  Endtime                Word
0        0.37     0.96             eenenil
1        1.21     1.41                ndii
2        1.44     2.18       iwargalxeukku
3        2.25     2.62               waram
4        2.76     3.53  alxittireukkirxaay
5        4.08     4.57             adanaal
6        5.01     5.44            iwargalx
7        5.52     6.00             irxakka
8        6.20     6.97       ndiiyeedaanee
9        7.00     7.22               wazhi
10       7.25     7.59               solla
11       7.62     8.01           weenxdxum