   Starttime             Endtime Break_Indices
0        0.0                 0.3          LSIL
1       0.78                1.18          LSIL
2       1.28                1.37          LSIL
3       1.86  1.8900000000000001          MSIL
4       2.24                2.25          SSIL
5       3.04                3.09          MSIL
6       3.87                4.28          LSIL
7       4.69                4.75          MSIL
8       5.34                5.43          LSIL
9       5.62                5.71          LSIL
10      5.89                 6.0          LSIL
11      6.25                6.68          LSIL