    Starttime  Endtime            Word
0        0.78     1.16         meerxku
1        1.19     1.53          malait
2        1.61     2.13        todxarin
3        2.18     3.04   adxiwaarattil
4        3.27     4.05  amainddirundda
5        4.08     4.60       azhagaana
6        4.63     5.14         sirxiya
7        5.18     6.08   raajjiyamaana
8        6.64     7.76   soomndaatpuur
9        8.18     9.09     soomadeewar
10       9.27     9.49            enum
11       9.52    10.05          mannar
12      10.18    10.52         aanxdxu
13      10.55    11.03        wanddaar