    Starttime  Endtime                    Word
0        0.26     0.83                 idellaa
1        1.04     1.89            janaawarkkut
2        1.95     2.58              teriyaadaa
3        2.93     3.40               terinddum
4        3.46     3.71                    enna
5        3.74     4.26                 seywadu
6        4.54     5.50      kuttaatxtxattirxku
7        5.53     6.21               padilaaga
8        6.43     6.79                  ndalla
9        6.82     7.34              wadxiwaaga
10       7.37     7.72                   ilxam
11       7.75     8.22                penxgalx
12       8.72     9.22                paatruum
13       9.26     9.99            peecceukkalx
14      10.60    11.36      aruwikkulxiyalgalx
15      11.80    12.09                    kaar
16      12.15    12.71                 seesing
17      12.85    13.66          sanxdxaippadxa
18      13.73    14.64           kaatxcikkaaga
19      15.04    15.35                    jiip
20      15.54    15.99                malaiyil
21      16.02    16.32                  wizhum
22      16.35    16.91                 kaatxci
23      17.11    17.55                   saari
24      17.75    18.65       adarxkaagaweenxum
25      18.77    19.32               orumurxai
26      19.38    20.03           welxiwanddadu
27      20.08    20.65             paarunggalx
28      20.83    21.33              ndaatxtxai
29      21.46    22.07                azhikkum
30      22.88    23.66  willankalxidxamirunddu
31      24.14    24.80            raakketxtxai
32      24.89    25.70             paadugaakka
33      26.24    26.72                aaktxroo
34      26.75    27.33                sanxdxai
35      27.58    28.15               irxudiyil
36      28.22    28.65                 anaittu
37      28.68    29.63        eeroondaatxtxiks
38      29.74    30.28                 haidxek
39      30.46    31.11               laanjjing
40      31.14    31.99            kalwiyellaam
41      32.02    32.49                 katxrxu
42      32.75    33.11                    edir
43      33.22    33.98           eewuganxaiyin
44      34.01    34.32                   tisai
45      34.35    34.79               maatxrxum
46      34.82    35.47                saagasam