    Starttime  Endtime             Word
0        0.25     0.73         awargalx
1        1.09     1.75        manattaal
2        1.89     2.71  kunrxiyawargalx
3        3.13     3.55           aanaal
4        3.58     4.23       kunxattaal
5        5.15     5.82      idilirunddu
6        5.96     6.46         awargalx
7        6.50     7.17     ulagattirxku
8        7.20     7.78        solluwadu
9        7.81     8.10             enna
10       8.50     8.93           manida
11       8.96     9.58        otxrxumai
12       9.89    10.27           manida
13      10.30    10.70          ndeeyam
14      10.97    11.27           manida
15      11.30    12.05       samattuwam