    Starttime  Endtime                 Word
0        0.71     1.38          piraamanxan
1        1.44     2.11           sutxrxilum
2        2.14     2.64              paarttu
3        3.06     3.65             yaarumee
4        3.68     4.29            illaadadu
5        4.32     4.71              kanxdxu
6        5.27     5.68               tannai
7        5.71     6.56         eccarittawan
8        6.59     7.36           yaaraawadu
9        7.39     8.01              eccanoo
10       8.55     9.32         kanddarwanoo
11       9.61     9.94               alladu
12      10.02    10.69             pisaasoo
13      10.76    10.99                enrxu
14      11.23    12.20  sanddeegappatxtxaar