    Starttime  Endtime                      Word
0        0.77     1.22                     enrxu
1        1.47     1.80                      kolx
2        1.83     2.82              eyduwadenrxa
3        3.03     3.66                 paadxalil
4        4.21     4.47                       tam
5        4.51     4.99                   tanddai
6        5.36     5.87                paanxdxiya
7        5.90     6.33                  ndaadxum
8        6.78     7.43                  iizhamum
9        7.46     8.00                 wenrxawar
10       8.17     8.75                  enbadaik
11       9.16     9.97  kurxippitxtxireukkirxaar