    Starttime  Endtime                 Word
0        0.46     1.25  ndadxanatteukkuriya
1        1.30     1.73               aadxai
2        1.76     2.61    aabaranxanggalxai
3        2.69     3.10             anxinddu
4        3.13     3.48              ndinrxa
5        3.51     4.37         siwagaamiyin
6        4.61     5.28         ndawayawwana
7        5.49     6.30      sawunddaryattin
8        6.34     6.68                 olxi
9        7.04     7.89       paranjjoodiyin
10       7.94     8.46           kanxgalxai
11       8.55     8.96               kuusas
12       9.03     9.59             seydadeu