    Starttime  Endtime                      Word
0        0.19     0.94               magaaraajaa
1        1.20     1.71                unggalxaal
2        1.74     2.08                    ndamba
3        2.11     2.74             mudxiyawillai
4        2.77     3.12                   enrxaar
5        3.15     3.82               sonniirgalx
6        4.24     4.56                       aam
7        4.95     5.14                       adu
8        5.17     5.54                    ndamba
9        5.57     6.12                mudxiyaada
10       6.15     6.81                unxmaidaan
11       7.30     7.79                ndiinggalx
12       8.01     8.39                    aatxci
13       8.49     8.99                 porxuppai
14       9.07     9.95          oppadxaittulxlxa
15      10.12    10.84              adigaarigalx
16      10.87    11.48                 anaiwarum
17      11.93    12.74         poduppanxattaiyum
18      13.62    14.26  kudximakkalxidxamirunddu
19      14.42    14.72                      wari
20      14.75    15.03                     enrxa
21      15.10    15.67                 peyarilum
22      16.08    16.93            lanjjamaagawum
23      17.04    17.54                 panxattai
24      18.02    18.74   kolxlxaiyadxikkinrxanar