    Starttime  Endtime               Word
0        0.15     1.04  rajinigaanddeukku
1        1.07     1.42              padil
2        1.71     1.98              puwar
3        2.12     2.75    purodxiyuusarin
4        2.84     3.58        rajiniyaaga
5        3.61     4.21        wilxanggiya
6        4.62     5.38       wijayagaandd
7        5.72     6.11          tamizhaga
8        6.16     7.18       arasiyalilum
9        7.47     7.90              puwar
10       8.15     9.02  purodxiyuusaraaga
11       9.10     9.63           ireukkum
12       9.80    10.54       kaanggirasin
13      10.68    11.36        rajiniyaaga
14      11.46    11.91            tigazha
15      12.24    12.97       kanxisamaana
16      13.00    13.56        waayppugalx
17      13.59    14.29      ireukkinrxana