   Starttime             Endtime Break_Indices
0        0.0                0.27          LSIL
1       1.06  1.1400000000000001          MSIL
2       1.47                1.54          MSIL
3       1.67                1.77          LSIL
4       2.06                2.07          SSIL
5       2.09                2.39          LSIL
6       3.14                3.21          MSIL
7       3.68                3.79          LSIL
8       4.44                4.55          LSIL
9       4.58                4.58          SSIL
10      4.94                5.42          LSIL