    Starttime  Endtime          Word
0        0.30     0.87      eenungga
1        1.31     1.68      unggalxa
2        1.79     2.01          taan
3        2.15     2.66    keetxkirxa
4        3.37     3.65          enna
5        3.68     4.07         aaccu
6        4.10     4.67  unggalxeukku
7        5.02     5.35         enrxu
8        5.40     5.91   keetxtxaalx
9        6.08     6.30         awalx
10       6.33     6.85       manaiwi
11       6.89     7.60     raasaatti
12       8.34     8.92      muuttawa
13       8.97     9.40     tirumanxa
14       9.43     9.86       wayadee
15       9.94    10.24      taanxdxi
16      10.27    10.69    witxtxaalx