    Starttime  Endtime                Word
0        0.11     0.42                yaar
1        0.45     1.15          sonnabadxi
2        1.20     1.78         wazhippadxa
3        1.81     2.25           weenxdxum
4        2.33     2.69               enrxu
5        2.72     3.54      tiiksxidargalx
6        3.77     4.21             waguttu
7        4.24     4.86         waittulxlxa
8        5.22     5.98         satxtxattin
9        6.02     6.52            padxiyee
10       6.66     7.12          wazhibadxa
11       7.21     7.64           weenxdxum
12       8.18     8.47               enrxa
13       8.55     9.41    tiiksxidargalxin
14       9.85    10.79  arxiwikkappadxaada
15      11.03    11.53                 maa
16      11.73    12.04                 too
17      12.17    12.62                 see
18      13.13    13.91          asinaatxci
19      14.02    14.69         arxiwittaar