             Starttime Endtime Break_Indices
0                  0.0    0.34          LSIL
1   0.6900000000000001    0.76          MSIL
2                 0.78    0.78          SSIL
3                  1.1     1.2          LSIL
4                 1.32    1.33          SSIL
5                 1.62    1.71          LSIL
6                 1.93    2.04          LSIL
7                 2.29     2.9          LSIL
8                 3.21    3.29          MSIL
9                 3.41    3.43          MSIL
10                3.92    4.04          LSIL
11                4.26    4.58          LSIL
12                5.24    5.29          MSIL
13                5.99    6.41          LSIL