    Starttime  Endtime              Word
0        0.14     0.60            pudiya
1        0.66     1.38        samiknjait
2        1.43     1.87           tuunxil
3        2.19     3.07          emaardxi
4        3.14     3.86  ndilaiyanggalxil
5        4.01     4.77     kaanxappadxum
6        4.91     5.63       tuunxgalxil
7        5.66     6.08          ireukkum
8        6.45     7.28       singgappuur
9        7.61     8.03            tiiwin
10       8.42     8.93           sittira
11       8.96     9.40          wadxiwam
12       9.46     9.99          ireukkum