    Starttime  Endtime             Word
0        1.09     1.63       iwargalxai
1        1.66     2.03          witxtxu
2        2.06     2.40           oodxip
3        2.54     2.96          poowadu
4        2.99     3.55        onrxudaan
5        3.58     4.54   seyyakkuudxiya
6        4.58     5.09         kaariyam
7        6.08     6.32              tan
8        6.40     6.99       ulxlxattai
9        7.02     7.91  ndilaigulaiyais
10       7.99     8.38            seyda
11       8.41     8.97       manggaiyin
12       9.00     9.54        mugattaik
13       9.60     9.99           kuudxa
14      10.60    11.19      eerxitxtxup
15      11.30    12.04      paarkkaamal
16      12.41    13.23  wanddiyatteewan
17      13.34    13.85         paaynddu
18      13.88    14.29            oodxi
19      14.75    15.40      ndadikkarai
20      15.43    15.73            miidu
21      15.76    16.39        eerxinaan