    Starttime  Endtime                 Word
0        0.31     0.76               alladu
1        1.02     1.53                sonna
2        1.56     2.15           weelaikkup
3        2.18     2.81            padilaaga
4        3.32     3.79             weerxoru
5        3.82     4.36            weelaiyai
6        4.67     5.15           kurxaindda
7        5.18     6.00         sambalxattil
8        6.35     6.72             petxrxut
9        6.80     7.26             taruwadu
10       7.31     7.63              poonrxa
11       7.66     8.46         moosadxigalx
12       8.72     9.64      keelxwippatxtxu
13      10.17    11.10        salittuppoona
14      11.13    11.62            ndilaiyil
15      12.16    12.80              ippoodu
16      13.26    14.07       ayalndaatxtxuk
17      14.12    14.67             kalwiyil
18      14.97    15.64             moosadxi
19      16.21    16.76         welxippadxat
20      16.97    17.79  todxanggiyulxlxadeu