    Starttime  Endtime            Word
0        0.40     0.59             oru
1        0.62     1.65  irxudikkonxdxu
2        2.13     2.68         eppadxi
3        2.71     2.98             eer
4        3.01     3.67     ootxtxuwadu
5        4.15     4.58          enawee
6        4.84     5.57       kaasikkup
7        5.63     5.89            pooy
8        6.10     6.30             tan
9        6.33     6.84      maganidxam
10       6.87     7.34           solli
11       7.81     8.22           kaasi
12       8.26     8.97     mannanidxam
13       9.25     9.48             oru
14       9.51    10.00         erudait
15      10.12    10.86     taanamaagak
16      10.92    11.33        keetxtxu
17      11.36    11.72         waanggi
18      11.75    12.24        waralaam
19      12.40    12.60             ena
20      12.63    13.08          enxnxi
21      13.42    14.39   soomadattarin
22      14.45    14.92         tanddai
23      15.24    15.46             tan
24      15.49    16.22    uurilirunddu
25      16.28    16.93        kaasikku
26      16.99    17.42       kilxambis
27      17.46    17.96        senrxaar