    Starttime  Endtime                  Word
0        0.32     1.11           adugeetxtxu
1        1.24     1.61                mannan
2        1.64     2.23            magizhnddu
3        2.50     2.85                 mikka
4        2.88     3.46             magizhcci
5        3.92     4.79        yoogeeswararee
6        5.25     5.65            ndiinggalx
7        5.68     6.27             inggeeyee
8        6.30     6.83               irunddu
9        7.24     7.75               emakkum
10       7.92     8.11                    en
11       8.34     9.12  kuzhanddaigalxeukkum
12       9.46    10.48   ndarxpoodanaigalxai
13      10.69    11.10               azhittu
14      11.13    11.53                waarum
15      11.68    11.92                  enak
16      11.98    12.42                kuurxi
17      12.82    13.41            aranxmanai
18      13.44    14.14              oorattil
19      14.50    14.69                   oru
20      14.80    15.44          tootxtxattai
21      15.48    16.05               amaittu
22      16.53    17.28           wasadiyaana
23      17.31    17.97          wiitxtxaiyum
24      18.16    19.02    katxtxikkodxuttaan