    Starttime  Endtime                 Word
0        0.55     1.20            anrxaikku
1        1.27     1.74            ainduurxu
2        1.87     2.65   warusxanggalxeukku
3        2.68     3.16              munnaal
4        3.62     4.36      wadxandaatxtxil
5        4.75     5.24                 ucci
6        5.32     6.01          ndagarattil
7        6.87     7.23                arasu
8        7.26     7.88              selutti
9        7.98     8.83         kaalxidaasan
10       8.98     9.53             mudaliya
11       9.56     9.97                magaa
12      10.00    10.62           kawigalxai
13      10.88    11.67            aadaritta
14      11.98    12.79        sanddiragupta
15      13.18    14.11  wikramaadityareukku
16      14.20    14.56             pirxageu