    Starttime  Endtime                   Word
0        0.27     0.49                    adu
1        0.52     0.91                  mudal
2        1.36     1.97               teeninum
3        2.14     2.52                  iniya
4        2.61     2.89                 tamizh
5        2.92     3.42               mozhiyil
6        3.60     4.34              siwabakti
7        4.38     4.96               tadumbum
8        5.08     5.83          panxgalxaiyum
9        6.63     7.44  taanxdxaganggalxaiyum
10       7.84     8.21                  amuda
11       8.24     8.98          welxlxamaagap
12       9.09     9.51              pozhinddu
13       9.54     9.98               wanddaar