    Starttime  Endtime             Word
0        0.25     0.56             wenx
1        0.67     1.37     purawigalxil
2        1.73     2.21          munnaal
3        2.24     3.00    wanddawargalx
4        3.36     3.94      mageenddira
5        4.14     5.02   sakrawarttiyum
6        5.44     6.12      awarudxaiya
7        6.18     6.58            eegap
8        6.61     7.08         pudalwar
9        7.36     8.02       ndarasimma
10       8.10     8.70       pallawarum
11       8.75     9.04             taan
12       9.14     9.70          enbadai
13       9.76    10.48        aayanarum
14      11.00    11.94     siwagaamiyum
15      12.01    12.69     unxarnddadum
16      13.26    13.97    awargalxeukku
17      14.05    14.58          peridum
18      14.61    15.08          wiyappu
19      15.11    15.86  unxdxaayitxrxeu