    Starttime  Endtime          Word
0        0.22     0.77        aanaal
1        1.05     1.78      appaambu
2        2.04     2.48    awatxrxaip
3        2.59     3.04      paarkkak
4        3.12     3.85  kuudxawillai
5        4.50     4.81         andda
6        4.84     5.52    waalibanoo
7        5.91     6.13          pala
8        6.16     6.79  idxanggalxil
9        7.04     7.36        anddap
10       7.49     7.98       paambai
11       8.03     8.79   aadxawaittu
12       9.14     9.54       wittaik
13       9.59     9.98      kaatxtxi
14      10.01    10.50      wanddaan