    Starttime  Endtime              Word
0        0.61     1.43     unggalxeukkum
1        1.92     2.51           tinamum
2        2.74     2.94                en
3        3.03     3.61        kurxaiyaal
4        4.78     5.10             warum
5        5.13     5.94      wazhiyellaam
6        6.05     6.48         tanxnxiir
7        6.51     7.06            sinddi
8        7.75     8.13           unggalx
9        8.16     9.01      weelaippalxu
10       9.29     9.75           migawum
11      10.13    10.98  adigarikkirxadeu