    Starttime  Endtime                Word
0        0.30     0.86           orundaalx
1        1.10     1.44               yutta
2        1.47     2.05           kalxattil
3        2.54     3.03              mannar
4        3.51     4.36  seenaadibadiyudxan
5        4.72     5.14              yuttam
6        5.17     5.66          ndadxattum
7        5.69     6.24           widattaip
8        6.29     6.74             patxrxi
9        7.33     8.11          aaloosanai
10       8.19     8.67               seydu
11       8.70     8.97             konxdxu
12       9.00     9.66         ireukkaiyil
13      10.12    10.89      ndiilaanjjanaa
14      11.24    11.72            awargalx
15      11.82    12.33         uraiyaadxik
16      12.40    13.01       konxdxirundda
17      13.04    13.54          arxaikkulx
18      13.84    14.37         nduzhainddu
19      14.92    15.72         magaaraajaa
20      16.24    17.09      pagaiwargalxin
21      17.13    17.46              padxai
22      17.91    18.71     ndammudxaiyadai
23      18.74    18.95               widxa
24      19.12    19.37                pala
25      19.40    19.81           madxanggu
26      19.87    20.44            periyadu
27      20.92    21.54          awargalxai
28      21.81    22.40          ndeereukku
29      22.43    22.68               ndeer
30      22.71    23.17               moodi
31      23.20    23.57             wetxrxi
32      23.60    23.91              kaanxa
33      23.94    24.53         mudxiyaadeu