  Starttime             Endtime Break_Indices
0       0.0                0.33          LSIL
1      1.04                1.21          LSIL
2      1.67                1.76          LSIL
3      2.02                2.21          LSIL
4      2.79                3.15          LSIL
5      4.18  4.6000000000000005          LSIL
6       4.9                4.97          MSIL
7      5.01                5.01          SSIL
8      5.34                5.46          LSIL
9      5.87                6.48          LSIL