    Starttime  Endtime               Word
0        0.46     0.92              aagaa
1        1.37     1.69             unakku
2        1.72     2.27            ettanai
3        2.31     2.79             koobam
4        2.82     3.44        warugirxadu
5        4.06     4.43             enggee
6        4.87     5.64       yaaridxattil
7        5.69     6.32       peesugirxoom
8        6.42     6.87            enbadai
9        6.90     7.80  marxandduwitxtxee
10       7.83     8.44       peesugirxaay