    Starttime  Endtime             Word
0        0.30     0.78           aanaal
1        0.81     1.26          ammanxi
2        1.88     2.37      tanggalxais
3        2.45     2.97         sirikkap
4        3.01     3.63      panxnxuwadu
5        3.81     4.13             wegu
6        4.16     4.68          abaayam
7        5.65     6.40     tadxaagattil
8        6.52     6.93         taamarai
9        6.96     7.44          sirittu
10       7.47     8.08     magizhnddadu
11       9.11     9.39             teen
12       9.42     9.71          wanxdxu
13       9.74    10.21         mayanggi
14      10.24    10.80      wizhunddadu
15      11.18    11.68          enrxaan
16      11.78    12.51  wanddiyatteewan