    Starttime  Endtime                Word
0        0.38     0.84             satxrxu
1        1.06     2.03  ndeerattirxkellaam
2        2.19     2.46               andda
3        2.49     3.00           ndaaygalx
4        3.03     3.47             waanddi
5        3.50     4.05           edxuttana
6        4.42     4.73                awai
7        4.76     5.18             edxutta
8        5.21     5.88          waanddiyil
9        6.14     6.39                awai
10       6.67     7.46     kadxittattinrxu
11       7.55     8.12             innamum
12       8.15     9.20    jiiranxamaagaada
13       9.32    10.18      kadxiwaayttool
14      10.29    10.80         tunxdxugalx
15      10.89    11.37            welxiyee
16      11.40    11.69              wanddu
17      11.74    12.35         wizhunddana