    Starttime  Endtime            Word
0        0.53     1.07       wazhakkam
1        1.10     1.34            pool
2        1.77     2.27          kaiyil
3        2.60     3.13          amirda
4        3.18     3.92  kinxnxattudxan
5        3.95     4.39        wanddaar
6        4.84     5.60     ilxawarasan
7        5.65     6.05          arugil
8        6.08     6.62       wanddadum
9        7.05     7.56          piksxu
10       7.60     8.01          awanai
11       8.07     8.41         utxrxup
12       8.50     9.00       paarttaar
13       9.81    10.61     ilxawarasan
14      10.73    11.15          kaiyai
15      11.18    11.74       ndiitxtxi
16      12.10    12.72     kinxnxattai
17      12.75    13.27         waanggi
18      13.64    13.89            adil
19      13.92    14.48        iruppadu
20      14.64    15.30      ennawenrxu
21      15.35    15.90       paarttaan