    Starttime  Endtime                   Word
0        0.21     1.12       idumatxtxuminrxi
1        1.64     2.28                praakmi
2        2.33     2.90              kiranddam
3        3.34     3.94                soozhar
4        3.98     4.63              kaalattil
5        4.90     5.68        payanbadxuttiya
6        5.83     6.65        ezhutteukkalxin
7        6.68     7.26             waralaarxu
8        7.69     8.57             adarxkaana
9        8.96     9.55              patxtxaya
10       9.58    10.31            saanrxugalx
11      10.85    11.47               anaittum
12      11.65    12.28             kaatxcikku
13      12.67    13.44  waikkappatxtxulxlxana