    Starttime  Endtime               Word
0        0.31     1.22      kamazhtteeywu
1        1.51     1.95              puusi
2        1.98     2.45          weenxdxik
3        2.53     3.19         kaniwoodxu
4        3.28     3.77             paalum
5        3.80     4.24            uutxtxi
6        4.74     5.46          amaiwurxa
7        5.49     6.07             enkaal
8        6.14     6.66           totxtxee
9        7.15     8.01      awanudxaiyaal
10       8.19     8.85         tudxaittee
11       9.28     9.74             tamizh
12      10.15    10.43               anbu
13      10.49    11.08           seerttup
14      11.17    11.66              peesi
15      11.92    12.51        talaiyanxai
16      12.54    13.16           saayttus
17      13.21    13.89          saaynddee
18      14.41    14.95          imaiyaada
19      15.04    15.51            ndookki
20      15.54    16.10            ndookki
21      16.82    17.28              ezhil
22      17.31    17.69              mudal
23      17.78    18.41          wiyarwaip
24      18.48    18.97             pookki
25      19.49    20.16          tenrxalum
26      20.29    21.24       poodaadenrxu
27      21.93    22.51             siwili
28      22.54    23.24        kaikkonxdxu
29      23.27    23.77              wiisi
30      24.29    25.14          anrxiraap
31      25.17    25.74           pozhudai
32      25.93    26.44              inbam
33      27.20    28.42  aaraappozhudaakki
34      29.24    29.76              ennai
35      29.90    30.53      ndanrxurxurxa
36      30.79    31.23           tuyilirx
37      31.28    32.07          seerttaan
38      32.63    33.43        ndawiluween
39      33.56    34.29         keetxpaayt
40      34.34    34.87             toozhi
41      35.41    35.66               kanx
42      35.69    36.27            muukkuk
43      36.41    36.94              kaadu
44      36.98    37.59            waaymai
45      38.07    38.84          inbattirx
46      39.04    39.73        kawizhppaan