    Starttime  Endtime    Labels
0        0.21     0.40  S_bucket
1        0.40     0.48       S_H
2        0.48     0.80     M_HLL
3        0.83     1.00     S_LLH
4        1.00     1.24     S_HLL
5        1.27     1.53     S_LHL
6        1.53     1.64     S_HLL
7        1.69     1.92     S_LLH
8        1.95     2.27     M_LHH
9        2.70     2.89     S_LHH
10       2.89     3.09     S_HHL
11       3.12     3.36       S_L
12       3.36     3.64     S_LHL
13       3.71     3.92     S_HHL
14       3.92     4.21     M_HLL
15       4.21     4.37     S_LHH
16       4.43     4.72     S_HHL
17       4.75     5.11     S_LLH