    Starttime  Endtime           Word
0        0.49     1.36  ndaaraayanxaa
1        1.62     2.37  ndaaraayanxaa
2        2.81     3.01            idu
3        3.04     3.30           enna
4        3.33     3.89       waarttai
5        4.43     5.16    ilxawarasee
6        6.65     7.03          aiyaa
7        7.43     7.86         enakku
8        7.89     8.32         onrxum
9        8.35     9.05      teriyaadu
10       9.37     9.79          enrxu
11       9.82    10.12           enna
12      10.15    10.70     weenxdxaam