    Starttime  Endtime              Word
0        0.62     1.32         adarxkulx
1        1.61     2.28        piisxmarin
2        2.37     3.49  aaloosanaippadxi
3        3.74     4.65      kaayamutxrxu
4        4.68     5.06         wizhundda
5        5.09     5.78        pagadattan
6        6.35     7.33      supradiikkum
7        7.36     7.66            tanadu
8        7.69     8.34         yaanaiyin
9        8.37     8.77             miidu
10       9.29     9.89          amarnddu
11      10.13    10.90    poorkkalxattil
12      10.97    11.47          pugunddu
13      11.67    12.04              koot
14      12.09    12.57           kajanai
15      12.60    13.37     edirgonxdxaan