    Starttime  Endtime                   Word
0        0.14     0.64            marxundaalx
1        0.71     1.25              wazhakkam
2        1.28     1.48                   pool
3        1.51     2.01                tarpaar
4        2.05     2.63             kuudxiyadu
5        3.15     4.02          meukkiyamaana
6        4.06     4.65             aluwalgalx
7        4.68     5.11              mudxindda
8        5.19     5.40                    pin
9        5.78     6.21                  akpar
10       6.43     7.17         simmaasanattil
11       7.20     7.85             ndanrxaaga
12       7.88     8.43               saaynddu
13       8.47     8.75                konxdxu
14       8.78     9.36             amarnddaar
15       9.71    10.38              poduwaaga
16      10.59    10.86                  andda
17      10.96    11.84         samayattildaan
18      12.28    12.58                   awar
19      13.13    13.86  sabaiyooridxamirunddu
20      14.03    14.81          arxiwuraigalx
21      15.15    15.94           yoosanaigalx
22      16.12    16.86        aagiyawatxrxaik
23      16.92    17.40              keetxpadu
24      17.43    17.91              wazhakkam