    Starttime  Endtime                Word
0        0.35     1.46       maikroosaaptx
1        1.89     2.47           winxdxoos
2        2.53     3.05            matxrxum
3        3.54     4.35       maikroosaaptx
4        4.51     5.23              aabiis
5        5.28     5.80             poonrxa
6        6.53     7.16  menborulxgalxeukku
7        7.20     7.94           padilaaga
8        8.26     8.73              linaks
9        8.83     9.42            matxrxum
10       9.65     9.97               ooban
11      10.00    10.51               aabis
12      10.56    11.03             poonrxa
13      11.19    11.85        katxtxatxrxa
14      11.88    12.66         menborulxai
15      13.01    13.85       payanbadxutta
16      14.16    14.58               arasu
17      15.19    16.13   aluwalargalxeukku
18      16.78    17.25         parinddurai
19      17.28    17.68             seydadu
20      17.74    18.66     matxtxumallaadu
21      19.15    19.91    awargalxeukkaaga
22      20.20    20.68            payirxsi
23      20.85    21.56    waguppugalxaiyum
24      21.59    22.09          eerxpaadxu
25      22.12    22.69             seydaar