    Starttime  Endtime               Word
0        0.27     0.99          enrxaalum
1        1.14     1.45             anddat
2        1.52     2.20      tootxtxattais
3        2.24     2.69           sutxrxip
4        2.75     3.72  paartteukkonxdxee
5        3.75     4.10              warum
6        4.13     4.56              poodu
7        5.08     5.26                oru
8        5.32     5.92      kurxippitxtxa
9        5.95     6.61        idxattirxku
10       6.64     7.34         warumboodu
11       7.80     8.10              mugam
12       8.13     8.75          sulxippar