    Starttime  Endtime                   Word
0        0.31     0.84              awanidxam
1        1.40     1.99               ennappaa
2        2.02     2.74         wizheukkirxaay
3        3.64     3.90                    edu
4        3.94     4.64           keewalamaana
5        4.70     5.04                 tozhil
6        5.68     5.90                    mak
7        6.00     6.29                  kkalx
8        6.46     7.16             uyirwaazha
9        7.19     7.71                migawum
10       7.77     8.42            teewaiyaana
11       8.60     9.07              unxawinai
12       9.10     9.64               urxpatti
13       9.67    10.09                 seyyum
14      10.12    10.71              wiwasaaya
15      10.81    11.40           tozhilaiyaal
16      11.80    12.48           keewalamaaga
17      12.51    13.20         ndinaikkirxaay
18      13.92    14.80          unxawillaamal
19      15.04    15.24                   ndii
20      15.37    15.92              panxattai
21      15.99    16.22                 unxnxa
22      16.25    16.79             mudxiyumaa
23      17.35    17.65                  unnai
24      17.77    17.98                   pool
25      18.14    18.72              anaiwarum
26      19.02    19.80          patxtxiniyaal
27      20.34    21.14  saagaweenxdxiyadudaan
28      21.52    22.00                enggalx
29      22.51    23.29            eerootxtxam
30      23.32    23.70                ndinrxu
31      23.77    24.24                poonaal
32      24.76    25.10                unggalx
33      25.31    26.14         kaarootxtxamum
34      26.17    26.87          ndinrxuwidxum
35      26.93    27.50                enbadai
36      27.55    28.05              ndinaiwil
37      28.08    28.75           waitteukkolx
38      29.57    30.01                unakkup
39      30.37    31.17    pidxikkawillaiyenil
40      31.68    31.92                   ndii
41      32.09    32.95          wiwasaayattil
42      33.08    33.47             iidxubadxa
43      33.55    34.12             weenxdxaam
44      34.51    34.95                 aanaal
45      35.35    35.60                   miga
46      35.73    36.37            punidamaana
47      36.44    37.01             tozhilaana
48      37.04    37.87          wiwasaayattai
49      38.16    38.49                 tayawu
50      38.52    38.98                  seydu
51      39.03    39.26                    ini
52      39.30    39.88             taazhwaaga
53      39.91    40.63             enxnxaadee
54      40.66    41.13                enrxaar
55      41.67    41.96                  idaik
56      42.03    42.48               keetxtxu
57      42.87    43.27                wetxkit
58      43.37    44.16          talaigunindda
59      44.21    44.66                kumaran
60      45.04    45.23                    tan
61      45.29    45.75               tawarxai
62      45.79    46.34              unxarnddu
63      46.65    47.15               mannippu
64      47.23    47.76             keetxtxaan