    Starttime  Endtime           Word
0        0.12     0.34            idu
1        0.37     0.99     ndiinggalx
2        1.42     1.79       aiboonai
3        2.15     3.10   sengguttaaga
4        3.16     3.63        irunddu
5        3.73     4.63      saaywaaga
6        4.66     5.19      maatxrxum
7        5.22     5.56          poodu
8        6.01     6.60  padxanggalxai
9        6.71     7.19     ndiinggalx
10       7.29     7.83      tiruppiya
11       7.86     8.36      ndilaikku
12       8.39     8.91      maatxrxik
13       9.00     9.74    kaanxbikkum
14       9.80    10.08         tirxan
15      10.12    10.65     konxdxadeu