    Starttime  Endtime                 Word
0        0.19     1.03    aatxrxanggaraiyil
1        1.20     2.04         ndadxuirawil
2        2.24     2.47                  oor
3        2.54     2.85                ilxam
4        2.93     3.26                 penx
5        3.76     4.60   weelaikkaariyudxan
6        4.66     5.45           sattamaaga
7        5.48     5.97             sirittup
8        6.06     6.41               peesik
9        6.73     7.43  konxdxirunddadaiyum
10       7.83     8.32          tunxigalxai
11       8.48     8.89              adxittu
12       8.96     9.43            tuwaittuk
13       9.74    10.40  konxdxirunddadaiyum
14      10.49    10.98              paarttu
15      11.10    11.93       koobamutxrxaan