    Starttime  Endtime                Word
0        0.79     1.26              aanaal
1        1.33     1.93             ippoodu
2        2.10     2.71            kaagamee
3        2.74     3.55        oppanddattai
4        3.58     4.10              miirxi
5        4.30     5.11  karaindduwitxtxadu
6        5.73     6.05               enrxu
7        6.31     6.96     aalamarattidxam
8        6.99     7.82     murxaiyitxtxadu
9        8.37     9.05       idaikkeetxtxu
10       9.08     9.72           aalamaram
11       9.84    10.34              sattam
12      10.42    10.74            pootxtxu
13      10.80    11.47          sirittadeu