    Starttime  Endtime                Word
0        0.09     0.91          jermaniyin
1        1.18     1.78        piraangbartx
2        2.29     2.79         palxlxiyais
3        2.83     3.39            seerndda
4        3.55     3.95              heebar
5        3.98     4.31               maars
6        4.34     4.94             koogaim
7        5.43     6.17           adxoornaa
8        6.80     7.73              maarks
9        8.05     8.70            waaldxar
10       8.73     9.29           penjjamin
11       9.67    10.06              pinnai
12      10.45    11.31  maarksiyargalxaaga
13      11.36    11.69              arxiya
14      11.78    12.20             patxtxa
15      12.68    13.21               luuyi
16      13.32    14.03            alduusar
17      14.55    15.38         anddooniyaa
18      15.45    16.09           kiraamsxi
19      16.64    17.14             misxeel
20      17.27    17.74              puukku
21      18.28    18.48                 ena
22      18.59    19.06             palarum
23      19.21    19.99     ittalxanggalxil
24      20.02    20.87    wiwaadanggalxait
25      20.94    21.53       todxarnddanar