    Starttime  Endtime                  Word
0        0.17     0.59                koodxi
1        0.88     1.59      odeukkiyiruppadu
2        1.64     2.15               makkalx
3        2.18     2.75              ndalanin
4        2.99     3.77       akkarxaiyulxlxa
5        3.84     4.28                katxci
6        4.31     4.51                   edu
7        4.81     5.31                 saadi
8        5.34     5.84              izhiwaip
9        5.91     6.32                pookka
10       6.35     6.69                 wazhi
11       7.19     7.94         tiruccendduur
12       8.32     9.14           wanddawaasi
13       9.26    10.18       idxaitteerdalil
14      10.57    10.89                wellap
15      10.96    11.35               poowadu
16      11.79    12.39              libaraan
17      12.62    13.29           arxikkaiyil
18      13.60    14.41       ndarasimmaaraaw
19      14.48    14.84                 peyar
20      15.15    15.91   widxubatxtxiruppadu
21      16.17    16.76            ndiidibadi
22      16.82    17.40             tinagaran
23      17.43    17.90                padawi
24      17.93    18.43               uyarwai
25      18.49    19.00               mattiya
26      19.03    19.51                 arasu
27      20.00    20.72  ndiraagarittiruppadu
28      20.90    21.24                  tani
29      21.29    22.17       telunggaanaawai
30      22.20    22.76                eerxka
31      22.90    23.34               mattiya
32      23.37    23.75                 arasu
33      23.78    24.06               mudxiwu
34      24.09    24.91          seydiruppadu
35      25.46    26.24         tamizhagattai
36      26.35    26.98           iranxdxaaga
37      27.08    27.61               pirikka
38      27.83    28.49             raamadaas
39      28.58    29.33       kooriyiruppadeu