    Starttime  Endtime             Word
0        0.26     0.69        kuutxtxam
1        0.72     1.15           meelee
2        1.26     1.66           poogap
3        1.70     2.05            pooga
4        2.67     3.07           iwanum
5        3.12     3.51             oree
6        3.54     4.00         idxattil
7        4.03     4.61       ndillaamal
8        5.09     5.57           meelum
9        5.61     6.00          kiizhum
10       6.48     7.10         appaalum
11       7.14     7.78         ippaalum
12       8.06     8.50       ndagarnddu
13       8.54     9.29  konxdxirunddaan