    Starttime  Endtime                Word
0        0.49     0.78                adai
1        0.81     1.35            widxuttu
2        1.68     2.45       kadxanbatxtxu
3        2.48     2.95           waanggiya
4        2.98     3.50             sarakku
5        3.76     4.52  waagananggalxaiyum
6        4.86     5.82  aatxtxookkalxaiyum
7        6.26     6.86             innamum
8        6.95     7.75      mudaliitxtxaik
9        7.79     8.19              kuudxa
10       8.35     8.79            kanxnxil
11       8.83     9.40           kaanxaada
12       9.43     9.91           ndilaiyil
13      10.38    10.98          tidxiirena
14      11.12    11.79         tuukkiyerxi
15      11.82    12.29             enrxaal
16      12.44    12.82             eppadxi
17      12.85    13.87      saattiyamaagum