   Starttime  Endtime                       Word
0       0.07     0.68                kurxippaaga
1       0.77     1.58           tamizhndaatxtxil
2       1.68     1.83                        idu
3       1.86     2.70              jallikkatxtxu
4       2.78     3.09                      enrxa
5       3.16     3.59                    peyaril
6       4.14     4.68                  ponggalin
7       4.71     5.06                      poodu
8       5.09     5.76            kiraamanggalxil
9       6.25     6.98  konxdxaadxappadxugirxadeu