    Starttime  Endtime            Word
0        0.09     0.60           liitx
1        0.80     1.52  kitxtxaareukku
2        1.60     2.10         sureesx
3        2.14     2.59           paabu
4        3.00     3.36           liitx
5        3.39     4.13    wayilineukku
6        4.16     4.77         rameesx
7        5.18     5.47            pees
8        5.54     6.25    kidxaareukku
9        6.28     6.80        raabartx
10       7.09     7.44           innum
11       7.57     8.04          aargan
12       8.63     9.05           ridam
13       9.08     9.48         kidxaar
14      10.09    10.35           txram
15      10.38    10.67            setx
16      11.46    11.92       rootxtxoo
17      11.96    12.29          txramb
18      12.80    13.40        kaanggoo
19      14.18    15.05       peenggoos
20      15.38    16.15       pargusxan
21      16.20    16.85      sollitxtxu
22      17.01    17.31             oru
23      17.61    17.86           muzhu
24      17.91    18.60     setxtxappee
25      18.63    19.28     irundducceu