    Starttime  Endtime            Word
0        0.11     0.77    pugazhnddadu
1        1.28     1.78         kabilar
2        1.97     2.18             tam
3        2.25     2.54            taay
4        2.99     3.98  teewahuudikkuk
5        4.07     4.61        kuurxiya
6        5.06     5.32            pala
7        5.41     5.92         tattuwa
8        5.95     6.65    poodanaigalx
9        6.77     7.07            taam
10       7.14     7.70       saanggiya
11       7.73     8.23          yoogam
12       8.54     8.77             ena
13       8.90     9.24           peyar
14       9.27     9.59         petxrxu
15       9.62    10.28  wilxanggiyadeu