    Starttime  Endtime             Word
0        0.50     1.15   tanggalxeukkus
1        1.23     1.95      saawagaasam
2        2.00     2.45           taanee
3        2.64     2.96            inrxu
4        2.99     3.50          piksxai
5        3.64     4.27        inggeeyee
6        4.30     5.06  waitteukkolxlxa
7        5.09     5.47        weenxdxum
8        5.52     5.82            enrxu
9        5.88     6.31           kuurxi
10       6.82     7.37          aayanar
11       7.74     8.34        piksxuwin
12       8.37     8.93         mugattai
13       9.13     9.71      eerxitxtxup
14       9.80    10.27        paarttaar