   Starttime             Endtime Break_Indices
0        0.0                0.25          LSIL
1       0.59                0.63          MSIL
2       1.16  1.3900000000000001          LSIL
3       1.79                1.79          SSIL
4       2.63                2.63          SSIL
5       3.37                4.33          LSIL
6       4.43                4.44          SSIL
7       4.72                4.83          LSIL
8       5.88                5.89          SSIL
9       5.97                5.99          MSIL
10      6.65                6.96          LSIL