    Starttime  Endtime                      Word
0        0.17     0.62                   idarxku
1        0.66     1.38                 maarxaaga
2        1.57     1.92                      uyar
3        1.99     2.63                  adxartti
4        3.06     3.60                    lippoo
5        3.73     4.13               purootxtxin
6        4.19     4.65                 kalxudxan
7        5.33     6.16               kolastxraal
8        6.42     7.06               inxaiginrxa
9        7.11     7.55                     poodu
10       7.76     8.02                       adu
11       8.05     8.42                     ratta
12       9.51    10.29  sutxrxootxtxattilirunddu
13      10.87    11.74     welxiyeetxrxappatxtxu
14      11.77    12.39               widxuwadaal
15      12.82    13.20                     idaya
16      13.23    13.67                 ndooygalx
17      13.70    14.12                  waruwadu
18      14.50    15.28   tadxeukkappadxugirxadeu