    Starttime  Endtime                Word
0        0.74     0.96                 adu
1        1.02     1.46              kaarum
2        1.59     2.25      kuwinddirundda
3        2.35     2.80            taamarai
4        2.83     3.22             mutxtxu
5        3.65     4.09             sirxidu
6        4.12     4.56            wirunddu
7        5.23     5.58             ulxlxee
8        5.65     6.33       padittirundda
9        6.36     6.91           wenxmuttu
10       6.94     7.53          warisaiyai
11       7.94     8.48            leesaaga
12       8.83     9.52  pulappadxuttiyadeu