    Starttime  Endtime                Word
0        0.43     0.91            ndenjjil
1        1.11     1.93  kudxigonxdxirundda
2        2.07     2.84      aruwaruppaiyum
3        3.11     3.84         piidiyaiyum
4        4.14     4.39                adee
5        4.42     5.12          samayattil
6        5.59     6.12          payanggara
7        6.15     7.06       sanggalpattin
8        7.16     7.82        urxudiyaiyum
9        8.07     8.28               awalx
10       8.31     9.11      mugamanxdxalam
11       9.14     9.87       kaatxtxiyadeu