    Starttime  Endtime                 Word
0        0.19     0.81            palamaaga
1        0.84     1.55              siritta
2        1.58     1.88                akpar
3        2.53     3.05            pookkirip
4        3.12     3.50              payalee
5        4.61     5.39     saamarttiyamaaga
6        5.42     5.82                ennai
7        6.04     7.03  madxakkiwitxtxaayaa
8        7.68     8.22             unnudxan
9        8.42     9.29         sawaalitxtxu
10       9.39     9.92               jeykka
11       9.95    10.50           mudxiyumaa
12      11.24    11.55                 ndii
13      11.83    12.07                  adi
14      12.13    12.88           puttisaali
15      12.91    13.52           aayitxrxee
16      13.82    14.12                enrxu
17      14.21    14.87        pugazhnddawar
18      15.30    16.21        piirpaaleukku
19      16.74    17.59        porxkaasugalx
20      17.62    18.23           ndirambiya
21      18.28    18.48                  oru
22      18.57    18.97             patxtxup
23      19.09    19.53               paiyai
24      19.64    20.47       parisalxittaar