    Starttime  Endtime Labels
0        0.71     1.04  S_LHH
1        1.04     1.30    S_H
2        1.30     1.42  S_HHL
3        1.42     1.52  S_HLL
4        1.55     1.66   flat
5        1.66     1.88  S_HHL
6        1.88     2.02  S_LLH
7        2.10     2.34    S_L
8        2.34     2.46   flat
9        2.46     2.60  S_LLH
10       2.60     2.88  S_LHL
11       2.91     3.13    S_H
12       3.13     3.23  S_HLL
13       3.44     3.58  S_LLH
14       3.58     3.78  S_HLL
15       3.78     3.92  S_LHL
16       3.92     4.23  S_HLH