    Starttime  Endtime               Word
0        0.66     1.65  tootxtxatteukkulx
1        1.68     1.98            enggalx
2        2.01     2.35            wiidxum
3        2.38     3.01       ireukkirxadu
4        3.21     3.64            enrxaan
5        3.81     4.23             amudan
6        4.94     5.33              aahaa
7        5.74     6.51     appadxiyaanaal
8        6.75     6.92                 un
9        6.95     7.43       wiitxtxeukku
10       7.46     7.70              ndaan
11       7.73     8.16            wanddee
12       8.19     8.74          tiiruween