    Starttime  Endtime              Word
0        0.12     0.95   wiirargalxeukku
1        0.98     1.35           wetxrxi
2        1.40     1.77            toolwi
3        1.80     2.15            enbadu
4        2.18     2.75           sagajam
5        3.40     3.57              ndii
6        3.64     3.90              pala
7        3.93     4.90  raatxcasargalxai
8        5.19     6.06  wenrxireukkalaam
9        6.45     6.89            aanaal
10       7.35     8.11        eppoodumee
11       8.29     8.66           wetxrxi
12       8.69     8.85                un
13       8.91     9.31            pakkam
14       9.34     9.82           iraadeu