    Starttime  Endtime             Word
0        0.03     0.63        wasanddan
1        0.68     1.05           teerai
2        1.08     1.53          ootxtxa
3        1.91     2.52         manmadan
4        2.56     2.76              tan
5        2.80     3.22          karumbu
6        3.25     3.77        willoodxu
7        3.98     4.62          manaiwi
8        4.83     5.76  radideewiyudxan
9        6.12     6.98     siwaberumaan
10       7.01     7.65      tiyaanattil
11       7.85     8.57  amarnddireukkum
12       8.60     9.09         idxattai
13       9.12     9.69      adxainddaan