    Starttime  Endtime            Word
0        0.14     0.57         aiyappa
1        0.67     1.19       panxikkar
2        1.45     2.05          kulsar
3        2.50     3.00          jaawat
4        3.04     3.48           aktar
5        3.94     4.34          patmaa
6        4.37     4.77             sas
7        4.80     5.06            teew
8        5.79     6.29          anubaw
9        6.34     6.89         tulxasi
10       7.42     7.98         sunidaa
11       8.01     8.49           jeyin
12       9.15     9.66         tarnxam
13       9.69    10.33         riyaasx
14      10.70    11.12         pirabal
15      11.16    11.74          kumaar
16      11.80    12.35           paasu
17      12.68    13.37       ndaageesx
18      13.40    13.99         karmali
19      14.30    14.83          moogan
20      14.90    15.55        taakkuri
21      15.90    16.61        ipraahim
22      16.76    17.09            asxk
23      17.65    18.40       kanxakkaa
24      18.71    19.63  wijayalatxcumi
25      20.13    20.52           sarat
26      20.58    21.20       sanddiraa
27      21.70    22.32        malligaa
28      22.35    22.70             sen
29      22.74    23.31          kuptaa
30      23.70    24.37       arunddadi
31      24.40    25.31    supramanxyam
32      25.84    26.38          suurya
33      26.41    26.95          misraa
34      27.56    28.13          kiidaa
35      28.22    28.69      piradiibaa