    Starttime  Endtime         Word
0        0.33     0.54         taan
1        0.57     0.98        seyda
2        1.06     1.75  tawarxeukku
3        2.06     2.40       pirxar
4        2.50     2.85       peeril
5        2.93     3.34     kutxrxam
6        3.37     3.79       sollit
7        3.94     4.53    tappittuk
8        4.61     4.91      kolxlxa
9        4.94     5.54    muyalwadu
10       5.96     6.74  saadaaranxa
11       6.77     7.30    makkalxin
12       7.33     7.87     iyarxkai