    Starttime  Endtime             Word
0        0.25     0.86        patmasrii
1        0.89     1.26           wirudu
2        1.45     2.09      eerxkanawee
3        2.19     2.70     petxrxulxlxa
4        2.75     3.09             iwar
5        3.34     4.16         saagitya
6        4.19     4.71        agaadxami
7        4.81     5.30          awaartx
8        5.40     5.73          poonrxa
9        5.85     6.73    eeraalxamaana
10       6.91     7.22             pala
11       7.32     7.94  wirudugalxaiyum
12       7.98     8.61   petxrxulxlxaar