    Starttime  Endtime              Word
0        0.73     1.55       adanaaldaan
1        1.75     2.52      waanattirxku
2        2.55     2.87              enna
3        2.90     3.75   wandduwitxtxadu
4        3.90     4.18             enrxu
5        4.26     4.71           keetxka
6        4.82     5.68    soodidxaridxam
7        5.80     6.27         azhaittup
8        6.39     7.23  pooyireukkirxaar
9        8.18     8.83         eedaawadu
10       8.93     9.18              peey
11       9.29    10.20     pisaasugalxin
12      10.56    11.28      seesxtxaiyaa
13      11.31    11.94       ireukkalaam
14      11.97    12.40           allawaa