    Starttime  Endtime                  Word
0        0.33     0.95            asxtxootra
1        1.05     1.73     manddiranggalxais
2        1.78     2.26                 solli
3        2.81     3.41           puukkalxaip
4        3.50     3.94              pootxtxu
5        4.26     4.63                puujai
6        4.66     5.06                 seyda
7        5.15     5.39                   pin
8        5.71     5.96                   puu
9        6.00     6.36               katxtxi
10       6.39     6.85                waitta
11       6.88     7.50               melliya
12       7.53     7.99              manjjalx
13       8.03     8.50              kayirxai
14       8.53     9.06               edxuttu
15       9.46    10.39        tiibaaraadanai
16      10.42    10.88             mudxindda
17      10.96    11.34                 pinbu
18      11.55    12.16            kanxawaroo
19      12.54    12.99             wiitxtxil
20      13.05    13.34                ulxlxa
21      13.45    14.23       periyawargalxoo
22      14.65    15.06              penxgalx
23      15.10    15.54                kaiyil
24      15.84    16.61  katxtxiwidxuwaargalx