    Starttime  Endtime           Word
0        0.09     0.28           awar
1        0.31     0.80        manadil
2        0.85     1.42    irunddadaip
3        1.47     1.91        patxrxi
4        1.99     2.63      arxiyaada
5        2.66     3.12       arawindd
6        3.50     3.67            oru
7        3.70     4.00         ndaalx
8        4.45     5.20  aluwalagattil
9        5.40     5.78         awarai
10       5.87     6.28        taniyee
11       6.31     6.92     sanddittup
12       7.02     7.65      peesinaan