             Starttime Endtime Break_Indices
0                  0.0    0.61          LSIL
1                 1.46    1.46          SSIL
2                 2.32    2.43          LSIL
3                 2.45    2.45          SSIL
4                  2.6    2.74          LSIL
5   3.2600000000000002    3.35          LSIL
6                 4.07    4.18          LSIL
7                 4.67    4.75          MSIL
8                 5.18    5.28          LSIL
9                 5.39    5.47          MSIL
10                5.87    5.87          SSIL
11                6.17     6.3          LSIL
12                6.57    7.12          LSIL