    Starttime  Endtime Labels
0        0.37     0.53    S_L
1        0.53     0.74  B_LHH
2        1.17     1.27    S_H
3        1.27     1.33   flat
4        1.36     1.54    S_H
5        1.54     1.60    S_H
6        1.63     2.00  M_LHH
7        2.00     2.09    S_L
8        2.09     2.22  S_LLH
9        2.25     2.41    S_L
10       2.41     2.59  S_HHL
11       2.59     2.68  S_HLL
12       2.68     2.87  S_LLH
13       2.87     2.96    S_L
14       2.96     3.09  S_HLL
15       3.09     3.27  S_LLH