  Starttime             Endtime Break_Indices
0       0.0                0.86          LSIL
1      1.31                1.41          LSIL
2      1.82                1.99          LSIL
3      2.11                2.23          LSIL
4      2.49                2.54          MSIL
5      3.97                4.47          LSIL
6      4.68                4.76          MSIL
7      5.17  5.5200000000000005          LSIL
8      6.37                6.46          LSIL
9      6.78                7.29          LSIL