    Starttime  Endtime                    Word
0        0.43     1.09              mariyaadai
1        1.14     1.94             kurxaiwaana
2        2.01     2.80             acceygaiyai
3        3.28     4.05  paartteukkonxdxirundda
4        4.08     4.47                  oruwar
5        4.90     5.30                appadxis
6        5.33     6.08             seydadarxku
7        6.14     6.72               kaaranxam
8        6.76     7.53          keetxtxadarxku
9        7.93     8.16                      en
10       8.19     8.77             wazhakkaram
11       8.80     9.37                  munbee
12       9.89    10.77       poorpanddireukkum
13      10.87    11.40               arppanxam
14      11.92    12.75  seyyappatxtxuwitxtxadu
15      12.99    13.53                 enrxaar
16      13.72    14.29                  uttama
17      14.46    15.07               sanddiraa
18      15.10    15.46                 kaanddi