    Starttime  Endtime                  Word
0        0.34     0.76               aikkiya
1        0.79     1.26           ndaadxugalx
2        1.29     1.78                 sabai
3        1.99     2.53             aayiratti
4        2.62     3.27       tolxlxaayiratti
5        3.30     3.91           ndaarxpatti
6        4.02     4.43                ainddu
7        4.80     5.36             aktxoobar
8        5.39     5.92              irubatti
9        5.95     6.45              ndaankil
10       6.72     7.57  todxanggappatxtxadeu