    Starttime  Endtime                Word
0        0.22     0.60               pudan
1        0.92     1.75  walximanxdxalattil
2        2.18     2.60             muunrxu
3        2.66     2.97             pulxlxi
4        3.00     3.43             ndaanku
5        3.46     4.22         sadawigidam
6        4.25     4.71             ndiirum
7        5.27     5.84          purxawazhi
8        5.87     6.64       manxdxalattil
9        6.96     7.58         perumalxawu
10       7.61     8.09             ndiirum
11       8.33     9.06             saniyan
12       9.35    10.17           sanddiran
13      10.37    11.21         ensaleedxis
14      11.60    12.44  walximanxdxalattil
15      12.73    13.22         teaannuurxu
16      13.25    14.05         sadawigidam
17      14.08    14.72      ndiirulxlxadeu