    Starttime  Endtime           Word
0        0.12     0.63       kanxeesa
1        0.67     1.08       patxtxan
2        1.35     1.86        taattaa
3        2.19     2.42           enak
4        2.47     3.23  kuuwikkonxdxu
5        3.26     3.72        warawee
6        4.18     4.83   panxdxidarum
7        5.16     5.62        waappaa
8        5.65     6.21      kanxeesaa
9        6.55     6.82           enak
10       6.86     7.29         kuurxi
11       7.56     7.75            tam
12       7.82     8.04            iru
13       8.07     8.58      kaigalxai
14       8.61     9.10      ndiitxtxi
15       9.48     9.85         awanai
16       9.94    10.35         tuukki
17      10.38    10.74          waari
18      10.78    11.23      anxaittuk
19      11.26    11.70      konxdxaar