    Starttime  Endtime              Word
0        0.34     0.79            poodum
1        0.85     1.14           unggalx
2        1.34     2.07  wiirappiradaabam
3        2.88     3.54   ndirxuttunggalx
4        4.17     4.60             tambi
5        5.07     5.28              ndii
6        5.31     5.48              enna
7        5.51     6.17      sollugirxaay
8        6.70     7.36     iwargalxeukku
9        7.51     7.89           anumadi
10       7.92     8.40       kodxunggalx
11       8.43     8.89         enrxudaan
12       8.92     9.55        solgirxeen