    Starttime  Endtime               Word
0        0.17     0.55          welxlxaip
1        0.69     1.13           puligalx
2        1.47     1.65                oru
3        1.68     2.11            sadxudi
4        2.15     2.58           maatxrxa
5        2.61     3.28        wadxiwattai
6        3.54     4.47  uruwaakkuginrxana
7        4.72     4.94              indda
8        5.04     5.50            sadxudi
9        5.53     6.03          maatxrxam
10       6.39     6.54                oru
11       6.62     7.25      kurxippitxtxa
12       7.28     7.60              weppa
13       7.63     8.19       ndilaigalxil
14       8.22     8.70           matxtxum
15       9.09     9.67        tonxnxuutti
16       9.70     9.91             etxtxu
17       9.98    10.57            txigiri
18      10.83    11.19             paaran
19      11.22    11.51              hiitx
20      11.54    11.88           ireukkum
21      12.18    12.77        kurxaiwaaga
22      12.82    13.49         seyalpadxa
23      13.54    14.35     kuudxiyadaagum