    Starttime  Endtime                    Word
0        0.08     0.68                 insulin
1        0.74     1.26                matxrxum
2        1.35     1.95                 leptxin
3        2.08     2.52                  aagiya
4        2.55     3.17             iranxdxumee
5        3.50     4.49        muulxaiyilulxlxa
6        5.57     6.61  hippoodalaamiseukkaana
7        7.19     7.99        tiruptiyalxikkum
8        8.27     8.73                   samik
9        8.81     9.43             ndaigalaaga
10       9.87    10.60      seyalpadxuginrxana