    Starttime  Endtime                   Word
0        0.45     1.76  wairaspoogulxooroobil
1        2.17     3.06           ndaaykkudxai
2        3.52     4.08              elaktxrik
3        4.37     4.76                 pinxai
4        4.79     5.09                 erippu
5        5.46     6.32               haarmoon
6        6.35     6.78                waadxai
7        6.81     7.32                wigidam
8        7.71     8.60               irudxaim
9        8.63     9.45         keesatxtxugalx
10       9.87    10.51           nduraiyiiral
11      11.11    11.92          taawaranggalx
12      12.04    12.59               otxrxiya
13      12.77    13.17                    sel
14      13.20    13.72                parappu
15      14.15    14.82            piinggaanin
16      14.91    15.56              kuukkural
17      15.88    16.55               kaalaraa
18      16.61    17.00               tootxrxa
19      17.11    17.62                 kirumi
20      17.91    18.28                  tasai
21      18.31    18.95           ndaarxkalxin
22      19.02    19.56                tagippu
23      19.92    20.10                    oru
24      20.13    20.56                sotxtxu
25      20.82    21.54             paadarasam