    Starttime  Endtime               Word
0        0.86     1.41          orundaalx
1        1.67     2.18               taas
2        2.29     2.46                tan
3        2.52     3.25       tootxtxattil
4        3.61     3.95             ulawik
5        4.05     4.87  konxdxireukkaiyil
6        5.21     5.42                tan
7        5.46     6.02        tootxtxattu
8        6.22     6.98    marattilirunddu
9        7.35     7.53                oru
10       7.56     8.13          maanggaay
11       8.26     8.80           pakkattu
12       8.83     9.26          wiitxtxil
13       9.29     9.85       wizhunddadeu