    Starttime  Endtime             Word
0        0.83     1.58    kudiraiyaiyum
1        1.88     2.46        aalxaiyum
2        2.49     2.80          konxdxu
3        2.86     3.25          poonaal
4        3.67     4.09           summaa
5        4.12     4.35          witxtxu
6        4.38     5.12  widxuwaargalxaa
7        5.61     6.07        widxaamal
8        6.10     6.30             enna
9        6.33     6.89          seywadu
10       7.54     8.21    weelxakkaarap
11       8.27     8.69       padxaiyaar
12       8.92     9.50        waittadee
13       9.69     9.99            indda
14      10.02    10.41         ndagaril
15      10.44    10.92         satxtxam