   Starttime Endtime Break_Indices
0        0.0    0.23          LSIL
1       0.51    0.63          LSIL
2       0.93    1.03          LSIL
3       1.52    1.58          MSIL
4       2.75    2.83          MSIL
5       2.85    2.85          SSIL
6       2.99    3.06          MSIL
7       3.17    3.25          MSIL
8       3.48    3.49          SSIL
9       3.66    4.05          LSIL
10      4.38    4.42          MSIL
11      5.25    5.43          LSIL
12      5.74    5.82          MSIL
13      5.84    5.87          MSIL
14      7.03    7.13          LSIL
15      7.16    7.23          MSIL
16      8.47    8.92          LSIL