    Starttime  Endtime                 Word
0        0.22     0.62              anxdxam
1        0.67     1.20            patxrxiya
2        1.25     2.06            ikkaruttu
3        2.73     3.65    iruppawatxrxaiyum
4        4.28     5.27   illaadawatxrxaiyum
5        5.69     6.17             orunggee
6        6.34     7.35       munwaikkirxadu
7        7.70     7.99                  idu
8        8.40     8.80                putta
9        8.83     9.37             madattin
10       9.53    10.52    tattuwanggalxaana
11      10.93    11.82            suunyatta
12      12.38    13.05             meymayin
13      13.08    14.01          saarpatxrxa
14      14.04    14.73           uruwaakkam
15      15.05    15.95         kaarppiraitx
16      16.24    17.04           leepnessin
17      17.52    18.20            tarxseyal
18      18.23    18.75            ndigazhwu
19      19.23    19.68             matxrxum
20      20.12    20.50               unxara
21      20.65    21.55   mudxiyaadawatxrxin
22      21.59    22.25         adxaiyaalxam
23      22.33    22.80              poonrxa
24      23.10    23.65             ndawiina
25      23.98    24.75  karutteukkalxeukkum
26      24.86    25.51           inxaiyaaga
27      25.54    26.03            ulxlxadeu