    Starttime  Endtime                     Word
0        0.45     0.74                    ndaan
1        1.19     2.10  kuzhanddaiyaayirunddaal
2        2.47     3.46           sammadippaaraa
3        4.04     4.38                   pirabu
4        4.98     5.46                taanggalx
5        5.53     5.92                   kuudxa
6        6.21     7.04           unxmaiyaagawee
7        7.15     7.67              poorkkalxam
8        7.73     8.44            poowiirgalxaa
9        8.97     9.19                    enrxu
10       9.22     9.93                siwagaami
11      10.05    10.76            kawalaiyudxan
12      10.80    11.37              keetxtxaalx