    Starttime  Endtime                   Word
0        0.19     0.77               sanggili
1        0.86     1.09                   pool
2        1.14     1.58             todxarnddu
3        1.61     2.02                 wandda
4        2.84     3.68  malaittodxargalxaiyum
5        4.08     4.56              awatxrxin
6        4.61     5.18               idxaiyee
7        5.24     5.87               uruwaagi
8        5.99     6.82         oodxippaayndda
9        6.85     7.17                  ndiir
10       7.26     8.12      wiizhccigalxaiyum
11       8.57     9.58   ndiiroodxaigalxaiyum
12       9.66    10.19                paarttu
13      10.51    11.38         rasittawaarxee
14      11.50    11.73                   pala
15      11.76    12.28             ndaalxgalx
16      12.35    12.68               payanxam
17      12.71    13.25                seydaan