    Starttime  Endtime              Word
0        0.14     0.46              aalp
1        0.49     1.37         soolspark
2        1.54     1.77              enum
3        1.80     2.56       iyakkunarin
4        2.96     3.44             hetxs
5        3.51     3.78              enum
6        3.81     4.44         padxattil
7        4.78     5.74  udawiyaalxaraaga
8        5.98     6.16               tan
9        6.19     6.84     waazhkkaiyait
10       6.87     7.51         tuwakkiya
11       7.84     8.47          perkmeen
12       8.56     9.20         padxattin
13       9.39    10.23   tiraikkadaikkum
14      10.45    10.82          porxuppu
15      10.85    11.46         wagittaar