    Starttime  Endtime            Word
0        0.64     1.00          pinnar
1        1.03     1.15             oru
2        1.21     1.84       kaalattil
3        2.13     2.83       senggadir
4        2.88     3.37         parappi
5        3.50     4.41  ulageukkellaam
6        4.63     4.84            olxi
7        4.87     5.18           tarum
8        5.27     5.73         suuriya
9        5.76     6.54  pagawaaneukkum
10       7.01     7.50           raagu
11       7.76     8.07           ennum
12       8.15     8.93   arakkaneukkum
13       9.32     9.67           perum
14       9.70     9.93            poor
15       9.96    10.56     muunxdxadeu