    Starttime  Endtime           Word
0        0.40     1.25  wanddaareukku
1        1.43     2.05     wayirxaara
2        2.15     2.71       anbudxan
3        2.81     3.53  unxawalxikkum
4        3.58     3.91          teewi
5        3.97     4.26         purxam
6        4.73     5.57  sezhittoongga
7        5.60     6.10      weenxdxum
8        6.33     6.58          enrxa
9        6.61     7.21   piraarttanai
10       7.24     7.62          seydu
11       7.66     8.12       konxdxee
12       8.54     8.94       adxaiyai
13       8.97     9.67     suwaittaar