    Starttime  Endtime                  Word
0        0.07     0.42                inddas
1        0.49     0.99               sattiya
2        1.02     1.40                 wazhi
3        1.97     3.15     ndeeraanadaagawum
4        4.14     5.11  kurxugalaanadaagawum
5        5.62     6.03                 katti
6        6.06     6.51             munaiyaip
7        6.61     6.85                  pool
8        7.37     8.40  kuurmaiyaanadaagawum
9        8.45     8.82               irundda
10       8.90     9.44              poodilum
11       9.93    10.47                iduwee
12      10.52    10.94                enakku
13      10.97    11.24                  miga
14      11.34    12.20          siikkirattil
15      12.49    13.09                 sella
16      13.13    13.59              kuudxiya
17      13.93    14.15                  miga
18      14.25    14.92             elxidaana
19      14.95    15.62            wazhiyaaga
20      15.76    16.15               irunddu
21      16.32    17.13    wanddireukkirxadeu