    Starttime  Endtime                Word
0        0.55     1.06            toolgalx
1        1.30     1.52                tina
2        1.55     2.32     widxeukkinrxana
3        3.26     3.83          aranxmanai
4        3.91     4.72  wirunddaalxigalxai
5        4.91     5.31             eppadxi
6        5.34     5.71           ndadxatta
7        5.74     6.09           weenxdxum
8        6.12     6.50               enrxu
9        6.88     7.51       iwargalxeukku
10       7.59     7.94             paadxam
11       7.97     8.65      karxpikkirxeen
12       8.68     9.14             enrxaan
13       9.17     9.48             ndamadu
14       9.51     9.91              wiiran