    Starttime  Endtime             Word
0        0.08     0.67        wanddanaa
1        0.70     1.28            siwaa
2        1.68     2.20          mariyaa
3        2.23     2.91             miis
4        3.24     3.78         karoolin
5        3.81     4.33        marccantx
6        5.02     5.49            iriin
7        5.74     6.34       txaimanxdx
8        6.64     7.15       kiretxtxaa
9        7.23     7.52             kaar
10       7.78     8.20           ariyal
11       8.23     8.76           saleeh
12       9.19     9.69           kareen
13       9.73    10.22           waaran
14      10.67    11.37       aagiyoorin
15      11.49    12.09      nduulgalxai
16      12.21    13.03   udaaranxamaaga
17      13.10    13.84  kurxippidxalaam