    Starttime  Endtime    Labels
0        0.57     0.65     B_HHL
1        0.65     0.76      flat
2        0.76     0.92     S_LLH
3        0.95     1.23     M_LHH
4        1.23     1.32       S_L
5        1.32     1.48       M_L
6        1.48     1.54      flat
7        1.57     1.85     S_LHH
8        1.85     1.92      flat
9        1.92     2.21     M_LHH
10       2.46     2.74     M_HHL
11       2.74     2.83       S_L
12       2.83     2.92       S_L
13       2.92     3.18     M_LHL
14       3.21     3.43     S_LHH
15       3.43     3.55     S_HHL
16       3.58     3.79     S_LHL
17       3.79     3.89     S_HLL
18       3.89     4.11     S_HLL
19       4.11     4.35  S_bucket