    Starttime  Endtime                 Word
0        0.20     0.72              idanaal
1        0.89     1.16                 taan
2        1.30     2.14             siyaamis
3        2.27     2.96         puunaigalxum
4        3.25     3.83             imaalaya
5        3.86     4.47          muyalgalxum
6        4.81     5.33            awatxrxin
7        5.41     6.29       muganggalxilum
8        6.64     7.52        kaadugalxilum
9        7.98     8.79         kaalgalxilum
10       9.00     9.40             matxrxum
11       9.54    10.33        waalxgalxilum
12      10.68    11.19         ndirxanggalx
13      11.22    11.97        kaanxappadxum
14      12.03    12.55           idxanggalx
15      13.00    13.73         karumaiyaana
16      13.76    14.31          ndirxattaik
17      14.58    15.32  konxdxireukkinrxana
18      16.25    16.94           inggellaam
19      17.09    17.44               kulxir
20      17.52    18.42          sulabamaaga
21      18.86    19.56    uudxuruwugirxadeu