    Starttime  Endtime              Word
0        0.34     0.87         anxnxanum
1        0.90     1.43          tambiyum
2        2.01     2.76   oruwaraiyoruwar
3        2.80     3.35        kanxdxadum
4        3.68     4.45  tazhuwikkolxlxum
5        4.49     5.02           kaatxci
6        5.53     6.32     ndiilagiriyum
7        6.39     6.76           podigai
8        6.79     7.26          malaiyum
9        7.57     8.22       aalingganam
10       8.25     8.65             seydu
11       8.68     9.11          kolxwadu
12       9.19     9.39              pool
13       9.42     9.93          ireukkum