    Starttime  Endtime               Word
0        0.11     0.74          awanidxam
1        1.12     1.50             wanddu
2        1.59     1.99             teerai
3        2.02     2.55        ndirxuttiya
4        2.65     3.19        teerootxtxi
5        3.71     4.13              tambi
6        4.54     4.76               ndii
7        4.79     5.02              enggu
8        5.05     5.64         selgirxaay
9        5.80     6.12              enrxu
10       6.21     6.73            keetxka
11       7.16     7.81        kunxawarman
12       7.84     8.08              padil
13       8.11     8.71           sollawum
14       8.77     9.14               awan
15       9.63    10.13            ndaanum
16      10.24    10.74          anggudaan
17      10.77    11.46         selgirxeen
18      12.05    12.41            ndiiyum
19      12.57    12.99             teeril
20      13.02    13.58         eerxikkolx
21      14.29    14.85           mannarin
22      14.92    15.45            taaykku
23      15.58    16.20        udxalndilai
24      16.50    17.41   sariyillaadadaal
25      17.94    18.59        pujanggarai
26      18.76    19.15          azhaittus
27      19.25    19.69              sella
28      19.85    20.16              ndaan
29      20.27    21.09  wanddireukkirxeen
30      21.22    21.55              enrxu
31      21.58    22.32      kuurxiwitxtxu
32      22.77    23.58     kunxawarmanait
33      23.68    24.21          tannudxan
34      24.28    24.72          azhaittus
35      24.77    25.36           senrxaan