    Starttime  Endtime                          Word
0        0.17     0.74                     talxabadi
1        0.77     1.56                   paranjjoodi
2        1.86     2.69                 pirxkaalattil
3        2.72     3.68                  seenaadibadi
4        3.80     4.70                 uttiyoogattai
5        4.73     5.21                       witxtxu
6        5.54     5.84                        tamadu
7        5.87     6.38                        sondda
8        6.49     6.88                      kiraamam
9        6.91     7.39                        aagiya
10       8.76     9.54  tiruccenggaatxtxanggudxikkus
11       9.57    10.10                        senrxu
12      10.55    11.29                   siwandeesas
13      11.37    12.18                    selwaraaga
14      12.38    12.81                     waazhkkai
15      12.84    13.55                 ndadxattiyadu
16      13.97    14.46                        aagiya
17      14.49    15.24                   iwaiyellaam
18      15.52    16.08                     sarittira
19      16.16    16.86                   puurwamaana
20      16.94    17.31                       unxmais
21      17.37    18.17                 sambawanggalx