    Starttime  Endtime             Word
0        0.06     0.59      awarudxaiya
1        0.69     1.20     tirxamaiyaik
2        1.30     1.65          kanxdxu
3        1.68     2.11         wiyandda
4        2.14     2.76      ndagarattin
5        2.79     3.30           selwar
6        3.33     3.70           oruwar
7        4.17     4.37              tan
8        4.45     4.93          pudalwi
9        4.96     5.99  ndaageeswariyai
10       6.33     6.81        awareukku
11       6.91     7.36       tirumanxam
12       7.39     7.74            seydu
13       7.77     8.22         waittaar