    Starttime  Endtime               Word
0        0.18     1.19   inddiyaawileeyee
1        1.27     1.56              mudan
2        1.59     2.13          mudalaaga
3        2.20     2.93  todxanggappatxtxa
4        2.96     3.34               miga
5        3.47     4.09      pazhamaiyaana
6        4.18     4.49             panggu
7        4.55     5.00            sanddai
8        5.40     5.78             mumbai
9        5.85     6.61     pangguccanddai
10       7.07     7.68          aayiratti
11       7.71     8.25         etxnxuutti
12       8.29     8.85          ezhubatti
13       8.89     9.43         iranxdxaam
14       9.46     9.75            aanxdxu
15       9.86    10.65  todxanggappatxtxu
16      11.07    11.62          aayiratti
17      11.69    12.40    tolxlxaayiratti
18      12.54    13.10          aimbadaam
19      13.13    13.46            aanxdxu
20      13.72    14.16            inddiya
21      14.19    14.76            arasaal
22      14.94    15.47        ndiranddara
23      15.50    16.25       anggiigaaram
24      16.29    17.08   perxappatxtxadeu