    Starttime  Endtime                  Word
0        0.05     0.74            sidambaram
1        0.79     1.25                koowil
2        1.53     2.16            kodximaram
3        2.19     2.65                arugee
4        3.24     3.87             kaigalxai
5        4.03     4.54              talaikku
6        4.57     4.83                  meel
7        4.91     5.51              uyarttik
8        5.54     5.98              kumbidxa
9        6.01     6.59              muyanrxa
10       6.93     7.33                 andda
11       7.42     8.53        aarxumugasaami
12       8.81     9.29               enkirxa
13       9.47    10.28        tamizharxinjar
14      10.75    11.53           eerxkanawee
15      11.73    12.51             siwasiwaa
16      12.58    12.86                 enrxu
17      12.89    13.51              solludal
18      13.91    15.18      saastaanggamaaga
19      15.29    16.13        ndamaskarittal
20      16.58    17.25            karxpuuram
21      17.28    17.95           kodxuttudal
22      18.35    18.72               poonrxa
23      18.75    19.41         wazhibaatxtxu
24      19.44    19.99          murxaigalxai
25      20.02    21.13        seydadarxkaaga
26      21.50    21.79                 kaidu
27      21.99    22.78      seyyappatxtxawar
28      22.93    23.41                enbadu
29      23.96    24.72  kurxippidxattakkadeu