    Starttime  Endtime Labels
0        0.76     0.94  S_HHL
1        0.94     1.06  S_HLH
2        1.06     1.31  B_LHH
3        1.75     1.88  S_HHL
4        1.88     1.94    S_H
5        1.94     2.25  S_HLL
6        2.25     2.37    S_L
7        2.37     2.65  B_LHH
8        2.98     3.10   flat
9        3.10     3.31  S_HHL
10       3.31     3.49  S_LLH
11       3.49     3.60  S_HHL
12       3.67     3.96  S_LHL
13       3.96     4.15  S_LHL
14       4.20     4.38    S_L
15       4.38     4.56    M_H
16       4.59     4.79    M_L
17       4.79     4.89   flat
18       4.89     5.10  S_HLH