    Starttime  Endtime                  Word
0        0.07     0.59                aanaal
1        0.87     1.06                    en
2        1.15     1.63               taattaa
3        1.87     2.67      kaalattilirunddu
4        3.07     3.50               muunrxu
5        3.71     4.67   talaimurxaigalxaaga
6        5.33     6.22   kattiyawaarilulxlxa
7        6.35     7.03               sudeesa
8        7.19     8.13      samastaananggalx
9        8.25     8.98          palawatxrxil
10       9.31     9.64                 mudan
11       9.67    10.45         manddiriyaaga
12      10.83    11.61  irunddireukkinrxanar