    Starttime  Endtime             Word
0        0.29     0.88          eenenil
1        1.22     1.57             yaar
2        1.65     2.44  puumiyilirunddu
3        2.47     3.26    wanddawargalx
4        3.69     4.02             yaar
5        4.19     4.36             anxu
6        4.39     4.96          ndirwaa
7        5.02     5.54         aalxgalx
8        5.62     5.89            enrxu
9        5.97     6.70     teriyaamalee
10       6.81     7.35       pooywidxum
11       7.38     7.87          enrxaar
12       7.93     8.51          paaradi