    Starttime  Endtime                       Word
0        1.07     1.67                     taayee
1        1.98     2.56                    terxkee
2        3.41     4.26  tirigoonxamalaiyilirunddu
3        4.79     5.45                  wadxakkee
4        5.54     6.27                  imootkiri
5        6.30     6.74                   waraiyil
6        6.77     7.09                     ulxlxa
7        7.12     7.67                     teesam
8        7.70     8.21                    ndamadu
9        8.77     9.57                 suwadeesam
10       9.60     9.93                      enrxu
11      10.05    11.08          otteukkolxgirxeen