    Starttime  Endtime              Word
0        0.43     1.10        tanddaiyee
1        1.44     2.26      saalaiyoodxu
2        2.38     3.04         pallakkil
3        3.08     3.63       piraayanxam
4        3.66     4.07             seydu
5        4.13     4.79     konxdxirundda
6        4.89     5.30          tanggalx
7        5.47     5.86            arumai
8        5.89     6.42          magalxai
9        6.91     7.19             indda
10       7.34     8.03           kaalaam
11       8.06     8.62       mugargalxai
12       8.65     9.04           witxtxu
13       9.07     9.88     wazhimarxittu
14      10.19    10.77          iwwidxam
15      11.09    11.87  palawanddamaagak
16      11.97    12.29           konxdxu
17      12.32    13.09     seerkkumbadxi
18      13.12    13.76           seydadu
19      14.20    15.13     taanggalxdaan
20      15.80    16.15             indda
21      16.19    16.67          abalxaip
22      16.75    17.19          penxnxin
23      17.22    17.72            kaiyai
24      18.23    18.90        tiiwirttup
25      19.02    19.52         pizhambil
26      19.59    20.17          kaatxtxi
27      20.20    20.61           erikkum
28      20.64    20.82             padxi
29      20.85    21.52          sonnadum
30      21.73    22.15         taanggalx
31      22.18    22.60            taanaa
32      23.40    23.77             indda
33      23.89    24.68   payanggaramaana
34      24.71    25.41       manidargalx
35      25.63    26.12          awwaarxu
36      26.19    26.54          tanggalx
37      26.57    26.92             miidu
38      27.05    27.39          kutxrxam
39      27.42    28.35  saatxtxinaargalx