    Starttime  Endtime                Word
0        0.53     1.31        puumbugaaran
1        1.34     2.01              selwap
2        2.09     2.77        pereukkaiyum
3        2.91     3.57        walxattaiyum
4        3.66     4.17          warnxikkum
5        4.20     4.70             sanggap
6        4.81     5.19             pulawar
7        5.22     5.54              oruwar
8        6.04     6.63           indndinna
9        6.66     7.49   ndaatxtxilirunddu
10       7.99     8.59             inninna
11       8.67     9.10          porulxgalx
12       9.13     9.67            wanddana
13       9.70    10.19            enbadait
14      10.34    10.88         telxiwaagas
15      11.14    11.87  solliyireukkirxaar