    Starttime  Endtime             Word
0        0.16     0.62          appoodu
1        0.77     1.22          anumaar
2        1.69     2.15           raamar
3        2.18     2.84        munwanddu
4        3.18     3.70        kanxdxeen
5        3.73     4.30        siidaiyai
6        4.34     4.58             enak
7        4.65     5.03           kuurxi
8        5.50     5.91           siidai
9        5.98     6.52         kodxutta
10       6.82     7.84  suudxaamanxiyai
11       7.87     8.20          edxuttu
12       8.51     9.21      raamaridxam
13       9.24     9.80       kodxuttaar