    Starttime  Endtime                Word
0        0.16     0.89           jappaanil
1        1.32     1.86           txisambar
2        1.91     2.59            muppatti
3        2.62     3.10             onrxaam
4        3.13     3.49               teedi
5        3.56     3.99              irawil
6        4.41     5.02             makkalx
7        5.37     5.75              toosxi
8        5.80     6.11              koosxi
9        6.14     6.65              soobaa
10       6.74     7.22               enrxa
11       7.70     8.25           nduudxuls
12       8.36     8.79             unxawai
13       9.06     9.38             unxnxat
14       9.66    10.36  todxangguginrxanar