    Starttime  Endtime                    Word
0        0.42     1.07              edarxkaaga
1        1.15     1.77         keetxkirxiingga
2        1.80     2.37                 suwaami
3        3.68     4.68  ndadxeukkolxlxidxattil
4        5.19     5.60                 padxagu
5        5.65     6.37             kawizhaamal
6        6.48     7.15            kaappaatxrxi
7        7.18     7.66                 ndaayee
8        8.38     9.19         appadxippatxtxa
9        9.35    10.03           punxnxiyawaan
10      10.06    10.51                  aagiya
11      10.54    10.95                   unnai
12      11.50    11.71                   ndaan
13      11.74    12.46            njaabagattil
14      12.49    13.22         waitteukkolxlxa
15      13.25    13.96            weenxdxaamaa
16      14.64    14.82                      en
17      14.90    15.26                   peyar