    Starttime  Endtime               Word
0        0.28     0.64              ennai
1        0.67     1.07            mutxtxa
2        1.10     2.04  mudxiyaawitxtxaal
3        2.33     2.58             weerxu
4        2.61     3.45      yaaraiyaawadu
5        3.65     3.95             anddak
6        4.03     4.43            kaalxai
7        4.46     4.84           mutxtxit
8        4.93     5.64    talxlxatxtxumee
9        5.91     6.29             unakku
10       6.32     6.64               yaar
11       6.67     7.20             meeloo
12       7.23     7.47             ulxlxa
13       7.53     8.14          koobattai
14       8.48     8.78             inddak
15       8.87     9.46         kaalxaiyin
16       9.52     9.96             peeril
17       9.99    10.60       kaatxtxiyadu
18      10.68    11.33        poolallawaa