    Starttime  Endtime                   Word
0        0.45     0.95                 aanaal
1        1.33     1.67                  andda
2        1.70     2.18              asatxtxup
3        2.28     2.73               pilxlxai
4        2.86     3.74         maduraanddagan
5        3.93     4.51               surangga
6        4.54     4.96               wazhiyin
7        4.99     5.73             muulamaaga
8        6.22     7.02           pattiramaaga
9        7.16     7.58                tirumbi
10       7.61     8.01                 wanddu
11       8.04     8.99          seergirxaanaa
12       9.12     9.40                  enrxu
13       9.50     9.88               terinddu
14      10.05    11.06     kolxwadarxkaagawee
15      11.54    12.11               tambiyin
16      12.14    12.62              wiitxtxil
17      13.01    13.68             taamadikka
18      13.91    14.86  weenxdxiyadaayitxrxeu