   Starttime             Endtime Break_Indices
0        0.0                0.85          LSIL
1       1.27  1.3800000000000001          LSIL
2       1.62                 1.7          MSIL
3       2.06                 2.4          LSIL
4       3.35                3.42          MSIL
5       3.64                3.72          MSIL
6       4.62                5.07          LSIL
7       5.67                5.78          LSIL
8       5.97                6.12          LSIL
9       6.32                6.41          LSIL
10      6.53                6.65          LSIL
11      6.96                7.34          LSIL