    Starttime  Endtime                Word
0        0.72     1.06               adaik
1        1.11     1.52            keetxtxa
2        1.55     1.96               kaasi
3        1.99     2.54            mannanum
4        2.91     3.35               aagaa
5        3.90     4.81       soomadattarin
6        5.04     5.59             uyariya
7        5.63     6.50      ndadxattaidaan
8        6.53     6.89             enxnxee
9        7.30     7.88             tinamum
10       8.17     8.53                pala
11       8.86     9.74   uttiyoogastargalx
12       9.92    10.44            ennidxam
13      10.47    10.86              wanddu
14      11.25    11.72             tamakku
15      11.77    11.97                 adu
16      12.00    12.47           weenxdxum
17      12.69    12.89                 idu
18      12.92    13.48           weenxdxum
19      13.72    14.12                 ena
20      14.33    15.16  accarikkirxaargalx