    Starttime  Endtime                 Word
0        0.64     1.59        wadxagaaweeri
1        1.68     1.98                enrxu
2        2.07     3.00      paktargalxaalum
3        3.17     3.79          kolxlxidxam
4        3.88     4.18                enrxu
5        4.45     5.29  matxrxawargalxaalum
6        5.53     6.37     azhaikkappatxtxa
7        6.55     6.76                 peru
8        6.79     7.26             ndadiyin
9        7.32     8.00           wazhiyaaga
10       8.62     9.40         alxawillaada
11       9.43     9.76              welxlxa
12       9.79    10.03                ndiir
13      10.15    10.49                oodxi
14      10.52    11.04              wiinxee
15      11.09    11.56             kadxalil
16      11.61    12.01             kalanddu
17      12.06    12.87     konxdxirunddadeu