    Starttime  Endtime             Word
0        0.35     1.13        satyaraaj
1        1.16     2.08   saastiranggalx
2        2.21     2.90     teewaiyillai
3        2.93     3.20            enrxu
4        3.23     4.21    solwadaagawum
5        4.70     5.00             adan
6        5.07     5.53          pirxagu
7        5.84     6.09            andda
8        6.18     6.62         kutxtxip
9        6.65     7.05           paiyan
10       7.34     7.87            paalu
11       8.20     8.43            ungga
12       8.55     8.90            peeru
13       9.91    10.25             appa
14      10.31    10.80           teewar
15      11.04    11.36         ndiingga
16      11.46    11.87         padxiccu
17      11.90    12.32        waanggina
18      12.42    13.10       patxtxamaa
19      13.66    14.45     patxtxamaana
20      14.54    15.49  keetxpadaagawum
21      15.52    15.81            warum