    Starttime  Endtime                Word
0        0.28     0.90         padinainddu
1        0.95     1.60         aanxdxugalx
2        1.78     2.55       pazhamaiyaana
3        3.00     3.54            warttaga
4        3.81     4.63  waagananggalxeukku
5        5.01     5.66           urimattai
6        5.69     5.88               rattu
7        5.96     6.56              seyyum
8        6.59     7.04             meerxku
9        7.07     7.38              wangga
10       7.41     7.92            maandila
11       7.95     8.46              arasin
12       8.49     8.98            mudxiwai
13       9.45    10.34       kadxumaiyaaga
14      10.38    10.98             edirttu
15      11.28    12.01           kolgattaa
16      12.04    12.52            ndagaril
17      12.89    13.47           anxmaiyil
18      13.65    14.41         migapperiya
19      14.44    14.89             alxawil
20      15.09    15.45              weelai
21      15.48    16.01          ndirxuttam
22      16.04    16.95   ndadxaibetxrxadeu