    Starttime  Endtime Labels
0        0.20     0.43  S_HLL
1        0.43     0.63    B_H
2        1.09     1.28  S_HLL
3        1.35     1.47    S_L
4        1.47     1.63  M_HHL
5        1.63     1.82  B_HLL
6        1.85     2.10  S_LHL
7        2.10     2.16    S_H
8        2.16     2.40  S_HLL
9        2.46     2.74  S_LHH
10       2.74     2.89  S_LLH
11       2.89     3.20  B_HHL
12       3.91     4.10   flat
13       4.17     4.44  M_LHH
14       4.44     4.54    S_L
15       4.54     4.80  M_LLH