             Starttime Endtime Break_Indices
0                  0.0    0.48          LSIL
1   2.2600000000000002    2.27          SSIL
2                 2.29    2.29          SSIL
3                 2.52    2.62          LSIL
4                 3.27    3.34          MSIL
5                 3.48     3.6          LSIL
6                 3.71    3.85          LSIL
7                 4.07    4.78          LSIL
8                 5.38     5.5          LSIL
9                 5.82    6.34          LSIL
10                7.53    7.99          LSIL