    Starttime  Endtime                        Word
0        0.03     0.57                  iranxdxaam
1        0.63     0.95                       ulaga
2        1.05     1.64                  poorkkaala
3        1.71     2.36                 katxtxattai
4        2.39     2.72                     adxutta
5        2.75     3.38                ndaatxkalxil
6        3.41     4.51                 stxaaliniya
7        4.61     5.16                     edirppu
8        5.71     6.60         txraatxskiyargalxin
9        7.09     7.76                     langgaa
10       7.81     8.41                    samaajak
11       8.47     9.08                   katxciyil
12       9.88    10.74  ndadxawadxikkaiyaalxaraaga
13      10.77    11.19                     irundda
14      11.22    11.55                        awar
15      11.85    12.85                 stxaaliniya
16      12.88    13.53               kunxanggalxai
17      13.72    14.20                      rasxya
18      14.40    15.38            talaiwargalxaana
19      15.75    16.49                  txraatxski
20      16.52    16.88                       lenin
21      17.44    18.20       poonrxawargalxidxamum
22      18.24    19.01            kanxdxarxinddaar