    Starttime  Endtime            Word
0        0.62     1.02         muunrxu
1        1.05     1.63        ulagamum
2        1.89     2.14            ndam
3        2.17     2.72        wasattil
4        2.75     3.21         illaada
5        3.26     3.76       padxiyaal
6        4.38     4.66            ndam
7        4.70     5.10           udxal
8        5.47     5.85          porulx
9        6.23     6.66            aawi
10       7.16     7.90     muunrxaiyum
11       8.09     8.92  iwalxeukkaagat
12       9.06     9.43          tattam
13       9.46    10.10       seyyalaam