    Starttime  Endtime            Word
0        0.22     0.61           putta
1        0.64     1.45  piksxeukkalxum
2        1.67     2.59  idxaiwidxaamal
3        2.91     3.64    tennaatxtxin
4        3.67     3.98           miidu
5        4.06     4.73  padxaiyedxuttu
6        4.76     5.09          wanddu
7        5.58     6.00         kaanjji
8        6.04     6.56        ndagaril
9        6.68     7.11          wityaa
10       7.18     7.85  piidxanggalxai
11       7.88     8.50    eerxpadxutti
12       8.53     9.18    wanddaargalx