    Starttime  Endtime             Word
0        0.53     0.84           mazhai
1        0.87     1.33         matxtxum
2        1.36     1.78           taanaa
3        1.81     2.19            warum
4        2.79     3.32      tanggalxaip
5        3.42     4.20   poonrxawargalx
6        4.27     4.56           ulxlxa
7        4.59     5.22         idxattil
8        5.49     5.81             idxi
9        6.19     6.70           minnal
10       7.16     7.74       piralxayam
11       7.87     8.48           ellaam
12       8.51     8.87            warum
13       9.43    10.11       waanadiyin
14      10.15    10.64        kuutxrxai
15      10.79    11.58     aamoodippadu
16      11.68    11.95             pool
17      12.33    13.08        accamayam
18      13.50    13.71              oru
19      13.74    14.19         ndedxiya
20      14.22    14.70           minnal
21      14.87    15.55        waanattin
22      15.62    15.86              oru
23      15.94    16.75  munaiyilirunddu
24      17.21    17.72           innoru
25      17.77    18.62    munaiwaraiyil
26      18.72    19.47     paaynddoodxi
27      19.67    20.62   jolittuwitxtxu
28      20.65    21.40    marxainddadeu