    Starttime  Endtime               Word
0        0.83     1.51         ranxagalxa
1        1.84     2.44           aranxyam
2        2.47     3.08      pazhanddamizh
3        3.11     3.66         ndaatxtxil
4        4.20     5.11     poorkkalxattil
5        5.55     6.54     uyirtturxandda
6        6.85     7.79  magaawiirargalxin
7        7.82     8.72      njaabagamaaga
8        9.33     9.95          wiirakkal
9        9.98    10.51           ndatxtxu
10      10.59    11.11             kooyil
11      11.14    11.60          edxuppadu
12      11.63    12.12            marabeu