    Starttime  Endtime              Word
0        0.59     0.93              adoo
1        1.31     1.75            eriyum
2        1.82     2.03               tii
3        2.06     2.69     ireukkirxadee
4        3.05     3.49           adanulx
5        3.52     3.77             ndaam
6        3.80     4.38         kudippoom
7        4.92     5.23             ndaam
8        5.26     5.60             udxal
9        5.71     6.06            tiiyil
10       6.17     6.92  warxeukkappadxum
11       7.07     7.33              adai
12       7.36     7.78          awargalx
13       7.82     8.39      unxnxatxtxum