    Starttime  Endtime           Word
0        0.45     0.91        kudirai
1        0.94     1.59  ndinrxadaiyum
2        2.61     2.95           adan
3        2.98     3.24           meel
4        3.27     3.57         wandda
5        3.60     3.94         wiiran
6        4.05     4.54       irxanggi
7        4.75     5.11         tannai
8        5.14     5.63        ndookki
9        5.66     6.07     ndadxanddu
10       6.10     6.74   waruwadaiyum
11       6.85     7.12          awalx
12       7.15     7.75   unxarnddaalx