   Starttime             Endtime Break_Indices
0        0.0                0.28          LSIL
1       0.77                 0.8          MSIL
2       1.05  1.1500000000000001          LSIL
3       1.41                1.46          MSIL
4       2.31                2.66          LSIL
5       2.92                 3.0          MSIL
6       3.41                3.59          LSIL
7       4.01                4.13          LSIL
8       4.63                4.94          LSIL
9       5.46                5.47          SSIL
10      6.46                6.69          LSIL