   Starttime             Endtime Break_Indices
0        0.0                0.33          LSIL
1       0.62  0.6900000000000001          MSIL
2       1.08                1.21          LSIL
3        1.7                1.84          LSIL
4       2.13                2.22          LSIL
5       2.25                2.25          SSIL
6       2.61                2.61          SSIL
7       3.16                3.24          MSIL
8       3.98                4.08          LSIL
9        4.3                 4.3          SSIL
10      4.53                5.01          LSIL