   Starttime             Endtime Break_Indices
0        0.0                0.48          LSIL
1       1.45                1.56          LSIL
2       1.93                2.25          LSIL
3        3.4                 3.5          LSIL
4       3.86                3.86          SSIL
5       3.88                4.14          LSIL
6        4.4                4.47          MSIL
7       4.74                4.75          SSIL
8       5.04  5.1000000000000005          MSIL
9       5.14                5.15          SSIL
10      5.26                5.36          LSIL
11      5.47                5.58          LSIL
12      5.86                6.55          LSIL