    Starttime  Endtime           Word
0        0.88     1.56   paguttarxiwu
1        1.60     2.01        petxrxa
2        2.04     2.39           inam
3        2.42     2.77         manida
4        2.80     3.15           inam
5        3.85     4.32         enawee
6        4.72     5.46  paguttarxiwai
7        5.54     5.97        konxdxu
8        6.10     6.84      sinddittu
9        7.16     7.78    pirxareukku
10       7.81     8.18         udawum
11       8.29     8.66         manida
12       8.69     9.34    ndeeyattaip
13       9.40     9.60          perxa
14       9.63    10.09      weenxdxum