    Starttime  Endtime            Word
0        0.25     0.70          aanaal
1        1.27     1.64           matta
2        1.67     2.31        kajattin
3        2.34     3.04    manxdxaiyaip
4        3.07     3.62       pilxanddu
5        3.95     4.67      rattattaik
6        4.72     5.38       kudxikkum
7        5.75     6.42  walimaiyulxlxa
8        6.45     7.02         singgam
9        7.52     8.09        keewalam
10       8.15     8.38             oru
11       8.52     9.07       puunaiyin
12       9.10     9.41           miidu
13       9.51     9.84           paaya
14       9.87    10.51      mudxiyaadu
15      11.26    11.89       kunddawai
16      12.23    12.41             oru
17      12.53    12.80            penx
18      12.86    13.30          puunai
19      13.98    14.46          aanaal
20      14.84    15.24          periya
21      15.27    15.77       manddirak
22      15.81    16.21           kaari