    Starttime  Endtime                   Word
0        0.12     0.63                kaigalx
1        0.97     1.38                unxawai
2        1.41     1.91                edxuttu
3        2.22     2.79                 waayil
4        3.11     4.03  pootxtxeukkonxdxaalum
5        4.55     4.92                  manam
6        5.39     5.73                  andda
7        5.76     6.29              wazhakkai
8        6.39     6.87                patxrxi
9        7.22     8.38       yoosippadileeyee
10       8.62     9.52           tiiwiramaaga
11       9.82    10.25               aazhnddu
12      10.28    10.91             irunddadeu