    Starttime  Endtime                 Word
0        0.03     0.87         haidxarjeyin
1        1.36     1.75               piraas
2        1.78     1.97                txaim
3        2.59     3.05               aniraa
4        3.08     3.68             setxtxee
5        4.06     4.89          minaapriyan
6        5.11     5.62               ellaam
7        5.69     6.05                adiga
8        6.08     6.89      ndinaiwaatxrxal
9        6.94     7.56            kkaagawum
10       7.79     8.16                adiga
11       8.19     8.59              ndeeram
12       8.62     9.04              kawanam
13       9.31    10.22  ndirxpadarxkaagawum
14      10.51    11.20          parawalaaga
15      11.28    11.94        payanbadxutta
16      12.03    12.73        padxuginrxana