    Starttime  Endtime              Word
0        0.27     0.78           tinamum
1        0.81     1.52          muldaani
2        1.55     1.98           matxtxi
3        2.07     2.61         puusuwadu
4        2.64     3.39      matxtxumalla
5        3.96     4.34              aawi
6        4.41     5.00       pidxippadum
7        5.03     5.74       tawarxudaan
8        6.06     6.86   ndaatxkalxeukku
9        6.91     7.51         orumurxai
10       7.57     7.90              aawi
11       7.96     8.64    pidxippadudaan
12       8.67     9.08              sari
13       9.53     9.91              aawi
14       9.97    10.54         pidxittum
15      10.72    11.02               ais
16      11.05    11.44         waatxtxar
17      11.49    11.85            alladu
18      11.96    12.24               ais
19      12.27    12.66           katxtxi
20      12.80    13.22            alladu
21      13.57    13.97              skin
22      14.02    14.34           txaanik
23      14.45    14.87           konxdxu
24      15.05    15.66          mugattai
25      15.76    16.15           kazhuwa
26      16.18    16.62         weenxdxum
27      17.35    17.94          muldaani
28      17.97    18.50        matxtxiyai
29      18.59    19.29        puusuwadum
30      19.52    20.00         peesxiyal
31      20.07    20.69        poolattaan
32      20.87    21.55        adxikkadxi
33      21.79    22.32        pootxtxaal
34      22.76    23.03             mugam
35      23.07    23.69          surunggi
36      23.88    24.49         wayadaana
37      24.58    25.19      tootxrxattai
38      25.23    25.80        kodxeukkum
39      26.52    26.93           enxnxey
40      26.96    27.27             pasai
41      27.30    28.23     sarumatteukku
42      28.44    29.04          muldaani
43      29.07    29.59       matxtxiyait
44      29.69    30.26        taniyaagap
45      30.33    31.20  poodxakkuudxaadu
46      31.71    32.25           aaranjj
47      32.35    32.61            alladu
48      32.64    33.39     saatteukkudxi
49      33.42    33.75              juus
50      33.78    34.24          kalanddu
51      34.31    34.57            poodxa
52      34.60    35.05         weenxdxum
53      35.57    35.85             mugam
54      35.91    36.69      siwappazhaga
55      36.74    37.47     perxuwadoodxu
56      37.78    38.54         sarumamum
57      38.59    39.08        poliwoodxu
58      39.11    39.68          ireukkum
59      40.07    40.55            waaram
60      40.60    40.84               oru
61      40.87    41.09            murxai
62      41.12    41.86         seyyalaam