   Starttime Endtime Break_Indices
0        0.0    0.36          LSIL
1       0.72    0.74          MSIL
2       2.09    2.17          MSIL
3       2.19    2.19          SSIL
4       2.69     3.0          LSIL
5       3.47    3.52          MSIL
6       3.97    4.28          LSIL
7       4.48    4.57          LSIL
8       4.67     4.8          LSIL
9        5.2    5.32          LSIL
10      5.47    5.89          LSIL
11      6.73     6.8          MSIL
12      7.04    7.11          MSIL
13      7.43    8.09          LSIL