    Starttime  Endtime                       Word
0        0.03     0.81               taaylaanddin
1        0.94     1.46                      surin
2        1.52     2.08                  pagudiyil
3        2.11     2.48                     ulxlxa
4        2.90     3.47                    taanoon
5        3.51     4.29                 koccastaan
6        4.34     4.66                      enrxa
7        4.70     5.29                   idxattil
8        5.95     6.30                      indda
9        6.43     7.00                 tiruwizhaa
10       7.23     7.84                  aayiratti
11       7.91     8.61            tolxlxaayiratti
12       8.71     9.27                 arxubadaam
13       9.30    10.06            aanxdxilirunddu
14      10.46    10.80                      migap
15      10.89    11.84         pirammaanxdxamaaga
16      12.37    13.14  konxdxaadxappadxugirxadeu