    Starttime  Endtime              Word
0        0.67     1.12           appoodu
1        1.20     1.74         aananddan
2        1.77     2.30         awanidxam
3        2.71     3.06             indda
4        3.09     3.63          ularndda
5        3.66     4.57    kuccigalxaiyum
6        5.04     5.83    izhaigalxaiyum
7        5.86     6.31           enakkuk
8        6.36     6.99        kodxuttaal
9        7.21     7.42             ndaan
10       7.67     8.30  appurxappadxutti
11       8.33     8.93      widxugirxeen
12       9.01     9.53           enrxaan