    Starttime  Endtime              Word
0        0.55     1.53  iranxdxaawadaaga
1        1.98     2.52        unnudxaiya
2        2.55     3.07          tinasari
3        3.10     3.76         unxawaaga
4        3.96     4.30            arisis
5        4.35     4.72            soorxu
6        4.75     5.28        matxtxumee
7        5.31     5.91           unxbaay
8        6.74     7.72   muunrxaawadaaga
9        8.18     8.57            owworu
10       8.61     9.23          waaramum
11       9.28     9.53               oru
12       9.60     9.78              pudu
13       9.82    10.42        manaiwiyai
14      10.53    10.96        tirumanxam
15      10.99    11.56           seywaay
16      11.64    12.17           enrxaan