    Starttime  Endtime            Word
0        0.64     1.50   anaiwareukkum
1        1.76     2.13           kalwi
2        2.16     2.82    senrxadxaiya
3        2.85     3.27       weenxdxum
4        3.30     3.57           enrxa
5        3.63     4.11         kolxgai
6        4.14     4.45         konxdxa
7        4.48     4.86            iwar
8        5.44     5.99       aatxrxiya
9        6.02     6.96  munnudaaranxap
10       7.06     7.56       panxigalx
11       7.59     8.18       eeraalxam