    Starttime  Endtime                   Word
0        0.45     1.13            paranjjoodi
1        1.76     2.42            paranjjoodi
2        3.03     3.74             tiwyamaana
3        3.80     4.07                  peyar
4        4.80     5.16                  andda
5        5.21     5.55                  wiira
6        5.58     6.16            waalibanaip
7        6.24     6.70                patxrxi
8        7.28     8.44          ennawellaamoo
9        8.93     9.77  aasaikkonxdxirunddeen
10      10.32    10.77                 awanai
11      11.17    11.35                     en
12      11.44    11.95                aaruyir
13      12.05    12.80           toozhanaagak
14      13.25    13.56                kolxlxa
15      13.59    14.25            wirumbineen