    Starttime  Endtime             Word
0        0.78     1.27         irxaiwan
1        1.35     1.53               en
2        1.56     1.97          munnaal
3        2.00     2.47          toonrxi
4        2.94     3.04             ndii
5        3.07     3.55         sunddara
6        3.58     4.17      muurttiyaip
7        4.24     4.44             pool
8        4.91     5.16            indda
9        5.19     5.72      udxamboodxu
10       5.75     6.59  kailaasatteukku
11       6.62     7.39    warugirxaayaa