    Starttime  Endtime Labels
0        0.03     0.44  S_LHH
1        0.44     0.63  M_HLL
2        0.69     0.89  S_LLH
3        0.89     1.28  M_LHH
4        1.36     1.61  B_LHL
5        1.61     1.80  B_HHL
6        1.80     1.97  B_HLL
7        2.01     2.22  S_HHL
8        2.33     2.71  S_LHL
9        2.71     2.94  S_HLL
10       2.94     3.15  S_LLH
11       3.15     3.33    B_H
12       3.37     3.76  B_LHH
13       3.76     3.82    S_L
14       3.85     4.09    S_L
15       4.09     4.24  S_hat
16       4.27     4.31   flat
17       4.31     4.50  S_LHL
18       4.50     4.62    S_L
19       4.62     4.80  S_HLL