    Starttime  Endtime           Word
0        0.57     1.08       ennidxam
1        1.14     1.38         ulxlxa
2        1.41     2.29  sotteukkalxai
3        2.51     3.30   ndaayaippool
4        3.39     3.71         kaawal
5        3.74     4.31       kaappaan
6        5.18     5.37             en
7        5.50     5.76           penx
8        5.96     6.33          eewum
9        6.36     7.05   weelaigalxai
10       7.24     7.85   karuttaiyaip
11       7.92     8.18           pool
12       8.40     9.11      peesaamal
13       9.23     9.49          kiizh
14       9.53     9.86      padxinddu
15       9.89    10.47        seywaan
16      10.53    10.96        enrxaar