    Starttime  Endtime         Word
0        0.42     1.06    awareukku
1        1.38     1.75      appadxi
2        1.78     2.32    wewweerxu
3        2.38     2.85    peyargalx
4        2.88     3.20      unxdxaa
5        4.29     4.66     uureukku
6        4.79     4.99          oru
7        5.07     5.40        peyar
8        5.43     5.88      waittuk
9        5.92     6.38     kolxwaar
10       6.82     7.10        andda
11       7.13     7.49        wiira
12       7.52     8.06  waisxnxawar