    Starttime  Endtime             Word
0        0.09     0.37          piretxs
1        0.44     0.79             lais
2        0.82     1.30            pattu
3        1.41     2.30  kudxaimilxagaay
4        2.43     2.90         iranxdxu
5        3.47     4.12       wenggaayam
6        4.17     4.56            onrxu
7        4.94     5.60        takkaalxi
8        5.63     6.07            onrxu
9        6.84     7.47        takkaalxi
10       7.50     8.18             saas
11       8.25     8.62            pattu
12       8.68     9.27        txiispuun
13       9.76    10.21         turuwiya
14      10.26    10.71             siis