    Starttime  Endtime                 Word
0        0.13     0.42                 idan
1        0.47     0.84              pirxagu
2        1.32     2.10  ereukkanjjedxiyaaga
3        2.13     2.54              irundda
4        2.58     3.09                argaa
5        3.22     3.55                enrxa
6        3.59     4.48        teewagannigai
7        4.76     5.43           inddiranin
8        5.46     6.29           saabattaal
9        6.61     6.92                indda
10       6.95     7.36             wadxiwam
11       7.39     8.16       edxuttulxlxeen