    Starttime  Endtime                 Word
0        0.03     0.43           tirumanxak
1        0.46     1.21  konxdxaatxtxanggalx
2        1.24     1.65            mudxindda
3        1.72     2.13              pirxagu
4        2.33     2.97             mannarin
5        3.09     4.00   weenxdxugoolxeukku
6        4.06     4.59             inxangga
7        4.85     5.80      paramaananddaan
8        5.98     6.28                andda
9        6.31     6.76           ndaatxtxai
10       6.88     7.24               teedxi
11       7.27     7.76            wanddadan
12       7.79     8.65         kaaranxattai
13       8.97     9.48            awaridxam
14       9.59    10.53       muzhuwadumaaga
15      10.56    11.29      wilxakkiwitxtxu
16      11.65    12.27        ndiilawanxnxa
17      12.40    13.07         puunggottaip
18      13.16    13.81           parisaagak
19      13.88    14.38           keetxtxaan