    Starttime  Endtime                     Word
0        0.50     1.12                 appurxam
1        1.31     2.17           miilxuwadillai
2        2.94     3.21                     manx
3        3.24     3.70                    aasai
4        4.18     4.46                     penx
5        4.49     5.02                    aasai
6        5.56     5.85                      pon
7        5.88     6.37                    aasai
8        6.67     7.22                   aagiya
9        7.30     7.80                  muunrxu
10       7.89     8.66              aasaigalxin
11       8.76     9.48               iyalpaiyum
12       9.98    10.39                    anrxu
13      10.42    10.76                     oree
14      10.79    11.28                 ndaalxil
15      11.47    11.76                    ndaam
16      12.29    13.33  anubawittaagiwitxtxadeu