    Starttime  Endtime                  Word
0        0.50     0.99                meelum
1        1.12     1.48            ndiinggalx
2        1.51     1.97                iruwar
3        2.12     3.03          oruwanaagiya
4        3.06     3.46            enxnxudxan
5        3.82     4.30              sanxdxai
6        4.33     4.81             idxuwadum
7        5.41     6.14  poormurxaigalxeukkup
8        6.25     7.02         purxambaanadu
9        7.69     8.13                enawee
10       8.45     8.81                ennais
11       8.87     9.30               satxrxu
12       9.36     9.99           ilxaippaara
13      10.02    10.47           widxunggalx