    Starttime  Endtime               Word
0        1.37     1.87             aanaal
1        2.26     2.61              aiyoo
2        3.11     3.39                idu
3        3.42     3.85               enna
4        4.36     4.82             meelee
5        4.85     5.13               iwar
6        5.16     5.64             sollum
7        5.67     6.11              seydi
8        6.14     6.83            sewiyil
9        7.45     8.12          iiyattaik
10       8.18     8.72            kaaycci
11       8.75     9.38        uutxrxiyadu
12       9.49    10.45  poolireukkirxadee
13      11.09    11.64            ammanxi
14      12.11    12.81        ilxawarasar
15      12.92    13.84        pattiramaay
16      13.87    14.45       ireukkirxaar
17      14.55    15.04             enbadu
18      15.07    15.80         unxmaidaan