    Starttime  Endtime       Word
0        0.27     0.62        adu
1        0.97     1.26      andda
2        1.29     1.74  ndaanxaik
3        1.83     2.38   kadxittu
4        2.56     3.17   arxeukka
5        3.20     3.69    appoodu
6        4.01     4.23    txanggu
7        4.42     4.72      enrxa
8        4.75     5.04       olxi
9        5.08     5.61  kilxambum
10       6.16     6.46      adaik
11       6.55     7.00   keetxtxu
12       7.18     7.65  wizhittuk
13       7.71     8.01    konxdxu
14       8.04     8.48  widxuwaar
15       8.52     8.96    enrxaar