    Starttime  Endtime               Word
0        0.68     1.24           rukmanxi
1        1.93     2.83  satyabaamaawaiyum
2        3.29     4.13       raadaawaiyum
3        4.63     4.95              koobi
4        5.18     5.98  kaastirigalxaiyum
5        6.24     6.63            udxanee
6        6.69     7.32         kaiwitxtxu
7        7.92     8.40           awargalx
8        8.43     9.07     wiitxrxirundda
9        9.23    10.14     simmaasanattil
10      10.46    10.92         tanggalxai
11      10.95    11.42            eetxrxi
12      11.45    11.94           utxkaara
13      11.97    12.70    waittuwidxuwaar
14      12.73    13.15              aiyaa