    Starttime  Endtime             Word
0        0.51     0.71              adu
1        0.78     1.47       poyyaanaal
2        1.97     2.24            ndaan
3        2.27     2.56            inrxu
4        2.73     3.63  warappoowadaaga
5        3.75     4.44      munnadaagas
6        4.47     4.89            solli
7        5.02     5.79  anuppiyirunddum
8        6.28     7.00    wazhakkamaana
9        7.03     7.78      idxatteukku
10       8.20     8.38               un
11       8.41     8.81           taadip
12       8.88     9.25         penxnxai
13       9.28     9.58              een
14       9.64    10.02           anuppi
15      10.05    10.76     waikkawillai
16      11.79    12.18           anuppi
17      12.21    12.83       waittudaan
18      12.86    13.39        irunddeen