    Starttime  Endtime                   Word
0        0.29     0.78                mattiya
1        0.84     1.59          piradeesattil
2        1.62     1.89                 ulxlxa
3        2.03     2.49                 peerul
4        3.08     3.74                 hardaa
5        3.77     4.38               matxrxum
6        4.45     5.07               kanddwaa
7        5.22     6.09     maawatxtxanggalxil
8        6.98     7.76      pazhanggudxiyinar
9        7.79     8.44               mattiyil
10       8.95     9.17                  panxi
11       9.20     9.59                  seydu
12       9.63    10.10                 wandda
13      10.15    10.73                 sramik
14      10.83    11.63              aadiwaasi
15      12.40    13.49           sanggaadanaa
16      13.52    14.04               matxrxum
17      14.32    15.44            samaajwaadi
18      15.61    16.01                    jan
19      16.04    16.55               parisxat
20      16.69    17.48         amaippugalxais
21      17.52    18.07               seerndda
22      18.33    18.99                sxamiim
23      19.53    20.12                anuraak
24      20.15    20.51                  ennum
25      20.55    20.82                    iru
26      20.85    21.36                makkalx
27      21.62    22.56  panxiyaalxargalxeukku
28      23.06    23.60               maandila
29      23.70    24.39            paadugaappu
30      24.58    25.54       satxtxattinbadxi
31      25.91    26.53             maawatxtxa
32      26.56    27.59     maajistxreetxtxaal
33      27.75    28.27                 senrxa
34      28.30    28.63                   juun
35      28.66    29.09                 maadam
36      29.26    30.10   wazhanggappatxtxadeu