    Starttime  Endtime    Labels
0        0.09     0.40       S_H
1        0.40     0.62     M_LLH
2        1.16     1.42     M_HHL
3        1.42     1.67     M_LLH
4        2.00     2.15  S_bucket
5        2.15     2.39     M_HHL
6        2.39     2.55       S_L
7        2.55     2.62     S_HHL
8        2.62     2.90     S_LHH
9        3.25     3.54       B_H
10       3.54     3.65     S_HLL
11       3.65     3.72       S_H
12       3.72     3.98     S_LHL
13       4.22     4.42     S_HHL
14       4.42     4.65       S_L
15       4.65     4.79       S_L
16       4.83     5.08       M_L
17       5.08     5.14      flat
18       5.14     5.32     B_LHH