    Starttime  Endtime                    Word
0        0.57     0.79                     poy
1        1.10     1.99  kutxrxaccaatxtxugalxai
2        2.02     2.90          kuurxiyadoodxu
3        3.28     3.52                    pala
4        3.55     4.47         aanxdxugalxaaga
5        4.60     5.15                 lanjjam
6        5.18     5.57                 waanggi
7        5.83     6.77      wanddadarxkaagawum
8        7.15     7.61                  mannan
9        7.69     8.07                 awanadu
10       8.10     8.93           sotteukkalxai
11       8.96     9.44                  ellaam
12       9.62    10.13              parximudal
13      10.16    10.91             seydadoodxu
14      11.24    11.88               sirxaiyil
15      11.91    12.55             talxlxinaan