    Starttime  Endtime            Word
0        0.30     1.03    kaalandilaik
1        1.09     1.66       kanxippin
2        1.70     1.98           padxi
3        2.44     3.01        puumiyai
4        3.04     3.71   wanddadxaiyum
5        3.81     4.20           adiga
6        4.25     5.08     kadirwiiccu
7        5.47     5.81          kadxal
8        5.86     6.33         izhappu
9        6.54     6.86         poonrxa
10       6.89     7.85      moosamaana
11       7.88     8.63  wilxaiwugalxai
12       8.78     9.50   eerxpadxuttum