    Starttime  Endtime                       Word
0        0.18     0.49                       awan
1        0.52     1.41              wiraiwileeyee
2        1.68     2.32           padxaiyedxuppadu
3        2.39     3.02                  ndiccayam
4        3.27     3.64                    appadxi
5        3.68     4.44           padxaiyedxuttaal
6        4.74     5.23                  taanggalx
7        5.28     6.15              kanxdxippaaga
8        6.80     7.69  padxudoolwiyadxaiwiirgalx
9        8.27     8.78                     aanaal
10       9.09     9.71             unggalxudxaiya
11       9.85    10.13                       penx
12      10.88    11.61           toolwiyilirunddu
13      11.71    12.14                 unggalxaik
14      12.21    12.86               kaappaatxrxa
15      12.89    13.33                   mudxiyum
16      13.38    13.89                    enrxaan