    Starttime  Endtime                  Word
0        0.88     1.34                aanaal
1        1.76     2.06                  idil
2        2.46     3.14  meukkiyamaanawargalx
3        3.17     3.70            matxtxumee
4        3.79     4.33             poogalaam
5        5.36     6.16   matxrxawargalxeukku
6        6.19     6.46                weerxu
7        6.49     6.87                saalai
8        6.90     7.63          ireukkirxadu
9        7.67     8.15               enrxaan
10       8.18     8.52                wiiran