    Starttime  Endtime             Word
0        0.60     1.55  tireukkanxdxeen
1        2.10     2.67         ponmeeni
2        2.71     3.25        kanxdxeen
3        3.40     3.69            enrxu
4        3.79     4.16          paadxat
5        4.25     4.89     todxanggawum
6        5.48     6.31  wanddiyatteewan
7        6.38     7.11   kurxeukkitxtxu
8        7.60     8.07           umakku
9        8.17     8.87    punxnxiyamaay
10       8.98     9.55      poogatxtxum
11      10.09    10.64       ndirxuttum
12      11.18    11.77          enrxaan