    Starttime  Endtime Labels
0        0.46     0.68  S_LHH
1        0.68     0.80  S_HHL
2        0.83     0.95    S_L
3        0.95     1.03    S_L
4        1.03     1.35  S_HLH
5        1.35     1.59  M_LHH
6        2.13     2.21   flat
7        2.21     2.43   flat
8        2.43     2.50    S_L
9        2.65     2.81  S_LHH
10       2.81     3.05  M_HHL
11       3.08     3.14    S_L
12       3.14     3.34  S_HHL
13       3.34     3.51    S_H
14       3.54     3.73  S_LLH
15       3.73     3.96  S_HLH