    Starttime  Endtime              Word
0        0.20     0.92        tidxiirena
1        1.09     1.46             eedoo
2        1.63     2.60  toonrxiyawaraaga
3        3.08     3.40              awar
4        3.68     4.05              idai
5        4.08     4.41           ippoodu
6        4.44     5.06       nduurxaakki
7        5.09     5.63      widxugirxeen
8        5.82     6.09             enrxu
9        6.12     6.81     solliwitxtxut
10       7.00     7.23              taan
11       7.26     8.04       sambaadittu
12       8.07     8.33            wandda
13       8.53     9.26  panxattilirunddu
14       9.63     9.81               oru
15       9.84    10.18           welxlxi
16      10.22    11.00     ndaanxayattai
17      11.05    11.50           edxuttu
18      11.91    12.45         adanudxan
19      12.75    13.40           seerttu
20      13.66    14.41     enxnxikkaiyai
21      14.44    15.27   nduurxaakkinaar