    Starttime  Endtime Labels
0        0.37     0.70  S_LHL
1        0.70     0.95    S_L
2        1.78     2.08  S_LHL
3        2.08     2.22  S_HLL
4        2.22     2.28   flat
5        2.28     2.56  B_LHH
6        3.15     3.27    S_H
7        3.27     3.39  S_HHL
8        3.39     3.61  S_HLL
9        3.61     3.72    S_L
10       3.75     4.02  S_LHL
11       4.02     4.33  M_LHH
12       4.36     4.52    S_L
13       4.52     4.59    S_L
14       4.59     4.76   flat
15       4.76     5.05   flat