    Starttime  Endtime              Word
0        0.24     0.80         ewwalxawu
1        0.83     1.62      mannargalxum
2        1.72     2.03             onrxu
3        2.06     2.60          seernddu
4        2.89     3.85     sudarsananait
5        3.91     4.37           taakkum
6        4.40     4.80             poodu
7        5.31     5.86           awanaal
8        6.06     6.26              adai
9        6.45     7.37  samaalxikkattaan
10       7.40     8.04        mudxiyumaa
11       8.25     8.77           enrxaan