    Starttime  Endtime Labels
0        0.11     0.24  S_HHL
1        0.24     0.48  B_HHL
2        0.53     0.64  S_hat
3        0.64     0.79  S_HHL
4        0.79     0.90  S_LLH
5        0.90     1.03    S_L
6        1.13     1.35  S_LHH
7        1.35     1.49  S_HHL
8        1.49     1.71  S_LLH
9        1.71     1.84    S_L
10       1.95     2.07    S_L
11       2.07     2.25  S_HHL
12       2.32     2.58    S_L
13       2.58     2.70  S_HLL
14       2.70     2.90  M_HHL
15       2.93     3.04    S_L
16       3.04     3.18   flat
17       3.18     3.46  S_LLH