    Starttime  Endtime              Word
0        0.20     0.76           udxanee
1        0.92     1.46          aduwarai
2        1.49     2.23        maunamaaga
3        2.26     2.65           irundda
4        2.75     3.40        pusxpaawin
5        3.48     3.96           tanggai
6        4.67     5.59  txootxtxaaweukku
7        5.73     5.99               pal
8        6.06     6.72       kidxaiyaadu
9        6.92     7.28             enrxu
10       7.31     7.65             ennai
11       7.79     8.54      tiruttinaalx