    Starttime  Endtime                  Word
0        0.07     0.60                  emes
1        0.67     1.28                 aabis
2        1.59     2.19              toguppil
3        2.26     2.57                ulxlxa
4        2.77     3.09               weerdxu
5        3.61     4.18                 eksel
6        4.53     5.10              ulxpadxa
7        5.30     5.83               anaittu
8        6.61     7.47  aplxigeesxankalxilum
9        7.92     8.85         wiraiwaagawum
10       9.20    10.06          elxidaagawum
11      10.17    10.86            seyalpadxa
12      10.89    11.23                udawum
13      11.26    11.78              sureukku
14      11.81    12.12                 wazhi
15      12.40    12.97             wisaigalx