    Starttime  Endtime               Word
0        0.14     0.65            aksxaya
1        0.75     1.66    paattirattaiyum
2        2.08     2.72         panddaiyum
3        2.99     3.51          tannudxan
4        3.54     4.31   edxutteukkonxdxa
5        4.40     4.65                pin
6        5.00     5.21                tan
7        5.29     5.81            tanggai
8        5.92     6.83        sailajaawai
9        7.02     8.08  azhaitteukkonxdxu
10       8.35     8.86           meerxkut
11       8.97     9.43           tisaiyai
12       9.46     9.93            ndookki
13      10.00    10.71        parxanddaan