    Starttime  Endtime             Word
0        0.32     0.99        accamayam
1        1.12     1.71        kaatxrxin
2        1.74     2.22          asaiwil
3        2.66     3.46  marakkilxaigalx
4        3.50     3.95           wilagi
5        4.36     4.77          ndilaak
6        4.80     5.11            kadir
7        5.14     5.52            onrxu
8        5.74     6.24        wanddiyat
9        6.28     6.82         teewanai
10       6.86     7.41         mugattin
11       7.44     7.73            miidu
12       7.76     8.37     wizhunddadeu