    Starttime  Endtime               Word
0        0.15     0.79        awargalxadu
1        0.83     1.13               kuru
2        1.30     1.89             sukraa
3        1.92     2.49          saariyaar
4        3.16     3.43                tam
5        3.46     3.96             miruda
6        3.99     4.86        sanjjiiwini
7        4.90     5.66      manddirattaik
8        5.72     6.26            konxdxu
9        6.90     7.34           irxandda
10       7.40     8.42  iraatxcasargalxai
11       8.57     9.05         uyirppittu
12       9.22     9.95        waralaanaar