    Starttime  Endtime Labels
0        0.36     0.60  S_HHL
1        0.60     0.77  S_HHL
2        0.77     0.93  M_HLL
3        0.93     1.11  S_HLL
4        1.11     1.31  S_LHH
5        1.43     1.51    S_H
6        1.51     1.80  M_HHL
7        1.80     1.89    S_L
8        1.96     2.20  M_LHL
9        2.20     2.38    S_H
10       2.46     2.67  S_LHH
11       2.67     2.92  S_HLL
12       2.92     3.02    S_L
13       3.02     3.26  M_LHH
14       3.29     3.55    S_L
15       3.55     3.68  S_LLH