    Starttime  Endtime         Word
0        0.58     1.03      ndeeram
1        1.06     1.37         aaga
2        1.40     1.90         aaga
3        2.22     2.66     ndarikku
4        2.76     3.23        accam
5        3.29     3.97  toonrxiyadu
6        4.67     4.99        andda
7        5.02     5.42      ndeeram
8        5.46     5.93      paarttu
9        6.21     6.74  kinxatxrxin
10       6.77     7.29       arugee
11       7.67     8.14      oondaay
12       8.17     8.46        onrxu
13       8.49     9.05     wanddadu
14       9.72    10.29  kinxatxrxin
15      10.32    10.69      ulxlxee
16      10.80    11.19      etxtxip
17      11.27    11.89   paarttadeu