             Starttime Endtime Break_Indices
0                  0.0    0.36          LSIL
1                 0.38    0.44          MSIL
2                 0.91    1.33          LSIL
3                 1.35    1.37          MSIL
4                 1.97    2.08          LSIL
5                 2.88    2.97          LSIL
6                 3.11    3.19          MSIL
7                  3.4    3.46          MSIL
8   3.5700000000000003    3.67          LSIL
9                 3.95    3.97          MSIL
10                4.16    4.54          LSIL