    Starttime  Endtime          Word
0        0.56     1.28      appoodum
1        1.42     2.23  raatxcasanai
2        2.40     2.66          awai
3        2.76     3.16        onrxum
4        3.19     4.01   seyyawillai
5        4.71     5.29      mudxiwil
6        5.40     5.94        wisxam
7        5.97     6.46      tooyndda
8        6.49     6.94         ambai
9        7.23     7.47          awan
10       7.50     8.12    raatxcasan
11       8.15     8.41         miidu
12       8.44     9.09    widxuttaan