    Starttime  Endtime                   Word
0        0.72     1.45              attagaiya
1        1.59     2.48           peerarasarin
2        2.51     2.93                  magan
3        3.51     3.96                 maarxa
4        3.99     4.48                wijayoo
5        4.59     4.91                 tungga
6        4.94     5.43                 warman
7        5.46     6.09                enbawan
8        6.66     6.90                    tan
9        6.97     7.59             tanddaiyin
10       7.65     8.31            tirundaamam
11       8.34     8.76                ndinrxu
12       8.79     9.28               ndilawum
13       9.31    10.02             padxiyaaga
14      10.71    11.09                  meeru
15      11.12    11.99          malaiyaiyotta
16      12.16    13.01           suudxaamanxi
17      13.04    13.96            wigaarattai
18      14.67    15.49  ndaagaippatxtxinattil
19      15.52    16.17            katxtxinaan
20      16.63    17.05                  enrxu
21      17.57    17.70                     as
22      17.76    18.73          seppeedxugalx
23      18.76    19.71         kuurxuginrxana