    Starttime  Endtime             Word
0        0.63     1.05           kollan
1        1.08     2.09   sirittuwitxtxu
2        2.63     3.19          appanee
3        3.61     3.94             ndii
4        4.00     4.73      turidamaaga
5        4.88     5.69   ketxtxikkaaran
6        5.72     6.07             aagi
7        6.10     6.67      warugirxaay
8        7.64     8.32     tuunggugirxa
9        8.38     8.81           poodum
10       9.04     9.57        ewwalxawu
11       9.60    10.70  jaakkiradaiyaay
12      10.75    10.92              iru
13      11.03    11.29            enrxu
14      11.32    11.83            solli
15      12.27    12.57           widxai
16      12.60    13.05         kodxuttu
17      13.08    13.84       anuppinaan