    Starttime  Endtime             Word
0        0.24     0.72           aanaal
1        1.03     1.96  suuriyanudxaiya
2        2.07     2.47           teeril
3        2.57     3.00       puutxtxiya
4        3.03     3.63      kudiraigalx
5        3.72     4.17           eezhum
6        4.54     5.25         raaguwin
7        5.35     5.71            kaala
8        5.75     6.09           koodxi
9        6.12     6.86     wisxattinaal
10       7.25     7.61           taakka
11       7.71     7.91          patxtxu
12       7.99     8.66       irxanddana