    Starttime  Endtime              Word
0        0.18     1.10      hoomiyoobadi
1        1.13     1.74        maattiraip
2        1.77     2.27        patxtxiyal
3        2.65     3.28          kaayccal
4        3.61     4.34      muutxtxuwali
5        4.62     4.98             adiga
6        5.07     5.66          kaayccal
7        6.13     6.55            kadxum
8        6.58     7.22         talaiwali
9        7.66     8.39        ajiiranxam
10       8.83     9.48       wayitxrxaik
11       9.51    10.11          kalakkum
12      10.18    10.70           unxarwu
13      11.35    12.03           merksal
14      12.25    13.24  wayitxrxuppookku
15      13.98    14.30            weratx
16      14.42    14.74            txramb
17      15.37    15.99            aalpam
18      16.37    17.03          ulxpadxa
19      17.08    18.11    ellaawidamaana
20      18.14    18.53         wayitxrxu
21      18.56    19.14          walikkum
22      19.66    20.47       mekniisiyaa
23      20.59    21.17              paas
24      21.68    22.13            kadxum
25      22.17    22.56         wayitxrxu
26      22.59    22.96              wali
27      23.96    24.89    munbakkamaagak
28      24.95    25.52        kuninddaal
29      25.82    26.21           sirxidu
30      26.29    26.95      ndiwaaranxam
31      26.98    27.55        kidxaikkum
32      28.25    29.08       kooloosindd
33      29.21    29.63            waayup
34      29.70    30.31        piraccinai
35      30.86    31.68        kaarpoowis
36      31.71    32.19            muuccu
37      32.23    32.79          irxaippu
38      33.30    34.21      maarpuccalxi
39      34.69    35.31           ibigaak
40      35.48    36.11       kaayanggalx
41      36.72    37.40         aarnxigaa
42      37.45    38.01       kaayanggalx
43      38.15    39.02     aarxuwadarxku
44      39.64    40.51     ndooyttotxrxu
45      40.59    41.29     eerxpadxaamal
46      41.32    41.87           ireukka
47      42.51    43.29      kelanxdxulaa
48      43.40    43.76            kiriim
49      44.05    44.54             ellaa
50      44.57    45.33      hoomiyoobadi
51      45.39    45.82         marundduk
52      45.85    46.51    kadxaigalxilum
53      46.86    47.22             indda
54      47.25    47.95     maattiraigalx
55      48.00    48.53        kidxaikkum