    Starttime  Endtime               Word
0        0.39     0.93            eppadxi
1        1.08     1.47             manida
2        1.52     2.27        kaadugalxin
3        2.35     2.71           keetxkum
4        2.74     3.25              sakti
5        3.76     4.17            olxiyin
6        4.20     4.66             tanmai
7        4.89     5.26           iranxdxu
8        5.29     5.61              mudal
9        5.68     6.18            ndaanku
10       6.21     6.57            heertxs
11       6.62     6.88              warai
12       6.91     7.42         ndanrxaaga
13       7.76     8.50  seyalpadxugirxadu
14       8.98     9.49             aanaal
15       9.85     9.96                adu
16       9.99    10.75      iranxdxeukkum
17      10.79    11.31        kurxaiwaaga
18      11.34    12.08        ulxlxaboodu
19      12.28    12.63              kaadu
20      12.66    12.98              andda
21      13.01    13.43            olxiyai
22      13.50    14.23      keetxpadillai