    Starttime  Endtime                 Word
0        0.71     1.48         maalxigaiyin
1        1.54     2.15            utxpurxam
2        2.82     3.71        ndeerttiyaana
3        3.74     4.11                 mara
4        4.18     5.21  weelaippaadxugalxai
5        5.24     5.97             seywikka
6        6.04     6.44             enxnxiya
7        6.47     6.92               mannar
8        7.26     8.06           adarxkaaga
9        8.75     9.61      tacceukkalaiyil
10       9.81    10.31            sirxandda
11      10.35    10.90            kalainjan
12      10.94    11.41            oruwanait
13      11.49    11.87              teedxum
14      11.90    12.43            porxuppai
15      12.86    13.02                  tan
16      13.07    13.95       manddiriyidxam
17      13.98    14.65        oppadxaittaar