    Starttime  Endtime                  Word
0        0.08     0.74               sinidxi
1        0.80     1.14                 enrxu
2        1.37     2.14     peyaridxappatxtxa
3        2.26     2.56                inddas
4        2.64     3.24              soodanai
5        3.77     4.04                ndiyuu
6        4.07     4.76              meksigoo
7        5.13     6.09   maagaanxattilulxlxa
8        6.42     6.61                   oru
9        6.70     7.69        paalaiwanattin
10       7.72     8.28              mattiyil
11       8.52     9.37  ndadxattappatxtxadeu