    Starttime  Endtime    Labels
0        0.36     0.58     S_HLL
1        0.58     0.79     M_LHH
2        1.39     1.50       S_H
3        1.50     1.56       S_H
4        1.59     1.93  M_bucket
5        2.13     2.40     M_HLH
6        2.48     2.69      flat
7        2.69     2.89     S_HHL
8        2.89     3.07     S_LLH
9        3.19     3.39     S_LHL
10       3.39     3.59     S_HHL
11       3.78     3.95     S_LHH
12       3.95     4.02       S_H
13       4.02     4.23      flat
14       4.23     4.37      flat
15       4.40     4.66     S_LLH
16       4.66     4.79     S_HHL
17       4.82     5.04       S_L
18       5.04     5.31     S_HLH