    Starttime  Endtime              Word
0        0.14     0.71           sattiya
1        0.74     1.22            sarman
2        1.43     2.09       windaayagar
3        2.20     3.01       aalayattulx
4        3.13     3.45              pooy
5        3.58     4.06           mudalil
6        4.15     4.59            awarai
7        5.11     5.97  tarisittuwitxtxu
8        6.30     6.73           pirxagu
9        6.94     7.55           siwanai
10       7.60     8.16        tarisikkas
11       8.23     8.75           selwaar