   Starttime  Endtime                        Word
0       0.04     0.80                   taiwaanil
1       0.83     1.09                      ulxlxa
2       1.13     1.32                         oru
3       1.35     2.17              ndirxuwanattil
4       2.80     3.71              koodumaiyinaal
5       3.84     4.27                        aana
6       5.08     5.93  saappaatxtxuttatxtxeukkalx
7       6.25     6.90               kinxnxanggalx
8       7.23     7.64                       seyya
9       7.71     8.45               padxuginrxana