    Starttime  Endtime Labels
0        0.17     0.47  S_HHL
1        0.50     0.64  S_HLH
2        0.64     0.82  B_HHL
3        0.82     0.92    S_L
4        0.92     1.07  S_HLL
5        1.07     1.33  S_LLH
6        1.36     1.64  S_LLH
7        1.64     1.78  S_HHL
8        1.83     2.09  S_LLH
9        2.09     2.26    S_L
10       2.26     2.48  M_LHL
11       2.66     2.86  S_HHL
12       2.86     2.92   flat
13       2.95     3.18  S_LLH
14       3.18     3.35  S_HHL
15       3.35     3.58  S_HLL
16       3.58     3.67  S_HHL
17       3.72     4.00    M_L
18       4.00     4.16  S_HLL
19       4.16     4.32  S_LLH