    Starttime  Endtime                        Word
0        1.27     2.13  keelxwippatxtxireukkirxeen
1        2.71     3.15                       teewi
2        3.58     3.90                       umadu
3        3.93     4.47                   karuttaip
4        4.54     5.02                   patxrxiya
5        5.09     5.53                       indda
6        5.56     6.22                     enkarum
7        6.50     6.96                      innoru
8        7.02     7.84                    aanxdxai
9        7.87     8.37                      kaiyai
10       8.62     9.36                 orundaalxum
11       9.41    10.10                 patxrxaadeu