    Starttime  Endtime                 Word
0        0.65     1.55       tamizhttaattaa
1        1.65     1.97                enrxu
2        2.00     2.49             ndammaal
3        2.52     3.29           sellamaaga
4        3.72     4.35  azhaikkappadxubawar
5        4.65     4.80                    u
6        4.83     5.09                  wee
7        5.29     6.17      saamindaadaiyar
8        6.88     7.28               iwarai
9        7.37     7.62                  een
10       7.71     8.11              appadxi
11       8.14     8.79        azhaikkirxoom