    Starttime  Endtime               Word
0        0.66     1.49        sakrawartti
1        1.98     2.67     ilxawarasaraik
2        2.74     3.24         keetxtxaal
3        3.72     4.53  pazhuwuurdeewarai
4        4.61     4.95            keetxka
5        4.98     5.36          weenxdxum
6        5.45     5.68              enrxu
7        5.71     6.25         solgirxaar
8        7.25     8.13  pazhuwuurdeewaroo
9        8.53     9.22      ilxawarasarai
10       9.26     9.63            keetxka
11       9.66    10.02          weenxdxum
12      10.05    10.54          enkirxaar