    Starttime  Endtime                  Word
0        0.31     0.99           ndadikkarai
1        1.02     1.68          maranggalxil
2        1.71     2.23               waazhum
3        2.43     3.09           kilxigalxum
4        3.35     4.10           kuyilgalxum
5        4.15     4.51                kuudxa
6        5.15     5.54                  waay
7        5.62     6.07                tirawa
8        6.10     6.79             moodattil
9        7.45     8.18  aazhnddireukkinrxana
10       8.21     8.39                   wee