    Starttime  Endtime           Word
0        0.51     0.84         tamizh
1        0.87     1.56    nduulgalxil
2        1.88     2.55      waanuurdi
3        2.65     3.09      patxrxiya
4        3.14     3.76   kurxippugalx
5        3.94     4.37      ndirxaiya
6        4.40     5.21  ireukkinrxana
7        5.96     6.37         anuman
8        6.40     7.08      sanjjiiwi
9        7.11     7.56       malaiyai
10       7.85     8.28        tuukkip
11       8.36     8.97    parxanddaan
12       9.47    10.05      raawanxan
13      10.19    10.86     siidaiyait
14      10.91    11.26        tuukkip
15      11.37    11.95    parxanddaan
16      12.56    13.36   kanxnxagiyai
17      13.51    14.10       koowalan
18      14.43    15.29   waanuurdiyil
19      15.35    15.84      azhaittus
20      15.87    16.45       senrxaan