    Starttime  Endtime Labels
0        0.31     0.45  S_LHH
1        0.45     0.66  S_HHL
2        0.66     0.78    M_L
3        0.78     0.93    B_H
4        1.39     1.61  S_LHH
5        1.61     1.83  M_HHL
6        1.83     1.99  M_LLH
7        1.99     2.24  S_HLL
8        2.62     2.74   flat
9        2.74     2.82    S_H
10       2.82     3.13  S_LLH
11       3.22     3.35    S_H
12       3.35     3.56  S_HHL
13       3.56     3.70   flat
14       3.75     3.89    M_L
15       3.89     4.08  S_HLL
16       4.08     4.29  S_HLH