    Starttime  Endtime            Word
0        0.06     0.21             tam
1        0.24     1.11      samastaana
2        1.14     1.91    adibadiyaana
3        1.94     2.86  raajagootxtxai
4        3.19     3.81        taakkuur
5        3.84     4.54        saagiyai
6        4.70     4.87             oru
7        4.90     5.46         samayam
8        5.81     6.20           udawi
9        6.28     6.77          raajya
10       6.80     7.40        eejenxdx
11       7.75     8.47     awamadittup
12       8.56     9.35   peesiwidxawee
13       9.67    10.03           adaik
14      10.23    10.67           kawaa
15      10.70    11.14         kaanddi
16      11.34    12.14   aatxceebittuk
17      12.25    12.90    kanxdxittaar