    Starttime  Endtime                 Word
0        0.28     0.97             saridaan
1        1.18     1.67              kaanxum
2        1.79     2.32           ndirxuttum
3        2.98     3.44           ummudxaiya
4        3.79     4.74  sanggaraaccaariyaar
5        5.11     5.73            awwalxawu
6        5.97     6.94  ubanisattugalxeukku
7        7.23     7.64              pagawat
8        7.67     8.33           kiidaikkum
9        8.93     9.29              piramma
10       9.57    10.39     suuttiratteukkum
11      10.72    11.28             paasxyam
12      11.31    12.11        ezhudiwitxtxu
13      12.36    13.07          kadxaisiyil
14      13.10    13.49             awargalx
15      13.52    13.75                 enna
16      13.78    14.41          sonnaargalx
17      14.47    15.01            teriyumaa