    Starttime  Endtime Labels
0        0.32     0.55    B_H
1        0.55     0.68  B_HLL
2        0.71     0.83  S_HHL
3        0.83     0.95   flat
4        0.95     1.22  B_LHH
5        1.66     1.90  S_HHL
6        1.90     2.09  M_HLL
7        2.09     2.28  S_HLL
8        2.28     2.58  S_HLH
9        2.81     2.99  S_LHL
10       2.99     3.10  S_HLL
11       3.17     3.39  S_LHH
12       3.39     3.52  S_HLL
13       3.52     3.61    S_L
14       3.61     3.77    M_H
15       3.80     3.92    S_L
16       3.92     4.11    S_L
17       4.11     4.32  S_HLL