    Starttime  Endtime                       Word
0        0.17     0.54                   tanggalx
1        0.60     1.08                 panxbaadxu
2        1.16     1.64                   matxrxum
3        1.96     2.37                   ndadxana
4        2.68     3.45           paarambariyattai
5        4.06     4.95  welxippadxuttuwadarxkaaga
6        5.38     5.79                     juulai
7        5.83     6.20                      maada
8        6.30     6.62                     irxudi
9        6.65     7.01                     waaram
10       7.04     7.57                 muzhuwadum
11       7.89     8.52                   spaanisx
12       8.55     9.22              filxambinggoo
13       9.36     9.82                      enrxa
14       9.95    10.63              tiruwizhaawai
15      10.88    11.66         ndadxattuginrxanar