    Starttime  Endtime                  Word
0        0.30     1.00             singgalxa
1        1.09     1.39                  uyar
2        1.42     2.21          warkkattinar
3        2.54     2.71                   oru
4        2.74     3.22              sotxtxum
5        3.32     3.71              witxtxuk
6        3.80     4.29             kodxeukka
7        4.32     5.23       marxuttamaiyaal
8        5.70     6.07                tamizh
9        6.26     6.52                  uyar
10       6.55     7.33          warkkattinar
11       7.84     8.45              mattiyil
12       8.48     9.17           eerxpatxtxa
13       9.26    10.07           asaugariyam
14      10.10    10.96         kaaranxamaaga
15      11.65    12.54        ponnambalattin
16      12.84    13.67          aimbadeukkum
17      13.82    14.62          koorikkaiyil
18      14.65    15.13               irunddu
19      15.57    16.17             ooralxawu
20      16.30    17.12             selwaakku
21      17.46    18.19  perxattodxanggiyadeu