    Starttime  Endtime            Word
0        0.53     1.01        awalxadu
1        1.06     1.57         taayaar
2        1.95     2.74  palawidamaagas
3        2.83     3.31           solli
4        3.69     3.92           awalx
5        3.95     4.41         manadai
6        4.44     4.89        maatxrxa
7        4.92     5.61     muyanrxaalx
8        6.00     6.53         adanaal
9        6.64     7.38  ndaatxtxirxkee
10       7.41     7.92         aabattu
11       7.95     8.36           warum
12       8.43     8.73           enrxu
13       8.76     9.49    wilxakkinaan