    Starttime  Endtime                Word
0        0.47     0.73                iwar
1        0.94     1.60        kootxtxaarxu
2        1.73     2.67     aarambappalxlxi
3        2.98     3.97       ndaagargoowil
4        4.32     4.92           aasiriyap
5        5.01     5.52            payirxsi
6        5.59     6.00             palxlxi
7        6.80     7.63  tiruwanxanddaburam
8        7.73     8.15            penxgalx
9        8.19     8.83            kalluuri
10       9.65    10.40   tiruwananddaburam
11      10.46    10.90            penxgalx
12      11.11    11.71            aasiriya
13      11.81    12.36            payirxsi
14      12.39    12.81             palxlxi
15      13.17    13.90          inggellaam
16      14.32    14.92           aasiriyap
17      14.97    15.87   panxiyaatxrxinaar