    Starttime  Endtime               Word
0        0.48     0.99            appoodu
1        1.27     2.13   akkiraamatteukku
2        2.20     2.41                oru
3        2.44     3.10          saamiyaar
4        3.13     3.37             wanddu
5        3.40     4.06         seernddaar
6        4.68     4.90               awar
7        4.93     5.22             wanddu
8        5.25     5.75           seerndda
9        5.78     6.29             anrxee
10       6.59     7.14          palamaana
11       7.17     7.47             mazhai
12       7.55     7.83              peyya
13       7.91     8.63      todxanggiyadu
14       9.10     9.58              aarxu
15       9.83    10.32               eeri
16      10.52    10.90             kulxam
17      11.05    11.54           kutxtxai
18      11.61    12.10             ellaam
19      12.24    13.04  ndirambiwitxtxana