   Starttime  Endtime                         Word
0       0.08     0.86                  manidargalx
1       1.22     1.98                 wilanggugalx
2       2.48     3.30                taawaranggalx
3       3.54     4.08                       ellaam
4       4.47     5.43                  ooruyiraagi
5       6.39     7.24  onrxinxaikkappatxtxireukkum
6       7.47     8.07                    unxmaiyai
7       8.34     9.19                wilxakkudalee
8       9.40    10.00                  indndaalxin
9      10.03    10.89                 sirxappaagum