    Starttime  Endtime             Word
0        0.42     0.70            ndaan
1        0.73     1.53     wayadaanawan
2        1.56     2.19         enbadaal
3        2.60     3.20        awatxrxil
4        3.23     3.74          edaiyum
5        3.77     4.09            ndaan
6        4.15     4.76       unxnxaamal
7        5.20     5.39               en
8        5.45     5.96     pilxlxaigalx
9        5.99     6.86     muuwareukkum
10       6.92     7.34        awatxrxai
11       7.50     8.28  pagirnddalxittu
12       8.31     8.81        witxtxeen