    Starttime  Endtime               Word
0        0.32     0.78            appoodu
1        0.81     1.73       siwagaamiyum
2        1.88     2.13              andda
3        2.16     2.81        idxatteukku
4        2.84     3.09             wanddu
5        3.12     3.73           seerawee
6        4.37     4.69              putta
7        4.73     5.20             piksxu
8        5.45     5.79            awalxai
9        5.82     6.47        eerxitxtxup
10       6.56     7.36     paarttuwitxtxu
11       8.00     8.89    siwagaamiyidxam
12       9.27     9.65         ndiinggalx
13       9.77    10.22              ellaa
14      10.37    11.07  wiwaranggalxaiyum
15      11.10    11.48              solla
16      11.51    11.93          weenxdxum