    Starttime  Endtime                  Word
0        0.15     0.77              siwaniir
1        0.85     1.10                  turk
2        1.20     1.47                 ennum
3        1.50     2.00              idxattil
4        2.42     3.32              saahaaji
5        3.43     3.99               pooslee
6        4.25     4.49                    ji
7        4.52     4.98               jaabaay
8        5.01     5.74            tambadikku
9        6.18     6.80             maganaaga
10       6.90     7.35             pirxandda
11       7.41     8.08             awareukku
12       8.47     9.14          kudxumbattin
13       9.29     9.66                isxtxa
14       9.69    10.37            teywamaana
15      10.65    11.51        siwabawaaniyin
16      11.58    12.35        peyaraiyotxtxi
17      12.42    13.23               siwaaji
18      13.26    13.50                 enrxu
19      13.80    14.60  peyaridxappatxtxadeu