    Starttime  Endtime           Word
0        1.19     1.46           awan
1        1.49     2.22    sirippadaip
2        2.27     2.66        paartta
3        2.75     3.57    kaalxideewi
4        3.82     4.02             en
5        4.05     4.49          koora
6        4.52     5.01     uruwattaip
7        5.12     5.50        paarttu
8        5.53     6.14       elloorum
9        6.17     6.87  anjjuwaargalx
10       7.36     7.76        ndiiyoo
11       7.80     8.32      palamaaga
12       8.35     9.01   sirikkirxaay
13       9.71    10.03            een
14      10.10    10.42          enrxu
15      10.45    11.12    winawinaalx