    Starttime  Endtime                Word
0        0.12     0.89           accamayam
1        1.03     1.85           tooraapji
2        1.97     2.66               tulji
3        2.95     3.45               jimmi
4        3.61     4.07            talaimai
5        4.12     4.97       aasiriyaraaga
6        5.00     5.51           irunddaar
7        6.04     6.63  maanxawargalxeukku
8        6.71     7.12              ellaam
9        7.21     7.71           awaridxam
10       7.81     8.17              adigap
11       8.30     8.66             piriyam