    Starttime  Endtime             Word
0        0.45     0.92             jana
1        0.95     1.37             jana
2        1.40     1.77             jana
3        1.80     2.29           janaar
4        3.06     3.93     padinaayiram
5        3.96     4.53        waalxgalx
6        4.71     5.25          maalais
7        5.30     6.04       suuriyanin
8        6.07     6.56         manjjalx
9        6.59     7.14          weyilil
10       7.71     8.59    minnikkonxdxu
11       8.62     9.16         wanddana
12       9.77    10.15            txana
13      10.18    10.59            txana
14      10.65    10.98            txana
15      11.01    11.48          txanaar
16      12.07    12.89     padinaayiram
17      12.92    13.42         weelgalx
18      13.86    14.35           innoru
19      14.41    15.36    pakkamirunddu
20      15.91    16.56       olxiwiisip
21      16.70    17.13         paaynddu
22      17.16    17.71         wanddana
23      18.30    19.03       waalgalxum
24      19.14    19.85       weelgalxum
25      19.88    20.48          moodina
26      21.56    22.22          aayiram
27      22.41    23.24     padinaayiram
28      23.28    23.86        talaigalx
29      24.23    25.36  ndaalaaburxamum
30      25.45    26.14       urunxdxana