    Starttime  Endtime               Word
0        0.21     0.74           ireukkum
1        0.81     1.10              idxam
2        1.31     2.25   salittuwitxtxaal
3        2.73     3.18            adxutta
4        3.29     3.65           pilxlxai
5        3.68     4.21       wiitxtxeukku
6        4.30     5.10    purxappadxaamal
7        5.35     6.24      kuruksxeetram
8        6.30     7.32  unxdxaakkiwitxtxu
9        7.49     7.94           kuuzhaay
10       7.97     8.43        ndadxaiyaik
11       8.49     9.14       katxtxiyawar