    Starttime  Endtime                 Word
0        0.05     0.43              idanaik
1        0.49     0.86              kanxdxa
2        0.98     1.45              roojaan
3        1.48     2.10           wiirargalx
4        2.57     3.29        kireekkargalx
5        3.51     4.06            tootxrxup
6        4.09     5.00     pooywitxtxadaaga
7        5.03     5.65            ndinaittu
8        6.04     6.70           kudiraiyai
9        6.83     7.17               tamadu
10       7.57     8.52  paadugaakkappatxtxa
11       8.55     9.18        ndagareukkulx
12       9.23     9.67             izhuttus
13       9.71    10.16               senrxu
14      10.57    11.39           wetxrxiyai
15      11.44    12.22        wimarsaiyaaga
16      12.33    12.99       konxdxaadxinar