    Starttime  Endtime                   Word
0        0.67     1.13                kudirai
1        1.24     1.94             paaynddadu
2        3.04     3.83              oppuwamee
3        3.86     4.36                illaada
4        4.43     4.57                    tan
5        4.60     5.39             sagoodaran
6        6.08     6.90  arulxmozhiwarmaneukku
7        7.01     7.50               tagundda
8        7.53     8.08            manxamagalx
9        8.63     9.17                waanadi
10       9.21     9.47                   taan
11       9.66     9.99                  enrxu
12      10.02    10.61              kunddawai
13      11.13    11.77           tiirmaanittu
14      11.85    12.39             irunddaalx