    Starttime  Endtime               Word
0        0.08     0.45            ndanrxi
1        0.48     0.93           pagawaan
2        1.24     2.19       waanamalaawi
3        2.22     2.78       ndirxkirxaar
4        3.12     3.44             puutta
5        3.48     4.12     kanxakkanggalx
6        4.15     4.91    warugirxaargalx
7        5.19     5.53            ndanddi
8        5.56     6.14        pagawaanaip
9        6.23     6.73            paarttu
10       6.90     7.64    payabaktiyudxan
11       7.67     8.08            ndinrxu
12       8.52     9.14            siwanai
13       9.17     9.78          tarisikka
14       9.84    10.23            anumadi
15      10.26    11.01   keetxkirxaargalx
16      11.43    11.73            ndanddi
17      11.80    12.34           pagawaan
18      12.66    13.28          awwalxawu
19      13.41    14.01      periyawaraaga
20      14.04    14.61          irunddaal
21      15.01    15.98       siwaberumaan
22      16.05    16.81    wiitxrxireukkum
23      16.86    17.45            aalayam
24      17.48    17.93            eppadxi
25      17.96    18.20            ireukka
26      18.23    18.68          weenxdxum
27      18.98    19.51          tatxcinxa
28      19.54    19.96              meeru
29      20.08    20.33              enrxu
30      20.36    20.77             sollum
31      20.80    21.08              padxi
32      21.36    21.77             waanai
33      21.83    22.37          alxaawiya
34      22.40    22.87           kooburam
35      22.91    23.35            amaikka
36      23.38    24.04       weenxdxaamaa
37      24.17    24.68            adarxku
38      24.78    25.13              takka
39      25.18    25.45              padxi
40      25.58    26.33    piragaaranggalx
41      26.36    26.66            ireukka
42      26.69    27.33       weenxdxaamaa
43      27.60    28.08            ippoodu
44      28.11    28.57             soozha
45      28.60    29.06         ndaatxtxil
46      29.09    29.35             ulxlxa
47      29.41    29.99         kooyilgalx
48      30.42    31.03           agastiya
49      31.06    31.46            muniwar
50      31.55    31.94             kooyil
51      32.12    33.07  kolxwadarxkuttaan
52      33.25    33.85         eetxrxawai