    Starttime  Endtime             Word
0        0.80     1.24             aaga
1        1.59     1.96          pallawa
2        1.99     3.10   saamraajyattil
3        3.74     4.19            yutta
4        4.22     5.11    aayattanggalx
5        5.45     6.38   palamaagattaan
6        6.41     7.29  ndadxakkinrxana
7        7.72     8.14            enrxu
8        8.59     9.51     parigaasamum
9        9.94    10.82    manakkasappum
10      10.88    11.36          tonitta
11      11.42    11.87          kuralil
12      11.93    12.69    kuurxiwitxtxu
13      13.27    14.09      pakkattilee
14      14.41    14.84          kudirai
15      14.87    15.54      meelirundda
16      15.63    15.83              tam
17      15.87    16.59      kumaararaip
18      16.62    17.13        paarttaar