    Starttime  Endtime                Word
0        0.11     0.70           koogarnxa
1        0.73     1.15              raajat
2        1.32     1.94          mannaraana
3        1.97     2.70       manxiganxdxar
4        3.01     3.46           parxandda
5        3.49     3.95            ndookkum
6        4.13     4.95       ndeermaiyaana
7        4.98     5.57       kunxanggalxum
8        5.78     6.10               tarma
9        6.13     6.79        sinddanaiyum
10       6.82     7.25           ulxlxawar
11       7.98     8.50           sirxandda
12       8.53     8.90               pakti
13       8.93     9.22                maan
14       9.72    10.29               saadu
15      10.49    11.34  sandndiyaasigalxai
16      11.43    12.00             migawum
17      12.05    12.63            madittup
18      12.67    13.30         pootxrxuwar
19      14.17    14.34                 oru
20      14.37    14.65              ndaalx
21      14.91    15.42         awarudxaiya
22      15.45    16.29       aranxmanaikku
23      16.68    17.40         jadxaadarar
24      17.50    17.81               enrxa
25      17.84    18.30             muniwar
26      18.40    18.75             warugai
27      18.84    19.33          purinddaar