    Starttime  Endtime               Word
0        0.63     1.41          wiinxaaga
1        1.44     2.15         tiiyeukkum
2        2.81     3.70       manxnxirxkum
3        3.79     4.55         iraiyaagum
4        4.99     5.56       wizhigalxait
5        5.59     5.93             taanam
6        5.96     6.56            seywoom
7        7.14     8.02     paarwaiyatxrxu
8        8.54     9.51  wizhigalxeukkaaga
9        9.81    10.28             kaattu
10      10.31    10.81           iruppoor
11      10.84    11.03               ndam
12      11.06    11.54         ndaatxtxil
13      11.69    12.40        pallaayiram
14      12.47    12.68               peer