    Starttime  Endtime              Word
0        0.57     0.77               oru
1        0.86     1.22            periya
2        1.28     1.83         paanaiyil
3        1.86     2.19             ndiir
4        2.22     2.80          ndirappi
5        3.20     3.85         adanaiyum
6        3.97     4.47            wellak
7        4.50     5.19  katxtxigalxaiyum
8        5.22     6.12  edxutteukkonxdxu
9        6.56     6.84              awan
10       6.87     7.61       ooridxattil
11       7.65     8.49     utxkaarnddaan
12       9.22     9.95        awwazhiyee
13      10.12    11.05    puukkaarargalx
14      11.42    12.14     puupparxittuk
15      12.22    12.54           konxdxu
16      12.57    13.35       selwaargalx