    Starttime  Endtime            Word
0        0.07     0.40        ndoombik
1        0.52     1.12       kazhinjja
2        1.16     1.62         pattaam
3        1.65     1.98          ndaalx
4        2.23     2.76       raawoodxa
5        2.79     3.23          raawaa
6        3.47     4.13        laariyil
7        4.21     4.67          eettik
8        4.70     5.38    konxdxaanddu
9        5.90     6.32       irxakkiya
10       6.35     6.62           idxam
11       6.91     7.38     penggalxuur
12       7.44     7.75         kitxtxa
13       7.78     7.89             nnu
14       7.92     8.49         sonnadu
15       8.63     9.56  poyyunggirxaan
16       9.59    10.13       maarappan