    Starttime  Endtime            Word
0        0.19     0.60          mazhai
1        0.82     1.54  ucciyilirundda
2        1.57     2.22        eerxiyum
3        2.67     3.06           paadi
4        3.13     3.75       uyarattil
5        3.80     4.16         irundda
6        4.19     4.90   ndiiruutxrxum
7        5.18     5.84      kiraamattu
8        5.87     6.53    makkalxeukku
9        6.58     7.43  payanbatxtxaal
10       7.98     8.68    warxatxciyee
11       8.72     9.49  ndiinggiwidxum
12       9.53     9.89           enrxu
13       9.92    10.57    unxarnddaalx