    Starttime  Endtime             Word
0        0.22     0.72           ulagin
1        1.05     1.22             miga
2        1.30     1.86         meukkiya
3        2.13     2.56           unxawu
4        2.59     3.09         urxpatti
5        3.19     3.87  talxanggalxaaga
6        3.93     4.41           ulxlxa
7        4.77     4.99            wadxa
8        5.09     6.00     amerikkaawin
9        6.39     7.17       waankaluur
10       7.39     7.80            ndadi
11       8.42     8.68              ten
12       8.75     9.60     amerikkaawin
13       9.71    10.33         ameesaan
14      10.36    10.78            ndadi
15      11.32    12.16   aappirikkaawin
16      12.19    12.64            ndain
17      12.67    13.03            ndadi
18      13.75    14.56     airooppaawin
19      14.70    15.04             rain
20      15.07    15.53            ndadi
21      15.92    16.67       rasxyaawin
22      16.77    17.20           yuural
23      17.30    17.77            aarxu
24      18.36    18.64             toon
25      18.67    19.11            ndadi
26      19.64    20.19          maaskoo
27      20.22    20.67            ndadi
28      21.15    22.15   paarasiigattin
29      22.25    23.37        yuupratxs
30      23.47    24.00        txaigiris
31      24.03    24.50        ndadigalx
32      24.88    25.59        siinaawin
33      25.62    26.14         manjjalx
34      26.17    26.53            ndadi
35      27.04    27.88     miyaanmaarin
36      27.93    28.45         rangguun
37      28.48    28.84            ndadi
38      29.32    30.00      inddiyaawin
39      30.03    30.64           sinddu
40      31.13    31.65          kanggai
41      32.09    33.03    pirammabutraa
42      33.50    34.16        ndarmadai
43      34.50    35.26       magaandadi
44      35.53    36.36       koodaawari
45      36.65    37.33          kaawiri
46      37.72    38.42       ittaaliyin
47      38.50    39.03        aarxugalx
48      39.12    39.76       ugaanxdxaa
49      39.79    40.24            aarxu
50      40.83    41.36     piritxtxanin
51      41.63    41.97            teems
52      42.03    42.33            ndadi