    Starttime  Endtime Labels
0        0.20     0.51  M_LHH
1        0.51     0.64  S_hat
2        0.64     0.76  S_HLL
3        0.76     0.95  M_LHL
4        1.33     1.46    S_H
5        1.46     1.63    S_H
6        1.63     1.73    S_L
7        1.73     1.83  S_HLL
8        1.83     2.03  M_LHL
9        2.39     2.58  S_HLL
10       2.61     2.78  S_LHH
11       2.78     3.04  B_LHL
12       3.09     3.21    M_L
13       3.21     3.38  S_LHL
14       3.38     3.48    S_L
15       3.48     3.70  S_LLH