   Starttime Endtime Break_Indices
0        0.0    0.74          LSIL
1       1.41    1.75          LSIL
2       1.85    1.85          SSIL
3        2.1    2.13          MSIL
4       2.89    3.24          LSIL
5       3.49    3.49          SSIL
6       4.11    4.22          LSIL
7       4.24    4.24          SSIL
8       4.79    4.92          LSIL
9       4.94    4.94          SSIL
10      5.07    5.17          LSIL
11      5.37    5.48          LSIL
12      5.57    5.65          MSIL
13      6.15    6.15          SSIL
14      6.17    6.17          SSIL
15      6.37    6.49          LSIL