    Starttime  Endtime               Word
0        0.12     0.41              ndaam
1        0.47     1.16         anrxaadxam
2        1.31     2.15     payanbadxuttum
3        2.33     2.74            peeppar
4        2.81     3.29          kilxippai
5        3.72     4.36           ndaarwee
6        4.40     4.92        ndaatxtxais
7        4.95     5.49           seerndda
8        5.88     6.44             joohan
9        6.47     6.98             waalar
10       7.10     7.83  kanxdxubidxittaar