    Starttime  Endtime             Word
0        0.15     0.56            ayyaa
1        0.94     1.51     ndaanggalxum
2        1.60     2.08        unggalxai
3        2.11     2.84     sanddittadil
4        2.93     3.52     matxtxatxrxa
5        3.55     4.02        magizhcci
6        4.05     4.57     adxaigirxoom
7        4.68     5.06            enrxu
8        5.43     6.31  kuurxiyawaarxee
9        6.44     7.19     saittaankaan
10       7.22     7.91      mudiyawarai
11       7.97     8.51       anxuginaar