    Starttime  Endtime                 Word
0        0.19     0.56                anggu
1        1.22     2.13   mugaamitxtxirundda
2        2.35     2.92               samaya
3        3.00     3.70           piraccaara
4        3.95     4.76  arxakkatxtxalxaiyin
5        4.84     5.51       maruttuwargalx
6        5.95     6.22                 idai
7        6.29     7.15      keelxwippatxtxu
8        7.25     7.83             marattai
9        7.89     8.28                aaywu
10       8.31     8.82             seydanar