    Starttime  Endtime                 Word
0        0.25     1.02  kambyuutxtxargalxil
1        1.19     1.85        unggalxeukkut
2        1.94     2.92      teriyaamaleeyee
3        3.41     3.99          txawunlootx
4        4.02     4.52                aagum
5        4.77     5.49      puroogiraamgalx
6        5.57     6.10             kurxittu
7        6.48     7.07         unggalxeukku
8        7.10     7.83           eccarikkai
9        7.86     8.38           widxeukkum
10       8.51     8.96            tirxamaip
11       9.03     9.49             panxiyum
12       9.62    10.45       payarwaaleukku
13      10.48    10.80              unxdxeu