    Starttime  Endtime             Word
0        0.16     0.65        mutxrxina
1        0.70     1.09             kees
2        1.14     1.44            enrxu
3        1.51     2.36    toonrxinaalum
4        2.83     3.10            awalx
5        3.20     3.80        peesuwadu
6        3.83     4.66  weedxikkaiyaaga
7        4.69     5.40      irunddadaal
8        5.57     5.80            ndaan
9        5.83     6.35        miinxdxum
10       6.45     6.81          peeccuk
11       6.88     7.49       kodxutteen