    Starttime  Endtime             Word
0        0.05     0.43          appadxi
1        0.46     1.35    ireukkumboodu
2        1.60     2.37     ndadxaraajar
3        2.49     2.97         peyarais
4        3.00     3.49            solli
5        3.54     4.03        pizhaittu
6        4.06     4.38            warum
7        4.63     5.46   tiiksxidargalx
8        5.93     6.48         tamizhil
9        6.75     7.14           paadxa
10       7.19     7.49           tadxai
11       7.52     7.92          waanggi
12       7.95     8.81    waittiruppadu
13       9.37    10.04     tamizheukkum
14      10.50    10.84           tamizh
15      10.93    11.76  kadxawulxeukkum
16      11.91    12.46           seyyum
17      12.49    13.34    turoogamaagum