    Starttime  Endtime             Word
0        0.42     1.09        attagaiya
1        1.14     1.81          adisaya
2        1.86     2.18            arasa
3        2.21     2.84      kumaariyaip
4        2.89     3.59    petxrxedxutta
5        3.68     4.07         paakkiya
6        4.10     4.80       saaliyaana
7        4.87     5.30          tanddai
8        5.33     5.63             iwar
9        6.33     6.65             taay
10       7.05     7.30              adu
11       7.43     8.05      oppakkattil
12       8.17     8.83  amarnddireukkum
13       8.86     9.51      muudaatxtxi