    Starttime  Endtime               Word
0        0.63     1.28         oruweelxai
1        1.38     1.92         awaneukkut
2        2.15     3.03  terindduwitxtxadu
3        3.25     3.54              enrxu
4        3.64     4.30        toonrxinaal
5        4.96     5.31              indda
6        5.34     6.34     ulaikkalxattin
7        6.37     6.94          nderuppil
8        7.40     7.75             awanai
9        7.85     8.24            tuukkip
10       8.34     8.78           pootxtxu
11       9.26     9.68             weelai
12       9.76    10.48       tiirttuwidxu
13      10.84    11.19             inddas
14      11.31    12.35   sambaasxanxaiyin
15      12.41    12.86           mudxiwil
16      12.89    13.59        kolxlxanxum
17      14.25    14.97           kattikku
18      15.07    15.76       udxaiyawanum
19      15.96    16.93  wanddiyatteewanai
20      17.02    17.95       izhuttuppooy
21      18.50    19.44     ulaikkalxattil
22      19.57    20.70  poodxappoowadaaga
23      21.22    22.09    wanddiyatteewan
24      22.13    22.50             kanawu
25      22.53    23.08          kanxdxaan