    Starttime  Endtime    Labels
0        0.19     0.45       B_H
1        0.45     0.53      flat
2        0.57     0.73     S_LLH
3        0.73     0.86     S_HLL
4        0.86     1.04     M_LLH
5        1.04     1.10       S_L
6        1.13     1.33     S_LLH
7        1.33     1.45     S_HHL
8        1.50     1.63       S_L
9        1.63     1.87     S_LHL
10       1.87     2.46     B_HLH
11       2.87     3.00      flat
12       3.00     3.21      flat
13       3.21     3.47     M_LHL
14       3.50     3.67  S_bucket
15       3.67     3.77       S_H
16       3.80     3.88       S_L
17       3.88     4.05       S_L
18       4.05     4.20     S_LLH