    Starttime  Endtime                Word
0        0.20     0.73           kulxattin
1        0.91     1.32            telxlxat
2        1.40     1.74             telxiya
3        1.77     2.15            ndiiraik
4        2.22     3.00         kudxittabin
5        3.58     3.78                 adu
6        3.86     4.45         tanxnxiiril
7        4.50     5.03            kulxikka
8        5.10     5.92       aasaippatxtxu
9        6.32     6.54                 tan
10       6.57     7.63     manaiwigalxaana
11       7.95     8.23                penx
12       8.34     9.16     yaanaigalxoodxu
13       9.25     9.86         tanxnxiiril
14      10.03    10.81  irxanggiwitxtxadeu