    Starttime  Endtime    Labels
0        0.62     0.74     B_HLH
1        0.74     0.85     S_HHL
2        0.85     1.10     M_LHH
3        1.23     1.37  S_bucket
4        1.37     1.63     B_HHL
5        1.63     1.81       M_L
6        1.84     1.99       S_L
7        1.99     2.05      flat
8        2.05     2.33     S_HLL
9        2.33     2.49       B_H
10       2.67     2.75     S_hat
11       2.75     2.97      flat
12       3.00     3.25       S_H
13       3.25     3.44     S_hat
14       3.47     3.68     S_LHL
15       3.68     3.80     S_HHL
16       3.89     4.01       M_L
17       4.01     4.18     S_hat
18       4.18     4.31     S_HHL
19       4.31     4.59      flat