    Starttime  Endtime            Word
0        0.31     0.98       siidaiyin
1        1.01     1.44        kanxawar
2        1.59     2.18        raamarum
3        2.45     3.11     awarudxaiya
4        3.56     4.28   kozhunddanaar
5        4.40     5.25  latxcumanxarum
6        5.66     6.19      wenxnxirxa
7        6.22     6.76          maalai
8        7.01     7.53      wenxnxirxa
9        7.56     8.14      aadxaigalx
10       8.20     8.73       punainddu
11       9.23     9.92         aagaaya
12       9.95    10.76    maarkkamaaga
13      11.02    11.52         langgaa
14      11.59    11.99         purikku
15      12.02    12.48       wanddanar