    Starttime  Endtime            Word
0        0.53     1.14         attanai
1        1.18     1.77       ezhilaana
2        1.86     2.55    tootxtxattil
3        2.97     3.47         ippadxi
4        3.50     3.68             oru
5        3.71     4.24        eezhmait
6        4.32     5.06  tootxrxamudxan
7        5.11     5.54        kuudxiya
8        5.61     6.14        kudxisai
9        6.17     6.69          onrxum
10       6.78     7.67    iruppadarxku
11       8.17     8.61           eedoo
12       8.64     8.82             oru
13       8.87     9.41       kaaranxam
14       9.44     9.81         ireukka
15       9.84    10.29       weenxdxum
16      10.32    10.61           enrxu
17      10.64    11.33     ndinaittaan