    Starttime  Endtime             Word
0        0.20     0.92         suudarum
1        0.95     1.56     meerxkonxdxu
2        1.62     2.19     todxarnddaar
3        2.62     3.33          ippoodu
4        3.54     4.38     irubatteezhu
5        4.42     4.92      tuwaappurai
6        4.95     5.53       yuganggalx
7        5.58     6.15        kazhinddu
8        6.58     7.00         irubatti
9        7.03     7.64      etxtxaawadu
10       7.67     8.12       tuwaappara
11       8.15     8.49            yugam
12       8.52     9.22  ndadxakkirxadeu