    Starttime  Endtime             Word
0        0.26     0.78       awareukkuk
1        0.82     1.31       kuzhanddai
2        1.37     1.88        pirxakkum
3        2.03     2.25              ena
4        2.28     2.56            waram
5        2.59     3.24     kodxeukkawee
6        3.57     4.09         wiyaasar
7        4.20     4.36              tam
8        4.59     5.35  aasiramattirxku
9        5.38     5.79         wanddaar
10       6.37     6.91         wiyaasar
11       6.99     7.60        akkiniyai
12       7.63     8.13         muutxtxi
13       8.36     8.72           enakku
14       8.75     9.17            indda
15       9.20     9.49           akkini
16       9.56     9.89          poonrxa
17       9.97    10.43         pudalwan
18      10.48    11.24     pirxappaanaa