    Starttime  Endtime               Word
0        0.91     1.24              teelx
1        1.74     2.09           ndatxtxu
2        2.12     2.76          waakkilxi
3        3.23     3.79             paambu
4        4.23     5.00  mudaliyawatxrxaik
5        5.05     5.56          kanxdxaal
6        6.10     6.63            eppadxi
7        6.66     7.06            irakkam
8        7.10     7.77       kaatxtxaamal
9        7.85     8.70     kolxwiirgalxoo
10       9.15     9.58           appadxik
11       9.72    10.47  konrxuwidxunggalx