    Starttime  Endtime             Word
0        0.27     0.78          ittanai
1        0.82     1.64    tagawalgalxum
2        1.99     2.44            innam
3        2.49     2.72              idu
4        2.79     3.12             pool
5        3.57     4.13          aayiram
6        4.16     4.55          aayiram
7        4.58     5.43  ndigazhwugalxum
8        5.61     6.27     idxanggalxum
9        6.72     7.52    unxarwugalxum
10       7.87     8.06               en
11       8.09     8.78        muulaiyil
12       8.82     9.33           enggee
13       9.42    10.06          ewwidam
14      10.42    10.99        padiwaagi
15      11.02    11.79     ireukkirxadu
16      12.46    12.98         ndinaiwu
17      13.01    13.44           enbadu
18      13.47    13.84             enna
19      14.45    15.04          sentxar
20      15.17    15.47             paar
21      16.07    16.85         sistxams
22      16.93    17.70    ndiyuuraalaji
23      18.31    18.92         paastxan
24      18.97    19.44         palgalai
25      19.51    20.14      kazhagattil
26      20.23    20.66        ulxlxadeu