    Starttime  Endtime              Word
0        0.11     0.41             anggu
1        0.55     0.86              anal
2        0.95     1.34           poonrxa
3        1.38     2.23    kanxgalxoodxum
4        2.64     3.14         arxiwaalx
5        3.25     3.61           poonrxa
6        3.68     4.08            koorai
7        4.17     4.98    parxkalxoodxum
8        5.37     5.92        payanggara
9        5.99     6.47           sirippu
10       6.60     7.47  siritteukkonxdxu
11       7.87     8.50          ndirxkum
12       8.59     8.98           piramma
13       9.01     9.74     raatxcasiyaik
14       9.80    10.20           kanxdxu
15      10.45    10.92          payanddu
16      10.95    11.55        ndinrxaalx