    Starttime  Endtime           Word
0        0.17     0.67         manooj
1        0.78     1.18         irawil
2        1.21     1.69        waanggi
3        2.04     2.60  anxinddulxlxa
4        2.63     3.02         mazhai
5        3.07     3.68      aadxaiyil
6        3.82     4.08         ulxlxa
7        4.12     4.59       kadxidam
8        4.62     5.02         muulam
9        5.27     5.63         ndirxu
10       5.66     6.38      manoojaip
11       6.43     7.00      patxrxiya
12       7.03     7.70   unxmaigalxai
13       7.76     8.16       arxinddu
14       8.19     8.87  kolxginrxaalx