    Starttime  Endtime            Word
0        0.10     0.51         udxanee
1        0.59     0.91              si
2        0.94     1.41       txiraiwil
3        1.65     2.36   teewaiyatxrxa
4        2.44     2.91        pailgalx
5        3.18     3.54          alladu
6        3.66     4.18      pooldxaril
7        4.29     4.53          ulxlxa
8        4.62     5.06        pailgalx
9        5.30     6.18  aagiyawatxrxai
10       6.22     6.53           kaali
11       6.56     7.22        seyyawum