    Starttime  Endtime             Word
0        0.48     1.08        aadxugalx
1        1.43     1.97       puligalxai
2        2.02     2.44         adxittuk
3        2.51     2.82           konrxu
4        2.91     3.46         tinbadum
5        4.00     4.48       awatxrxaik
6        4.53     4.93          kanxdxu
7        5.32     6.01      oondaaygalx
8        6.09     6.60         payanddu
9        6.70     7.55  ndadxungguwadum
10       7.58     8.15      ndadxappadu
11       8.23     8.57           poolak
12       8.62     9.17        kanxdxeen