    Starttime  Endtime              Word
0        0.66     1.13            aanaal
1        1.50     1.83           sirxidu
2        1.91     2.63  ndaatxkalxeukkup
3        2.75     2.96               pin
4        3.21     3.65           sattiya
5        3.68     4.13          siilanai
6        4.17     4.96     kusxtxaroogam
7        5.03     5.35             enrxa
8        5.38     6.03        payanggara
9        6.07     6.75       peruwiyaadi
10       6.83     7.47        pidxittadu
11       8.41     8.70              enna
12       8.73     9.15         waittiyam
13       9.18     9.74            seydum
14      10.04    10.25               adu
15      10.29    11.10    marxaiyawillai