    Starttime  Endtime                 Word
0        0.38     1.53       siikkirattilee
1        2.02     2.56              idxiyum
2        2.79     3.37            mazhaiyum
3        4.03     4.58              puyalum
4        4.75     5.60          puugambamum
5        5.81     6.07                warap
6        6.18     6.94          pooginrxana
7        7.13     7.55                enrxu
8        8.14     8.69               maunap
9        8.81     9.67     parxaiyarxainddu
10      10.41    11.36  teriwitteukkonxdxum
11      11.87    12.91         akkaalwaayil
12      13.40    14.24       ndelleetxrxiya
13      14.40    15.09     padxagugalxeukku
14      15.12    15.76          ndadxuwilee
15      16.41    17.16         aayudanggalx
16      17.20    17.68            eetxrxiya
17      17.76    18.15              padxagu
18      18.18    18.60               onrxum
19      18.63    18.93               wanddu
20      18.96    19.80     konxdxirunddadeu