    Starttime  Endtime               Word
0        0.47     0.73               pala
1        0.76     1.07             warnxa
2        1.11     1.62        ndarxumanxa
3        1.65     2.19        malargalxai
4        2.28     2.70          parappiya
5        2.73     3.51        sapraguudxa
6        3.54     4.21         manjjattil
7        4.85     5.05                oru
8        5.15     5.38               penx
9        5.70     6.44       oyyaaramaaga
10       6.52     7.05           saaynddu
11       7.09     7.46            konxdxu
12       7.49     8.27  wiitxrxirunddaalx