    Starttime  Endtime                     Word
0        0.62     1.32            manxdxabattin
1        1.35     1.70                  ulxlxee
2        1.98     2.81          katxtxabommanin
3        3.01     3.35                    wiira
4        3.38     4.05               waralaarxu
5        4.08     5.05         oowiyanggalxaaga
6        5.82     6.64  tiitxtxappatxtxulxlxadu
7        7.06     7.82              ikkootxtxai
8        8.33     8.93                aayiratti
9        8.97     9.73          tolxlxaayiratti
10       9.76    10.24                ezhubatti
11      10.27    10.47                    eezhu
12      10.50    10.81                    mudal
13      11.37    12.20     sutxrxulaatturxaiyin
14      12.31    13.12            paraamarippil
15      13.24    13.59                  iyanggi
16      13.62    14.24             warugirxadeu