    Starttime  Endtime              Word
0        0.47     0.97            aanaal
1        1.43     1.73             andda
2        1.76     2.61     waalibaneukku
3        2.85     3.14             indda
4        3.17     3.44              weel
5        3.60     4.10           inimeel
6        4.18     4.87      teewaiyillai
7        4.96     5.61       ndarasimmaa
8        6.18     6.50              adoo
9        6.57     7.20        poogirxadu
10       7.87     8.88    aayudappadxagu
11       9.42     9.97        adilulxlxa
12      10.08    10.48          pazhaiya
13      10.51    11.20     weelgalxudxan
14      11.69    12.13           idaiyum
15      12.16    12.31              ndii
16      12.50    13.38  seerttuwidxalaam
17      13.98    14.25               een
18      14.29    14.62             appaa