    Starttime  Endtime                    Word
0        0.35     0.65                 ndamadu
1        0.71     1.09                tanjjaik
2        1.16     1.62               kootxtxai
3        1.73     2.21               talxabadi
4        2.42     2.84                  sinnap
5        3.13     3.98  pazhuweetxtxaraiyaraal
6        4.04     4.38                  kuudxa
7        4.95     5.49                emadarma
8        5.52     6.13             raajanaiyum
9        6.45     6.93             awanudxaiya
10       6.96     7.73           erumaikkadxaa
11       7.77     8.61          waaganattaiyum
12       8.96     9.45                tadxuttu
13       9.48    10.06          ndirxuttiwidxa
14      10.09    10.60              mudxiyaadu
15      10.65    11.13                 allawaa