    Starttime  Endtime         Word
0        0.28     0.76     awargalx
1        0.98     1.43     amarnddu
2        1.49     1.84      irundda
3        1.87     2.51  idxattirxku
4        2.54     3.04       arugil
5        3.12     3.54      irundda
6        3.57     3.75          oru
7        3.78     4.39     marattil
8        4.83     5.05          iru
9        5.19     5.96  aanddaigalx
10       6.17     6.58    parxanddu
11       6.61     6.97       wanddu
12       7.00     7.71  utxkaarnddu
13       8.27     8.56          oli
14       8.59     9.04     ezhuppat
15       9.17     9.75  todxanggina