    Starttime  Endtime               Word
0        0.73     1.09            ilxaiya
1        1.18     1.75         piraatxtxi
2        1.78     2.66         waanadikku
3        3.45     4.28  saittiyoobasaaram
4        4.31     4.86             seyyum
5        4.91     5.42          weelaiyai
6        5.57     5.84             panxip
7        5.98     6.69      penxgalxidxam
8        7.44     8.33   oppuwittuwitxtxu
9        8.70     9.59       awasaramaaga
10       9.70    10.45      kilxambinaalx