    Starttime  Endtime               Word
0        0.58     0.81              waras
1        0.84     1.51        solludxanee
2        2.03     2.81       keetxpaaneen
3        3.63     3.92              ndaan
4        3.95     4.21               taan
5        4.26     4.75            ittanai
6        4.78     5.29         ndeeramaay
7        5.42     6.16  kaattireukkirxeen
8        6.19     6.46              enrxu
9        6.49     7.02          teriyumaa
10       7.59     7.81              enrxa
11       7.84     8.43           sorxkalx
12       8.72     9.12          awaneukku
13       9.15     9.86        mayakkattai
14       9.89    10.59       unxdxaakkina