    Starttime  Endtime               Word
0        0.69     1.48      tanggalxidxam
1        1.51     1.94           wiinxaip
2        1.99     2.49           payirxsi
3        2.53     2.76              perxa
4        2.86     3.67  wanddireukkirxeen
5        4.26     4.64           tanggalx
6        4.68     5.07             tayawu
7        5.10     5.67          irunddaal
8        6.28     6.83        tanggalxaip
9        6.96     7.35              poola
10       7.63     8.05            wiinxai
11       8.08     8.73          waasikkum
12       8.76     9.06             peerxu
13       9.12     9.62          perxuween
14       9.65    10.14            enrxaan