    Starttime  Endtime               Word
0        0.31     0.71              illai
1        1.23     1.63              illai
2        1.66     2.02            anxnxaa
3        2.65     3.44       kadxambuuril
4        3.69     4.26        tanggalxaip
5        4.38     5.36    paarttadaagawum
6        6.08     6.80  sakrawarttiyidxam
7        6.83     7.32            ndeeril
8        7.38     7.81         kodxeukkas
9        7.85     8.76      sonnadaagawum
10       8.79     9.38         kuurxinaan