    Starttime  Endtime                Word
0        0.74     1.33           aayiratti
1        1.36     1.79         ezhunduutti
2        1.83     2.36         tonxnxuutti
3        2.39     2.64                eezh
4        3.08     3.73           aayiratti
5        3.76     4.19         ezhunduutti
6        4.24     4.77         tonxnxuutti
7        4.80     5.16             etxtxil
8        5.19     5.64          ndadxandda
9        5.74     6.10               mudal
10       6.18     6.58              pooril
11       6.92     7.63     wiirabaanxdxiya
12       7.91     8.60  katxtxabommanidxam
13       8.93     9.73        aalanddurxai
14       9.81    10.20            tootxrxu
15      10.23    10.75           oodxinaar
16      11.36    11.68                adan
17      11.74    12.09              pinnar
18      12.34    12.68             ndellai
19      12.71    13.20          maawatxtxa
20      13.30    13.77           kalektxar
21      13.80    14.45             jaaksan
22      14.83    15.56     wiirabaanxdxiya
23      15.60    16.43     katxtxabommanai
24      16.55    17.25           sanddikka
25      17.28    17.76          azhaittaar