    Starttime  Endtime             Word
0        0.31     0.87         wazhiyil
1        1.05     1.76       ewwalxawoo
2        1.79     2.44     abaayanggalx
3        2.47     3.16     eerxpadxumee
4        4.05     4.87   abaayanggalxai
5        4.90     5.41           ellaam
6        5.44     5.91        kadxanddu
7        6.00     6.24             pooy
8        6.27     7.10    warakkuudxiya
9        7.24     8.17  wiiranaagaiyaal
10       8.20     8.46             taan
11       8.87     9.73  paranjjoodiyais
12       9.76    10.29          sonneen