    Starttime  Endtime                     Word
0        0.20     0.78              marxundaalx
1        0.87     1.43               kirusxnxan
2        1.67     1.90                      tan
3        1.93     2.29                wiitxtxil
4        2.32     2.96                 samaitta
5        2.99     3.34                   unxawu
6        3.41     4.04              kaanxaamarx
7        4.12     4.53                 poonadee
8        4.65     5.09                  patxrxi
9        5.42     5.99               amargalxam
10       6.02     6.39                    seydu
11       6.64     6.95                    uurai
12       7.01     7.61             kuutxtxuwaar
13       7.87     8.19                    enrxu
14       8.22     8.97              edirpaartta
15       9.00     9.34                     taas
16       9.37     9.75                  tambadi
17      10.37    11.08  eemaatxrxamadxainddanar