    Starttime  Endtime           Word
0        0.12     0.92  wazhakkamaaga
1        0.95     1.53     rameesxaik
2        1.58     1.90        kanxdxu
3        2.24     2.73      porxaamai
4        2.82     3.17       adxaiyum
5        3.21     3.79       kaameesx
6        4.06     4.35          indda
7        4.38     4.62         murxai
8        4.65     5.11        rameesx
9        5.23     5.99  adirsxtxattai
10       6.14     6.50         enxnxi
11       6.70     7.18      porxaamai
12       7.22     7.96  kolxlxawillai