    Starttime  Endtime                  Word
0        0.26     0.67                eninum
1        1.02     1.27                  adai
2        1.30     1.71              welxiyil
3        1.76     2.17             kaatxtxik
4        2.30     2.91           kolxlxaamal
5        3.29     3.58                tamadu
6        3.61     4.15            ndooyaiyum
7        4.18     4.69             marxanddu
8        5.16     5.95       wanddawargalxai
9        6.20     7.21  waraweerxpadarxkaaga
10       7.44     8.14        ezhunddireukka
11       8.17     8.75            muyanrxaar