    Starttime  Endtime                  Word
0        0.44     0.85                 indda
1        0.91     1.76          agazhiyinaal
2        1.98     2.46            kootxtxaip
3        2.89     3.87  paadugaappeukkuttaan
4        4.05     4.37                  enna
5        4.40     5.13          pirayoojanam
6        5.64     6.16             edirigalx
7        6.19     6.67              wanddaal
8        7.35     8.15            sulabamaay
9        8.32     8.96         ndiinddiwidxa
10       8.99     9.77      maatxtxaargalxaa