    Starttime  Endtime                  Word
0        0.44     1.00             aayiratti
1        1.09     1.76       tolxlxaayiratti
2        1.79     2.49           ndaarxpadil
3        2.71     3.24                sennai
4        3.27     3.84              maandila
5        3.94     4.21                tamizh
6        4.24     4.69               sanggam
7        4.72     5.35               saarpil
8        5.79     6.28             iwareukku
9        6.35     6.93             kawimanxi
10       6.98     7.43              patxtxam
11       7.59     8.49  wazhanggappatxtxadeu