    Starttime  Endtime             Word
0        0.38     0.87        awatxrxai
1        0.95     1.76     unxbawargalx
2        2.02     2.54           aswini
3        2.57     3.28     teewargalxin
4        3.40     3.99       arulxinaip
5        4.04     4.70    perxuwaargalx
6        4.73     5.20           enrxum
7        5.81     6.29           tiirga
8        6.34     6.81           aayulx
9        7.25     8.04      aarookkiyam
10       8.37     9.11        aiswaryam
11       9.48    10.18      anaittaiyum
12      10.21    10.90    adxaiwaargalx
13      10.93    11.30           enrxum
14      11.35    11.81           kuurxi
15      12.22    12.67        awatxrxai
16      12.70    13.13           enakku
17      13.16    13.88  azhittuwitxtxup
18      14.00    14.41          poonaar