    Starttime  Endtime                   Word
0        0.08     0.69                  eekka
1        0.80     1.09                  anggu
2        1.14     1.87           karuppargalx
3        1.91     2.71            illaadadaal
4        2.97     3.40              taanggalx
5        3.43     3.90               matxtxum
6        3.93     4.33               padxikka
7        4.36     4.73                 wenrxu
8        5.06     5.59            tanggalxadu
9        5.76     6.15                 eeyppu
10       6.18     7.15        sulooganggalxai
11       7.43     8.16           ezhudawenrxu
12       8.64     9.55      uruwaakkappatxtxa
13       9.96    10.80         peesappadxaada
14      10.83    11.74           samaskirudam
15      11.79    12.21                  enrxa
16      12.46    13.36          kuzhuweukkuri
17      13.47    13.91                  mozhi
18      14.25    15.18  teewaiyatxrxadaanadeu