    Starttime  Endtime                Word
0        0.08     0.72             iwaradu
1        0.76     1.35         piritxtxisx
2        1.42     2.07         kodxunggool
3        2.20     2.84           aatxciyum
4        3.38     4.08         inddiyaawin
5        4.24     4.82         warxumaiyum
6        4.90     5.31             enkirxa
7        5.34     5.65               nduul
8        5.91     6.68        pirittaaniya
9        6.71     7.18              arasin
10       7.62     8.65  kodxunggoonmaiyaip
11       8.73     9.29           patxrxiya
12       9.42    10.21        unxmaigalxai
13      10.47    11.10           ulagirxku
14      11.18    11.95       unxarttiyadeu