    Starttime  Endtime               Word
0        0.11     0.49            awaradu
1        0.53     1.66     sagaakkalxaana
2        2.09     2.66           kaadxaar
3        2.90     3.56        txruubaawtx
4        4.11     4.70          kilxaartx
5        4.84     5.60           saaprool
6        5.88     6.34           matxrxum
7        6.74     7.47          jaakkuwal
8        7.87     8.62            jaakwes
9        8.74     9.25             riwetx
10       9.63    10.59  aagiyoorudxanaana
11      11.05    12.05    aarookkiyamaana
12      12.11    13.07    orungginxaippum
13      13.46    13.72               adan
14      13.75    14.40     adxippadxaiyil
15      14.43    14.85         ndadxandda
16      14.93    15.91  wiwaadanggalxumee
17      16.27    17.10      ulagalxaawiya
18      17.33    17.77             pudiya
19      17.82    18.10               alai
20      18.13    18.95         sinimaawai
21      19.25    19.71           piranjju
22      19.79    20.24           manxnxil
23      20.31    21.18     uruwaakkiyadeu