    Starttime  Endtime                Word
0        0.10     0.58                ippa
1        0.80     1.07               andda
2        1.10     1.66               skruu
3        1.69     2.39        txiraiwaraal
4        2.80     3.40              stxaar
5        3.43     3.96               skruu
6        3.99     4.39             ireukku
7        4.46     4.96           paarungga
8        5.46     5.89               adula
9        5.96     6.67          onxnxunnaa
10       6.77     7.01              txaitx
11       7.10     7.57         panxnxungga
12       8.04     8.34                aang
13       8.60     9.32        appadxittaan
14       9.92    10.18                ippa
15      10.21    10.62               leptx
16      11.13    11.67           idxuppula
17      11.74    12.04               kaiya
18      12.07    12.72      wacceukkitxtxu
19      13.11    13.69              summaa
20      13.74    14.18             ranning
21      14.21    14.71          kamenxdxri
22      14.80    15.50  kodxutteukkitxtxee
23      15.84    16.16                awan
24      16.19    16.52              weelai
25      16.55    17.13         waangguwaan