    Starttime  Endtime                   Word
0        0.39     0.93               azhagiya
1        1.29     2.09  wiirappaanxdxiyaburam
2        2.35     2.70                  ennum
3        2.73     3.10                  uuril
4        3.50     3.89                 aatxci
5        3.95     4.31               purinddu
6        4.34     4.73                 wandda
7        5.11     5.43                   jega
8        5.46     5.73                  wiira
9        5.80     6.45          paanxdxiyanin
10       6.48     6.97                awaiyil
11       7.28     8.18           amaiccaraaga
12       8.88     9.37                  pommu
13       9.46     9.92                enkirxa
14       9.96    10.38                ketxtxi
15      10.42    10.87                  pommu
16      10.97    11.26                  idxam
17      11.29    12.07        petxrxirunddaar