    Starttime  Endtime             Word
0        0.16     0.76       tirunjaana
1        0.79     1.55     sambanddarin
2        1.70     2.43     pugumbaawaip
3        2.46     3.14       padigattil
4        3.35     4.06    madxalaarndda
5        4.14     4.63          tenggin
6        4.90     5.64      mayilaiyaar
7        5.85     6.54           maasik
8        6.60     7.34   kadxalaatxtxuk
9        7.43     8.02        kanxdxaan
10       8.31     9.22   kabaaliiccaram
11       9.28     9.91       amarnddaan
12      10.03    10.34            enrxa
13      10.41    11.29   kurxippuppadxi
14      11.73    12.57  kadxarxkaraiyil
15      12.79    13.25         inrxaiya
16      13.28    13.85        saanddoom
17      13.88    14.23             sars
18      14.27    14.80         ireukkum
19      14.83    15.59     idxattildaan
20      15.98    16.50         anrxaiya
21      16.53    17.05          kabaali
22      17.08    17.49           kooyil
23      17.52    17.99       irunddadeu