    Starttime  Endtime           Word
0        0.08     0.69    idilirunddu
1        0.84     1.37      appozhudu
2        1.40     1.79          ndaan
3        2.16     2.53         mandda
4        2.56     2.86          putti
5        2.89     3.61  ulxlxawanaaga
6        3.64     4.20      irunddeen
7        4.23     4.67         enrxum
8        5.06     5.41         enakku
9        5.44     5.93       njaabaga
10       5.96     6.49          sakti
11       6.62     7.23      poodaamal
12       7.26     7.73      irunddadu
13       7.76     8.11         enrxum
14       8.14     8.66       yoogikka
15       8.69     9.35  mudxigirxadeu