   Starttime             Endtime Break_Indices
0        0.0                 0.1          LSIL
1       0.44                0.49          MSIL
2       0.51                0.51          SSIL
3       1.24                1.31          MSIL
4       1.47                1.53          MSIL
5       1.73                1.83          LSIL
6       1.93                2.04          LSIL
7       2.58                2.67          LSIL
8       2.87                2.87          SSIL
9        3.0                3.29          LSIL
10       3.4  3.5500000000000003          LSIL
11      4.07                4.16          LSIL
12      4.46                4.48          MSIL
13      5.65                5.75          LSIL