    Starttime  Endtime            Word
0        0.06     0.50        iranxdxu
1        0.53     1.27   warigalxeukku
2        1.69     2.31      kanxdxrool
3        2.79     3.24        iranxdxu
4        3.27     3.69        matxrxum
5        3.83     4.38        onrxarai
6        4.41     4.73            wari
7        4.77     5.59  idxaiweelxikku
8        5.99     6.69      kanxdxrool
9        7.03     7.43          ainddu
10       7.46     7.67            tara
11       7.70     8.12       weenxdxum