    Starttime  Endtime                Word
0        0.44     0.88           ndeetxrxu
1        0.91     1.35          unggalxaip
2        1.41     1.90           paarttadu
3        1.93     2.23               mudal
4        2.66     3.03              enakku
5        3.16     3.55             unggalx
6        3.64     4.56  ndiyaabagamaagawee
7        4.59     5.18           irunddadu
8        5.81     6.13              puurwa
9        6.16     6.50               janma
10       6.53     7.16         waasanaiyil
11       7.38     7.67              unakku
12       7.70     8.22          ndambikkai
13       8.25     8.61             unxdxaa