    Starttime  Endtime                      Word
0        0.28     1.18              amerikkaawil
1        1.52     1.88                   uutxtxa
2        1.95     2.38                     sattu
3        2.63     3.44        ndibunxargalxeukku
4        3.89     4.42                  kamisxan
5        4.49     4.74                      paar
6        4.93     5.67              txayadxedxik
7        5.70     6.57             asoosiyeesxan
8        6.82     7.31                  matxrxum
9        7.65     8.34                  amerikka
10       8.56     9.12               txayatxtxik
11       9.28    10.27           asoosiyeesxanil
12      10.69    11.03                    padiwu
13      11.06    11.35                     seydu
14      11.38    12.20           kolxgirxaargalx
15      12.50    12.92                    alladu
16      13.31    13.75                    urimam
17      14.36    15.10  azhikkappadxugirxaargalx