    Starttime  Endtime             Word
0        0.55     0.90            ennai
1        0.93     1.68     sanddeegitta
2        1.76     2.40        paawattai
3        2.83     3.15            andda
4        3.18     3.98    muzheukkinaal
5        4.19     4.64         kazhuwik
6        4.67     5.18        konxdxaay
7        6.37     6.87         penxnxee
8        7.27     8.16    sattiyamaagas
9        8.24     8.50              sol
10       9.41     9.71            andda
11       9.74    10.68  waalibanudxaiya
12      10.71    11.04          azhagil
13      11.40    11.55             ndii
14      11.58    11.89             madi
15      11.92    12.29         mayanggi
16      12.32    13.11   widxawillaiyaa