    Starttime  Endtime              Word
0        0.28     0.82         teriyumaa
1        1.51     2.16      teriyawillai
2        2.19     2.62           ammanxi
3        3.18     3.55            enakku
4        3.58     4.22       manddiramum
5        4.27     4.85         teriyaadu
6        5.25     6.01        joosiyamum
7        6.09     6.68         teriyaadu
8        7.35     7.70             unnai
9        7.73     8.14         ndeetxrxu
10       8.17     8.68         kaalaiyil
11       8.76     9.24         paarttadu
12       9.27     9.59             mudal
13      10.12    10.63        unnudxaiya
14      10.66    11.65  njaabagamaagawee
15      11.68    12.18        irunddadeu