    Starttime  Endtime              Word
0        0.66     1.38        manjjattin
1        1.41     1.87            ediril
2        1.93     2.36         kidxandda
3        2.45     3.04        palagaiyil
4        3.44     4.06       utxkaarnddu
5        4.11     4.50           konxdxu
6        5.03     5.68      ndanddiniyai
7        5.71     6.13           utxrxup
8        6.17     7.05  paartteukkonxdxu
9        7.58     8.02               ham
10       8.54     9.09             hriim
11       9.53    10.10            hiraam
12      10.54    11.17          pagawadi
13      11.59    12.22             sakti
14      12.86    13.85  sanxdxigeesuwari