    Starttime  Endtime               Word
0        0.40     0.84              akkaa
1        1.28     1.45                 en
2        1.48     1.98             manadu
3        2.44     3.02       unggalxeukku
4        3.11     3.82         teriyaadaa
5        4.25     4.61             awarai
6        4.71     5.03             kadxal
7        5.09     6.01   konxdxuwitxtxadu
8        6.22     6.53              enrxu
9        6.58     6.97           keetxtxa
10       7.06     7.54            pirxagu
11       8.09     8.44             enakku
12       8.47     8.85              indda
13       8.88     9.33             ulagil
14       9.50     9.88               enna
15       9.91    10.29            waazhwu
16      10.48    11.28  waittireukkirxadu
17      11.92    12.70        soppanattil
18      12.74    13.11            kanxdxa
19      13.16    13.63           padxiyee
20      14.10    14.55             yaanai
21      14.58    14.97              ennai
22      15.00    15.76       tudikkaiyaal
23      15.92    16.35             tuukki
24      16.38    16.71           erxinddu
25      16.77    17.46      konrxireukkak
26      17.53    18.21         kuudxaadaa
27      18.77    19.07              enrxu
28      19.15    19.99     toonrxugirxadu
29      20.91    21.71         adxippaawi
30      22.27    22.80            ndiiyum
31      22.87    23.64      pooywitxtxaal
32      23.94    24.43             enkadu
33      24.46    24.96            ennadxi
34      24.99    25.66         aagirxadeu