    Starttime  Endtime                 Word
0        0.32     0.91            ndanddini
1        1.38     1.93             kambiira
2        1.96     2.70         paawattudxan
3        2.73     3.18            wanddiyat
4        3.25     3.69             teewanai
5        3.79     4.27              paarttu
6        4.83     5.20                aiyaa
7        5.72     5.98                ndiir
8        6.01     6.19                indda
9        6.47     7.29  kootxtxaiyilirunddu
10       7.57     8.04            uyiroodxu
11       8.14     8.49               tappis
12       8.52     8.88                sella
13       8.91     9.70        enxnxugirxaar
14       9.73    10.16              allawaa
15      10.26    10.55                enrxu
16      10.62    11.12          keetxtxaalx