    Starttime  Endtime              Word
0        0.16     0.67           pagawat
1        0.70     1.27         kiidaiyin
2        1.42     2.10       ainddaawadu
3        2.21     3.20    attiyaayamaana
4        3.66     4.44         sandyaasa
5        4.47     5.14         yoogattil
6        5.42     5.94          pagawaan
7        5.97     6.58     kuurxugirxaar
8        6.96     7.63       piraamanxee
9        7.66     8.03              kawi
10       8.52     9.16           hastini
11       9.28     9.60              suni
12       9.63    10.13            saiwaa
13      10.34    10.84          anrxaiya
14      10.92    11.95  kaalagatxtxattil
15      12.26    13.19     ndaaypulaalai
16      13.30    13.75           unxnxum
17      13.91    14.71  ndilaiyilirundda
18      14.99    15.34          wilximbu
19      15.41    15.73            ndilai
20      15.76    16.37         manidarai
21      16.67    17.14           makkalx
22      17.17    17.96      maakkalxilum
23      18.07    18.60         kiizhaaga
24      18.64    19.21        ndookkinar