    Starttime  Endtime            Word
0        0.08     0.46         pirxagu
1        1.02     1.49       wiizhnddu
2        1.53     2.02       kidxandda
3        2.35     3.00        waaliyin
4        3.07     3.50         udxalai
5        3.83     4.64  kisxkinddaikku
6        4.67     5.09         edxuttu
7        5.14     5.60           sella
8        5.74     5.95             oru
9        6.03     6.64        pallakku
10       6.67     7.16      eerxpaadxu
11       7.19     7.56           seyya
12       7.66     8.12      patxtxadeu