   Starttime             Endtime Break_Indices
0        0.0                0.28          LSIL
1        0.6                0.65          MSIL
2       1.21                1.32          LSIL
3       1.34                1.35          SSIL
4       1.52  1.8900000000000001          LSIL
5       1.92                1.92          SSIL
6       2.39                2.77          LSIL
7       3.54                3.67          LSIL
8       3.89                3.98          LSIL
9        5.0                5.84          LSIL
10      6.45                6.53          MSIL
11      6.98                7.49          LSIL