    Starttime  Endtime                 Word
0        0.21     0.43                 awar
1        0.46     0.94           todxarnddu
2        0.97     1.25                pattu
3        1.41     1.92             piistxla
4        2.44     3.11             kalgikku
5        3.14     3.61             ezhudina
6        3.65     4.37          kadxidattil
7        4.69     5.29      konnutxtxaangga
8        5.38     5.98           poonggannu
9        6.30     6.95  ezhudiyireukkirxaar
10       7.22     7.61             ndiingga
11       7.67     8.04                andda
12       8.07     8.54              ruutxla
13       8.57     9.03              wanddaa
14       9.06     9.42              ndannaa
15       9.45     9.73             ireukkum
16      10.01    10.29                ungga
17      10.32    10.68              paasxai
18      10.75    10.89                 ippa
19      10.92    11.21               weerxa
20      11.24    11.75              maadiri
21      11.82    12.13              ireukku
22      12.50    12.87               ndalla
23      12.90    13.30                kadai
24      13.35    14.26       txriplxigeenla
25      14.35    14.65              appadxi
26      14.72    15.01                peesa
27      15.04    15.52           mudxiyumaa
28      15.76    16.54     kanddalaaydxaadu
29      16.88    17.67       siramappatxtxu
30      17.82    18.23           inggiliisx
31      18.27    18.66               ellaam
32      18.69    19.11             kalanddu
33      19.14    19.95     samaalxikkirxeen