    Starttime  Endtime          Word
0        0.47     0.98    ummudxaiya
1        1.01     1.48       siidxan
2        1.51     1.94        enggee
3        2.24     2.94   soodidxaree
4        3.43     3.73         poona
5        3.76     4.23      tadxawai
6        4.53     4.85          awan
7        4.88     5.24         ennai
8        5.27     5.91      waasalil
9        5.96     6.49      tadxuttu
10       6.52     6.99     ndirxutta
11       7.10     7.71     paarttadu
12       8.24     8.96    appadxiyee
13       8.99     9.11            en
14       9.14     9.58     ndinaiwil
15       9.61    10.32  ireukkirxadu
16      10.82    11.52     inrxaikku
17      12.18    12.78       aippasi
18      12.89    13.72   ammaawaasai
19      13.75    14.28       allawaa
20      14.64    15.42    adarxkaaga
21      15.65    15.94          awan
22      15.98    16.51   kolxlxidxak
23      16.58    17.13     karaikkup
24      17.24    18.10  pooyiruppaan