    Starttime  Endtime               Word
0        0.16     0.65         iranxdxaam
1        0.68     1.05             ulagap
2        1.14     1.55             pooril
3        1.87     2.74     ndedarlaanddin
4        2.85     3.60      aamstxardxaam
5        3.63     4.14           ndagaril
6        4.44     4.67                oru
7        4.72     5.19          wiitxtxin
8        5.40     6.07        ndilattadxi
9        6.12     6.71          talxattil
10       7.37     8.11   padunggiyirundda
11       8.24     8.82            aanxnxi
12       8.92     9.31           piraangg
13       9.77    10.14               taan
14      10.19    10.70            paartta
15      10.95    11.47            ndaajip
16      11.51    12.01          padxaiyin
17      12.45    13.42   kodxuuranggalxai
18      13.59    14.55  ndaatxkurxippaaga
19      14.58    14.92             ezhudi
20      14.95    15.43             waikka
21      15.86    16.52         pinnaalxil
22      16.75    17.58     ikkurxippugalx
23      17.71    18.22          ulagaiyee
24      18.51    19.06          uleukkina