    Starttime  Endtime                  Word
0        0.42     0.68                  awar
1        0.75     1.24              uyarndda
2        1.27     2.16            aasanattil
3        2.26     3.20        amarnddireukka
4        3.40     3.81               makkalx
5        3.90     4.26               awarais
6        4.29     4.95            sutxrxilum
7        5.25     6.12  kuudxiyirunddaargalx
8        6.93     7.30                inddap
9        7.33     8.05         piraamanxanum
10       8.31     8.91          kuutxtxattil
11       8.94     9.41              seernddu
12       9.45     9.85               konxdxu
13      10.33    11.11           poodisatwar
14      11.16    11.84          kuurxiyadaik
15      11.89    12.78        keetxkalaanaan