    Starttime  Endtime                 Word
0        0.57     1.53        tenaaliraaman
1        1.92     2.94          aawiyaagiya
2        3.21     4.25  pirammaraatxcisanai
3        4.57     5.65     ozhitteukkatxtxi
4        5.78     6.50        ndaatxtxirxku
5        6.53     7.02              ndanmai
6        7.05     7.64           unxdxaagas
7        7.91     8.72    seypawargalxeukku
8        9.06     9.59              aayiram
9        9.67    10.02                  pon
10      10.38    11.13  parisalxikkappadxum
11      11.22    11.64                enrxu
12      12.05    12.89      parxaiccaatxrxi
13      12.99    13.50           arxiwikkas
14      13.56    14.04              seydaar