    Starttime  Endtime              Word
0        0.69     1.49        irawaanadu
1        1.97     2.57      tirudxargalx
2        2.68     2.96             andda
3        3.00     3.77    piraamanxanaik
4        3.83     4.18          katxtxip
5        4.26     4.97    pootxtxaargalx
6        5.52     5.81             anrxu
7        5.87     6.42        pawurnxami
8        6.85     7.30            ndilaa
9        7.46     7.78              paal
10       7.85     8.19            poolak
11       8.22     8.70          kaaynddu
12       8.73     9.51  konxdxirunddadeu