    Starttime  Endtime                Word
0        0.43     0.92             appoodu
1        1.14     1.98        iraawanxanin
2        2.03     2.85        taayaareukku
3        3.24     3.97         nderunggiya
4        4.05     4.88       urxawinanaana
5        5.28     6.34     maalxiyawanddan
6        6.40     7.01             enbawan
7        7.44     7.95              arasee
8        8.38     9.08        ndammaiwidxa
9        9.30     9.72               palam
10       9.77    10.65      kurxaiwaanawan
11      10.88    11.21               udxan
12      11.28    11.56                poor
13      11.60    12.13           puriwadum
14      12.54    13.29        ndammaiwidxa
15      13.33    13.75               palam
16      14.21    14.89  porunddiyawanudxan
17      15.32    16.29    samaadaanamaagap
18      16.38    17.02          poowadumee
19      17.19    17.58               raaja
20      17.61    17.98              ndiidi
21      18.01    18.39               aagum