    Starttime  Endtime               Word
0        0.05     0.52            kaanddi
1        0.66     1.06           andndiya
2        1.12     1.75       porutxkalxai
3        1.78     2.77  waanggakkuudxaadu
4        2.80     3.07              enrxa
5        3.16     3.48              poodu
6        3.59     3.84               adil
7        3.87     4.58      maarxubatxtxa
8        4.62     5.24        karuttinaik
9        5.27     5.85      konxdxirundda
10       5.88     6.38              jaarj
11       6.43     6.76              kadar
12       6.86     7.13              tunxi
13       7.16     7.63            waangga
14       7.69     8.02              adiga
15       8.05     8.76         selawaagum
16       8.88     9.39            adanaal
17       9.56     9.91           ulxlxuur
18      10.02    10.98      tayaarippaana
19      11.14    11.81          kaakkiyai
20      11.84    12.46        waanggalaam
21      12.60    12.90              enrxu
22      12.93    13.26             kuurxi
23      13.35    13.83            edirppu
24      13.90    14.52        teriwittaar