    Starttime  Endtime             Word
0        0.10     0.92      idilirunddu
1        1.14     1.42            awalx
2        1.51     2.40    paarppadarxku
3        2.60     3.69   araiduukkattil
4        3.72     4.55     iruppadaagat
5        4.64     5.48    toonrxinaalum
6        5.93     6.55     awalxudxaiya
7        6.59     6.99          ulxlxam
8        7.17     8.20   utweegattudxan
9        8.32     8.98       sinddittuk
10       9.05     9.84  konxdxirunddadu
11      10.10    10.47           enbadu
12      10.50    11.12       ndanrxaaga
13      11.26    12.13  pulanaayitxrxeu