    Starttime  Endtime                Word
0        0.45     0.97           sunddaras
1        1.02     1.48             soozhar
2        2.12     2.73           wanmaiyum
3        2.76     3.29            wanappum
4        3.98     4.57          tinxmaiyum
5        5.07     5.45              ulagil
6        5.48     6.07           sirxandda
7        6.10     6.45           waazhkkai
8        6.52     6.96              enawee
9        6.99     7.34               enrxu
10       7.63     8.15        piraarttanai
11       8.43     9.19  seluttugirxaargalx