    Starttime  Endtime              Word
0        0.42     1.10          aanaalum
1        1.47     2.23       pagalellaam
2        2.26     2.79       piraayanxam
3        2.82     3.36             seydu
4        3.71     4.55   kalxaittirundda
5        4.59     5.11           kudirai
6        5.90     6.78     ewwalxawudaan
7        6.81     7.39         weegamaay
8        7.53     8.01        pooywidxak
9        8.10     8.52           kuudxum
10       9.39    10.58   ndirmaanxamaana
11      10.64    10.92             andda
12      11.12    11.98  malaippiradeesam
13      12.45    13.04         unxmaiyil
14      13.20    13.85         accattait
15      13.94    14.46        taruwadaay
16      14.62    14.88              taan
17      14.91    15.47        irunddadeu