   Starttime  Endtime                    Word
0       0.13     1.03               selpoonil
1       1.06     1.67              peetxtxari
2       1.72     2.13                   saarj
3       2.19     2.59                   seyya
4       2.62     3.01               marxanddu
5       3.09     3.32                    pooy
6       4.28     4.86  welxiyidxanggalxeukkus
7       4.89     5.46                 selwadu
8       5.67     6.48           anaiwareukkum
9       6.51     7.18              waadxikkai