    Starttime  Endtime                Word
0        0.70     1.09             pirxagu
1        1.37     1.89           malarndda
2        1.92     2.57         mugattudxan
3        2.94     3.39            ponniyin
4        3.42     3.95               selwa
5        4.44     4.87           taanggalx
6        4.90     5.35            ireukkum
7        5.38     5.67               idxam
8        5.95     6.92  ndaagaippatxtxinam
9        7.04     7.90        suudxaamanxi
10       7.93     8.48            wihaaram