    Starttime  Endtime Labels
0        0.11     0.38  B_HHL
1        0.38     0.66  M_HLL
2        0.66     0.72    S_L
3        0.75     1.02  S_LLH
4        1.02     1.24  M_LHH
5        1.61     1.76  S_HLH
6        1.76     1.99  B_HHL
7        2.05     2.28    S_L
8        2.28     2.40  S_HHL
9        2.40     2.51    S_L
10       2.51     2.70  S_LLH
11       2.70     2.79  S_HHL
12       2.87     2.98    S_L
13       2.98     3.05   flat
14       3.05     3.33  S_HLL
15       3.33     3.49  S_HLH