    Starttime  Endtime                   Word
0        0.55     1.12            txawuneukku
1        1.16     1.70                 senrxu
2        2.14     2.93          widawidamaana
3        3.21     4.13  talaikkulxlxaaygalxai
4        4.16     4.71                waanggi
5        5.05     5.48              awatxrxai
6        5.51     5.95                 ellaam
7        6.05     6.25                    oru
8        6.36     6.78                 periya
9        6.81     7.55         muutxtxaiyaaga
10       7.64     8.04                katxtxi
11       8.45     8.75                  talai
12       8.78     9.47             sumaiyaaga
13       9.50     9.89             ndadxanddu
14       9.92    10.41                 senrxu
15      10.72    11.23               pakkattu
16      11.26    11.93            uurgalxilum
17      12.23    12.71                sanddai
18      12.75    13.11                kuudxum
19      13.14    13.82         idxanggalxilum
20      13.93    14.39              wirxpanai
21      14.42    14.78                  seydu
22      14.81    15.21               wanddaar