    Starttime  Endtime             Word
0        0.57     1.10          adanaal
1        1.37     1.73           weerxu
2        1.76     2.43      wazhiyinrxi
3        2.67     3.18          karnxan
4        3.31     4.16  inddiranudxaiya
5        4.19     4.99       aayudattai
6        5.37     5.75          kadxook
7        5.81     6.15            kajan
8        6.18     6.43            miidu
9        6.46     6.91             eewa
10       7.22     7.59             koot
11       7.62     7.95            kajan
12       8.09     8.36             uyir
13       8.39     8.99        ndiittaan