    Starttime  Endtime Labels
0        0.69     0.98  S_LHL
1        0.98     1.14  S_HLL
2        1.14     1.30  S_HHL
3        1.30     1.48    S_L
4        1.48     1.66  S_HLL
5        1.76     1.97  S_HLL
6        1.97     2.07    S_L
7        2.10     2.46  S_LHH
8        2.46     2.70  B_LHH
9        3.18     3.31  S_HHL
10       3.31     3.60    M_H
11       3.60     3.75  S_LHL
12       3.79     4.02    M_L
13       4.02     4.13    S_L
14       4.16     4.42   flat
15       4.42     4.63  B_LHH
16       4.71     5.00  S_LHL
17       5.00     5.22    S_L