    Starttime  Endtime Labels
0        0.33     0.55  S_HHL
1        0.55     0.66  S_LLH
2        0.73     1.05  M_LHH
3        1.05     1.24  M_HLL
4        1.27     1.49  S_LHL
5        1.49     1.59    S_L
6        1.59     1.86    S_L
7        1.86     2.02  B_LHH
8        2.36     2.45    S_L
9        2.45     2.56    S_L
10       2.66     2.78  S_LLH
11       2.78     2.89    S_H
12       2.89     3.04  S_HHL
13       3.10     3.47  S_LHL
14       3.47     3.77  S_LHH
15       3.84     3.99  S_LHH
16       3.99     4.21  S_HLL
17       4.21     4.46  S_LLH