    Starttime  Endtime                 Word
0        0.53     1.40   weelakkaarappadxai
1        1.66     2.27            maalaiyil
2        2.85     3.52  kootxtxaiyilirunddu
3        3.58     4.19        welxiyeerxiya
4        4.25     4.66              pirxagu
5        5.19     5.56              matxrxa
6        5.59     6.23            yaaraiyum
7        6.34     6.71              ulxlxee
8        6.74     7.40        widxuwadillai
9        7.43     7.78                enrxu
10       7.99     8.69      wanddiyatteewan
11       8.78     9.10             arxinddu
12       9.13     9.57            konxdxaan