    Starttime  Endtime           Word
0        0.24     1.15   magadaraajan
1        1.34     1.74         unnada
2        1.77     2.18      ndilaiyil
3        2.21     3.04   irunddaboodu
4        3.53     4.37    poodisatwar
5        4.48     4.73            oru
6        4.76     5.08         murxai
7        5.47     6.04       pokkisxa
8        6.07     7.00  adigaariyaaga
9        7.04     7.56      irunddaar
10       8.40     8.73        awaradu
11       8.77     9.22         sondda
12       9.25     9.82         sottee
13       9.85    10.33         enbadu
14      10.57    10.96         koodxi
15      10.99    11.77  waraaganggalx