    Starttime  Endtime                Word
0        0.17     0.41                awan
1        0.49     0.94             udxanee
2        1.24     1.98         sunanddanai
3        2.02     2.47            azhaittu
4        2.50     3.43       wisaarikkawee
5        3.74     4.48         sunanddanum
6        4.89     5.37            ennidxam
7        5.46     5.97              appoor
8        6.00     6.39            manddira
9        6.42     6.78               sakti
10       6.81     7.30            ulxlxadu
11       7.78     8.28             adanaal
12       8.41     8.99           ittagaiya
13       9.05     9.65       pazhanggalxai
14       9.92    10.75  warawazhaikkirxeen
15      10.84    11.22               enrxu
16      11.56    12.04              jambam
17      12.07    12.43            adxittuk
18      12.50    13.09          kuurxinaan