    Starttime  Endtime                Word
0        0.53     0.92                waaw
1        1.36     2.26      appadxiyaanaal
2        2.42     3.04        enggalxeukku
3        3.08     3.55             palatta
4        3.58     4.16         waraweerxpu
5        4.41     5.28  kaattireukkirxadaa
6        5.86     6.14               ndaan
7        6.19     6.56             udxanee
8        6.59     7.15              senrxu
9        7.29     7.90          ndanrxaaga
10       7.93     8.19              txiras
11       8.22     8.56               seydu
12       8.60     9.24         kolxgirxeen
13       9.32     9.76             enrxaar
14       9.87    10.39             taattaa