    Starttime  Endtime               Word
0        0.08     0.35              andda
1        0.38     0.70               aalx
2        0.74     1.04              romba
3        1.07     2.00     saamarttiyamaa
4        2.35     2.84           suudxaan
5        2.87     3.32             ndiidi
6        3.44     4.39      amaiccagattil
7        4.87     5.71         ndiidibadi
8        6.14     6.78        adxaiyaalxa
9        6.81     7.10            atxtxai
10       7.13     7.93  waanggitxtxaaraam