    Starttime  Endtime            Word
0        0.25     0.55            awar
1        0.66     1.24     arxaippadxi
2        1.29     1.68           arisi
3        1.71     2.02           wilai
4        2.05     2.40            enna
5        2.43     2.75           enrxu
6        2.83     3.62   keetxtxaboodu
7        4.08     4.38            awar
8        4.43     4.72           indda
9        4.75     5.29        ndaadxum
10       5.45     5.75            idan
11       5.81     6.36     kiizhulxlxa
12       6.39     7.06   ndaadxugalxum
13       7.11     8.04  seernddawillai
14       8.08     8.48         enrxaar