    Starttime  Endtime                 Word
0        0.57     1.32           maagadanin
1        1.44     1.71                andda
2        1.74     2.71        seygaigalxaal
3        3.12     3.62               uuraal
4        3.93     4.73  ndallawargalxaanadu
5        4.77     5.27              kanxdxu
6        5.57     6.21             awwuurin
7        6.25     6.68              kiraama
8        6.71     7.34             adigaari
9        7.54     8.04                manam
10       8.07     8.84        puzhungginaan