    Starttime  Endtime              Word
0        0.25     0.58             awalx
1        0.61     1.23           iwwidam
2        1.26     1.87             solli
3        2.14     2.39              waay
4        2.42     2.90          muudxiya
5        2.93     3.22              adee
6        3.25     4.04        samayattil
7        4.64     5.61  waasarxpurxattil
8        5.87     6.40            puttam
9        6.43     6.95          saranxam
10       6.99     7.72          kaccaami
11       7.90     8.19             enrxu
12       8.22     8.54             kural
13       8.59     9.11       keetxtxadeu