    Starttime  Endtime                        Word
0        0.05     0.89                 samiibattil
1        1.42     2.42       ilxainjargalxidxaiyee
2        2.56     3.05                    ndilawum
3        3.30     4.13             pugaippidxikkum
4        4.24     5.01             pazhakkattirxku
5        5.13     5.41                      tadxai
6        5.44     5.93                    widikkum
7        6.03     6.79                wagaiyilaana
8        7.25     7.54                      pudiya
9        7.57     8.27                 satxtxattai
10       8.49     8.69                        awar
11       9.24    10.05  ndadxaimurxaippadxuttinaar