    Starttime  Endtime         Word
0        0.36     0.79      pirxagu
1        1.01     1.22          tan
2        1.25     1.73      maganai
3        1.76     2.28      ndookki
4        2.60     3.06      maganee
5        3.42     3.67        ndaan
6        3.72     4.07         miga
7        4.17     4.85    uyarwaaga
8        4.88     5.47   ndinaikkum
9        5.60     6.26   wiwasaayat
10       6.33     6.83     tozhilil
11       7.07     7.51    kidxaitta
12       7.70     8.48  sootxrxinai
13       8.52     8.91        ndaan
14       8.97     9.51      unxbeen