    Starttime  Endtime                    Word
0        0.30     1.02           waralaatxrxil
1        1.07     1.54               pudaindda
2        1.57     2.29             marmanggalx
3        2.75     3.35               ulagaiyee
4        3.42     3.81                  aalxum
5        3.84     4.21              alxaweukku
6        4.32     5.08              selwaakkum
7        5.51     6.00                 palamum
8        6.04     6.48                 konxdxa
9        6.85     7.05                    pala
10       7.08     8.21        saamraajyanggalx
11       8.45     9.14              tidxiirena
12       9.27     9.59                  tadxam
13       9.63    10.27              teriyaamal
14      10.46    10.88                azhinddu
15      10.97    11.73           pooyiruppadai
16      11.76    12.11                   ndaam
17      12.55    13.36  keelxwippatxtxiruppoom
18      13.57    14.32        andndiyargalxaal
19      14.41    15.35        nderunggakkuudxa
20      15.38    15.91              mudxiyaada
21      16.01    16.20                    pala
22      16.35    17.27      saamraajyanggalxai
23      17.73    18.37               weeroodxu
24      18.55    19.01               pidxunggi
25      19.17    19.97       erxiyappatxtxadan
26      20.00    20.43                  marmam
27      20.46    20.76                    enna
28      21.23    21.69                 appoodu
29      21.72    22.04                    enna
30      22.11    22.86       ndadxanddireukkum
31      23.03    23.37                   padil
32      23.44    24.25         kuurxappadxaada
33      24.33    24.63                   indda
34      24.72    25.52        keelxwigalxeukku
35      25.62    25.99                  widxai
36      26.04    26.36                 teedxit
37      26.43    26.98             tarugirxadu
38      27.01    27.55                ippagudi