    Starttime  Endtime               Word
0        0.39     1.47     maccaawadaarum
1        2.28     2.75            miinais
2        2.78     3.67  sollurxiinggalxaa
3        4.37     4.89             aamaam
4        5.23     5.73            appanee
5        5.99     6.44             aamaam
6        7.50     7.88             ndalla
7        7.91     8.23             weelai
8        8.26     8.82              saami
9        9.50     9.88            unggalx
10       9.92    10.39           kanxnxee
11      10.48    11.38     wisittiramaana
12      11.45    11.85           kanxnxaa
13      11.88    12.64      ireukkirxadee
14      13.38    13.82             werxum
15      13.85    14.44           marattin
16      14.47    14.87             meelee
17      14.90    15.54         weedaalxam
18      15.57    16.17       terigirxadeu