    Starttime  Endtime           Word
0        0.44     0.71          awalx
1        0.74     1.16          seyda
2        1.19     1.91     jaalattaik
3        1.97     2.58    kaatxtxilum
4        2.85     3.10          andda
5        3.13     3.85      jaalattil
6        3.90     4.43      kunddawai
7        4.46     4.98       teewiyum
8        5.54     6.27  ilxawarasarum
9        6.32     6.92      eemaanddu
10       7.00     7.63  poonaargalxee
11       8.22     8.75        adudaan
12       8.83     9.19         periya
13       9.22     9.86     weedxikkai
14      10.19    10.69        enrxaal
15      10.81    11.50       senddiru
16      11.63    12.15       enbawalx