    Starttime  Endtime               Word
0        0.43     0.99          aayiratti
1        1.07     1.82    tolxlxaayiratti
2        1.98     2.53           irubatti
3        2.57     3.02            ainddil
4        3.52     4.05              sentx
5        4.10     4.41             kiyaar
6        4.50     4.68                 ki
7        4.76     5.29            enbawar
8        5.70     6.34          ndilattil
9        6.52     6.96            irumbus
10       6.99     7.41              sattu
11       7.52     8.11         alxawugalx
12       8.49     8.95          urxinjjap
13       9.04     9.53          padxuwadu
14       9.76    10.69     awasiyamaanadu
15      10.81    11.34           enbadaik
16      11.45    12.24  kanxdxubidxittaar