    Starttime  Endtime             Word
0        0.39     0.88       tirumanxam
1        0.91     1.31       ndadxandda
2        1.34     1.86      marxundaalx
3        2.10     2.78       manoogaran
4        2.93     3.09              tan
5        3.12     3.99      maamanaarai
6        4.13     4.48            eedoo
7        4.57     5.12          keetxka
8        5.22     5.43             awar
9        5.52     6.05       arxaikkulx
10       6.08     6.83   nduzhainddawan
11       7.23     7.44             awar
12       7.47     8.04        matxrxoru
13       8.11     8.98   adigaariyudxan
14       9.05     9.85    peesikkonxdxu
15       9.88    10.44      irunddadaal
16      10.93    11.66    welxiyileeyee
17      11.69    12.17          ndinrxu
18      12.38    13.13  awargalxudxaiya
19      13.23    14.00   uraiyaadxalaik
20      14.04    14.61       keetxtxaan