    Starttime  Endtime              Word
0        0.39     0.94        iratxtxait
1        1.01     1.34             talai
2        1.39     1.82           kudirai
3        1.89     2.20             onrxu
4        2.30     2.80          kolxlxai
5        3.09     3.26               tan
6        3.42     4.27  iruwaaygalxaalum
7        4.30     5.08     saappidxuwadu
8        5.17     5.53             poola
9        5.56     5.73               oru
10       5.76     6.09            kanawu
11       6.12     6.57         kanxdxeen
12       7.01     7.19               ena
13       7.22     7.59            mannan
14       7.62     8.22          sollawee