    Starttime  Endtime             Word
0        0.12     0.73         kallaada
1        0.76     1.52     maanddargalx
2        1.96     2.45         parandda
3        2.48     3.00        ndookkaik
4        3.24     3.98     kaniwudxanee
5        4.07     4.95  petxrxirunddaal
6        5.23     5.79          meeloor
7        5.85     6.24            aawar
8        6.78     7.57       kalwiyilee
9        7.94     8.27            karai
10       8.31     8.83        konxdxoor
11       9.23    10.21    sanddeegattin
12      10.24    10.54            karam
13      10.57    11.16       pidxittaal
14      11.49    12.20       enrxenrxum
15      12.33    12.85         kiizhoor
16      12.94    13.28            aawar