    Starttime  Endtime           Word
0        0.12     0.63      awatxrxai
1        0.67     1.10     txeetxtxaa
2        1.16     1.68        keebilx
3        2.10     2.46         alladu
4        2.73     3.23     plxuudxuut
5        3.32     3.71         muulam
6        4.03     4.36        unggalx
7        4.39     4.70            sel
8        4.79     5.51  poonkalxeukku
9        5.61     5.90        konxdxu
10       5.93     6.61   waruwadarxku
11       6.64     6.93            mun
12       7.14     7.75      orumurxai
13       7.96     8.40         aantxi
14       8.43     8.96         wairas
15       9.03     9.97     saaptxweer
16      10.06    10.53         muulam
17      10.88    11.77  muzhumaiyaaga
18      11.80    12.33          skeen
19      12.37    12.87        seywadu
20      12.90    13.59   sirxanddadeu