    Starttime  Endtime             Word
0        0.35     0.72            twoow
1        0.85     1.14          kaiyaip
2        1.22     1.71          patxrxi
3        1.90     2.26             kamu
4        2.33     2.81         kuurxiya
5        3.05     3.40            indda
6        3.43     4.13    warigalxeukku
7        4.28     5.07  poruttamudxaiya
8        5.38     5.89         oruwarai
9        6.29     6.67          ndamadu
10       6.83     7.29         inddiyas
11       7.32     7.91        suuzhalil
12       8.02     8.52      kurxippidxa
13       8.55     9.22    weenxdxumenil
14       9.61    10.13       kanxgalxai
15      10.16    10.84   muudxikkonxdxu
16      11.05    11.28              oru
17      11.38    11.75         peyarais
18      11.78    12.37        sollalaam
19      12.44    13.02           saadat
20      13.09    13.64            hasan
21      13.70    14.17         manxdxoo