    Starttime  Endtime               Word
0        0.20     0.60             enawee
1        0.95     1.67          attagaiya
2        1.92     2.30             panggu
3        2.33     2.85           warttaga
4        2.94     3.54        puratxciyil
5        3.88     4.50          anaiwarum
6        4.56     5.27       iidxubatxtxu
7        5.33     5.88             laabam
8        5.91     6.34           iitxtxum
9        6.39     6.87           wagaiyil
10       7.27     8.08        teewaiyaana
11       8.15     9.01  wazhimurxaigalxai
12       9.09     9.53           edxuttuk
13       9.58    10.27      kuurxugirxadu
14      10.30    10.74           indnduul