    Starttime  Endtime              Word
0        0.25     0.87         mugalaaya
1        0.90     1.53        mannaraana
2        1.56     2.02            paabar
3        2.26     3.11  inddiyaawirxkulx
4        3.18     3.61          pugunddu
5        3.86     5.18   paanippeetxtxil
6        5.51     6.07          ipraahim
7        6.10     6.63          loodiyai
8        6.70     7.46     toorxkadxittu
9        7.90     8.20             tilli
10       8.23     9.25    simmaasanattai
11       9.32    10.23   kaippatxrxinaar