    Starttime  Endtime                Word
0        0.44     1.18         aasiriyarin
1        1.21     1.85           karxpanai
2        1.98     2.20                anxi
3        2.23     2.92         alanggaaram
4        3.16     3.38                  il
5        3.41     3.74              porulx
6        3.77     4.16              uwamai
7        4.55     4.84               enrxu
8        4.87     5.41             iwwidam
9        5.54     6.16           eedaawadu
10       6.19     6.38                 oru
11       6.41     6.72               wagai
12       6.75     7.25          ilakkanxam
13       7.28     7.60              kuurxi
14       8.08     8.98  oppeukkolxlxattaan
15       9.01     9.43           weenxdxum