    Starttime  Endtime                 Word
0        0.76     1.05                ndaan
1        1.28     2.32    adarxkaagawellaam
2        2.62     3.48  kawalaippadxawillai
3        4.28     4.54                 pooy
4        4.57     5.15          waarunggalx
5        5.82     6.23                ammaa
6        6.69     7.31              iwwidam
7        7.38     7.70                mudan
8        7.73     8.22             manddiri
9        8.25     9.00          kuurxiyadum
10       9.42     9.94          awarudxaiya
11      10.02    10.77            pallakkum
12      10.98    11.38               ndaalu
13      11.41    12.07         wiirargalxum
14      12.10    12.66             matxtxum
15      13.10    13.50              meerxku
16      13.58    14.01             tisaiyil
17      14.04    14.58                sella
18      15.14    15.71               yaanai
19      16.07    16.64              kudirai
20      16.99    17.89      pariwaaranggalx
21      17.93    18.52               ellaam
22      18.92    19.40             kizhakku
23      19.43    19.84             ndookkis
24      19.87    20.53             senrxana