    Starttime  Endtime              Word
0        0.27     0.93        inddiranum
1        1.10     1.87        suuriyanum
2        2.32     3.15    siwaberumaanum
3        3.22     3.55            kuudxa
4        3.74     4.48   tanggalxudxaiya
5        4.71     5.33         wanmaiyin
6        5.39     5.82           payanai
7        6.05     6.65        anubawittu
8        6.68     7.35  ireukkirxaargalx
9        8.51     9.07           enrxaar
10       9.13     9.67         matxrxoru
11       9.73    10.04           pulawar
12      10.07    10.74        siroomanxi