    Starttime  Endtime    Labels
0        0.61     0.66       S_L
1        0.66     0.78       S_H
2        0.78     0.97     S_HHL
3        0.97     1.17       M_L
4        1.17     1.42     M_LHH
5        1.56     1.74     S_LHH
6        1.74     1.87     S_hat
7        1.87     2.15     M_LLH
8        2.15     2.37  M_bucket
9        2.84     3.03       S_L
10       3.03     3.29     B_LHH
11       3.41     3.50      flat
12       3.50     3.67     S_HLL
13       3.72     4.03     S_LHH
14       4.03     4.27  M_bucket
15       4.33     4.50       M_L
16       4.50     4.62       S_L
17       4.62     4.80     S_LLH
18       4.80     5.00     S_HLL