    Starttime  Endtime               Word
0        0.34     1.13     paattiranggalx
1        1.23     1.87        karppamaaga
2        1.90     2.61       irunddanawaa
3        3.40     4.02          pirasawam
4        4.05     4.61       kasxtxamaaga
5        4.64     5.28          irunddadu
6        5.63     6.04            adanaal
7        6.13     6.58            anaittu
8        6.71     7.47   paattiranggalxum
9        7.63     8.49  irxandduwitxtxana
10       8.74     8.97               enat
11       9.05     9.79        teriwittaan