    Starttime  Endtime               Word
0        1.03     1.35               adan
1        1.38     1.66               meel
2        1.76     2.21           paaynddu
3        2.24     2.63              eerxi
4        2.70     3.45        utxkaarnddu
5        4.00     4.34             talaik
6        4.47     5.34      kayitxrxinaal
7        5.88     6.50            sulxiir
8        6.58     7.17            sulxiir
9        7.24     7.72              enrxu
10       8.23     8.61           iranxdxu
11       8.74     8.96               adxi
12       9.02     9.66         kodxuttaan
13      10.64    10.86              andda
14      10.89    11.34            roosxam
15      11.37    11.64             ulxlxa
16      11.67    12.17            kudirai
17      12.42    13.15       ndadikkarais
18      13.18    13.81          saalaiyin
19      13.86    14.60         wazhiyaaga
20      14.94    15.86   piyatteukkonxdxu
21      15.95    17.00  paaynddoodxiyadeu