    Starttime  Endtime            Word
0        0.51     0.94         tanakku
1        0.97     1.88   edirgaalattil
2        1.98     2.54        jaswandd
3        2.57     2.78            sing
4        2.90     3.54   pootxtxiyaaga
5        3.57     4.24    warakkuudxum
6        4.27     4.61           enrxu
7        4.64     5.06        enxnxiya
8        5.11     5.89    awuranggasip
9        6.23     6.67          awarai
10       7.00     7.82  mulxaiyileeyee
11       7.93     8.31         kilxlxi
12       8.34     8.61          erxiya
13       8.64     9.23     wirumbinaar