    Starttime  Endtime                   Word
0        0.19     0.53                renxdxu
1        0.57     1.17           pasanggalxai
2        1.22     1.81             skuuleukku
3        1.84     2.40            anuppitxtxu
4        3.20     4.04  wiitxtxeukkaararaiyum
5        4.24     4.89           txayatteukku
6        5.00     5.73              aabiiskku
7        5.76     6.35            anuppitxtxu
8        6.82     7.08                  ndaan
9        7.11     7.62                tinamum
10       7.87     8.40                 taannu
11       8.43     8.80                 etxtxu
12       8.90     9.30            aimbadeukku
13       9.36     9.75                 ellaam
14       9.78    10.31         wanddudxurxeen
15      10.54    10.87                   saar
16      11.27    11.95            ndijamaawaa
17      12.27    12.79              awwalxawu
18      12.87    13.08                 panggu
19      13.11    13.78             suwalaamaa
20      13.81    14.03                   ndii
21      14.31    14.76                 pinnee
22      14.94    15.66               ennoodxa
23      15.75    16.51       pangsuwaalitxtxi
24      16.59    17.03                  patti
25      17.15    17.50                mistxar
26      17.53    18.24             jeyaraaman
27      18.27    18.83           oruttareukku
28      18.86    19.27               matxtxum
29      19.30    19.56                   taan
30      19.59    20.02                teriyum