    Starttime  Endtime               Word
0        0.08     0.34               awan
1        0.37     0.95           mannarai
2        0.98     1.84   wanxanggiwitxtxu
3        2.12     2.61             mannaa
4        2.98     3.25              ndaan
5        3.32     4.23       illaadaboodu
6        4.56     5.15            sittaal
7        5.37     5.97        tanxnxiirai
8        6.03     6.79         adigamaaga
9        6.86     7.62       sunxnxaambil
10       7.66     8.53  kotxtxiwitxtxaalx