    Starttime  Endtime                Word
0        0.23     0.98         ndaadxineen
1        1.30     1.81             ndaadxi
2        1.84     2.21               ndaan
3        2.24     2.55             kanxdxu
4        2.58     3.17           konxdxeen
5        3.78     4.67       ndaaraayanxaa
6        4.70     5.11               ennum
7        5.14     5.65             ndaamam
8        6.17     6.48               enrxu
9        6.70     7.57  aazhwaarkkadxiyaan
10       7.68     8.08              uratta
11       8.13     8.61             kuralil
12       8.68     8.99             paadxat
13       9.09     9.82       todxangginaan