    Starttime  Endtime             Word
0        0.34     0.64           anddas
1        0.80     1.57  sittiranggalxil
2        1.91     2.22             srii
3        2.25     2.88      ndadxaraaja
4        2.91     3.62       muurttiyin
5        3.73     4.38      ndaadaandda
6        4.41     4.85        ndadxanam
7        5.32     5.84       taanxdxawa
8        5.87     6.32        ndadxanam
9        6.60     7.08         kunjjida
10       7.11     7.59        ndadxanam
11       8.12     8.61         uurttuwa
12       8.64     9.08        ndadxanam
13       9.15     9.58           aagiya
14       9.66    10.36   tootxrxanggalx
15      10.57    11.22       adigamaaga
16      11.25    11.86        irunddana