    Starttime  Endtime                    Word
0        0.30     1.06               sariyaaga
1        1.17     1.86            ireukkirxadu
2        2.06     2.37                   enrxu
3        2.48     3.18           tanakkulxlxee
4        3.21     4.19           sollikkonxdxa
5        4.22     4.81                piirpaal
6        5.33     5.56                     tan
7        5.69     6.58         manaiwiyidxamum
8        7.58     8.67  tootxtxakkaaranidxamum
9        9.18     9.50                   andda
10       9.66    10.46            paanaiyaiyum
11      10.91    11.40              parxanggik
12      11.47    12.09             kodxiyaiyum
13      12.36    12.90                 migawum
14      13.13    14.08            pattiramaaga
15      14.29    15.07            paadugaakkas
16      15.14    15.60                 sonnaar
17      16.01    16.43                 tinamum
18      16.66    16.87                    awar
19      16.98    17.82         tootxtxattirxku
20      17.85    18.27                  wanddu
21      18.60    19.39            paanaiyinulx
22      19.49    19.99                 irundda
23      20.22    20.70                paranggi
24      20.80    21.20                 pinjjai
25      21.42    22.14          paarwaiyitxtxu
26      22.17    22.58                wanddaar
27      22.88    23.24                   pattu
28      23.27    23.88            ndaalxgalxil
29      24.11    24.51                 pinjjuk
30      24.58    25.31               kaayaagip
31      25.34    25.98               pirittadu
32      26.52    27.07              appadxiyee
33      27.10    27.41                 witxtxu
34      27.44    27.99                waittaal
35      28.37    28.67                    kaay
36      28.83    29.25                   innum
37      29.33    29.92               peridaaga
38      29.95    30.50              walxarnddu
39      30.93    31.58               paanaiyai
40      31.71    32.51          udxaittuwidxum
41      32.64    32.95                   enrxa
42      32.98    33.28                  ndilai
43      33.31    34.10             wanddaboodu
44      34.45    35.05                piirpaal
45      35.15    35.77             paanaikkulx
46      35.80    36.35                  senrxu
47      36.77    37.23                welxiyee
48      37.26    37.59                  wandda
49      37.66    38.17                kodxiyin
50      38.24    39.03           paaganggalxai
51      39.13    39.97               kattiyaal
52      40.17    41.04        arxuttuwitxtxaar
53      41.90    42.42                 ippoodu
54      42.53    43.26             paanaikkulx
55      43.50    43.90                  ndanku
56      43.97    44.48              walxarndda
57      44.57    45.29           paranggikkaay
58      45.32    45.86              matxtxumee
59      45.89    46.56               irunddadu
60      46.88    47.49               paanaiyin
61      47.52    48.07                waayinai
62      48.48    49.19             tunxiyinaal
63      49.30    49.63                  irxuga
64      49.67    50.21                  muudxi
65      50.50    51.01                adxaitta
66      51.04    51.56                piirpaal
67      51.97    52.37                  pinnar
68      52.53    52.78                    adai
69      52.82    53.62            tarpaareukku
70      53.80    54.18                 edxuttu
71      54.25    54.77                senrxaar