    Starttime  Endtime                 Word
0        0.23     1.14        panjjaayattum
1        1.32     1.96           kuudxiyadu
2        2.59     3.19            ndiilimaa
3        4.06     4.88           wiirabaagu
4        5.06     5.63             iruwarum
5        5.94     6.63          munnanxiyil
6        6.66     7.17              ndirxka
7        7.66     8.49         panjjaayattu
8        8.60     9.02             talaiwar
9        9.53     9.94              awalxai
10       9.97    10.54              ndookki
11      10.88    11.39             penxnxee
12      11.83    11.96                   un
13      12.17    13.01       sammadattudxan
14      13.69    13.98                unadu
15      14.04    14.56           tirumanxam
16      14.66    15.47      ndadxakkawillai
17      15.50    15.95               enrxum
18      16.56    17.01                unnai
19      17.26    17.83           palawandda
20      17.93    18.47             padxutti
21      18.63    18.92                wiira
22      18.95    19.44                paagu
23      19.77    20.35             awwaarxu
24      20.43    21.24         seydulxlxaan
25      21.31    21.78               enrxum
26      22.57    23.06             piradaap
27      23.17    23.59             wazhakku
28      23.88    24.67  todxuttireukkirxaan