    Starttime  Endtime             Word
0        0.11     1.02  panggalxaadeesx
1        1.20     1.78       puutxtxaan
2        2.32     3.26     kamboodxiyaa
3        3.60     4.27           siinaa
4        4.83     5.49         inddiyaa
5        6.07     6.67         ilanggai
6        7.22     8.31   inddooneesiyaa
7        8.71     9.52          laawoos
8       10.00    10.84       maleesiyaa
9       11.43    12.04           parmaa
10      12.63    13.44     ndeeppaalxam
11      14.10    14.84      taaylaanddu
12      15.50    16.10      wiyatxndaam
13      16.21    16.98       yaanaigalx
14      17.01    17.37          waazhum
15      17.40    18.11     kaadxugalxin
16      18.16    18.59            motta
17      18.62    19.05           alxawu
18      19.27    19.74          nduurxu
19      19.77    20.21         milliyan
20      20.24    20.69           sadura
21      20.75    21.45   kiloomiitxtxar