    Starttime  Endtime                   Word
0        0.22     0.78                eenenil
1        1.12     1.32                     en
2        1.37     1.84               waazhwin
3        1.89     2.37                 owworu
4        2.58     3.54       suwaasattaiyumee
5        4.08     4.93      paribaalippawanum
6        5.24     5.67                  ennai
7        6.34     7.21  iinrxedxuttawanumaana
8        7.52     8.43        aanxdxawaneukku
9        8.70     9.11                  innum
10       9.55     9.84                   wegu
11       9.90    10.88          tolaiwileeyee
12      11.01    11.34                  ndaan
13      11.37    11.75                irunddu
14      11.78    12.29               waruwadu
15      12.63    13.11                 enakku
16      13.31    14.05          idxaiyarxaada
17      14.45    15.26      sittirawadaiyaaga
18      15.29    16.00          ireukkirxadeu