    Starttime  Endtime                  Word
0        1.12     1.81     waakkuppadiweukku
1        1.84     2.18                wanddu
2        2.21     2.97          irxangguwadu
3        3.23     3.95             mudalaaga
4        4.35     5.13         waakkuppadiwu
5        5.16     5.62            ndadxanddu
6        5.88     6.67       iyanddiranggalx
7        6.72     7.37             miinxdxum
8        7.48     7.67                  podu
9        7.70     8.23              idxattil
10       8.86     9.55  seegarikkappadxuwadu
11       9.58    10.14            waraiyilum
12      10.58    11.10             enddendda
13      11.13    11.80          ndilaigalxil
14      11.97    12.99        eppadxiyellaam
15      13.05    13.33                 tillu
16      13.36    13.63                 mullu
17      13.66    14.28          ndadxaiberxa
18      14.31    14.82               waayppu
19      14.85    15.26              ulxlxadu
20      15.53    16.05               enbadai
21      16.65    17.12                 seyal
22      17.15    17.62             wilxakkum
23      17.65    18.05                 seydu
24      18.10    18.53             kaatxtxum
25      18.61    19.08              porxuppu
26      19.40    19.94              arasiyal
27      19.97    20.84       katxcigalxeukku
28      20.87    21.32             ulxlxadeu