    Starttime  Endtime                     Word
0        0.40     1.29            parisalgaaran
1        1.55     2.25                  eesaami
2        2.60     3.18               imbutxtxup
3        3.44     4.22  padxiccireukkiinggalxee
4        4.83     5.31             unggalxeukku
5        5.34     5.84                 ndiiccal
6        5.91     6.60             teriyalaiyee
7        7.29     7.70                     ippa
8        7.73     8.23                  aattula
9        8.26     8.61                 welxlxam
10       8.64     9.36             wanddurucceu