    Starttime  Endtime             Word
0        0.42     1.27    siidxargalxil
1        1.37     1.96        soodidxam
2        1.99     2.41         terindda
3        2.44     2.89           oruwan
4        3.45     4.01       paanjjaala
5        4.04     4.79      mannaneukku
6        5.02     5.53          ippoodu
7        5.60     6.22    kuzhanddaiyee
8        6.31     7.15   pirxakkawillai
9        7.98     8.57          aayinum
10       8.96     9.39          adxutta
11       9.45    10.17    aanxdxirxkulx
12      10.32    10.50              oor
13      10.59    10.87             aanx
14      10.90    11.39       kuzhanddai
15      11.46    11.89        pirxakkap
16      11.97    12.60       poogirxadu
17      13.43    13.64              adu
18      13.67    14.11           teywam
19      14.14    14.71        sattoodxu
20      14.77    15.19           kuudxi
21      15.70    16.52      ellaaraalum
22      16.70    17.48  madikkappatxtxu
23      17.51    17.80            warum
24      17.92    18.43          enrxaan