    Starttime  Endtime              Word
0        0.26     0.72             ennai
1        1.13     1.57           wiinxit
2        1.61     2.48  titxtxaadiirgalx
3        2.84     3.60         siwasiwaa
4        4.02     4.34             unnai
5        4.37     4.58               een
6        4.61     4.89             ndaan
7        4.92     5.63    titxtxugirxeen
8        6.17     6.51             indda
9        6.59     7.23        pirasaadam
10       7.33     7.49                un
11       7.56     8.10          pasikkup
12       8.19     8.87         poodaadee
13       8.91     9.25             enrxu
14       9.32     9.86         paartteen