    Starttime  Endtime Labels
0        0.32     0.49   flat
1        0.49     0.61  S_HLL
2        0.61     0.84  S_LHH
3        1.20     1.36  B_HHL
4        1.36     1.58  S_HHL
5        1.58     1.77  S_HHL
6        1.85     1.98  S_LLH
7        1.98     2.11  S_HHL
8        2.11     2.35  S_HHL
9        2.35     2.49  S_LLH
10       2.59     2.73  S_LLH
11       2.73     2.90    S_H
12       2.90     3.02    S_L
13       3.02     3.20  S_HLH
14       3.20     3.47  S_LHL
15       3.47     3.57  S_HLL
16       3.57     3.76  M_LHH
17       3.79     3.96    B_L
18       3.96     4.15   flat
19       4.15     4.43  S_LLH