  Starttime             Endtime Break_Indices
0       0.0                0.81          LSIL
1      1.62                1.77          LSIL
2      2.79                2.91          LSIL
3      3.43  3.5300000000000002          LSIL
4      3.79                 4.2          LSIL
5      4.68                4.76          MSIL
6       5.3                 5.3          SSIL
7      6.05                6.38          LSIL
8       6.4                6.41          SSIL
9      6.44                6.46          MSIL