    Starttime  Endtime                     Word
0        0.10     0.33                      oru
1        0.36     0.65                   ndaalx
2        1.10     1.67                raamuwaip
3        1.75     2.19                  patxrxi
4        2.63     3.53              ratnaagaran
5        3.73     4.53            kawalaiyudxan
6        4.60     4.75                      tan
7        4.78     5.43              nderunggiya
8        5.46     6.11            ndanxbaridxam
9        6.65     7.44  peesikkonxdxireukkaiyil
10       8.07     8.62              awarudxaiya
11       8.65     9.07                 ndanxbar
12       9.49     9.88                   enakku
13       9.91    10.46                raamuwaip
14      10.52    10.87                  patxrxi
15      10.90    11.47              ndanrxaagat
16      11.57    12.02                  teriyum