    Starttime  Endtime             Word
0        0.32     0.52              idu
1        0.55     1.18     ndadxanddadu
2        1.39     2.01        aayiratti
3        2.13     2.81    arxunduutxrxi
4        2.89     3.46       arxubadaam
5        3.49     3.97         aanxdxil
6        4.50     5.29        saayistaa
7        5.35     5.70             kaan
8        6.20     6.83         maaberum
9        6.86     7.41     padxaiyudxan
10       7.84     8.58       siwaajiyin
11       8.66     9.47   iruppidxamaana
12       9.57    10.10         punaiyai
13      10.15    10.76        adxainddu
14      11.13    11.91       siwaajiyin
15      11.97    12.39            wasam
16      12.42    12.77          irundda
17      12.80    13.45    ndaadxugalxai
18      13.56    14.44  kaippatxrxinaar