    Starttime  Endtime                Word
0        0.22     0.56             enggalx
1        0.59     1.15            waazhwum
2        1.22     1.53             enggalx
3        1.56     2.05            walxamum
4        2.34     3.04           manggaada
5        3.09     3.78         tamizhenrxu
6        4.06     4.88     muzhakkamitxtxa
7        5.02     5.22                poor
8        5.25     5.77             murasee
9        5.99     6.18                  un
10       6.21     7.01       amuduutxtxiya
11       7.19     7.39                  un
12       7.45     8.41         aadittaayin
13       8.44     9.12          wayitxrxil
14       9.18     9.55           pirxandda
15       9.67    10.82  kaaranxattaaleeyee
16      11.04    11.91        agadiyaaneen