    Starttime  Endtime                 Word
0        0.06     0.71          puratxciyil
1        0.85     1.27              tamakku
2        1.30     2.07         saadagamaaga
3        2.13     2.55              irunddu
4        2.58     3.01               wandda
5        3.46     4.17     kiraanxdxstxaatx
6        4.41     5.33  wiirargalxaikkuudxa
7        5.41     5.95              adxakki
8        6.43     7.15          adxibanxiya
9        7.18     7.75            waittawar
10       8.23     8.90            trootxski