    Starttime  Endtime                Word
0        0.25     0.45                 oru
1        0.53     0.89              periya
2        0.92     1.52            selwarin
3        1.55     2.02           wiitxtxil
4        2.47     3.27  latxcakkanxakkaana
5        3.34     3.78           panxattai
6        3.87     4.51        tirudxargalx
7        4.84     5.16              wiidxu
8        5.19     5.60            pugunddu
9        5.66     5.98            tirudxis
10       6.01     6.54           senrxanar