    Starttime  Endtime            Word
0        0.36     0.96         eenenil
1        1.09     1.62         adxuttu
2        1.96     2.89  peerazhiweukku
3        2.92     3.38       ulxlxaaga
4        3.41     4.00        ireukkum
5        4.25     5.14  puumiwaasigalx
6        5.23     5.73         attanai
7        5.83     6.45      peereukkum
8        6.97     7.17            anxu
9        7.20     7.68         ndirwaa
10       7.71     7.92             wil
11       8.02     8.31           idxam
12       8.34     8.96      ireukkumoo
13       9.13     9.44           enrxu
14       9.51    10.23    teriyawillai
15      10.26    10.72         enrxaal
16      10.92    11.63      pusxpaawin
17      11.66    12.11        kanxawan