    Starttime  Endtime    Labels
0        0.06     0.17       S_H
1        0.17     0.34     B_HHL
2        0.34     0.59     B_HLL
3        0.62     0.75  S_bucket
4        0.75     0.94     M_HHL
5        0.94     1.14     S_LLH
6        1.14     1.26     S_HHL
7        1.32     1.41       S_L
8        1.41     1.58       S_H
9        1.58     1.72     S_LLH
10       1.72     1.89       M_L
11       1.89     2.05       B_H
12       2.50     2.71     M_LHH
13       2.71     2.78     M_hat
14       2.78     3.01     S_LLH
15       3.01     3.20       S_L
16       3.20     3.38     M_LHH
17       3.50     3.70     S_HHL
18       3.70     3.86     S_HLL
19       3.91     4.15     B_LHL
20       4.15     4.48     B_LHL