    Starttime  Endtime            Word
0        0.21     1.09       sollaamal
1        1.14     1.83     kolxlxaamal
2        1.92     2.40       kidxaitta
3        2.48     2.71          kadxal
4        2.74     3.26         ndiirin
5        3.30     3.82        kulxiyal
6        4.12     4.59        adarxkup
7        4.67     5.44  pidxikkawillai
8        5.74     6.58     peesumboodu
9        6.95     7.31         enggalx
10       7.34     8.11   waayilirunddu
11       8.14     8.36           warum
12       8.39     8.99        sorxkalx
13       9.52    10.13    tanxnxiirait
14      10.21    10.62         talxlxa
15      10.99    11.48         adanaal
16      11.58    12.03          periya
17      12.13    12.62        alaigalx
18      12.65    13.31     unxdxaayina