    Starttime  Endtime                  Word
0        0.27     0.75             kadxawulx
1        0.78     1.07                  enna
2        1.10     1.36                 ennai
3        1.39     2.09            mannippadu
4        2.61     3.12                 ndaan
5        3.17     3.68           kadxawulxai
6        3.71     4.24              mannikka
7        4.27     4.71             weenxdxum
8        5.35     5.57                  ndii
9        5.61     5.95                 teywa
10       5.99     6.60            appasaaram
11       6.63     7.39           seywadaiyum
12       7.81     8.24             kadxawulx
13       8.27     8.90            mannippaar
14       9.60    10.06                amudaa
15      10.52    10.70                  ndii
16      10.73    11.33               uttaman
17      11.89    12.09                    en
18      12.15    12.54                periya
19      12.57    12.89                 attai
20      12.92    13.07                    en
21      13.10    13.60            kunxattaik
22      13.63    14.00               konxdxu
23      14.26    15.03  pirxanddireukkirxaay