    Starttime  Endtime                 Word
0        0.58     1.32          siwandeesas
1        1.39     2.22         selwaraagiya
2        2.31     2.78            taanggalx
3        3.21     3.63               pautta
4        3.77     4.72    madxaalayatteukku
5        5.10     6.00    ndiwanddamalxittu
6        6.39     7.03           udawiyadai
7        7.65     8.06                indda
8        8.15     8.66           tamizhagam
9        8.69     9.03               enggum
10       9.12     9.38               ulxlxa
11       9.41    10.08          pauttargalx
12      10.47    11.09         paaraatxtxip
13      11.23    12.16  pootxrxugirxaargalx