    Starttime  Endtime                   Word
0        0.28     0.91            paktaneukku
1        1.02     1.47               parinddu
2        1.66     2.11               paarwadi
3        2.16     2.50                  teewi
4        3.43     4.21  paramasiwanaaridxamum
5        4.53     5.00               latxcumi
6        5.03     5.37                  teewi
7        6.15     6.92   magaawisxnxuwidxamum
8        7.17     7.71              peesuwadu
9        7.77     8.02                   pool
10       8.41     8.80              taanggalx
11       8.83     9.43              enakkaaga
12       9.56     9.86                  peesa
13       9.89    10.33              weenxdxum