    Starttime  Endtime             Word
0        0.03     0.79      samiibattil
1        1.10     2.01     seelaiyuuril
2        2.26     2.93        manamaana
3        3.01     3.44         iranxdxu
4        3.47     4.21  warudxanggalxil
5        4.53     4.71              oru
6        4.81     5.13             penx
7        5.23     5.71        tarxkolai
8        5.74     6.13            seydu
9        6.17     6.69        konxdxadu
10       7.20     7.63           txauri
11       7.73     8.23       piraccanai
12       8.34     9.09    kaaranxamaaga
13       9.12     9.83    ndigazhnddadu
14      10.16    10.44            enrxu
15      10.54    10.94           pugaar
16      10.99    11.46        kodxeukka
17      11.51    12.15  patxtxulxlxadeu