    Starttime  Endtime                Word
0        0.27     0.87             pusxpaa
1        1.23     1.88             paaradi
2        2.31     2.87              koowaa
3        3.33     3.76             eliwaay
4        3.79     4.49         sirxumigalx
5        5.02     5.65         parumanaana
6        5.73     6.17              paiyan
7        6.64     7.23              raabin
8        7.53     8.17           anaiwarum
9        8.26     8.45                 oru
10       8.48     9.22        watxtxamaaga
11       9.25     9.69             ndinrxu
12      10.11    10.61          kanxgalxai
13      10.64    11.02             muudxik
14      11.09    11.50             konxdxu
15      11.77    12.16               eedoo
16      12.26    12.87           paadxalai
17      13.16    13.94  munxumunxuttabadxi
18      14.05    14.56            jewikkat
19      14.61    15.22        todxangginar