    Starttime  Endtime          Word
0        0.38     0.70         ndaam
1        0.74     1.05       petxrxa
2        1.08     2.04   saagaawaram
3        2.30     3.15  wiizhgirxadu
4        3.64     3.85          ndam
5        3.88     4.51    waazhdalil
6        4.97     5.38       eppadxi
7        5.41     6.03  waazhgirxoom
8        6.07     6.54       enbadee
9        6.62     7.21    teriyaamal
10       7.24     7.54          taan
11       7.90     8.18         ndaam
12       8.21     8.60     ndirxaiya
13       8.66     8.89          peer
14       8.92     9.62  waazhgirxoom