    Starttime  Endtime Labels
0        0.27     0.40  S_HHL
1        0.40     0.58  M_HHL
2        0.58     0.70  S_LLH
3        0.70     0.79    M_H
4        0.94     1.05   flat
5        1.05     1.17  S_HHL
6        1.17     1.29    S_L
7        1.29     1.39  S_HHL
8        1.42     1.62    B_H
9        1.62     1.80  S_HLL
10       1.83     2.00  S_LLH
11       2.00     2.31  S_HLL
12       2.31     2.56  M_LHH
13       2.81     3.18  B_HHL
14       3.18     3.26    S_L
15       3.26     3.46  S_LHH
16       3.49     3.69    S_L
17       3.69     3.81  M_LHL
18       3.81     3.95  M_HLL