    Starttime  Endtime                  Word
0        0.10     0.53                aanaal
1        0.93     1.54              maraatti
2        1.57     1.99             ndaadxaga
3        2.02     2.58            meedxaiyil
4        3.00     3.63           peruwetxrxi
5        3.68     4.07               petxrxa
6        4.10     4.49                 wijay
7        4.54     5.17          txenxdxulgar
8        5.54     6.21             satyadeew
9        6.24     6.68                tuubee
10       7.02     7.66               mageesx
11       7.69     8.34           elgunjjuwar
12       8.70     9.43            perooskaan
13       9.72    10.04               poonrxa
14      10.07    10.58             ndaadxaga
15      10.74    11.50       aasiriyargalxum
16      11.88    12.61             sagaaraam
17      12.66    13.17             painxdxar
18      13.28    13.99             kaasiraam
19      14.05    14.73            koottuwaal
20      15.35    15.97               waattee
21      16.18    17.11          siraappanddi
22      17.20    17.93            saanddadaa
23      18.14    18.51                koortx
24      18.59    19.18                 saalu
25      19.51    19.95               aakkiya
26      20.00    20.64               kamalaa
27      20.92    21.34               kaanddi
28      21.37    21.82                 wesas
29      21.85    22.27               kaanddi
30      22.35    22.70               poonrxa
31      22.73    23.14                ndalla
32      23.39    24.05  ndaadxaganggalxeukku
33      24.12    24.66            inxaiyaana
34      24.73    25.52       padxaippugalxum
35      25.88    26.20               konxdxa
36      26.27    26.73                innoru
37      26.76    27.11                 wagai
38      27.30    27.80             paarliyal
39      27.86    28.38           tiyeetxtxar
40      28.71    29.24           tamizheukku
41      29.29    29.93           kitxtxaamal
42      30.01    30.53            pooywidxum