    Starttime  Endtime        Word
0        0.10     0.69  aranxmanai
1        0.72     1.37    waasalil
2        1.52     1.71         oru
3        1.80     2.21    kulxlxan
4        2.24     2.78  iruppadaik
5        2.85     3.23     kanxdxu
6        3.73     4.21     awanaal
7        4.27     4.64      tannai
8        4.67     4.92        enna
9        4.95     5.51  seyduwidxa
10       5.54     6.06    mudxiyum
11       6.14     6.34         ena
12       6.38     6.84      enxnxi
13       6.97     7.30     ulxlxee
14       7.40     7.68       pooga
15       7.71     8.30  muyanrxaan