    Starttime  Endtime               Word
0        0.65     1.28           ayyayyoo
1        2.18     2.56             magalx
2        2.74     3.49   tirumanxatteukku
3        3.52     4.27      waittireukkum
4        4.33     4.89          panxattai
5        5.34     6.07     padxubaawingga
6        6.14     6.87  kolxlxaiyadxiccaa
7        6.90     7.20               enna
8        7.23     7.74             seywee
9        8.30     8.67              enrxu
10       8.75     9.33          tanakkulx
11       9.50    10.30   padatxtxattudxan
12      10.36    10.95         kuurxinaan
13      11.03    11.80      aanxdxiyappan