    Starttime  Endtime                Word
0        0.43     0.76                yaar
1        0.79     1.07               enrxu
2        1.12     1.67         terinddadaa
3        1.70     2.22             suwaami
4        2.98     3.52             ippoodu
5        3.57     4.21         terigirxadu
6        4.96     5.95      appeerxpatxtxa
7        6.13     7.06       tatruubamaana
8        7.21     8.29  jiiwadxiwanggalxai
9        8.42     9.24     ezhudakkuudxiya
10       9.27     9.68               magaa
11       9.80    10.65      sittirakkaarar
12      11.23    12.06        tennaatxtxil
13      12.73    13.24              aayana
14      13.27    13.91          sirxpiyait
15      14.00    14.48              tawira
16      14.89    15.18              weerxu
17      15.21    15.52                yaar