    Starttime  Endtime                 Word
0        0.09     0.82       manxawarxaiyil
1        0.99     1.53           ndaanggalx
2        1.58     2.13              ewwidam
3        2.26     3.07     amarnddirunddoom
4        3.33     4.04            saptabadi
5        4.11     4.91      sadxanggugalxai
6        4.98     5.47              ewwidam
7        5.50     6.43  ndirxaiweetxrxinoom
8        6.65     7.29            pudidaaga
9        7.32     7.99            manamaana
10       8.28     8.91           kanxawanum
11       8.98     9.62           manaiwiyum
12       9.80    10.35               inippu
13      10.53    11.25            kansaarai
14      11.28    11.81              ewwidam
15      12.22    12.96     oruwareukkoruwar
16      13.09    13.58               waayil
17      13.61    13.99             uutxtxik
18      14.03    14.52            konxdxoom
19      14.79    15.27           ndaanggalx
20      15.39    15.92             iruwarum
21      16.00    16.59              ewwidam
22      16.62    17.05               kuudxi
23      17.08    17.42               waazha
24      17.57    18.47      talaippatxtxoom
25      19.03    19.92  enbawatxrxaiyellaam
26      20.25    20.57                inrxu
27      20.61    20.91               kuudxa
28      21.04    21.25                   en
29      21.29    21.86           ulxlxattil
30      21.89    22.41           ndinaittup
31      22.48    22.81              paarkka
32      22.84    23.26             mudxiyum