    Starttime  Endtime               Word
0        0.54     1.18          aayirattu
1        1.21     1.66          munnuurxu
2        1.69     2.50   aanxdxugalxeukku
3        2.53     3.02            munnaal
4        3.42     3.70            ndamadu
5        3.73     4.34         senddamizh
6        4.37     4.92         ndaatxtxil
7        5.23     5.91          iwwalxawu
8        6.01     6.83       arxpudamaana
9        6.86     7.66    sirxpanggalxais
10       7.74     8.24              seyda
11       8.33     8.73              magaa
12       8.76     9.45         sirxpigalx
13       9.48    10.21      irunddaargalx
14      11.10    11.75         awargalxai
15      11.89    12.58          aadarittu
16      12.71    13.36          poosxittu
17      13.89    14.87  urxsaagappadxutti
18      15.29    16.01    awargalxudxaiya
19      16.09    16.45             kalait
20      16.52    16.96          tirxanaip
21      17.39    18.15      piragaasikkas
22      18.20    18.60              seyda
23      18.63    19.34       mannargalxum
24      19.37    20.12      irunddaargalx