    Starttime  Endtime              Word
0        0.05     0.25               adu
1        0.28     0.66               een
2        0.70     1.12            inggee
3        1.15     1.47           ireukka
4        1.50     1.95         weenxdxum
5        2.28     2.80        ndaanggalx
6        2.91     3.24              oree
7        3.30     3.51               oru
8        3.54     4.01         manidanai
9        4.04     4.62        matxtxumee
10       5.25     6.11  anumadippadaagak
11       6.14     6.64        kuurxinoom
12       6.67     7.11           allawaa
13       7.62     8.11           enrxadu
14       8.45     9.22  awargalxidxaiyee
15       9.45     9.98         oruwanadu
16      10.03    10.40             kural