    Starttime  Endtime            Word
0        0.06     0.38           indda
1        0.41     0.80          maadam
2        0.89     1.62    ulagappadxam
3        1.71     2.30     tiraiyidxal
4        2.45     3.03       pagudiyil
5        3.32     3.65           aisan
6        3.68     4.11          stxiin
7        4.25     4.89      iyakkattil
8        4.92     5.57     welxiwandda
9        5.90     6.01              ti
10       6.06     6.43       peetxtxil
11       6.46     6.78            sxip
12       6.93     7.19             aaf
13       7.32     7.69        poordxum
14       7.72     7.91            kinx
15       8.06     8.78  tiraippadxamum
16       9.07     9.34          txerri
17       9.45     9.79          kuroor
18      10.02    10.65      iyakkattil
19      10.68    11.28     welxiwandda
20      11.44    11.87       hootxtxal
21      11.90    12.48     ruwaanxdxaa
22      12.53    13.22  tiraippadxamum
23      13.48    13.88      tiraiyidxa
24      13.96    14.59   padxugirxadeu