    Starttime  Endtime                Word
0        0.12     0.61             idanaal
1        0.94     1.59         kadxuppaana
2        1.69     2.32             obaamaa
3        2.63     3.47        sigaretxtxai
4        3.70     4.33        kaiwidxuwadu
5        4.36     4.82              enbadu
6        5.26     6.09  ilxainjargalxeukku
7        6.17     6.65           ewwalxawu
8        6.68     7.15            kasxtxam
9        7.30     7.75              enbadu
10       7.91     8.29             enakkut
11       8.38     8.77             teriyum