    Starttime  Endtime            Word
0        0.50     0.80             ini
1        0.83     1.10            ndii
2        1.17     1.34              un
3        1.37     2.05  ndaatxtxirxkut
4        2.30     2.72        tirumbis
5        2.75     3.40       sellalaam
6        3.58     4.06         enrxaar
7        4.60     4.84             maa
8        5.02     5.54         aneukku
9        5.96     6.73         uccikku
10       6.85     7.72   tirumbippooga
11       7.75     8.35       isxtxamee
12       8.38     8.73           illai