    Starttime  Endtime           Word
0        0.44     0.63           adxi
1        0.72     1.24        paadagi
2        2.00     2.73    kadxaisiyil
3        3.12     3.28             un
4        3.37     3.66           penx
5        3.69     4.24      puttiyaik
6        4.27     4.66       kaatxtxi
7        4.69     5.41    witxtxaayaa
8        6.39     6.89         yaaroo
9        6.92     7.48         munbin
10       7.51     8.08      teriyaada
11       8.11     8.89  waalibanidxam
12       9.19     9.56        ndamadu
13       9.61    10.48   ragasiyattai