    Starttime  Endtime           Word
0        0.46     1.01     aranxmanai
1        1.04     1.34            mun
2        1.46     1.67            oru
3        1.74     2.13         periya
4        2.22     2.75       kuzhiyum
5        3.06     3.30           pala
6        3.39     3.84        sirxiya
7        3.87     4.29      kuzhigalx
8        4.32     4.81       iruppadu
9        4.90     5.43       poolawum
10       5.96     6.32         periya
11       6.36     6.79       kuzhiyil
12       6.82     7.36       matxtxum
13       7.76     8.19        wazhiya
14       8.22     8.56        wazhiya
15       8.69     9.21    tanxnxiirai
16       9.24     9.72        makkalx
17       9.75    10.45  widxuwadaiyum