    Starttime  Endtime             Word
0        1.00     1.24              maa
1        1.48     1.69               an
2        1.77     2.31           anrxee
3        2.50     3.30     ujjaayaniyai
4        3.33     3.69         witxtxuk
5        3.77     4.28         kilxambi
6        4.65     5.03            kaasi
7        5.06     5.48         ndagarai
8        5.51     6.08      adxainddaan
9        6.72     7.12            anggu
10       7.58     8.09          kuttila
11       8.12     8.56           ndaana
12       8.73     9.54  poodisattuwarai
13       9.63    10.05          kanxdxu
14      10.48    10.89            aiyaa
15      11.33    11.56            ndaan
16      11.64    12.52     ujjayiniyais
17      12.55    13.18      saarnddawan