    Starttime  Endtime            Word
0        0.36     0.94       kaaranxam
1        1.30     1.71          kalwit
2        1.78     2.43     taragargalx
3        3.05     3.61       munbadiwu
4        3.64     3.95           seydu
5        3.99     4.41       konxdxaal
6        4.44     4.71            taan
7        4.74     5.43       aayitxrxu
8        6.19     7.01    illaiyaanaal
9        7.44     7.98       ewwalxawu
10       8.03     8.33          panxam
11       8.36     9.09    kodxuttaalum
12       9.53     9.97        siitxtxu
13      10.02    10.79    kidxaikkaadu
14      11.03    11.46           enrxu
15      11.49    12.24      accurxutti
16      12.90    13.50           paadi
17      13.53    14.37   ndankodxaiyai
18      14.41    15.33   munbanxamaaga
19      15.56    16.36     kalluurikku
20      16.55    16.98       petxrxoor
21      17.01    17.48        seluttum
22      17.51    17.74           padxi
23      17.77    18.63  seygirxaargalx