    Starttime  Endtime                 Word
0        0.06     0.60            maagaanxa
1        0.63     1.08            ndadxuwar
2        1.16     1.63               munnar
3        1.83     2.63    sirxaiyiladxaikka
4        2.78     3.26                takka
5        3.50     4.35    otxrxudaleukkaana
6        4.44     5.39     tanxdxanaikkaana
7        5.69     6.38  ndadxawadxikkaigalx
8        6.41     6.83            mudxindda
9        6.89     7.22               pinnar
10       7.46     7.72                 uyar
11       7.75     8.49       wazhakkumanrxa
12       8.52     8.98            ndadxuwar
13       9.09     9.73             mokkettu
14       9.80    10.31              enbawar
15      10.34    10.52                  mun
16      10.58    11.08             wazhakku
17      11.11    11.60            wanddadeu