    Starttime  Endtime           Word
0        0.22     0.69       tikreetx
1        0.81     1.29        pasubik
2        1.57     2.14        kaarpej
3        2.22     2.54           peej
4        2.57     3.01          enrxu
5        3.41     4.00   kurxippidxum
6        4.03     4.60     alxaweukku
7        4.92     5.69  kaliboorniyaa
8        5.72     6.06          mudal
9        6.42     6.79         hawaay
10       6.93     7.22          tiiwu
11       7.25     7.59          warai
12       8.02     8.56    pilxaastxik
13       8.62     9.16     kuppaigalx
14       9.19     9.56       ndirambi
15       9.64    10.39  ireukkinrxana