    Starttime  Endtime              Word
0        0.23     0.72          pirammaa
1        0.75     1.35        wisxnxuwin
2        1.50     1.96           ndaabis
3        2.12     2.91  talxattilirunddu
4        3.16     3.70          adaawadu
5        4.26     4.97  toppulxilirunddu
6        5.05     5.58       pirxanddaar
7        7.30     7.89       wisxnxuwait
8        7.93     8.61      taanggubawan
9        8.67     9.48       aadiseesxan
10       9.88    10.38           ndiirin
11      10.46    11.21       aadaarattil
12      11.39    12.14       aadiseesxan
13      12.17    12.81      ireukkirxaan