    Starttime  Endtime             Word
0        0.08     0.64           soozha
1        0.67     0.98          ndaadxu
2        1.01     1.56         muzhudum
3        2.17     2.66        urxaiyuur
4        2.71     3.17           soozha
5        3.20     3.91     mannargalxin
6        4.03     4.66        aatxciyin
7        4.70     5.02            kiizh
8        5.15     5.63          irundda
9        6.08     6.43         pazhaiya
10       6.48     7.11        kaalattil
11       7.51     8.39   paranjjoodiyin
12       8.46     9.33    muudaadaigalx
13       9.79    10.21            raaja
14      10.24    10.82        seewaiyil
15      10.89    11.67     iidxubatxtxu
16      12.16    12.51          padxait
17      12.59    13.55  talaiwargalxaay
18      13.58    14.20    irunddaargalx