    Starttime  Endtime              Word
0        0.15     0.64           inimeel
1        0.72     1.44           ansaari
2        1.47     1.80             enrxu
3        1.83     2.00               oru
4        2.03     2.51             jaadi
5        2.54     2.89             illai
6        3.36     3.96          kureesxi
7        3.99     4.31             enrxu
8        4.34     4.49               oru
9        4.52     4.98             jaadi
10       5.01     5.31             illai
11       5.70     5.97             enrxu
12       6.00     6.46         ndabigalx
13       6.49     7.06         ndaayagam
14       7.09     7.89  kuurxinaargalxaa
15       8.18     8.76            rahiim
16       8.92     9.84      maraikkaayar
17       9.93    10.47          ndanxbar
18      10.63    11.22        awargalxee
19      11.49    11.91           kureesx
20      12.01    12.65           ansaari
21      12.96    13.81      mareekkaayar
22      14.15    14.85         raawuttar
23      15.50    16.13          leeppait
24      16.63    17.25             takni
25      17.73    18.47       patxtxaanxi
26      19.01    19.41            alladu
27      19.48    19.94         patxtxaan
28      20.41    20.84          iwaigalx
29      20.87    21.40            ellaam
30      21.44    22.16       jaadigalxaa