    Starttime  Endtime               Word
0        0.08     0.81        kurxippaaga
1        1.16     1.80        pazhamaikku
2        2.04     2.38              adiga
3        2.48     3.17     meukkiyattuwam
4        3.21     3.64           alxikkum
5        3.67     4.40          siinaawil
6        4.89     5.15              indda
7        5.18     5.76          enxnxeyin
8        6.14     6.47              enrxu
9        6.65     6.93              tiiya
10       6.96     7.67        saktigalxin
11       7.70     8.46         uruwamaaga
12       8.51     8.98             karudi
13       9.24    10.07  tootxrxuginrxanar