    Starttime  Endtime             Word
0        0.15     1.01   kalasatteukkum
1        1.17     1.67          ndaanku
2        1.72     2.46  purxanggalxilum
3        2.56     3.07        kunggumap
4        3.12     3.42          potxtxu
5        3.45     3.93           waittu
6        4.37     5.02         adanmeel
7        5.13     5.47         patxtxut
8        5.58     6.04         tunxiyai
9        6.17     6.98   paawaadxaiyaip
10       7.07     7.46            poola
11       7.83     8.12           waittu
12       8.22     9.20  sutxrxuwaargalx