    Starttime  Endtime                 Word
0        0.38     1.14        aranxmanaiyil
1        1.20     2.17       magaaraanxiyin
2        2.20     2.45                 kanx
3        2.48     3.00              munnaal
4        3.39     3.78             awargalx
5        3.81     4.33             sanxdxai
6        4.36     5.11        todxanggiyadu
7        5.71     6.16                perum
8        6.22     6.69               pisagu
9        6.83     7.35               aduwum
10       7.74     8.63       eppeerppatxtxa
11       8.66     9.42           samayattil
12       9.73    10.10                perum
13      10.13    10.48                janak
14      10.53    11.03            kuutxtxam
15      11.35    12.10          kodippudxan
16      12.13    12.46              irundda
17      12.49    13.16           ndeerattil
18      13.37    13.99            kaaranxam
19      14.05    14.50            teriyaada
20      14.53    15.06           jananggalx
21      15.50    16.01          taanggalxum
22      16.04    16.65          sanxdxaiyil
23      16.68    17.17             kalanddu
24      17.23    18.05      konxdxirunddaal
25      18.51    19.15            ettagaiya
26      19.18    19.59              wibattu
27      19.62    20.46     ndeernddireukkum
28      20.77    21.16                sirxu
29      21.20    22.00          nderupporxi
30      22.11    23.18    perunggatxtxaiyee
31      23.47    24.05            azhippadu
32      24.15    24.42                 pool
33      24.94    25.32              ndaadxu
34      25.35    26.18         ndagarellaam
35      26.44    27.17           kazhagamum
36      27.29    28.10          kuzhappamum
37      28.58    29.42  wilxainddireukkumee
38      30.19    30.54                  aam
39      31.09    31.48                aiyaa
40      31.88    32.31             awargalx
41      32.34    33.02              seydadu
42      33.27    33.61                perum
43      33.66    34.42         kutxrxamdaan