    Starttime  Endtime               Word
0        0.55     1.04            ndiiyee
1        1.07     1.34               paar
2        1.79     2.21         ndaanggalx
3        2.31     2.69             kuppai
4        2.72     3.20          meetxtxin
5        3.23     3.63             arugee
6        3.66     4.08             waasam
7        4.11     4.66           seywadai
8        5.18     5.36                 un
9        5.51     5.89              attin
10       5.93     6.42          peeridxam
11       6.78     7.63  weerxidxattirxkus
12       7.67     8.53    senrxuwidxalaam
13       8.59     8.82              enrxu
14       8.85     9.28             sollis
15       9.33     9.80              solli
16      10.17    11.03    aluttiwitxtxeen