    Starttime  Endtime            Word
0        0.06     0.56       kurxinjji
1        0.68     0.97           ndila
2        1.00     1.70  muunggilgalxin
3        1.73     2.53   mutteukkalxai
4        2.99     3.42          mullai
5        3.45     4.05       ndilattin
6        4.27     4.83       manxamigu
7        5.05     5.38          malart
8        5.43     6.10    togudigalxai
9        6.45     7.22       alxawilaa
10       7.25     7.85   alaigalxudxan
11       7.88     8.47        sumanddu
12       8.86     9.47       irubakkak
13       9.50    10.05     karaigalxil
14      10.08    10.65        seerkkum
15      10.90    11.11             adu
16      11.20    11.59          periya
17      11.66    12.32      erumaigalx
18      12.59    13.01      puutxtxiya
19      13.04    13.67       idxamaana
20      13.98    14.68     wayalgalxil
21      14.73    15.18         parawum
22      15.61    16.01          ulawum
23      16.26    17.14     ewwulagilum
24      17.29    17.56             tan
25      17.59    17.98          azhagu
26      18.01    18.46        wiyakkap
27      18.55    19.00          paayum
28      19.19    19.74        maandila
29      19.77    20.13          aagiya
30      20.22    20.68       penxnxaip
31      20.76    21.16          paayum
32      21.19    21.60        ndaadxeu