    Starttime  Endtime                   Word
0        0.13     0.57                 iizhat
1        0.68     1.16               tamizhar
2        1.68     2.17                  innal
3        2.20     3.16          pookkakkuudxa
4        3.75     4.13                 tamizh
5        4.49     5.45       unxarwaalxargalx
6        5.50     5.88                  onrxu
7        5.91     6.77         padxaadadarxku
8        7.21     7.52                   yaar
9        7.55     8.09              kaaranxam
10       8.52     9.29              iizhattai
11       9.32     9.88                 enrxum
12       9.91    10.40             werxeukkum
13      10.43    11.22            jeyalalidaa
14      11.28    12.13         ammaiyaarudxan
15      12.38    12.89                teerdal
16      12.92    13.28                pozhudu
17      13.40    14.23         inxainddanaree
18      14.64    15.51           iwargalxdaan
19      15.90    16.57           unggalxeukku
20      17.09    17.78            unxmaiyaana
21      17.87    18.22                 tamizh
22      18.76    19.68  unxarwaalxargalxaagap
23      19.79    20.70       padxuginrxanaroo
24      20.80    21.75        kaazhppunxarcci
25      21.83    22.42               agatxrxi
26      22.74    23.40         kanxnxootxtxam
27      23.43    24.06               seluttik
28      24.09    24.63           kuurxunggalx