    Starttime  Endtime             Word
0        0.50     1.18         appappaa
1        1.58     2.18        ittagaiya
2        2.23     3.01    kummiratxtxil
3        3.55     3.93         tatxtxut
4        4.01     4.68      tadxumaarxi
5        4.83     5.16            innum
6        5.20     5.73          ettanai
7        5.78     6.05           tuuram
8        6.08     6.50        ndadxakka
9        6.53     7.14      weenxdxumoo
10       7.25     8.15  teriyawillaiyee
11       9.08     9.55            aagaa
12       9.85    10.05              idu
13      10.08    10.41             enna