    Starttime  Endtime                       Word
0        0.40     0.70                      anrxu
1        0.88     1.71            araikkadawugalx
2        2.70     3.44  taalxidxappatxtxirunddana
3        4.51     5.02                       taas
4        5.26     5.98             taazhppaalxait
5        6.05     6.52                  tirxanddu
6        6.57     6.92                    ulxlxee
7        6.95     7.40                     senrxu
8        7.79     8.40                   samaittu
9        8.48     8.80                     unxawu
10       8.85     9.53            panxdxanggalxai
11       9.60    10.31             alxlxikkonxdxu
12      10.34    11.14            wandduwitxtxaan