    Starttime  Endtime              Word
0        0.12     0.75       penggalxuur
1        0.94     1.50           seembar
2        1.57     1.72               aap
3        1.85     2.53           kaamars
4        2.78     3.24          pildxing
5        3.27     3.95      muunrxaawadu
6        3.98     4.31            maadxi
7        4.41     4.62              peey
8        4.83     5.61      kaasiyaabaat
9        5.66     6.10          haastxal
10       6.20     6.47              peey
11       6.81     7.73  iwatxrxaiyellaam
12       7.90     8.59       unxdxiyaaga
13       8.62     9.34       samaalxitta
14       9.37    10.07       tairiyattai
15      10.49    11.04        meerxpadxi
16      11.17    11.55           mudxiwu
17      11.60    12.02            taanee
18      12.05    12.63      tanddireukka
19      12.66    13.02          mudxiyum
20      13.41    13.92          ennudxan
21      14.11    14.53           sitxtxi
22      14.56    15.02           skuulla
23      15.08    15.46          padxitta
24      15.50    16.01          rukmanxi
25      16.34    16.62              pala
26      16.65    16.88            ndaalx
27      16.91    17.68      saappidxawee
28      17.71    18.08             illai
29      18.11    18.55           enbaalx