    Starttime  Endtime                Word
0        0.23     0.43                 oru
1        0.49     1.15           kaalattil
2        1.39     1.54                 tan
3        1.57     2.61     sisxyaneukkaaga
4        2.77     3.37         tanxnxiirai
5        3.40     4.18       warawazhaittu
6        4.40     4.89              taagam
7        4.92     5.31            tanxitta
8        5.34     5.78              magaan
9        5.98     6.41              aagiya
10       6.45     6.92             kuruwin
11       6.98     7.55            kooyilin
12       7.58     8.16         wazhiyaagas
13       8.22     8.68              sellum
14       8.79     9.16               rayil
15       9.19     9.69          wanxdxiyil
16      10.60    11.45  aayirakkanxakkaana
17      11.56    12.21          sudanddira
18      12.31    13.04       pooraalxigalx
19      13.60    14.36        pasiyudxanum
20      14.75    15.65      taagattudxanum
21      15.75    16.47            selwadaa
22      16.56    16.90               enrxu
23      16.93    17.23              enxnxi
24      17.32    17.97          kodittanar