    Starttime  Endtime                    Word
0        0.58     1.26               seetxrxil
1        1.29     1.77                walxarum
2        1.87     2.61             taamaraiyin
3        2.71     3.17                  puutta
4        3.20     3.82            olxiyudxaiya
5        3.85     4.35               ndirxamum
6        5.07     5.97  nduutxrxeukkanxakkaana
7        6.07     6.86        idazhgalxudxaiya
8        6.95     7.40                taamarai
9        7.43     7.92                 malarin
10       7.97     8.52              kuwiyalaik
11       8.66     9.16               kanxdxadu
12       9.24     9.59                   poola
13      10.00    10.62               sirxandda
14      10.66    11.22                kulattil
15      11.29    11.78               pirxanddu
16      12.21    12.97           kawalaiyinrxi
17      13.01    13.57                  arasar
18      13.60    14.36          wiitxrxiruppar