    Starttime  Endtime             Word
0        0.10     0.79    kambyuutxtxar
1        0.87     1.32           alladu
2        1.76     1.98            txaip
3        2.09     2.64      raitxtxaril
4        2.99     3.35           ndaalx
5        3.38     3.97         muzhudum
6        4.06     4.29            txaip
7        4.33     4.77           seyyum
8        4.83     5.36        oruwaradu
9        5.39     5.97        wiralgalx
10       6.46     7.57   saraasariyaaga
11       7.88     8.33           ndaalx
12       8.36     8.99        onrxeukku
13       9.29     9.94     panniranxdxu
14       9.97    10.48         mailgalx
15      10.75    11.69  payanxippadaaga
16      11.94    12.44        aaywugalx
17      12.63    13.43  teriwikkinrxana