    Starttime  Endtime Labels
0        0.48     0.70  S_LHH
1        0.70     0.89   flat
2        0.92     1.21  S_LHH
3        1.21     1.31    S_L
4        1.31     1.46  M_HLL
5        1.46     1.56    S_L
6        1.56     1.85  M_LHH
7        2.02     2.27  S_LHH
8        2.30     2.61  S_LHH
9        2.61     2.73  S_HHL
10       2.77     2.99    M_L
11       2.99     3.10  S_LLH
12       3.10     3.41  S_LHL
13       3.44     3.54    S_L
14       3.54     3.66   flat
15       3.66     3.80  S_HLL
16       3.80     4.02   flat