    Starttime  Endtime Labels
0        0.61     0.85  S_LHL
1        0.85     1.03  S_HHL
2        1.06     1.33  S_LLH
3        1.33     1.42   flat
4        1.45     1.75  S_LLH
5        1.75     1.95  M_LHH
6        2.35     2.71    M_H
7        2.71     3.06  M_LHH
8        3.13     3.33   flat
9        3.33     3.59  S_HLH
10       3.75     4.10  S_LHH
11       4.10     4.36  M_LHH
12       4.42     4.66    M_L
13       4.66     4.92  S_HLL
14       4.92     5.16  S_HLH
15       5.22     5.44  M_LHH
16       5.47     5.52    S_L
17       5.52     5.75  S_LLH
18       5.75     5.82    S_L
19       5.82     5.97  S_HLL
20       5.97     6.14  S_HLH