    Starttime  Endtime                             Word
0        0.03     0.45                        kadxandda
1        0.54     0.85                            pattu
2        0.94     1.70                warudxanggalxaaga
3        2.13     2.55                       todxarnddu
4        2.58     3.30                        selpoonai
5        3.41     4.17                      ubayoogittu
6        4.20     4.54                           wandda
7        4.57     5.10                          muunrxu
8        5.13     5.66                          aayiram
9        5.70     6.10                           peerai
10       6.14     6.88                    parisoodittup
11       6.95     7.77                     paarttaboodu
12       8.29     8.88                       awargalxil
13       8.98     9.59                       ndaarxpadu
14       9.62    10.30                       sadawiidam
15      10.33    10.84                        peereukku
16      11.25    11.94                       muulxaiyin
17      12.00    12.54                          keensar
18      12.60    13.19                      katxtxigalx
19      13.63    14.42                uruwaagiyiruppadu
20      15.46    16.25  kanxdxubidxikkappatxtxulxlxadeu