    Starttime  Endtime Labels
0        0.77     0.98  M_HHL
1        0.98     1.10  S_HLL
2        1.10     1.23    M_L
3        1.23     1.38    S_L
4        1.41     1.56    S_L
5        1.56     1.85  M_LHH
6        2.02     2.35  S_HHL
7        2.35     2.70    B_H
8        2.80     2.99    S_L
9        2.99     3.12  S_HLL
10       3.20     3.30  S_HHL
11       3.30     3.55    M_H
12       3.58     3.74    S_L
13       3.74     3.88  S_HLH
14       3.94     4.21  S_LHL
15       4.21     4.42  S_LHH