    Starttime  Endtime             Word
0        0.05     0.31               ki
1        0.34     0.48               pi
2        0.64     1.22        aayirattu
3        1.27     2.02  tolxlxaayirattu
4        2.05     2.62      ndaarxpatti
5        2.72     3.16           ainddu
6        3.54     4.00           eepral
7        4.11     4.81   panniranxdxaam
8        4.84     5.17            teedi
9        5.34     6.22      janaadibadi
10       6.64     7.20        ruusweltx
11       7.30     8.04     kaalamaanaar