    Starttime  Endtime                        Word
0        0.17     0.70                  tanggalxin
1        0.78     1.37                  paaspoortx
2        1.44     1.77                      alxawu
3        1.85     2.52                pugaippadxam
4        2.94     3.40                 tanggalxaip
5        3.46     3.95                   patxrxiya
6        4.00     4.63                   aasiriyar
7        4.66     5.16                    kurxippu
8        5.33     5.91                   aasiriyar
9        6.00     6.28                        urai
10       6.57     7.01                      alladu
11       7.84     8.53  matxrxawargalxidxamirunddu
12       8.60     8.95                     petxrxa
13       8.98     9.62                 anxinddurai
14       9.75    10.45                 waazhtturai
15      10.82    11.55           aagiyawatxrxaiyum
16      11.61    12.24                   anuppawum