    Starttime  Endtime            Word
0        0.57     0.89           andda
1        0.92     1.43       kadaiyait
2        1.47     1.67            taan
3        1.70     2.50  sollunggalxeen
4        3.37     4.13     keetxkalaam
5        4.91     5.28           kadai
6        5.31     5.85         enrxaal
7        6.23     6.81      karxpanaik
8        6.85     7.17           kadai
9        7.20     7.51            alla
10       8.21     8.76     unxmaiyaaga
11       8.82     9.21      ndadxandda
12       9.24     9.57           kadai