    Starttime  Endtime              Word
0        0.61     0.90             aarxu
1        0.97     1.90  maadanggalxeukku
2        1.97     2.71      ulxlxaagawee
3        3.15     3.51             arasa
4        3.54     4.31      kumaarargalx
5        4.73     5.13            ndiidi
6        5.17     5.87        ndirwaagam
7        5.96     6.86  poonrxawaigalxai
8        7.02     7.60         kadaigalx
9        7.63     8.05            muulam
10       8.13     8.49          arxinddu
11       8.54     9.00        konxdxanar