    Starttime  Endtime              Word
0        0.26     1.03       adarxkaagak
1        1.18     1.57             kulam
2        1.60     1.97          witxtxuk
3        2.05     2.50             kulam
4        2.64     3.21        kaliyaanxa
5        3.24     4.07      sambanddamum
6        4.23     4.62             seydu
7        4.65     5.48   kolxgirxaargalx
8        7.02     7.55          sunddara
9        7.58     8.25         soozharin
10       8.31     8.79           tanddai
11       9.79    10.37         arunjjeya
12      10.40    10.86           soozhar
13      11.32    11.87           waittum
14      11.90    12.45          paraayan
15      12.48    12.97         magalxait
16      13.07    13.58        tirumanxam
17      13.62    13.99             seydu
18      14.03    14.92  kolxlxawillaiyaa