   Starttime             Endtime Break_Indices
0        0.0                 0.3          LSIL
1       0.32                0.32          SSIL
2       0.79                0.84          MSIL
3       0.97  1.1300000000000001          LSIL
4       1.35                1.42          MSIL
5       1.57                1.72          LSIL
6        2.4                2.87          LSIL
7       3.08                3.15          MSIL
8       3.35                3.44          LSIL
9       3.99                3.99          SSIL
10      4.25                4.28          MSIL
11       4.3                 4.3          SSIL
12      4.84                5.21          LSIL