    Starttime  Endtime             Word
0        0.26     0.44              oru
1        0.54     0.97         penxnxai
2        1.00     1.71   hootxtxaleukku
3        1.78     2.28    kuutxtxitxtxu
4        2.31     2.77           wanddu
5        2.99     3.49      kooltxrings
6        3.52     4.11      keetxkalaam
7        4.45     4.87          ippadxi
8        4.90     5.39        keetxtxaa
9        5.75     6.37  paakkurxawangga
10       6.40     6.76             enna
11       6.79     7.39   ndinaippaangga
12       7.66     8.39        lawwarsnu
13       8.56     8.86             sari
14       8.94     9.50        adaiwidxa
15       9.55    10.37     arxpudamaana
16      10.40    10.61              oru
17      10.65    10.90            kiptx
18      11.08    11.56           unakku
19      11.97    12.31            indda
20      12.34    13.00      parttxeeyil
21      13.03    13.26            ndaan
22      13.32    13.61           tareen