    Starttime  Endtime              Word
0        0.28     0.79           adisaya
1        0.82     1.46        waralaarxu
2        2.45     2.96        keetxtxaal
3        3.01     3.54         tigaittup
4        3.66     4.12           poowaay
5        5.10     5.65          awasiyam
6        5.68     6.45        sollattaan
7        6.48     7.01       weenxdxumaa
8        8.21     9.07  isxtxamirunddaal
9        9.10     9.74       sollunggalx
10      10.65    11.01               aam
11      11.48    12.23      sollugirxeen