    Starttime  Endtime         Word
0        0.03     0.34      ndamadu
1        0.40     0.94  tootxtxattu
2        1.00     1.50     sedxiyil
3        1.58     1.98         juun
4        2.01     2.57     wanddaal
5        3.04     3.80    maansentx
6        4.15     4.51     ndamakku
7        4.54     5.25  izhappiidxu
8        5.57     5.89        ndaam
9        5.92     6.58   kambenikku
10       6.73     7.28    raayaldxi
11       7.32     7.71    kodxeukka
12       7.74     8.18    weenxdxum