    Starttime  Endtime                Word
0        0.12     0.87          suuriyanil
1        0.95     1.33             irunddu
2        1.44     2.02        purxappadxum
3        2.05     2.74         kadirgalxai
4        3.20     3.80           reedxiyoo
5        3.83     4.10                alai
6        4.50     5.03              infraa
7        5.06     5.29                retx
8        5.90     6.36          welxlxolxi
9        6.64     7.22          welxlxolxi
10       7.78     8.24             altxraa
11       8.27     8.68             waaletx
12       9.24     9.80              eksree
13      10.38    11.14           kaamaaree
14      11.28    11.50                 ena
15      11.71    12.60  wagaippadxuttalaam