    Starttime  Endtime               Word
0        0.05     0.35              indda
1        0.38     0.98           idxattil
2        1.30     1.90           kadaiyai
3        1.94     2.56        ndirxuttiya
4        2.59     3.25         weedaalxam
5        3.74     4.24             mannaa
6        4.73     5.30            muniwar
7        5.46     6.37      maadawanidxam
8        6.57     6.85              andda
9        6.88     7.70      manddirattait
10       8.09     8.85        tanakkaagak
11       8.93     9.58         kuurxinaal
12      10.15    10.76          ulagirxku
13      11.10    11.59            ndanmai
14      11.62    12.31         unxdxaagum
15      12.46    12.76              enrxu
16      12.79    13.49        kuurxiyadum
17      13.88    14.13               awan
18      14.16    14.69            adarxku
19      14.82    15.69  marxuttuwitxtxaan