    Starttime  Endtime          Word
0        0.35     0.97    marudappan
1        1.00     1.29      nudxaiya
2        1.32     1.85       maganai
3        1.99     2.16           oru
4        2.19     2.70       samayam
5        2.80     3.18        paambu
6        3.24     3.70      tiinxdxi
7        4.14     4.42          awan
8        4.54     4.87          uyir
9        4.93     5.62  pizhaippadee
10       5.66     6.22      turpalam
11       6.26     6.58         enrxu
12       6.65     7.33  toonrxiyadeu