    Starttime  Endtime               Word
0        0.28     0.84           awargalx
1        1.12     1.45              anrxu
2        1.48     2.11       aananddanaik
3        2.16     2.56            kanxdxu
4        2.97     3.52          awanidxam
5        3.67     4.29           wellamum
6        4.32     4.76            ndiirum
7        4.81     5.17           keetxtxu
8        5.20     5.62           waanggis
9        5.65     6.66  saappitxtxaargalx
10       7.47     8.29        poogumboodu
11       8.47     9.25        owworuwarum
12       9.44     9.73                kai
13       9.76    10.13          ndirxaiya
14      10.25    10.82         puukkalxai
15      10.86    11.19             alxlxi
16      11.22    11.66            edxuttu
17      12.05    12.53         awaneukkuk
18      12.61    13.32   kodxuttuwitxtxup
19      13.40    14.06        poonaargalx