    Starttime  Endtime               Word
0        0.30     0.78         todxarnddu
1        0.82     1.28           ndarambu
2        1.34     1.90            selgalx
3        1.93     2.21              welxi
4        2.31     2.84          padxuttum
5        3.05     3.27                min
6        3.33     3.81          tudxippin
7        3.84     4.45           sudxudal
8        4.53     4.86             enrxum
9        4.89     5.65       solwadunxdxu
10       6.23     6.84         enxnxikkai
11       6.97     7.74    kanxakkillaamal
12       7.77     8.45         iruppadaal
13       8.70     9.35         maldxibilx
14       9.56    10.38    txiskiriminantx
15      10.43    11.26          anaalisis
16      11.32    11.65              enrxa
17      11.81    12.54       pulxlxiyiyal
18      12.59    12.98            kanxida
19      13.01    13.47          murxaiyai
20      13.51    14.34      payanbadxutti
21      14.76    15.46       parisoodanai
22      15.49    16.07       murxaigalxai
23      16.40    17.10  elximaippadxuttik
24      17.17    17.68         konxdxanar