    Starttime  Endtime              Word
0        0.18     0.83          utweegam
1        0.86     1.70     kaaranxamaaga
2        2.07     2.31               iru
3        2.35     3.17   karanggalxaiyum
4        3.32     3.84            uyaree
5        3.87     4.39            tuukki
6        4.72     5.73  aatxtxikkonxdxee
7        5.76     6.63     leenxdxslaatx
8        6.89     7.51     leenxdxslaatx
9        7.63     7.83               ena
10       7.91     8.26          pirenjju
11       8.36     9.14     uccarippudxan
12       9.19     9.93       kadarxinaan