    Starttime  Endtime                 Word
0        0.74     1.26           aanxdxaalx
1        1.33     1.67                pakti
2        1.70     2.12                seydu
3        2.52     2.93            paatxtxup
4        3.03     3.42               paadxi
5        3.91     4.24               azhudu
6        4.32     4.81            kanxnxiir
7        4.84     5.21              wetxtxu
8        5.84     6.43           puumaalait
9        6.48     6.89            todxuttus
10       6.94     7.45             suutxtxi
11       7.94     8.79       ippadxiyellaam
12       8.82     9.34                seydu
13       9.70    10.20           kanxnxanai
14      10.23    10.67            manxanddu
15      10.70    11.01              kolxlxa
16      11.23    11.94  weenxdxiyirunddadeu