    Starttime  Endtime              Word
0        0.17     0.65           ettanai
1        0.73     1.48     periyawargalx
2        1.54     1.86            pittaa
3        1.89     2.56         maganaana
4        2.60     3.06          piisxmar
5        3.09     3.46              enna
6        3.60     4.45     kulaguruwaana
7        4.53     4.94           kirubar
8        4.97     5.34              enna
9        5.58     6.31        arasanaana
10       6.55     7.21  tiruttiraasxtxar
11       7.24     7.56              enna