    Starttime  Endtime                       Word
0        0.05     0.64                   iniwarum
1        0.83     1.59          attiyaayanggalxil
2        1.81     2.54               aanggaanggee
3        2.59     3.27              kaanxappadxum
4        3.30     4.09              puttimadigalx
5        4.98     5.96     adigaarabuurwamaanawai
6        6.27     6.45                        ena
7        6.48     7.03                     yaarum
8        7.61     8.49  karudiwidxamaatxtxaargalx
9        8.64     9.02                     enrxee
10       9.05     9.72              ndambugirxeen