    Starttime  Endtime               Word
0        0.06     0.86        settuppoona
1        0.89     1.12                 en
2        1.18     1.73           purusxan
3        1.81     2.65  tanxdxawaanxiyaik
4        2.73     3.24          keetxtxaa
5        3.44     4.00            teriyum
6        4.25     4.80          enrxawalx
7        5.03     5.58         kuunddalai
8        5.64     6.20           awizhttu
9        6.50     7.12         kanxgalxai
10       7.16     7.64           werxittu
11       8.19     9.06     kaikkaalgalxai
12       9.11     9.32                oru
13       9.35    10.25       maadiriyaaga
14      10.50    11.01         murxeukkik
15      11.07    11.74        kaatxtxawum
16      12.09    13.04  adxanggiwitxtxaan
17      13.07    13.52           seetxtxu
18      13.90    14.40           attudxan
19      14.55    15.15         awalxidxam
20      15.58    16.43       islaatteukku
21      16.48    17.05            maarxum
22      17.08    17.55            peeccai
23      17.58    18.38      edxuppadillai