    Starttime  Endtime                  Word
0        0.05     0.94           sanjjiiwani
1        1.05     1.92          manddirattai
2        2.32     3.30       ubayoogikkaamal
3        3.75     4.52            maadawanin
4        4.58     5.11               tanddai
5        5.34     5.92              ewwaarxu
6        5.95     6.81     kunxamadxainddaar
7        7.43     7.85                 enadu
8        7.95     8.30                 indda
9        8.59     9.41  sanddeeganggalxeukku
10       9.59     9.87                widxai
11       9.95    10.31              terinddu
12      10.34    10.90              irunddum
13      11.41    11.73                 padil
14      11.78    12.39            kuurxaamal
15      12.43    12.95             irunddaal
16      13.43    13.77                 unadu
17      13.83    14.13                 talai
18      14.16    14.62              wedxittu
19      14.90    15.45                seukku
20      15.48    16.35      nduurxaagiwidxum
21      16.39    16.95              enrxadeu