    Starttime  Endtime                 Word
0        0.52     1.17         miidamulxlxa
1        1.23     1.74           puukkalxai
2        1.77     2.10              witxrxu
3        2.26     2.53               panxam
4        2.70     3.67     sambaadikkirxeen
5        4.39     4.67                idaik
6        4.74     5.12             keetxtxa
7        5.18     5.60               paanai
8        6.08     6.97         keewalamaaga
9        7.17     7.74           unxarwadai
10       7.92     8.73  ndirxuttiwitxtxadeu