    Starttime  Endtime               Word
0        0.07     0.37              pinbu
1        0.49     0.82               awar
2        1.39     2.32  turiyoodananudxan
3        2.56     3.21         sadurangga
4        3.24     3.61             maadxi
5        3.89     4.22               adil
6        4.32     4.64             tamadu
7        4.72     5.60  udxaimaigalxoodxu
8        6.17     7.04    tiraubadiyaiyum
9        7.09     7.57          panddayam
10       7.60     8.01            waittut
11       8.05     8.58         tootxrxaar