    Starttime  Endtime              Word
0        0.30     0.64               een
1        0.75     1.58    pulambeyarndda
2        1.62     2.30      tamizhargalx
3        2.54     3.03            adigam
4        3.06     3.62          wasikkum
5        3.68     4.19          kanadxaa
6        4.74     5.22           piraans
7        5.29     5.90     ndaadxugalxai
8        5.93     6.26             widxa
9        6.67     7.53  tamizhndaatxtxil
10       7.56     7.96            ndalla
11       7.99     8.57        maruttuwam
12       8.60     9.08        kidxaikkum
13       9.11     9.49             enrxu
14      10.02    10.41         enggalxai
15      10.44    10.80            ndamba
16      10.83    11.73  solgirxiirgalxaa
17      12.42    13.29   ndedxumaarxanum
18      13.45    14.14         waigoowum
19      14.45    14.88          tanggalx
20      14.99    15.28             udxal
21      15.31    15.89         ndalattai
22      16.06    16.96    peenxuwadarxku
23      17.36    17.89         amerikkaa
24      17.92    18.36            sellum
25      18.39    18.81           pozhudu
26      19.15    19.50             andda
27      19.53    20.32    muudaatxtxiyai
28      20.35    21.00         sennaikku
29      21.13    21.76   warawazhaittadu
30      21.79    22.14              yaar
31      22.74    23.07             indda
32      23.10    23.96   winaakkalxeukku
33      23.99    24.31             padil
34      24.35    24.91        terinddaal
35      25.09    25.47            unxmai
36      25.50    26.14      welxippadxum
37      26.64    27.10           idarxku
38      27.13    27.37             padil
39      27.40    27.80             solla
40      27.88    28.84    kaiyaalaagaada
41      28.91    29.46        tamizhanum
42      30.00    30.36              awar
43      30.42    30.63               pin
44      30.73    31.01            ulxlxa
45      31.07    31.88    talaiwargalxum
46      32.31    33.26  kadxamaippatxtxu
47      33.29    33.93      ulxlxaargalx
48      34.41    34.74              akni
49      34.82    35.35          puttiran