    Starttime  Endtime              Word
0        0.03     1.06  wiirabaanxdxiyan
1        1.42     1.93        widxudalai
2        1.98     2.85    iraaseenddiran
3        3.17     3.51            punida
4        3.59     4.21       paanxdxiyan
5        4.54     5.57     jeyabaaskaran
6        5.98     6.46           paaradi
7        6.49     7.30   kirusxnxagumaar
8        7.76     8.28           maaladi
9        8.33     8.94            maitri
10       9.20     9.76           paaskar
11       9.79    10.41             sakti
12      10.80    11.58      pugazheenddi
13      12.01    12.48          kiitxrxu
14      12.51    13.06           rameesx
15      13.20    13.74          aagiyoor
16      13.94    14.61      panggeetxrxu
17      14.64    14.87              urai
18      14.92    15.60     ndigazhttinar