    Starttime  Endtime              Word
0        0.19     0.52             andda
1        0.55     0.73             rayil
2        0.89     1.40        wanxdxiyai
3        1.47     2.31     eppadxiyeenum
4        2.35     2.84         ndirxutti
5        3.19     3.46              adil
6        3.49     3.70            ulxlxa
7        3.85     4.62  payanxigalxeukku
8        4.65     5.05           unxawum
9        5.41     5.66             kudxi
10       5.72     6.32       tanxnxiirum
11       6.52     7.03          azhittee
12       7.09     7.70         tiiruwadu
13       7.75     8.09             enrxu
14       8.23     8.54            urxudi
15       8.61     8.91          puunxdxa
16       8.94     9.61        paktargalx
17      10.02    10.62       tiralxaagas
18      10.65    11.14            senrxu
19      11.39    11.76             rayil
20      11.79    12.32      ndilaiyattai
21      12.42    13.05      adxainddanar