    Starttime  Endtime                       Word
0        0.23     0.68                     aanaal
1        0.86     1.40                   iruwarin
2        1.44     1.91                    pookkum
3        2.15     2.80                 mutxrxilum
4        3.41     4.12    weerxubatxtxirunddadaik
5        4.21     4.62                    kanxdxu
6        5.13     5.93             kawalaiyutxrxa
7        6.05     6.77             sanddirawarmar
8        7.32     8.21          sambundaadaridxam
9        8.53     9.42               kulaseegaran
10       9.83    10.65       tanggalxidxamirunddu
11      10.90    11.56                 arasiyalai
12      11.59    12.07                     ndanku
13      12.52    13.42  katxrxeukkonxdxuwitxtxaan
14      13.83    14.28                     aanaal
15      14.75    15.63              kunxaseegaran
16      15.97    16.71                arasiyalaip
17      16.75    17.12                    patxrxi
18      17.42    18.14         katxrxeukkonxdxadu
19      18.21    18.43                       pool
20      18.56    19.46            teriyawillaiyee
21      19.49    19.95                    enrxaar
22      19.98    20.40                     mannar