    Starttime  Endtime              Word
0        0.13     0.64          attudxan
1        0.93     1.37           txarpan
2        1.41     1.85          katxtxum
3        1.92     2.40          pootxtxi
4        2.93     3.59        manxappenx
5        3.75     4.39        alanggaara
6        4.52     4.97          pootxtxi
7        5.39     6.21      paarambariya
8        6.25     6.85          samaiyal
9        6.93     7.36          pootxtxi
10       7.68     8.01           poonrxa
11       8.10     8.33              pala
12       8.43     9.02      pootxtxigalx
13       9.28     9.45              podu
14       9.53    10.13      idxanggalxil
15      10.23    11.03  ndadxattappadxum