    Starttime  Endtime           Word
0        0.10     0.45         tanadu
1        0.48     0.94      waazhkkai
2        0.99     1.76  waralaatxrxai
3        1.93     2.46         meejik
4        2.60     3.17      leenxdxan
5        3.29     3.59           enum
6        3.65     4.10        peyaril
7        4.17     4.74       ezhudiya
8        5.15     5.71       peekmeen
9        5.88     6.21             el
10       6.46     6.87          pestx
11       6.90     7.05             in
12       7.08     7.71      txensxans
13       7.77     8.07           enum
14       8.12     8.60        peyaril
15       8.69     9.19        ndaawal
16       9.22     9.75      onrxaiyum
17       9.78    10.34     ezhudinaar