    Starttime  Endtime                 Word
0        0.48     1.17        aanxdxaalxaip
1        1.25     1.50                 pool
2        2.22     2.99    paramabaktaiyaaga
3        3.10     3.74            konjjamum
4        4.16     4.55               tagudi
5        4.58     5.02           atxrxawalx
6        5.05     5.44                ndaan
7        5.63     5.91                enrxu
8        5.94     6.29                sollu
9        7.43     7.79                ndaan
10       7.87     8.09                 adai
11       8.36     9.14  oppeukkolxlxawillai
12       9.72    10.08                ammaa
13      10.57    11.11           enxnxattai
14      11.36    12.12  oppeukkolxlxawillai