   Starttime  Endtime                      Word
0       0.15     0.62                   adanulx
1       0.77     1.25                     arisi
2       1.78     2.75             paasipparuppu
3       3.12     3.90             kaaygarxigalx
4       4.33     5.11                maambazham
5       5.51     6.27              palaappazham
6       6.62     7.46            waazhaippazham
7       7.57     8.00                    aagiya
8       8.08     8.62               pazhanggalx
9       9.52    10.35  ndirappappatxtxirunddana