    Starttime  Endtime               Word
0        0.40     0.95          palweerxu
1        1.04     1.62        pazhanggalx
2        2.01     2.43              awalx
3        2.89     3.48           wenxnxai
4        3.99     4.37          ndaatxtxu
5        4.40     5.10          sarkkarai
6        5.46     6.07           puukkalx
7        6.51     7.09              appam
8        7.60     8.18           tatxtxai
9        8.68     9.04             wellas
10       9.11     9.63            siidxai
11      10.01    10.36              uppus
12      10.40    10.91            siidxai
13      11.31    11.62            mulxlxu
14      11.65    12.27          murxeukku
15      12.60    13.10             tooyam
16      13.17    13.42              enrxu
17      13.47    14.16    kirusxnxareukku
18      14.24    14.63           pidxitta
19      14.81    15.49  patxjananggalxaip
20      15.57    16.14          padxaittu
21      16.45    16.86             awarai
22      16.89    17.61     wiitxtxeukkulx
23      17.72    18.35           azhaittu
24      18.63    18.93              arulx
25      19.01    19.61         perxuwadee
26      19.77    20.06              indda
27      20.17    20.87      panxdxigaiyin
28      21.04    21.93         saaraamsam