    Starttime  Endtime            Word
0        0.46     0.78             aam
1        1.16     1.48             aam
2        2.08     2.64     arasareukku
3        2.67     3.11          arasee
4        3.51     4.28     sakrawartti
5        4.38     4.98      perumaanee
6        6.08     6.68   tanggalxeukku
7        6.76     7.29        sirxidum
8        7.33     7.87         siramam
9        7.90     8.31       kodxeukka
10       8.34     8.76      ndaanggalx
11       8.79     9.25        wanddoom
12       9.28     9.64           illai
13       9.84    10.28         enrxaar
14      10.51    11.20   pulawargalxin
15      11.23    12.10  talaiwaraagiya
16      12.31    12.70         ndallan
17      12.73    13.39      saattanaar