    Starttime  Endtime                     Word
0        0.24     0.64                   meelum
1        0.98     1.35                  meerxku
2        1.38     2.05            ndaadxugalxin
3        2.41     3.38  katxtxuppaatxtxilulxlxa
4        3.62     4.04                  enxnxey
5        4.22     5.06    ndirxuwananggalxaiyee
6        5.17     5.70                 inddiyaa
7        5.80     6.32                 eppoodum
8        6.35     7.23          saarnddireukkum
9        7.26     7.86             ndilaimaiyai
10       7.89     8.42                 maatxrxa
11       8.68     9.17                   aasiya
12       9.21     9.67                  enxnxey
13       9.73    10.23                  toguppu
14      10.35    11.00               eerxpaadxu
15      11.03    11.65             uruwaakkawum
16      11.68    12.38               muyanrxaar