    Starttime  Endtime                     Word
0        0.64     1.01                  anxnxan
1        1.05     1.78            tambigalxaana
2        2.13     2.95  pazhuweetxtxaraiyargalx
3        3.40     3.69                    inrxu
4        3.72     4.09                   soozha
5        4.12     4.61               ndaatxtxil
6        4.83     5.40                iwwalxawu
7        5.47     6.06                 aadikkam
8        6.09     6.91            wagippadarxku
9        7.23     7.71                kaaranxam
10       7.76     8.25                 illaamal
11       8.37     9.03              poogawillai