    Starttime  Endtime                Word
0        0.62     0.97             unggalx
1        1.08     1.54             kanawin
2        1.60     2.17           utxporulx
3        2.70     3.32          unggalxaal
4        3.53     4.39  tanxdxikkappatxtxa
5        4.42     4.86              oruwan
6        5.06     5.47          unggalxaip
7        5.59     5.86               panxi
8        5.89     6.29             tiirkka
9        6.38     6.85            titxtxam
10       6.88     7.62      waguttulxlxaan
11       8.32     8.71          ndiinggalx
12       8.81     9.25              awanai
13       9.28    10.10      udxanadxiyaaga
14      10.21    11.05     kanxdxubidxittu
15      11.26    11.86           sirxaiyil
16      11.89    12.26            adxaikka
17      12.29    12.72           weenxdxum