    Starttime  Endtime                Word
0        0.20     0.50                puum
1        0.53     0.98              pugaar
2        1.08     1.51               ennum
3        1.60     2.16            kaawirip
4        2.20     3.08     patxtxanxattaik
5        3.15     3.57              kadxal
6        3.65     4.11            kolxlxai
7        4.15     4.54             konxdxu
8        4.67     5.44       pooywitxtxadu
9        5.47     6.07             allawaa
10       6.63     7.15            adarxkup
11       7.27     7.79             pirxagu
12       8.12     8.71              soozha
13       8.74     8.97               walxa
14       9.00     9.47          ndaatxtxin
15       9.50    10.05           meukkiyat
16      10.15    10.42              turxai
17      10.56    11.46     mugappatxtxinam
18      12.19    12.50               enrxa
19      12.53    13.18           anddastai
20      13.62    14.58  ndaagaippatxtxinam
21      14.61    15.42      ndaalxadxaiwil
22      15.49    16.15        adxainddadeu