    Starttime  Endtime            Word
0        0.47     0.84          malarp
1        0.89     1.53   padxeukkaiyil
2        1.95     2.48         saandda
3        2.51     3.16     wadxiwamaay
4        3.21     3.89  amarnddirundda
5        3.92     4.63    ndanddiniyai
6        4.66     5.22      kanxdxadum
7        5.78     6.34     awanudxaiya
8        6.49     6.89         puunaik
9        6.94     7.39        kanxgalx
10       7.89     8.58     werxikkanal
11       8.62     9.15         wiisina