   Starttime             Endtime Break_Indices
0        0.0                0.09          LSIL
1       1.73                1.83          LSIL
2       2.37                2.37          SSIL
3       2.39                2.57          LSIL
4       2.81                2.83          MSIL
5       2.89                2.95          MSIL
6       3.23                3.35          LSIL
7       3.52                3.73          LSIL
8       3.95                4.07          LSIL
9       4.28  4.3500000000000005          MSIL
10      5.37                5.59          LSIL