    Starttime  Endtime              Word
0        0.34     0.66             kuunx
1        0.69     1.14         wanxnxaan
2        1.19     1.58             talai
3        1.67     2.16            sinnaa
4        2.25     3.17  winxnxamaagiyadu
5        3.62     4.53      accamayattil
6        4.69     4.90               tan
7        5.02     5.57        aranxmanai
8        5.63     6.43    adigaarigalxum
9        6.86     7.20            poolis
10       7.23     7.92       saamiyaarai
11       8.02     8.50          konrxadu
12       8.53     9.10         ndiyaayam
13       9.13     9.40              taan
14       9.86    10.35           adanaal
15      10.52    11.43   tenaaliraamanai
16      11.46    11.82             kolla
17      11.85    12.32        weenxdxaam
18      12.35    12.63             enrxu
19      12.71    13.10         keetxtxuk
20      13.13    13.60        konxdxanar