    Starttime  Endtime              Word
0        0.47     0.94           kaanjji
1        0.97     1.62       maandagaril
2        1.71     2.13         pirxanddu
3        2.16     2.58        walxarndda
4        2.68     3.00             kalai
5        3.10     3.60          payinrxa
6        3.64     4.24           aayanar
7        4.81     5.21             ilxam
8        5.28     6.30  piraayattileeyee
9        6.56     7.57       magaasirxpi
10       7.64     7.99             enrxa
11       8.07     8.34             peyar
12       8.43     9.22  petxrxuwitxtxaar