    Starttime  Endtime                   Word
0        0.17     0.90            arxiwiyalum
1        1.17     2.10       tozhilndutxpamum
2        2.27     2.99         tozhilndutxpas
3        3.03     3.59              seydigalx
4        4.03     4.50                 eepral
5        4.78     5.69              linxdxoos
6        5.72     6.44              linspayar
7        6.68     6.98                   txim
8        7.02     7.61                pernars
9        7.76     8.03                    lii
10       8.61     9.14                  ekspi
11       9.29     9.91           ootxtxaigalx
12      10.42    10.97               ndawiina
13      11.00    11.42                   wain
14      11.95    12.71              wairaajaa
15      13.17    13.41                   faiw
16      13.98    14.64              linxdxoos
17      14.78    15.20                iyanggu
18      15.25    15.84              talxattai
19      15.87    16.33              wirxpanai
20      16.36    16.85                 seyyum
21      16.93    17.50              linxdxoos
22      17.53    18.05            ndirxuwanam
23      18.63    19.16              linxdxoos
24      19.38    20.16       iyanggudalxattin
25      20.20    20.71                peyarai
26      21.08    21.97    maatxrxappoowadaaga
27      22.47    23.26  arxiwittireukkirxadeu