    Starttime  Endtime               Word
0        0.30     0.54               awar
1        0.57     1.05             senrxu
2        1.11     1.48           iranxdxu
3        1.51     1.78             ndaalx
4        1.81     2.36           kazhittu
5        2.57     3.02          muunrxaam
6        3.05     3.34             ndaalx
7        3.40     3.98          kaalaiyil
8        4.37     4.74              andda
9        5.01     5.94    kuppaimeetxtxin
10       6.08     6.72           oorattil
11       6.75     7.10            irundda
12       7.14     7.39                oru
13       7.42     7.75             weeppa
14       7.78     8.54      marattadxiyil
15       8.71     8.92                oru
16       9.00     9.54       pilxlxaiyaar
17       9.59    10.10           wikragam
18      10.13    11.01  kaanxappatxtxadeu