    Starttime  Endtime                  Word
0        0.07     0.36                  adee
1        0.39     0.72               ndeeram
2        1.14     1.60                onbadu
3        1.74     2.03                 enrxa
4        2.06     2.54               enxnxai
5        2.88     3.61            teywaamsam
6        3.64     4.21            porunddiya
7        4.24     4.67                 yaang
8        4.86     5.19                 enrxa
9        5.22     5.83             enxnxaaga
10       5.96     6.45               madittu
11       6.84     7.59  konxdxaadxuginrxanar