    Starttime  Endtime              Word
0        0.23     0.75          pirammaa
1        0.78     1.32          payanddu
2        1.82     2.79  yooganisxtxaiyil
3        2.89     3.55     amarnddulxlxa
4        3.58     4.11       wisxnxuwaik
5        4.20     4.62           kanxdxu
6        5.18     5.36               iru
7        5.39     6.31    raatxcasargalx
8        6.37     6.67             ennai
9        6.77     7.09             kolla
10       7.12     7.94   warugirxaargalx
11       8.04     8.40             ennai
12       8.44     9.06      kaappaatxrxa
13       9.09     9.52         weenxdxum
14       9.59     9.89             enrxu
15       9.92    10.41       weenxdxinar