    Starttime  Endtime               Word
0        0.08     0.58            piirpal
1        0.61     0.94              miidu
2        1.20     1.85       poykkutxrxam
3        1.88     2.50         saatxtxiya
4        2.59     3.06              indda
5        3.36     4.09         ayookkiyan
6        4.57     5.12         taawuuttai
7        5.15     5.68          sirxaiyil
8        5.71     6.24      adxaiyunggalx
9        6.53     6.85              enrxu
10       7.12     7.86  kaawalargalxeukku
11       8.03     8.73      uttarawitxtxa
12       8.82     9.22              akpar
13       9.80    10.13            pirxagu
14      10.40    10.86            piirpal
15      10.93    11.36             pakkam
16      11.40    11.88            tirumbi
17      12.27    12.60              ennai
18      12.63    13.39      mannittuwidxu
19      13.43    13.86            piirpal
20      14.44    14.75              ndaan
21      14.79    15.19             kuudxa
22      15.25    15.61              unnai
23      15.65    16.17          oruganxam
24      16.32    17.11  sanddeegappatxtxu
25      17.14    17.61          witxtxeen
26      17.65    18.07            enrxaar