    Starttime  Endtime                 Word
0        0.16     0.71            awaridxam
1        0.84     1.25              taaguur
2        1.28     1.82               saagip
3        1.95     2.52             wiseesxa
4        2.61     3.20            abimaanam
5        3.48     4.32  waittirunddadaanaal
6        4.43     4.64                 awar
7        4.70     5.10              konjjam
8        5.46     6.43  adigappadxiyaagawee
9        6.52     7.01             uuzhiyam
10       7.06     7.53           purinddaar