    Starttime  Endtime                 Word
0        0.67     0.95                 awan
1        1.02     1.47              paarkka
2        1.57     2.49      payanggaramaaga
3        2.75     3.12               periya
4        3.19     3.89        talaiyudxanum
5        4.17     4.50                 anal
6        4.54     5.05               kakkum
7        5.08     5.85      kanxgalxudxanum
8        5.88     6.51            irunddaan
9        7.23     7.53                udxal
10       7.56     8.15           muzhuwadum
11       8.27     8.72              karadxi
12       8.78     9.25                poola
13       9.28     9.78            adxarndda
14       9.81    10.27               roomam
15      10.47    11.26  walxarnddirunddadeu