    Starttime  Endtime                    Word
0        0.19     0.51                   txisx
1        0.60     1.34             antxanaawil
2        1.41     1.78                 irunddu
3        1.81     2.09                   warum
4        2.50     2.97                 wayarai
5        3.26     3.85               setxtxaap
6        3.90     4.31                   paaks
7        4.40     4.52                     kku
8        4.61     4.95                 konxdxu
9        4.98     5.45                  senrxu
10       5.92     6.28                    adil
11       6.31     6.71                 irunddu
12       6.74     7.30                 wayarai
13       7.47     8.31              idarxkaaga
14       8.43     8.72                    miga
15       8.84     9.33              kurxaindda
16       9.36     9.83                 selawil
17      10.31    11.09  uruwaakkappatxtxulxlxa
18      11.15    11.73               karuwikku
19      11.80    12.10                 konxdxu
20      12.13    12.45                  wanddu
21      13.03    13.79             adilirunddu
22      14.07    14.55                  maldxi
23      14.59    15.30          miitxtxarudxan
24      15.33    15.85                 wayarai
25      15.89    16.32                inxaikka
26      16.35    16.80               weenxdxum