    Starttime  Endtime             Word
0        0.20     0.77      awarudxaiya
1        0.80     1.71      jaadagattai
2        1.83     2.68    aaraaynddabin
3        2.76     3.51         saastiri
4        3.59     3.92           awarai
5        3.95     4.46          ndookki
6        5.01     5.33           puurwa
7        5.36     6.04        janmattil
8        6.10     6.71       ndiinggalx
9        6.87     7.55   unggalxudxaiya
10       7.67     8.31          uuraana
11       8.77     9.60   raamaccanddira
12       9.69    10.17         purattin
13      10.21    10.97       mannaraaga
14      11.00    11.78    irunddiirgalx
15      12.31    12.83        ndirxaiya
16      12.87    13.22            taana
17      13.25    13.81      tarmanggalx
18      13.84    14.58      seydiirgalx
19      14.89    15.21            andda
20      15.24    16.06      uurilulxlxa
21      16.26    16.89        maruttuwa
22      16.92    17.46           saalai
23      17.82    18.29          palxlxi
24      18.52    19.01           kooyil
25      19.30    19.73           aagiya
26      19.84    20.60     palawatxrxai
27      20.65    21.14       ndiinggalx
28      21.17    21.45             taan
29      21.70    22.51   uruwaakkiyawar
30      23.29    23.95          appoodu
31      24.12    24.51          unggalx
32      24.57    24.88            peyar
33      25.20    26.14  raamaccanddiran
34      26.29    26.65            enrxu
35      26.68    27.28       irunddadeu