    Starttime  Endtime               Word
0        0.16     0.74        teewaiyaana
1        0.81     1.36         porutxkalx
2        1.72     2.19            karuppu
3        2.22     2.92         tiraatxcai
4        3.13     3.54           iranxdxu
5        3.57     3.81              kiloo
6        3.84     4.57          sarkkarai
7        5.05     5.57           meukkaal
8        5.63     5.98              kiloo
9        6.06     6.85          soodxiyam
10       6.88     7.46         pensaneetx
11       7.93     8.43           onrxarai
12       8.46     8.86              spuun
13       8.91     9.67            sitxrik
14       9.73    10.15             amilam
15      10.71    11.06            muunrxu
16      11.09    11.58              spuun
17      11.75    12.10             kireep
18      12.15    12.67              esens
19      12.70    13.38       sirxidalxawu
20      13.83    14.37          seymurxai
21      14.80    15.03                oru
22      15.17    15.99  kiloodaraatxcikku
23      16.11    16.48           iranxdxu
24      16.52    16.85           txamlxar
25      16.97    17.38          tanxnxiir
26      17.41    17.78            wetxtxu
27      17.95    18.52        padinainddu
28      18.55    19.00          ndimidxam
29      19.21    19.92    kodikkawidxawum