    Starttime  Endtime                   Word
0        0.18     0.93           enkawunxdxar
1        1.04     1.42                 pugazh
2        1.61     2.27                 moogan
3        2.30     2.75                  sandd
4        2.87     3.61              sarmaawin
5        3.72     4.05                 poostx
6        4.12     4.54                  maark
7        4.67     5.23               arxikkai
8        5.69     6.40              hetxlains
9        6.65     7.03                ndiyuus
10       7.06     7.77            saanaleukku
11       8.05     8.79  kidxaittireukkirxadeu