    Starttime  Endtime              Word
0        0.25     0.76         ndinrxaal
1        0.81     1.34          kutxrxam
2        1.62     2.39     utxkaarnddaal
3        2.46     2.90          kutxrxam
4        3.03     3.43            enbadu
5        3.52     3.78              pool
6        4.10     4.70          soodanai
7        4.80     5.26          pootxtxu
8        5.44     6.17     txemaakradxik
9        6.27     6.69            katxci
10       6.72     7.63  weetxpaalxargalx
11       8.01     8.72       kerriyaiyum
12       8.98     9.85    etxwartxsaiyum
13      10.16    10.63            kaattu
14      10.66    11.02            anuppa
15      11.05    11.53        weenxdxiya
16      11.62    12.10          meukkiya
17      12.18    12.58         porxuppeu