    Starttime  Endtime         Word
0        0.31     0.74       iizhap
1        0.84     1.45   pooreukkut
2        1.55     2.06     talaimai
3        2.09     2.58      wagittu
4        2.61     3.14   ndadxandda
5        3.17     3.68      ndaanee
6        4.18     4.60     ilanggai
7        4.63     5.06       senrxu
8        5.09     5.70  warugirxeen
9        6.23     6.82      enrxaar
10       7.27     7.83    ilxanggoo
11       8.24     8.81   arulxmozhi
12       8.84     9.30       warmar