    Starttime  Endtime                   Word
0        0.79     1.54  poorkkalxattilirunddu
1        1.66     2.04                tirumbi
2        2.07     2.51                 wanddu
3        2.92     3.22                  indda
4        3.53     4.30       maamallaburattil
5        4.33     4.62                  ndaam
6        4.70     5.34             aarambitta
7        5.37     5.83                 sirxpa
8        5.86     6.24                 weelai
9        6.80     7.62       puurttiyaawadaik
10       7.67     8.25              kaanxbeen
11       8.35     8.63                  enrxa
12       8.66     9.24             ndambikkai
13       9.68     9.92                 enakku
14       9.99    10.78           ireukkirxadu
15      10.93    11.42                enrxaar