    Starttime  Endtime             Word
0        0.78     1.08             ndam
1        1.12     1.38            magan
2        1.44     1.80           enakku
3        1.83     2.21           ndalla
4        2.27     2.65          paadxam
5        2.68     3.03         katxrxuk
6        3.10     3.77       kodxuttaan
7        3.90     4.15             enak
8        4.22     4.67           kuurxi
9        5.17     6.02    anrxilirunddu
10       6.13     6.38             awan
11       6.41     7.31     kamalaagaran
12       7.34     7.84          kuurxum
13       7.87     8.61  arxiwuraigalxai
14       8.64     9.11           ellaam
15       9.34     9.72          eetxrxu
16       9.75    10.15       ndadxanddu
17      10.18    10.93      waralaanaan