    Starttime  Endtime              Word
0        0.07     0.53          awargalx
1        0.56     1.11         wanddadum
2        1.50     2.14           mageesx
3        2.27     2.75        awargalxai
4        2.78     3.25           ndookki
5        4.06     4.70     toozhargalxee
6        5.05     5.96       sakrawartti
7        5.99     6.33             tarum
8        6.36     6.89           parisai
9        7.29     7.53             ndaam
10       7.56     8.13          muuwarum
11       8.19     8.53            panggu
12       8.58     8.97          pirittuk
13       9.03     9.55          kolxwoom
14       9.58     9.97             enrxu
15      10.66    11.15      unggalxeukku
16      11.18    11.91    waakkalxitteen
17      11.94    12.44           allawaa
18      12.92    13.47        ennudxaiya
19      13.55    13.89           panggai
20      13.95    14.29             ndaan
21      14.34    14.96  petxrxeukkonxdxu
22      14.99    15.46         witxtxeen