    Starttime  Endtime               Word
0        0.22     0.69            appoodu
1        1.29     2.21      inddirajittan
2        2.51     2.98             idenna
3        3.06     3.51             peeccu
4        3.97     4.24              ndaam
5        4.28     4.60               enna
6        4.72     4.98             todxai
7        5.02     5.74   ndadxunggugalxaa
8        6.02     6.71        raamanaiyum
9        7.02     7.83  latxcumanxanaiyum
10       8.00     8.44              kolla
11       8.47     8.69                oor
12       8.72     9.18            arakkan
13       9.21     9.74           poodumee