    Starttime  Endtime                 Word
0        0.04     1.19        masaasuusetxs
1        1.38     2.24     palgalaikkazhaga
2        2.27     3.33     aaraaycciyaalxar
3        3.90     4.34                pruus
4        4.48     4.87                 yang
5        4.93     5.52            anxmaiyil
6        5.91     6.35              ndanjju
7        6.42     6.85               tuppum
8        6.89     7.62         paambugalxai
9        7.67     8.10             kurxitta
10       8.17     8.62               aaywil
11       9.04     9.34                indda
12       9.44     9.80               pudiya
13       9.85    10.43            tagawalai
14      10.52    11.34  welxiyitxtxulxlxaar