    Starttime  Endtime                   Word
0        0.49     0.81                   adan
1        0.84     1.28                 meelee
2        1.31     1.57                  andda
3        1.62     1.98                 wiiran
4        2.01     2.55                solliya
5        2.58     3.24             waralaarxu
6        3.36     4.21          pinwarumaarxu
7        4.94     5.73         eerxakkurxaiya
8        6.17     6.76           irunduutxrxu
9        6.79     7.11                aimbadu
10       7.26     8.03     warusxanggalxeukku
11       8.06     8.55                munnaal
12       9.49    10.45  wadxadeesattilirunddu
13      10.74    11.03                  wiira
14      11.06    11.52                 sinman
15      11.80    12.20                  ennum
16      12.23    12.86            piraamanxan
17      13.25    13.40                    tan
18      13.43    13.96                siidxan
19      13.99    14.45                 aagiya
20      14.56    15.57          mayuurasanman
21      15.67    15.97                  ennum
22      16.00    16.76          sirxuwanudxan
23      17.15    17.58                kaanjji
24      17.61    18.40         maandagareukku
25      18.43    18.93               wanddaan