    Starttime  Endtime                Word
0        0.14     0.57              adibar
1        0.81     1.33               jaarj
2        1.39     1.78             pusxsin
3        1.81     2.66      ndidiyamaiccar
4        2.84     3.41               henri
5        3.47     4.06             paalsan
6        4.60     4.94             awaradu
7        5.10     6.06      aaloosagargalx
8        6.61     6.78                petx
9        6.93     7.39            talaiwar
10       7.72     8.07                paal
11       8.17     8.74            pernaang
12       9.33     9.82             mattiya
13       9.85    10.34           wanggiyin
14      10.45    10.98            meukkiya
15      11.05    11.78       aalxundargalx
16      12.40    13.29   ndaadxaalxumanrxa
17      13.32    14.17      senatxtxargalx
18      15.14    16.14  reprasentxtxiwgalx
19      16.22    16.39                 oru
20      16.44    16.86              pakkam