    Starttime  Endtime           Word
0        0.66     1.26      aananddan
1        1.37     1.64         anddap
2        1.72     2.23     puukkalxai
3        2.26     2.67        witxrxu
4        2.91     3.41         meelum
5        3.44     3.84       welxlxam
6        3.87     4.30        waanggi
7        4.75     5.22      munddaiya
8        5.25     5.63       ndaalxai
9        5.76     6.31       poolawee
10       6.49     6.76          ndiir
11       6.83     7.50   paanaiyudxan
12       7.54     8.03       wazhiyil
13       8.07     8.91  utxkaarnddaan