    Starttime  Endtime              Word
0        0.30     0.89           appoodu
1        1.02     1.26             anggu
2        1.29     1.80              lees
3        1.83     2.32              sips
4        2.46     3.17  witxrxeukkonxdxu
5        3.20     4.05    wanddawaridxam
6        4.51     4.77               oru
7        4.82     5.43      paakketxtxai
8        5.46     5.89           waanggi
9        5.96     6.43           pirittu
10       6.92     7.52         suwaikkat
11       7.61     8.28     todxanggineen