    Starttime  Endtime                 Word
0        0.52     1.38  siwanadxiyaargalxum
1        1.79     2.41           waisxnxawa
2        2.47     3.28       periyaargalxum
3        3.53     3.93                stala
4        3.97     4.62            yaattirai
5        4.72     5.00                enrxa
6        5.03     5.86          wiyaajattil
7        6.77     7.61         teesamenggum
8        7.64     8.12          pirayaanxam
9        8.15     8.66                seydu
10       9.02     9.62                saiwa
11       9.65    10.18           waisxnxawa
12      10.21    10.94       samayanggalxai
13      11.07    11.49              parappi
14      11.52    12.20         wanddaargalx