    Starttime  Endtime               Word
0        0.88     1.42            adanaal
1        1.74     1.95               awan
2        1.98     2.65          ndeeraaga
3        2.68     3.35        mannanidxam
4        3.39     3.67               pooy
5        4.17     4.70             arasee
6        5.17     5.40                 en
7        5.43     5.92              uuril
8        6.26     7.16  arasaanggattirxku
9        7.19     7.74           ediraaga
10       7.84     8.33           kazhagam
11       8.36     8.96        wilxaiwikka
12       8.99     9.47           muyarxsi
13       9.50    10.23    ndadxakkirxadeu