    Starttime  Endtime                    Word
0        0.13     0.74               iraakkiya
1        0.77     1.23                mozhiyil
2        1.36     2.17              sxuuweukku
3        2.36     2.64                     puu
4        2.76     3.02                    enap
5        3.12     3.40                  porulx
6        3.43     3.83                   enrxu
7        4.33     4.81                 koonaar
8        4.84     5.55                minarwaa
9        5.90     6.76        ndootxskalxeukku
10       7.23     7.96           pootxtxiyaaga
11       8.40     8.69                  tanadu
12       8.76     9.17                   mozhi
13       9.31     9.83                 arxiwai
14      10.27    11.37         instxantxtxaaga
15      11.87    12.65  ndiruubittireukkirxaar