    Starttime  Endtime Labels
0        0.44     0.67  S_LHH
1        0.67     0.99  M_LHL
2        1.10     1.21  S_LHL
3        1.21     1.28   flat
4        1.37     1.50  S_LLH
5        1.50     1.61  M_HHL
6        1.61     1.79  S_HLL
7        1.79     2.07  S_LHH
8        2.10     2.32  S_LHL
9        2.32     2.40    S_L
10       2.43     2.55   flat
11       2.55     2.71  S_HHL
12       3.39     3.67  S_HHL
13       4.11     4.25  S_HLH
14       4.25     4.34  M_HHL
15       4.37     4.59  S_HLL
16       4.59     4.72    S_L
17       4.72     4.91    S_H