    Starttime  Endtime               Word
0        0.04     0.36              anggu
1        0.50     1.14  ndadxattappatxtxa
2        1.27     1.73             aaywil
3        1.76     2.18           kalanddu
4        2.21     2.46            konxdxa
5        2.53     3.12            taamsan
6        3.19     3.48              enrxa
7        3.61     4.13          arxubatti
8        4.18     4.46             ainddu
9        4.49     4.85             wayadu
10       4.96     5.43           uuzhiyar
11       5.93     6.36             weelai
12       6.39     7.02        seyyanxumnu
13       7.14     7.67       enggalxeukku
14       7.70     7.94               enna
15       7.97     8.68           aasaiyaa