    Starttime  Endtime          Word
0        0.16     0.48        inddat
1        0.55     1.22  tonddiyudxan
2        1.71     2.42   muunjjuuril
3        2.45     2.96      amarnddu
4        3.32     3.76        ennaal
5        3.82     4.23        ulagai
6        4.26     4.67      eppadxis
7        4.70     5.09       sutxrxa
8        5.12     5.52      mudxiyum
9        5.92     6.23         enadu
10       6.31     7.00     tambikkee
11       7.11     7.44        tangga
12       7.53     8.14    kamalattai
13       8.19     8.62      kodxuttu
14       8.65     9.11   widxunggalx
15       9.26     9.57         enrxu
16       9.60    10.21   windaayagar
17      10.24    10.79    kuurxinaar