    Starttime  Endtime                 Word
0        0.38     0.85              adanaal
1        1.22     1.57               enakku
2        1.60     2.38                hakri
3        2.50     2.78                enrxa
4        2.86     3.34              peyarum
5        3.61     4.49  eerxpatxtxadallawaa
6        5.06     5.58               enawee
7        5.69     6.11                andda
8        6.22     6.48                andda
9        6.51     7.51       aadibaraasakti
10       7.54     7.83                 taan
11       8.08     8.85           yaawarilum
12       8.94     9.60         uyarnddawalx
13       9.68    10.12              enrxaar