    Starttime  Endtime               Word
0        0.03     0.37           wanxnxak
1        0.43     1.18        kaagidattai
2        1.21     1.72            edxuttu
3        2.12     2.51             periya
4        2.55     3.00            txappaa
5        3.03     3.53           matxrxum
6        3.64     4.17            sirxiya
7        4.20     5.07     txappaakkalxin
8        5.14     5.97       muudxigalxin
9        6.00     6.29               meel
10       6.73     7.11           wanxnxak
11       7.16     8.07       kaagidattais
12       8.52     9.43  sureukkamillaamal
13       9.63    10.46       pasaidadxawi
14      10.49    11.14       otxtxunggalx