    Starttime  Endtime                  Word
0        0.75     1.80         minsaarattais
1        1.83     2.44              seemikka
2        2.47     2.90             weenxdxum
3        2.98     3.55               enbadai
4        4.09     4.66             palweerxu
5        4.76     5.47      wilxambaranggalx
6        5.50     5.96                muulam
7        6.24     7.17         ndaalxdoorxum
8        7.20     7.85          makkalxeukku
9        8.38     8.87                 arasu
10       9.25    10.02  arxiwurxuttugirxadeu