    Starttime  Endtime                  Word
0        0.08     0.52                 taals
1        0.56     0.89                  tooy
2        1.02     2.20           taasteewski
3        2.34     3.20           sxeekspiyar
4        3.36     3.88                kamban
5        4.10     4.73               paaradi
6        5.07     5.93        pudumaippittan
7        6.15     7.14       aagiyawargalxai
8        7.36     8.25        pintodxarpawan
9        8.28     8.57                 ndaan
10       8.69     9.01                 enrxa
11       9.08     9.51              porulxil
12       9.60    10.15              ilakkiya
13      10.18    10.78              wisaaram
14      10.81    11.26               nduulil
15      11.43    12.27  kurxippitxtxulxlxaar