             Starttime Endtime Break_Indices
0                  0.0    0.66          LSIL
1                 0.76    0.76          SSIL
2                 1.87    1.96          LSIL
3                 2.22    2.29          MSIL
4                 2.65     2.7          MSIL
5                 3.24    3.71          LSIL
6                 4.09    4.09          SSIL
7                 4.11    4.11          SSIL
8   4.5200000000000005    4.69          LSIL
9                 5.07    5.07          SSIL
10                5.68    6.22          LSIL