    Starttime  Endtime                 Word
0        0.08     0.51               anggee
1        0.66     1.20           ennudxaiya
2        1.25     1.93           kaidiyaaga
3        1.96     2.55              irundda
4        2.83     3.11                 srii
5        3.14     4.10         jeyaraamdaas
6        4.34     4.91           ennudxaiya
7        5.25     5.59              matxrxa
8        5.62     6.13                ellaa
9        6.16     7.02      weelaigalxaiyum
10       7.21     7.56              katxtxi
11       7.60     8.41        waittuwitxtxu
12       8.64     9.83       suyasaridaiyai
13      10.02    10.39               ezhudi
14      10.42    11.18       mudxikkumbadxi
15      11.25    12.21  keetxtxeukkonxdxaar