    Starttime  Endtime                 Word
0        0.45     1.16        marxubadxiyum
1        1.47     1.88               periya
2        1.91     2.91       magaaraanxikku
3        3.30     3.90           maganidxam
4        4.07     4.47                eedoo
5        4.59     5.38         anddaranggam
6        5.41     5.75                peesa
7        5.78     6.39         weenxdxumaam
8        7.08     7.47                 enna
9        7.59     8.34     anddaranggattais
10       8.41     8.79               sollap
11       8.89     9.65         poogirxaaroo
12       9.90    10.63         teriyawillai
13      11.38    12.03          asxtxaangga
14      12.06    12.53               yoogam
15      13.11    13.47                iiyam
16      13.99    14.48               ndiyam
17      15.10    16.13         ndittiyaanam
18      16.54    17.46      aagiyawatxrxaik
19      17.54    18.13             kurxittu
20      18.53    19.16           oruweelxai
21      19.27    19.66                peesa
22      20.19    20.93  aarambittuwidxuwaar