    Starttime  Endtime                  Word
0        0.35     0.74                maadxa
1        0.79     1.53         kooburanggalx
2        2.02     2.51                stuubi
3        2.54     3.34          kalasanggalx
4        3.73     4.24               kudirai
5        4.27     4.91           laayanggalx
6        5.11     6.01        aagiyawatxrxai
7        6.78     7.64  wanddiyatteewaneukku
8        7.82     8.61         kanddamaarxan
9        8.70     9.18             kaatxtxik
10       9.22     9.52               konxdxu
11       9.55    10.17              senrxaan