    Starttime  Endtime                  Word
0        0.36     1.16      magaaraasxtxiraa
1        1.19     1.82             maandilam
2        2.15     2.98         ndaantxeedxil
3        3.32     4.01      kunxdxuwedxippus
4        4.05     4.78           sambawattai
5        5.02     5.80  ndadxattiyawargalxai
6        6.23     6.52                tamizh
7        6.55     7.13            ndaatxtxil
8        7.25     8.20           tenkaasiyil
9        8.50     9.17         kunxdxugalxai
10       9.20     9.63             wedxikkas
11       9.69    10.64        seydawargalxai
12      11.30    11.96      uttirappiradeesa
13      12.00    12.60             maandilam
14      12.75    13.46              kaanbuur
15      13.51    14.14         kunxdxugalxai
16      14.17    14.66              widaitta
17      14.79    15.19                kaawik
18      15.22    15.80              kumbalai
19      16.19    16.89            indduttuwa
20      17.12    17.92   payanggarawaadigalx
21      17.96    18.28                 enrxu
22      18.33    19.12          azhaikkaamal
23      19.41    19.84                weerxu
24      19.87    20.17               eppadxi
25      20.20    20.60              azhaikka
26      20.63    21.03              mudxiyum
27      21.06    22.14          sirxubaanmai
28      22.17    22.80            inatteukku
29      22.83    23.45              ediraana
30      23.57    24.34      kodxuuranggalxil
31      24.44    25.17           iidxubadxum
32      25.22    25.89           pajrangdalx
33      26.43    26.86                 wiswa
34      26.90    27.16                 hindd
35      27.24    27.72              parisxan
36      28.28    29.25            siwaseenaa
37      29.33    29.85           ulxlxitxtxa
38      30.07    30.84             aasxaadxa
39      30.98    31.34                 poodi
40      31.37    32.10        amaippugalxais
41      32.21    33.03     seernddawargalxai
42      33.53    34.11         adxaiyaalxang
43      34.14    34.53               kanxdxu
44      34.87    35.13                 kaidu
45      35.18    35.89          seyyappadxum
46      35.92    36.74         sambawanggalx
47      37.06    37.94          eppoodaawadu
48      38.07    38.46                 attip
49      38.52    38.95              puuttaar
50      39.06    39.25                  pool
51      39.28    39.66            ndadxanddu
52      39.69    40.26          warugirxadeu