    Starttime  Endtime                   Word
0        0.09     0.42                 inddak
1        0.50     0.98              kurxugiya
2        1.04     1.70              kaalattil
3        2.04     2.23                     en
4        2.88     3.69  aasiriyargalxidxattil
5        3.97     4.14                     en
6        4.23     4.63               palxlxit
7        4.74     5.39            toozhargalx
8        5.42     5.98             idxattiloo
9        6.32     6.53                    oru
10       6.64     7.29              poyyeenum
11       7.48     8.26             eppozhudum
12       8.37     8.61                  ndaan
13       8.64     9.41             sonnadaaga
14       9.44     9.78                 enakku
15       9.81    10.37              njaabagam
16      10.40    10.76                  illai