    Starttime  Endtime             Word
0        0.48     1.26    puujaikkuriya
1        1.29     1.90     malargalxaip
2        1.99     2.52         parxittu
3        3.04     3.40            widam
4        3.43     4.02        widamaana
5        4.05     4.75     maalaigalxai
6        4.85     5.36         todxuttu
7        5.97     6.55      ndadxaraaja
8        6.64     7.40    perumaaneukku
9        7.71     8.05          anxiyas
10       8.12     8.48            seydu
11       8.60     9.00          paarttu
12       9.03     9.70       magizhween
13       9.99    10.75    ndedxundeeram
14      10.79    11.18         kanxnxai
15      11.21    12.03   muudxikkonxdxu
16      12.06    12.85      tiyaanattil
17      12.92    13.82  aazhnddiruppeen