    Starttime  Endtime               Word
0        0.82     1.39        awalxeukkup
1        1.48     2.04            pinnaal
2        2.38     3.22      kuuccattudxan
3        3.35     4.20  marxainddireukkum
4        4.24     4.44               penx
5        4.49     4.76               taan
6        5.13     6.19    kanddamaarxanin
7        6.23     7.22       sagoodariyaa
8        7.25     7.65            ireukka
9        7.68     8.11          weenxdxum
10       8.22     8.58              enrxu
11       8.66     9.25           uugittuk
12       9.28     9.76          konxdxaan