    Starttime  Endtime              Word
0        0.57     1.55  aastireeliyaawil
1        1.84     2.37          wimaanap
2        2.41     2.96          payirxsi
3        2.99     3.30             tarum
4        3.56     4.15         taramaana
5        4.20     4.90      kalluurigalx
6        5.03     5.90     ireukkumboodu
7        6.60     7.19         ittagaiya
8        7.29     7.96       taramatxrxa
9        7.99     8.77       kalluuriyai
10       9.10     9.38             indda
11       9.41    10.16     maanxawargalx
12      10.40    11.14  teernddedxeukkak
13      11.18    11.82         kaaranxam
14      12.04    12.39            kalwit
15      12.50    13.13       taragargalx