    Starttime  Endtime              Word
0        0.05     0.67          aanaalum
1        0.82     1.30             manam
2        1.37     1.95        talxaraada
3        2.21     2.62           enxbadu
4        2.65     3.53    aayiratteukkum
5        3.66     4.35        adigamaana
6        4.47     5.37  tozhilaalxargalx
7        5.73     6.30          janawari
8        6.33     6.78          etxtxaam
9        6.81     7.16             teedi
10       7.22     8.12     njaayirxanrxu
11       8.50     8.85            punida
12       8.92     9.57    piitxtxarspark
13       9.67    10.23          ndagaril
14      10.56    11.13          peeranxi
15      11.21    11.84      ndadxattinar