    Starttime  Endtime             Word
0        0.16     0.50          appadxi
1        0.53     0.70              oru
2        0.73     1.19       idxaiwelxi
3        1.24     1.75         kodxuttu
4        2.11     2.78          saranxu
5        2.86     3.22          podxiya
6        3.25     3.83          izhuttu
7        4.12     4.81      peruwiralum
8        4.93     5.81    ndadxuwiralum
9        6.32     6.62           otxtxu
10       6.69     7.35       idxattilee
11       8.07     8.80     aalxgaatxtxi
12       8.83     9.45       wiralaalee
13       9.70    10.25        sodxeukku
14      10.28    10.60         widxarxa
15      10.63    11.07          maadiri
16      11.41    11.68              oru
17      11.71    12.35   udarxudatxtxut
18      12.40    12.95     tatxtxitxtxu
19      13.43    13.97       pideukkiya
20      14.03    14.51        kanxnxiir
21      14.54    15.12        wizhiyaay
22      15.43    16.27   ndammaiyellaam
23      16.37    16.75              oru
24      17.02    17.89  katteukkettaana
25      17.97    18.63      paarwaiyaal
26      18.69    19.18        paarppaar