    Starttime  Endtime Labels
0        0.03     0.40  S_LHH
1        0.40     0.53  M_LHL
2        0.53     0.62    S_L
3        0.65     0.84    S_L
4        0.84     0.93    S_L
5        0.93     1.17  B_LHH
6        1.52     1.62  B_HHL
7        1.62     1.69    S_L
8        1.79     2.03  S_HHL
9        2.03     2.18    S_L
10       2.21     2.32    S_L
11       2.32     2.58  S_HLH
12       2.58     2.73    S_L
13       2.82     3.03  S_LHH
14       3.03     3.12  S_HLL
15       3.15     3.44  S_LLH
16       3.44     3.62  S_LHH