    Starttime  Endtime           Word
0        0.38     0.90        kiizhee
1        0.93     1.41        irunddu
2        1.48     1.66            oru
3        1.75     2.47  padxikkatxtxu
4        2.77     3.26         meelee
5        3.29     3.68         wanddu
6        4.21     4.58         anggee
7        4.61     4.85            oru
8        4.88     5.33       walxaiwu
9        5.36     5.88     walxainddu
10       6.38     6.86        tirumbi
11       6.89     7.52     meeleerxis
12       7.59     8.16      senrxadeu