    Starttime  Endtime                      Word
0        0.30     0.93              enggalxudxan
1        0.97     1.97          tanjjaawuureukku
2        2.00     2.62               waarunggalx
3        3.10     4.10         wirunddaalxiyaaga
4        4.25     4.62                      wara
5        4.87     5.37                  azhaippu
6        5.62     6.70       kidxaikkaawitxtxaal
7        7.85     8.74  sirxaiyaalxiyaagawaawadu
8        8.77     9.39               waarunggalx
9        9.79    10.55           tanggalxudxaiya
10      10.58    11.20                  azhaippu
11      11.43    11.82                    enakku
12      12.01    12.44                    poodum
13      12.47    13.04                   enrxaan
14      13.61    14.37         paarttibeenddiran