    Starttime  Endtime                    Word
0        0.28     0.48                     luk
1        0.80     1.35                    moon
2        1.38     2.02                pikniyar
3        2.41     2.89                  kirumi
4        3.19     3.64                   eytxs
5        3.82     4.03                     kku
6        4.06     4.60               kaaranxam
7        4.63     4.89                    alla
8        5.87     6.77          idaippatxrxiya
9        7.32     8.26  aaraaycciyaalxargalxin
10       8.99     9.91        katxtxuraigalxil
11      10.36    11.22         ekkaccakkamaana
12      11.56    12.32     kulxarxubadxigalxum
13      12.81    13.58   pittalaatxtxanggalxum
14      13.61    14.11                ulxlxana
15      14.21    14.58                   enrxu
16      14.61    15.20                 miyaami
17      15.24    15.65                heraaltx
18      16.06    16.23                     tan
19      16.27    16.98           katxtxuraiyil
20      17.19    17.99    kurxippitxtxulxlxaar