    Starttime  Endtime                     Word
0        0.14     0.64                   aanaal
1        0.98     1.34                    mudal
2        1.41     2.12                pakkattai
3        2.52     2.90                   ezhudi
4        3.28     4.30  mudxippadarxkulxlxeeyee
5        4.71     5.46                pambaayil
6        5.52     6.10                kalawaram
7        6.13     6.43                 muunxdxu
8        6.46     7.08              witxtxadaal
9        7.48     7.63                       aw
10       7.66     8.12                   weelai
11       8.18     8.81           tadxaippatxtxu
12       8.84     9.38               witxtxadeu