    Starttime  Endtime           Word
0        0.13     0.35             en
1        0.38     0.93       kanxnxee
2        1.28     1.74         ndalla
3        1.77     2.21     marxumozhi
4        2.24     2.78        sonnaay
5        3.01     3.61      iwwalxawu
6        3.64     4.40     puttisaali
7        4.43     4.82         aagiya
8        4.86     5.35         unakku
9        5.75     6.10         ndalla
10       6.15     6.60       kanxawan
11       6.63     7.03        waaykka
12       7.06     7.49      weenxdxum
13       7.66     7.96          enrxu
14       8.04     8.73    kawalaiyaay
15       8.77     9.33  ireukkirxadeu