    Starttime  Endtime                     Word
0        0.58     1.27                aanggilam
1        1.55     1.94                   oriyaa
2        1.97     2.49                 mozhiyin
3        2.84     3.77         kadaasiriyaraana
4        4.29     5.09            peeraasiriyar
5        5.38     5.91                   manooj
6        5.95     6.35                     taas
7        7.06     7.86     sirxuwargalxeukkaana
8        7.91     8.43                kadaigalx
9        8.53     9.41          iyatxrxuwadilum
10       9.64    10.42          ndigaratxrxawar
11      10.75    11.13                   ambuli
12      11.16    11.87                maamaawin
13      12.46    13.28          aasiriyargalxin
14      13.39    14.02                 kuzhuwil
15      14.35    15.36           aaloosagaraaga
16      15.43    16.12           panxiyaatxrxum
17      16.23    16.77              awarudxaiya
18      16.87    17.08                     pala
19      17.12    17.83               suwaiyaana
20      17.87    18.37                kadaigalx
21      18.91    19.76          ambulimaamaawil
22      19.87    20.33                  toonrxi
23      20.56    21.39           waasagargalxai
24      22.10    22.91  magizhwittireukkinrxana