    Starttime  Endtime               Word
0        0.16     0.78            sanggam
1        1.36     1.93          tarxkaala
2        2.03     2.36            tamizhs
3        2.40     2.91            sanggam
4        3.55     4.08             kooyil
5        4.62     5.27            iyakkam
6        5.96     6.87        tamizhiizha
7        6.94     7.49        widxudalaip
8        7.54     7.99           puligalx
9        8.63     9.24        tiraawidxar
10       9.30     9.74           kazhagam
11      10.56    10.93              talit
12      11.03    11.79       iyakkanggalx
13      12.44    12.97            manrxam
14      13.40    13.90              saadi
15      13.93    14.61       manrxanggalx
16      15.30    15.92           onrxiyam
17      16.50    17.14          pugalidxa
18      17.20    17.47                uur
19      17.54    18.32      onrxiyanggalx
20      18.93    19.35            inxaiya
21      19.38    20.11        amaippugalx
22      20.72    21.30             katxci
23      21.87    22.84   arxakkatxtxalxai
24      23.37    23.74               awai
25      24.49    25.18           peerawai
26      25.88    26.86  kuutxtxurxawugalx
27      27.46    28.11           samuugak
28      28.17    28.84       kuudxanggalx
29      29.48    30.32     nduulaganggalx
30      30.99    31.78          uuraatxci
31      32.40    33.01            urxawai
32      33.44    34.13          aagiyawai
33      34.50    34.88            tamizhs
34      34.97    35.61          suuzhalil
35      35.97    36.72      kaanxappadxum
36      36.76    37.43        amaippugalx
37      37.50    37.94              aagum