    Starttime  Endtime          Word
0        0.33     1.13  kumaranidxam
1        1.60     1.83            en
2        1.86     2.23        wiidxu
3        2.37     3.08     saatxcaat
4        3.23     3.56          anna
5        3.62     4.04      puuranxi
6        4.07     4.50        waasam
7        4.53     5.23   seyyumidxam
8        5.97     6.23         inggu
9        6.27     6.82       tinamum
10       7.01     7.67    pasiyudxan
11       7.73     8.05         warum
12       8.12     8.49         palar
13       8.64     9.04        unxawu
14       9.07     9.29        unxdxu
15       9.32    10.13  selginrxanar