    Starttime  Endtime              Word
0        0.31     0.58              adai
1        0.61     0.85             ndaan
2        0.98     1.70  arxiwadarxkaagat
3        1.81     2.13            taanee
4        2.65     3.33   ippulawargalxai
5        3.36     3.76          azhaittu
6        3.79     4.17          wanddiir
7        4.80     5.09               aam
8        5.12     5.63            arasee
9        6.19     6.47             enrxu
10       6.50     6.97        kootxtxait
11       7.03     7.46         talxabadi
12       7.49     8.08        kuurxiyadu
13       8.26     8.66           sirxidu
14       8.74     9.59       iiswarattil
15       9.64    10.15       keetxtxadeu