    Starttime  Endtime               Word
0        0.05     0.71        irunddaalum
1        1.09     1.80          peridaaga
2        1.94     2.41          alatxtxik
3        2.47     3.14        kolxlxaamal
4        3.42     3.83             tanadu
5        3.86     4.47            manaiwi
6        4.91     5.39             stxres
7        5.42     6.00             laawaa
8        6.06     6.58           matxrxum
9        6.79     7.22              eezhu
10       7.27     8.13     magankalxudxan
11       8.66     9.62  magizhcciyaagawee
12       9.65    10.18          waazhnddu
13      10.21    10.68           wanddaar
14      10.74    11.50          slaawenik
15      11.58    11.93             mannar