    Starttime  Endtime             Word
0        0.06     0.59          appoodu
1        0.94     1.77      sumanddiran
2        2.16     2.75        raamaraip
3        2.80     3.20          paarttu
4        3.42     3.83         tayanggi
5        3.86     4.41       ndirxkawee
6        4.74     5.25          paradan
7        5.47     6.04           taanee
8        6.19     6.63          tarpaip
9        6.70     7.12          pullaik
10       7.16     7.94    konxdxuwanddu
11       8.32     8.74           anddap
12       8.89     9.89  parnxasaalaiyin
13      10.07    10.72         waasalin
14      10.75    10.96              mun
15      11.04    11.79      parappinaan