    Starttime  Endtime                  Word
0        0.18     0.77             ittagaiya
1        0.93     1.87  munneerxpaadxugalxai
2        1.90     2.27                ellaam
3        2.34     2.73               paartta
4        2.80     3.28              pirxagee
5        3.68     4.14          ndadxaiberxa
6        4.17     4.71              ireukkum
7        4.87     5.66      sambawanggalxaip
8        5.74     6.07               patxrxi
9        6.10     6.54            ndaanggalx
10       6.58     7.42            arxiyalaam