    Starttime  Endtime               Word
0        0.35     0.81              andda
1        1.13     1.69           arasiyal
2        1.72     2.18            kumaran
3        2.54     2.71                tan
4        2.74     3.67     manaiwiyoodxum
5        3.77     4.65  kuzhanddaiyoodxum
6        5.07     5.99  taayndaatxtxeukku
7        6.14     6.54            tirumbi
8        6.57     6.85             wandda
9        6.95     7.33              poodu
10       7.75     8.54        kappaleukku
11       8.61     8.91            wibattu
12       8.94     9.55       ndeernddadeu