    Starttime  Endtime                Word
0        0.22     0.95        akparudxaiya
1        1.29     2.13  aranxmanaikkarugee
2        2.16     2.46              ulxlxa
3        2.57     3.32    padxitturxaiyait
4        3.41     4.13      teernddedxutta
5        4.19     4.54               awalx
6        5.09     5.67           tannudxan
7        5.70     6.03             konxdxu
8        6.06     6.60        wanddirundda
9        6.64     7.24         tunxigalxai
10       7.61     8.16            aatxrxil
11       8.35     8.76               alasi
12       8.86     9.38           tuwaikkat
13       9.42    10.15      todxangginaalx