    Starttime  Endtime           Word
0        0.41     0.74          sirxu
1        0.77     1.11         wayadu
2        1.14     1.62         meelee
3        1.80     2.14         tannai
4        2.17     2.86     ndanrxaaga
5        2.89     3.32      walxartta
6        3.43     3.66           taay
7        3.92     4.23           taay
8        4.33     4.79        tanddai
9        4.82     5.31       matxrxum
10       5.35     5.89      urxawinar
11       6.08     6.85   anaiwaraiyum
12       7.25     7.92     udaasiinap
13       7.95     8.63  padxuttiyadai
14       8.66     9.20      ndinaittu
15       9.54     9.97        migawum
16      10.03    10.72   warunddinaan