    Starttime  Endtime                Word
0        0.71     1.49           immaadiri
1        1.85     2.13                pala
2        2.17     2.74          yaanaigalx
3        2.77     3.47            seyyawee
4        3.83     4.18               andda
5        4.21     5.05         adisayattai
6        5.09     5.60            awargalx
7        5.71     6.53         mannanidxam
8        6.56     6.81                pooy
9        6.84     7.70      kuurxinaargalx
10       8.61     9.19            awargalx
11       9.42    10.06          yaanaigalx
12      10.15    10.71           tammidxam
13      10.74    11.48       waraadireukka
14      11.51    12.32           eedaawadu
15      12.45    13.04           taayattuk
16      13.07    13.51            katxtxik
17      13.69    14.51  konxdxiruppaargalx
18      14.63    15.53   poolireukkirxadeu