    Starttime  Endtime                Word
0        0.45     1.37  tolgaappiyattirxku
1        1.53     2.05             pinnaal
2        2.41     2.89            ezhundda
3        2.96     3.56           ilakkanxa
4        3.59     4.29         nduulgalxil
5        4.78     5.03               aranx
6        5.07     5.66            mutxrxal
7        6.13     6.45               aranx
8        6.62     7.25            azhittal
9        7.59     8.26            aagiyana
10       8.57     9.18              ndocci
11       9.63    10.27           ozhiyanai
12      10.61    11.20              aagiya
13      11.23    11.44                 iru
14      11.54    12.35      tinxaigalxaaga
15      12.62    13.14           wageukkap
16      13.23    13.95      petxrxulxlxana