    Starttime  Endtime           Word
0        0.33     0.95      tattaiyai
1        1.02     1.19           ndii
2        1.22     1.67      manxakkas
3        1.73     2.42     sammadamaa
4        3.09     3.48            mes
5        3.51     4.04        irundda
6        4.09     4.77         sottum
7        4.81     5.50    illaiyappaa
8        6.01     6.46         eezhai
9        6.49     6.81          ndaan
10       7.46     7.98      ndanrxaay
11       8.09     8.67    terinddadaa
12       9.28     9.74         muttaa
13       9.77    10.23        selawum
14      10.29    10.81      wiriwaaga
15      10.84    11.35          illai
16      11.62    12.03      manxanddu
17      12.07    12.37           kolx
18      12.40    13.26  enrxuraittaan
19      13.71    14.23          aazhi
20      14.58    14.91         anddas
21      14.95    15.56        sollaal
22      15.98    16.52     tulxirttup
23      16.68    17.06        puuttuk
24      17.16    17.82        kaayttu
25      18.40    18.78         ndalla
26      18.83    19.41      kaniyaayk
27      19.44    20.14  kanindditxtxa
28      20.17    20.70         muttan
29      20.82    21.46     ulxanddaan
30      21.82    22.43       taniyaay
31      22.49    23.07        iraadee
32      23.47    23.78         tadxai
33      23.81    24.09            een
34      24.13    24.50            ini
35      25.00    25.55        enrxaan
36      25.58    25.95         munddi
37      25.99    26.36          manam
38      26.42    27.21    aayitxrxaam