    Starttime  Endtime                       Word
0        0.14     0.81                  edirgaala
1        0.84     1.45                  aaywugalx
2        1.62     2.18                  irubadaam
3        2.21     2.93           nduutxrxaanxdxin
4        3.01     3.43                  tamizhaga
5        3.52     3.86                     ndilai
6        3.91     4.45                  kurxittum
7        4.85     5.35                   tamizhin
8        5.40     6.00               tanippatxtxa
9        6.03     6.74                  samudaaya
10       6.77     7.21                  waazhkkai
11       7.24     7.68                 ndilaigalx
12       7.71     8.32                  kurxittum
13       8.56     8.96                      aasai
14       9.06     9.33                      enrxa
15       9.39     9.85                    kawidai
16       9.92    10.49               ndirxaiyawee
17      10.73    11.19                      solla
18      12.17    12.97  aasaippatxtxireukkirxadeu