    Starttime  Endtime               Word
0        0.12     0.48              ndaan
1        0.51     0.94             munbee
2        1.22     1.90  kuurxiyiruppadaip
3        1.98     2.23               pool
4        2.63     3.63    iwatxrxirxkaana
5        3.73     4.64   eerxpaadxugalxai
6        4.67     5.11             ellaam
7        5.21     5.61              seydu
8        5.65     6.49     mudxippadarxku
9        6.70     7.40        maadanggalx
10       7.48     7.73               pala
11       7.80     8.33             aayina