    Starttime  Endtime              Word
0        0.08     0.71          kireekka
1        1.08     1.68         idigaasak
2        1.73     2.02             kadai
3        2.05     2.83       onrxanbadxi
4        3.26     3.74          kireekka
5        3.77     4.26          teesattu
6        4.35     5.10       azhagiyaana
7        5.59     6.25        kelanaiyum
8        6.74     7.45     andndaatxtxin
9        7.82     8.70  selwanggalxaiyum
10       8.95     9.33           pirayam
11       9.36     9.91          mannanin
12       9.94    10.54         maganaana
13      10.65    11.33            paaris
14      11.41    11.78             ennum
15      11.83    12.51       ilxawarasan
16      12.92    13.11               tan
17      13.14    13.70          txroojan
18      13.74    14.47       ndagareukku
19      14.78    15.22         kadxattis
20      15.25    16.09   senrxuwitxtxaan