    Starttime  Endtime                 Word
0        0.42     1.05         ndanddiniyin
1        1.16     1.52                udxal
2        2.21     2.58               periya
3        2.74     3.58  pazhuweetxtxaraiyar
4        3.65     4.59        kadxaisiyaaga
5        5.03     5.33               tamadu
6        5.36     6.10        maalxigaikkut
7        6.27     7.19       tirumbiyaboodu
8        7.70     8.44         ndalxlxirawu
9        8.48     9.01            kazhinddu
10       9.39    10.05         muunrxaawadu
11      10.08    10.58               jaamam
12      10.65    11.51         aarambamaagi
13      11.54    12.08           irunddadeu