    Starttime  Endtime                  Word
0        0.30     0.73                 aahaa
1        1.45     2.33  karunxaamuurttiyaana
2        2.36     2.72                 putta
3        2.75     3.32              pagawaan
4        3.63     3.94                   puu
5        4.11     4.88      ulagattilirunddu
6        5.36     6.18           immaiyaiyum
7        6.48     7.26          yuttattaiyum
8        7.45     8.02            adxiyoodxu
9        8.05     8.48               ozhikka
10       8.51     9.10            muyanrxaar