    Starttime  Endtime                    Word
0        0.31     1.31        ellaawatxrxaiyum
1        1.37     2.16             azhittaalum
2        2.45     2.76                  anddak
3        2.87     3.34                 kawiyin
4        3.41     4.00               paadxalai
5        4.34     4.80                 azhikka
6        4.83     5.54           mudxiyawillai
7        5.57     6.08                 allawaa
8        6.74     7.10                 unggalx
9        7.13     7.64                   kulam
10       7.67     8.22               paakkiyam
11       8.25     8.67                   seyda
12       8.72     9.37              kulanddaan
13      10.00    10.31                    adan
14      10.37    10.68                  pugazh
15      10.95    11.45                  enrxum
16      11.89    12.39               ndilaittu
17      12.42    12.94                ndirxkum
18      13.57    13.99                 waanxar
19      14.04    14.59                kulattin
20      14.77    15.11                  wiirap
21      15.22    15.63                pugazhai
22      15.68    16.24               kedxeukka
23      16.66    16.98                   ndaan
24      17.01    17.45                  oruwan
25      17.50    17.99                 ippoodu
26      18.49    19.41  eerxpatxtxireukkirxeen