    Starttime  Endtime Labels
0        0.40     0.79  M_LHH
1        0.89     1.08  S_LHL
2        1.11     1.29  S_LLH
3        1.29     1.39    S_H
4        1.39     1.61  S_HLL
5        1.66     1.97  S_LHH
6        1.97     2.03    S_L
7        2.06     2.18    S_L
8        2.18     2.47  S_HLH
9        2.74     2.96  S_HHL
10       2.96     3.14  M_LHH
11       3.58     3.68   flat
12       3.68     3.81    S_H
13       3.81     4.08  S_LLH
14       4.08     4.23  S_HLL
15       4.30     4.56    S_L
16       4.56     4.69    S_L
17       4.69     4.85  S_LLH