    Starttime  Endtime            Word
0        0.17     0.81     wetxrxigalx
1        0.99     1.31           arxai
2        1.34     1.83        wiraitta
3        1.86     2.39       ndilaiyil
4        2.56     2.95            meel
5        2.98     3.46       arxaigalx
6        3.81     4.54     adigamaagas
7        4.61     5.21        surunggi
8        5.60     5.95           kiizh
9        6.01     6.71  arxaigalxeukku
10       6.87     7.69       rattattai
11       7.87     8.72   talxlxumboodu
12       9.13     9.47           indda
13       9.50     9.80             oli
14       9.83    10.42      eerxpadxum