    Starttime  Endtime                Word
0        0.10     0.93         ulagileeyee
1        1.07     1.39               migak
2        1.51     2.04           kurxugiya
3        2.20     2.78          tuurattaik
4        2.83     3.27             konxdxa
5        3.47     4.28          sarwadeesa
6        4.31     4.85            wimaanam
7        4.95     5.18                 edu
8        5.22     5.74           teriyumaa
9        6.72     7.66  airooppaawilulxlxa
10       8.11     8.92         jipraaldxar
11       8.97     9.88   ndaatxtxilirunddu
12      10.57    11.29      aappirikkaawil
13      11.35    11.74              ulxlxa
14      11.89    12.52          txaansiyar
15      12.60    13.10       ndaatxtxeukku
16      13.23    13.80              sellum
17      14.13    14.93        wimaanamdaan