    Starttime  Endtime                 Word
0        0.34     0.74                raaja
1        0.78     1.19              kuruwai
2        1.69     2.41  awamaanappadxuttiya
3        2.51     2.92               paawam
4        2.95     3.27                ennai
5        3.36     3.74               summaa
6        3.77     4.28             widxaadu
7        4.80     5.44            aagaiyaal
8        5.83     6.06                   en
9        6.11     6.39                 tool
10       6.42     6.77                miidu
11       6.87     7.30            taanggalx
12       7.33     7.89          amarunggalx