    Starttime  Endtime                   Word
0        0.07     0.42                  ndaan
1        1.02     1.79  manidargalxeukkuttaan
2        2.08     2.53               aarudxam
3        2.56     3.04                solwadu
4        3.07     3.58              wazhakkam
5        3.64     4.21               enrxawar
6        4.72     5.15                pirxagu
7        5.60     5.80                    oru
8        5.87     6.34                taalxil
9        7.04     7.50                kutxtxi
10       7.56     7.97              pirxandda
11       8.00     8.71             ndeerattai
12       8.78     9.27                 ezhudi
13       9.48     9.96                  eedoo
14       9.99    10.42               kanxakku
15      10.52    10.99             pootxtxaar