    Starttime  Endtime            Word
0        0.27     0.68          alladu
1        0.89     1.37     mageenddira
2        1.40     2.00        jaalamaa
3        2.80     3.32     mageenddira
4        3.57     4.33  sakrawarttiyin
5        4.70     5.17         kaanjji
6        5.20     5.84     maandagaram
7        6.35     7.05      maayajaala
8        7.08     7.79     ndagaramaay
9        7.82     8.43   ireukkirxadee
10       8.99     9.67        ayyayyoo
11      10.13    10.41             idu
12      10.44    10.66            enna
13      10.69    11.29     payanggaram