    Starttime  Endtime            Word
0        0.29     0.55             aar
1        0.67     1.15        ragumaan
2        1.18     1.72      aagatxtxum
3        1.84     2.69     samiibattil
4        2.77     3.38   kirikketxtxar
5        3.83     4.18        piraiyan
6        4.21     4.68          laaraa
7        4.98     5.52         tiiwira
8        5.65     6.12        periyaar
9        6.15     6.86   piraccaaragar
10       7.28     7.76       txaaktxar
11       7.84     8.31        periyaar
12       8.35     8.86          taasan
13       9.30    10.06   tamizhagattin
14      10.09    10.84  talaisirxandda
15      10.87    11.40         samuuga
16      11.48    12.11       pooraalxi
17      12.45    13.15      kodxikkaal
18      13.33    13.92       sellappaa
19      13.95    14.52       waatxtxum
20      14.64    15.36       islaamiya
21      15.40    16.08   kolxgaigalxai
22      16.15    16.64      todxarnddu
23      16.67    17.27      wimarsittu
24      17.30    17.68          wandda
25      17.86    18.27         kamalaa
26      18.30    18.97     suraiyaawaa
27      19.00    19.38        katxtxum
28      19.62    20.75  aayiramaayiram
29      20.92    21.71   kalwimaankalx
30      22.11    22.37           talai
31      22.40    22.93       sirxandda
32      22.96    23.40        arxinjar
33      23.44    24.05     perumakkalx