    Starttime  Endtime Labels
0        0.15     0.27  S_HHL
1        0.27     0.58  B_HHL
2        0.58     0.72  S_LHH
3        0.95     1.10  S_LHL
4        1.10     1.19  S_HLL
5        1.19     1.42    S_L
6        1.42     1.66  B_LHH
7        1.91     2.02  S_HLL
8        2.02     2.11  S_HHL
9        2.11     2.35  S_HHL
10       2.41     2.67  S_LHL
11       2.67     2.80  S_HLL
12       2.80     3.01    M_H
13       3.28     3.40    S_H
14       3.40     3.60  S_HHL
15       3.60     3.83  S_LHL
16       3.88     4.13    S_L
17       4.13     4.28  M_HHL
18       4.31     4.40    S_L
19       4.40     4.67  S_LLH
20       4.67     4.87  S_LLH