    Starttime  Endtime               Word
0        0.29     0.61               enna
1        0.64     1.17        weenxdxumoo
2        1.24     1.49              keelx
3        1.78     2.04              enrxu
4        2.07     2.62              solla
5        3.17     3.81  mittirabinddanait
6        3.89     4.34             tawira
7        4.89     5.66       anaiwaraiyum
8        5.81     6.52         uyirppikka
9        6.55     6.99          weenxdxum
10       7.12     7.34                ena
11       7.37     7.69              waram
12       7.74     8.19            keetxka
13       8.56     9.08            ammanum
14       9.19     9.82          awwaarxee
15       9.97    10.20              waram
16      10.25    10.73          tanddaalx