    Starttime  Endtime            Word
0        0.03     0.69        hoysaala
1        0.86     1.46       peerarasu
2        1.55     2.22      kaalattiya
3        2.46     3.04         samuuga
4        3.14     3.80      panxbaadxu
5        4.21     4.57        matxrxum
6        4.78     5.28        arasiyal
7        5.31     6.00   ndigazhwugalx
8        6.42     7.30    tiiwiramaana
9        7.46     7.88          koowil
10       7.95     8.39      katxtxidxa
11       8.55     9.30  panxigalxeukku
12       9.73    10.47   kaaranxamaaga
13      10.50    11.26      amainddana