    Starttime  Endtime                 Word
0        0.83     1.20                 yaar
1        1.23     2.05          rutraaccaar
2        2.08     2.34                 yaar
3        3.46     4.20      sakrawarttikkup
4        4.29     5.00            pakkattil
5        5.44     5.83               periya
6        5.86     6.27            welxlxait
7        6.34     6.56               taadxi
8        6.59     7.05               yoodxu
9        7.54     8.51  utxkaarnddirunddaar
10       8.96     9.34                 awar
11      10.12    10.48                  aam
12      10.88    11.18                 awar
13      11.22    11.45                 taan
14      11.48    11.85               ndamma
15      11.88    12.26            keenddira
16      12.51    13.30       sakrawarttiyin
17      13.52    14.23            sanggiida
18      14.26    14.83            aasiriyar