    Starttime  Endtime            Word
0        0.55     0.84            awan
1        0.93     1.43        kanxnxil
2        1.47     1.70            ndii
3        1.80     2.32       patxtxaal
4        2.81     3.16          unnaik
5        3.22     3.64          konrxu
6        3.73     4.09          tinrxu
7        4.12     4.61       widxuwaan
8        4.75     5.22          enawee
9        5.68     5.87            ndii
10       5.90     6.28          weerxu
11       6.31     6.74        wazhiyil
12       6.77     7.12             sel
13       7.25     7.56           enrxu
14       7.59     8.39  kuurxinaargalx