    Starttime  Endtime          Word
0        0.96     1.35        anddap
1        1.42     2.11  purxattirxku
2        2.18     2.61        senrxa
3        2.64     3.17        arasan
4        3.81     4.14         anggu
5        4.24     4.84  kudxuwaiyaik
6        4.90     5.36        kaiyil
7        5.39     5.92       edxuttu
8        6.51     7.19   adilirundda
9        7.22     7.79     marunddai
10       8.35     8.89      talaiyil
11       8.95     9.41       teekkap
12       9.51     9.98       poonaan