    Starttime  Endtime             Word
0        0.16     0.67          adanaal
1        0.78     1.22          ippadxi
2        1.29     2.01         saatwiga
3        2.05     2.60        ubadeesam
4        2.63     3.23       seygirxaay
5        4.04     4.22               un
6        4.27     4.83         attaikku
7        4.86     5.45          illaada
8        5.53     6.15          kodippu
9        6.64     6.99           unakku
10       7.02     7.28             enna
11       7.31     7.79         wanddadu
12       8.74     9.01              adu
13       9.04     9.23               en
14       9.28     9.66            attai
15       9.69     9.75               en
16       9.78    10.65      samaasaaram
17      11.35    11.56              idu
18      11.59    11.79               en
19      11.82    12.59      samaasaaram
20      13.32    13.86       unnudxaiya
21      13.89    14.85      samaasaaram
22      15.53    16.26     unxmaidaanaa
23      17.24    17.96     puungguzhali
24      18.46    19.19     ndidaanittus
25      19.26    19.61              sol
26      20.36    20.77              aam
27      21.49    21.96           amudaa
28      22.30    22.53               en
29      22.64    23.37  udxambilirunddu
30      23.50    23.97          kunjjam
31      24.00    24.80     rattattaiyum
32      25.16    25.42            andda
33      25.45    26.07       waanadiyin
34      26.19    26.87  udxambilirunddu
35      26.96    27.40          konjjam
36      27.43    28.14     rattattaiyum
37      28.17    28.69          edxuttu
38      29.10    29.64       oppitxtxup
39      29.77    30.28        paarttaal
40      30.70    31.31        eedaawadu
41      31.34    31.99      wittiyaasam
42      32.02    32.58       ireukkumaa