    Starttime  Endtime Labels
0        0.20     0.31    S_H
1        0.31     0.66  B_LHH
2        0.66     0.82    B_L
3        0.85     1.20    S_H
4        1.20     1.34   flat
5        1.34     1.53  S_LHL
6        1.56     1.67    S_L
7        1.67     1.81  S_LHL
8        1.81     1.88    S_H
9        1.88     2.13  S_LLH
10       2.19     2.44  S_LHL
11       2.44     2.53  S_LLH
12       2.56     2.76  S_LHH
13       2.76     3.01  S_HLH
14       3.32     3.85  S_LLH
15       3.85     3.96  S_HLL
16       3.96     4.17    M_L