   Starttime             Endtime Break_Indices
0        0.0                0.31          LSIL
1       0.96  1.4000000000000001          LSIL
2       1.71                1.76          MSIL
3       1.79                1.82          MSIL
4       2.32                2.37          MSIL
5       3.49                3.81          LSIL
6       3.87                3.92          MSIL
7       4.04                4.13          LSIL
8       4.15                4.17          MSIL
9       4.51                4.61          LSIL
10      4.76                4.84          MSIL
11       5.3                5.33          MSIL
12      5.76                5.92          LSIL