   Starttime             Endtime Break_Indices
0        0.0                 0.4          LSIL
1       0.42                0.42          SSIL
2       0.44                0.48          MSIL
3       0.52                0.53          SSIL
4       1.01                1.08          MSIL
5        1.1                1.23          LSIL
6       1.25                1.25          SSIL
7       1.27                1.43          LSIL
8       1.99  2.0100000000000002          MSIL
9        2.1                2.19          LSIL
10      3.83                3.87          MSIL
11      3.89                3.89          SSIL
12      3.91                3.91          SSIL
13      4.17                 4.2          MSIL
14      4.22                 4.3          MSIL