    Starttime  Endtime                      Word
0        0.46     1.10             tamizhndaadxu
1        1.13     1.68                maruttuwak
2        1.73     2.33              kalwitturxai
3        2.36     2.99                iyakkundar
4        3.33     3.57                        es
5        3.62     4.26               windaayagam
6        4.88     5.59         ndirubargalxeukku
7        5.65     6.18              alxittulxlxa
8        6.28     6.80               peetxtxiyil
9        7.44     7.98                 tamizhaga
10       8.01     8.54                    arasin
11       8.71     9.00                      uyir
12       9.07     9.58                   kaakkum
13       9.95    10.21                      uyar
14      10.24    11.27            sigiccaikkaana
15      11.51    12.04                 kalainjar
16      12.09    12.65             kaappiitxtxut
17      12.73    13.40               titxtxattai
18      14.20    15.03  seyalpadxuttuwadarxkaaga
19      15.63    16.36             tamizhagattil
20      16.39    16.70                    ulxlxa
21      16.81    17.37                padinaanku
22      17.40    17.85                 maruttuwa
23      17.93    18.48                  kalluuri
24      18.98    19.71    maruttuwamanaigalxilum
25      20.10    20.26                       oru
26      20.29    20.80                  sirxappu
27      20.83    21.19                   waardxu
28      21.53    22.00                  taniyaar
29      22.22    22.88         maruttuwamanaikku
30      22.91    23.48                inxaiyaaga
31      23.95    24.80              uyardarattil
32      24.99    25.76          uruwaakkappadxum