    Starttime  Endtime              Word
0        0.43     1.20        kumaariyaa
1        1.70     2.06           yaarais
2        2.20     2.97  sollugirxiirgalx
3        3.96     4.93  pazhaiyaarxaiyil
4        4.96     5.72   ireukkirxaalxee
5        6.66     6.85               oru
6        6.88     7.60        agambaawam
7        7.64     8.05          pidxitta
8        8.09     8.50             karwi
9        9.10     9.40             andda
10       9.43     9.81           ilxaiya
11       9.88    10.45        piraatxtxi
12      10.61    11.19         kunddawai
13      11.25    11.75         teewiyait
14      11.78    11.97              taan
15      12.00    12.70      sollugirxeen