    Starttime  Endtime                    Word
0        0.27     1.31          aaccaariyaaree
1        1.70     2.60          tanggalxeukkaa
2        2.81     3.13                   ndaan
3        3.16     3.60                aarxudal
4        3.67     3.93                  kuurxa
5        3.96     4.43               weenxdxum
6        4.97     5.50                ulagamee
7        5.59     6.34           puranxdxaalum
8        6.70     7.00                  ndilai
9        7.04     7.82             kalanggaada
10       7.85     8.19                   waira
11       8.22     8.65                ndenjjam
12       8.97     9.98  padxaittawaraayitxrxee
13      10.71    11.23               taanggalx
14      11.30    12.11         appadxippatxtxa
15      12.14    12.75                ennaiyum
16      13.09    13.87     kalakkiwidxugirxaay
17      14.61    15.03                   ammaa
18      15.46    15.81                  anddap
19      15.88    16.29                purxattu
20      16.42    16.91                penxgalx
21      18.08    18.51                  aadxal
22      18.57    19.26           paadxalgalxil
23      19.34    20.22           aananddamaaga
24      20.32    21.20         kaalanggazhittu
25      21.23    21.43                    wara
26      21.46    21.95               weenxdxum
27      22.75    23.06                    adai
28      23.09    23.53                 witxtxu
29      23.73    24.42              raajaangga
30      24.45    25.22         wisxayanggalxil
31      25.59    25.84                    ndii
32      26.06    26.95      talaiyitxtxadanaal
33      27.25    27.90               ettagaiya
34      27.93    28.55              wibariidam
35      28.58    29.23             ndeernddadu
36      29.66    30.40             paarttaayaa
37      30.89    31.32                   aiyoo
38      31.74    31.94                     idu
39      31.97    32.31                    enna
40      32.38    32.72                   pazhi
41      33.21    33.46                   ndaan
42      33.49    33.83                   endda
43      33.86    34.46              raajaangga
44      34.49    35.17             wisxayattil
45      35.23    35.98          talaiyitxtxeen
46      36.40    36.88                  ennaal
47      36.98    37.31                    enna
48      37.34    37.90              wibariidam
49      37.93    38.58           ndadxanddadeu