    Starttime  Endtime                Word
0        0.13     0.45             ndamadu
1        0.51     0.93               kalwi
2        1.14     1.82           sariyaana
3        1.97     2.78    murxaiyilirunddu
4        3.16     3.56            andndiya
5        3.59     4.08            mozhiyin
6        4.11     4.61            muulamee
7        4.92     5.38              ellaap
8        5.44     6.19   paadxanggalxaiyum
9        6.30     6.67              karxka
10       6.74     7.50   weenxdxiyireukkum
11       7.53     8.12            sumaiyum
12       8.51     9.30  pilxlxaigalxeukkum
13       9.35    10.33       illaadiruppin
14      10.51    11.06             ittanai
15      11.09    11.77      mozhigalxaiyum
16      11.80    12.27            karxpadu
17      12.30    13.03        sanggadxamaa
18      13.06    13.55             iraadeu