    Starttime  Endtime              Word
0        1.29     1.97        aagatxtxum
1        2.27     2.87          ennudxan
2        2.90     3.22               waa
3        3.73     4.74  saawagaasamaagap
4        4.85     5.26            peesik
5        5.29     5.97       kolxlxaamal
6        6.40     7.12     maduraanddaga
7        7.15     7.55            teewar
8        7.80     8.39         tammudxan
9        8.42     8.76            wandda
10       8.79     9.50      wiirargalxin
11       9.57    10.20       talaiwanaik
12      10.25    10.97       kaigaatxtxi
13      11.45    11.90            arugil
14      11.96    12.53        azhaittaar