    Starttime  Endtime                 Word
0        0.17     0.94        wirudaaccalam
1        1.15     1.67              wirutta
2        1.73     2.51        kiriyeeswarar
3        2.60     3.35         kooyilulxlxa
4        3.76     4.59        wijayandagara
5        4.62     5.51         aatxcikkaala
6        5.61     6.50       kalwetxtxonrxu
7        7.07     7.93       akkoowileukkus
8        7.98     8.80          sonddamaana
9        9.22    10.00      tirumudugunrxam
10      10.03    10.92       kiraamattirxku
11      11.12    11.92       idxambeyarndda
12      11.95    12.62          setxtxigalx
13      12.86    13.86      kaikkoolxargalx
14      14.04    14.56             matxrxum
15      14.81    15.02                pirxa
16      15.20    16.13      saadiyinareukku
17      16.35    16.70                 wari
18      16.75    17.32         talxlxubadxi
19      17.67    18.49  wazhanggappatxtxadu
20      18.73    19.47  kurxippidxugirxadeu