    Starttime  Endtime                Word
0        0.24     0.61             pirxagu
1        0.79     1.07                awan
2        1.10     1.36                 tan
3        1.71     2.57  kaiccelawirxkaagat
4        2.71     3.54        taayaaridxam
5        3.57     3.96             irunddu
6        4.45     4.83             nduurxu
7        4.86     5.29             ruubaay
8        5.32     6.14     waanggikkonxdxu
9        6.41     7.19    wiitxtxilirunddu
10       7.24     7.67           kilxambis
11       7.70     8.23            senrxaan