    Starttime  Endtime             Word
0        0.06     0.53        kadxandda
1        0.61     1.18        aayiratti
2        1.25     2.03  tolxlxaayiratti
3        2.29     2.85        arxubatti
4        2.89     3.35          onrxaam
5        3.38     3.83          aanxdxu
6        4.25     4.85        amerikkaa
7        5.01     5.29           tanadu
8        5.44     6.45  aaraayccikkaaga
9        6.81     7.24             haam
10       7.43     7.84            enrxu
11       8.04     8.76         simbansi
12       8.79     9.35        kuranggai
13       9.76    10.54     winxwelxikku
14      10.80    11.16           anuppi
15      11.19    11.74        waittadeu