    Starttime  Endtime                Word
0        0.34     0.64               indda
1        0.77     1.20            pangguni
2        1.23     1.92           maadattil
3        2.21     2.81              saalai
4        2.86     3.44             oorattu
5        3.82     4.66  aalamaranggalxilee
6        5.20     5.62              pudiya
7        5.69     6.62    ilxanddazhirgalx
8        7.06     7.58           palappala
9        7.61     7.99               enrxu
10       8.04     8.46              minnik
11       8.53     9.47      konxdxireukkum