    Starttime  Endtime             Word
0        0.28     0.99     paambeetxtxu
1        1.02     1.72    koowaanggarxa
2        1.80     2.44       padxattula
3        2.87     3.47        warrxadee
4        3.51     3.98           kaanaa
5        4.31     4.50              efk
6        4.66     5.00              tin
7        5.03     5.23             pitx
8        5.26     6.00         jaayagaa
9        6.25     6.46              maa
10       6.55     6.72              txi
11       6.79     6.96              kee
12       6.99     7.65      moolnggurxa
13       7.80     8.31          mugeesx
14       8.38     8.83         paatxtxu
15       9.21     9.70           soolee
16       9.76    10.39      padxattilee
17      10.82    11.66        mehpuubaa
18      11.80    12.51       megabuubaa
19      12.64    13.20         idellaam
20      13.27    13.80           paadxi
21      13.86    14.45          seyintx
22      14.51    15.13           joosap
23      15.26    15.76          kaaleej
24      16.22    16.63           teewar
25      16.66    17.05             haal
26      17.58    18.28      tanjjaawuur
27      18.33    18.75        medxikkal
28      18.80    19.31          kaaleej
29      19.62    20.16       angganggee
30      20.20    20.82       ndadxandda
31      21.30    21.78          anaittu
32      21.84    22.30         kalluuri
33      22.40    23.11    pootxtxiyilee
34      23.48    23.91         ndaangga
35      23.94    24.10             taan
36      24.13    24.45            mudal
37      24.48    24.94          parisai
38      25.02    25.66  tatxtxikkitxtxu
39      25.69    26.11         waruwoom