    Starttime  Endtime                Word
0        0.16     0.66              aanaal
1        0.91     1.19               andda
2        1.32     1.97           kaalattil
3        2.29     3.10          samastaana
4        3.41     4.17  aadibadigalxeukkum
5        4.42     5.25     awargalxudxaiya
6        5.58     6.40     inattinareukkum
7        6.43     6.90            idxaiyee
8        7.00     7.57          eerxpadxum
9        7.76     8.59   tagaraarxugalxait
10       8.70     9.12             tiirttu
11       9.15     9.78           waippadil
12      10.09    10.39               indda
13      10.42    10.90             manrxam
14      11.23    11.63               adiga
15      11.68    12.56      selwaakkulxlxa
16      12.59    13.48       staabanamaaga
17      13.51    14.21      wilxanggiyadeu