    Starttime  Endtime                Word
0        0.08     0.56            tirumadi
1        0.60     1.16           utxswaatx
2        1.21     1.99       enbawareukkus
3        2.03     2.79         sonddamaana
4        2.82     3.75      kaanxiyileeyee
5        3.91     4.30              tamizh
6        4.37     5.20        mannargalxin
7        5.30     6.46  kooppaaykkootxtxai
8        6.50     7.24        irunddadaaga
9        7.47     7.66                awar
10       7.71     8.41     kurxippidxuwaar