    Starttime  Endtime               Word
0        0.40     0.97            adarxku
1        1.04     1.63          taniyaaga
2        1.66     2.37     eerxpaadxugalx
3        2.40     2.80              seydu
4        2.86     3.81  waittireukkirxoom
5        3.88     4.39            enrxaal
6        4.62     5.15            pusxpaa
7        5.81     6.17              ndaam
8        6.22     6.53            ndamadu
9        6.56     6.99               suya
10       7.07     7.78       uruwattirxku
11       7.81     8.20            maarxik
12       8.24     9.02      kolxlxalaamaa
13       9.16     9.46              enrxu
14       9.53    10.07         keetxtxaan
15      10.10    10.48             paiyan