    Starttime  Endtime            Word
0        0.10     0.87     kazhuttilum
1        1.17     2.00     kaigalxilum
2        2.27     3.09      idxuppilum
3        3.43     4.45    kaalgalxilum
4        4.70     5.28       ewwalxawu
5        5.31     5.84      ndagaigalx
6        5.87     6.28        anxinddu
7        6.32     6.61         kolxlxa
8        6.64     7.32      mudxiyumoo
9        7.80     8.76  awwalxaweukkum
10       8.94     9.34         edxuttu
11       9.37     9.72        anxinddu
12       9.78    10.27      konxdxaalx