    Starttime  Endtime          Word
0        0.20     0.55           lii
1        0.62     1.21       jiyoong
2        1.75     2.26      abarnxaa
3        2.29     2.76           sen
4        3.37     3.77        tiibaa
5        3.80     4.34       meettaa
6        4.80     5.32       raanxaa
7        5.35     5.87       makpaal
8        5.97     6.23           pap
9        6.44     7.25  maargarettaa
10       7.48     7.90      paanxdxi
11       7.96     8.47   piraatxtxaa
12       8.91     9.68  kiidaanjjali
13       9.71     9.98          raaw
14      10.45    11.14      tximbilx
15      11.17    11.81        piwraa
16      11.90    12.24        tattaa