    Starttime  Endtime                Word
0        0.08     0.45               skeen
1        0.50     1.18           seywadaal
2        1.21     1.78              haartx
3        1.81     2.30          txestxtxil
4        2.37     2.59              ulxlxa
5        2.70     3.18          pizhaigalx
6        3.55     3.89                sari
7        4.31     5.05  seyyappadxugirxadu
8        5.10     5.58              enbadu
9        5.68     6.18           ndinaiwil
10       6.22     6.76       kolxlxunggalx