    Starttime  Endtime           Word
0        0.17     0.62    awalxeukkus
1        0.65     1.14          saawa
2        1.17     1.81     wimoosanam
3        1.84     2.58  kodxuttabadxi
4        3.01     3.13             un
5        3.19     3.97    ndinaiwaaga
6        4.27     4.77         yaarum
7        4.80     5.17       todxaada
8        5.20     5.92    ireukkambuu
9        5.95     6.68   maalaiyaiyum
10       7.14     7.39          ndaan
11       7.42     8.04       sadurtti
12       8.07     8.38          enrxu
13       8.46     8.81       anxinddu
14       8.84     9.38       kolxween