    Starttime  Endtime               Word
0        0.76     1.11             ndalla
1        1.14     1.83       weelxaiyaaga
2        2.10     2.26                 un
3        2.31     2.99         kudiraiyai
4        3.05     3.45           awargalx
5        3.50     3.90           witxtxup
6        3.94     4.90  pooywitxtxaargalx
7        5.86     6.50         kudiraiyil
8        6.54     6.99              eerxi
9        7.11     7.51            udxanee
10       7.62     8.16        purxappadxu
11       9.10     9.89       appadxittaan
12      10.04    10.20                 un
13      10.23    11.03         utteesamum
14      11.07    11.55             aanaal
15      12.08    12.41               iwan
16      12.47    12.91            uyiraik
17      12.94    13.71       kaappaatxrxa
18      13.87    14.42           eedeenum
19      14.45    14.82              seyya
20      14.85    15.31          weenxdxum
21      16.20    16.47              adaip
22      16.56    16.96            patxrxi
23      16.99    17.39            unakkuk
24      17.44    17.86            kawalai
25      17.89    18.44         weenxdxaam