    Starttime  Endtime               Word
0        0.11     0.46            udxanee
1        0.52     0.88             kunwar
2        0.91     1.22               sing
3        1.38     2.16   aanggileeyargalx
4        2.19     2.44            irundda
5        2.47     3.17        susiimgarai
6        3.20     4.08  mutxrxugaiyitxtxu
7        4.43     5.08        awargalxaal
8        5.22     5.84        welxiyeerxa
9        5.87     6.69    mudxiyaadabadxi
10       6.75     7.50     seyduwitxtxaar