    Starttime  Endtime             Word
0        0.10     0.61           manida
1        0.68     1.74  ndaagariigattil
2        2.12     2.67          ndiirin
3        2.70     3.01           panggu
4        3.07     3.91     ndaagariigam
5        4.35     4.93        ndadigalx
6        5.16     5.61         matxrxum
7        5.77     6.25         meukkiya
8        6.28     6.62            ndiir
9        6.65     7.17      wazhigalxai
10       7.24     7.79          adxuttu
11       8.36     9.23    sezhumaiyaaga
12       9.27    10.09     irunddadaaga
13      10.45    11.19     waralaatxrxu
14      11.22    11.55            wazhi
15      11.66    12.24      arxigirxoom