    Starttime  Endtime              Word
0        0.33     0.77           tuukkam
1        0.81     1.29         kalainddu
2        1.32     1.80          ezhundda
3        1.92     2.30            kullaa
4        2.33     2.93        wiyaabaari
5        3.32     3.65           kulxlxa
6        3.70     4.19         muutxtxai
7        4.27     4.73         awizhnddu
8        4.78     5.35       kidxappadai
9        5.43     5.88           kanxdxu
10       6.09     6.84  tidxeukkitxtxaar
11       7.57     8.08           appoodu
12       8.17     8.65       kizhatxtxuk
13       8.68     9.19          kuranggu
14       9.55     9.94            kullaa
15       9.97    10.68     wiyaabaariyai
16      11.05    11.56        ummudxaiya
17      11.61    12.40     kullaakkalxai
18      12.47    13.03      kuranggugalx
19      13.06    13.60           edxuttu
20      13.75    14.18          talaiyil
21      14.21    14.53          anxinddu
22      14.57    15.07         konxdxana