    Starttime  Endtime               Word
0        0.43     1.32    pugaippidxittal
1        1.37     2.23        edirppirxku
2        2.55     3.53    aadarawaalxarum
3        4.02     4.68       ekkawunxdxar
4        4.75     5.25          pilxaastx
5        5.45     5.96         txobaakkoo
6        6.05     6.80        puttagattin
7        7.15     8.09    aasiriyarumaana
8        8.50     9.31      inggilaanddin
9        9.34     9.92           mudalaam
10       9.95    10.59              jeems
11      10.93    11.66          aayiratti
12      11.70    12.34      arxunduutxrxi
13      12.37    12.94          ndaankaam
14      12.97    13.39           aanxdxil
15      13.71    14.00              indda
16      14.12    14.46             pudiya
17      14.54    15.09            pookkai
18      15.38    15.89           tadxuttu
19      16.12    16.92  ndirxuttuwadarxku
20      17.40    17.84            ndaanku
21      17.87    18.25            aayiram
22      18.28    19.13        sadawigidam
23      19.20    19.87         alxawirxku
24      20.30    21.34     migapperidaana
25      21.81    22.30              adiga
26      22.66    23.46       wariwidippai
27      23.49    24.40      muyarxsittaar