    Starttime  Endtime             Word
0        0.50     1.39  wanddiyatteewan
1        1.60     2.06         ippadxip
2        2.17     2.52           paadxi
3        2.55     3.41     mudxittaanoo
4        3.44     4.05         illaiyoo
5        4.63     5.24        awanudxan
6        5.57     5.95         pootxtxi
7        6.10     6.64       poodxuwadu
8        6.72     7.03            poola
9        7.17     7.88        tuurattil
10       8.27     8.89        ndarigalx
11       9.01     9.55     uulxaiyidxat
12       9.62    10.28      todxanggina