    Starttime  Endtime                   Word
0        0.46     0.97                 aanaal
1        1.34     1.59                   iwar
2        1.65     2.55         raatxcatteukku
3        2.61     3.00                 urimai
4        3.03     3.49              ulxlxawar
5        3.66     4.10                 enrxoo
6        4.57     5.30             adarxkaaga
7        5.45     6.06         pootxtxiyidxak
8        6.16     6.72            kuudxiyawar
9        6.82     7.26                 enrxoo
10       7.75     8.73  keelxwippatxtxadillai