    Starttime  Endtime                 Word
0        1.04     1.85             siwaawin
1        2.13     3.13  puttikkuurmaiyinaal
2        3.50     3.94              tanakku
3        3.97     4.61         warawirundda
4        4.64     5.47       abaayanggalxil
5        5.50     5.81              irunddu
6        6.03     6.58             tappitta
7        6.61     7.29        manxiganxdxar
8        7.71     8.11               awanai
9        8.17     8.72              migawum
10       8.75     9.42          paaraatxtxi
11       9.69    10.29           parisugalx
12      10.33    10.63                 pala
13      10.66    11.16              alxittu
14      11.45    11.63                  tan
15      11.67    12.05             piradama
16      12.08    13.13       aaloosagaraaga
17      13.16    13.85         ndiyamittaar