    Starttime  Endtime               Word
0        0.20     0.71        widxudalaip
1        0.83     1.21             poorin
2        1.52     2.54  munnoodxiyaagawum
3        3.18     4.17  aanggileeyaneukku
4        4.42     4.85              simma
5        5.06     5.86    soppanamaagawum
6        5.90     6.45         tigazhnddu
7        6.90     7.24             tanadu
8        7.36     7.88            inddiya
9        8.00     8.75     kudximakkalxin
10       8.78     9.33           waazhwil
11       9.84    10.80   wasanddanggalxai
12      10.91    11.31             wiisas
13      11.35    11.74              seyda
14      11.77    12.40          maawiiran
15      12.48    13.08           tippuwin
16      13.11    13.56          waazhkkai
17      13.59    14.36      waralaatxrxai
18      14.79    15.36            sanjjay
19      15.41    15.68               kaan
20      15.71    16.23            enbawar
21      16.62    17.39      tolaikkaatxci
22      17.49    18.10         todxaraaga
23      18.21    19.01         tayaarikka
24      19.04    19.89        murxpatxtxa
25      20.00    20.42            pozhudu
26      20.86    21.64        inddiyaawin
27      21.74    22.37         ndaasagara
28      22.40    23.34      saktigalxaana
29      23.48    24.28      paasistxugalx
30      24.35    24.79           kodxutta
31      24.82    25.47          innalgalx
32      25.65    26.00             konjja
33      26.03    26.73       ndanjjamalla