    Starttime  Endtime                     Word
0        0.19     0.65                   enawee
1        1.10     1.85             idxaindilait
2        1.91     2.65              tanmaiyilum
3        3.11     4.09           entxraabiyilum
4        4.45     4.67                      tan
5        4.82     5.56                 aaywinai
6        5.90     6.64              prigoogeyin
7        6.67     7.47           meerxkonxdxadu
8        7.73     8.12                    kaala
9        8.15     9.05           wirayamaagawee
10       9.31     9.93                 anrxaiya
11      10.93    11.83  weediyiyalaalxargalxaal
12      12.24    13.05        karudappatxtxadeu