    Starttime  Endtime               Word
0        0.72     1.15            mayuura
1        1.18     1.78           sanmanai
2        1.92     2.44           udxambil
3        2.62     3.47       muppattaarxu
4        3.50     4.34   kaayanggalxudxan
5        4.37     5.18      kaippatxrxiya
6        5.34     5.82            pallawa
7        5.85     6.25             mannan
8        6.28     6.51                mun
9        6.59     6.89            konxdxu
10       6.92     7.22             wanddu
11       7.31     8.14  ndirxuttinaargalx