    Starttime  Endtime                    Word
0        0.51     0.75                    awar
1        1.42     2.17  ndaagaloogattilirunddu
2        2.59     3.40           puuwulagirxku
3        3.43     4.17             wanddaboodu
4        4.71     4.94                     oru
5        5.00     5.68           otxrxaiyadxip
6        5.73     6.18                  paadai
7        6.38     7.05               ooramaaga
8        7.08     7.59                 irundda
9        7.78     8.30                erxumbup
10       8.44     8.96               putxrxais
11       8.99     9.50                sutxrxip
12       9.67    10.62       padxutteukkonxdxu
13      11.35    11.71                   ennai
14      11.76    12.44              karudxanoo
15      12.73    13.54         paambaatxtxiyoo
16      13.63    14.05               pidxikkak
17      14.08    14.72              kuudxaadaa
18      14.99    15.29                     ena
19      15.42    16.05             ndinaittaar