    Starttime  Endtime              Word
0        0.11     0.55          tuunggaa
1        0.58     1.20      ndagaramaana
2        1.23     1.64           madurai
3        1.67     2.34       maandagaril
4        2.72     3.33        miinaatxci
5        3.54     4.26  sunddareesuwarar
6        4.30     4.71            kooyil
7        5.23     5.76         tirumalai
8        5.79     6.35        ndaayakkar
9        6.38     6.98        aranxmanai
10       7.45     8.05       wanxdxiyuur
11       8.08     8.89       maariyamman
12       8.93     9.37            kooyil
13       9.81    10.64      teppakkulxam
14      11.05    11.52           kaanddi
15      11.68    11.89             arunx
16      11.94    12.70      kaatxciyagam
17      12.80    13.19             enrxu
18      13.55    14.21       sutxrxulaap
19      14.27    14.97     payanxigalxai
20      15.15    15.60           kawarum
21      15.78    16.39        amsanggalx
22      16.42    17.05       indndagaril
23      17.08    17.55         ndirxaiya
24      17.61    18.28     ireukkirxadeu