    Starttime  Endtime                     Word
0        0.73     1.64    padappadxuttappatxtxa
1        2.32     3.29  kaarpoohetxreetxtxugalx
2        3.80     4.26                    motta
3        4.32     4.77                  puradam
4        5.42     6.04                 kozhuppu
5        6.36     7.24           aagiyawatxrxin
6        7.44     8.09             ulxlxedxuppu
7        8.52     9.00                 matxrxum
8        9.24    10.40        kaarpoohaitxreetx
9       11.07    12.25    serxiwuutxtxappetxrxa
10      12.57    12.94                     manx
11      13.02    13.55                 kozhuppu
12      13.82    14.47              amilanggalx
13      15.72    16.48             ulxlxedxuppu
14      16.93    17.36                 matxrxum
15      17.52    18.28           witxtxaminkalx
16      18.85    19.65            taadeukkalxin
17      19.74    20.54              kurxaiwaana
18      20.60    21.29             ulxlxedxuppu
19      21.68    22.18                  poonrxa
20      22.32    22.86                wewweerxu
21      23.02    23.40                  unxawuk
22      23.43    24.17             kaaranxigalx
23      24.59    25.16                  eppadxi
24      25.48    25.89                    endda
25      25.93    26.51               alxawirxku
26      26.93    27.54                  insulin
27      27.71    28.22                 matxrxum
28      28.41    29.01                  leptxin
29      29.05    29.77             tadxuppirxku
30      30.53    31.52      kaaranxamaaginrxana
31      31.88    32.18                    enrxa
32      32.21    32.92               wiwaadamum
33      33.04    33.40                  irunddu
34      33.43    34.07             warugirxadeu