    Starttime  Endtime             Word
0        0.09     0.87     teewargalxin
1        0.97     1.60         taayaana
2        1.68     2.09            adidi
3        2.57     2.77              tan
4        2.82     3.66     kanxawaraana
5        4.20     4.69        kasyappar
6        4.75     5.60  raajabadiyidxam
7        5.85     6.02              tan
8        6.05     6.78     mainddargalx
9        6.83     7.52          palikku
10       7.56     8.16         payanddu
11       8.73     9.63  sorkkaloogattai
12       9.66    10.12          witxtxu
13      10.44    11.19       oodxippooy
14      11.50    12.14        kaatxtxil
15      12.22    12.51           padxum
16      12.55    13.41   awastaigalxaik
17      13.44    13.78           kuurxi
18      14.24    14.66         awargalx
19      14.69    15.30        miinxdxum
20      15.58    16.58   teewaloogattai
21      16.63    17.04           aalxum
22      17.13    17.50            wazhi
23      17.53    17.88             enna
24      17.91    18.24            enrxu
25      18.27    18.79      keetxtxaalx