    Starttime  Endtime                Word
0        0.31     0.81             wisxnxu
1        1.05     1.64           aalxilaik
2        1.68     2.62     kuzhanddaiyaaga
3        3.31     4.00  ureukkonxdxirundda
4        4.08     4.47               poodu
5        4.90     5.22               ndaan
6        5.25     5.44                 een
7        5.48     5.96             ippadxi
8        5.99     6.51        ireukkirxeen
9        6.97     7.44                yaar
10       7.54     7.93               ennai
11       7.97     8.25               indda
12       8.30     8.75           ndilaikku
13       8.82     9.09             konxdxu
14       9.12     9.75        wanddaargalx