    Starttime  Endtime                 Word
0        0.86     1.84          sellarittus
1        1.99     2.80            sidainddu
2        3.06     3.58              azhiyum
3        3.61     4.27           taruwaayil
4        4.30     4.63              irundda
5        4.66     5.65        eeraalxamaana
6        6.01     6.49            pazhandda
7        6.57     7.47   meerxsuwadxigalxai
8        7.57     7.95              teedxik
9        7.98     8.88      kanxdxubidxittu
10       9.30     9.73            awatxrxai
11       9.76    10.68          saribaarttu
12      11.04    11.45             ozhunggu
13      11.54    12.06             padxutti
14      12.27    12.99            accitxtxu
15      13.30    13.92            azhiyaada
16      14.33    15.28  karuwuulanggalxaaga
17      15.43    15.72               tamizh
18      15.75    16.24             mozhikku
19      16.32    16.71              alxitta
20      16.84    17.33            periyawar
21      17.37    17.65                 taan
22      17.74    18.72       tamizhttaattaa
23      18.80    18.92                    u
24      18.95    19.22                  wee
25      19.38    20.39      saamindaadaiyar