    Starttime  Endtime                 Word
0        0.43     1.00               yaanai
1        1.52     2.12             kudiraip
2        2.71     3.53             pallakku
3        3.91     4.60         pariwatxtxam
4        4.65     5.18               ellaam
5        5.58     6.04           ndiinggalx
6        6.10     6.54               anuppi
7        6.57     6.94               waitta
8        7.11     8.15  mariyaadaigalxaamee
9        8.64     8.91                  idu
10       8.94     9.48            unxmaiyaa