    Starttime  Endtime                 Word
0        0.71     0.97                  idu
1        1.00     1.44               ulagam
2        1.59     2.57  arxinddadaayitxrxee
3        3.35     3.83               aduwum
4        3.86     4.30              tawarxu
5        5.13     5.57               ulagam
6        5.74     6.08              appadxi
7        6.11     6.77        enxnxugirxadu
8        7.74     8.07                indda
9        8.19     8.75           kizhawarum
10       9.09     9.48              appadxi
11       9.51    10.27            enxnxiyee
12      10.30    10.66            eemaanddu
13      10.75    11.23           poogirxaar