    Starttime  Endtime              Word
0        0.12     0.77         aagaiyaal
1        0.85     1.21             awalx
2        1.71     2.14            weenxi
3        2.49     3.06         adeppadxi
4        3.35     4.38  saappaatxtxeukku
5        4.42     5.19     wazhiyillaada
6        5.30     6.12     piccaikkaaran
7        6.15     6.41              taan
8        6.44     6.78            wanddu
9        6.82     7.55    tirudxugirxaan
10       7.69     7.97             enrxu
11       8.16     8.78      urxudiyaagas
12       8.83     9.44        solgirxaay
13       9.56     9.83             enrxu
14       9.89    10.41       keetxtxaalx