    Starttime  Endtime               Word
0        0.56     0.94              eedoo
1        0.97     1.54            wiradam
2        1.81     2.31            ndoonbu
3        2.73     2.94              enrxu
4        2.97     3.75    sollugirxaalxee
5        3.81     4.19             tawira
6        4.60     4.93               enna
7        4.96     5.44            wiradam
8        5.84     6.22               enna
9        6.25     6.71            ndoonbu
10       7.07     7.46              enrxu
11       7.88     8.33         wilxanggas
12       8.37     8.98        solgirxaalx
13       9.01     9.41              illai
14       9.81    10.63      kadaigalxilee
15      10.66    10.95              warum
16      11.03    11.87     tanddirakkaara
17      11.96    12.41           penxgalx
18      13.04    13.77  tatxtxikkazhikkak
19      13.80    14.51         kaiyaalxum
20      14.54    15.06         murxaiyaip
21      15.09    15.82       poolattaanee
22      15.85    16.56      ireukkirxadeu