    Starttime  Endtime             Word
0        0.16     0.32               un
1        0.35     0.86           attaan
2        0.97     1.85    enggeeyaawadu
3        1.93     2.40           kooyil
4        2.43     3.09     kooburattaik
5        3.14     3.67        kanxdxaal
6        3.85     4.49        teewaaram
7        4.54     5.40   paadxikkonxdxu
8        5.67     6.18          suwaami
9        6.34     7.11  tarisanatteukku
10       7.25     7.49             pooy
11       7.52     8.06        widxuwaan
12       8.53     9.09         seenddan
13       9.12     9.53           amudan
14       9.66    10.16         unnoodxu
15      10.27    10.74        pazhagiya
16      10.81    11.27          pirxagu
17      11.60    12.35   appadxiyellaam
18      12.38    12.78            seyya
19      12.81    13.33       maatxtxeen