    Starttime  Endtime               Word
0        0.32     0.71           iranxdxu
1        0.75     1.23           tadxawai
2        1.95     2.82      tarxseyalaaga
3        2.94     3.39            paartta
4        3.42     4.36        ennaaleeyee
5        4.39     4.82         tanggalxai
6        4.85     5.24           marxakka
7        5.27     5.76         mudxiyaadu
8        5.88     6.71  poolireukkirxadee
9        7.71     8.74  waazhndaalxellaam
10       8.77     9.47      tanggalxoodxu
11       9.50    10.15      irunddawaraal
12      10.25    10.66            eppadxi
13      10.69    11.09           marxakka
14      11.12    11.48           mudxiyum