    Starttime  Endtime            Word
0        0.49     1.13    keelxunggalx
1        1.74     2.13          awaree
2        2.16     2.80       solluwaar
3        4.29     5.30   idxumbankaari
4        5.38     5.82          sollat
5        5.89     6.60   todxangginaan
6        7.80     8.32        tanggalx
7        8.45     9.02     katxtxalxai
8        9.12     9.59        padxiyee
9        9.94    10.93   sambuwaraiyar
10      10.96    11.73    maalxigaiyil
11      12.29    13.21  panxiyaalxaaga
12      13.76    14.06           ndaan
13      14.10    14.67        amarnddu
14      14.70    15.09          weelai
15      15.19    15.58         paarttu
16      15.61    16.22     warugirxeen