    Starttime  Endtime              Word
0        0.23     0.71            aanaal
1        1.12     1.62           aaditta
2        1.67     2.26        karigaalan
3        2.32     2.76          ippadxis
4        2.90     3.78  seydireukkirxaan
5        4.56     5.07             aagaa
6        5.48     5.81             indda
7        5.97     6.32             teywa
8        6.35     7.12     ndinddanaikku
9        7.19     7.52              enna
10       7.57     8.04        parigaaram
11       8.07     8.63           seywadu
12       8.66     9.10           enrxaar