    Starttime  Endtime                Word
0        0.12     0.64              aanaal
1        1.00     1.65        oruwareukkus
2        1.81     2.70     saattiyamaawadu
3        2.73     3.64      ellooreukkumee
4        3.67     4.70      saattiyamaagum
5        4.80     5.32             enbadai
6        5.63     6.22         ndedxugilum
7        6.47     7.00              ndambi
8        7.19     8.15   wanddireukkirxeen
9        8.18     8.84           aagaiyaal
10       9.15     9.73          ennudxaiya
11       9.76    10.76      soodanaigalxai
12      11.11    11.56              olxiwu
13      11.59    12.30        marxaiwaagas
14      12.36    13.10           seyyaamal
15      13.78    14.69  pagiranggamaagawee
16      14.72    15.11               seydu
17      15.25    16.06   wanddireukkirxeen