    Starttime  Endtime Labels
0        0.38     0.50  M_HLL
1        0.50     0.60  S_HLL
2        0.60     0.80  S_HLL
3        0.83     1.09   flat
4        1.09     1.22    B_H
5        1.84     2.13  S_LHH
6        2.13     2.25  S_HLL
7        2.25     2.38    M_L
8        2.38     2.62  M_LHH
9        2.91     3.22  S_LLH
10       3.22     3.32    S_L
11       3.32     3.55  S_LHL
12       3.66     3.76   flat
13       3.76     4.00  M_HLH
14       4.00     4.09  S_LLH
15       4.18     4.49    S_L
16       4.49     4.77    S_L