    Starttime  Endtime              Word
0        0.27     0.87           sirxumi
1        0.95     1.88       abiraamikku
2        1.98     2.71        idayattait
3        2.75     2.95              tara
4        2.98     3.80        sammadittu
5        4.36     5.34  wetxrxigaramaaga
6        5.49     5.80           arxuwai
7        5.83     6.44          sigiccai
8        6.47     7.01        ndadxanddu
9        7.53     8.08             inrxu
10       8.48     9.04          abiraami
11       9.07     9.35             udxal
12       9.38     9.70            ndalam
13       9.73    10.18           petxrxu
14      10.39    10.99       peesuwadaik
15      11.05    11.48           kanxdxu
16      11.83    12.19           enggalx
17      12.22    12.62             magan
18      12.71    13.38     idayeenddiran
19      13.41    14.27       saagawillai
20      14.74    15.36          abiraami
21      15.40    15.81            uruwil
22      16.00    16.69      waazhgirxaan
23      16.91    17.20               ena
24      17.28    17.99      ureukkamaaga
25      18.11    18.91   teriwittaargalx