    Starttime  Endtime              Word
0        0.14     0.91       singgappuur
1        1.14     1.85        haanggaang
2        1.97     2.75     sanddaigalxil
3        2.81     3.42           idarxku
4        3.59     4.59       eegakraakki
5        5.04     5.50            irxaal
6        5.82     6.44          ndanxdxu
7        6.67     7.29       toodxugalxi
8        7.32     7.73          lirunddu
9        8.32     8.96      perxappadxum
10       9.01     9.52           kaidxin
11      10.08    10.88       kaidxoosaan
12      11.41    11.82         kulxuugoo
13      11.85    12.34          samaiyal
14      12.37    12.78            aagiya
15      12.81    13.28           muunrxu
16      13.36    14.19  porutxkalxeukkum
17      14.50    15.12         eeraalxam
18      15.32    15.77           aanxawa
19      15.85    16.59      payanbaadxum
20      16.84    17.39         maruttuwa
21      17.46    18.15      payanbaadxum
22      18.18    18.57           unxdxeu