    Starttime  Endtime                 Word
0        0.24     0.87            ittagaiya
1        0.99     1.35               pudiya
2        1.38     2.24     ndadxaimurxaikku
3        2.71     3.32             iiroodxu
4        3.77     4.39            tiruppuur
5        4.84     5.35              weeluur
6        5.54     5.97              poonrxa
7        6.03     6.41                ilxam
8        6.74     7.55  maandagaraatxcigalx
9        8.02     8.34                adiga
10       8.37     8.98               aarwam
11       9.02     9.71         kaatxtxuwadu
12      10.09    10.54              kawalai
13      10.57    11.26         alxippadaaga
14      11.29    12.03        ireukkirxadeu