    Starttime  Endtime          Word
0        0.38     0.98     wazhakkam
1        1.03     1.32         poola
2        1.46     1.97      talaimai
3        2.04     2.46       anxnxam
4        2.92     3.28       anxnxap
5        3.39     3.94  parxawaigalx
6        3.97     4.34        ellaam
7        4.57     5.26   ulxlxanawaa
8        5.36     5.82         enrxu
9        6.04     6.45          sari
10       6.50     7.33  paarttaboodu
11       7.81     8.01           iru
12       8.04     8.62    kunjjugalx
13       8.65     9.35    illaadadai
14       9.38    10.12  kawanittadeu