    Starttime  Endtime    Labels
0        0.31     0.51     M_HHL
1        0.51     0.65     B_LHH
2        0.68     0.80       S_H
3        0.80     1.00       S_H
4        1.00     1.06      flat
5        1.06     1.22       S_L
6        1.22     1.49     M_hat
7        1.82     1.96  S_bucket
8        1.96     2.03       S_H
9        2.03     2.17     S_HHL
10       2.17     2.43     M_LLH
11       2.43     2.54     M_HHL
12       2.57     2.73       S_L
13       2.73     2.89      flat
14       2.92     3.16     S_LHH
15       3.16     3.28     S_HHL
16       3.28     3.40     S_HLL
17       3.40     3.50     S_HLL
18       3.50     3.63     S_hat