    Starttime  Endtime      Word
0        0.20     0.43       tab
1        0.46     0.96    jeisee
2        1.01     1.65    jaaduu
3        1.68     1.93       see
4        2.02     2.58   takhtee
5        2.61     2.99    khulee
6        3.16     3.42       our
7        3.45     3.58       eek
8        3.61     4.06    shaaqt
9        4.10     4.65   baarish
10       4.84     5.23  hamaaree
11       5.26     5.73    jahaaj
12       5.76     5.95       par
13       5.98     6.39    girnii
14       6.59     6.99    shuruu
15       7.02     7.18        ho
16       7.21     7.48      gaii