    Starttime  Endtime Labels
0        0.25     0.41  S_LHH
1        0.41     0.53    M_H
2        0.58     0.67  S_HHL
3        0.67     0.82  S_LHH
4        0.85     1.09    S_L
5        1.09     1.28  B_LHL
6        1.31     1.45   flat
7        1.48     1.79   flat
8        1.92     2.02   flat
9        2.02     2.25  S_HHL
10       2.25     2.34    S_H
11       2.37     2.63    B_L
12       2.73     3.03  S_HHL
13       3.06     3.31  S_LHH
14       3.34     3.56  S_HLL
15       3.56     3.70   flat
16       3.73     3.98  S_LHL