    Starttime  Endtime       Word
0        0.24     0.63    beeshak
1        0.66     1.10  baadshaah
2        1.17     1.28        kaa
3        1.32     1.58       kaam
4        1.61     1.79        hei
5        1.96     2.31      apnii
6        2.34     2.63     aawaam
7        2.66     2.89       meeq
8        3.08     3.35       geir
9        3.38     3.85  baraabrii
10       3.88     3.98         ko
11       4.01     4.32      khatm
12       4.35     4.55        kar
13       4.74     5.23  baraabrii
14       5.26     5.36        kaa
15       5.39     5.77     darjaa
16       5.80     6.08     kaayam
17       6.12     6.38     karnaa
18       6.41     6.62        hei