    Starttime  Endtime     Word
0        0.20     0.37       wo
1        0.40     0.81  jaantaa
2        0.86     1.12     thaa
3        1.16     1.28       ki
4        1.31     1.61    kisii
5        1.64     1.76       na
6        1.79     2.08    kisii
7        2.11     2.32       ko
8        2.35     2.74   himmat
9        2.77     3.09   karnii
10       3.12     3.51    hogii
11       3.54     4.00    taaki
12       4.03     4.41    unkii
13       4.46     4.85    aqtim
14       4.88     5.30  yaatraa
15       5.33     5.45       ho
16       5.48     5.84    sakee