    Starttime  Endtime       Word
0        0.25     0.67     bhojan
1        0.70     0.81        kee
2        0.84     1.18       baad
3        1.28     1.90  baadshaah
4        1.93     2.09        nee
5        2.13     2.44      ussee
6        2.47     2.98    puuchaa
7        3.16     3.59    beetxii
8        3.62     3.80       kyaa
9        3.83     4.01        tum
10       4.05     4.47    jaantii
11       4.50     4.74         ho
12       4.85     4.98         ki
13       5.01     5.26        kis
14       5.29     5.71    prakaar
15       5.74     6.03       baat
16       6.06     6.37     karnii
17       6.40     6.83    caahiee