    Starttime  Endtime Labels
0        0.22     0.59    S_L
1        0.63     0.81  S_HLL
2        0.84     1.25  S_HLL
3        1.29     1.66  S_HHL
4        1.66     1.86  S_LHL
5        1.89     2.10  S_LHL
6        2.10     2.21   flat
7        2.26     2.53  B_LHL
8        2.81     3.03  S_LHL
9        3.03     3.19  S_HLL
10       3.22     3.47  S_LHL
11       3.51     3.74  S_HLL
12       3.77     3.90    S_L
13       3.93     4.18  S_LLH
14       4.18     4.27   flat
15       4.34     4.64  S_HLH