    Starttime  Endtime Labels
0        0.23     0.47  S_HHL
1        0.50     0.72  S_HHL
2        0.75     0.84   flat
3        0.84     1.02  S_LHL
4        1.02     1.18  S_HLH
5        1.21     1.40    S_L
6        1.43     1.61  S_HHL
7        1.61     1.78  S_HLL
8        1.81     2.00   flat
9        2.03     2.09   flat
10       2.09     2.34  S_HLH
11       2.38     2.60    S_L
12       2.63     2.88  S_HHL
13       2.91     3.13  S_LHL
14       3.13     3.30   flat
15       3.33     3.66    S_L
16       3.66     3.74    S_L
17       3.77     4.03  S_HLL