    Starttime  Endtime        Word
0        0.20     0.61      shawal
1        0.64     0.97      naamak
2        1.04     1.56  kaamdheenu
3        1.59     1.69          ko
4        1.72     2.21    bulaakar
5        2.36     2.77       ussee
6        2.80     3.14       kahaa
7        3.30     3.77      bhaksx
8        4.04     4.53        bhoj
9        4.88     5.22        leeh
10       5.42     5.79         kee
11       5.86     6.33       saath
12       6.47     6.87      sabkee
13       6.90     7.17        liee
14       7.33     7.94    shadxras
15       7.97     8.40      bhojan
16       8.43     8.65         kii
17       8.68     9.18  wyawasthaa
18       9.21     9.47        karo