    Starttime  Endtime       Word
0        0.23     0.43        ham
1        0.48     0.85     jeisee
2        0.88     1.06       bhii
3        1.09     1.36       heiq
4        1.39     1.77     acchee
5        1.80     2.14       heiq
6        2.37     2.65     meinee
7        2.68     3.10     swayaq
8        3.13     3.32         ko
9        3.35     3.77    katxhor
10       3.80     4.26   banaatee
11       4.29     4.49       huee
12       4.52     4.77      kahaa
13       4.81     5.06       thaa
14       5.11     5.88     patnii
15       5.95     6.10        moh
16       6.14     6.79  bickaakar
17       6.82     7.00        rah
18       7.03     7.26       gaii
19       7.30     7.59       thii