    Starttime  Endtime        Word
0        0.19     0.41         wee
1        0.44     0.69      wahiiq
2        0.72     0.95      reestx
3        0.98     1.22       haaus
4        1.25     1.37        meeq
5        1.40     1.61      padxee
6        1.64     1.91      padxee
7        1.94     2.39     kaagjoq
8        2.42     2.53          ko
9        2.56     3.04  niptxaatee
10       3.07     3.39      rahtee
11       3.51     3.75        usee
12       3.78     4.18  dxaaqtxtee
13       4.21     4.57      rahtee
14       4.66     4.99        caay
15       5.02     5.17         our
16       5.20     5.49      daaruu
17       5.52     5.79      piitee
18       5.82     6.17      rahtee
19       6.31     6.61     khaanaa
20       6.64     6.94     khaatee
21       6.97     7.24      rahtee