    Starttime  Endtime Labels
0        0.22     0.40  S_HHL
1        0.40     0.64  M_LLH
2        0.93     1.15  M_LHH
3        1.15     1.44  M_LLH
4        1.72     2.12  M_HLL
5        2.42     2.79  S_HHL
6        2.79     3.16  M_LLH
7        3.33     3.52    S_H
8        3.52     3.91  M_HLL
9        3.97     4.27  M_HLL
10       4.42     4.62  S_HHL
11       4.65     4.85  S_HLL
12       4.85     5.08  S_HLL
13       5.08     5.27  S_HHL
14       5.31     5.63  M_HLH
15       5.76     6.04    S_L
16       6.04     6.22  S_LLH
17       6.25     6.48  S_HHL