    Starttime  Endtime             Word
0        0.20     0.52              yah
1        0.55     1.20       kaxmpeiktx
2        1.23     1.88         waxcphon
3        2.22     2.56            apnii
4        2.59     3.25        shaandaar
5        3.28     3.71         dxijaain
6        3.74     3.88              kii
7        3.91     4.43         badoulat
8        4.70     5.05            apnee
9        5.22     5.87  pratidwaqdwiyoq
10       5.90     6.19              see
11       6.35     6.80           kahiiq
12       6.85     7.22            aagee
13       7.25     7.53              hei