    Starttime  Endtime          Word
0        0.20     0.62         usnee
1        0.65     0.94         kruud
2        1.04     1.36         hokar
3        1.39     1.78         kahaa
4        1.81     2.28       sugriib
5        2.31     2.60          meeq
6        2.65     2.97         sthir
7        3.01     3.43        buddhi
8        3.56     4.40  aatmashuddhi
9        4.51     4.81         citra
10       4.84     5.30       shuddhi
11       5.43     5.81         dayaa
12       5.84     6.49     paraakram
13       6.52     7.22      gaqbhiir
14       7.28     7.67        kahiiq
15       7.70     7.91          bhii
16       7.94     8.23         leesh
17       8.26     8.62        maatra
18       8.65     8.88        nahiiq
19       8.91     9.17           hei