    Starttime  Endtime     Word
0        0.25     0.46   meeraa
1        0.49     0.88   matlab
2        0.91     1.22      hei
3        1.25     1.42       ki
4        1.45     1.72   mujhee
5        1.77     2.03   badxoq
6        2.06     2.31      see
7        2.34     2.57      kam
8        2.60     2.90  baateeq
9        2.93     3.22   karnii
10       3.25     3.70  caahiee
11       3.82     4.05      our
12       4.10     4.45   mitroq
13       4.48     4.59      kee
14       4.62     4.96    saath
15       5.05     5.44    adhik