    Starttime  Endtime      Word
0        0.23     0.57    saaree
1        0.60     1.11   raastee
2        1.14     1.49    boltee
3        1.52     1.74     rahee
4        1.77     1.86        wo
5        1.89     2.23    suntaa
6        2.26     2.49     rahaa
7        2.66     2.76        ki
8        2.79     3.11    keisee
9        3.14     3.43     phouj
10       3.46     3.94  chodxkar
11       4.07     4.26       wee
12       4.29     4.49   yahaamq
13       4.52     4.82   seetxal
14       4.85     5.08      huee
15       5.20     5.50   yahaamq
16       5.53     5.70     unkaa
17       5.73     6.04    phaarm
18       6.07     6.35     haaus
19       6.40     6.50      bhii
20       6.53     6.70       hei