    Starttime  Endtime      Word
0        0.21     0.60    puuraa
1        0.64     0.94     ghuum
2        0.97     1.28     ghaam
3        1.31     1.50       kar
4        1.53     2.11  deekhkar
5        2.33     2.74      usee
6        2.77     3.03      yaad
7        3.06     3.43     aayaa
8        4.01     4.38     bajee
9        4.42     4.73    dxinar
10       4.76     4.89       kee
11       4.92     5.26      liee
12       5.53     5.97    niicee
13       6.04     6.49   utarnaa
14       6.52     6.81       hei