    Starttime  Endtime       Word
0        0.20     0.58  tumhaaree
1        0.63     0.98     peiroq
2        1.01     1.23        par
3        1.26     1.73     padxii
4        1.76     2.04     rahnee
5        2.07     2.22        kii
6        2.25     2.35        hii
7        2.38     2.72     oukaat
8        2.75     2.82        hei
9        2.85     3.16     meerii
10       3.46     3.77      iskee
11       3.80     4.01       liee
12       4.04     4.32      kisii
13       4.35     4.50        our
14       4.53     4.63         ko
15       4.66     4.90  dxhuuqdxh
16       4.93     5.22     leenaa