    Starttime  Endtime            Word
0        0.20     0.57           uskii
1        0.60     1.05       duudhiyaa
2        1.08     1.65       kawitaaoq
3        1.76     1.92             our
4        1.99     2.44         keinwas
5        2.47     2.64             par
6        2.67     3.23        ubhartee
7        3.26     3.71          amuurt
8        3.78     4.23        aakaaroq
9        4.26     4.43            meeq
10       4.59     4.80              jo
11       4.83     5.41       mouliktaa
12       5.52     5.65             our
13       5.68     6.49  saqbhaawnaaeeq
14       6.57     6.84            usee
15       6.87     7.07            dikh
16       7.10     7.34           rahii
17       7.37     7.61            thii
18       7.75     8.40           uskaa
19       8.58     8.87           sahii
20       8.90     9.48          wikaas
21       9.59     9.76             our
22       9.79    10.26         wistaar
23      10.29    10.66        deekhnaa
24      10.69    11.03         caahtaa
25      11.06    11.33            thaa