    Starttime  Endtime       Word
0        0.20     0.54      unkii
1        0.57     0.94    kawitaa
2        0.97     1.14        nee
3        1.23     1.48       alag
4        1.51     1.75       alag
5        1.95     2.14        our
6        2.17     2.68  wyaktigat
7        2.71     3.19   yuktiyoq
8        3.22     3.49        see
9        3.54     3.77         in
10       3.80     4.10  dxhaaqcoq
11       4.13     4.22         ko
12       4.25     4.73   gulaayaa
13       4.90     5.10        our
14       5.13     5.53    ksxarit
15       5.56     5.85      kiyaa