    Starttime  Endtime       Word
0        0.20     0.52      iskee
1        0.56     0.97  phaqkshan
2        1.00     1.30        par
3        1.62     1.82        eek
4        1.85     2.10      najar
5        2.13     2.48   dxaalnee
6        2.51     2.83        see
7        2.92     2.98         to
8        3.13     3.60     aapkaa
9        3.63     3.95       muqh
10       4.05     4.39     khulaa
11       4.42     4.53        kaa
12       4.56     4.84     khulaa
13       4.87     5.00        rah
14       5.03     5.50   jaaeegaa