    Starttime  Endtime      Word
0        0.21     0.51     katla
1        0.54     0.69       kii
2        0.72     1.01     jaaqc
3        1.04     1.29    karnee
4        1.32     1.54    waalee
5        1.57     1.94     pulis
6        1.97     2.11       kee
7        2.14     2.47    sabhii
8        2.51     2.85   chotxee
9        2.88     3.09    badxee
10       3.12     3.57  haakimoq
11       3.60     3.71       kaa
12       3.74     4.08    kahnaa
13       4.11     4.44    waajib
14       4.52     4.75      thaa