    Starttime  Endtime         Word
0        0.22     0.43        kahaa
1        0.46     0.78       jaataa
2        0.81     0.90          hei
3        0.97     1.18           ki
4        1.39     1.73        bhinn
5        1.76     2.03        bhinn
6        2.08     2.58      kaksxoq
7        2.71     2.87          our
8        2.90     3.35     staqbhoq
9        3.38     3.58          see
10       3.61     4.42     gujartee
11       4.86     5.73        samay
12       5.76     6.00      darshak
13       6.06     6.18           ko
14       6.21     6.68      naaitxs
15       6.71     7.00          kee
16       7.18     7.91  swapnacitra
17       7.94     8.30     deekhnee
18       8.33     8.82       jeisii
19       9.02     9.58    anubhuuti
20       9.61     9.89        hotii
21       9.92    10.14          hei