    Starttime  Endtime      Word
0        0.22     0.58       sac
1        0.61     0.76       nee
2        0.79     1.01      kaii
3        1.04     1.30      baar
4        1.33     1.46       yah
5        1.49     1.99    sockar
6        2.02     2.35     sahan
7        2.38     2.53       kar
8        2.56     2.94     liyaa
9        3.07     3.51      calo
10       3.54     3.82    meeraa
11       3.85     4.13    bhaaii
12       4.16     4.45       hei
13       4.48     4.88   shaayad
14       4.91     5.22    sudhar
15       5.25     5.79  jaaeegaa