    Starttime  Endtime      Word
0        0.23     0.53     namak
1        0.56     0.88  dxaalnee
2        0.93     1.09       par
3        1.25     1.78     unkaa
4        1.82     2.08      laal
5        2.13     2.38      raqg
6        2.69     3.08    keisee
7        3.13     3.54  badaltaa
8        3.57     3.84      thaa
9        4.29     4.77  keeqcuee
10       4.80     5.14    hiltee
11       5.17     5.40      thee
12       5.63     5.84       our
13       5.87     6.02     unkaa
14       6.05     6.46   shariir
15       6.49     6.86    sikudx
16       6.90     7.06       kar
17       7.46     7.89    rassii
18       7.92     8.00        ho
19       8.03     8.33    jaataa
20       8.37     8.56      thaa