    Starttime  Endtime       Word
0        0.20     0.58      unkee
1        0.61     0.83       ghar
2        0.86     1.00        kaa
3        1.03     1.47     taalaa
4        1.70     2.37  suuryaast
5        2.41     2.52        kee
6        2.55     2.87      samay
7        2.90     3.39    khultaa
8        3.44     3.93        jab
9        4.00     4.47      abbaa
10       4.69     5.20    magriib
11       5.23     5.35        kii
12       5.38     5.81     namaaj
13       5.87     6.26   padxhnee
14       6.29     6.73     masjid
15       6.76     7.23     jaatee