    Starttime  Endtime          Word
0        0.24     0.75     aniwaarya
1        0.78     1.14       kawitaa
2        1.17     1.27           kii
3        1.30     1.83     dhaarnxaa
4        1.98     2.14           our
5        2.17     2.72    braajiilii
6        2.75     3.08          kawi
7        3.28     3.76       meinual
8        3.79     4.37  baaqdiieeraa
9        4.40     4.61           kii
10       4.65     4.78           eek
11       4.81     5.18       kawitaa
12       5.21     5.41           par
13       5.63     5.97        teejii
14       6.00     6.36        growar
15       6.40     6.60           kaa
16       6.63     7.07     aqgreejii
17       7.10     7.52       nibaqdh