    Starttime  Endtime            Word
0        0.31     0.65          biitii
1        0.68     0.89            raat
2        0.92     1.08             kii
3        1.11     1.40          acchii
4        1.43     1.78         baarish
5        1.81     1.90             kee
6        1.93     2.21            baad
7        2.24     2.68        saweeree
8        2.71     2.87             tak
9        2.90     3.30          jaarii
10       3.62     4.37  buuqdaabaaqdii
11       4.68     4.79              ab
12       4.82     5.14          puurii
13       5.17     5.40           tarah
14       5.44     5.76            baqd
15       5.82     5.94              ho
16       5.97     6.25           cukii
17       6.29     6.52            thii
18       6.67     6.88             our
19       6.91     7.34         bhuuree
20       7.54     8.19      matxmeilee
21       8.43     8.94         baadloq
22       8.97     9.20             kii
23       9.47    10.12       lagaataar
24      10.35    10.93     aawaajaahii
25      10.96    11.07             kee
26      11.10    11.66        baawjuud
27      11.94    12.51         aasmaan
28      12.54    12.92            moun
29      12.96    13.17            thaa