    Starttime  Endtime          Word
0        0.20     0.58       wahaamq
1        0.61     0.84        meeree
2        0.87     1.31          dost
3        1.56     2.14  brigeedxiyar
4        2.17     2.58        sinhaa
5        2.61     2.74           kaa
6        2.77     3.09          ghar
7        3.29     3.57           our
8        3.63     3.98          baag
9        4.12     4.45           hei
10       4.70     5.13        wahaaq
11       5.16     5.33            to
12       5.37     5.67           bas
13       5.70     6.09         unkee
14       6.12     6.61      pariwaar
15       6.64     6.78           kee
16       6.81     7.22         saath
17       7.48     7.98  chutxtxiyaaq
18       8.01     8.46      bitaanee
19       8.49     8.71           jaa
20       8.74     8.98         rahaa
21       9.01     9.32           hei