    Starttime  Endtime        Word
0        0.21     0.39          in
1        0.43     0.80      caaroq
2        0.83     1.18     dhaamoq
3        1.21     1.48        meeq
4        1.55     1.95      sabsee
5        1.98     2.27       adhik
6        2.30     2.87  praakrqtik
7        2.90     3.42   souqdarya
8        3.45     3.64         see
9        3.67     4.31  paripuurnx
10       4.46     4.67         our
11       4.70     5.13      sabsee
12       5.16     5.34         kam
13       5.37     5.97  kharciilii
14       6.00     6.36     yaatraa
15       6.39     6.59         hei
16       6.73     7.57  yamunotrii