    Starttime  Endtime      Word
0        0.20     0.69      yadi
1        0.91     1.43   maqjrii
2        1.46     1.73        ko
3        1.90     2.33      koii
4        2.37     2.89   aapatti
5        2.92     3.00        na
6        3.10     3.41        ho
7        3.66     3.91        to
8        3.94     4.26      usee
9        4.31     4.65     apnee
10       4.68     5.07     saath
11       5.10     5.37       lee
12       5.61     6.21  rudrapur
13       6.24     6.65    jaanaa
14       6.68     7.06     hogaa