    Starttime  Endtime        Word
0        0.20     0.47      mujhee
1        0.52     0.98  beesmeeqtx
2        1.01     1.18         see
3        1.22     1.52       uskii
4        1.55     1.85      aawaaj
5        1.88     2.10       aatii
6        2.13     2.38      rahtii
7        2.41     2.58         hei
8        2.69     3.00      jeisee
9        3.03     3.16        koii
10       3.19     3.62      baccaa
11       3.75     4.06       meith
12       4.16     4.34         kii
13       4.37     4.64     txeebal
14       4.67     5.09    siikhtaa
15       5.12     5.32         hei
16       5.46     5.61         our
17       5.64     5.93        biic
18       5.96     6.10        meeq
19       6.13     6.39        baar
20       6.42     6.63        baar
21       6.66     6.87       bhuul
22       6.90     7.18      jaataa
23       7.21     7.40         hei