    Starttime  Endtime       Word
0        0.20     0.50        yah
1        0.56     1.00     maanaa
2        1.03     1.39      gayaa
3        1.59     1.76         ki
4        1.88     2.07        yah
5        2.10     2.83  patrakaar
6        2.86     3.37      unsee
7        3.77     4.33  haarwardx
8        4.37     4.55        kee
9        4.58     4.92      dinoq
10       4.95     5.13        kee
11       5.17     5.50     baaree
12       5.53     5.79       meeq
13       5.82     6.25    jaannaa
14       6.28     6.94  caaheegaa