    Starttime  Endtime          Word
0        0.20     0.34            to
1        0.37     0.78        laamaa
2        0.82     1.06         apnee
3        1.09     1.57    pariwaaroq
4        1.60     1.71           kee
5        1.74     2.19         saath
6        2.26     2.61          usii
7        2.65     3.22      anuuppur
8        3.25     3.37           kee
9        3.40     3.94  pleetxphaxrm
10       3.97     4.16           par
11       4.19     4.52       utartee
12       4.57     4.75          thee