    Starttime  Endtime       Word
0        0.25     0.90     saqjay
1        0.93     1.07       meiq
2        1.10     1.29    yahaamq
3        1.32     1.47        tak
4        1.50     1.80     keisee
5        1.83     1.91         aa
6        1.94     2.40   pahuqcii
7        2.49     2.72        yah
8        2.75     2.90       bhii
9        2.93     3.12       kyaa
10       3.15     3.37    tumheeq
11       3.40     3.85  samajhnaa
12       3.88     4.30  padxeegaa
13       4.42     4.63     meeree
14       4.66     5.10    mahbuub
15       5.13     5.52     deekho
16       5.55     5.87     paanii
17       5.90     6.10     meeree
18       6.13     6.50   ghutxnoq
19       6.53     6.72        tak
20       6.75     6.82         aa
21       6.85     7.05      gayaa
22       7.08     7.24        hei