             Starttime Endtime Break_Indices
0                  0.0    0.23          LSIL
1                 0.62    0.66          MSIL
2                 1.02    1.03          SSIL
3                 1.37    1.41          MSIL
4                  1.7    1.73          MSIL
5                 1.75    1.77          MSIL
6   1.9100000000000001    2.05          LSIL
7                 2.12    2.17          MSIL
8                 2.92    2.93          SSIL
9                 3.13    3.14          SSIL
10                3.16    3.17          SSIL
11                3.35    3.65          LSIL