    Starttime  Endtime       Word
0        0.20     0.52      iskee
1        0.55     0.86       baad
2        1.03     1.41         wo
3        1.52     1.85        aaj
4        1.89     2.05        kii
5        2.08     2.40     aawaaj
6        2.43     2.68     waalee
7        2.71     3.17  pattharoq
8        3.20     3.40         ko
9        3.80     4.11       alag
10       4.14     4.42       alag
11       4.46     5.09    gucchoq
12       5.12     5.24       meeq
13       5.27     5.74  baaqdhtaa
14       5.99     6.26        our
15       6.31     6.63     unheeq
16       6.66     6.91      apnee
17       6.94     7.25    kaqdhee
18       7.28     7.49        par
19       7.68     8.11    latxkaa
20       8.14     8.48     leetaa