    Starttime  Endtime             Word
0        0.21     0.56          pichlee
1        0.59     1.11         mahiinee
2        1.37     2.12   switxjarleiqdx
3        2.15     2.41              kee
4        2.66     3.29           lojaan
5        3.35     4.21  wishwawidyaalay
6        4.24     4.53             meeq
7        4.72     5.04              eek
8        5.17     5.70          aayojan
9        5.73     6.11             huaa
10       6.32     6.82           jiskaa
11       6.85     7.39        shiirsxak
12       7.42     7.74             thaa
13       8.01     8.91  txraaqsleetxiqg
14       8.97     9.47         iqdxiyaa