    Starttime  Endtime     Word
0        0.20     0.68   patnii
1        0.94     1.20     kuch
2        1.23     1.40      din
3        1.43     1.52      kee
4        1.55     1.71     liee
5        1.74     2.15  taqduur
6        2.18     2.33      par
7        2.36     2.56   nahiiq
8        2.59     2.80     gaii
9        2.85     3.07     thii
10       3.42     3.82  tabiyat
11       3.85     4.23  kharaab
12       4.26     4.37       ho
13       4.40     4.57     aaii
14       4.61     4.80     thii