    Starttime  Endtime          Word
0        0.22     0.81     makaaqdoq
1        0.84     0.98          meeq
2        1.01     1.23          kiee
3        1.26     1.44           jaa
4        1.47     1.71         rahee
5        1.74     2.26   weijnjaanik
6        2.31     2.88     takniikii
7        2.93     3.54  aawisxkaaroq
8        3.57     3.82           see
9        4.12     4.37           kam
10       4.40     5.01     romaaqcak
11       5.14     5.48      hamaaree
12       5.51     5.90        bacpan
13       5.93     6.11           kii
14       6.15     6.73  uplabdhiyaaq
15       6.76     7.06        nahiiq
16       7.10     7.34          thii