    Starttime  Endtime        Word
0        0.20     0.58     tumheeq
1        0.61     0.82        kyaa
2        0.85     1.25     maaluum
3        1.64     2.20     jiqdgii
4        2.23     2.60      kitnii
5        2.63     2.93      badxii
6        2.96     3.24        grim
7        3.27     3.85  riyalitxii
8        3.88     4.18         hei
9        4.21     4.75       jisee
10       4.78     5.13     tumheeq
11       5.16     5.78    bataakar
12       6.04     6.54   dxaraanaa
13       6.57     6.87      nahiiq
14       6.90     7.40     caahtaa