    Starttime  Endtime       Word
0        0.20     0.59      usnee
1        0.62     1.01  dxaxktxar
2        1.04     1.18         ko
3        1.21     1.53      kahaa
4        1.75     2.09  dxaxktxar
5        2.12     2.50     saahab
6        2.69     2.92        aap
7        2.95     3.22        bas
8        3.25     3.51     mujhee
9        3.54     3.89    dawaaii
10       3.92     4.40    diijiee
11       4.53     4.86     baakii
12       4.89     5.15        sab
13       5.18     5.38       meiq
14       5.41     5.86   saqbhaal
15       5.89     6.28    luuqgaa