    Starttime  Endtime         Word
0        0.20     0.64       jaahir
1        0.67     0.87          hei
2        1.21     1.71      udaasii
3        1.74     1.85          kaa
4        1.88     2.13          yah
5        2.16     2.51        aalam
6        2.75     3.19      kawitaa
7        3.22     3.45         meeq
8        3.48     4.28    eishwarya
9        4.31     4.39          our
10       4.42     5.05  cakaacouqdh
11       5.08     5.43       racnee
12       5.46     5.56          kii
13       5.59     5.94        jagah
14       6.16     6.90   saqweednaa
15       6.93     7.10          our
16       7.13     7.48     karunxaa
17       7.51     7.72          see
18       7.93     8.25        dhaar
19       8.28     8.55       peidaa
20       8.58     8.88       kartaa
21       8.91     9.10          hei