    Starttime  Endtime         Word
0        0.20     0.35          tab
1        0.38     1.09  phunanmiyaa
2        1.34     1.83      shaaqti
3        1.86     1.99          see
4        2.02     2.33       kahtee
5        2.36     2.64         heiq
6        2.80     3.22           wo
7        3.25     3.61       gaalib
8        3.64     3.74          kii
9        3.77     4.08        gajal
10       4.11     4.30          gaa
11       4.33     4.55        rahii
12       4.59     4.80         thii