    Starttime  Endtime       Word
0        0.20     0.88   shaakhaa
1        1.02     1.30      abhii
2        1.33     1.47        tak
3        1.50     1.88      apnii
4        1.94     2.37    ajanmii
5        2.40     2.75  beetxiyoq
6        2.78     2.89        kee
7        2.92     3.19       naam
8        3.22     3.34        kii
9        3.37     3.80   gudxiyaa
10       4.02     4.63  saheejtii
11       4.66     4.87      rahii
12       4.90     5.09       thii
13       5.44     5.56         ab
14       5.59     5.89       usee
15       6.10     6.42       isii
16       6.45     6.75  shreenxii
17       6.78     7.01       meeq
18       7.31     7.52        eek
19       7.55     7.94      saath
20       8.24     8.50         do
21       8.55     8.90     jiiwit
22       8.97     9.44   aatmaaoq
23       9.47     9.72        kii
24      10.00    10.52  smrqtiyoq
25      10.55    10.68         ko
26      10.71    10.97       bhii
27      11.13    11.66  saheejnaa
28      11.69    12.16  padxeegaa