    Starttime  Endtime            Word
0        0.25     0.81    mahaabhatxtx
1        0.84     1.27          naqdii
2        1.30     1.50             kee
3        1.53     2.03       tiiksxanx
4        2.06     2.54          neetra
5        2.68     2.98          maanaw
6        3.01     3.31           dwaar
7        3.34     3.43             kee
8        3.46     4.08         sammukh
9        4.14     4.58          saghan
10       4.61     4.80             wan
11       4.83     5.03             kii
12       5.08     5.80  wrqksxaawliyoq
13       5.83     6.05              ko
14       6.22     6.57           bheed
15       6.60     6.86           rahit
16       6.90     7.12            thee