  Starttime             Endtime Break_Indices
0       0.0                0.23          LSIL
1      0.56                0.76          LSIL
2      0.89                0.92          MSIL
3      1.21                1.25          MSIL
4      1.36                1.41          MSIL
5      1.45                1.49          MSIL
6      1.51                1.51          SSIL
7      1.67  1.9100000000000001          LSIL
8      2.39                2.41          MSIL
9      2.64                2.89          LSIL