    Starttime  Endtime              Word
0        0.22     0.83         swargiiya
1        1.17     1.44              dxax
2        1.47     2.44    hareeqdranaath
3        2.51     3.29  catxtxopaadhyaay
4        3.32     3.57               nee
5        3.74     4.07               yah
6        4.10     4.33               tab
7        4.36     4.79            likhaa
8        5.05     5.21               jab
9        5.24     5.56              saal
10       5.59     6.02            pahlee
11       6.25     6.61            meerii
12       6.64     6.98             priya
13       7.01     7.44          kahaanii
14       7.47     8.02       shrrqqkhlaa
15       8.05     8.33              meeq
16       8.36     9.12        prakaashit
17       9.15     9.49            karnee
18       9.52     9.64               kee
19       9.67     9.99              liee
20      10.28    10.65            caqdaa
21      10.68    11.03            maamaa
22      11.06    11.22               kee
23      11.25    11.77        nimaqtranx
24      11.83    12.02               par
25      12.35    12.71             apnii
26      12.74    13.19          kahaanii
27      13.22    13.61           bheejii
28      13.66    13.94              thii