    Starttime  Endtime      Word
0        0.24     0.61     apnii
1        0.64     0.83        is
2        0.86     1.22   kaxleej
3        1.25     1.37       kee
4        1.40     1.70   ladxkoq
5        1.73     2.01    jeisii
6        2.04     2.35    harkat
7        2.38     2.56       par
8        2.66     2.89      usee
9        2.92     3.54    swayaq
10       3.57     3.77    haqsii
11       3.80     3.86        aa
12       3.89     4.20    jaatii
13       4.23     4.37       hei
14       4.43     4.55       our
15       4.58     4.73      usee
16       4.76     5.17  dabaanee
17       5.20     5.31       kee
18       5.34     5.58      liee
19       5.66     6.03  khidxkii
20       6.06     6.17       kee
21       6.20     6.46    baahar
22       6.49     6.82  deekhnee
23       6.85     7.15    lagtaa
24       7.18     7.34       hei