    Starttime  Endtime       Word
0        0.20     0.56      iskee
1        0.59     1.01     pahlee
2        1.04     1.31        hii
3        1.51     1.75        har
4        1.80     2.05        roj
5        2.09     2.22        kii
6        2.25     2.65      tarah
7        2.98     3.43  txokriyoq
8        3.46     3.58       meeq
9        3.61     4.11    bharkar
10       4.37     4.56        lee
11       4.59     4.91     jaanee
12       4.94     5.35     waalee
13       5.51     5.76         do
14       5.79     6.47   kaaqwrii
15       6.77     7.03       ghar
16       7.06     7.27        kee
17       7.30     7.64      aqdar
18       7.67     7.96        see
19       8.18     8.63     baahar
20       8.66     8.92       aaee