    Starttime  Endtime      Word
0        0.24     0.73  saweeraa
1        0.76     1.09     hotee
2        1.12     1.29       hii
3        1.32     1.48       wee
4        1.51     1.98  kistiyoq
5        2.01     2.21      meeq
6        2.34     2.70   jinmeeq
7        2.75     3.03     duudh
8        3.06     3.20       kee
9        3.23     3.53     aasan
10       3.56     3.83    bichee
11       3.86     4.06      huee
12       4.09     4.27      thee
13       4.53     4.84     nadii
14       4.87     5.16      paar
15       5.19     5.38       kar
16       5.62     6.08     uskee
17       6.11     6.50     uttar
18       6.53     6.73      tatx
19       6.77     6.94       par
20       6.97     7.40  pahuqcee