    Starttime  Endtime         Word
0        0.21     0.66       patnii
1        0.69     0.89          yah
2        0.93     1.36       keisii
3        1.39     2.04  philaxsphii
4        2.08     2.22          lee
5        2.25     2.61     beitxhii
6        2.66     2.90         thii
7        3.17     3.36         meiq
8        3.39     3.74       samajh
9        3.77     4.01       nahiiq
10       4.04     4.43       paayaa
11       4.84     5.11        adhik
12       5.14     5.61     gahraaii
13       5.64     5.79          tak
14       5.84     6.22       jaanee
15       6.25     6.45          kii
16       6.48     6.82       meinee
17       6.85     7.37     jaruurat
18       7.41     7.58          hii
19       7.61     7.86       nahiiq
20       7.89     8.43      samjhii