    Starttime  Endtime           Word
0        0.23     1.06  mukhyadhaaraa
1        1.09     1.52      miidxiyaa
2        1.55     1.86           meeq
3        2.08     2.46       hamaarii
4        2.49     3.00        shaaqti
5        3.29     3.59            our
6        3.62     3.92          unkaa
7        3.96     4.50         hamlaa
8        4.79     4.96            kaa
9        4.99     5.67      muhaawraa
10       5.96     6.16            har
11       6.20     6.61         taraph
12       6.66     7.13          pheil
13       7.16     7.47          gayaa
14       7.50     7.79            hei