    Starttime  Endtime          Word
0        0.20     0.37          phir
1        0.40     0.70          baat
2        0.73     0.92           jab
3        0.95     1.39       guljaar
4        1.42     1.56           kii
5        1.59     1.68            ho
6        1.71     1.83         rahii
7        1.86     1.95            ho
8        2.00     2.06            jo
9        2.09     3.05        swayaq
10       3.10     3.40         apnii
11       3.43     3.97    abhiwyakti
12       4.00     4.14           kii
13       4.17     4.47         sahaj
14       4.51     5.45    chaayaaeeq
15       5.48     5.71        baabaa
16       5.74     6.16       phariid
17       6.57     6.92         kutup
18       6.95     7.59     kuliishaa
19       7.89     8.25         shams
20       8.28     8.94     tabreejii
21       9.20     9.50         eewaq
22       9.53     9.94        naanak
23       9.97    10.12          meeq
24      10.15    10.56  dxhuuqdxhtee
25      10.59    10.76            ho