    Starttime  Endtime Labels
0        0.25     0.51  M_LHH
1        0.51     0.64  S_HHL
2        0.67     0.82  S_LLH
3        0.82     1.02  S_HHL
4        1.05     1.26   flat
5        1.26     1.37   flat
6        1.37     1.57    S_H
7        1.60     1.72    S_L
8        1.75     1.97  S_LHL
9        1.97     2.34  S_LHL
10       2.61     3.02  M_HHL
11       3.19     3.39  S_HLL
12       3.39     3.47    S_H
13       3.50     3.64  S_HHL
14       3.67     3.96  B_HLL
15       3.99     4.10   flat
16       4.10     4.27    S_H
17       4.30     4.45  S_HHL