    Starttime  Endtime Labels
0        0.20     0.45  S_HHL
1        0.48     0.82  S_LHL
2        0.85     0.99  S_LLH
3        0.99     1.24  S_HHL
4        1.27     1.55  S_LLH
5        1.77     2.02  S_LHL
6        2.02     2.18  S_HHL
7        2.21     2.47  S_LHL
8        2.50     2.67  S_HHL
9        2.67     3.03  S_LHL
10       3.03     3.09    S_H
11       3.12     3.46  S_HLL
12       3.72     4.09  B_HLH
13       4.09     4.38  M_HHL
14       4.41     4.55  S_LLH
15       4.55     4.68   flat
16       4.68     4.85  S_hat
17       4.85     5.10    B_L
18       5.31     5.83  S_LHH
19       5.83     6.04  S_HHL
20       6.07     6.36  B_HHL