    Starttime  Endtime Labels
0        0.23     0.53  S_HHL
1        0.58     0.79  S_LHL
2        0.79     0.95  S_LLH
3        0.98     1.14  S_LHL
4        1.17     1.32   flat
5        1.32     1.45   flat
6        1.48     1.80  S_HLL
7        1.92     2.33  S_LHL
8        2.33     2.60  S_HHL
9        2.68     2.86   flat
10       2.86     3.08  S_HHL
11       3.08     3.25  S_HHL
12       3.28     3.52  S_LLH
13       3.72     3.96  S_HLL
14       3.96     4.14   flat
15       4.17     4.33  S_HLL
16       4.33     4.66   flat
17       4.69     4.98  M_HLH