    Starttime  Endtime         Word
0        0.20     0.60        unkee
1        0.63     1.14     irdagird
2        1.34     1.66        unkaa
3        1.69     2.02      beetxaa
4        2.05     2.60   shahjaadaa
5        2.63     3.01       heidar
6        3.20     3.62      shaahii
7        3.65     3.96       hakiim
8        3.99     4.51      maqsuur
9        4.66     4.87         kuch
10       4.90     5.06          eek
11       5.09     5.54       wajiir
12       5.75     6.42    darbaarii
13       6.51     7.06  rishteedaar
14       7.09     7.48     wageirah
15       7.51     7.74          sir
16       7.77     8.16     jhukaaee
17       8.19     8.45      khadxee
18       8.48     8.69         heiq