    Starttime  Endtime         Word
0        0.18     0.39          yee
1        0.47     0.90       uuqcee
2        0.93     1.33       niicee
3        1.36     1.82    pahaadxii
4        1.85     2.31      raastee
5        2.46     2.77        apnii
6        2.80     3.16     piitxhoq
7        3.19     3.44          par
8        3.55     3.94        ghaas
9        3.97     4.08          kee
10       4.11     4.45    gatxtxhar
11       4.48     4.67          laa
12       4.70     4.90          dee
13       5.00     5.43   dxhalaanoq
14       5.46     5.59          see
15       5.62     6.09      utartii
16       6.12     6.50       hastii
17       6.53     7.10  muskuraatii
18       7.13     7.61     striyaaq
19       7.74     8.09         janm
20       8.12     8.30          see
21       8.33     8.45          hii
22       8.48     8.82      pahaadx
23       8.87     8.99          kii
24       9.02     9.53      jiqdgii
25       9.62     9.78          yaa
26       9.83    10.23      pahaadx
27      10.26    10.45          sii
28      10.48    10.89      jiqdgii
29      10.92    11.11           ko
30      11.26    11.58        sahaj
31      11.61    12.20    swiikrqti
32      12.23    12.64       deetii