    Starttime  Endtime        Word
0        0.22     0.67       aqbar
1        0.75     1.09       aapee
2        1.12     1.33         see
3        1.37     1.74      baahar
4        1.77     1.92          ho
5        1.95     2.32       gayaa
6        2.49     2.75         our
7        2.81     3.41   catxtxaan
8        3.44     3.78      jeisii
9        3.81     4.51  katxhortaa
10       4.71     5.21       uskee
11       5.24     5.61     ceehree
12       5.64     5.92         par
13       5.98     6.51        utar
14       6.54     6.90        aaii