    Starttime  Endtime       Word
0        0.24     0.72     bhaaii
1        0.76     1.04        log
2        1.09     1.19         to
3        1.22     1.37         is
4        1.40     1.55        par
5        1.58     2.00   wishwaas
6        2.04     2.14       bhii
7        2.17     2.47     kartee
8        2.50     2.71       heiq
9        2.76     2.98        yah
10       3.01     3.48   wishwaas
11       3.51     3.68         to
12       3.74     4.38  wyaktigat
13       4.42     4.62        hei