    Starttime  Endtime       Word
0        0.23     0.43         ab
1        0.46     0.86     lagtaa
2        0.89     1.12        hei
3        1.25     1.60        yah
4        1.69     2.17     phokas
5        2.21     2.37        kar
6        2.40     2.84     saknee
7        2.87     3.09       meeq
8        3.12     3.40      milii
9        3.43     4.14  naakaamii
10       4.34     4.43        hei
11       4.56     5.10    pichlee
12       5.13     5.34       kuch
13       5.37     5.77   mahiinoq
14       5.80     6.04        kaa
15       6.37     6.77       asal
16       6.80     7.22     haasil
17       7.27     7.56        hei