    Starttime  Endtime        Word
0        0.22     0.60      niicee
1        0.63     1.07    chaawnii
2        1.10     1.34         kii
3        1.37     1.52         eek
4        1.55     1.90      beirak
5        1.93     2.04        meeq
6        2.07     2.29      rahnee
7        2.32     2.67      waalee
8        2.73     2.84         eek
9        2.87     3.34  krishciyan
10       3.37     3.80      seinik
11       3.83     4.17       rojar
12       4.20     4.47         see
13       4.68     5.09       uskaa
14       5.12     5.41        ishk
15       5.44     5.58          ho
16       5.61     5.91       gayaa