    Starttime  Endtime Labels
0        0.21     0.45  S_HLL
1        0.48     0.73    S_L
2        0.73     0.86   flat
3        0.89     1.03  S_LLH
4        1.06     1.41  S_HLL
5        1.44     1.55   flat
6        1.55     1.64   flat
7        1.64     1.77  S_LLH
8        1.80     2.16  S_HLL
9        2.19     2.41  S_HLH
10       2.41     2.54  S_HLH
11       2.57     2.73   flat
12       2.73     2.87  S_HHL
13       2.90     3.08    S_L
14       3.11     3.39  S_LHL
15       3.42     3.60  S_HLL
16       3.63     3.81  S_LLH
17       3.84     3.94  S_LHL
18       3.94     4.12  S_HLL
19       4.15     4.41  S_HLL