    Starttime  Endtime          Word
0        0.20     0.53           wee
1        0.57     0.73           eek
2        0.76     1.32   saadhaaranx
3        1.35     1.80        iqsaan
4        1.83     2.03           hei
5        2.22     2.68        jinkee
6        2.71     3.15       bhiitar
7        3.45     3.89         aapko
8        3.93     4.47      anaayaas
9        4.50     4.68           hii
10       4.94     5.31         sahaj
11       5.34     6.00  maanwiiyataa
12       6.03     6.14           kee
13       6.17     6.55       darshan
14       6.58     6.84         hotee
15       6.87     7.05          heiq