    Starttime  Endtime      Word
0        0.20     0.40       yah
1        0.45     0.56      bhii
2        0.59     0.84     khuub
3        0.87     1.19     hotaa
4        1.22     1.34        ki
5        1.37     1.51       eek
6        1.54     1.85   baaraat
7        1.88     2.02       see
8        2.05     2.29   loutxee
9        2.32     2.61    nahiiq
10       2.75     2.93       our
11       2.96     3.16     udhar
12       3.19     3.54   duusrii
13       3.57     3.68      meeq
14       3.71     4.03  bhaagnaa
15       4.06     4.21      padx
16       4.26     4.47     rahaa
17       4.50     4.64       hei