    Starttime  Endtime       Word
0        0.20     0.58     kyoqki
1        0.97     1.24        har
2        1.27     1.89   padaarth
3        1.93     2.33    meitxar
4        2.36     2.64         to
5        2.97     3.30       asal
6        3.33     3.66       meeq
7        3.73     4.03        eek
8        4.10     4.31        hii
9        4.35     4.68      hotaa
10       4.71     5.05        hei
11       5.23     5.88      uskii
12       5.92     6.45    aaqtrik
13       6.48     7.13  saqracnaa
14       7.16     7.39        hii
15       7.58     8.00       usee
16       8.03     8.51    duusroq
17       8.54     8.80        see
18       8.94     9.28      bhinn
19       9.33     9.63      banaa
20       9.66    10.12   dxaaltii
21      10.15    10.41        hei