    Starttime  Endtime       Word
0        0.23     0.69     baakii
1        0.72     0.96       chah
2        0.99     1.35       saat
3        1.38     1.86     seewak
4        2.14     2.63    diiwaar
5        2.66     2.79         ko
6        2.82     3.41  baaqdhkar
7        3.79     4.15      apnee
8        4.19     4.65   praanxoq
9        4.68     4.86         ko
10       4.89     5.44  hatheelii
11       5.47     5.64       meeq
12       5.67     5.98       liee
13       6.28     6.55        dum
14       6.58     7.09   dabaakar
15       7.12     7.39      bhaag
16       7.44     7.74       gaee