    Starttime  Endtime        Word
0        0.20     0.66      jaqgal
1        0.69     0.84        meeq
2        0.87     1.27    ghuumtee
3        1.30     1.50        huee
4        1.85     2.07          wo
5        2.10     2.30         kis
6        2.33     2.72       tarah
7        3.03     3.58  waayarlees
8        3.61     3.70         kee
9        3.73     4.09      jariee
10       4.42     4.91    samuucee
11       4.94     5.24      jaqgal
12       5.27     5.39        meeq
13       5.42     5.89     pheilee
14       6.14     6.48         wan
15       6.51     6.90    karmiyoq
16       6.93     7.06         kee
17       7.09     7.33        kaam
18       7.36     7.60         par
19       7.94     8.26       apnii
20       8.29     8.60       pakdx
21       8.65     8.93     rakhtaa
22       8.96     9.15         hei