    Starttime  Endtime      Word
0        0.22     0.74     subah
1        0.97     1.41      deer
2        1.44     1.68       see
3        1.73     1.92      utxh
4        1.95     2.36     sakaa
5        2.51     3.03   utxhtee
6        3.06     3.24       hii
7        3.27     3.67  khidxkii
8        3.70     3.90      meeq
9        3.94     4.37     aayaa
10       4.57     4.73        to
11       4.76     5.20   deekhaa
12       5.23     5.54    niicee
13       5.57     6.07    mayaqk
14       6.23     6.47       our
15       6.50     6.76     uskaa
16       6.79     7.22      dost
17       7.28     7.91    jipsii
18       7.94     8.10      meeq
19       8.13     8.59   saamaan
20       8.62     8.86      rakh
21       8.89     9.17     rahee
22       9.20     9.47      thee