    Starttime  Endtime       Word
0        0.21     0.63    paaqcoq
1        0.66     1.03   gudxiyoq
2        1.06     1.19        kii
3        1.22     1.65  kalaaiyoq
4        1.68     1.89        par
5        2.18     2.57     motxee
6        2.60     3.01     motxee
7        3.27     3.64     harpho
8        3.67     3.84       meeq
9        3.87     4.12       naam
10       4.15     4.42     likhee
11       4.46     4.66       thee
12       5.15     5.54     sabsee
13       5.57     5.91     laqbii
14       5.94     6.20     waalii
15       6.23     6.57     munnii
16       6.62     6.96       thii
17       7.01     7.17        our
18       7.20     7.54     sabsee
19       7.57     7.89    chotxii
20       7.92     8.25     waalii
21       8.41     8.95     nahiiq