    Starttime  Endtime        Word
0        0.22     0.84   oupcaarik
1        0.87     1.37  abhiwaadan
2        1.40     1.52         kee
3        1.55     1.84        baad
4        2.03     2.30      halkee
5        2.34     2.51        phul
6        2.54     2.67         kee
7        2.70     3.17     dxriqks
8        3.25     3.55        suup
9        3.58     3.68         kee
10       3.71     3.98       saath
11       4.06     4.59   oupcaarik
12       4.62     5.05    baatciit
13       5.08     5.26       honee
14       5.29     5.61       lagii