    Starttime  Endtime Labels
0        0.20     0.42   flat
1        0.42     0.57    S_H
2        0.57     0.68  S_HHL
3        0.71     0.80    S_L
4        0.83     1.01  S_LLH
5        1.01     1.22  S_HHL
6        1.22     1.38  S_HHL
7        1.41     1.58    S_L
8        1.58     1.73  S_HLL
9        1.73     2.06    M_H
10       2.09     2.24   flat
11       2.27     2.50  S_LHH
12       2.50     2.67    S_H
13       2.70     2.82  S_HHL
14       2.85     2.98   flat
15       2.98     3.09    S_H