    Starttime  Endtime         Word
0        0.21     0.52        iskee
1        0.55     0.98      upraaqt
2        1.01     1.53      yadyapi
3        1.56     1.99       mugloq
4        2.02     2.19          nee
5        2.23     2.83   wikramjiit
6        2.86     3.00           ko
7        3.03     3.58    siqhaasan
8        3.61     4.13      souqpaa
9        4.19     4.39          par
10       4.43     4.93       prajaa
11       4.96     5.26        uskee
12       5.29     5.89  dushshaasan
13       5.92     6.09           ko
14       6.12     6.35          sah
15       6.38     6.62       nahiiq
16       6.65     6.96        paaii