    Starttime  Endtime         Word
0        0.27     0.81      hatxaat
1        0.95     1.50   sudheeqdra
2        1.78     2.16        bahut
3        2.19     2.31          hii
4        2.34     2.75      krodhit
5        2.78     3.12        hokar
6        3.34     4.02  khubkaartee
7        4.05     4.27         huee
8        4.32     4.60           us
9        4.63     4.93       seinik
10       4.96     5.06          kee
11       5.09     5.39      saamnee
12       5.43     5.46           aa
13       5.49     5.86        gayaa