    Starttime  Endtime         Word
0        0.23     0.72      salmaan
1        0.75     1.07      rusxtxi
2        1.10     1.22          kee
3        1.25     1.89     upanyaas
4        2.18     2.75  shaaliimaar
5        2.78     3.22     daklaaun
6        3.25     3.36          kii
7        3.39     3.81        tarah
8        4.07     4.47       ismeeq
9        4.50     4.66         bhii
10       4.69     5.29    jaasuusii
11       5.32     6.00   upanyaasoq
12       6.03     6.14          kii
13       6.17     6.58        tarah
14       6.87     7.14        thril
15       7.17     7.44          hei
16       7.83     8.19       jiskee
17       8.22     8.69       suutra
18       8.72     9.09        dharm
19       9.44    10.18    raajniiti
20      10.21    10.84  saaqskrqtik
21      10.87    11.32      pahcaan
22      11.35    11.59          see
23      11.84    12.27       judxee
24      12.30    12.74     sawaaloq
25      12.77    12.94          see
26      12.97    13.33      judxtee
27      13.36    13.57         heiq