    Starttime  Endtime        Word
0        0.21     0.56      kitnee
1        0.59     0.70         hii
2        0.73     1.04      kasxtx
3        1.07     1.62    jheelkar
4        1.80     2.11      mayuur
5        2.14     2.42       dhwaj
6        2.45     2.55         kii
7        2.58     3.16    preeysii
8        3.24     3.57       uskee
9        3.60     3.90        paas
10       3.93     4.23      pahuqc
11       4.26     4.56       paaii
12       4.71     4.86         par
13       4.89     5.29       usnee
14       5.40     5.65      badxii
15       5.68     5.87         hii
16       5.92     6.56  anudaartaa
17       6.59     6.84         see
18       6.89     7.28       uskaa
19       7.31     7.91   tiraskaar
20       7.94     8.22       kiyaa