    Starttime  Endtime        Word
0        0.20     0.43          us
1        0.46     0.87       samay
2        1.11     1.51     kheetoq
3        1.54     1.73         kii
4        1.76     2.30   nigraanii
5        2.33     2.50         kee
6        2.53     2.87        baad
7        3.16     3.93  jamiiqdaar
8        4.17     4.67      suurya
9        4.70     5.24     bhuupti
10       5.32     5.75     bagghii
11       5.78     6.03        meeq
12       6.06     6.30       loutx
13       6.34     6.60       rahaa
14       6.63     6.92        thaa