    Starttime  Endtime        Word
0        0.20     0.60       uskee
1        0.63     1.08      baalig
2        1.11     1.25          ho
3        1.28     1.61      jaanee
4        1.64     1.85         par
5        1.90     2.82  padmanaabh
6        2.85     3.27     caahtaa
7        3.31     3.55        thaa
8        3.58     3.70          ki
9        4.16     4.48       apnee
10       4.56     4.93      baalya
11       4.96     5.27       mitra
12       5.30     5.49         kee
13       5.53     5.86     beetxee
14       5.89     6.01         kee
15       6.04     6.46       saath
16       6.56     7.05       uskaa
17       7.08     7.43      wiwaah
18       7.51     7.77       kiyaa
19       7.80     8.12       jaaee