    Starttime  Endtime       Word
0        0.22     0.42        eek
1        0.45     0.74     taraph
2        0.77     1.11      unkii
3        1.14     1.51    aasthaa
4        1.54     1.83        hei
5        1.89     2.07        our
6        2.10     2.46    duusrii
7        2.49     2.89     taraph
8        3.06     3.49     swayaq
9        3.52     3.93   yamunaan
10       3.96     4.14       adhi
11       4.17     4.46        hei
12       4.49     4.85         jo
13       4.88     5.20       gupt
14       5.24     5.42       ruup
15       5.45     5.61        see
16       5.64     5.99     bahtii
17       6.02     6.30       huii
18       6.36     6.87  meidaanoq
19       6.90     7.09       meeq
20       7.12     7.56    utartii
21       7.59     7.79        hei