    Starttime  Endtime         Word
0        0.21     0.50        paaqc
1        0.58     0.86         chah
2        0.91     1.21        warsx
3        1.24     1.37          kaa
4        1.40     1.82       baalak
5        1.93     2.26           jo
6        2.34     2.79       niilii
7        2.82     3.25  dhaariidaar
8        3.28     3.72       shartx
9        3.92     4.15          our
10       4.18     4.66      sapheed
11       4.69     5.03        haaph
12       5.07     5.36       peiqtx
13       5.41     5.78       pahnaa
14       5.81     6.07          hei
15       6.43     6.76        apnee
16       6.79     7.12        pitaa
17       7.16     7.32          kaa
18       7.35     7.67         naam
19       7.90     8.29        tilak
20       8.32     8.93    goswaamii
21       8.96     9.41     bataataa
22       9.44     9.70          hei
23       9.97    10.56   inkwaayrii
24      10.59    10.99      daphtar
25      11.02    11.15         meeq
26      11.18    11.46          hei