    Starttime  Endtime    Word
0        0.23     0.41    meiq
1        0.44     0.88  boluuq
2        1.29     1.53      is
3        1.56     1.82   laash
4        1.85     1.94     kee
5        1.97     2.19  baaree
6        2.22     2.40    meeq
7        2.82     3.09   apnii
8        3.12     3.47  patnii
9        3.50     3.58     kee
10       3.62     3.85  baaree
11       3.88     4.09    meeq
12       4.49     4.75     yah
13       4.78     5.25   laash
14       5.59     5.83  meerii
15       5.86     6.25  patnii
16       6.28     6.50     kii
17       6.78     7.10  nahiiq
18       7.13     7.21      ho
19       7.24     7.65  saktii