    Starttime  Endtime        Word
0        0.21     0.57       iskee
1        0.60     0.95        baad
2        1.20     1.67      raajaa
3        1.70     2.44  kadaqbseen
4        2.48     2.70         nee
5        2.93     3.64  dhuumkeetu
6        3.67     3.82         kii
7        3.85     4.45   sahaaytaa
8        4.48     4.64         kii
9        4.67     5.20  prashaqsaa
10       5.24     5.54         kii
11       5.71     5.94         our
12       5.97     6.19        usii
13       6.22     6.58      ksxanx
14       6.75     7.25        usee
15       7.28     7.72       apnaa
16       7.84     8.53  aqgraksxak
17       8.58     8.94      niyukt
18       8.98     9.37       kiyaa