    Starttime  Endtime           Word
0        0.24     0.62        duusree
1        0.65     0.80            din
2        0.83     1.40       praatahq
3        1.55     1.99      aseeqblii
4        2.02     2.11            kee
5        2.14     2.52          samay
6        2.78     3.41  heedxmaastxar
7        3.44     3.68             ko
8        3.94     4.41        raadhuu
9        4.44     4.55            kee
10       4.59     4.95       paxkeetx
11       4.98     5.28            see
12       5.46     5.67            eek
13       5.70     6.12         murlii
14       6.15     6.58      jhaaqktii
15       6.61     6.95       dikhaaii
16       6.98     7.25         padxii