    Starttime  Endtime          Word
0        0.20     0.38            un
1        0.41     0.77         dinoq
2        0.92     1.77  raaksxasraaj
3        1.81     2.14       raawanx
4        2.17     2.29           kee
5        2.32     2.75       anusaar
6        2.92     3.51       maariij
7        3.64     4.19         subah
8        4.36     4.67        tathaa
9        4.70     5.22    raaksxasii
10       5.25     5.74      taadxkaa
11       5.95     6.53    aaryaawart
12       6.56     6.72          meeq
13       6.75     7.06         aakar
14       7.26     7.92      tapasyaa
15       7.95     8.11           our
16       8.18     8.51         yajnj
17       8.54     8.78          meeq
18       8.81     9.07         wighn
19       9.10     9.48      dxaaltee
20       9.52     9.69          thee