    Starttime  Endtime Labels
0        0.20     0.46  S_HHL
1        0.46     0.60  S_LLH
2        0.64     0.92  S_LHH
3        0.92     1.15  S_HLH
4        1.18     1.33  B_LLH
5        1.36     1.68  S_LHL
6        1.71     1.87  S_HHL
7        1.90     2.09  S_HHL
8        2.09     2.40  S_LLH
9        2.57     2.77   flat
10       2.77     2.99  S_HLL
11       3.02     3.34  S_HLH
12       3.61     3.92  S_HHL
13       3.92     4.11  S_HHL
14       4.14     4.33   flat
15       4.37     4.63    S_L
16       4.63     4.92  S_LHL
17       4.95     5.09   flat
18       5.09     5.35  S_LLH