    Starttime  Endtime         Word
0        0.20     0.36          yee
1        0.39     1.03  shaakhaaeeq
2        1.18     1.44        kisii
3        1.47     1.98    suraksxit
4        2.01     2.36     mohallee
5        2.40     2.53          kii
6        2.56     2.90     galiyaaq
7        2.93     3.19       jeisii
8        3.22     3.55       nahiiq
9        3.70     4.34   khatarnaak
10       4.38     4.74     dxaqdxoq
11       4.77     5.07       jeisii
12       5.10     5.24          lag
13       5.28     5.48        rahii
14       5.53     5.73          hei