    Starttime  Endtime        Word
0        0.24     0.68      bacpan
1        0.71     0.96        meeq
2        0.99     1.40      daadaa
3        1.43     1.92      daadii
4        1.96     2.35      naanaa
5        2.38     2.85      naanii
6        2.92     3.25        maaq
7        3.28     3.77        baap
8        3.80     4.05      bhaaii
9        4.08     4.48       bahan
10       4.66     4.87      hameeq
11       4.90     5.41     saqsaar
12       5.44     5.62         kii
13       5.68     6.13      acchii
14       6.16     6.31         our
15       6.34     6.60       burii
16       6.63     7.08     baateeq
17       7.18     7.76  kahaaniyoq
18       7.79     7.88         kee
19       7.91     8.32    maadhyam
20       8.35     8.63         see
21       8.70     8.98      hameeq
22       9.01     9.38       awgat
23       9.41     9.79    karaatee
24       9.84    10.07        thee