    Starttime  Endtime         Word
0        0.24     0.55        mucii
1        0.58     0.84         kuqd
2        0.89     1.44     ishwaaku
3        1.47     1.78        samay
4        1.81     2.05          kee
5        2.27     2.66       mahaan
6        2.69     3.33  cakrawartii
7        3.65     4.27  maaqdhaataa
8        4.30     4.40          kee
9        4.43     4.71        putra
10       4.79     5.00         thee
11       5.18     5.40          our
12       5.43     5.51          eek
13       5.55     5.89       mahaan
14       5.92     6.33     samraatx
15       6.40     6.58         thee