    Starttime  Endtime          Word
0        0.23     0.92    saqsaadhan
1        0.97     1.33           sou
2        1.36     1.54           kee
3        1.57     1.88         honee
4        1.91     2.35       caahiee
5        2.67     3.39    saqsaadhan
6        3.42     3.60           see
7        3.63     4.00      hamaaraa
8        4.03     4.67     taatparya
9        5.08     5.31           eek
10       5.34     5.64            do
11       5.67     6.23      unmaadii
12       6.26     6.98    saqpaadkoq
13       7.42     7.67           eek
14       7.70     7.98            do
15       8.02     8.38        acchee
16       8.41     9.10  kaqpyuutxroq
17       9.42     9.69           our
18       9.73    10.06       thodxee
19      10.09    10.47         bahut
20      10.50    10.86        peisoq
21      10.89    11.07           see
22      11.10    11.38           hei