    Starttime  Endtime       Word
0        0.20     0.59   unhoqnee
1        0.62     0.98     muusaa
2        1.01     1.11        kee
3        1.14     1.38       liee
4        1.41     1.71     ciinii
5        1.74     2.02   mitxtxii
6        2.05     2.15        kii
7        2.18     2.63  tashtarii
8        2.66     2.82       meeq
9        2.85     3.23   ghughnii
10       3.26     3.68  bhijwaaii
11       3.92     4.11        our
12       4.14     4.40     meeree
13       4.43     4.64       liee
14       4.67     5.08     stxiil
15       5.11     5.21        kee
16       5.24     5.55     pleetx
17       5.58     5.72       meeq