    Starttime  Endtime          Word
0        0.23     0.77      seinikoq
1        0.80     0.94           see
2        0.97     1.21         usnee
3        1.24     1.72       puuchaa
4        1.92     2.14            ki
5        2.17     2.51         isnee
6        2.54     2.66          kyaa
7        2.73     3.13       apraadh
8        3.16     3.44         kiyaa
9        3.63     4.03        prabhu
10       4.35     5.01  aabhuusxnxoq
11       5.04     5.14           kee
12       5.17     5.69    wyaapaarii
13       5.72     6.19        punxya
14       6.31     6.59          gupt
15       6.62     6.74           kee
16       6.77     6.98          ghar
17       7.01     7.25          meeq
18       7.38     7.70        seeqdh
19       7.73     8.10      lagaatee
20       8.13     8.48         samay
21       8.51     8.85           yah
22       8.91     9.25       pakdxaa
23       9.28     9.56         gayaa