    Starttime  Endtime Labels
0        0.20     0.38  S_HHL
1        0.38     0.56  S_HHL
2        0.59     0.77    S_L
3        0.81     0.95    S_L
4        0.95     1.12    S_L
5        1.15     1.39  S_HLL
6        1.39     1.64  S_LLH
7        1.69     1.86   flat
8        1.89     2.05  S_LHL
9        2.05     2.16   flat
10       2.16     2.42  S_HLH
11       2.42     2.58    S_H
12       2.58     2.73   flat
13       2.76     2.93   flat
14       2.93     3.06  S_HHL
15       3.10     3.42  S_HLL