    Starttime  Endtime          Word
0        0.20     0.41           tuu
1        0.44     0.64            to
2        0.67     0.95          maaq
3        0.98     1.69  annapuurnxaa
4        1.72     2.01           hei
5        2.28     2.67        deewii
6        2.70     3.14       swaruup
7        3.61     3.99        tujhee
8        4.02     4.26          kyaa
9        4.29     4.56          jiiw
10       4.59     5.03       jaqtuoq
11       5.07     5.23           kii
12       5.26     5.68        hatyaa
13       5.71     6.07        karnaa
14       6.10     6.52       shobhaa
15       6.55     6.88        deetaa
16       6.91     7.17           hei
17       7.54     8.10      bhagwaan
18       8.13     8.46          paap
19       8.49     8.92        deegaa