    Starttime  Endtime         Word
0        0.24     0.75  caqdxiigdxh
1        0.78     1.27      mohilaa
2        1.30     1.77     noeedxaa
3        1.80     2.15      muqbaii
4        2.18     2.30          see
5        2.33     2.72       leekar
6        2.76     3.17     baqgluru
7        3.21     3.36          tak
8        3.42     3.53          kii
9        3.56     4.01   yaatraaeeq
10       4.04     4.22          kar
11       4.25     4.49        cukaa
12       4.52     4.72          hei