    Starttime  Endtime Labels
0        0.20     0.57  S_HHL
1        0.57     0.82  S_LLH
2        1.12     1.52  S_HHL
3        1.55     1.67    S_L
4        1.70     1.89    S_L
5        1.89     2.24  S_HLL
6        2.54     2.78  S_HLL
7        2.81     2.92  S_HHL
8        2.92     3.28  S_LHL
9        3.32     3.60  S_LLH
10       3.68     3.99  S_LHH
11       3.99     4.17  S_HLL
12       4.20     4.27   flat
13       4.27     4.58  S_HHL
14       4.58     4.79  S_LHL
15       4.96     5.33  S_HHL
16       5.38     5.70  S_HHL