    Starttime  Endtime      Word
0        0.20     0.53      yadi
1        0.56     0.95   raastee
2        0.98     1.22      meeq
3        1.25     1.54    lotxee
4        1.57     1.84       kaa
5        1.90     2.14       eek
6        2.17     2.47     buuqd
7        2.51     2.84     duudh
8        2.87     3.15      bhii
9        3.19     3.52    chalak
10       3.56     3.71       kar
11       3.74     3.90       gir
12       3.93     4.23     gayaa
13       4.26     4.50        to
14       4.53     4.81       tum
15       4.84     5.13      gaay
16       5.16     5.53    praapt
17       5.56     5.90    karnee
18       5.93     6.08       kaa
19       6.11     6.57  adhikaar
20       6.60     7.26  khojogee