    Starttime  Endtime        Word
0        0.22     0.83     saqgiit
1        0.87     1.07         kee
2        1.10     1.58   wyaakranx
3        1.61     1.86         kaa
4        1.90     2.48  anushaasan
5        2.51     2.74       milaa
6        2.77     3.01        huaa
7        3.04     3.24         hei
8        3.37     3.69         our
9        3.72     4.19      puurab
10       4.23     4.45         kii
11       4.48     5.16      loklay
12       5.20     5.66      deesii
13       5.69     5.99      dhunee
14       6.28     6.82   shahnaaii
15       6.89     7.04         kee
16       7.07     7.44     pyaalee
17       7.47     7.63        meeq
18       7.66     7.95       aakar
19       7.98     8.27     txhahar
20       8.30     8.47        gaii
21       8.54     8.80         hei