    Starttime  Endtime           Word
0        0.20     0.58         wishwa
1        0.64     0.88           bhar
2        1.06     1.39        jinheeq
3        1.42     1.71         hiqdii
4        1.74     1.88           meeq
5        1.91     2.30       shiksxaa
6        2.33     2.44            kii
7        2.47     2.82         sabsee
8        2.85     3.57  mahatwapuurnx
9        3.60     4.11     patrikaaoq
10       4.14     4.29           meeq
11       4.32     4.54            see
12       4.70     4.95            eek
13       4.98     5.08            kaa
14       5.11     5.64      yashaswii
15       5.67     6.26      saqpaadak
16       6.29     6.54          honaa
17       6.59     6.86           thaa