    Starttime  Endtime        Word
0        0.22     0.59      sabhii
1        0.62     1.26  gharwaalee
2        1.29     1.47         our
3        1.50     1.75       unkii
4        1.78     2.28    saqsthaa
5        2.31     2.63      waalee
6        2.66     3.06      wilaap
7        3.09     3.39      karnee
8        3.42     3.73       lagee
9        3.81     3.99         our
10       4.02     4.33       saath
11       4.38     4.47         hii
12       4.50     4.87       saath
13       5.08     5.52    bhagwaan
14       5.55     5.69         kaa
15       5.72     6.19     kiirtan
16       6.22     6.53      karnee
17       6.56     6.88       lagee