    Starttime  Endtime         Word
0        0.20     0.47           is
1        0.50     0.88       moukee
2        0.91     1.07          kaa
3        1.14     1.55     phaaydaa
4        1.58     2.08    utxhaatee
5        2.11     2.40         huee
6        2.66     3.16      gujraat
7        3.19     3.75      sultaan
8        4.07     4.51     bahaadur
9        4.54     4.85        shaah
10       4.88     5.10          nee
11       5.39     5.84     meewaadx
12       5.88     6.04          kii
13       6.07     6.78  raajdhaanii
14       6.82     7.32     cittoudx
15       7.37     7.59           ko
16       7.62     7.93        gheer
17       7.97     8.32        liyaa