    Starttime  Endtime           Word
0        0.20     0.57           phir
1        0.64     0.83             wo
2        0.86     1.05           kuch
3        1.08     1.85  ghudxaswaaroq
4        1.92     2.17             wa
5        2.20     2.52          sthal
6        2.56     2.87         seenaa
7        2.90     3.01             ko
8        3.04     3.44         leekar
9        3.63     3.87            dal
10       3.90     4.23         naayak
11       4.30     4.39            kee
12       4.42     4.84           paas
13       4.92     5.58       pahuqcaa