    Starttime  Endtime Labels
0        0.23     0.56  S_HHL
1        0.56     0.89  S_LLH
2        0.92     1.11    S_L
3        1.14     1.25    S_L
4        1.25     1.53  S_HLL
5        1.56     1.83  S_HLH
6        1.86     2.03    S_L
7        2.06     2.24   flat
8        2.24     2.53  S_HHL
9        2.56     2.71  S_LHL
10       2.74     2.91  S_HLH
11       2.91     3.14  S_HLH
12       3.17     3.29  S_LLH
13       3.29     3.46  S_HHL
14       3.46     3.69  S_LLH
15       3.72     3.90   flat
16       3.93     4.15  S_HLL
17       4.15     4.28  S_HHL