    Starttime  Endtime        Word
0        0.20     0.57       uskee
1        0.60     1.05    pariwaar
2        1.09     1.33        meeq
3        1.54     1.86        kaii
4        1.89     2.22        baal
5        2.25     2.85  bacceedaar
6        2.88     3.42    daqpatti
7        3.48     3.82        thee
8        4.13     4.43      badxee
9        4.46     5.01    bhaaiyoq
10       5.23     5.47         our
11       5.53     6.05    caacaaoq
12       6.08     6.32         kee
13       6.58     7.00      leekin
14       7.03     7.46      sabnee
15       7.49     7.75      badxii
16       7.78     8.33   caalaakii
17       8.36     8.65         see
18       8.96     9.30       sirph
19       9.33     9.61         nar
20       9.64    10.20    shishuoq
21      10.23    10.39          ko
22      10.43    10.73        janm
23      10.76    11.04       diyaa
24      11.08    11.39        thaa