    Starttime  Endtime            Word
0        0.22     0.69        unhoqnee
1        0.72     1.06            meeq
2        1.13     1.61        iqdxiyan
3        1.64     2.14  iqstxiitxyuutx
4        2.17     2.31            axph
5        2.35     2.67          saaiqs
6        2.70     2.99             see
7        3.28     3.73        eemtxeek
8        3.76     3.91             kii
9        3.94     4.76     snaatkottar
10       4.79     5.23         upaadhi
11       5.26     5.59          praapt
12       5.62     5.88             kii