    Starttime  Endtime      Word
0        0.24     0.60     hawaa
1        0.63     0.84      meeq
2        0.87     1.35    udxtaa
3        1.38     1.87     uskaa
4        1.92     2.28      lees
5        2.31     2.70    waalaa
6        2.73     3.10    kaxlar
7        3.49     3.99  awinaash
8        4.02     4.30       jii
9        4.62     4.88      kyaa
10       4.91     5.19     deekh
11       5.22     5.51     rahee
12       5.54     5.81      thee
13       6.07     6.67     yahii
14       6.82     6.95        ki
15       6.98     7.25       tum
16       7.28     7.57     bahut
17       7.60     8.08    suqdar
18       8.11     8.33        ho