    Starttime  Endtime       Word
0        0.26     0.45        ham
1        0.48     1.03  saaksxyoq
2        1.06     1.23        kii
3        1.26     1.58      jaaqc
4        1.61     1.91     karnaa
5        1.94     2.32    caahtee
6        2.35     2.68       heiq
7        2.90     3.17       niil
8        3.21     3.50      magar
9        3.53     3.90        mac
10       4.20     4.53      buraa
11       4.56     4.97    maantee
12       5.00     5.18       huee
13       5.22     5.63      bolaa