    Starttime  Endtime         Word
0        0.20     0.35           is
1        0.38     0.84     saqdarbh
2        0.87     1.11         meeq
3        1.49     1.98    aqgreejii
4        2.01     2.12         meeq
5        2.15     2.74   prakaashit
6        2.99     3.31          jin
7        3.35     3.62           do
8        3.66     3.97         anya
9        4.00     4.63   upanyaasoq
10       4.66     4.81          kii
11       4.84     5.19     wisheesx
12       5.22     5.57       carcaa
13       5.60     5.78          kii
14       5.81     5.92          jaa
15       5.95     6.28       saktii
16       6.31     6.49          hei
17       6.69     7.24       unmeeq
18       7.28     7.49          eek
19       7.52     8.13     upanyaas
20       8.40     8.91      salmaan
21       8.94     9.27      rushtii
22       9.30     9.53          kaa
23       9.79    10.43  shaaliimaar
24      10.46    10.83       daklaa
25      10.86    11.21       unheeq