    Starttime  Endtime        Word
0        0.22     0.44         eek
1        0.47     0.90        star
2        1.05     1.40          wo
3        1.43     1.84     jismeeq
4        1.87     2.55  aataqkwaad
5        2.60     2.94       uskii
6        2.97     3.44      sthiti
7        3.66     3.97       ussee
8        4.01     4.26      bannee
9        4.29     4.54      waalee
10       4.57     4.98     haalaat
11       5.01     5.17          ko
12       5.50     5.79       adhik
13       5.82     5.94         see
14       5.97     6.23       adhik
15       6.29     6.81    asardaar
16       6.84     7.19    tariikee
17       7.22     7.35         see
18       7.38     7.71    dikhaaee
19       7.74     7.87         jaa
20       7.90     8.23       sakee