    Starttime  Endtime       Word
0        0.21     0.77   khaaskar
1        0.83     1.30     isliee
2        1.39     1.58         ki
3        1.61     1.86         us
4        1.89     2.08        roj
5        2.11     2.33       huii
6        2.36     2.75    cutxkii
7        2.78     2.92        sii
8        2.95     3.41  mulaakaat
9        3.46     3.56        kee
10       3.59     3.88       baad
11       3.98     4.39    pratiik
12       4.42     4.93   raaginii
13       4.96     5.25     unheeq
14       5.28     5.59      itnee
15       5.64     5.89     acchee
16       5.92     6.17      lagee
17       6.20     6.39       thee
18       6.47     6.61         ki
19       6.64     6.93     gaahee
20       6.97     7.49   bagaahee
21       7.57     7.87     unheeq
22       7.90     8.14      khuub
23       8.17     8.72  hickiyaaq
24       8.75     9.01      aatii
25       9.04     9.23        hei