    Starttime  Endtime Labels
0        0.20     0.36  S_HHL
1        0.36     0.61  S_LHL
2        0.64     0.75  S_HHL
3        0.75     0.92  M_HHL
4        0.95     1.11  S_HHL
5        1.14     1.30  B_hat
6        1.33     1.42    S_L
7        1.42     1.57  M_HHL
8        1.61     1.87  B_LLH
9        1.90     2.27  S_HLL
10       2.27     2.43  B_HLH
11       2.52     2.68   flat
12       2.68     2.89  S_LHL
13       2.89     3.05  S_HHL
14       3.08     3.23    S_L
15       3.26     3.39   flat
16       3.39     3.74  M_HHL
17       3.78     3.89    S_L
18       3.89     4.06    S_L
19       4.09     4.27  S_HHL