    Starttime  Endtime        Word
0        0.23     0.68    aphasroq
1        0.71     0.85         kii
2        0.88     1.42  gaadxiyaaq
3        1.59     1.89         din
4        1.92     2.21        raat
5        2.25     2.44          is
6        2.48     2.88    kaxlonii
7        2.91     3.12        meeq
8        3.28     3.58       aatii
9        3.61     3.91      jaatii
10       3.94     4.15         hei
11       4.37     4.54          ho
12       4.57     4.90      saktaa
13       4.93     5.16         hei
14       5.26     5.53       kisii
15       5.56     5.70         kii
16       5.73     6.01     gaadxii
17       6.04     6.17         kee
18       6.20     6.48      niicee
19       6.51     6.83       aakar
20       7.06     7.42      kuclaa
21       7.45     7.65       gayaa
22       7.68     7.87          ho