    Starttime  Endtime      Word
0        0.28     0.52       har
1        0.55     0.97    aadmii
2        1.00     1.29        to
3        1.40     1.73     eisii
4        1.76     2.18   ciijeeq
5        2.21     2.49    nahiiq
6        2.52     2.83   khariid
7        2.86     3.23    saktaa
8        3.26     3.51       naa
9        3.71     4.05        us
10       4.08     4.30      wakt
11       4.33     4.72    patnii
12       4.75     5.24  khaamosh
13       5.27     5.38        ho
14       5.41     5.63      gaii
15       5.66     5.94      thii