    Starttime  Endtime            Word
0        0.20     0.81          isliee
1        0.88     1.45             wah
2        1.49     1.72              is
3        1.78     2.25         anubhaw
4        2.29     2.48             kee
5        2.57     2.91            anya
6        2.94     3.34          arthoq
7        3.72     4.37       saqkeetoq
8        4.87     5.40         jinmeeq
9        5.43     5.65              is
10       5.70     6.16         anubhaw
11       6.19     6.42             kaa
12       6.46     7.06         itihaas
13       7.10     7.37            bhii
14       7.59     8.04         shaamil
15       8.07     8.29             hei
16       8.33     8.57              ko
17       8.88     9.80  nisxprabhaawii
18       9.83    10.20          karnee
19      10.23    10.44             kaa
20      10.47    11.01         prayatn
21      11.04    11.43          kartaa
22      11.46    11.72             hei