    Starttime  Endtime        Word
0        0.23     0.69  liphaaphee
1        0.73     0.93         par
2        1.25     1.56      meerii
3        1.59     2.17   hastalipi
4        2.20     2.73    deekhkar
5        3.04     3.58  liphaaphee
6        3.61     3.86          ko
7        4.10     4.61     kholtee
8        4.64     4.90        huee
9        5.15     5.64   tumhaaree
10       5.67     6.08       haath
11       6.32     6.69       kaaqp
12       6.72     6.88        gaee
13       6.91     7.30      hoqgee