    Starttime  Endtime         Word
0        0.22     0.56      shaayad
1        0.59     0.86         usee
2        0.89     1.38  gaaqdhiijii
3        1.41     1.57          see
4        1.60     1.91        adhik
5        2.14     2.51           us
6        2.54     2.81       txopii
7        2.84     2.95          kii
8        2.98     3.43     jaruurat
9        3.46     3.67         thii
10       3.70     4.21       jiskii
11       4.24     4.47        wajah
12       4.50     4.66          see
13       4.69     5.20    sarkaarii
14       5.25     5.49          log
15       5.65     6.01        ussee
16       6.05     6.35      dxarnee
17       6.38     6.62        lagee
18       6.68     6.82         thee