    Starttime  Endtime             Word
0        0.24     0.63           mujhee
1        0.66     1.00           yahiiq
2        1.03     1.26              par
3        1.53     1.99            kisii
4        2.03     2.45           aphsar
5        2.50     2.64              kee
6        2.67     2.90             ghar
7        2.93     3.12              kaa
8        3.15     3.77        darwaajaa
9        3.80     4.58  ghatxaghtxaakar
10       4.85     5.32           unheeq
11       5.35     5.75           badlaa
12       5.78     6.07           deenaa
13       6.10     6.58          caahiee