    Starttime  Endtime       Word
0        0.24     0.66     meinee
1        0.93     1.35     tumsee
2        1.38     1.60      kahaa
3        1.63     1.76       bhii
4        1.80     2.01       thaa
5        2.31     3.01     deekho
6        3.05     3.18        tum
7        3.27     3.52        yee
8        3.55     3.95      donoq
9        4.23     4.55     kitnii
10       4.58     5.11  badshakla
11       5.14     5.34        hei
12       5.37     6.14     patlee
13       6.17     6.60     patlee
14       6.83     7.17   dxhiilee
15       7.20     7.48   dxhaalee
16       7.51     7.73      haath
17       7.76     8.09       peir
18       8.38     8.54        our
19       8.57     9.16   shaamlii
20       9.42     9.99  margillii
21      10.02    10.26        sii