    Starttime  Endtime       Word
0        0.21     0.72  puraskaar
1        0.75     0.87        kii
2        0.90     1.24     raashi
3        1.27     1.71     kyoqki
4        1.75     2.16      aapko
5        2.22     2.46       ceek
6        2.49     2.85    swaruup
7        2.88     3.01        dii
8        3.04     3.19        jaa
9        3.22     3.44      rahii
10       3.47     3.69        hei
11       3.87     4.26     isliee
12       4.29     4.84   kaagjaat
13       4.91     5.18       aadi
14       5.21     5.62  banwaanee
15       5.65     5.74        kaa
16       5.78     6.17      kharc
17       6.34     6.78      aapko
18       6.81     7.07      wahan
19       7.10     7.40     karnaa
20       7.43     7.87  padxeegaa