    Starttime  Endtime          Word
0        0.23     0.59      hamaaree
1        0.63     1.12      paxpular
2        1.15     1.79   saaqskrqtik
3        1.83     2.42   pratibiqboq
4        2.45     2.59           nee
5        2.62     3.41   saqbhawtahq
6        3.52     3.76            us
7        3.79     4.48  waastawiktaa
8        4.53     4.72            ko
9        4.80     5.07         bahut
10       5.10     5.40        kariib
11       5.43     5.70           see
12       5.73     6.18       saamnee
13       6.21     6.51        raqgaa
14       6.54     6.77           hei