    Starttime  Endtime      Word
0        0.25     0.64   maansii
1        0.67     0.75       nee
2        0.78     1.16   deekhaa
3        1.42     1.76       wah
4        1.87     2.26       eek
5        2.29     2.56      saal
6        2.60     2.73       kaa
7        2.76     3.17   maasuum
8        3.20     3.69   ladxkaa
9        3.75     3.99      thaa
10       4.20     4.74  jawaanii
11       4.77     4.88       kii
12       4.91     5.31   dahliij
13       5.34     5.49       par
14       5.55     5.80     kadam
15       5.83     6.13   rakhtaa
16       6.16     6.33      huaa
17       6.42     6.58      thaa