    Starttime  Endtime        Word
0        0.22     0.73      siwaay
1        0.79     1.01         eek
2        1.04     1.50      dikkat
3        1.53     1.75         kee
4        1.89     2.09         kii
5        2.12     2.70  prabaqdhan
6        2.73     3.00         kee
7        3.03     3.34         eek
8        3.38     3.79  greejueetx
9        3.82     3.98          ko
10       4.01     4.29       pataa
11       4.32     4.61      nahiiq
12       4.96     5.50       skuul
13       5.53     5.89       magaj
14       5.92     6.16         nee
15       6.42     6.86    dxaatxaa
16       6.89     7.27    eeqtxrii
17       7.30     7.48         kee
18       7.51     7.82      sadxee
19       7.85     8.08         see
20       8.11     8.38        kaam
21       8.41     8.55        meeq
22       8.58     8.84       lagaa
23       8.87     9.18      rakhaa
24       9.21     9.52        thaa