    Starttime  Endtime               Word
0        0.21     0.50              iskee
1        0.65     1.44  parinxaamaswaruup
2        1.63     2.12           biiswiiq
3        2.15     2.68         shataabdii
4        2.71     2.85                kee
5        2.88     3.27            skaaqti
6        3.30     3.61           neewiyaa
7        3.64     3.89               meeq
8        3.92     4.09                eek
9        4.12     4.33               alag
10       4.36     4.84          souqdarya
11       4.87     5.36           shaastra
12       5.40     5.96         pratiphlit
13       5.99     6.27               huii