    Starttime  Endtime         Word
0        0.23     0.92  nyaayasbhaa
1        0.95     1.12         kyaa
2        1.15     1.49       kahtii
3        1.52     1.70          hei
4        1.76     2.30        usnee
5        2.37     2.82      meehmat
6        3.10     3.34         niil
7        3.39     3.92     magarmac
8        3.96     4.39     reiqglar
9        4.42     4.60          kii
10       4.63     4.86           or
11       5.14     5.52          our
12       5.55     5.87           jo
13       5.90     6.07         meiq
14       6.10     6.56    samajhtaa
15       6.59     6.78        huumq
16       7.03     7.32        siqdh
17       7.36     7.63        nadii
18       7.66     7.78          kii
19       7.81     8.25    dxaxlphin
20       8.28     8.41          kii
21       8.44     8.61           or
22       8.81     9.25     deekhkar
23       9.28     9.70      puuchaa