    Starttime  Endtime       Word
0        0.20     0.70      isnee
1        0.73     1.19  ghutxtxii
2        1.22     1.40       meeq
3        1.43     1.64        hii
4        1.71     1.91        kab
5        1.94     2.31      siikh
6        2.34     2.68      liyaa
7        2.76     3.04        yah
8        3.07     3.36        sab
9        3.39     3.71     hameeq
10       3.74     4.06      pataa
11       4.09     4.23        hii
12       4.26     4.53     nahiiq
13       4.56     4.90      calaa