    Starttime  Endtime         Word
0        0.21     0.46         kuch
1        0.49     1.09     badmaash
2        1.12     1.85  dhokheebaaj
3        2.11     2.36           wa
4        2.39     2.98     khudgarj
5        3.01     3.26          log
6        3.29     3.63         heiq
7        3.77     4.14           jo
8        4.19     4.58        eisaa
9        4.62     5.12    jhuutxhaa
10       5.15     5.58      pracaar
11       5.61     5.78          kar
12       5.81     6.10        rahee
13       6.13     6.44         heiq