    Starttime  Endtime       Word
0        0.20     0.40       phir
1        0.45     1.02   utsuktaa
2        1.05     1.27       wash
3        1.30     1.56      puuch
4        1.59     2.03   beitxhaa
5        2.17     2.42        yah
6        2.45     2.75       gaay
7        2.79     3.20     leekar
8        3.28     3.84  aaptiirth
9        3.87     4.23    yaatraa
10       4.26     4.41        kee
11       4.44     4.71       liee
12       4.74     5.02       kyoq
13       5.05     5.38     niklee
14       5.41     5.68       heiq