    Starttime  Endtime          Word
0        0.23     0.73       samudra
1        0.76     0.99           tal
2        1.02     1.28           see
3        1.56     1.89        phiitx
4        1.92     2.08           kii
5        2.11     2.48      uuqcaaii
6        2.51     2.73           par
7        2.83     3.31       yamunaa
8        3.34     3.62         nadii
9        3.65     3.87           kii
10       3.90     4.26         udgam
11       4.29     4.78       sthalii
12       4.81     5.52    yamunotrii
13       5.64     6.38   uttaraaqcal
14       6.41     6.60           kee
15       6.63     7.40  uttarkaashii
16       7.43     7.54           kee
17       7.57     7.84          biic
18       7.87     7.98          meeq
19       8.01     8.29         sthit
20       8.33     8.63           hei