    Starttime  Endtime         Word
0        0.21     0.54       kabhii
1        0.57     0.94       jiirnx
2        0.97     1.38      shiirnx
3        1.41     1.83     dikhaaii
4        1.86     2.18      padxnee
5        2.21     2.49       waalee
6        2.52     2.88       bhawan
7        2.92     3.11           ko
8        3.45     3.57           ab
9        3.60     4.50  saqsthaapak
10       4.74     5.58   bhaadaajii
11       5.61     5.94        laadx
12       5.97     6.23          kee
13       6.35     6.75         naam
14       6.78     7.00          par
15       7.04     7.53     pukaaraa
16       7.56     7.91       jaataa
17       7.94     8.19          hei