    Starttime  Endtime          Word
0        0.23     0.51          maaq
1        0.54     0.93        jeetii
2        0.96     1.32        rahtii
3        1.61     1.82           our
4        1.85     2.00           ham
5        2.03     2.36        saaraa
6        2.39     2.65           din
7        2.86     3.36        pokhar
8        3.39     3.49           kee
9        3.52     3.93          paas
10       4.11     4.36           our
11       4.40     4.76        aaqgan
12       4.79     4.89           kee
13       4.92     5.29        baahar
14       5.64     5.93         haath
15       5.96     6.09          meeq
16       6.12     6.36         namak
17       6.40     6.53           kii
18       6.56     7.02       potxlii
19       7.05     7.30          liee
20       7.65     8.16     barsaatii
21       8.19     8.65      keeqcuoq
22       8.68     8.84            ko
23       9.15     9.60  dxhuuqdxhtee
24       9.63     9.93        rahtee
25       9.96    10.14          thee