    Starttime  Endtime        Word
0        0.20     0.54     chotxaa
1        0.57     0.70         saa
2        0.73     1.00       uttar
3        1.03     1.40      deekar
4        1.60     1.92       usnee
5        1.95     2.39     maansii
6        2.42     2.53         kee
7        2.56     2.79       haath
8        2.82     3.09         see
9        3.30     3.69     khaalii
10       3.72     4.05     pyaalaa
11       4.09     4.31       thaam
12       4.34     4.65       liyaa
13       4.78     5.04         our
14       5.09     5.39     txeebal
15       5.42     5.57         par
16       5.60     5.95      rakhee
17       6.26     6.64      baakii
18       6.67     7.01      bartan
19       7.04     7.55  sameetxnee
20       7.58     7.89       lagaa