    Starttime  Endtime          Word
0        0.20     0.40           jis
1        0.43     0.76         tarah
2        1.02     1.49       nirgunx
3        1.52     1.96         padoq
4        1.99     2.12           our
5        2.15     2.81  suuphiyaanaa
6        2.85     3.31      kalaamoq
7        3.34     3.54          meeq
8        3.72     4.25         preem
9        4.28     4.44            wa
10       4.51     4.94      aatmiiya
11       4.97     5.27        ksxanx
12       5.58     5.98       piidxaa
13       6.02     6.16           kaa
14       6.19     6.37          ruup
15       6.40     6.80       dharkar
16       7.13     7.46         apnii
17       7.49     8.07  paribhaasxaa
18       8.10     8.49        kartee
19       8.52     8.72          heiq