    Starttime  Endtime          Word
0        0.20     0.92  wighneeshwar
1        0.95     1.15           nee
2        1.21     1.99     gaqgaajii
3        2.02     2.17            ko
4        2.20     2.62      pranxaam
5        2.65     2.98        karkee
6        3.01     3.52         kahaa
7        3.56     4.35     maataajii
8        4.57     5.06         apnee
9        5.09     5.30            is
10       5.34     5.68         putra
11       5.71     5.94            ko
12       6.07     6.54       ksxamaa
13       6.57     7.07       kiijiee