    Starttime  Endtime       Word
0        0.20     0.50        wee
1        0.54     0.83       raag
2        0.86     1.03        kaa
3        1.06     1.46    wistaar
4        1.49     1.82     karnee
5        2.10     2.50      uskii
6        2.53     3.12  saqracnaa
7        3.15     3.30        kee
8        3.34     3.70     byoree
9        3.73     3.93         ko
10       3.96     4.36  ubhaarnee
11       4.39     4.64       meeq
12       4.91     5.46  hameeshaa
13       5.51     5.83     beehad
14       5.86     6.25     sadhee
15       6.28     6.47       huee
16       6.61     6.82        our
17       6.85     7.34   jaagruuk
18       7.37     7.57      rahee
19       7.60     7.75       heiq