    Starttime  Endtime Labels
0        0.24     0.41   flat
1        0.41     0.56  S_LLH
2        0.59     0.76  S_LLH
3        0.76     0.86    S_H
4        0.89     1.27  S_HLH
5        1.30     1.72  S_LLH
6        1.75     1.89   flat
7        1.89     2.03  S_LHL
8        2.06     2.34  S_HLL
9        2.37     2.76  M_hat
10       2.79     3.06   flat
11       3.09     3.29   flat
12       3.32     3.48   flat
13       3.48     3.71  S_LHH
14       3.74     3.91    S_L
15       3.91     4.06    S_H
16       4.10     4.27  S_LLH
17       4.30     4.51  S_HLL
18       4.51     4.59  S_LLH