    Starttime  Endtime         Word
0        0.21     0.36          tab
1        0.39     0.63          kal
2        0.66     0.91          tak
3        0.96     1.30        uskee
4        1.33     1.63         liee
5        1.73     2.02          din
6        2.05     2.24         raat
7        2.27     2.62       wiwhal
8        2.65     2.88       rahnee
9        2.91     3.14       waalii
10       3.17     3.61       mammii
11       3.75     4.10        uskii
12       4.13     4.36         baah
13       4.39     4.94     pakdxkar
14       5.14     5.59      lagbhag
15       5.62     6.10  ghasiitxtee
16       6.13     6.35         huee
17       6.50     6.77         usee
18       6.84     7.15       baahar
19       7.18     7.34          lee
20       7.37     7.50         aaii
21       7.54     7.74         thii