    Starttime  Endtime        Word
0        0.19     0.76   wyaktigat
1        0.80     1.30     aakrosh
2        1.36     1.52        bhii
3        1.55     2.09   saamuuhik
4        2.12     2.64     aakrosh
5        2.72     2.96         our
6        2.99     3.14          is
7        3.17     3.44       tarah
8        3.48     3.80    ghrqnxaa
9        3.84     3.94         kii
10       3.97     4.46   raajniiti
11       4.49     4.60          ko
12       4.63     5.03  badxhaawaa
13       5.06     5.32      deetaa
14       5.35     5.53         hei