    Starttime  Endtime Labels
0        0.22     0.46  M_HHL
1        0.49     0.70  S_HLL
2        0.70     0.89  S_HLL
3        0.92     1.12    S_L
4        1.15     1.18   flat
5        1.18     1.32  S_HHL
6        1.35     1.55  S_HHL
7        1.55     1.73  S_HLL
8        1.76     1.89    S_L
9        1.89     2.08  M_HHL
10       2.11     2.23    S_L
11       2.26     2.35    S_L
12       2.35     2.51  M_HHL
13       2.54     2.71  S_HLH
14       2.74     2.87  S_LHL
15       2.87     3.00    M_L