    Starttime  Endtime        Word
0        0.21     0.48         our
1        0.51     0.80       unkee
2        0.83     1.09        naam
3        1.12     1.23         kee
4        1.26     1.53       aagee
5        1.56     1.81      badxii
6        1.84     2.07      badxii
7        2.10     2.51  dxigriyaaq
8        2.54     2.78       lagii
9        2.81     2.95        huii
10       2.98     3.19         hei
11       3.28     3.39          to
12       3.43     3.80     caaliis
13       3.83     4.02         see
14       4.05     4.22         kam
15       4.25     4.36        bhii
16       4.39     4.60      nahiiq
17       4.63     4.90      hoqgee