    Starttime  Endtime       Word
0        0.20     0.66  warisxtxh
1        0.69     1.21  leekhikaa
2        1.55     1.99    amrqtaa
3        2.02     2.40    priitam
4        2.43     2.62        nee
5        2.67     3.09      unkee
6        3.12     3.36       isii
7        3.39     3.72      paksx
8        3.75     3.95         ko
9        4.24     4.49      bahut
10       4.52     4.91     suqdar
11       4.94     5.14     dxhaqg
12       5.17     5.27        see
13       5.30     5.71    pakdxaa
14       5.96     6.13        our
15       6.16     6.42      kahaa
16       6.45     6.66        hei