    Starttime  Endtime         Word
0        0.21     0.67     pataqgii
1        0.70     1.06      dhaagee
2        1.09     1.20          kee
3        1.23     1.45        donoq
4        1.48     1.82        siroq
5        1.85     2.01          par
6        2.33     2.54           do
7        2.57     2.90      khaalii
8        2.93     3.22      dxibbee
9        3.25     3.76      jodxkar
10       4.06     4.39        apnee
11       4.42     4.61         ghar
12       4.64     4.88          see
13       4.93     5.29      txirraa
14       5.32     5.78      kirpaal
15       5.81     5.92          kee
16       5.95     6.17         ghar
17       6.20     6.34           ko
18       6.39     6.69     kaneektx
19       6.72     7.01       karnee
20       7.04     7.35       waalii
21       7.38     7.89  txeeliiphon
22       7.92     8.22        laain