    Starttime  Endtime      Word
0        0.23     0.81   barsaat
1        0.84     0.98       kee
2        1.02     1.31      baad
3        1.35     1.51       kii
4        1.55     1.95   tiikhii
5        1.98     2.26     dhuup
6        2.29     2.56      meeq
7        2.69     3.37  glisriin
8        3.40     3.75      jiqk
9        3.79     4.03       kii
10       4.06     4.48    motxii
11       4.51     4.93    partoq
12       4.96     5.13       kaa
13       5.16     5.60   meekaap
14       5.63     5.91    tadxak
15       5.94     6.23     gayaa
16       6.26     6.56      thaa
17       6.72     6.98       our
18       7.01     7.45   khujlii
19       7.48     7.83    peidaa
20       7.86     8.01       kar
21       8.04     8.27     rahaa
22       8.30     8.61      thaa