    Starttime  Endtime       Word
0        0.22     0.50      kiqtu
1        0.53     0.70        yah
2        0.73     1.05        sac
3        1.08     1.29        hei
4        1.42     1.81     kishak
5        1.84     2.01        kii
6        2.04     2.33      suuii
7        2.36     2.63         ko
8        2.70     2.88         is
9        2.92     3.46  patrakaar
10       3.49     3.65        kee
11       3.68     4.05     caaroq
12       4.08     4.20         or
13       4.23     4.65  ghumaayaa
14       4.68     4.97     jaanaa
15       5.00     5.34       baqd
16       5.38     5.68     nahiiq
17       5.71     5.97       huaa