    Starttime  Endtime        Word
0        0.20     0.56      wahaaq
1        0.59     0.72        bhii
2        0.75     0.83          ab
3        0.86     1.44  meikdxonal
4        1.47     2.05      piijaa
5        2.27     2.42         our
6        2.45     2.84     phaastx
7        2.89     3.10      phuudx
8        3.13     3.28         kii
9        3.31     3.52        kaii
10       3.55     3.80        ceen
11       3.89     4.08        khul
12       4.11     4.29        gaii
13       4.32     4.55         hei