    Starttime  Endtime        Word
0        0.23     0.46         eek
1        0.55     0.90       eisii
2        0.93     1.40   bhayaqkar
3        1.43     1.84       bhuul
4        1.87     2.31       jisee
5        2.34     2.98  adhikaaqsh
6        3.04     3.48     uqghtee
7        3.51     3.89     darshak
8        3.92     4.00          to
9        4.03     4.45     shaayad
10       4.48     4.91       ignor
11       4.94     5.09         kar
12       5.12     5.41      jaatee
13       5.44     5.65        heiq