    Starttime  Endtime             Word
0        0.18     0.77       jyaadaatar
1        0.80     1.27          keiqpas
2        1.30     1.55              kee
3        1.58     2.28  txeekniishiyaqs
4        2.32     2.49              our
5        2.52     3.07     parmaaneeqtx
6        3.10     3.37           leebar
7        3.48     3.68             thee
8        3.80     3.98               jo
9        4.02     4.19             naee
10       4.22     4.60        projeektx
11       4.64     4.82             meeq
12       4.85     5.06            honee
13       5.09     5.39           waalee
14       5.43     6.02   eeqplaxymeeqtx
15       6.05     6.14              kee
16       6.17     6.60         silsilee
17       6.63     6.84             meeq
18       6.96     7.43         awinaash
19       7.46     7.55              kee
20       7.58     7.99             paas
21       8.15     8.45            apnee
22       8.48     8.80          ladxkoq
23       8.83     8.95              kii
24       8.98     9.54       siphaarish
25       9.57     9.84           leekar
26       9.87    10.05             aaee
27      10.10    10.26             thee