    Starttime  Endtime         Word
0        0.24     0.61       naarat
1        0.65     1.02       socnee
2        1.05     1.41        lagee
3        1.55     1.87       mujhee
4        1.90     2.10          yah
5        2.15     2.67       widyaa
6        2.85     3.20       kiskee
7        3.24     3.47         paas
8        3.50     3.86     siikhnii
9        3.89     4.19        hogii
10       4.37     4.70       tabhii
11       4.73     5.33  wigneeshwar
12       5.36     5.56          nee
13       5.76     6.15      darshan
14       6.18     6.45       deekar
15       6.48     6.83        kahaa
16       6.95     7.71    jaamawtii
17       7.74     7.94          kee
18       8.22     8.46      yahaamq
19       8.49     8.73      wiinxaa
20       8.76     9.06       waadan
21       9.09     9.21          kii
22       9.24     9.70    khuubiyoq
23       9.73     9.84           ko
24       9.87    10.22        siikh
25      10.26    10.40           lo