    Starttime  Endtime        Word
0        0.22     0.51        ghar
1        0.54     0.83        meeq
2        1.04     1.45      sabhii
3        1.48     1.78       tarah
4        1.81     1.91         kii
5        1.94     2.45     ciijeeq
6        2.70     3.60  eishyoraam
7        3.64     4.09       pataa
8        4.12     4.47      nahiiq
9        4.85     5.21       apnii
10       5.24     5.75     jiqdgii
11       5.78     5.97        bhii
12       6.00     6.42      kabhii
13       6.48     6.84       eisii
14       6.87     7.22       hogii
15       7.25     7.39          ki
16       7.42     7.71      nahiiq