    Starttime  Endtime      Word
0        0.24     0.57     donoq
1        0.60     0.72        ko
2        0.75     1.31  deekhkar
3        1.34     1.62       log
4        1.65     1.84       yah
5        1.87     2.10    nahiiq
6        2.13     2.46    samajh
7        2.49     2.79    paatee
8        2.84     3.09      thee
9        3.18     3.33        ki
10       3.37     3.74    inmeeq
11       3.77     4.00      koun
12       4.03     4.34       sac
13       4.37     4.58       hei
14       4.62     4.80       our
15       4.83     5.10      koun
16       5.13     5.54   jhuutxh