    Starttime  Endtime       Word
0        0.20     0.64  tumhaarii
1        0.67     1.30    beetxii
2        1.37     1.53         na
3        1.56     1.96     jaanee
4        1.99     2.27       koun
5        2.30     2.54        see
6        2.57     3.11    parilok
7        3.14     3.35        jaa
8        3.38     3.61      rahii
9        3.64     3.93        hei
10       4.04     4.58    jahaamq
11       4.61     4.98      diwya
12       5.01     5.38     aphsar
13       5.41     5.70       aaee
14       5.86     6.29      uskee
15       6.32     6.82    swaagat
16       6.85     7.10       meeq
17       7.30     7.70    phuuloq
18       7.73     7.91        kee
19       7.94     8.27      thaal
20       8.56     8.94    haathoq
21       8.97     9.11       meeq
22       9.14     9.38       liee
23       9.41     9.76    khadxii
24       9.79    10.18     hoqgii