    Starttime  Endtime     Word
0        0.20     0.48     phir
1        0.51     0.74       us
2        0.77     1.11   wyakti
3        1.14     1.29      nee
4        1.32     1.71  dawaaii
5        1.74     2.02   leenii
6        2.05     2.36   shuruu
7        2.39     2.55      kar
8        2.58     2.77      dii
9        2.98     3.15      our
10       3.18     3.46    apnii
11       3.49     3.96  jiqdgii
12       3.99     4.42  wyatiit
13       4.45     4.76   karnee
14       4.79     5.15    lagaa