    Starttime  Endtime               Word
0        0.20     0.49             inheeq
1        0.52     1.23         padmashrii
2        1.55     1.80               caar
3        1.83     2.48      dxaxktxareetx
4        2.76     3.12             maanaw
5        3.15     3.71          padhiyaaq
6        3.85     4.24             tathaa
7        4.28     4.57              bhinn
8        4.64     4.88              bhinn
9        4.93     5.62       raasxtxriiya
10       5.92     6.66  aqtarraasxtxriiya
11       6.69     7.33          puraskaar
12       7.71     8.09              arjit
13       8.12     8.46             karnee
14       8.49     8.65                kaa
15       8.68     8.94               bhii
16       9.15     9.54             shreey
17       9.57     9.97             praapt
18      10.03    10.31                hei