    Starttime  Endtime          Word
0        0.23     0.48         abhii
1        0.51     0.81        meinee
2        0.84     1.08          usii
3        1.11     1.32           din
4        1.37     1.55           eek
5        1.58     2.00    weebsaaitx
6        2.03     2.18           par
7        2.21     2.56       padxhaa
8        2.60     2.70            ki
9        2.73     3.30  sheeksapiyar
10       3.33     3.43           kee
11       3.46     3.74          baad
12       3.90     4.41       saqsaar
13       4.44     4.57          meeq
14       4.60     4.97        sabsee
15       5.00     5.23         adhik
16       5.26     5.70         shodh
17       5.84     6.30     kaaphikaa
18       6.33     6.45           kii
19       6.48     6.86      racnaaoq
20       6.89     6.96            ko
21       7.00     7.33        leekar
22       7.36     7.51           hii
23       7.54     7.64            ho
24       7.67     7.90         rahee
25       7.93     8.09          heiq