    Starttime  Endtime          Word
0        0.20     0.73         unkee
1        0.77     1.44     istiiphee
2        1.47     1.62           kee
3        1.65     2.16      kaarnxoq
4        2.19     2.32           kee
5        2.35     2.66        baaree
6        2.69     2.89          meeq
7        3.21     3.55           our
8        3.58     3.97         unkii
9        4.00     4.65     wartamaan
10       4.68     5.18         shodh
11       5.21     6.00  gatiwidhiyoq
12       6.03     6.18           kee
13       6.21     6.55        baaree
14       6.58     6.80          meeq
15       7.05     7.29          kuch
16       7.32     7.92        sawaal
17       8.03     8.55        jaruur
18       8.59     9.14      kareegaa