    Starttime  Endtime         Word
0        0.20     0.40           is
1        0.43     0.73       puuree
2        0.76     1.14      ilaakee
3        1.17     1.38         meeq
4        1.41     1.59           ab
5        1.62     1.82         bhii
6        1.88     2.17        buddh
7        2.20     2.40          kii
8        2.43     2.71        bahut
9        2.74     2.90          sii
10       2.93     3.22     khaqdxit
11       3.26     3.38     txuutxii
12       3.41     3.89     phuutxii
13       3.92     4.82  pratimaaeeq
14       4.89     5.32      yahaamq
15       5.35     5.56      wahaamq
16       5.59     5.92      miiltii
17       5.95     6.15          hei