   Starttime             Endtime Break_Indices
0        0.0                0.23          LSIL
1       0.36                0.37          SSIL
2       0.53                0.54          SSIL
3       0.67                0.68          SSIL
4       1.05  1.4000000000000001          LSIL
5       1.55                1.57          MSIL
6       1.79                1.92          LSIL
7       2.04                 2.1          MSIL
8       2.16                 2.2          MSIL
9       2.29                2.29          SSIL
10      2.38                2.43          MSIL
11      2.89                2.89          SSIL
12      2.97                3.22          LSIL