    Starttime  Endtime      Word
0        0.22     0.63  awinaash
1        0.66     0.92       jii
2        1.20     1.72    saqsad
3        1.76     1.90       kee
4        1.94     2.24      wakt
5        2.31     2.69    sabkii
6        2.72     2.96  aamqkhoq
7        2.99     3.10       kaa
8        3.13     3.39      raqg
9        3.58     3.89     badal
10       3.92     4.20    jaataa
11       4.23     4.48       hei
12       4.61     5.01    deekho
13       5.34     5.75    aapkii
14       5.78     5.87       our
15       5.90     6.28    meerii