    Starttime  Endtime         Word
0        0.20     0.58       usmeeq
1        0.61     1.10  yudhisxtxir
2        1.26     1.53        apnee
3        1.56     1.95        saath
4        1.99     2.26        apnee
5        2.29     2.59      chotxee
6        2.62     3.16     bhaaiyoq
7        3.30     3.48          our
8        3.51     3.99     droupdii
9        4.02     4.16           ko
10       4.19     4.45         bhii
11       4.71     5.02        daaqw
12       5.05     5.19          par
13       5.22     5.59      rakhkar
14       5.87     6.05         haar
15       6.08     6.32         gaee