    Starttime  Endtime Labels
0        0.18     0.45  S_HHL
1        0.45     0.59    S_L
2        0.62     0.85  S_HHL
3        0.88     1.14    S_L
4        1.14     1.37  S_LHL
5        1.49     1.69    S_H
6        1.72     1.88  S_LHL
7        1.88     2.07  S_HHL
8        2.07     2.17  S_HLH
9        2.20     2.40  S_LHL
10       2.40     2.48    S_H
11       2.48     2.78  S_HLH
12       2.87     2.95    S_H
13       2.95     3.11  S_HLL
14       3.11     3.31  S_LLH
15       3.37     3.57  B_LLH