    Starttime  Endtime       Word
0        0.23     0.82  haridwaar
1        0.85     1.05        our
2        1.08     1.47   ksxeetra
3        1.50     1.69        kee
4        1.75     2.05       anya
5        2.08     2.38     mukhya
6        2.41     2.80   sthaanoq
7        2.83     3.00        see
8        3.03     3.34       bhii
9        3.41     3.94   hanumaan
10       3.97     4.45   catxtxii
11       4.49     4.98   aasaanii
12       5.01     5.21        see
13       5.24     5.62   pahuqcaa
14       5.65     5.80        jaa
15       5.83     6.16     saktaa
16       6.19     6.47        hei