    Starttime  Endtime        Word
0        0.20     0.67      phunan
1        0.70     0.96       miyaa
2        0.99     1.15         kaa
3        1.18     1.65     ladxkaa
4        1.89     2.49  bahaadurii
5        2.52     2.83         see
6        3.00     3.48     ladxtee
7        3.51     3.90     ladxtee
8        3.93     4.27        huee
9        4.30     4.73        kaam
10       4.80     4.97          aa
11       5.00     5.29       gayaa
12       5.48     5.75          to
13       5.78     6.23      ismeeq
14       6.26     6.56        koun
15       6.59     6.80         sii
16       6.83     7.23     taajjub
17       7.27     7.40         kii
18       7.43     7.73        baat
19       7.76     7.97         hei