    Starttime  Endtime      Word
0        0.23     0.58       roj
1        0.61     0.73       kee
2        0.76     0.97        do
3        1.00     1.40  ghutxnee
4        1.47     1.86  axpreetx
5        1.89     2.18    kartaa
6        2.21     2.44       hei
7        2.61     2.78       eek
8        2.81     3.26     subah
9        3.32     3.46       eek
10       3.49     3.87     shaam
11       4.14     4.26       har
12       4.29     4.42       eek
13       4.45     4.62       kaa
14       4.65     4.91   dxeedxh
15       4.95     5.28     laakh
16       5.31     5.56    leetaa
17       5.59     5.80       hei