    Starttime  Endtime       Word
0        0.23     0.56     acchee
1        0.59     0.86     bhalee
2        0.93     1.04       ghar
3        1.07     1.33        see
4        1.58     2.01     naataa
5        2.04     2.33    rakhtii
6        2.37     2.49       thii
7        2.52     2.71        wah
8        2.82     3.38         to
9        3.74     4.17     leekin
10       4.20     4.54       pati
11       4.57     4.66        nee
12       4.69     5.02    dhakkee
13       5.05     5.52    maarkar
14       5.81     6.01       ghar
15       6.04     6.16        see
16       6.19     6.51     nikaal
17       6.54     6.74      diyaa
18       6.77     7.17  beecaarii
19       7.20     7.38         ko