    Starttime  Endtime         Word
0        0.22     0.57        aqdar
1        0.60     1.21   pahumqckar
2        1.50     1.82         raam
3        1.85     2.15         siqh
4        2.18     2.44           ko
5        2.47     2.81        unkaa
6        2.84     3.40      saamaan
7        3.71     4.18       geestx
8        4.21     4.38         ruum
9        4.41     4.67         meeq
10       4.70     5.04      rakhnee
11       5.07     5.26          kaa
12       5.29     5.66      aadeesh
13       5.69     6.08       deekar
14       6.30     6.70         usee
15       6.73     7.04         haxl
16       7.07     7.45        nomaa
17       7.49     7.81     dxraaiqg
18       7.84     7.98         ruum
19       8.01     8.21         meeq
20       8.24     8.81  beitxhaakar
21       8.94     9.41          wee
22       9.49     9.89        aqdar
23       9.94    10.25       kahiiq
24      10.28    10.64       gaayab
25      10.67    10.88           ho
26      10.91    11.18         gaee