    Starttime  Endtime       Word
0        0.20     0.71     weisee
1        0.95     1.25       ghar
2        1.28     1.67     calnaa
3        1.70     2.07     pasaqd
4        2.10     2.62    karogii
5        2.66     3.04        yaa
6        3.07     3.39     geestx
7        3.42     3.87      haaus
8        4.06     4.40      uskee
9        4.43     4.73       swar
10       4.76     4.99       meeq
11       5.14     5.72  sharaarat
12       5.77     6.06       thii
13       6.18     6.46        yaa
14       6.49     6.73       kuch
15       6.76     7.05        our
16       7.09     7.41         wo
17       7.48     7.73     txhiik
18       7.76     7.98        see
19       8.01     8.36      pakdx
20       8.39     8.68     nahiiq
21       8.71     9.10      paaii