    Starttime  Endtime       Word
0        0.20     0.51      paaqc
1        0.54     0.74     minatx
2        0.78     0.93       meeq
3        0.96     1.11        hii
4        1.14     1.42     baahar
5        1.45     1.73     jaanee
6        1.76     2.00     waalee
7        2.03     2.29    kapdxee
8        2.32     2.71      pahan
9        2.87     3.18     seeqtx
10       3.21     3.33        kaa
11       3.36     3.86  chidxkaaw
12       3.90     4.08        kar
13       4.23     4.43       meiq
14       4.47     4.85   beitxhak
15       4.88     4.99       meeq
16       5.02     5.24       thaa