    Starttime  Endtime           Word
0        0.20     0.58          uskii
1        0.61     0.93          bagal
2        0.96     1.17           meeq
3        1.23     1.53          paqkh
4        1.58     2.16      pheilaaee
5        2.23     2.62        duusree
6        2.65     2.99        paksxii
7        3.02     3.13            nee
8        3.16     3.51          kahaa
9        3.64     4.10         tumsee
10       4.14     4.49        jyaadaa
11       4.52     5.38  shaktishaalii
12       5.41     5.61            our
13       5.64     6.34     buddhimaan
14       6.52     6.76           meiq
15       6.79     7.07          huumq