    Starttime  Endtime     Word
0        0.23     0.72  mahilaa
1        0.75     0.92      kaa
2        1.00     1.27      aqt
3        1.30     1.52       jo
4        1.60     1.89     thaa
5        1.99     2.42      wah
6        2.45     2.81    unkee
7        2.84     3.28  saamnee
8        3.31     3.60     thaa
9        3.99     4.42     aadi
10       4.46     4.60      our
11       4.63     5.00   madhya
12       5.05     5.44   keisaa
13       5.47     5.71    rahaa
14       5.74     6.13    hogaa
15       6.39     6.80  jahaamq
16       6.83     6.98      tak
17       7.01     7.33     koii
18       7.36     7.65   nahiiq
19       7.68     7.92     thaa