    Starttime  Endtime          Word
0        0.21     0.52         iskee
1        0.55     0.88        jawaab
2        0.91     1.14          meeq
3        1.17     1.57          suut
4        1.60     2.02      maharsxi
5        2.05     2.38         bolee
6        2.72     3.00         haamq
7        3.03     3.50     gajeeqdra
8        3.53     3.85         moksx
9        3.88     3.99           kii
10       4.02     4.55      kahaanii
11       4.77     5.44  shleesxaarth
12       5.47     5.65           see
13       5.68     5.95        bharii
14       5.98     6.15          huii
15       6.18     6.42           hei