    Starttime  Endtime         Word
0        0.21     0.43          par
1        0.50     0.74           ab
2        1.12     1.42        maamq
3        1.45     1.66          kii
4        1.74     2.50  aswasthataa
5        2.53     2.69          kii
6        2.72     2.99        wajah
7        3.02     3.35          see
8        3.52     3.88         usee
9        3.91     4.47      jodhpur
10       4.50     5.04     postxiqg
11       5.07     5.52    karwaanii
12       5.55     5.90       padxii