    Starttime  Endtime        Word
0        0.14     0.38         wah
1        0.41     0.83    jheeptaa
2        0.86     1.00         saa
3        1.03     1.38       bolaa
4        1.53     1.76         tum
5        1.79     2.15      jaakar
6        2.18     2.48       ceeqj
7        2.51     2.72       weeqj
8        2.75     2.90         kar
9        2.93     3.10          lo
10       3.13     3.38         tab
11       3.41     3.55         tak
12       3.59     3.76        meiq
13       3.79     4.26  wyawasthit
14       4.29     4.61      kartaa
15       4.64     4.88       huumq