    Starttime  Endtime        Word
0        0.21     0.60     shaayad
1        0.63     0.94         wah
2        1.25     1.53      meerii
3        1.56     1.93      pahlee
4        1.96     2.17         roz
5        2.20     2.42      waalii
6        2.45     2.80        baat
7        3.10     3.39     bhuulii
8        3.42     3.67      nahiiq
9        3.70     3.96        thii
10       4.11     4.39        kaho
11       4.42     4.65          to
12       4.90     5.13          wo
13       5.16     5.69  laajwaqtii
14       5.72     5.83         hei
15       5.87     6.07         naa
16       6.21     6.67     taqduur
17       6.70     6.94      waalii
18       6.97     7.20         hei
19       7.43     7.63      badxii
20       7.66     8.02      suqdar
21       8.05     8.31         hei