    Starttime  Endtime        Word
0        0.21     0.58      pahlee
1        0.61     1.02     thodxii
2        1.05     1.33       idhar
3        1.36     1.58       udhar
4        1.61     1.76         kii
5        1.79     2.19     baateeq
6        2.22     2.35         kii
7        2.72     2.93        phir
8        2.96     3.33       bolee
9        3.66     4.35  laajwaqtii
10       4.70     4.89         tuu
11       4.92     5.41     taqduur
12       5.44     5.68         par
13       5.71     5.98      meeree
14       6.01     6.29        liee
15       6.32     6.61      rotxii
16       6.64     7.08    banaatii
17       7.11     7.34         hei
18       7.68     8.01        ghar
19       8.06     8.46       aakar
20       8.49     8.65         hii
21       8.68     9.11    banaanee
22       9.14     9.32         lag
23       9.35     9.68       jaaee