    Starttime  Endtime        Word
0        0.21     0.44          is
1        0.47     0.83     kaaranx
2        1.17     1.64      jaqgal
3        1.67     1.94        meeq
4        2.10     2.48      badxii
5        2.51     2.76        duur
6        2.79     3.20       sthit
7        3.44     3.94     raaghaw
8        3.97     4.16         kee
9        4.20     4.66     aashram
10       4.71     4.98        meeq
11       5.20     5.55         log
12       5.64     5.95         kam
13       6.00     6.29       aanee
14       6.32     6.67       lagee
15       6.94     7.18         our
16       7.21     7.87  adhikaaqsh
17       7.90     8.42       bhakt
18       8.65     9.13      suqdar
19       9.16     9.34         kee
20       9.38     9.83     aashram
21       9.86    10.20        meeq
22      10.24    10.74      jaanee
23      10.77    11.15       lagee