    Starttime  Endtime       Word
0        0.24     0.83    maktuul
1        0.87     1.10        kii
2        1.17     1.68   uqgliyoq
3        1.71     1.91        kee
4        1.94     2.54  nishaanoq
5        2.57     2.77        kee
6        2.83     3.35    alaawaa
7        3.54     4.06      kisii
8        4.09     4.41        our
9        4.44     4.69        kii
10       4.74     5.27   uqgliyoq
11       5.30     5.45        kee
12       5.48     6.03    nishaan
13       6.06     6.30         us
14       6.33     6.51        par
15       6.54     6.90     nahiiq
16       6.94     7.25      milee