    Starttime  Endtime Labels
0        0.21     0.33  S_LLH
1        0.33     0.46    S_H
2        0.46     0.67  M_LHH
3        0.70     0.86    S_L
4        0.89     0.95   flat
5        0.95     1.16   flat
6        1.19     1.41    S_L
7        1.41     1.59  S_LLH
8        1.63     1.87  S_HHL
9        1.87     2.18  M_LLH
10       2.37     2.58  S_HHL
11       2.58     2.93  S_LLH
12       2.99     3.29    S_L
13       3.29     3.46  S_HLL
14       3.49     3.72  S_LHL
15       3.72     3.92  S_HLL
16       3.95     4.07  S_HHL
17       4.07     4.30  S_LHL