    Starttime  Endtime     Word
0        0.26     0.61   hadxaa
1        0.64     1.00   saraay
2        1.03     1.24      see
3        1.30     1.65     alag
4        1.80     2.11      wee
5        2.15     2.42   kahiiq
6        2.45     2.73   jaanaa
7        2.76     2.99   nahiiq
8        3.02     3.43  caahtee
9        3.78     4.05     phir
10       4.08     4.20       wo
11       4.23     4.66  laahour
12       4.69     4.89       ho
13       5.08     5.61   laqdan
14       5.90     6.26     koii
15       6.30     6.56    phark
16       6.59     6.79   nahiiq
17       6.82     7.20  padxtaa