    Starttime  Endtime     Word
0        0.25     0.57   sabhii
1        0.60     0.86    apnee
2        0.89     1.19   kaaroq
3        1.22     1.43      kaa
4        1.66     2.00   hajaar
5        2.03     2.43   batxan
6        2.57     2.80      axn
7        2.83     3.11   karkee
8        3.14     3.39  khadxee
9        3.43     3.61     thee
10       3.71     4.05   kiskii
11       4.08     4.42   himmat
12       4.45     4.60     thii
13       4.63     4.73       ki
14       4.76     4.89      wah
15       4.92     5.25    pulis
16       5.28     5.39      kii
17       5.42     5.65     kaar
18       5.68     5.81       ko
19       5.84     6.08     haxn
20       6.11     6.41   deetaa