    Starttime  Endtime     Word
0        0.22     0.46      our
1        0.49     0.75   kabhii
2        0.78     1.15   kabhii
3        1.18     1.49   hameeq
4        1.52     1.96   sapnoq
5        1.99     2.11      kii
6        2.14     2.52  duniyaa
7        2.55     2.71     meeq
8        2.74     2.93     bhii
9        2.96     3.10      lee
10       3.13     3.47   jaatee
11       3.53     3.78     thee
12       3.83     4.38  jinheeq
13       4.41     4.61      ham
14       4.66     4.97      aaj
15       5.00     5.17     bhii
16       5.20     5.48     yaad
17       5.52     5.90   karkee
18       5.93     6.39  prasann
19       6.42     6.55       ho
20       6.59     6.92   jaatee
21       6.95     7.22     heiq