    Starttime  Endtime        Word
0        0.19     0.54       uskii
1        0.57     0.97      patnii
2        1.00     1.25       uskii
3        1.28     1.80  kaamyaabii
4        1.83     1.96         see
5        1.99     2.36     prasann
6        2.39     2.80       hokar
7        2.92     3.32     phouran
8        3.35     3.59        caay
9        3.62     4.03    banaanee
10       4.06     4.42      rasoii
11       4.45     4.56        meeq
12       4.59     4.80       calii
13       4.83     5.08        gaii