    Starttime  Endtime       Word
0        0.21     0.57   paatxhak
1        0.60     0.89     caahee
2        1.05     1.20         to
3        1.23     1.38         in
4        1.41     1.89  nibaqdhoq
5        1.92     2.09         ko
6        2.22     2.58       tiin
7        2.64     2.88        eek
8        2.92     3.14         do
9        3.17     3.31        kee
10       3.34     3.63       muul
11       3.66     3.84       kram
12       3.87     4.00       meeq
13       4.03     4.16      padxh
14       4.19     4.52     saktee
15       4.55     4.78       heiq