    Starttime  Endtime         Word
0        0.20     0.47          tum
1        0.57     0.85          eek
2        0.88     1.19          see
3        1.32     1.71        piqdx
4        1.76     2.33  chudxwaanaa
5        2.36     2.78      caahtee
6        2.81     3.01           ho
7        3.44     3.71         meiq
8        3.74     4.04        donoq
9        4.07     4.27          see
10       4.30     4.69     chudxwaa
11       4.72     5.02        rahaa
12       5.05     5.24         huuq