    Starttime  Endtime         Word
0        0.20     0.70       ustaad
1        0.79     1.01           ko
2        1.06     1.52   txribyuutx
3        1.55     1.63          kii
4        1.66     1.90        tarah
5        1.95     2.36       likhaa
6        2.39     2.68        gayaa
7        2.71     3.32     wyomeesh
8        3.35     3.53       shukla
9        3.56     3.71          kaa
10       3.74     4.15        gadya
11       4.40     4.83        unkii
12       4.86     5.16        kalaa
13       5.19     5.36           ko
14       5.67     6.42  saaqskrqtik
15       6.45     7.01    raajniiti
16       7.04     7.23          kee
17       7.26     8.15    pratirodh
18       8.18     8.41          kee
19       8.57     9.17    saqkeetoq
20       9.20     9.31          kii
21       9.34     9.61        tarah
22       9.64    10.00     deekhtaa
23      10.03    10.25          hei