    Starttime  Endtime             Word
0        0.21     0.36               in
1        0.42     1.06  paatxhshaalaaoq
2        1.09     1.22             meeq
3        1.25     1.54            skuul
4        1.57     2.13      yuuniphaxrm
5        2.16     2.95        klaaswark
6        2.99     3.58          homwark
7        3.63     4.02          yuunitx
8        4.08     4.33          txeestx
9        4.36     4.72           jeisee
10       4.77     5.25         beehudaa
11       5.29     5.60            coqch
12       5.63     5.77              lee
13       5.80     6.02           kahaaq
14       6.07     6.28             thee