    Starttime  Endtime Labels
0        0.20     0.43  S_HHL
1        0.46     0.73  B_HLH
2        0.76     0.94    S_H
3        0.94     1.09  S_LHL
4        1.12     1.23    S_L
5        1.23     1.43  S_HLH
6        1.46     1.57    S_L
7        1.60     1.74    S_H
8        1.74     2.02  S_HHL
9        2.05     2.23  S_HHL
10       2.23     2.35    S_H
11       2.35     2.68  S_HLL
12       2.71     2.88  M_HHL
13       2.88     3.08  S_HLH
14       3.12     3.24    S_L
15       3.24     3.48  S_HLL
16       3.53     3.80  B_LHL