    Starttime  Endtime         Word
0        0.20     0.58       munnii
1        0.61     0.80         ghar
2        0.83     0.93         meeq
3        0.96     1.23       palnee
4        1.26     1.60        lagii
5        1.74     2.08        laatx
6        2.11     2.38        pyaar
7        2.41     2.52          kee
8        2.55     2.95        sahaj
9        2.98     3.11          our
10       3.14     3.70  swaabhaawik
11       3.73     4.20    pariweesh
12       4.23     4.41         meeq
13       4.51     4.79       palnee
14       4.82     5.15        lagii