    Starttime  Endtime        Word
0        0.21     0.54        isii
1        0.57     0.86        saal
2        0.89     1.11         kee
3        1.14     1.59    janawrii
4        1.62     1.86        maah
5        1.90     2.16          ko
6        2.19     2.57       unkaa
7        2.60     3.27  swargawaas
8        3.30     3.39          ho
9        3.42     3.77       gayaa
10       3.88     4.13         our
11       4.17     4.47        usii
12       4.50     4.74         din
13       4.95     5.58  eekaadshii
14       5.61     5.81        bhii
15       5.85     6.12        thii