    Starttime  Endtime            Word
0        0.20     0.67          jaruur
1        0.70     0.89             wee
2        0.92     1.52         deewlok
3        1.55     1.76             see
4        1.79     1.95            aaee
5        1.98     2.38         paksxii
6        2.43     2.68            thee
7        2.93     3.31         jinheeq
8        3.34     3.78          aajaad
9        3.82     4.28          karkee
10       4.49     4.83          meinee
11       4.86     5.23          punxya
12       5.26     5.79        kamaayaa
13       6.01     6.32             our
14       6.35     7.18  wrqksxaaropanx
15       7.21     7.50            meeq
16       7.56     8.10           unkaa
17       8.13     8.63          sahyog
18       8.66     8.83            bhii
19       8.86     9.33         saqbhaw
20       9.36     9.52              ho
21       9.55     9.97           sakaa