    Starttime  Endtime        Word
0        0.24     0.91    dobaaraa
1        1.14     1.75  khuuqkhaar
2        1.78     2.35   jaanawroq
3        2.38     2.55         kee
4        2.58     3.07     samudra
5        3.10     3.39         see
6        3.64     4.16     ruubruu
7        4.19     4.54       honaa
8        4.59     4.88        thaa
9        5.23     5.65     jinmeeq
10       5.68     5.88         see
11       5.91     6.08         har
12       6.11     6.40         eek
13       6.68     7.05       bahut
14       7.08     7.21         hii
15       7.24     7.73     kadxwaa
16       8.07     8.47       bahut
17       8.51     8.68         hii
18       8.71     9.43   nyaayocit
19       9.66     9.88         eek
20       9.91    10.45    puraanee
21      10.48    11.14   weimnasya
22      11.17    11.40          ko
23      11.65    12.25   sameetxee
24      12.28    12.53        huee
25      12.61    12.89        thee