    Starttime  Endtime        Word
0        0.21     0.36          is
1        0.41     0.61         din
2        0.64     0.85       honee
3        0.88     1.11      waalee
4        1.14     1.57    prograam
5        1.70     1.86        meeq
6        1.89     2.22       subah
7        2.25     2.38         kee
8        2.41     2.68        giit
9        2.81     3.31   bhaasxanx
10       3.47     3.77       dhwaj
11       3.80     4.22      waqdan
12       4.35     4.50         our
13       4.53     5.00  sthaaniiya
14       5.03     5.28        star
15       5.31     5.58         par
16       5.72     6.33  manoraqjan
17       6.36     6.74      jeisee
18       6.77     7.29     saqgiit
19       7.42     7.71         lok
20       7.74     8.10      nrqtya
21       8.20     8.41         our
22       8.45     8.97  kaayaakiqg
23       9.00     9.13         kii
24       9.16     9.64   kushaltaa
25       9.67     9.77         kaa
26       9.80    10.27  pradarshan
27      10.30    10.73     shaamil
28      10.76    10.99       hotee
29      11.02    11.18        heiq