    Starttime  Endtime       Word
0        0.24     0.85     godaan
1        1.05     1.51   chattiis
2        1.54     1.63       meeq
3        1.66     1.87      aayaa
4        1.90     2.10       thaa
5        2.45     2.76     leekin
6        2.79     3.15     cuuqki
7        3.18     3.37       raay
8        3.40     3.79     saahab
9        3.82     4.27  kaaqgrees
10       4.30     4.41        kii
11       4.44     4.83   meeqbrii
12       4.86     5.08       meeq
13       5.28     5.61       jeel
14       5.64     5.86       bhii
15       5.89     6.18       huaa
16       6.22     6.46       thee