    Starttime  Endtime      Word
0        0.22     0.72  shaakhaa
1        0.75     0.92       nee
2        1.22     1.54      julm
3        1.58     2.00  dxhaanee
4        2.03     2.48       kee
5        2.61     2.81      liee
6        2.84     2.90        is
7        2.94     3.18     duudh
8        3.21     3.53     muhii
9        3.56     3.78        ko
10       3.96     4.32     iskee
11       4.35     4.85  hawaalee
12       4.88     5.23    keisee
13       5.26     5.42       kar
14       5.45     5.79     diyaa