    Starttime  Endtime          Word
0        0.24     0.66      hamaaraa
1        0.69     0.98          wakt
2        1.07     1.76  swataqtrataa
3        1.80     1.96            ko
4        1.99     2.30          kyoq
5        2.33     2.57         eisee
6        2.60     2.80          ruup
7        2.83     2.97          meeq
8        3.00     3.24         wyakt
9        3.27     3.53        nahiiq
10       3.56     3.93        kartaa
11       3.96     4.13            jo
12       4.16     4.33          usee
13       4.36     4.77         priya
14       4.81     4.99           our
15       5.02     5.56     bodhgamya
16       5.59     5.83           hei