   Starttime Endtime Break_Indices
0        0.0    0.24          LSIL
1        0.5    0.55          MSIL
2       0.67    0.74          MSIL
3       0.96    0.96          SSIL
4       1.09    1.16          MSIL
5       1.41    1.46          MSIL
6       1.71    1.94          LSIL
7       2.33    2.33          SSIL
8       2.69    2.72          MSIL
9        2.9    2.96          MSIL
10       3.4     3.6          LSIL
11       4.0    4.01          SSIL
12      4.17    4.25          MSIL
13      4.37    4.39          MSIL
14      4.43    4.43          SSIL
15      4.89    4.89          SSIL
16      4.92    5.18          LSIL