    Starttime  Endtime        Word
0        0.23     0.47         bas
1        0.50     0.72       itnaa
2        0.75     1.04       pataa
3        1.07     1.30         hei
4        1.33     1.54          ki
5        1.57     1.81          us
6        1.84     2.22    jamaanee
7        2.25     2.49        meeq
8        2.76     3.33    eeshiyaa
9        3.41     3.84      yuurop
10       3.87     4.51   aphriikaa
11       4.65     4.86         our
12       4.89     5.23     shaayad
13       5.29     5.82   ameerikaa
14       5.85     6.42  mahaadwiip
15       6.45     6.68        bhii
16       7.00     7.43       aapas
17       7.46     7.59        meeq
18       7.62     7.92      judxee
19       7.95     8.16        huee
20       8.19     8.40        thee