    Starttime  Endtime       Word
0        0.24     0.42        ham
1        0.45     0.80     baccoq
2        0.83     0.95        kee
3        0.98     1.17       liee
4        1.20     1.60      dayaa
5        1.63     2.30  watsaltaa
6        2.33     2.77   karunxaa
7        2.80     2.97        our
8        3.00     3.27      preem
9        3.30     3.45        see
10       3.48     3.75     bharee
11       3.78     4.27   deewduut
12       4.30     4.60     jeisee
13       4.63     4.91     lagtee
14       4.96     5.16       thee