    Starttime  Endtime       Word
0        0.23     0.48        aap
1        0.51     0.61       meeq
2        0.64     0.74        see
3        0.77     1.09    shaayad
4        1.12     1.42      kisii
5        1.45     1.56        nee
6        1.59     1.81     meeree
7        1.84     2.25     pahlee
8        2.28     2.62    kawitaa
9        2.65     3.03    saqgrah
10       3.09     3.50       suno
11       3.53     3.99  kaariigar
12       4.02     4.20       meeq
13       4.23     4.66        wah
14       4.70     5.07    kawitaa
15       5.10     5.47    padxhii
16       5.50     5.64         ho