             Starttime Endtime Break_Indices
0                  0.0    0.26          LSIL
1   0.5700000000000001    0.65          MSIL
2                  0.8    0.85          MSIL
3                 1.27    1.27          SSIL
4                 1.67    1.95          LSIL
5                 2.35    2.39          MSIL
6                 2.47    2.48          SSIL
7                 2.67    2.98          LSIL
8                 3.18    3.37          LSIL
9                 3.71    3.74          MSIL
10                3.88    3.92          MSIL
11                4.18    4.43          LSIL