    Starttime  Endtime          Word
0        0.20     0.41           yah
1        0.46     0.87  dxhiqdxhoraa
2        0.90     1.39        sunkar
3        1.63     2.07        sutnuu
4        2.10     2.20           nee
5        2.23     2.70         socaa
6        2.87     3.20           wah
7        3.25     3.49           yah
8        3.52     3.79        kitnee
9        3.82     4.24     aashcarya
10       4.27     4.39           kii
11       4.42     4.82          baat
12       5.05     5.11           hei
13       5.15     5.37          meiq
14       5.40     5.70      hadxdxii
15       5.73     5.90          todx
16       5.93     6.26       meehnat
17       6.29     6.69       karuumq
18       6.75     6.95            to
19       6.98     7.14          bhii
20       7.17     7.55       taaqbee
21       7.58     7.73           kee
22       7.76     7.99          caar
23       8.02     8.39        sikkee
24       8.42     8.65         haath
25       8.68     8.88        nahiiq
26       8.91     9.23        lagtee