    Starttime  Endtime      Word
0        0.20     0.43       yah
1        0.46     0.80     kharc
2        0.93     1.34     nakad
3        1.37     1.48      meeq
4        1.51     1.80    karnaa
5        1.83     2.12     hogaa
6        2.31     2.68    isliee
7        2.72     3.12   bhaarat
8        3.15     3.34      meeq
9        3.48     3.71       aap
10       3.74     4.08  hamaaree
11       4.11     4.40      nimn
12       4.44     4.70     beiqk
13       4.73     4.90       kee
14       4.93     5.25   khaatee
15       5.28     5.45      meeq
16       5.48     5.99    pacaas
17       6.02     6.30    hajaar
18       6.33     6.60    rupaee
19       6.63     6.90     jamaa
20       6.93     7.21    karwaa
21       7.24     7.45      deeq