    Starttime  Endtime       Word
0        0.20     0.44        jab
1        0.47     1.04  plaastxik
2        1.07     1.29        kaa
3        1.32     1.68      phuul
4        1.71     2.13   banaanee
5        2.16     2.29         ko
6        2.32     2.68       kaho
7        2.91     3.28         to
8        3.31     3.68   iqdxiyaa
9        3.71     4.16   banaataa
10       4.19     4.37        hei
11       4.40     4.88     keewal
12       5.12     5.43     txuuth
13       5.47     5.98      prash