    Starttime  Endtime         Word
0        0.22     0.59      shaayad
1        0.65     0.86        kahaa
2        0.89     1.01          jaa
3        1.04     1.36       saktaa
4        1.39     1.57          hei
5        1.66     1.84           ki
6        1.87     2.15        unkii
7        2.18     2.86   kawitaaeeq
8        2.98     3.21          eek
9        3.24     3.44        eisee
10       3.47     3.96    maanwiiya
11       3.99     4.51  drqsxtxaaqt
12       4.54     4.65          kee
13       4.68     5.06      bhiitar
14       5.09     5.62   patxhniiya
15       5.65     5.88          hei