    Starttime  Endtime Labels
0        0.23     0.45  S_LHH
1        0.45     0.69  S_HLL
2        1.09     1.38  S_HHL
3        1.41     1.72    S_L
4        1.94     2.08   flat
5        2.08     2.26  S_LHL
6        2.29     2.51   flat
7        2.57     2.78  S_LHH
8        2.78     3.05    B_L
9        3.13     3.33  S_HLL
10       3.36     3.59  M_HLH
11       3.59     3.70  S_LHL
12       3.70     3.91  S_HLH
13       4.20     4.40  S_HHL
14       4.40     4.60    S_L
15       4.63     4.76    S_L
16       4.76     4.96    S_L
17       4.99     5.29  S_HLH