    Starttime  Endtime          Word
0        0.23     0.89  reegistaanii
1        0.92     1.47    bhatxkaauu
2        1.60     1.80           our
3        1.83     2.13         pyaas
4        2.16     2.34           see
5        2.38     2.79         trast
6        3.05     3.28          meiq
7        3.31     3.74         maano
8        3.77     3.89            un
9        3.92     4.49      sarowroq
10       4.52     4.67          meeq
11       4.70     4.93          kuud
12       4.97     5.26       badxhaa