    Starttime  Endtime       Word
0        0.20     0.38         is
1        0.41     0.84    badlaaw
2        0.87     0.97        kaa
3        1.00     1.86  souqdarya
4        1.89     1.99        our
5        2.02     2.25      iskii
6        2.28     2.82   cunoutii
7        3.04     3.55  kramshahq
8        3.58     4.17   samrqddh
9        4.43     4.70      adhik
10       4.73     5.15     jatxil
11       5.25     5.48        our
12       5.51     6.11  paripakwa
13       6.14     6.41      hotii
14       6.44     6.69      calii
15       6.72     6.97       gaii