    Starttime  Endtime         Word
0        0.23     0.55        apnee
1        0.58     1.18    wyaktitwa
2        1.21     1.41          our
3        1.44     1.82         waad
4        2.17     2.53        donoq
5        2.56     2.83          see
6        3.02     3.22          wee
7        3.25     3.77  shaastriiya
8        3.80     4.32      saqgiit
9        4.35     4.57         meeq
10       4.60     4.83          eek
11       4.86     5.17         naee
12       5.20     5.52       txaaip
13       5.55     5.77         thee