    Starttime  Endtime             Word
0        0.34     0.72              aaj
1        0.87     1.21           eelkee
2        1.24     1.74         sheesxan
3        1.87     2.63  pradhaanmaqtrii
4        2.66     2.80              kee
5        2.83     3.06            nijii
6        3.09     3.45            saciw
7        3.48     3.74              nee
8        3.77     3.89              yah
9        3.95     4.40       kaaryakram
10       4.43     4.88         banaayaa
11       4.95     5.07               ki
12       5.10     5.25              ham
13       5.29     5.60             caar
14       5.63     5.91              log
15       6.05     6.57          cupcaap
16       6.60     7.03           kissaa
17       7.06     7.37           kursii
18       7.40     7.53              kaa
19       7.56     7.94         deekheeq