    Starttime  Endtime          Word
0        0.22     0.60        meeraa
1        0.63     0.90           man
2        0.93     1.23        nahiiq
3        1.26     1.40           kar
4        1.43     1.75         rahaa
5        1.78     2.17       kaxleej
6        2.20     2.56        jaanee
7        2.60     2.90           kaa
8        2.94     3.37           par
9        3.44     3.80           aaj
10       3.83     4.14        meeraa
11       4.17     4.93  preiktxikals
12       4.96     5.39     piiriyadx
13       5.42     5.67           hei
14       5.99     6.45        baahar
15       6.48     6.91          buaa
16       7.11     7.36           eek
17       7.39     7.87     peeqtxiqg
18       7.90     8.19         banaa
19       8.22     8.46         rahii
20       8.49     8.76           hei
21       9.10     9.58      deekhtee
22       9.61    10.26     rahieegaa
23      10.52    10.83           bor
24      10.86    11.19        nahiiq
25      11.22    11.59        hoqgee