    Starttime  Endtime            Word
0        0.23     1.07    matsyaawtaar
1        1.22     1.56           apnee
2        1.59     1.82            caar
3        1.85     2.25         paqkhoq
4        2.28     2.50              ko
5        2.56     3.45  phatxapdxaatee
6        3.72     4.10          uuqcii
7        4.13     4.46          lahroq
8        4.49     4.59              ko
9        4.62     5.15         ciirtee
10       5.39     5.83         samudra
11       5.86     5.99             kee
12       6.02     6.23           aqdar
13       6.26     6.54           calaa
14       6.57     6.86           gayaa