    Starttime  Endtime         Word
0        0.20     0.63        uskee
1        0.66     1.46  durwyawhaar
2        1.49     1.64           ko
3        1.67     2.15      jaantee
4        2.18     2.39         huee
5        2.42     2.78         bhii
6        2.87     3.37        ussee
7        3.40     3.80       wiwaah
8        3.83     4.42     racaanaa
9        4.55     4.97         kyaa
10       5.22     5.68       anucit
11       5.71     6.03       nahiiq
12       6.07     6.41         thaa
13       6.51     6.95          yaa