    Starttime  Endtime Labels
0        0.21     0.44  B_hat
1        0.47     0.70    S_H
2        0.73     1.00  B_LHH
3        1.03     1.21  S_HLL
4        1.21     1.33  S_HHL
5        1.36     1.52    S_L
6        1.52     1.68    S_L
7        1.68     1.86  B_LLH
8        1.89     2.13  S_LHH
9        2.25     2.41   flat
10       2.41     2.61  S_HHL
11       2.61     2.79  S_HLL
12       2.82     2.90    M_L
13       2.90     3.07  S_HHL
14       3.10     3.23  S_hat
15       3.23     3.30    S_L
16       3.33     3.56  B_HLL