    Starttime  Endtime Labels
0        0.22     0.41  S_HHL
1        0.44     0.71    S_H
2        0.74     0.99    S_L
3        1.02     1.18  S_hat
4        1.21     1.27   flat
5        1.27     1.48  S_HHL
6        1.51     1.80  S_LHL
7        1.83     1.97    S_H
8        1.97     2.18  S_LLH
9        2.22     2.54  S_LLH
10       2.54     2.67   flat
11       2.72     2.89  S_HHL
12       2.89     3.09  S_hat
13       3.12     3.27  S_HLL
14       3.31     3.61  S_HLH
15       3.64     3.97  S_LHH
16       4.00     4.17  S_LHL
17       4.20     4.45  S_HHL