    Starttime  Endtime       Word
0        0.22     0.56      aglee
1        0.59     0.87        roz
2        0.90     1.19    khaanaa
3        1.22     1.55    khaatii
4        1.58     1.84       huii
5        1.89     2.12        wah
6        2.15     2.59      bolii
7        2.82     3.03        eek
8        3.07     3.33       baat
9        3.36     3.88  kahuuqgii
10       4.04     4.40       kyaa
11       4.72     5.03     rotxii
12       5.06     5.20        kaa
13       5.25     5.52       kour
14       5.55     5.69       muqh
15       5.72     5.84       meeq
16       5.87     6.21   dxaaltee
17       6.24     6.49       huee
18       6.74     6.91       meiq
19       6.94     7.03        ruk
20       7.06     7.28      gayaa
21       7.31     7.56       thaa