    Starttime  Endtime         Word
0        0.21     0.59      krqsxnx
1        0.65     1.25      baldeew
2        1.31     1.67         weid
3        1.72     1.99          kii
4        2.21     2.73         saat
5        2.78     3.18       hiqdii
6        3.21     3.87  kahaaniyaaq
7        3.95     4.55      jinheeq
8        4.58     5.10      shaayad
9        5.42     5.65          eek
10       5.68     6.23     kahaanii
11       6.26     6.52         bhii
12       6.58     6.96        kahaa
13       6.99     7.16          jaa
14       7.19     7.60       saktaa
15       7.63     7.89          hei