    Starttime  Endtime      Word
0        0.23     0.76    muslim
1        1.07     1.38      anya
2        1.41     1.62       kii
3        1.65     1.98     chawi
4        2.01     2.16       kaa
5        2.19     2.72  nirmaanx
6        2.93     3.28       kis
7        3.31     3.66     tarah
8        3.72     4.02     kiyaa
9        4.05     4.24       jaa
10       4.27     4.54     rahaa
11       4.57     4.85       hei
12       5.13     5.61     iskii
13       5.67     5.87       eek
14       5.90     6.32    jhalak
15       6.52     6.80        is
16       6.83     7.47  upanyaas
17       7.50     7.66      meeq
18       7.69     8.09  dikhaaii
19       8.12     8.45    deetii
20       8.48     8.73       hei