    Starttime  Endtime         Word
0        0.20     0.34           to
1        0.37     1.04  puurwaaqcal
2        1.07     1.33       waaloq
3        1.36     1.47          kee
4        1.50     1.87       saaree
5        1.90     2.57  swaabhaawik
6        2.62     3.32  saaqskrqtik
7        3.38     3.88     adhikaar
8        3.91     3.99          kee
9        4.02     4.56     baawjuud
10       4.73     5.60  madhyaaqjal
11       5.63     5.98       waalee
12       6.01     6.15           is
13       6.18     6.36         baat
14       6.39     6.57          par
15       6.60     6.76          adx
16       6.79     7.04         gaee
17       7.38     7.92     lakhnauu
18       7.95     8.09           to
19       8.12     8.72  madhyaaqcal
20       8.75     8.90          kii
21       8.93     9.03          hii
22       9.06     9.58  raajdhaanii
23       9.61     9.93        hogii