    Starttime  Endtime        Word
0        0.20     0.44         jab
1        0.47     0.77        meiq
2        1.18     1.52       apnii
3        1.55     1.95     bichuaa
4        1.98     2.41   jhaaqjhar
5        2.44     2.99  saqbhaalee
6        3.41     3.61          is
7        3.64     4.14     parilok
8        4.17     4.29         kee
9        4.32     4.75       dwaar
10       5.09     5.51      daadar
11       5.54     5.96   stxeeshan
12       5.99     6.10         par
13       6.13     6.55       utrii
14       6.83     6.94          to
15       6.97     7.39       lagaa
16       7.43     7.93      jeisee
17       8.19     8.63     taalaab
18       8.66     8.79        meeq
19       8.83     9.30     teirnaa
20       9.34     9.69       bhuul
21       9.72     9.94        gaii
22       9.97    10.15        huuq