    Starttime  Endtime         Word
0        0.20     0.71       isliee
1        0.74     1.53  seiqtaaliis
2        1.56     1.68          kee
3        1.73     2.09         baad
4        2.12     2.36         bhii
5        2.39     2.78        unkii
6        2.81     3.41     riyaasat
7        3.64     4.12       badlee
8        4.15     4.37         ruup
9        4.40     4.56         meeq
10       4.59     4.94       caltii
11       4.97     5.26        rahii
12       5.29     5.64        hogii
13       5.94     6.32        eisaa
14       6.35     6.44          ham
15       6.47     6.79         maan
16       6.82     7.16       saktee
17       7.19     7.43         heiq