    Starttime  Endtime           Word
0        0.21     0.48         kabhii
1        0.51     0.73            tum
2        0.77     1.10          apnee
3        1.13     1.58      dxaakghar
4        1.61     1.91            see
5        2.17     2.52         kabhii
6        2.55     3.00        baablaa
7        3.03     3.16            yaa
8        3.19     3.64         boudii
9        4.00     4.32          apnee
10       4.35     4.66         axphis
11       4.69     4.95            see
12       5.13     5.62            fon
13       5.65     5.83            kar
14       5.86     5.99            hii
15       6.02     6.27         leetee
16       6.30     6.44           heiq
17       6.47     6.68       unhoqnee
18       6.83     6.95          kahaa
19       6.98     7.04             ki
20       7.07     7.28       pradeesh
21       7.31     7.40           meeq
22       7.43     7.68       pradeesh
23       7.71     7.77            kee
24       7.80     7.98        wibhinn
25       8.01     8.18        bhaagoq
26       8.21     8.30           meeq
27       8.50     8.83  bhaagiidaarii
28       8.86     8.95          badxh
29       8.98     9.10          rahii
30       9.13     9.19            hei