    Starttime  Endtime         Word
0        0.20     0.44          wee
1        0.47     1.10     pratyeek
2        1.19     1.53      txiiwii
3        1.56     1.92       ceinal
4        1.95     2.27          par
5        2.51     2.92        logoq
6        2.95     3.30          see
7        3.59     3.97        apnee
8        4.00     4.74    nikatxtam
9        5.03     5.61     aqtriksx
10       5.64     5.95         yaan
11       5.98     6.44     pakdxnee
12       6.47     6.79          kii
13       6.82     7.42  praarthanaa
14       7.45     7.62          kar
15       7.65     7.91        rahee
16       7.94     8.24         heiq