    Starttime  Endtime        Word
0        0.22     0.84  gharwaaloq
1        0.87     1.04         kee
2        1.07     1.39       laakh
3        1.44     1.74      kahnee
4        1.77     1.95         par
5        2.13     2.56       usnee
6        2.59     2.85        phir
7        2.88     3.13         see
8        3.16     3.55       kisii
9        3.59     3.84         our
10       3.87     4.23   dxaxktxar
11       4.27     4.39          ko
12       4.42     4.94   dikhaayaa
13       5.06     5.32         our
14       5.35     5.59        kuch
15       5.62     5.91     txeestx
16       5.94     6.43   karwaaeeq