    Starttime  Endtime          Word
0        0.23     0.51        kabhii
1        0.54     0.84        kabhii
2        0.87     1.09           wee
3        1.12     1.55        kajaak
4        1.58     2.26  parikartaaoq
5        2.29     2.97  parikartaaoq
6        3.00     3.19           kee
7        3.25     3.70        hiiroj
8        3.88     4.42        aldxar
9        4.49     5.05        koseej
10       5.09     5.60       reeqsii
11       5.67     5.85           our
12       5.88     6.38        suqdar
13       6.41     6.97  kaaraashartx
14       7.01     7.15           kii
15       7.18     7.47         tarah
16       7.50     7.63          bhii
17       7.66     8.07        sajtee
18       8.10     8.34          heiq