    Starttime  Endtime Labels
0        0.20     0.47  S_HHL
1        0.50     0.65    S_L
2        0.65     0.86  S_HHL
3        0.92     1.06  B_LLH
4        1.09     1.22    S_H
5        1.22     1.52  S_LLH
6        1.75     1.97  S_HHL
7        1.97     2.17  S_LHL
8        2.20     2.32  S_LLH
9        2.32     2.44   flat
10       2.44     2.64  S_HHL
11       2.67     2.97  S_LLH
12       3.14     3.57  S_LHH
13       3.57     3.80    S_H
14       3.83     3.99  S_LHL
15       3.99     4.29  S_HLH
16       4.34     4.51   flat
17       4.51     4.70    S_L