    Starttime  Endtime         Word
0        0.20     0.75      wibhinn
1        0.78     1.19       staroq
2        1.22     1.46          par
3        1.75     1.94          eek
4        1.97     2.44      duusree
5        2.47     2.63          kii
6        2.66     3.12      ruciyoq
7        3.34     3.59          our
8        3.62     4.35   racnaatmak
9        4.38     5.02  uplabdhiyoq
10       5.05     5.30          see
11       5.33     5.91   prabhaawit
12       5.94     6.28        hokar
13       6.31     6.55          hii
14       6.87     7.12          eek
15       7.15     7.54      duusree
16       7.57     7.66          kee
17       7.69     7.99        prati
18       8.41     9.04    aakarsxit
19       9.07     9.36         huee