    Starttime  Endtime      Word
0        0.20     0.61    weisee
1        0.64     0.91      bhii
2        1.12     1.60     tapan
3        1.63     2.06   kaaphii
4        2.09     2.65  imoshnal
5        2.68     3.00       hei
6        3.03     3.51     pataa
7        3.54     3.81    nahiiq
8        4.08     4.39       kis
9        4.42     4.63       kis
10       4.66     4.79       kee
11       4.82     5.10    baaree
12       5.13     5.38      meeq
13       5.47     5.93     socaa
14       5.96     6.31    kartaa
15       6.34     6.59       hei