    Starttime  Endtime       Word
0        0.21     0.61    thodxii
1        0.64     1.10  cadxhaaii
2        1.13     1.66   cadxhkar
3        1.92     2.10        ham
4        2.13     2.56     seemii
5        2.59     2.92   preeshar
6        2.95     3.43      stxon
7        3.67     3.95        our
8        4.00     4.42    caaqdii
9        4.45     4.65        kii
10       4.68     5.14     jolrii
11       5.17     5.33        kii
12       5.36     5.78     dukaan
13       5.81     6.05        par
14       6.30     6.50         aa
15       6.53     6.88       gaii