    Starttime  Endtime      Word
0        0.24     0.64     baagh
1        0.67     1.01       kii
2        1.21     1.57   thodxii
3        1.60     1.83       sii
4        1.86     2.24     muuch
5        2.32     2.60       hei
6        2.84     3.26    bharee
7        3.29     3.71    naanii
8        3.74     4.19    leekin
9        4.41     4.79       yah
10       4.82     5.09        to
11       5.16     5.67  asaqbhaw
12       5.70     6.03       hei
13       6.23     6.71  manusxya
14       6.74     6.92       kii
15       6.95     7.47  prakrqti
16       7.50     7.69        ko
17       7.72     8.17  badalnee
18       8.20     8.50       see
19       8.76     9.09     adhik
20       9.17     9.67  asaqbhaw
21       9.70    10.08    nahiiq