    Starttime  Endtime          Word
0        0.22     0.73     maaqdxnaa
1        0.76     1.14        kornee
2        1.17     1.41        waalii
3        1.44     1.86      striyaaq
4        1.97     2.14            jo
5        2.17     2.64       saqsaar
6        2.67     3.06      banaatii
7        3.09     3.29           hei
8        3.40     3.56           wah
9        3.59     4.06       lagbhag
10       4.28     5.06  manusxyatahq
11       5.09     5.59       saqsaar
12       5.63     5.86           hei