    Starttime  Endtime       Word
0        0.22     0.67      apnii
1        0.90     1.53  ruupawtii
2        1.67     2.33  gunxawtii
3        2.41     2.75      bahan
4        2.78     2.90        kee
5        2.93     3.19       liee
6        3.44     3.79       usee
7        3.82     4.01        eek
8        4.04     4.28    dxeedxh
9        4.39     4.66      aaqkh
10       4.69     5.06     waalee
11       5.50     5.86     thutur
12       5.90     6.25      muhee
13       6.43     6.82    ladxkee
14       6.85     7.04         ko
15       7.20     7.56     pasaqd
16       7.59     7.86     karnaa
17       7.89     8.17     padxaa