    Starttime  Endtime        Word
0        0.20     0.44          jo
1        0.47     0.68        bhii
2        1.06     1.12          ho
3        1.28     1.51        agar
4        1.54     1.65         aap
5        1.68     1.98      mujhee
6        2.01     2.39     maarnaa
7        2.42     2.76     caahtee
8        2.79     3.04        heiq
9        3.34     3.48          to
10       3.51     3.84     krqpyaa
11       3.87     4.27      mujhee
12       4.54     5.11  bhaartiiya
13       5.14     5.50     baqduuk
14       5.53     5.70         see
15       5.73     5.81         hii
16       5.84     6.27      maarii