    Starttime  Endtime             Word
0        0.21     0.93  pradhaanmaqtrii
1        0.97     1.18              par
2        1.32     1.57           badxaa
3        1.60     2.09           peinaa
4        2.12     2.26              our
5        2.29     2.69           tiiwra
6        2.72     3.12          wyaqgya
7        3.28     3.51               is
8        3.54     3.75             film
9        3.78     3.92             meeq
10       3.95     4.19            kiyaa
11       4.22     4.45            gayaa
12       4.48     4.69              hei