    Starttime  Endtime         Word
0        0.24     0.77      rahasya
1        0.80     1.08       bharii
2        1.11     1.59    jhurriyoq
3        1.62     1.84         meeq
4        1.87     2.55  muskuraataa
5        2.58     2.86         huaa
6        2.89     3.09          wah
7        3.12     3.61       laamaa
8        3.65     4.04       kahtaa
9        4.07     4.35          hei
10       4.38     4.89          wah
11       4.92     5.39       saaqdx
12       5.48     5.80        abhii
13       5.83     6.12        maraa
14       6.15     6.45       nahiiq
15       6.48     6.78          hei