    Starttime  Endtime          Word
0        0.23     0.56         magar
1        0.63     0.95        pounee
2        0.98     1.21          tiin
3        1.24     1.51          saal
4        1.54     1.84           see
5        1.93     2.29         wahii
6        2.32     2.87    paqcnaamaa
7        2.90     3.46     banwaatee
8        3.70     4.20     keiwitxii
9        4.23     4.85  dxhuuqdxhtee
10       5.06     5.45       jhuutxh
11       5.48     5.62           kee
12       5.65     6.20       manogat
13       6.25     6.72      oujaaroq
14       6.75     7.01           see
15       7.22     7.61       dhannaa
16       7.64     8.01      seetxhoq
17       8.04     8.17            ko
18       8.20     8.74  dharaashaaii
19       8.77     9.20        kartee
20       9.40     9.84       kaaphii
21       9.88    10.20            up
22      10.23    10.49          bhii
23      10.52    10.74         honee
24      10.77    11.02         lagii
25      11.06    11.26          thii