    Starttime  Endtime       Word
0        0.23     0.64     laqbaa
1        0.67     1.04    coudxaa
2        1.07     1.54     daanaw
3        1.57     1.73        kee
4        1.81     2.30     aakaar
5        2.33     2.51        kaa
6        2.63     2.95     kariim
7        2.98     3.46     sheekh
8        3.79     4.14      apnii
9        4.17     4.63    chaatii
10       4.66     4.91       meeq
11       5.05     5.49     puuraa
12       5.52     5.81       phal
13       5.84     6.41  dhaqsaaee
14       6.74     7.09     khulii
15       7.12     7.69   aaqkheeq
16       7.78     8.21      khuun
17       8.24     8.39       meeq
18       8.42     8.93     latpat
19       9.07     9.51     pharsh
20       9.54     9.71        par
21       9.74    10.02     padxaa
22      10.05    10.34       thaa