    Starttime  Endtime       Word
0        0.19     0.77    weetaal
1        0.80     1.04        nee
2        1.11     1.43        yah
3        1.49     1.87   kahaanii
4        1.90     2.30   sunaanee
5        2.33     2.46        kee
6        2.49     2.83       baad
7        3.00     3.44      kahaa
8        3.60     4.17     raajan
9        4.30     4.70     raajaa
10       4.73     4.92        nee
11       5.12     5.67    suqdrii
12       5.70     6.05     swarnx
13       6.09     6.45    reekhaa
14       6.48     6.60        kaa
15       6.63     7.18  tiraskaar
16       7.21     7.40       kyoq
17       7.43     7.73      kiyaa
18       7.89     8.28     raajaa
19       8.31     8.69     swarnx
20       8.72     9.00    reekhaa
21       9.03     9.17        see
22       9.20     9.61      preem
23       9.74    10.10     kartee
24      10.13    10.34       heiq
25      10.46    10.65        yaa
26      10.68    11.00     nahiiq