    Starttime  Endtime        Word
0        0.22     0.50       awwal
1        0.53     0.64          to
2        0.67     0.96       skuul
3        0.99     1.09         kee
4        1.12     1.44     piichee
5        1.47     1.62         kii
6        1.65     2.01  jhaadxiyoq
7        2.04     2.16        meeq
8        2.19     2.60     ghuskar
9        2.84     3.37    beesharm
10       3.40     3.58         kii
11       3.61     3.82       harii
12       3.86     4.23  txahniyaaq
13       4.26     4.48        todx
14       4.51     4.83      laanaa
15       4.95     5.13         our
16       5.16     5.50      duujaa
17       5.53     5.87     mishraa
18       5.90     6.08         sar
19       6.11     6.24         kee
20       6.27     6.52        liee
21       6.55     6.88     kheenii
22       6.91     7.03         kaa
23       7.06     7.46     iqtjaam
24       7.49     7.83      karnaa