    Starttime  Endtime Labels
0        0.21     0.44   flat
1        0.47     0.60    S_L
2        0.60     0.85  S_HHL
3        0.88     1.07  S_HHL
4        1.10     1.28  S_LLH
5        1.31     1.44  S_HHL
6        1.44     1.53  S_HHL
7        1.57     1.82  B_HLH
8        1.86     2.07  S_HLL
9        2.07     2.21    S_L
10       2.24     2.56  S_HLL
11       2.82     3.10  S_LHH
12       3.13     3.36   flat
13       3.39     3.57  S_LHL
14       3.60     3.72   flat
15       3.72     3.94  S_HHL
16       3.94     4.13    M_L