    Starttime  Endtime       Word
0        0.21     0.80  teejaajii
1        0.83     0.97        kee
2        1.00     1.47   balidaan
3        1.50     1.63        kii
4        1.66     1.86       muul
5        1.89     2.25     kathaa
6        2.28     2.81  saqksxeep
7        2.84     2.96       meeq
8        2.99     3.25     kahnee
9        3.28     3.39        kaa
10       3.42     3.82     moukaa
11       4.01     4.14         aa
12       4.17     4.37      gayaa
13       4.40     4.67        hei