    Starttime  Endtime          Word
0        0.20     0.47         uskee
1        0.50     0.83       piichee
2        1.04     1.60     ameerikii
3        1.66     2.17       ijraail
4        2.24     2.41           our
5        2.46     2.99     ameerikii
6        3.02     3.72  philistiinii
7        3.93     4.16           eek
8        4.19     4.53       duusree
9        4.56     4.76           see
10       4.79     5.10           das
11       5.13     5.33        phiitx
12       5.38     5.55           kii
13       5.58     5.85        duurii
14       5.88     6.09           par
15       6.17     6.63    pradarshan
16       6.66     6.80           kar
17       6.83     7.04         rahee
18       7.07     7.28          heiq