    Starttime  Endtime         Word
0        0.24     0.90    baaliikum
1        0.93     1.39       salaam
2        1.42     1.58          kee
3        1.62     1.91         phat
4        2.04     2.23          aal
5        2.26     2.51          sab
6        2.56     2.83          tii
7        2.86     3.40           to
8        3.56     3.89        donoq
9        3.92     4.45  puliswaalee
10       4.48     4.93    sudxaanii
11       4.98     5.14         thee
12       5.29     5.45          our
13       5.48     5.72        unkaa
14       5.76     6.17       tiikaa
15       6.22     6.64       sunkar
16       6.67     7.02        lagaa
17       7.12     7.28           ki
18       7.31     7.55       unheeq
19       7.58     8.01       hiqdii
20       8.07     8.35      thodxii
21       8.39     8.62      thodxii
22       8.65     8.85           to
23       8.90     9.26        aatii
24       9.30     9.40          hii
25       9.43     9.58          hei