    Starttime  Endtime       Word
0        0.21     0.63     pahlii
1        0.66     0.78        yah
2        0.81     1.01        hei
3        1.17     1.38         ki
4        1.41     2.04  siidhiyaa
5        2.20     2.66      kisii
6        2.69     2.81       bhii
7        2.84     3.33      tarah
8        3.37     3.76      apnee
9        3.79     4.27    janeeuu
10       4.30     4.67    dhaarii
11       4.70     5.01     bhaaii
12       5.04     5.27         ko
13       5.63     5.98      apnii
14       6.01     6.43     rasoii
15       6.46     6.75       meeq
16       6.83     7.45    shaamil
17       7.48     7.86     karnee
18       7.89     8.10         ko
19       8.13     8.53     raajii
20       8.56     8.67         na
21       8.71     9.11       huii