    Starttime  Endtime      Word
0        0.24     0.70     donoq
1        0.76     1.00       eek
2        1.03     1.12       hii
3        1.15     1.47     tarah
4        1.51     1.80       kii
5        1.97     2.20       eek
6        2.23     2.32       hii
7        2.35     2.59      raqg
8        2.64     2.79       kee
9        2.82     3.13   kapdxee
10       3.16     3.59  pahantee
11       3.63     3.88      thee
12       4.10     4.30       eek
13       4.33     4.67     saath
14       4.70     5.22  kheeltee
15       5.34     5.55       eek
16       5.58     5.87     saath
17       5.90     6.32   padxtee