    Starttime  Endtime         Word
0        0.21     0.79    patrakaar
1        0.82     0.95          our
2        0.98     1.46    samaacaar
3        1.49     1.84        patra
4        2.12     2.45        eisii
5        2.48     3.17       janwaa
6        3.20     3.36           ho
7        3.45     3.72          yaa
8        3.75     4.17       gappoq
9        4.29     4.64          yah
10       4.67     5.12   pramaanxik
11       5.15     5.75  samaacaaroq
12       5.78     5.90           ko
13       5.93     6.08         bhii
14       6.11     6.56    prasaarit
15       6.59     6.79       nahiiq
16       6.82     7.20    kareeqgee
17       7.38     7.86       jinsee
18       7.89     8.15        kisii
19       8.18     8.31          kaa
20       8.34     8.62        nijii
21       8.65     8.99       jiiwan
22       9.02     9.52   prabhaawit
23       9.55     9.80        hotaa
24       9.83    10.03          hei