    Starttime  Endtime     Word
0        0.23     0.53     meiq
1        0.81     1.03    hamqs
2        1.06     1.29      dii
3        1.32     1.54     thii
4        1.81     2.10    apnee
5        2.14     2.46     paas
6        2.49     2.71  rakhnee
7        2.74     2.84      kee
8        2.87     3.02     liee
9        3.09     3.35  thodxii
10       3.38     3.45      hii
11       3.48     3.74   likhii
12       3.77     3.99     thii
13       4.06     4.81   tumnee
14       4.85     5.29    aagee
15       5.33     5.74     kuch
16       5.77     5.97   nahiiq
17       6.00     6.30    kahaa
18       6.55     6.76      our
19       6.79     7.01     baat
20       7.04     7.44    khatm