    Starttime  Endtime          Word
0        0.20     0.46            jo
1        0.49     0.73          kuch
2        0.76     0.94            wo
3        1.01     1.28         apnee
4        1.31     1.69        patroq
5        1.72     1.91          meeq
6        2.18     2.59        bayaan
7        2.62     2.75           kar
8        2.78     3.10         cukii
9        3.13     3.40          thii
10       3.60     3.85          kyaa
11       3.88     4.10          usee
12       4.13     4.27          phir
13       4.30     4.45           see
14       4.48     4.98     dohraanee
15       5.21     5.45           yaa
16       5.48     5.80          usee
17       5.83     6.07           our
18       6.10     6.53       kholkar
19       6.56     7.12    samjhaanee
20       7.15     7.27           kii
21       7.31     7.91  aawashyaktaa