    Starttime  Endtime      Word
0        0.22     0.77   maansii
1        0.80     0.95        ko
2        1.02     1.16       yah
3        1.19     1.63  deekhkar
4        1.73     2.10    acchaa
5        2.13     2.51     lagaa
6        2.70     2.95        ki
7        2.98     3.29     uskaa
8        3.32     3.78   baqglaa
9        3.84     4.45     khuub
10       4.58     4.91    khulaa
11       4.94     5.35    khulaa
12       5.52     5.74       our
13       5.77     6.10     saaph
14       6.13     6.56   suthraa
15       6.60     6.89      thaa