    Starttime  Endtime        Word
0        0.30     0.65    bheiqsee
1        0.68     0.77         kee
2        0.80     1.05        ruup
3        1.08     1.30        meeq
4        1.41     1.73      duqdhu
5        1.76     1.92        bhii
6        1.95     2.17        naam
7        2.20     2.36         kaa
8        2.42     2.57         eek
9        2.63     3.12  balshaalii
10       3.15     3.70    raaksxas
11       3.74     3.94        huaa
12       3.98     4.28      kartaa
13       4.31     4.55        thaa