    Starttime  Endtime         Word
0        0.25     0.53       badxii
1        0.56     0.65          hii
2        0.68     1.03      phurtii
3        1.06     1.32          see
4        1.35     1.92     jiiwdaqt
5        1.95     2.18         siqh
6        2.21     2.32          kee
7        2.35     2.62         paas
8        2.65     2.99        aayaa
9        3.02     3.32          our
10       3.35     4.00  maqtradaqdx
11       4.03     4.51    dikhaatee
12       4.54     4.73         huee
13       5.00     5.48      seewkoq
14       5.51     5.62          kii
15       5.65     5.86       taraph
16       5.89     6.22     badxhnee
17       6.25     6.36          kee
18       6.39     6.65         liee
19       6.70     7.02         usee
20       7.05     7.54     uksaayaa