    Starttime  Endtime           Word
0        0.20     0.71        jismeeq
1        0.74     1.59  saarwabhoumik
2        1.62     2.08      maanwiiya
3        2.11     2.48        muulyoq
4        2.51     2.71            par
5        2.83     3.16          adxig
6        3.21     3.69         aagrah
7        3.89     4.46        ahiqsaa
8        4.58     4.94          preem
9        5.08     5.28             wa
10       5.34     5.72         aanaqd
11       5.76     5.88            kaa
12       5.91     6.47       saqdeesh
13       6.65     6.97           yuuq
14       7.01     7.46        ujaagar
15       7.50     7.80            hei