             Starttime Endtime Break_Indices
0                  0.0    0.23          LSIL
1                 0.31    0.39          MSIL
2   0.5700000000000001    0.62          MSIL
3                  0.8    0.84          MSIL
4                 0.86    0.87          SSIL
5                 1.04    1.19          LSIL
6                 1.61     1.7          LSIL
7                 1.84    1.92          MSIL
8                 2.09    2.18          LSIL
9                 2.38    2.47          LSIL
10                2.88    3.16          LSIL