    Starttime  Endtime           Word
0        0.21     0.39            kee
1        0.42     0.81         dashak
2        0.84     1.08           meeq
3        1.15     1.98  shodhkartaaoq
4        2.01     2.18            nee
5        2.28     2.65       prqthwii
6        2.68     2.89            kee
7        2.92     3.47      cuqbkiiya
8        3.50     3.89       ksxeetra
9        3.92     4.12             ko
10       4.24     4.65           sour
11       4.68     4.96          waayu
12       4.99     5.16            see
13       5.19     5.59         jodxaa
14       5.71     5.97            our
15       6.02     6.25             is
16       6.28     6.62         raqgoq
17       6.65     6.76            kee
18       6.79     7.28     pradarshan
19       7.31     7.52             ko
20       7.63     8.33     samjhaayaa