    Starttime  Endtime       Word
0        0.20     0.43         is
1        0.46     0.70       wakt
2        0.73     0.94        din
3        0.99     1.13        kee
4        1.16     1.51    gyaarah
5        1.54     1.79      bajee
6        1.82     2.05       heiq
7        2.20     2.61     sabhii
8        2.64     2.83     gharoq
9        2.86     2.95        kee
10       2.98     3.46  darwaajee
11       3.49     3.74       baqd
12       3.77     4.00     padxee
13       4.03     4.26       heiq