             Starttime Endtime Break_Indices
0                  0.0    0.23          LSIL
1                 0.25    0.26          SSIL
2                 0.76    0.76          SSIL
3                 0.78     0.8          MSIL
4   0.9400000000000001    1.02          MSIL
5                 1.29    1.32          MSIL
6                 1.34    1.34          SSIL
7                 1.46     1.5          MSIL
8                 1.68    1.75          MSIL
9                 1.84    1.85          SSIL
10                2.83    2.87          MSIL
11                3.06    3.31          LSIL