    Starttime  Endtime         Word
0        0.23     0.81    saahityik
1        0.84     1.40  paridrqshya
2        1.43     1.64         meeq
3        1.87     2.49     bhaasxaa
4        2.52     2.69          our
5        2.72     3.09       kaawya
6        3.12     3.35         ruup
7        3.38     3.61          kii
8        3.64     3.78          eek
9        3.85     4.25       bilkul
10       4.28     4.56         alag
11       4.62     5.19  awdhaarnxaa
12       5.22     5.49         liee
13       5.81     5.94         kuch
14       5.97     6.27        strii
15       6.31     6.81    kawitaaoq
16       6.84     6.95          kaa
17       6.98     7.43     praweesh
18       7.46     7.60         huaa