    Starttime  Endtime Labels
0        0.21     0.33   flat
1        0.33     0.45  S_HHL
2        0.48     0.69  S_HHL
3        0.69     0.80  S_hat
4        0.83     1.02    B_L
5        1.11     1.27  S_LHH
6        1.30     1.55    S_L
7        1.55     1.68  S_HHL
8        1.71     1.79  S_LLH
9        1.79     1.95  M_HHL
10       1.98     2.17  S_HHL
11       2.27     2.34   flat
12       2.34     2.43   flat
13       2.43     2.77  S_LHH
14       2.88     3.04    S_L
15       3.04     3.22  S_LHL
16       3.22     3.37   flat
17       3.40     3.58  S_LHL