    Starttime  Endtime       Word
0        0.22     0.49        eek
1        0.52     0.96   tariikee
2        0.99     1.25        see
3        1.49     1.98   ruudxhii
4        2.01     2.77     arthoq
5        2.80     3.06       meeq
6        3.13     3.99    guljaar
7        4.03     4.40      eisee
8        4.43     4.86     ksxanx
9        5.07     5.66      urduu
10       5.69     6.21   shaayrii
11       6.24     6.53        kii
12       6.57     6.91       usii
13       6.94     7.58  paraqpraa
14       7.61     7.85        kaa
15       7.89     8.45    anugman
16       8.48     8.93     kartee
17       9.18     9.63      najar
18       9.68    10.01      aatee
19      10.04    10.27       heiq