    Starttime  Endtime          Word
0        0.21     0.90    puraatatwa
1        0.93     1.36       wibhaag
2        1.39     1.57           kaa
3        1.60     1.97        kahnaa
4        2.03     2.31          thaa
5        2.51     2.74            ki
6        2.77     3.48   shiwagdxhii
7        3.80     4.22         deesh
8        4.25     4.46           kaa
9        4.49     5.08        sabsee
10       5.12     5.64      puraanaa
11       5.67     5.97         gaaqw
12       6.00     6.32           hei
13       6.62     7.20         atahq
14       7.24     7.80       wahaamq
15       8.02     9.11  aqdhaadhuqdh
16       9.16     9.61      khudaaii
17       9.64     9.81           kii
18       9.84    10.26        anumti
19      10.60    11.02        nahiiq
20      11.05    11.38        milnii
21      11.41    11.93       caahiee