    Starttime  Endtime        Word
0        0.21     0.40          is
1        0.43     0.81     shaayar
2        0.84     1.12         kaa
3        1.16     1.45       apnaa
4        1.50     2.03  phalasphaa
5        2.06     2.59      puurii
6        2.62     3.23  romaaniyat
7        3.36     3.58         our
8        3.61     4.09     jajbaat
9        4.12     4.22         kee
10       4.25     4.53       saath
11       4.59     4.95    kheeltaa
12       4.98     5.29      jaataa
13       5.32     5.54         hei