   Starttime             Endtime Break_Indices
0        0.0                0.23          LSIL
1       0.55                0.61          MSIL
2       0.99                1.02          MSIL
3       1.04                1.04          SSIL
4       1.25                1.34          LSIL
5       1.98                2.05          MSIL
6       2.08                 2.1          MSIL
7       2.31                2.44          LSIL
8       2.47                2.47          SSIL
9       2.59                2.67          MSIL
10      2.93  3.0100000000000002          MSIL
11      3.18                3.46          LSIL