    Starttime  Endtime          Word
0        0.27     0.46           din
1        0.49     0.64          meeq
2        0.67     1.07      saweeree
3        1.10     1.59      saweeree
4        1.62     1.82           log
5        1.91     2.15          niim
6        2.18     2.29           kii
7        2.32     2.79        pattii
8        2.88     3.54       ajwaain
9        3.60     4.11         imlii
10       4.28     4.45           our
11       4.50     4.70          gudx
12       4.74     4.87           kee
13       4.90     5.29      mishranx
14       5.32     5.55           kii
15       5.71     6.58  paraqpraagat
16       6.61     6.96       catxnii
17       6.99     7.39      banaakar
18       7.42     7.75       khaatee
19       7.78     7.96          heiq