    Starttime  Endtime         Word
0        0.21     0.69     isiiliee
1        0.72     1.00     txhaatxh
2        1.03     1.22         baar
3        1.25     1.70     deekhkar
4        1.83     2.22        unkee
5        2.25     2.56    warisxtxh
6        2.59     3.11     aphasroq
7        3.14     3.33          kaa
8        3.51     3.88      bhiitar
9        3.91     4.02          hii
10       4.05     4.37      bhiitar
11       4.40     4.80     phuuqkee
12       4.83     5.15       rahnaa
13       5.28     5.91  swaabhaawik
14       5.94     6.15         thaa