    Starttime  Endtime       Word
0        0.21     0.63   prqthwii
1        0.66     0.80        kee
2        0.83     1.23     choroq
3        1.26     1.49        par
4        1.83     2.15       raat
5        2.19     2.40        kee
6        2.43     3.01    aasmaan
7        3.04     3.15         ko
8        3.18     3.71   deekhiee
9        3.91     4.15        our
10       4.18     4.64      aapko
11       4.83     5.56    naxrdan
12       5.68     5.87        our
13       5.90     6.42      sadan
14       6.45     6.77    laaitxs
15       6.80     6.96        kaa
16       6.99     7.40   najaaraa
17       7.43     8.01  dikheegaa