    Starttime  Endtime       Word
0        0.20     0.49        jab
1        0.52     0.70        ham
2        0.74     1.04      apnii
3        1.07     1.54    naakaam
4        1.57     2.05  koshishoq
5        2.08     2.30        see
6        2.49     2.93    lagbhag
7        2.96     3.24       haar
8        3.27     3.43        see
9        3.46     3.65       gaee
10       3.69     3.88       thee
11       3.98     4.26     tabhii
12       4.29     4.43        eek
13       4.46     4.83     laqbaa
14       4.86     5.29    tagdxaa
15       5.32     5.47        our
16       5.50     5.73       jhak
17       5.80     6.14      goraa
18       6.17     6.76   noujwaan
19       6.84     7.04         jo
20       7.08     7.34     keewal
21       7.37     7.76    shaxrtx
22       7.79     8.11     pahnee
23       8.14     8.36       thaa
24       8.48     8.86   hamaaree
25       8.89     9.23     kariib
26       9.26     9.50      aayaa