    Starttime  Endtime           Word
0        0.20     0.62        wahaamq
1        0.65     0.92           caar
2        0.95     1.39       mahiinoq
3        1.42     1.57            kee
4        1.60     2.12        prawaas
5        2.15     2.31            kii
6        2.34     2.68          awdhi
7        2.71     2.97           meeq
8        3.10     3.73       unhoqnee
9        3.94     4.65     saraswatii
10       4.94     5.51       laksxmii
11       5.77     6.50      damyaqtii
12       6.71     7.25         siitaa
13       7.48     7.83         tathaa
14       7.86     8.51    seereeqdrii
15       8.54     8.69            kee
16       8.72     9.05          citra
17       9.08     9.53       banaanee
18       9.56     9.68            kee
19       9.71    10.18        atirikt
20      10.53    11.33  raajaghraanee
21      11.36    11.59            kee
22      11.62    12.25       sadasyoq
23      12.28    12.49            kee
24      12.52    12.83          citra
25      12.86    13.31       banaaeeq