    Starttime  Endtime         Word
0        0.23     0.52        eisii
1        0.55     1.07   paristhiti
2        1.10     1.39         meeq
3        1.50     1.71           is
4        1.74     2.04       hatyaa
5        2.07     2.19          kee
6        2.22     2.57      piichee
7        2.60     3.15   raajniitik
8        3.18     3.56     kaarnxoq
9        3.59     3.68          kii
10       3.71     4.26  saqbhaawnaa
11       4.29     4.52          see
12       4.55     4.94       inkaar
13       4.97     5.26       nahiiq
14       5.29     5.48        kiyaa
15       5.51     5.63          jaa
16       5.66     6.09       saktaa