    Starttime  Endtime Labels
0        0.23     0.29    S_H
1        0.29     0.50  S_HLH
2        0.50     0.67    S_H
3        0.70     0.81    S_L
4        0.81     1.06    S_H
5        1.30     1.53  S_LHH
6        1.53     1.67  S_HHL
7        1.70     1.89  S_LHL
8        1.92     2.07    M_L
9        2.10     2.26  S_HHL
10       2.26     2.39   flat
11       2.62     2.97  S_LHH
12       3.00     3.20  S_LLH
13       3.23     3.29   flat
14       3.29     3.42  S_HHL
15       3.45     3.60  S_LLH