    Starttime  Endtime       Word
0        0.19     0.63   kabiilee
1        0.66     0.79       meeq
2        0.82     0.94       bhii
3        0.97     1.31   jhagdxee
4        1.36     1.69   badxhnee
5        1.72     2.00      lagee
6        2.22     2.50        our
7        2.53     2.82      kueeq
8        2.85     3.00        kee
9        3.03     3.34        mok
10       3.37     3.92  samarthak
11       4.11     4.50     yaanii
12       4.53     4.72        kii
13       4.80     5.23   kabiilee
14       5.26     5.38        kee
15       5.43     5.70     badxee
16       5.73     5.94        log
17       5.97     6.17       bhii
18       6.47     6.61         ab
19       6.64     6.99    dhiiree
20       7.02     7.36    dhiiree
21       7.45     7.95      ussee
22       8.01     8.40    katxnee
23       8.43     8.72      lagee