    Starttime  Endtime            Word
0        0.19     0.70        shaakhaa
1        0.73     0.85              ko
2        0.88     1.31           lagaa
3        1.49     1.68              ki
4        1.71     2.10           donoq
5        2.13     2.27             kee
6        2.30     2.55             man
7        2.58     2.74             kee
8        2.77     3.17            biic
9        3.43     3.83          jeisee
10       3.86     4.17            koii
11       4.23     4.97  txeeliipeithii
12       5.00     5.15              ho
13       5.18     5.52            gaii