    Starttime  Endtime            Word
0        0.20     0.56          kahtee
1        0.59     0.81            heiq
2        0.84     0.98              ki
3        1.01     1.24              jo
4        1.27     1.80          iqsaan
5        1.88     2.52      eekaadshii
6        2.55     2.79          waalee
7        2.82     3.02             din
8        3.06     3.42          jaataa
9        3.45     3.65             hei
10       3.71     3.95              wo
11       3.98     4.33           bahut
12       4.36     4.48             hii
13       4.51     5.24  bhaagyashaalii
14       5.27     5.55           hotaa
15       5.58     5.78             hei