    Starttime  Endtime       Word
0        0.24     0.65      bahut
1        0.72     1.06     waadii
2        1.09     1.56   samaajoq
3        1.59     2.02        kee
4        2.13     2.22       liee
5        2.35     2.81    aadarsh
6        2.84     3.19    samjhee
7        3.22     3.48     jaanee
8        3.51     3.73     waalee
9        3.76     4.23      deesh
10       4.46     5.01  ameerikaa
11       5.04     5.24        kee
12       5.27     5.65    yuwaaoq
13       5.68     5.93        kaa
14       6.20     6.63   stxeiqdx
15       6.66     6.98    paxiqtx
16       7.01     7.25       kyaa
17       7.28     7.50        hei
18       7.77     8.06        yah
19       8.09     8.67   upanyaas
20       8.70     8.81        kii
21       8.84     9.15     kathaa
22       9.18     9.34       meeq
23       9.38     9.67      ubhar
24       9.70     9.82        kar
25       9.85    10.10      aataa
26      10.13    10.32        hei