    Starttime  Endtime         Word
0        0.23     0.49          aap
1        0.53     0.77       inheeq
2        0.80     1.14      pahcaan
3        1.17     1.49       saktee
4        1.52     1.75         heiq
5        2.01     2.20       meeree
6        2.24     2.52       kariib
7        2.55     3.02    pahuqctee
8        3.07     3.28          hii
9        3.57     3.72          eek
10       3.75     4.34  puliswaalee
11       4.37     4.55          nee
12       4.80     5.31       jamiin
13       5.37     5.48          par
14       5.51     5.76       padxaa
15       5.79     6.15      sapheed
16       6.20     6.61      kapdxaa
17       6.94     7.21          eek
18       7.24     7.36          our
19       7.39     7.76      sarkaar
20       7.79     7.99        diyaa
21       8.02     8.20          hei