    Starttime  Endtime          Word
0        0.22     0.53         shiir
1        0.56     0.94        saagar
2        0.97     1.23           see
3        1.27     1.63        caqdra
4        1.66     2.19      laksxmii
5        2.22     2.96   kalpawrqksx
6        3.02     3.68    kaamdheenu
7        3.93     4.38      eiraawat
8        4.42     4.84       haathii
9        5.06     5.88  ucceeshrawaa
10       5.91     6.25       ghodxaa
11       6.29     6.98         suraa
12       7.01     7.34        naamak
13       7.37     7.76        nashaa
14       7.85     8.21           wah
15       8.24     8.91     utteejnaa
16       8.94     9.31       pradaan
17       9.34     9.62        karnee
18       9.65     9.93        waalee
19       9.97    10.47          peey
20      10.50    10.65           our
21      10.68    11.02        kitnee
22      11.05    11.15           hii
23      11.18    11.66      padaarth
24      11.69    12.18        utpann
25      12.22    12.42          huee