    Starttime  Endtime       Word
0        0.28     0.52      haree
1        0.56     0.85     bharee
2        0.88     1.23      kheet
3        1.28     1.46        our
4        1.49     1.91     wrqksx
5        1.95     2.26       usee
6        2.29     2.53     acchee
7        2.56     2.86     lagtee
8        2.89     3.12       thee
9        3.29     3.47         jo
10       3.50     3.84     lagtaa
11       3.89     4.14       thaa
12       4.35     4.64     jeisee
13       4.68     5.10    warsxaa
14       5.13     5.30        kii
15       5.33     5.97  abhiipsaa
16       6.00     6.14        our
17       6.17     6.46     aashaa
18       6.49     6.74       meeq
19       6.94     7.32      uupar
20       7.35     7.70     nihaar
21       7.73     7.97      rahee
22       8.01     8.16       heiq