    Starttime  Endtime         Word
0        0.21     0.40          par
1        0.46     0.63           is
2        0.66     0.82         ghar
3        0.85     1.00         meeq
4        1.03     1.43        aakar
5        1.67     2.01        maano
6        2.04     2.42       barsoq
7        2.45     2.66          see
8        2.69     3.11     shuddhit
9        3.15     3.45        uskaa
10       3.48     3.79          man
11       4.02     4.68  aatmiiyataa
12       4.71     4.82          kii
13       4.85     5.24      shiital
14       5.27     5.62      phuhaar
15       5.65     5.81          see
16       5.84     6.28       siqcit
17       6.31     6.40           ho
18       6.43     6.65        gayaa
19       6.71     6.91         thaa