    Starttime  Endtime      Word
0        0.20     0.55       yah
1        0.58     1.03    atxkii
2        1.06     1.26      huii
3        1.29     1.61       hei
4        1.84     2.35  daraasal
5        2.38     2.85   muqbaii
6        2.88     3.20     hotii
7        3.23     3.45        to
8        3.48     4.14    puurii
9        4.17     4.27        ho
10       4.30     4.66    jaatii
11       4.79     5.35      isee
12       5.38     5.85    niilaa
13       6.11     6.35       lee
14       6.38     6.66    nahiiq
15       6.69     7.01    jaanee
16       7.04     7.37    deetii
17       7.40     7.67       hei