    Starttime  Endtime         Word
0        0.25     0.83    dxaxktxar
1        0.86     1.13        apnee
2        1.16     1.65      seewkoq
3        1.68     1.79          kee
4        1.82     2.22      dwaaraa
5        2.39     2.73        uskee
6        2.76     3.06        haath
7        3.09     3.46     baqdhwaa
8        3.49     3.78         diee
9        4.02     4.33        iskee
10       4.36     4.61         baad
11       4.64     4.99         usee
12       5.04     5.20          eek
13       5.23     5.62       godaam
14       5.65     5.76         meeq
15       5.79     6.39  dxhakeelkar
16       6.49     7.03        uskee
17       7.06     7.42        aagee
18       7.45     7.65          eek
19       7.68     8.00       hajaar
20       8.03     8.34       gannoq
21       8.37     8.73       waalaa
22       8.97     9.41      baqdxal
23       9.44     9.79       dalwaa
24       9.82    10.07        diyaa