    Starttime  Endtime            Word
0        0.25     0.80         godhraa
1        0.84     1.32         gujraat
2        1.35     1.48             kee
3        1.51     2.07     phaqsaadaad
4        2.11     2.23             kee
5        2.26     2.48            baad
6        2.51     2.73              to
7        2.88     3.33          jeisee
8        3.37     3.58             eek
9        3.62     3.99         duusree
10       4.02     4.70    saqpradaayoq
11       4.73     4.86             par
12       4.89     5.65  chiiqtxaakshii
13       5.76     5.96             our
14       5.99     6.52    cheedxchaadx
15       6.56     6.70             kii
16       6.73     7.19      ghatxnaaoq
17       7.22     7.40            meeq
18       7.48     8.02        bharpuur
19       8.08     8.49        ijaaphaa
20       8.52     8.74            huaa
21       8.77     8.97             hei