    Starttime  Endtime      Word
0        0.21     0.75    badxii
1        0.78     0.97      deer
2        1.01     1.21       tak
3        1.24     1.41   wahaamq
4        1.46     1.77  beitxhaa
5        1.85     2.48      unko
6        2.51     2.94  ragdxtaa
7        2.97     3.22     rahaa
8        3.52     3.92     uskee
9        3.95     4.47   saamnee
10       4.50     4.68       eek
11       4.72     5.07    hajaar
12       5.17     5.34      khul
13       5.37     5.65     gayaa
14       5.68     5.89      thaa