    Starttime  Endtime     Word
0        0.20     0.66  yaatraa
1        0.69     0.81      kee
2        0.84     1.15    samay
3        1.18     1.50     bhii
4        1.55     1.84   yahaaq
5        1.87     2.12  txhaqdx
6        2.19     2.48    hotii
7        2.51     2.75      hei
8        2.87     3.06      our
9        3.09     3.30     agar
10       3.33     3.82  barsaat
11       3.85     4.02       ho
12       4.05     4.17       to
13       4.20     4.46  txhaqdx
14       4.49     4.79    bahut
15       4.82     4.98    badxh
16       5.01     5.38   jaatii
17       5.41     5.62      hei