    Starttime  Endtime        Word
0        0.23     0.53      kahtee
1        0.56     0.81        heiq
2        0.84     1.28   kaaphikaa
3        1.31     1.51         kii
4        1.54     2.02  jyaadaatar
5        2.05     2.62   racnaaeeq
6        2.77     3.08       uskee
7        3.11     3.42      marnee
8        3.45     3.58         kee
9        3.61     3.85        baad
10       3.88     3.97         hii
11       4.00     4.41      chapii
12       4.67     4.90         aaj
13       4.93     5.19       uskii
14       5.22     5.66      gintii
15       5.91     6.29     duniyaa
16       6.32     6.47         kee
17       6.50     7.13   mahaantam
18       7.16     7.58    leekhkoq
19       7.61     7.77        meeq
20       7.80     7.93         kii
21       7.96     8.27      jaatii
22       8.30     8.51         hei