    Starttime  Endtime      Word
0        0.21     0.39        to
1        0.42     0.58      kyaa
2        0.61     0.87    meeraa
3        0.90     1.23     waqsh
4        1.26     1.58   raaghaw
5        1.62     1.71       kee
6        1.74     2.22     saath
7        2.25     2.31       hii
8        2.39     2.80   samaapt
9        2.83     2.93        ho
10       2.96     3.38  jaaeegaa
11       3.50     3.88   keeshaw
12       3.91     4.05       nee
13       4.08     4.32      dukh
14       4.35     4.60    bharee
15       4.63     4.87      swar
16       4.90     5.01      meeq
17       5.04     5.43   puuchaa