    Starttime  Endtime           Word
0        0.24     0.67        muqbaii
1        0.71     0.91            kee
2        0.98     1.32          warsx
3        1.35     1.89       puraanaa
4        2.10     2.86    wiktxoriyaa
5        3.00     3.13          eeqdx
6        3.33     3.68        albartx
7        3.71     4.83      myuujiyam
8        4.86     4.92             ko
9        4.95     5.29         kalcar
10       5.32     5.69     heeritxeej
11       5.73     6.43  kaqjarweeshan
12       6.46     6.90     kaaryakram
13       6.93     7.05            kee
14       7.08     7.34           liee
15       7.37     8.12      yuuneesko
16       8.15     8.59        dwaaraa
17       8.81     9.21          iskee
18       9.25     9.64       eeshiyaa
19       9.67    10.18      peesiphik
20      10.21    10.59        awaardx
21      10.62    10.95            kee
22      11.07    11.56          tahat
23      11.62    12.06        awaardx
24      12.33    12.56           axph
25      12.62    13.07    eeksiileeqs
26      13.10    13.40            see
27      13.63    14.18      sammaanit
28      14.21    14.44          kiyaa
29      14.47    14.71          gayaa
30      14.74    14.96            hei