    Starttime  Endtime        Word
0        0.20     0.54    unhoqnee
1        0.57     1.04  ghabraakar
2        1.07     1.46     puuchaa
3        1.72     1.85          to
4        1.88     2.08      meinee
5        2.11     2.41     phatxaa
6        2.44     2.69     phatxaa
7        2.74     3.08      aaqsuu
8        3.11     3.52    puuchtee
9        3.56     3.76        huee
10       4.00     4.29       eisee
11       4.32     4.43         hii
12       4.46     4.77     jhuutxh
13       4.80     4.93       muudx
14       4.96     5.11         kah
15       5.14     5.41       diyaa
16       5.63     5.95      nahiiq
17       5.98     6.15        koii
18       6.18     6.39        baat
19       6.42     6.62      nahiiq
20       6.65     6.78         hei