    Starttime  Endtime       Word
0        0.21     0.61  paaqcweeq
1        0.64     1.09   mahiinee
2        1.37     1.59     meeree
3        1.62     1.90      peetx
4        1.95     2.11       meeq
5        2.14     2.42        jab
6        2.57     2.87         us
7        2.97     3.39     aakaar
8        3.42     3.63        nee
9        3.82     4.29     hilnaa
10       4.32     4.60    dxulnaa
11       4.63     4.94     shuruu
12       4.97     5.29      kiyaa
13       5.65     5.93       meiq
14       6.25     6.53       bhay
15       6.56     6.80        see
16       6.83     7.23   kaaqpnee
17       7.26     7.51      lagii
18       7.54     7.76       thii