    Starttime  Endtime        Word
0        0.23     0.45      nahiiq
1        0.48     0.75      nahiiq
2        0.78     1.06         yah
3        1.09     1.58    kahaanii
4        1.62     1.90       itnii
5        1.93     2.38       sahaj
6        2.44     2.76       itnii
7        2.79     3.10       saral
8        3.13     3.55       hotii
9        3.67     3.79          to
10       3.83     3.99          na
11       4.02     4.61  kusumaakar
12       4.64     4.72         nee
13       4.75     4.96      mujhee
14       4.99     5.33     sunaaii
15       5.36     5.70       hotii
16       5.86     6.22      nahiiq
17       6.25     6.50        meiq
18       6.55     6.83        isee
19       6.86     7.14       aapko
20       7.17     7.45       sunaa
21       7.48     7.69       rahaa
22       7.72     8.04       hotaa