    Starttime  Endtime      Word
0        0.23     0.44      meiq
1        0.47     0.71     uskee
2        0.74     1.12    sapnee
3        1.15     1.38       kaa
4        1.54     2.01   huubhuu
5        2.05     2.41  txukdxaa
6        2.45     2.73     peesh
7        2.76     3.01    karnee
8        3.04     3.17       kii
9        3.20     3.60   koshish
10       3.63     3.81      meeq
11       4.00     4.31     apnii
12       4.34     4.71   khaakii
13       4.74     5.01    wardii
14       5.04     5.57  pahankar
15       5.74     6.01   pheeltx
16       6.15     6.33     heitx
17       6.36     6.77     lagaa
18       6.96     7.43     uskii
19       7.46     7.66        us
20       7.70     8.32    kishor
21       8.35     8.48       kaa
22       8.51     8.87    naayak
23       8.90     9.03       ban
24       9.06     9.38    jaataa
25       9.41     9.60     huumq