    Starttime  Endtime         Word
0        0.23     0.69        arjun
1        0.94     1.33       tiirth
2        1.36     1.98   yaatraaeeq
3        2.01     2.34       karnee
4        2.37     2.50          kee
5        2.53     2.87         liee
6        3.17     3.84  iqdraprasth
7        3.87     4.07          see
8        4.10     4.51       niklaa
9        4.68     4.99          our
10       5.06     5.48        aneek
11       5.51     5.78       tiirth
12       5.82     6.25      sthaloq
13       6.28     6.53          see
14       6.56     6.90        hotee
15       6.93     7.23         huee
16       7.53     8.08     dwaarkaa
17       8.11     8.25          kee
18       8.28     8.77       samiip
19       8.80     9.05          kee
20       9.19     9.87     prabhaat
21       9.90    10.31       tiirth
22      10.34    10.51         meeq
23      10.54    11.05     pahuqcaa