    Starttime  Endtime Labels
0        0.20     0.42  S_LHL
1        0.45     0.81  S_LLH
2        0.81     1.03  S_LHH
3        1.06     1.25   flat
4        1.28     1.41  S_HLL
5        1.41     1.60  S_HHL
6        1.60     1.82   flat
7        1.82     2.05  M_HHL
8        2.08     2.26  S_HLH
9        2.30     2.39  S_hat
10       2.39     2.67  S_HLL
11       2.67     2.97    S_H
12       3.00     3.27  S_LLH
13       3.58     3.78  S_HHL
14       3.78     4.02  S_HLL
15       4.06     4.25   flat
16       4.28     4.43    S_L
17       4.43     4.52   flat
18       4.55     4.83  S_HHL