    Starttime  Endtime       Word
0        0.21     0.43        our
1        0.46     0.80     tabhii
2        0.83     1.23  dxaxktxar
3        1.26     1.39        nee
4        1.42     1.80      kahaa
5        1.83     2.05         ki
6        2.09     2.49     aapkee
7        2.52     2.80      peetx
8        2.85     3.09       meeq
9        3.12     3.32        eek
10       3.35     3.73      maaqs
11       3.76     3.87        kaa
12       3.90     4.26   txukdxaa
13       4.29     4.58        hei
14       4.73     5.17     jiskaa
15       5.23     5.68     aakaar
16       5.82     5.98        eek
17       6.01     6.37      geeqd
18       6.40     6.55        kii
19       6.58     6.93    bhaaqti
20       6.99     7.28        hei