    Starttime  Endtime       Word
0        0.25     0.71  dxaxktxar
1        0.74     0.91        nee
2        0.96     1.25      bahut
3        1.28     1.55       deer
4        1.59     1.86        tak
5        2.11     2.56      aqbar
6        2.60     2.75        our
7        2.78     3.26   shaakhaa
8        3.29     3.54        kii
9        3.65     3.97    aaqkhoq
10       4.00     4.21       meeq
11       4.24     4.76  jhaaqkkar
12       4.79     5.31    deekhaa
13       5.41     5.65        our
14       5.69     6.12      kahaa
15       6.40     6.66         is
16       6.69     6.98       baar
17       7.24     7.69    tumheeq
18       7.72     8.18    niraash
19       8.22     8.49      honaa
20       8.52     8.98  padxeegaa
21       9.01     9.42     bhaaii