    Starttime  Endtime      Word
0        0.21     0.66  shisxyoq
1        0.69     0.79      meeq
2        0.82     1.03       see
3        1.06     1.28       eek
4        1.31     1.40       nee
5        1.43     1.72     kahaa
6        1.92     2.40    saahab
7        2.72     2.93       aaj
8        2.96     3.44  saweeree
9        3.54     3.85   uuqtxoq
10       3.88     4.02       par
11       4.05     4.38    sawaar
12       4.41     4.79     hokar
13       5.08     5.65  akasmaat
14       5.70     5.92      kuch
15       5.95     6.23       log
16       6.49     6.89  hamaaree
17       6.97     7.18       bil
18       7.21     7.49      durg
19       7.53     7.68      meeq
20       7.72     7.92      ghus
21       7.95     8.17      aaee