    Starttime  Endtime          Word
0        0.22     0.80  brigeedxiyar
1        0.83     1.22        sinhaa
2        1.25     1.47           nee
3        1.71     2.22      kashmiir
4        2.25     2.65        maslee
5        2.68     2.92           par
6        2.95     3.20          baat
7        3.27     3.53        cheedx
8        3.56     3.78           dii
9        4.11     4.32            to
10       4.35     4.53           wah
11       4.57     5.10        carcaa
12       5.45     5.76          deer
13       5.79     6.07           tak
14       6.10     6.46        caltii
15       6.49     6.82         rahii