    Starttime  Endtime       Word
0        0.24     0.54       caay
1        0.58     0.94       caay
2        1.02     1.44      garam
3        1.47     1.82   ilaaycii
4        1.85     2.07     waalii
5        2.10     2.54       caay
6        2.57     2.96     aawaaj
7        3.00     3.50  lagaataar
8        3.53     3.94  peeqtxrii
9        3.97     4.16       kaar
10       4.19     4.30        kaa
11       4.33     4.69     beeraa
12       4.72     5.09    duusrii
13       5.12     5.32     taraph
14       5.35     5.48        see
15       5.51     5.82    dxabbee
16       5.85     5.97       meeq
17       6.00     6.37     ghusaa