    Starttime  Endtime Labels
0        0.18     0.42   flat
1        0.42     0.63  S_HHL
2        0.68     1.12  B_HLH
3        1.22     1.48  B_HHL
4        1.52     1.63    S_L
5        1.66     1.84  S_LLH
6        1.84     2.07  S_HHL
7        2.10     2.32  M_HHL
8        2.35     2.59  S_HLH
9        2.62     2.85  S_LLH
10       2.85     3.00    S_H
11       3.03     3.18  S_LHL
12       3.18     3.30    S_H
13       3.43     3.57   flat
14       3.57     3.70    M_L
15       3.73     3.86  S_LHH
16       3.89     4.04  S_hat
17       4.04     4.20    S_L