    Starttime  Endtime       Word
0        0.20     0.51      iskee
1        0.54     0.86    yahaamq
2        0.91     1.07        eek
3        1.10     1.49  dxaxktxar
4        1.52     1.77        hei
5        1.90     2.38     mitraa
6        2.55     2.87      uskaa
7        2.90     3.18     bhaaii
8        3.21     3.56      pulis
9        3.59     3.69       meeq
10       3.72     3.89        hei
11       4.07     4.42      uskee
12       4.45     4.84    kaaranx
13       5.10     5.52     mitraa
14       5.55     5.90      pulis
15       5.93     6.04         ko
16       6.07     6.48   saqbhaal
17       6.51     6.77     leetaa
18       6.80     6.91        hei
19       7.23     7.38        our
20       7.41     7.83     jamkar
21       7.86     8.37  wasuultaa
22       8.40     8.59        hei