    Starttime  Endtime      Word
0        0.20     0.54     usnee
1        0.58     1.08  camaktii
2        1.11     1.34  aamqkhoq
3        1.37     1.46       see
4        1.49     2.23  bataayaa
5        2.26     2.32        ki
6        2.35     2.58     uskaa
7        2.61     2.96    wiwaah
8        3.01     3.23       tay
9        3.26     3.37        ho
10       3.40     3.65     gayaa
11       3.68     3.93       hei
12       4.19     4.41        do
13       4.44     4.67     dinoq
14       4.70     5.00      baad
15       5.09     5.49     uskii
16       5.52     5.99   sagaaii
17       6.05     6.11       our
18       6.16     6.56     aglee
19       6.59     6.85      maah
20       6.91     7.35    wiwaah
21       7.44     7.63      thaa