    Starttime  Endtime        Word
0        0.20     0.61     jahaamq
1        0.64     0.87         see
2        0.90     1.64    sargujaa
3        1.76     2.27      yaanii
4        2.36     3.16  aqbikaapur
5        3.19     3.39         kii
6        3.42     3.56          or
7        3.59     3.96      jaanee
8        3.99     4.11         kee
9        4.14     4.46        liee
10       4.77     5.12         aaj
11       5.16     5.40        bhii
12       5.43     5.88     gaadxii
13       5.91     6.41    badalnii
14       6.44     6.82     padxtii
15       6.85     7.13         hei