    Starttime  Endtime      Word
0        0.23     0.68   samudra
1        0.71     0.94       tal
2        0.97     1.24       see
3        1.42     1.83   miitxar
4        1.86     2.04       kii
5        2.07     2.42  uuqcaaii
6        2.45     2.57       par
7        2.60     3.15     sthit
8        3.19     3.61    sthaan
9        3.64     3.80       kii
10       3.83     4.25   yaatraa
11       4.28     4.57     phuul
12       4.60     4.95  catxtxii
13       4.98     5.23       see
14       5.31     5.52       our
15       5.55     5.74      bhii
16       5.77     6.14   katxhin
17       6.17     6.29        ho
18       6.32     6.64    jaatii
19       6.67     6.90       hei