    Starttime  Endtime       Word
0        0.20     0.60       phon
1        0.63     0.82        par
2        0.85     1.17     meinee
3        1.20     1.61    puuchaa
4        1.64     1.81       bhii
5        1.85     2.12       thaa
6        2.39     2.72  citxtxhii
7        2.75     3.10      milii
8        3.34     3.83     tumnee
9        3.89     4.44  awishwaas
10       4.47     4.59        see
11       4.62     5.10    puuchaa
12       5.13     5.74      postx
13       5.77     5.97         to
14       6.00     6.24        kii
15       6.27     6.56       thii