    Starttime  Endtime      Word
0        0.20     0.51      umra
1        0.54     0.81      koii
2        0.84     1.17   maaynee
3        1.20     1.48    nahiiq
4        1.51     1.80   rakhtii
5        2.10     2.39      kyaa
6        2.42     2.79     uskee
7        2.82     3.01      kaii
8        3.06     3.26    acchee
9        3.29     3.70      dost
10       3.84     4.19     ussee
11       4.22     4.43    badxee
12       4.46     4.72    nahiiq
13       4.75     5.22       par
14       5.25     5.44      phir
15       5.48     5.69      bhii
16       6.04     6.28     abhii
17       6.31     6.42        wo
18       6.45     6.69      haaq
19       6.72     7.03    nahiiq
20       7.23     7.42       kar
21       7.45     7.99  sakeegaa