    Starttime  Endtime           Word
0        0.21     0.92  mujaphpharpur
1        0.97     1.25            kee
2        1.34     1.84        eesaaar
3        1.87     2.32     orieeqtxal
4        2.35     2.70          skuul
5        2.73     2.98            see
6        3.15     3.44         hamnee
7        3.47     3.82       meitxrik
8        3.88     4.03            kii
9        4.06     4.53     pariiksxaa
10       4.80     5.21          saath
11       5.24     5.35            hii
12       5.38     5.67           paas
13       5.70     5.86            kii
14       5.91     6.15           thii