    Starttime  Endtime Labels
0        0.22     0.43  S_hat
1        0.43     0.59  S_HHL
2        0.62     0.75  S_LHH
3        0.75     0.94  S_HHL
4        0.97     1.08  S_HHL
5        1.08     1.30  S_HHL
6        1.33     1.53    S_H
7        1.53     1.65   flat
8        1.71     1.85    S_L
9        1.85     2.03  S_HHL
10       2.03     2.20    M_H
11       2.23     2.49  S_HHL
12       2.49     2.66  S_LHL
13       2.69     2.79  S_HHL
14       2.82     2.98  S_HLL
15       2.98     3.19   flat