    Starttime  Endtime      Word
0        0.20     0.58     unkee
1        0.61     0.94    jaanee
2        0.97     1.08       kee
3        1.11     1.44      baad
4        1.57     1.97     maano
5        2.00     2.38    sabhii
6        2.41     2.88  pariwaar
7        2.91     3.22    waaloq
8        3.25     3.41       kii
9        3.44     3.71      bhii
10       3.74     4.18    jiinee
11       4.21     4.36       kii
12       4.39     4.69      caah
13       4.72     5.06    nahiiq
14       5.09     5.33     rahii
15       5.37     5.63      thii