    Starttime  Endtime Labels
0        0.22     0.45  S_HHL
1        0.45     0.57  S_LHH
2        0.60     0.83    S_L
3        0.86     1.15  S_LLH
4        1.36     2.04  S_HLH
5        2.07     2.20  S_hat
6        2.23     2.56    S_H
7        2.78     2.95    S_H
8        2.95     3.05    S_H
9        3.08     3.19  S_LHL
10       3.19     3.45  S_HHL
11       3.48     3.64  S_HHL
12       3.67     3.95  S_HLH
13       3.95     4.12  S_HHL
14       4.15     4.22    S_L
15       4.22     4.38  S_LHH
16       4.44     4.63    S_L