   Starttime Endtime Break_Indices
0        0.0    0.23          LSIL
1       0.39    0.46          MSIL
2       0.68    0.71          MSIL
3       0.74    0.74          SSIL
4        0.8     0.9          LSIL
5       1.08    1.16          MSIL
6       1.26    1.33          MSIL
7        1.6    1.67          MSIL
8       1.83    1.86          MSIL
9       1.95     2.0          MSIL
10      2.33    2.41          MSIL
11      2.84    3.13          LSIL
12      3.25    3.34          LSIL
13      3.38    3.41          MSIL
14      4.28    4.29          SSIL
15      4.47    4.79          LSIL