    Starttime  Endtime         Word
0        0.20     0.42           jo
1        0.47     0.81      paqdxit
2        0.84     1.03          jii
3        1.06     1.23          kii
4        1.26     1.49         ghar
5        1.52     1.97      waapsii
6        2.00     2.14          kee
7        2.17     2.47        paaqc
8        2.50     2.76         saal
9        2.79     3.11         baad
10       3.40     4.00  shiwagdxhii
11       4.03     4.15         meeq
12       4.18     4.51      banaaii
13       4.54     4.82         gaii