    Starttime  Endtime             Word
0        0.24     0.61          duusree
1        0.64     0.82              din
2        0.85     1.29          siwdiin
3        1.32     1.75         maastxar
4        2.16     2.93  wishwawidyaalay
5        2.96     3.17             meeq
6        3.20     3.72        aqgreejii
7        3.75     3.85              kee
8        3.88     4.15            apnee
9        4.18     4.44             guru
10       4.47     4.58              rah
11       4.64     5.00            cukee
12       5.30     5.72        dxaxktxar
13       5.75     6.17          laaltaa
14       6.20     6.57          prasaad
15       6.60     6.87           warmaa
16       6.90     7.03              see
17       7.06     7.39           milnee
18       7.42     7.58             gaee
19       7.62     7.80             thee
20       8.16     8.37              our
21       8.42     8.80          kodeeii
22       8.83     9.13           baabuu
23       9.16     9.30               ko
24       9.33     9.59             bhii
25       9.77    10.06            apnee
26      10.09    10.44            saath
27      10.47    10.60              lee
28      10.65    10.79             gaee
29      10.83    11.02             thee