    Starttime  Endtime        Word
0        0.23     0.64       apnee
1        0.69     1.00      bharee
2        1.04     1.37      puuree
3        1.40     1.78      kunbee
4        1.81     1.91         kee
5        1.94     2.27       saath
6        2.30     2.64      rahnaa
7        2.89     3.11         our
8        3.14     3.64     paaqcoq
9        3.67     3.94        wakt
10       3.98     4.20         kii
11       4.23     4.73      namaaj
12       4.76     4.97        meeq
13       5.00     5.57     saqgiit
14       5.61     5.77         kii
15       5.80     6.35  shuddhataa
16       6.38     6.52          ko
17       6.55     6.85       milaa
18       6.88     7.20      deenaa
19       7.23     7.74      unheeq
20       7.77     8.30   bakhuubii
21       8.33     8.53       aataa
22       8.59     8.85         hei