    Starttime  Endtime        Word
0        0.26     0.77      barsoq
1        0.80     1.00        biit
2        1.03     1.34      jaanee
3        1.37     1.48         kee
4        1.51     1.77        baad
5        1.80     2.12        bhii
6        2.26     2.49         aaj
7        2.52     2.87       utnii
8        2.90     3.00         hii
9        3.03     3.57    najaakat
10       3.79     3.94         our
11       3.97     4.41   beeceinii
12       4.46     4.58         kee
13       4.61     4.99       saath
14       5.20     5.60       unkii
15       5.63     6.26  racnaatmak
16       6.29     6.67     yaatraa
17       6.70     6.82        meeq
18       6.85     7.25     moujuud
19       7.28     7.51         hei