    Starttime  Endtime        Word
0        0.24     0.60      garmii
1        0.63     0.72         kee
2        0.75     0.97       dinoq
3        1.00     1.21        meeq
4        1.24     1.90       jaraa
5        1.97     2.57  utpatxaaqg
6        2.60     2.81        khaa
7        2.84     3.11       liyaa
8        3.42     3.55          to
9        3.58     3.84       peetx
10       3.87     4.00        meeq
11       4.03     4.34        dard
12       4.58     4.88         yaa
13       4.91     5.10        phir
14       5.13     5.33         jii
15       5.36     5.82  michlaanaa
16       5.85     6.15      lagtaa
17       6.18     6.37         hei