    Starttime  Endtime Labels
0        0.25     0.43   flat
1        0.43     0.74  M_HHL
2        0.77     1.01  S_HHL
3        1.04     1.21    S_H
4        1.21     1.33    S_L
5        1.36     1.61  M_HHL
6        1.64     1.81  M_LLH
7        2.06     2.21  M_HHL
8        2.27     2.56  S_LHL
9        2.56     2.86  S_LHL
10       2.89     3.05  S_LHH
11       3.05     3.17  S_HHL
12       3.20     3.42  M_LHH
13       3.45     3.68  S_hat
14       3.68     3.83  S_HHL
15       3.83     4.02    M_L
16       4.02     4.21  M_HHL
17       4.24     4.38    S_L
18       4.41     4.52  S_HHL
19       4.52     4.71  S_LHL