    Starttime  Endtime      Word
0        0.21     0.61   pichlee
1        0.64     0.88       aqk
2        0.91     1.07      meeq
3        1.10     1.51   sudhiir
4        1.54     1.88    caqdra
5        1.91     2.05       nee
6        2.37     2.69     apnee
7        2.75     3.23   aaleekh
8        3.26     3.48      meeq
9        3.51     4.06  bouddhik
10       4.09     4.47     uttar
11       4.50     4.87    jiiwan
12       4.90     5.11        ko
13       5.14     5.45    wisxay
14       5.48     5.86  banaayaa
15       5.92     6.15      thaa