    Starttime  Endtime           Word
0        0.20     0.62        baarish
1        0.65     0.84           phir
2        0.87     1.14           teej
3        1.17     1.25             ho
4        1.28     1.53           gaii
5        1.56     2.23  gadxagdxaatee
6        2.26     2.40           huee
7        2.45     2.74         baadal
8        2.77     2.87            kaa
9        2.90     3.28           shor
10       3.43     3.84       barastee
11       3.87     4.14         paanii
12       4.17     4.29           meeq
13       4.32     4.81       bhaagtaa
14       4.88     5.07           txuu
15       5.10     5.42         weelar
16       5.70     6.00        ceehree
17       6.03     6.19            par
18       6.22     6.53         paanii
19       6.56     6.66            kii
20       6.69     7.16       bouchaar