    Starttime  Endtime          Word
0        0.24     0.52          muul
1        0.55     0.87           see
2        1.21     1.68     aqgreejii
3        1.71     1.85          meeq
4        1.88     2.15        laanee
5        2.18     2.32           kaa
6        2.39     2.74          kaam
7        3.09     3.51        miinaa
8        3.54     4.15  kaqdasyaamii
9        4.18     4.28           nee
10       4.31     4.54         kiyaa
11       4.57     4.86           hei
12       5.12     5.34           our
13       5.40     5.93     aqgreejii
14       5.96     6.19           see
15       6.22     6.54        hiqdii
16       6.58     7.07       anuwaad
17       7.44     8.03      giriraaj
18       8.07     8.48     kiraadxuu
19       8.51     8.68           nee