    Starttime  Endtime               Word
0        0.23     0.64             atxlee
1        0.67     1.25        shatxtxaaqg
2        1.45     1.92             hamsun
3        1.95     2.11                par
4        2.14     2.35              apnii
5        2.38     2.73             pustak
6        2.76     3.51             bayaar
7        3.54     3.80              hawaa
8        3.83     4.03               kuch
9        4.06     4.32             nahiiq
10       4.35     4.61               meeq
11       4.81     5.13            likhtee
12       5.16     5.33               heiq
13       5.36     5.57                 ki
14       5.94     6.72  pratikriyaawaadii
15       6.75     7.13            haamsun
16       7.16     7.47                see
17       7.70     8.26             naajii
18       8.45     8.61                our
19       8.64     9.09            gaddaar
20       9.12     9.52            haamsun
21       9.55     9.76                tak
22      10.02    10.24               koii
23      10.27    10.62            siidhii
24      10.65    10.99             lakiir
25      11.02    11.27             nahiiq
26      11.30    11.52                hei