    Starttime  Endtime       Word
0        0.21     0.91  himaaqshu
1        0.94     1.51   paqdxyaa
2        1.55     2.36    jinheeq
3        2.39     3.01  jeeeenyuu
4        3.04     3.26        see
5        3.29     3.73  padxhaaii
6        3.76     4.23     karkee
7        4.49     4.93     hiqdii
8        4.96     5.40   padxhnaa
9        5.45     5.74       thaa
10       5.98     6.28        our
11       6.31     6.96  saqskrqti
12       6.99     7.61     karmii
13       7.75     8.31    aalocak
14       8.36     8.78     bannaa
15       8.82     9.12       thaa