    Starttime  Endtime       Word
0        0.23     0.82  dxaxktxar
1        1.08     1.49     stabdh
2        1.52     1.76        rah
3        1.79     2.20      gayaa
4        2.43     2.93  hameeshaa
5        2.96     3.44    shisxtx
6        3.49     3.69        our
7        3.72     4.23   shaaliin
8        4.30     4.81    aacranx
9        4.84     5.17     karnee
10       5.20     5.51     waalaa
11       5.54     5.89     wyakti
12       6.24     6.61       kyaa
13       6.64     7.06      itnaa
14       7.09     7.51   pracaqdx
15       7.54     7.86       ruup
16       7.89     8.31   dhaaranx
17       8.34     8.47        kar
18       8.50     8.91     saktaa
19       8.94     9.25        hei