    Starttime  Endtime Labels
0        0.25     0.46  S_HHL
1        0.46     0.59   flat
2        0.62     0.82  S_LHL
3        0.82     1.01   flat
4        1.09     1.37  S_HLH
5        1.37     1.50   flat
6        1.53     1.77   flat
7        1.77     1.93  S_HHL
8        1.96     2.09    S_L
9        2.12     2.21    S_H
10       2.21     2.35   flat
11       2.38     2.51    S_L
12       2.51     2.83  S_LHL
13       2.86     2.99    S_L
14       3.02     3.11  S_HHL
15       3.11     3.29  S_LLH