    Starttime  Endtime Labels
0        0.20     0.47  M_LHL
1        0.57     0.85  S_LHL
2        0.88     1.19  S_LLH
3        1.32     1.71  S_LHL
4        1.76     1.98  S_LLH
5        1.98     2.18   flat
6        2.18     2.33  S_HLH
7        2.36     2.55  S_LLH
8        2.55     2.78   flat
9        2.81     3.01  B_HLL
10       3.44     3.71  S_HHL
11       3.74     3.91   flat
12       3.91     4.04  S_HLH
13       4.07     4.27  S_HLL
14       4.30     4.50  S_LLH
15       4.50     4.69  S_HLH
16       4.72     4.79   flat
17       4.79     5.02  S_HHL
18       5.05     5.24  S_HLH