    Starttime  Endtime          Word
0        0.20     0.49        unheeq
1        0.52     1.22  cikitsakiiya
2        1.25     1.56         madad
3        1.59     1.91        sulabh
4        1.94     2.27        karnaa
5        2.47     2.83        nrqtya
6        2.86     3.36     naatxikaa
7        3.49     3.86        garbaa
8        3.89     4.29        karnaa
9        4.40     4.68         gaaqw
10       4.71     4.92         gaaqw
11       4.95     5.41      ghuumnaa
12       5.60     5.95       carkhaa
13       5.98     6.49      calaanaa
14       6.58     7.04   praarthanaa
15       7.07     7.34        karnaa
16       7.37     7.71       shaamil
17       7.81     8.07          thaa