    Starttime  Endtime      Word
0        0.22     0.50        ab
1        0.85     1.20      amar
2        1.26     1.52      kosh
3        1.55     2.04     sahit
4        2.18     2.71    kitnee
5        2.74     2.89       hii
6        2.92     3.39  graqthoq
7        3.42     3.62       kaa
8        3.65     4.27  adhyayan
9        4.45     4.70       tum
10       4.73     5.13   paaqcoq
11       5.16     5.43       nee
12       5.67     6.01    badxii
13       6.04     6.20       hii
14       6.23     6.63   khuubii
15       6.66     6.79       kee
16       6.82     7.20     saath
17       7.23     7.59     kiyaa