    Starttime  Endtime       Word
0        0.23     0.61     matlab
1        0.65     0.96         ki
2        1.06     1.76   yuueenao
3        1.79     2.03         jo
4        2.06     2.57     sapnaa
5        2.60     3.05   hamaaree
6        3.08     3.58  bhawisxya
7        3.61     3.70        kee
8        3.73     3.90       liee
9        3.93     4.30   deekhtaa
10       4.33     4.55        hei
11       4.60     5.17         wo
12       5.20     5.64   hamaaree
13       5.67     6.12    itihaas
14       6.15     6.40       meeq
15       6.49     7.06     pahlee
16       7.09     7.25        hii
17       7.28     7.63     puuraa
18       7.66     7.79         ho
19       7.82     8.11      cukaa
20       8.14     8.39        hei