    Starttime  Endtime          Word
0        0.20     0.73       yaadwoq
1        0.76     0.89           our
2        0.92     1.33     patxeeloq
3        1.36     1.48           kee
4        1.51     1.85          biic
5        1.91     2.42      mulaayam
6        2.45     2.67         walii
7        2.70     3.15         sapaa
8        3.37     4.06  bahusaqkhyak
9        4.09     4.64    noujwaanoq
10       4.67     4.86          meeq
11       5.13     5.51        baalaa
12       5.54     5.88       saaheeb
13       5.93     6.17        waalii
14       6.20     6.84    shiwseenaa
15       7.04     7.55     katxiyaar
16       7.58     7.83        waalii
17       7.86     8.23       bajraqg
18       8.26     8.51           dal
19       8.79     9.25       siqghal
20       9.28     9.65        waalii
21       9.68    10.19         wihip
22      10.44    10.63           our
23      10.68    11.11       baniyaa
24      11.14    11.57       baamnoq
25      11.60    11.73           kee
26      11.76    12.08          biic
27      12.35    12.91     adxwaanii
28      12.96    13.25         atxal
29      13.28    13.43           kii
30      13.46    13.96     biijeepii
31      13.99    14.26        jeisii
32      14.29    14.70    paartxiyoq
33      14.73    14.89           kaa
34      14.93    15.47       astitwa
35      15.70    16.04         saaph
36      16.07    16.46      dikhaaii
37      16.49    16.76        deetaa
38      16.79    16.99           hei