    Starttime  Endtime          Word
0        0.26     0.53          baat
1        0.56     0.84        karnee
2        0.87     0.96           kee
3        1.00     1.29        dxhaqg
4        1.39     1.50           our
5        1.53     1.90       shabdoq
6        1.93     2.03           kee
7        2.06     2.29         cayan
8        2.32     2.46           see
9        2.49     2.79        lagtaa
10       2.82     2.96           hei
11       2.99     3.19            ki
12       3.34     4.02  buddhijiiwii
13       4.08     4.22           our
14       4.28     4.74     kalaakaar
15       4.77     5.01          baat
16       5.04     5.13           kar
17       5.16     5.37         rahaa
18       5.40     5.59           hei