    Starttime  Endtime        Word
0        0.22     0.47         sab
1        0.50     0.86        daan
2        0.89     1.24      daheej
3        1.27     1.96  sameetxkar
4        2.14     2.42         tum
5        2.45     2.79     yahaamq
6        2.83     3.06        aaii
7        3.29     3.62         our
8        3.66     4.13     caaliis
9        4.16     4.37         din
10       4.64     5.07      meerii
11       5.10     5.28          in
12       5.31     5.67       donoq
13       5.70     6.08         kii
14       6.19     6.36         our
15       6.39     6.70      meeree
16       6.73     7.30    sasuraal
17       7.33     7.61      waaloq
18       7.65     7.77         kii
19       7.80     8.20      seewaa
20       8.26     8.54      txahal
21       8.57     9.04      karkee
22       9.23     9.59       loutx
23       9.63     9.97        gaii