    Starttime  Endtime         Word
0        0.23     0.48          aaj
1        0.51     0.84          tak
2        0.92     1.20        maamq
3        1.23     1.37          kee
4        1.40     1.78      aadeesh
5        1.81     1.95          kii
6        1.98     2.48  pratiiksxaa
7        2.51     2.64          kar
8        2.67     2.90        rahee
9        2.93     3.20         heiq
10       3.31     3.65       leekin
11       3.68     4.04      jhuutxh
12       4.07     4.26          nee
13       4.29     4.49           jo
14       4.52     4.75        bhram
15       4.78     5.24   pheilaayaa
16       5.30     5.57         thaa
17       5.72     6.17        uskaa
18       6.20     6.50         asar
19       6.58     6.88          aaj
20       6.92     7.06         bhii
21       7.09     7.45       baakii
22       7.48     7.74          hei