    Starttime  Endtime          Word
0        0.20     1.29       yahaamq
1        1.32     1.56           ham
2        1.59     1.97      ghrqnxaa
3        2.00     2.17           kii
4        2.20     2.68        taakat
5        2.72     2.90            ko
6        2.93     3.46     samajhnee
7        3.49     3.73           kii
8        3.98     4.73  seiddhaaqtik
9        4.78     5.34       koshish
10       5.42     5.77        nahiiq
11       5.80     5.95           kar
12       5.98     6.24         rahee
13       6.27     6.56          heiq