    Starttime  Endtime       Word
0        0.23     0.53      apnee
1        0.56     0.86    kaqdhee
2        0.89     1.03        par
3        1.06     1.58  latxaktee
4        1.61     2.01    geeruaa
5        2.04     2.38     jholee
6        2.41     2.53       meeq
7        2.56     2.74        see
8        3.13     3.47     leeman
9        3.50     3.84       cuus
10       3.88     4.02        our
11       4.05     4.41    raqgiin
12       4.46     4.75   miitxhii
13       4.78     5.12   goliyaaq
14       5.15     5.41     deetee
15       5.45     5.61       thee