    Starttime  Endtime     Word
0        0.20     0.62  jyaadaa
1        0.65     0.97    ghuum
2        1.00     1.22     phir
3        1.26     1.53   nahiiq
4        1.56     1.94   saktaa
5        1.99     2.24     thaa
6        2.27     2.59      par
7        2.62     2.86     phir
8        2.90     3.29     bhii
9        3.32     3.76    usnee
10       3.79     4.13   kabhii
11       4.16     4.48    kisii
12       4.51     4.80      see
13       4.85     5.06       is
14       5.09     5.36     baat
15       5.39     5.54      kaa
16       5.57     5.90    jikra
17       5.93     6.27   nahiiq
18       6.30     6.65    kiyaa