    Starttime  Endtime          Word
0        0.21     0.44           kis
1        0.47     0.98         tarah
2        1.23     1.83     ameerikaa
3        1.86     2.08          meeq
4        2.11     2.81   musalmaanoq
5        2.84     3.01            ko
6        3.04     3.43        leekar
7        3.46     4.22  dhaarnxaaeeq
8        4.50     4.89        ruudxh
9        4.97     5.33         hotii
10       5.36     5.55           jaa
11       5.58     5.80         rahii
12       5.83     6.12           hei
13       6.48     6.74           kis
14       6.77     7.13         tarah
15       7.16     7.69        samaaj
16       7.72     7.96          meeq
17       8.09     8.64          unko
18       8.67     9.16       shaqkaa
19       9.19     9.36           kii
20       9.39     9.76        nigaah
21       9.79    10.08           see
22      10.38    10.78       deekhaa
23      10.81    11.15        jaataa
24      11.18    11.46           hei