    Starttime  Endtime         Word
0        0.20     1.10    wastutahq
1        1.17     1.83   durgaagaqj
2        1.86     2.10         meeq
3        2.13     2.59    eekmaatra
4        2.65     3.15  txeeliiphon
5        3.18     3.68    moulaanaa
6        3.71     3.96       raphii
7        3.99     4.36      kuddiin
8        4.39     4.49          kee
9        4.52     4.69         ghar
10       4.72     4.89          par
11       4.92     5.11         thaa
12       5.14     5.21          our
13       5.27     5.87        uskaa
14       5.90     6.25       naqbar
15       6.60     7.08      siwdiin
16       7.11     7.52     maastxar
17       7.55     7.64          kee
18       7.67     8.10         paas
19       8.21     8.41           na
20       8.47     8.71         thaa