  Starttime             Endtime Break_Indices
0       0.0                0.23          LSIL
1      0.38                0.48          LSIL
2      0.86                0.86          SSIL
3      1.04                1.36          LSIL
4       1.7                 1.8          LSIL
5      1.96                1.96          SSIL
6       2.1                2.54          LSIL
7      3.45                3.48          MSIL
8       3.5  3.5100000000000002          SSIL
9       4.1                4.41          LSIL