    Starttime  Endtime       Word
0        0.24     0.72     leekin
1        1.00     1.30       isee
2        1.33     1.80   calaanee
3        1.83     2.14     waalee
4        2.17     2.63   wijeetaa
5        2.66     2.87         ko
6        3.09     3.34        yah
7        3.37     3.75      lutph
8        3.78     4.19      sirph
9        4.31     4.69     aadhee
10       4.72     5.09   ghaqtxee
11       5.12     5.35        tak
12       5.38     5.88  utxhaanee
13       5.91     6.24     deetee
14       6.27     6.55       heiq