    Starttime  Endtime      Word
0        0.21     0.40        is
1        0.43     0.75      baar
2        0.88     1.40    maamaa
3        1.91     2.05      bhii
4        2.08     2.83  puuchkar
5        2.86     3.14    piinaa
6        3.17     3.52   caahtee
7        3.55     3.70      thee
8        3.78     4.69      usee
9        4.82     5.26   ladxkii
10       5.29     5.42       our
11       5.45     5.88     uskee
12       5.91     6.54  pariwaar
13       6.64     6.94       kee
14       6.97     7.69     saath
15       7.97     8.44  chodxnaa
16       8.47     8.69      caah
17       8.72     8.91     rahee
18       8.94     9.12      thee