    Starttime  Endtime        Word
0        0.24     0.86     guljaar
1        0.89     1.08         kii
2        1.11     1.63      smrqti
3        1.66     2.05       daqsh
4        2.08     2.28         kii
5        2.31     2.48         yah
6        2.52     3.17  kawitaaeeq
7        3.52     4.12    daraasal
8        4.15     4.50       unkii
9        4.53     4.98    bhaasxaa
10       5.01     5.23        meeq
11       5.56     6.10    bharosaa
12       6.13     6.45      karnee
13       6.48     6.62         kii
14       6.65     6.92       wajah
15       6.95     7.17         see
16       7.23     7.43         hii
17       7.46     7.87      likhii
18       7.90     8.12        gaii
19       8.15     8.43         hei