    Starttime  Endtime      Word
0        0.20     0.59    tumnee
1        0.62     1.12    meerii
2        1.15     1.45       yah
3        1.72     1.98    txhiik
4        2.01     2.36   pakdxii
5        2.39     2.63       hei
6        2.96     3.07        ki
7        3.10     3.52    munnii
8        3.55     3.70        ko
9        3.73     4.17    hamnee
10       4.46     4.73     aatxh
11       4.78     5.13      saal
12       5.16     5.29       tak
13       5.32     5.71    paalaa
14       5.74     6.04       hei
15       6.26     6.51       our
16       6.54     6.85     ussee
17       6.88     7.43  hatxaadh
18       7.47     7.81       moh
19       7.90     8.24   jhatxak
20       8.27     8.67    deenaa
21       8.74     9.41  hamaaree
22       9.48     9.72      liee
23       9.80    10.28    aasaan
24      10.32    10.68    nahiiq