    Starttime  Endtime                Word
0        0.22     0.97               atahq
1        1.00     1.51               uskee
2        1.54     1.82                 ird
3        1.86     2.20                gird
4        2.57     3.33           beematlab
5        3.41     3.98            aabaadii
6        4.01     4.46          badxhaanee
7        4.49     4.81                 see
8        5.16     6.30  anusaqdhaanshaalaa
9        6.33     6.56                 kii
10       6.59     7.27           wartamaan
11       7.30     7.96           suraksxaa
12       7.99     8.53          wyawasthaa
13       8.56     8.83                meeq
14       9.02     9.54             baadhaa
15       9.57    10.26         pahuqceegii