    Starttime  Endtime        Word
0        0.20     0.61         wee
1        0.69     1.16      raatoq
2        1.19     1.43        raat
3        1.47     2.00     bhaagee
4        2.17     2.36         our
5        2.39     3.10  aakhirkaar
6        3.33     4.09   siwaadiin
7        4.12     4.58    maastxar
8        4.61     4.78         kaa
9        4.81     5.17        ghar
10       5.20     5.67   dxhuuqdxh
11       5.72     6.28   nikaalnee
12       6.31     6.59        meeq
13       6.62     7.20    kaamyaab
14       7.23     7.53       rahee