    Starttime  Endtime        Word
0        0.20     0.71      jeisee
1        0.74     1.17      puujaa
2        1.21     1.36         kii
3        1.41     1.75     thaalii
4        1.78     1.92        meeq
5        1.95     2.48   mitxhaaii
6        2.69     3.03        laal
7        3.06     3.58    sunahrii
8        3.61     4.19      cunrii
9        4.37     4.96  cuudxiyaaq
10       5.10     5.73     siqduur
11       5.90     6.51    shiishaa
12       6.63     7.25    naariyal
13       7.30     7.90       phuul
14       8.04     8.42        aadi