    Starttime  Endtime         Word
0        0.20     0.53          jab
1        0.56     1.08      maansii
2        1.11     1.29          nee
3        1.54     2.11      saamnee
4        2.14     2.47      khadxee
5        2.50     2.84        logoq
6        2.87     3.07          kii
7        3.10     3.28           or
8        3.41     3.80        najar
9        3.83     4.04        doudx
10       4.07     4.38         aaii
11       4.55     4.73           to
12       4.76     5.03         usee
13       5.06     5.91  muskuraakar
14       6.15     6.52        haath
15       6.55     6.93    khilaatee
16       6.96     7.28         huee
17       7.47     7.96        rohit
18       8.10     8.37         dikh
19       8.40     8.67         gaee
20       8.70     8.99         thee