    Starttime  Endtime      Word
0        0.21     0.47        is
1        0.50     0.68      umra
2        0.71     0.93      meeq
3        1.15     1.49      raat
4        1.53     1.76        ko
5        1.86     2.14     udxad
6        2.19     2.34       kii
7        2.37     2.73      daal
8        2.77     3.42  gadxabdx
9        3.45     3.72    nahiiq
10       3.75     4.19  kareegii
11       4.22     4.51        to
12       4.56     4.82       kab
13       4.85     5.43  kareegii
14       5.64     6.14   saahnii
15       6.17     6.31       kee
16       6.34     6.83  natiijee
17       6.86     7.09      meeq
18       7.12     7.59        to
19       7.64     8.05      thii