    Starttime  Endtime     Word
0        0.20     0.52     phir
1        0.78     1.08   sabhii
2        1.11     1.46   baccoq
3        1.49     1.63       ko
4        1.66     1.89     naee
5        1.92     2.16     saal
6        2.19     2.34      kee
7        2.44     2.74   uphaar
8        2.77     3.50  swaruup
9        3.53     3.80     laal
10       3.83     4.24   kaagaj
11       4.27     4.37     meeq
12       4.40     4.75  lapeetx
13       4.78     4.98      kar
14       5.12     5.58   peisee
15       5.61     5.82     diee
16       5.85     6.16   jaatee
17       6.19     6.41     heiq