    Starttime  Endtime       Word
0        0.26     0.83  raqgnaath
1        0.86     1.00        nee
2        1.03     1.36     saaraa
3        1.39     2.04  samaacaar
4        2.24     2.58      apnee
5        2.61     2.98       dost
6        3.07     3.49     basaqt
7        3.53     3.78       raaj
8        3.81     3.92         ko
9        3.95     4.11        kah
10       4.14     4.63   sunaayaa
11       4.82     5.02        our
12       5.05     5.88   bataayaa
13       5.91     5.99         ki
14       6.02     6.31      shrii
15       6.34     6.63       gupt
16       6.67     6.94         ko
17       6.97     7.32     acchaa
18       7.35     7.66      sabak
19       7.70     7.94       sikh
20       7.97     8.23     laanaa
21       8.26     8.65    caahiee