    Starttime  Endtime        Word
0        0.22     0.57      kariib
1        0.60     0.79        chah
2        0.82     1.11        maah
3        1.14     1.51      puurwa
4        1.65     2.01     pichlii
5        2.04     2.42    garmiyoq
6        2.45     2.59        meeq
7        2.62     2.79         hii
8        2.92     3.54  laajwaqtii
9        3.57     3.67         nee
10       3.70     3.95       apnaa
11       3.98     4.45     taqduur
12       4.58     4.78          is
13       4.81     5.21    kaxlonii
14       5.24     5.49        meeq
15       5.61     6.06    jamaayaa
16       6.13     6.34        thaa