    Starttime  Endtime Labels
0        0.20     0.38  S_HHL
1        0.38     0.50  S_LHH
2        0.53     0.87  S_HHL
3        0.94     1.08   flat
4        1.08     1.44  S_HHL
5        1.47     1.60    S_L
6        1.63     1.87  S_LHL
7        1.87     2.01    S_H
8        2.04     2.21    M_H
9        2.41     2.64  S_HHL
10       2.64     2.82  S_HHL
11       2.82     2.95    S_H
12       2.98     3.09   flat
13       3.09     3.21    M_L
14       3.24     3.38  S_HHL
15       3.38     3.54   flat
16       3.57     3.74  S_HHL