    Starttime  Endtime            Word
0        0.22     0.69          stxuul
1        0.72     0.94             par
2        0.97     1.32          rakhee
3        1.37     1.72           uskee
4        1.75     2.09            peir
5        2.35     2.74           burii
6        2.77     3.12           tarah
7        3.15     3.78  ladxakhdxaanee
8        3.81     4.17           lagee
9        4.25     4.93          jeisee
10       4.96     5.45          munnii
11       5.49     5.81           ussee
12       5.84     6.21          lipatx
13       6.24     6.44             kar
14       6.47     7.26          paapaa
15       7.29     7.70          paapaa
16       7.73     8.12          kahtii
17       8.15     8.50            huii
18       8.66     9.13            usee
19       9.16     9.90     jhakjhornee
20       9.93    10.09             lag
21      10.12    10.42            gaii
22      10.45    10.62              ho