    Starttime  Endtime Labels
0        0.22     0.44  S_HHL
1        0.44     0.61  S_HHL
2        0.64     0.81    S_L
3        0.84     1.01  S_LLH
4        1.04     1.35  S_LHH
5        1.35     1.56  S_HHL
6        1.62     1.80  S_hat
7        1.83     2.01    S_L
8        2.01     2.16    S_H
9        2.23     2.37  S_LLH
10       2.40     2.74  M_HLL
11       2.85     3.15  M_HLH
12       3.15     3.23    S_L
13       3.26     3.46    S_L
14       3.46     3.56   flat
15       3.59     3.73  S_HLL
16       3.73     3.86   flat