    Starttime  Endtime       Word
0        0.23     0.41         is
1        0.44     0.60        par
2        0.63     0.98     waaman
3        1.01     1.19        nee
4        1.46     1.83       daab
5        1.89     2.04        kaa
6        2.07     2.44     tinkaa
7        2.47     3.09  nikaalkar
8        3.32     3.71        jal
9        3.74     4.08     kalash
10       4.11     4.20        kii
11       4.23     4.58     suuqdx
12       4.61     4.85       meeq
13       4.89     5.29   ghuseedx
14       5.32     5.62      diyaa