    Starttime  Endtime        Word
0        0.24     0.66     guttham
1        0.69     1.06     gutthaa
2        1.09     1.34        meeq
3        1.46     1.95      gaardx
4        1.98     2.13         kii
5        2.16     2.55       kamii
6        2.97     3.17         cir
7        3.20     3.45        gaii
8        3.50     3.86        thii
9        3.95     4.25         our
10       4.28     4.84   jonaathan
11       4.87     5.03         kii
12       5.06     5.52  txhudxdxii
13       5.77     6.13      pharsh
14       6.16     6.32         par
15       6.35     7.03  txakraakar
16       7.25     8.00  lahuluhaan
17       8.03     8.17          ho
18       8.20     8.43        gaii
19       8.46     8.72        thii