    Starttime  Endtime Labels
0        0.20     0.39  S_HHL
1        0.39     0.57  S_HLH
2        0.60     0.74    S_L
3        0.74     0.97  S_HLL
4        1.00     1.07   flat
5        1.07     1.24  S_hat
6        1.27     1.38    S_H
7        1.38     1.56  S_LLH
8        1.70     1.92   flat
9        1.95     2.15  S_HLH
10       2.19     2.45  S_HLH
11       2.48     2.57    S_L
12       2.57     2.78  S_HLH
13       2.78     2.90   flat
14       2.93     3.12  S_LLH
15       3.12     3.32   flat
16       3.35     3.62  S_HLH