    Starttime  Endtime         Word
0        0.26     0.73     ayodhyaa
1        0.76     1.02        nagar
2        1.05     1.27         meeq
3        1.47     2.20  cakrawartii
4        2.33     2.73     dashrath
5        2.76     2.94          kee
6        2.97     3.37     jeesxtxh
7        3.40     3.68        putra
8        3.71     3.82          kaa
9        3.85     4.39     janmadin
10       4.58     4.81       badxii
11       4.84     5.34   dhuumdhaam
12       5.37     5.66          see
13       5.87     6.26     manaayaa
14       6.29     6.60        gayaa