    Starttime  Endtime       Word
0        0.20     0.73  shriiphal
1        0.76     0.90        kee
2        0.93     1.28    wiksxoq
3        1.31     1.44        see
4        1.47     1.76     ghirii
5        1.79     2.01       thii
6        2.05     2.35        wah
7        2.38     2.89  khurdurii
8        2.93     3.17      iiqtx
9        3.20     3.34        kii
10       3.37     3.84  diiwaaroq
11       4.08     4.58     pharsh
12       4.61     4.84        par
13       4.88     5.25     adbhut
14       5.28     5.68      citra
15       5.81     6.34  anuutxhee
16       6.45     6.77      kiqtu
17       6.80     7.20    rahasya
18       7.23     7.45       maii
19       7.48     7.79     praanx
20       7.83     8.17    raksxaa
21       8.20     8.31        kee
22       8.34     8.58       liee
23       8.61     9.02   coukdxii
24       9.05     9.26       maar
25       9.29     9.89   bhaagtaa
26       9.99    10.22       thar
27      10.27    10.70  tharaataa
28      10.73    11.01       huaa
29      11.10    11.52     hiranx