    Starttime  Endtime        Word
0        0.23     0.48       aglee
1        0.51     0.84         roj
2        0.87     1.24      axphis
3        1.27     1.38         see
4        1.41     1.81    loutxtee
5        1.84     2.07         hii
6        2.26     2.48      meinee
7        2.51     2.75        khud
8        2.78     2.90         hii
9        2.93     3.20       puuch
10       3.23     3.42       liyaa
11       3.69     4.33  laajwaqtii
12       4.36     4.51         kaa
13       4.54     4.72        kyaa
14       4.75     4.97        haal
15       5.00     5.21         hei
16       5.28     6.04      patnii
17       6.07     6.35      rotxii
18       6.38     6.62       lagaa
19       6.65     6.87       rahii
20       6.90     7.08        thii