    Starttime  Endtime        Word
0        0.20     0.77      wyakti
1        0.84     1.13       apnee
2        1.17     1.54     bhiitar
3        1.57     1.67         kii
4        1.70     2.30   anubhuuti
5        2.36     3.00  saqweednaa
6        3.03     3.19          ko
7        3.41     3.71       kalaa
8        3.74     3.96        meeq
9        3.99     4.27      puurnx
10       4.30     4.71      srqjit
11       4.74     5.04      kartaa
12       5.07     5.28         hei
13       5.43     5.63         our
14       5.66     5.92       kalaa
15       5.95     6.15         see
16       6.18     6.40         wah
17       6.43     6.66       apnii
18       6.69     7.37  saqweednaa
19       7.41     7.94   anubhuuti
20       7.98     8.16          ko
21       8.21     8.73    pagaataa
22       8.76     8.94        bhii
23       8.97     9.15         hei