   Starttime             Endtime Break_Indices
0        0.0                0.25          LSIL
1       0.55                0.59          MSIL
2       0.61                0.61          SSIL
3       0.76                0.81          MSIL
4       1.73                2.15          LSIL
5       2.36                2.44          MSIL
6        2.6                2.69          LSIL
7       3.48                3.81          LSIL
8       3.89                3.95          MSIL
9       4.18  4.2700000000000005          LSIL
10      4.34                4.39          MSIL
11      4.41                4.42          SSIL
12      4.93                 5.2          LSIL