    Starttime  Endtime        Word
0        0.22     0.41         eek
1        0.44     0.69       tarah
2        0.72     0.94         see
3        0.97     1.39       caaqd
4        1.56     1.92       unkaa
5        1.95     2.58  sarwapriya
6        2.61     3.08     pratyay
7        3.11     3.35         hei
8        3.64     3.88         jis
9        3.93     4.13         par
10       4.20     4.57         wee
11       4.66     4.95       apnee
12       4.98     5.16         see
13       5.19     5.37        bhii
14       5.40     5.72     jyaadaa
15       5.75     6.16    bharosaa
16       6.19     6.52      kartee
17       6.55     6.77        heiq