    Starttime  Endtime       Word
0        0.23     0.58     mishan
1        0.63     0.87        kii
2        0.90     1.10        eek
3        1.13     1.60  majeedaar
4        1.63     2.04       baat
5        2.09     2.56  dxaxktxar
6        2.62     3.11    aakaash
7        3.14     3.46     joshii
8        3.49     3.58        kee
9        3.61     4.02     bacpan
10       4.05     4.27        kii
11       4.43     4.81      saree
12       4.84     5.01        aam
13       5.04     5.50    waapsii
14       5.54     5.78       thii