    Starttime  Endtime         Word
0        0.24     0.90  garmajoshii
1        0.93     1.04           to
2        1.07     1.40         duur
3        1.55     1.83       dxhaqg
4        1.86     2.01          see
5        2.04     2.27         baat
6        2.30     2.62       karnee
7        2.65     2.80          tak
8        2.85     2.98          kii
9        3.01     3.41     jaruurat
10       3.44     3.54          hii
11       3.57     3.75       nahiiq
12       3.78     4.10      samjhii
13       4.13     4.37         gaii