    Starttime  Endtime           Word
0        0.20     0.61        jahaamq
1        0.64     0.92            tak
2        1.02     1.47           gard
3        1.50     1.75            kee
4        1.78     2.19        khatroq
5        2.22     2.39            kaa
6        2.42     2.83         sawaal
7        2.86     3.20            hei
8        3.31     3.67             to
9        3.70     4.12         acchii
10       4.15     4.43          saaph
11       4.46     5.05       saphaaii
12       5.27     5.48            eek
13       5.51     6.36  mahatwapuurnx
14       6.39     6.96      suraksxaa
15       7.01     7.34         kaarya
16       7.37     7.85      prakriyaa
17       7.89     8.17            hei