    Starttime  Endtime      Word
0        0.23     0.47       eek
1        0.50     0.82     eisii
2        0.85     1.19   duniyaa
3        1.22     1.40       kii
4        1.43     1.88  kalpanaa
5        1.93     2.47   kiijiee
6        2.72     3.26   jismeeq
7        3.57     4.02    aapkee
8        4.05     4.34      kaii
9        4.37     4.81      klon
10       5.11     5.84   aaspaas
11       5.87     6.27    caltee
12       6.31     6.69   phirtee
13       6.72     7.04     najar
14       7.07     7.60  aaeeqgee