  Starttime             Endtime Break_Indices
0       0.0                0.24          LSIL
1      0.43                0.48          MSIL
2      0.63  0.7000000000000001          MSIL
3      1.05                1.09          MSIL
4       1.2                1.26          MSIL
5       1.6                1.87          LSIL
6      1.98                2.05          MSIL
7       2.2                2.37          LSIL
8       2.9                2.95          MSIL
9      3.15                3.41          LSIL