    Starttime  Endtime        Word
0        0.21     0.35          is
1        0.38     0.76     wiktxim
2        0.79     1.04          ko
3        1.25     1.75       uskii
4        1.79     2.33   anuutxhii
5        2.38     2.97   awasthiti
6        3.00     3.26          ko
7        3.57     3.86          us
8        3.89     4.19      puuree
9        4.22     4.64     wimarsh
10       4.67     4.89        meeq
11       5.15     5.59  keeqdriiya
12       5.62     6.00    banaanee
13       6.03     6.23         kaa
14       6.26     6.47        arth
15       6.50     6.89       hogaa
16       7.21     7.53       iskaa
17       7.56     8.23  pratishodh
18       8.53     8.96     saqbhaw
19       8.99     9.25      nahiiq
20       9.28     9.49         hei