   Starttime Endtime Break_Indices
0        0.0    0.23          LSIL
1       0.58    0.58          SSIL
2       0.85    0.91          MSIL
3       1.25    1.58          LSIL
4       2.12    2.21          LSIL
5       2.23    2.23          SSIL
6       2.43     2.5          MSIL
7       2.72    2.73          SSIL
8       2.75    2.77          MSIL
9       2.92    2.98          MSIL
10      3.12    3.18          MSIL
11      3.29    3.33          MSIL
12      3.44    3.47          MSIL
13      3.67    3.71          MSIL
14      3.73    3.73          SSIL
15      3.99    4.03          MSIL
16      4.16    4.22          MSIL
17      4.33    4.36          MSIL
18      4.51    4.51          SSIL
19      4.53    4.78          LSIL