    Starttime  Endtime         Word
0        0.20     0.56        yuwaa
1        0.59     1.38  shodhkartaa
2        1.49     2.08    giriiraaj
3        2.11     2.67    kiraadxuu
4        2.70     2.86          our
5        2.89     3.50     gagangil
6        3.56     3.81          kee
7        3.84     4.34     keilaash
8        4.37     5.07  maanasrowar
9        5.10     5.52      yaatraa
10       5.55     6.10     wrqtaaqt
11       6.23     6.62        awaak
12       6.65     6.83          par
13       6.86     7.14       likhaa
14       7.17     7.40        gayaa
15       7.43     7.64          hei