    Starttime  Endtime        Word
0        0.22     0.48        asal
1        0.51     0.75        meeq
2        0.78     0.92         eek
3        0.95     1.58  racnaakaar
4        1.61     2.08   kalaakaar
5        2.11     2.22         kee
6        2.25     2.48        liee
7        2.75     2.94          is
8        2.97     3.17        baat
9        3.20     3.37         see
10       3.40     3.62        koii
11       3.65     3.83       phark
12       3.86     4.09      nahiiq
13       4.12     4.48     padxtaa
14       4.51     4.62          ki
15       4.65     5.01      sattaa
16       5.04     5.23        meeq
17       5.26     5.56        koun
18       5.59     5.81    beitxhaa
19       5.84     6.04         hei