    Starttime  Endtime        Word
0        0.23     1.00  bhasmaasur
1        1.05     1.22         kaa
2        1.27     1.64      kaaqdx
3        1.74     2.24       yahii
4        2.27     2.54        huaa
5        2.57     2.88        thaa
6        3.29     3.83     chuukar
7        3.86     4.26       bhasm
8        4.29     4.48         kar
9        4.51     4.88      deenee
10       4.91     5.06         kaa
11       5.09     5.62     wardaan
12       5.65     6.08      leekar
13       6.40     6.81        asur
14       7.13     7.45        shiw
15       7.50     7.76         par
16       7.79     8.02         hii
17       8.21     8.74       uskaa
18       8.77     9.18      prayog
19       9.21     9.59      karnaa
20       9.62    10.03     caahtaa
21      10.09    10.39        thaa