    Starttime  Endtime           Word
0        0.20     0.65         yuurop
1        0.68     0.81            kaa
2        0.84     1.13         baayaa
3        1.16     1.58         hissaa
4        1.64     2.10      aphriikaa
5        2.13     2.23            kee
6        2.26     2.63       daahinee
7        2.66     2.83           meeq
8        3.03     3.30            our
9        3.33     3.93  axstxreeliyaa
10       3.96     4.19            kaa
11       4.22     4.66         uuprii
12       4.69     5.19      pashcimii
13       5.22     5.70       kinaaraa
14       6.11     6.45            aaj
15       6.48     6.65            kee
16       6.68     7.28    tamilnaadxu
17       7.31     7.43            kee
18       7.48     7.79          bawal
19       7.82     7.93           meeq
20       7.97     8.19           thaa