    Starttime  Endtime          Word
0        0.21     0.56        kathaa
1        0.59     0.70           kii
2        0.73     0.88           eek
3        0.91     1.56   wisheesxtaa
4        1.65     2.18           yah
5        2.21     2.37           hei
6        2.41     2.53            ki
7        2.61     3.02        ismeeq
8        3.05     3.39         ahmad
9        3.42     3.85        naamak
10       3.88     4.16            us
11       4.19     4.88  aataqkwaadii
12       4.91     5.00           kee
13       5.03     5.44       najriee
14       5.47     5.72           see
15       6.06     6.38        kathaa
16       6.41     6.70        kahnee
17       6.73     6.87           kii
18       6.90     7.39       koshish
19       7.64     7.81           kii
20       7.84     8.05          gaii
21       8.08     8.27           hei