    Starttime  Endtime        Word
0        0.20     0.66       ussee
1        0.69     1.05      kaatil
2        1.08     1.19         kee
3        1.22     1.49      baaree
4        1.52     1.69        meeq
5        1.72     1.86        koii
6        1.89     2.28      suraag
7        2.31     2.77      milnaa
8        2.84     3.43   naamumkin
9        3.51     3.78        thaa
10       3.96     4.28      kyoqki
11       4.31     4.49         wah
12       4.54     5.11   kaalidaas
13       5.14     5.25         kii
14       5.28     5.73    mashhuur
15       5.78     6.14       eepik
16       6.36     7.07  raghuwaqsh
17       7.10     7.36        thii