    Starttime  Endtime          Word
0        0.20     0.89    yamunotrii
1        0.92     1.09          meeq
2        1.12     1.52       shikhar
3        1.56     1.81           par
4        1.86     2.06           eek
5        2.09     2.44       chotxaa
6        2.47     2.65           saa
7        2.68     3.00        maqdir
8        3.03     3.31         najar
9        3.34     3.64         aataa
10       3.67     3.91           hei
11       3.95     4.54       jismeeq
12       4.57     5.07       yamunaa
13       5.10     5.28           our
14       5.31     6.03  shriikrqsxnx
15       6.06     6.25           kii
16       6.28     6.82    muurtiyaaq
17       6.85     7.11          heiq