    Starttime  Endtime       Word
0        0.20     0.45        yah
1        0.51     0.88       baat
2        0.91     1.19       bhii
3        1.22     1.70    nishcit
4        1.73     2.00        hei
5        2.17     2.45         ki
6        2.50     2.89      unkii
7        2.92     3.36    kawitaa
8        3.39     3.64        kee
9        3.73     4.51    wicitra
10       4.54     5.13  souqdarya
11       5.16     5.46       meeq
12       5.62     6.40  kaamuktaa
13       6.44     6.67        kaa
14       6.70     7.13      gahan
15       7.16     7.47       bodh
16       7.53     7.80        hei