    Starttime  Endtime       Word
0        0.24     0.62       baad
1        0.65     0.90       meeq
2        1.11     1.79      uskii
3        1.83     2.39    aasurii
4        2.42     2.95  shaktiyoq
5        2.98     3.17        kaa
6        3.20     3.49      pataa
7        3.52     3.88     calnee
8        3.91     4.18        par
9        4.37     4.95      ussee
10       5.07     5.81    wardaan
11       5.84     6.31     waapas
12       6.34     6.59     leenee
13       6.62     6.80        kaa
14       6.83     7.46    upakram
15       7.49     8.36  paarwatii
16       8.51     9.09   ganxeesh
17       9.13     9.35         ko
18       9.38     9.75     karnaa
19       9.78    10.17     padxaa