    Starttime  Endtime          Word
0        0.21     0.51        puurnx
1        0.54     1.04     caqdramaa
2        1.07     1.21           kii
3        1.24     1.72     kaaqtiyoq
4        1.75     1.93            ko
5        2.16     2.70    bikheertee
6        2.73     3.00          huee
7        3.14     3.83  wighneeshwar
8        3.86     4.15       prakatx
9        4.23     4.43          huee
10       4.70     4.88           our
11       4.91     5.30        unheeq
12       5.53     5.77        meeree
13       5.80     6.25        supurd
14       6.29     6.62         kiyaa