    Starttime  Endtime          Word
0        0.20     0.38           wah
1        0.41     0.86         bolaa
2        1.02     1.37         subah
3        1.40     1.74         shaam
4        1.77     2.21      bhagwaan
5        2.24     2.37           kii
6        2.40     2.76        puujaa
7        2.79     3.21        karnaa
8        3.35     3.88   braahmanxoq
9        3.91     4.01            ko
10       4.04     4.32          daan
11       4.35     4.72        deenaa
12       4.88     5.44      saccaaii
13       5.48     5.65           our
14       5.70     6.32  iimaandaarii
15       6.35     6.51           see
16       6.54     6.84        rahnaa
17       6.87     7.01            to
18       7.04     7.35        meerii
19       7.38     7.55          bhii
20       7.58     8.14   wisheesxtaa
21       8.17     8.41           hei