    Starttime  Endtime Labels
0        0.20     0.36  S_HHL
1        0.36     0.70  S_LLH
2        0.74     0.91  S_HLL
3        0.91     1.16    S_L
4        1.19     1.23    S_H
5        1.23     1.35  S_HHL
6        1.35     1.62   flat
7        1.65     1.86  S_HHL
8        1.89     2.10  S_HHL
9        2.13     2.38  S_LLH
10       2.41     2.59   flat
11       2.64     2.73   flat
12       2.73     3.00   flat
13       3.03     3.28  S_LHL
14       3.31     3.49  S_LHL
15       3.49     3.60   flat
16       3.63     3.91  S_HLL