    Starttime  Endtime              Word
0        0.20     0.42              phir
1        0.45     0.79            kahnee
2        0.82     1.19             lagaa
3        1.43     1.87             yaksx
4        1.90     2.39            parwat
5        2.52     2.73                wa
6        2.81     3.40             uskee
7        3.69     4.66  praasharwawartii
8        4.69     5.20          praaqtoq
9        5.23     5.48               kaa
10       5.72     6.35           adhipti
11       6.38     6.68               hei