    Starttime  Endtime        Word
0        0.20     0.71         yah
1        0.74     1.21         eek
2        1.24     2.02  lajjaajnak
3        2.05     2.41         hei
4        2.57     2.82         jis
5        2.85     3.32    tariikee
6        3.35     3.60         see
7        3.63     4.11       usnee
8        4.30     4.78     yahaamq
9        4.81     5.16      ruknee
10       5.19     5.44         kaa
11       5.47     5.90      aagrah
12       5.94     6.36       kiyaa
13       6.63     7.13       jabki
14       7.44     8.16     kaxkroq
15       8.19     8.34         kii
16       8.37     8.94      gintii
17       9.11     9.59     dhartii
18       9.62     9.88         par
19      10.07    10.44      kabhii
20      10.47    10.96     samaapt
21      11.00    11.29      nahiiq
22      11.32    11.94       hogii
23      12.04    12.52       omeen
24      12.55    13.20   gurraayaa