    Starttime  Endtime        Word
0        0.20     0.53       wijay
1        0.56     0.91      staqbh
2        0.97     1.26        couk
3        1.29     1.46        meeq
4        1.49     1.87     skuuloq
5        1.90     2.01         kee
6        2.04     2.43      baccee
7        2.46     2.89    prabhaat
8        2.92     3.20     pheerii
9        3.23     3.35         kee
10       3.38     3.61        baad
11       3.64     3.75          aa
12       3.78     4.16      jaatee
13       4.40     4.58         our
14       4.61     4.91       nagar
15       4.94     5.08         kee
16       5.11     5.69  ganxmaanya
17       5.72     6.18   naagrikoq
18       6.21     6.35         kii
19       6.38     6.87   upasthiti
20       6.90     7.09        meeq
21       7.30     7.67     wahaamq
22       7.70     8.10    jhaqdxaa
23       8.13     8.42      rohanx
24       8.45     8.60         kaa
25       8.63     9.08  kaaryakram
26       9.11     9.66     saqpann
27       9.69    10.04       hotaa