    Starttime  Endtime      Word
0        0.22     0.50      meiq
1        0.54     0.85     abhii
2        0.88     1.09     abhii
3        1.12     1.36   jahaamq
4        1.39     1.56       see
5        1.59     1.96    gujraa
6        1.99     2.23     huumq
7        2.41     2.66       wah
8        2.69     3.10    mujhee
9        3.13     3.32       eek
10       3.45     3.80     ajiib
11       3.83     4.02       sii
12       4.05     4.54  durgaqdh
13       4.57     4.75       kaa
14       4.85     5.34   eehsaas
15       5.37     5.52      huaa
16       5.75     6.05       sac
17       6.08     6.33      meeq
18       6.47     6.75    mujhee
19       6.78     7.02     apnii
20       7.05     7.33      naak
21       7.76     8.30     sikor
22       8.33     8.55    leenii
23       8.58     8.82    padxii
24       8.85     8.98      thii
25       9.01     9.30   wahaamq