    Starttime  Endtime             Word
0        0.20     0.49               jo
1        0.52     1.17        priqstxan
2        1.20     1.48             meeq
3        1.64     2.18          phijiks
4        2.23     2.40              kee
5        2.43     3.00       propheesar
6        3.05     3.40             thee
7        3.61     3.78              our
8        3.81     3.99               is
9        4.05     4.93  wishwawidyaalay
10       4.96     5.19             meeq
11       5.42     6.02        bhaasxanx
12       6.05     6.38           deenee
13       6.41     6.57              kee
14       6.60     6.92             liee
15       6.99     7.25             aaee
16       7.28     7.57             huee
17       7.61     7.88             thee