    Starttime  Endtime             Word
0        0.21     0.37              our
1        0.40     0.76          duusraa
2        0.79     1.13             star
3        1.39     1.73           jiskee
4        1.77     2.06           jariee
5        2.09     2.64          jajbaat
6        2.67     3.22         bhaawnaa
7        3.34     4.05  raasxtxriiyataa
8        4.28     4.53              our
9        4.56     5.07         iqdxiyan
10       5.23     5.46            honee
11       5.49     5.57              kee
12       5.60     6.00           sabuut
13       6.03     6.17               ko
14       6.20     6.59          prastut
15       6.62     6.82             kiee
16       6.85     7.13           jaaeeq