    Starttime  Endtime Labels
0        0.22     0.41    S_L
1        0.41     0.59  B_HLH
2        0.63     0.86  S_hat
3        0.89     1.04  S_HLL
4        1.04     1.24    S_L
5        1.27     1.42  S_LLH
6        1.59     1.74  S_HHL
7        1.74     1.91    S_L
8        1.94     2.13  S_HHL
9        2.13     2.29  S_HLH
10       2.32     2.51    S_L
11       2.54     3.01  S_LHL
12       3.05     3.17   flat
13       3.20     3.48    S_L
14       3.51     3.69   flat
15       3.74     4.00  B_LLH