    Starttime  Endtime       Word
0        0.22     0.61        aan
1        0.64     1.00      yadar
2        1.03     1.31      luqdx
3        1.60     1.89         is
4        1.92     2.14       naii
5        2.17     2.56    kawitaa
6        2.59     2.72        kee
7        2.75     3.24    bhiitar
8        3.49     3.67        eek
9        3.72     4.25     bilkul
10       4.30     4.82    apuurwa
11       4.85     5.34  dharaatal
12       5.38     5.67        par
13       5.70     6.00    khadxii
14       6.03     6.33        hei