    Starttime  Endtime     Word
0        0.21     0.38     kyaa
1        0.43     0.71  karuumq
2        0.81     1.21     wakt
3        1.25     1.57    eisaa
4        1.60     1.67      aan
5        1.70     1.90   padxaa
6        1.93     2.17      hei
7        2.29     2.45       ki
8        2.49     2.72     kuch
9        2.75     2.91     bhii
10       2.94     3.25    sahaj
11       3.28     3.60    saral
12       3.64     3.92   nahiiq
13       3.95     4.04      rah
14       4.07     4.32    gayaa
15       4.35     4.59      hei