    Starttime  Endtime       Word
0        0.23     0.48       dukh
1        0.51     0.80     nahiiq
2        0.83     1.09       huaa
3        1.25     1.94  janmeejay
4        1.99     2.10        kii
5        2.13     2.39       mout
6        2.42     2.68        kaa
7        2.88     3.22     nahiiq
8        3.53     3.66         ab
9        3.69     3.89       koii
10       3.92     4.17      wajah
11       4.20     4.32       bhii
12       4.35     4.48         to
13       4.51     4.70      honii
14       4.73     5.06    caahiee