    Starttime  Endtime        Word
0        0.20     0.80      jeisee
1        0.83     1.06        kuch
2        1.09     1.45         log
3        1.74     2.12       apnee
4        2.15     2.58     haathoq
5        2.61     2.95        meeq
6        3.20     3.70      nanhii
7        3.73     4.20      nanhii
8        4.23     4.80  mashaaleeq
9        4.83     5.15        liee
10       5.47     5.76         eek
11       5.79     6.14       wrqtt
12       6.18     6.50        meeq
13       6.58     6.98       ghuum
14       7.01     7.28       rahee
15       7.48     7.57          ho