    Starttime  Endtime      Word
0        0.20     0.47     jisee
1        0.50     1.00  deekhkar
2        1.27     1.56      maaq
3        1.59     1.90    heirat
4        1.93     2.03      meeq
5        2.06     2.18      padx
6        2.21     2.40      gaii
7        2.45     2.68      thii
8        3.02     3.40   shaayad
9        3.44     3.70   thodxaa
10       3.73     3.98       saa
11       4.01     4.26      dxar
12       4.29     4.44      bhii
13       4.47     4.67      gaii
14       4.73     4.97      thii