    Starttime  Endtime        Word
0        0.24     0.79     guljaar
1        0.82     1.02         eek
2        1.05     1.31       bahut
3        1.34     1.67     pyaaree
4        1.70     2.04     shaayar
5        2.07     2.33        heiq
6        2.45     2.52          jo
7        2.70     3.34    aksxaroq
8        3.37     3.48         kee
9        3.51     3.97     aqtraal
10       4.00     4.14        meeq
11       4.17     4.46       basii
12       4.49     4.67        huii
13       4.70     5.29  khaamoshii
14       5.32     5.48         kii
15       5.53     5.94       ajmat
16       5.97     6.07          ko
17       6.11     6.53     jaantee
18       6.56     6.77        heiq