    Starttime  Endtime       Word
0        0.21     0.39         is
1        0.42     0.92   bagiicee
2        0.95     1.18       meeq
3        1.42     1.62        aap
4        1.65     1.96     shuruu
5        1.99     2.16        see
6        2.19     2.41        aqt
7        2.44     2.63        tak
8        2.66     2.94      ghuum
9        2.97     3.27      aaiee
10       3.53     3.72         to
11       3.75     4.13    duniyaa
12       4.16     4.35       bhar
13       4.38     4.48        kii
14       4.51     4.87     suqdar
15       4.91     5.22     ciijoq
16       5.25     5.34        kee
17       5.37     5.80      saath
18       6.06     6.29        eek
19       6.41     7.03  ananyataa
20       7.06     7.54    mahsuus
21       7.57     8.02  kareeqgee