    Starttime  Endtime             Word
0        0.22     0.47           meinee
1        0.50     0.87           halkee
2        0.90     1.26           halkee
3        1.29     1.69            saaqs
4        1.72     2.05           leetee
5        2.08     2.74  phadxaphdxaatee
6        2.88     3.03               na
7        3.06     3.41          deekhee
8        3.65     3.97            uskee
9        4.00     4.40          saaqsoq
10       4.43     4.55             meeq
11       4.58     4.96         bharaaii
12       4.99     5.44         tuuphaan
13       5.47     5.63               ko
14       5.86     6.14            apnee
15       6.17     6.29             meeq
16       6.32     6.87       saqbhaalee
17       7.04     7.23              our
18       7.26     7.48             khad
19       7.51     7.94         badaatii
20       7.97     8.41        beeceinii
21       8.44     8.62               ko
22       8.91     9.19            apnee
23       9.22     9.35             meeq
24       9.38     9.85        bheeqjtee