    Starttime  Endtime        Word
0        0.20     0.41          is
1        0.44     0.79      tiirth
2        0.82     1.11       sthal
3        1.14     1.28         kee
4        1.31     1.53        liee
5        1.56     2.08  rqsxikeesh
6        2.11     2.38         see
7        2.49     2.97    hanumaan
8        3.00     3.35    catxtxii
9        3.38     3.52         kee
10       3.56     3.82        liee
11       3.86     4.31      baseeq
12       4.34     4.62        aadi
13       4.65     5.01     miiltii
14       5.04     5.34         hei