    Starttime  Endtime      Word
0        0.20     0.39        us
1        0.42     0.76     samay
2        0.79     1.18      usko
3        1.21     1.42     uupar
4        1.45     1.68    waalee
5        1.71     1.82       nee
6        1.85     2.15    keisaa
7        2.18     2.58   wardaan
8        2.61     2.87     diyaa
9        2.99     3.20        jo
10       3.23     3.44       dil
11       3.47     3.87  dobaaraa
12       3.90     4.37  dhadxkaa
13       4.58     4.76       our
14       4.79     5.15    jiiwan
15       5.18     5.32      meeq
16       5.37     5.88   anuraag
17       5.91     6.31    taajaa
18       6.35     6.68     kopal
19       6.71     6.82       kii
20       6.85     7.11     tarah
21       7.15     7.58  phuutxaa