    Starttime  Endtime Labels
0        0.21     0.49  S_HLL
1        0.54     0.85   flat
2        0.88     1.05    S_L
3        1.05     1.23  S_HHL
4        1.26     1.52  S_LLH
5        1.77     2.03  S_LHL
6        2.03     2.22  S_HHL
7        2.25     2.44  S_LLH
8        2.44     2.71  S_LHL
9        2.71     2.82  S_HLL
10       2.85     2.99    S_L
11       3.04     3.23   flat
12       3.23     3.52  S_HHL
13       3.55     3.69    S_L
14       3.72     3.90  S_HHL
15       3.90     4.02    S_H
16       4.05     4.33  S_LLH
17       4.57     4.96  S_LHH
18       5.04     5.31  S_LLH
19       5.31     5.57  S_LHL
20       5.60     5.94  B_LHL