    Starttime  Endtime           Word
0        0.21     0.41             is
1        0.44     0.68           baar
2        0.71     0.94            see
3        0.97     1.22            ham
4        1.26     1.43            eek
5        1.46     2.44  anyattakaalik
6        2.51     2.92         staqbh
7        2.95     3.41       kitaabat
8        3.44     3.71         shuruu
9        3.74     3.88            kar
10       3.91     4.12          rahee
11       4.15     4.35           heiq
12       4.49     4.83          jisee
13       4.86     5.12            ham
14       5.22     5.40             is
15       5.44     6.05     samiiksxaa
16       6.08     6.43         siimit
17       6.46     6.94          spees
18       7.04     7.33         nahiiq
19       7.36     7.69       banaanaa
20       7.72     8.15        caahtee