    Starttime  Endtime           Word
0        0.25     0.61         hatyaa
1        0.65     0.99         kisnee
2        1.02     1.28            kii
3        1.47     1.73            yah
4        1.76     1.89             to
5        1.93     2.15         nahiiq
6        2.18     2.41          pataa
7        2.44     2.75          lagaa
8        3.01     3.33          kiqtu
9        3.36     3.69          bahut
10       3.72     3.86            sii
11       3.89     4.58  saqbhaawnaaoq
12       4.61     4.73           meeq
13       4.76     4.95            see
14       4.98     5.60     siibiiaaii
15       5.63     5.94          jaaqc
16       5.97     6.12            tak
17       6.15     6.56      pahuqctee
18       6.59     7.09      pahuqctee
19       7.16     7.32            eek
20       7.46     7.79            hii
21       7.89     8.41       swiikaar
22       8.45     8.64            rah
23       8.68     8.86           gaii
24       8.92     9.14           thii