    Starttime  Endtime       Word
0        0.21     0.42         is
1        0.45     0.85   aakhirii
2        0.88     1.39  mulaakaat
3        1.42     1.51        kee
4        1.55     1.86       baad
5        2.26     2.54      aglee
6        2.57     2.86       saat
7        2.89     3.21     saaloq
8        3.24     3.47        tak
9        3.75     4.10      unkee
10       4.13     4.48       biic
11       4.70     4.94       koii
12       4.97     5.48    saqpark
13       5.51     5.81     nahiiq
14       5.84     6.06      rahaa