    Starttime  Endtime         Word
0        0.24     0.73     hamaaree
1        0.76     1.00         ghar
2        1.03     1.35         meeq
3        1.58     2.11      bhaarat
4        2.14     2.48         naam
5        2.52     2.75          kaa
6        2.82     3.34      akhbaar
7        3.67     4.40  ilaahaabaad
8        4.43     4.67          see
9        4.75     5.08        aataa
10       5.12     5.42         thaa
11       5.60     5.87          our
12       5.91     6.23       kabhii
13       6.26     6.69       kabhii
14       6.94     7.74   nawbhaarat
15       7.77     8.09         bhii