    Starttime  Endtime       Word
0        0.21     0.54    pichlii
1        0.57     0.83       raat
2        0.86     1.03       meiq
3        1.06     1.12        eek
4        1.15     1.39      mitra
5        1.42     1.55        kee
6        1.58     1.76       ghar
7        1.81     2.08       thii
8        2.11     2.36        jab
9        2.40     2.66    txiiwii
10       2.69     2.85        par
11       2.88     3.12     meinee
12       3.15     3.55   ghaayloq
13       3.58     3.70         ko
14       3.73     4.10  stxreecar
15       4.13     4.29        par
16       4.32     4.60      dxaal
17       4.82     5.17      logoq
18       5.20     5.40         ko
19       5.44     5.68      idhar
20       5.71     5.84        see
21       5.87     6.07      udhar
22       6.10     6.46   bhaagtee
23       6.49     6.89    deekhaa