    Starttime  Endtime            Word
0        0.22     0.50           kiqtu
1        0.53     0.88         pichlee
2        0.91     1.19           maagh
3        1.22     1.56          meelee
4        1.59     1.78            meeq
5        1.81     2.23        pratidin
6        2.26     2.72          sattar
7        2.75     3.09          tiirth
8        3.12     3.57       yaatriyoq
9        3.60     3.76              ko
10       3.80     4.04            mout
11       4.07     4.17             kee
12       4.20     4.46          ghaatx
13       4.52     4.99        utaarnee
14       5.02     5.16             kii
15       5.19     5.41           apnii
16       5.44     5.89       ghosxnxaa
17       5.92     6.09              ko
18       6.12     6.65             jab
19       6.72     7.48  aataqkwaadiyoq
20       7.51     7.63             nee
21       7.69     7.95           binaa
22       7.98     8.26           kisii
23       8.29     8.65         baadhaa
24       8.68     9.01             kii
25       9.12     9.42          puuree
26       9.45     9.72           maagh
27       9.75    10.11        mahiinee
28      10.14    10.46          puuraa
29      10.50    10.63             kar
30      10.66    11.14       dikhaayaa