   Starttime             Endtime Break_Indices
0        0.0                0.23          LSIL
1       0.39                0.52          LSIL
2       0.64                0.75          LSIL
3       0.85  0.9500000000000001          LSIL
4       1.21                1.27          MSIL
5       1.48                1.57          LSIL
6       1.73                 1.8          MSIL
7       1.93                1.98          MSIL
8        2.0                 2.0          SSIL
9       2.11                2.12          SSIL
10      2.15                2.15          SSIL
11      2.24                2.27          MSIL
12      2.37                2.44          MSIL
13      2.95                3.21          LSIL