    Starttime  Endtime           Word
0        0.20     0.60            yah
1        0.79     1.08             un
2        1.11     1.82  paristhitiyoq
3        1.85     2.07           meeq
4        2.30     2.72         sabsee
5        2.75     3.04          adhik
6        3.07     3.67   phaaydeemaqd
7        3.70     4.06            hei
8        4.24     4.54            jab
9        4.57     5.00           kaam
10       5.25     5.66         maanaw
11       5.69     5.82            kee
12       5.85     6.04           liee
13       6.07     6.80     khatarnaak
14       6.92     7.25            yah
15       7.28     7.59          bahut
16       7.62     8.11         samaan
17       8.14     8.59       prakrqti
18       8.62     8.86            kaa
19       8.89     9.08             ho