    Starttime  Endtime      Word
0        0.20     0.56     itnaa
1        0.59     1.06    soctee
2        1.09     1.29       hii
3        1.32     1.72     uskaa
4        1.75     2.01       eek
5        2.04     2.42     haath
6        2.49     2.92  muuqchoq
7        2.95     3.11       tak
8        3.14     3.44   pahumqc
9        3.47     3.76     gayaa
10       3.95     4.14       our
11       4.17     4.59   duusree
12       4.62     4.93     haath
13       4.96     5.15       nee
14       5.33     5.76    lotxee
15       5.79     5.91       kaa
16       5.94     6.46  saqtulan
17       6.49     6.70       kho
18       6.73     7.07     diyaa