    Starttime  Endtime        Word
0        0.22     0.79     sardaar
1        0.82     1.01         kii
2        1.04     1.43      baatoq
3        1.46     1.59          ko
4        1.62     2.09      suntee
5        2.14     2.36         hii
6        2.60     3.25  ouraqgjeeb
7        3.28     3.45          ko
8        3.48     3.81       lagaa
9        4.19     4.59       maano
10       4.62     5.01        usee
11       5.04     5.51      hajaar
12       5.54     6.02     bichuoq
13       6.05     6.25         nee
14       6.56     6.81         eek
15       6.84     7.22       saath
16       7.25     7.56       dxaqk
17       7.59     7.94      maaraa
18       7.97     8.21          ho