    Starttime  Endtime      Word
0        0.20     0.52     uskee
1        0.55     0.89     aqdar
2        1.09     1.38      koii
3        1.41     1.76    kaalii
4        1.79     2.22    shakti
5        2.27     2.35        aa
6        2.38     2.69      gaii
7        2.98     3.14        jo
8        3.17     3.47    puuree
9        3.53     3.98  kabiilee
10       4.01     4.19        ko
11       4.22     4.59   khaanee
12       4.62     4.83       par
13       4.93     5.39  aamaadaa
14       5.46     5.69      thii