    Starttime  Endtime         Word
0        0.20     0.42         phir
1        0.45     0.73         bhii
2        0.92     1.18         shak
3        1.22     1.36          kii
4        1.39     1.89    guqjaaish
5        1.93     2.13         thii
6        2.16     2.47       kyoqki
7        2.52     2.72          yah
8        2.75     3.13         baat
9        3.24     3.86    gouratlab
10       3.91     4.16         thii
11       4.42     4.54           ki
12       4.57     5.12    haalaaqki
13       5.15     5.32           is
14       5.35     5.67       kitaab
15       5.71     5.82          kii
16       5.85     6.20       chapii
17       6.23     6.38         huii
18       6.41     6.96       jaldii
19       7.05     7.53      baajaar
20       7.56     7.79         meeq
21       7.88     8.63  beeaasaanii
22       8.66     8.96      miiltii
23       9.01     9.25          hei