    Starttime  Endtime       Word
0        0.21     0.43         is
1        0.46     0.71      badxh
2        0.74     0.84        kee
3        0.88     1.19    phrqksx
4        1.22     1.33        kee
5        1.36     1.69     niicee
6        1.72     1.89        hii
7        2.19     2.50       raam
8        2.53     2.96  laksxmanx
9        2.99     3.15        nee
10       3.26     3.84     jatxaa
11       3.87     4.15      juutx
12       4.18     4.49     pahnee
13       4.54     4.75       thee