    Starttime  Endtime        Word
0        0.20     0.74    unhoqnee
1        0.77     1.08       itnee
2        1.11     1.59     dashkoq
3        1.62     1.77        meeq
4        1.80     2.22     pheilee
5        2.25     2.54       apnee
6        2.57     3.08    samrqddh
7        3.11     3.70  racnaatmak
8        3.74     4.21      jiiwan
9        4.48     4.58        meeq
10       4.64     5.14    dxheeroq
11       5.17     5.45       eisee
12       5.48     5.86      srqjan
13       5.89     6.01         kee
14       6.04     6.28      ksxanx
15       6.31     6.71    jutxaaee
16       6.74     6.98        heiq