    Starttime  Endtime        Word
0        0.21     0.37         kal
1        0.40     0.74       shaam
2        0.77     0.99          ko
3        1.04     1.65      warmaa
4        1.68     1.96      saahab
5        2.02     2.12         kii
6        2.15     2.50    tabiiyat
7        2.53     2.83        bhii
8        2.97     3.34        kuch
9        3.37     3.69    dxhiilii
10       3.73     4.04        thii
11       4.39     4.87     taqduur
12       4.90     5.08         par
13       5.11     5.73  laajwaqtii
14       5.76     5.96          ko
15       6.32     6.63      aatxaa
16       6.66     6.93      deenee
17       6.96     7.16        aaee
18       7.19     7.30          to
19       7.33     7.67       bolee
20       7.74     8.41       jaraa
21       8.44     8.72      rotxii
22       8.75     9.24    banaakar
23       9.59     9.85      meeree
24       9.88    10.18      kamree
25      10.21    10.46        meeq
26      10.57    11.15  pakdxaatii
27      11.18    11.52      jaanaa