    Starttime  Endtime      Word
0        0.21     0.74    isliee
1        0.77     1.31  itraataa
2        1.34     1.60      huaa
3        1.63     1.92     peedx
4        1.95     2.17       kii
5        2.20     2.45     dxaal
6        2.48     2.66       par
7        2.69     2.97    beitxh
8        3.00     3.38     gayaa
9        3.41     3.62       our
10       3.67     3.99      akdx
11       4.03     4.27       kar
12       4.32     4.71    uuqcii
13       4.74     5.13    aawaaj
14       5.16     5.28      meeq
15       5.31     5.70     bolaa