   Starttime             Endtime Break_Indices
0        0.0                0.24          LSIL
1       0.45                0.51          MSIL
2       0.54                0.54          SSIL
3       0.71                1.01          LSIL
4       1.24                1.35          LSIL
5        1.5                 1.6          LSIL
6       2.34                2.62          LSIL
7       3.02                3.18          LSIL
8       3.34                 3.4          MSIL
9       3.42                3.42          SSIL
10       3.5  3.5700000000000003          MSIL
11      4.05                4.12          MSIL
12      4.15                4.17          MSIL
13      4.33                4.59          LSIL