    Starttime  Endtime Labels
0        0.23     0.37   flat
1        0.37     0.77  S_HHL
2        0.88     1.08   flat
3        1.11     1.24    S_L
4        1.24     1.47  S_HLL
5        1.50     1.58   flat
6        1.58     1.92    S_H
7        1.96     2.15    S_L
8        2.18     2.31  S_HLL
9        2.31     2.48  S_HHL
10       2.48     2.83  S_HLH
11       3.14     3.32  S_HHL
12       3.32     3.52    S_L
13       3.52     3.75  S_LHH
14       3.75     3.89    S_H
15       3.92     4.03  S_HHL
16       4.03     4.56  S_HLL