    Starttime  Endtime        Word
0        0.23     0.61      bastii
1        0.65     0.76         kee
2        0.79     1.04        naam
3        1.07     1.25         par
4        1.47     2.03     yahaamq
5        2.06     2.79  jyaadaatar
6        2.82     3.09          to
7        3.33     3.80    neeshnal
8        3.83     4.14       paark
9        4.17     4.29         kee
10       4.32     4.46        liee
11       4.50     4.82     banaaee
12       4.85     5.11        gaee
13       5.25     5.55        kuch
14       5.58     5.98      bhawan
15       6.04     6.17         our
16       6.20     6.60      makaan
17       6.63     6.82        heiq