    Starttime  Endtime         Word
0        0.22     0.59       mrqtyu
1        0.62     0.72          kee
2        0.75     1.06         ruup
3        1.17     1.30           ko
4        1.33     1.66       gouraw
5        1.69     2.04     dilaanee
6        2.07     2.30       waalii
7        2.33     2.51         kuch
8        2.54     3.05   paqktiyaaq
9        3.08     3.59       yahaaq
10       3.63     3.90         isii
11       3.93     4.15         baat
12       4.18     4.41          kii
13       4.44     4.96  numaaiqdgii
14       4.99     5.13          kee
15       5.16     5.38         liee
16       5.41     5.68      padxhii
17       5.71     5.82          jaa
18       5.85     6.20       saktii
19       6.23     6.40          hei