    Starttime  Endtime       Word
0        0.23     0.53        sab
1        0.56     0.78       kuch
2        0.81     1.13    kapdxoq
3        1.16     1.27        kee
4        1.30     1.68      saath
5        1.86     2.30  khuuqtxii
6        2.33     2.56        par
7        2.75     2.99     txaaqg
8        3.02     3.31     deetee
9        3.34     3.54         ho
10       3.81     4.03        par
11       4.06     4.67  parchaaii
12       4.95     5.21     kahiiq
13       5.24     5.58   txaqktii
14       5.61     5.77        hei
15       6.05     6.57  parchaaii
16       6.60     6.71         to
17       6.74     7.14  hameeshaa
18       7.17     7.46     rahtii
19       7.49     7.64        hei
20       7.95     8.31    kaqdhee
21       8.34     8.64        par
22       8.85     9.20      ladee
23       9.24     9.65    beetaal
24       9.68     9.81        kii
25       9.84    10.20      tarah