    Starttime  Endtime        Word
0        0.20     0.44         yah
1        0.51     0.82       unkee
2        0.85     1.30     kirdaar
3        1.33     1.45         kii
4        1.48     1.85      sabsee
5        1.88     2.08      badxii
6        2.15     2.66   keiphiyat
7        2.69     2.85         hei
8        2.88     2.99          ki
9        3.10     3.38         wee
10       3.41     3.74       preem
11       3.77     4.12        meeq
12       4.39     4.61          in
13       4.76     5.31    alaksxit
14       5.37     5.96   aqtraaloq
15       5.99     6.18          ko
16       6.39     6.55      badxii
17       6.58     7.03     shiddat
18       7.06     7.18         see
19       7.22     7.80  pahcaantee
20       7.83     8.03        heiq