    Starttime  Endtime       Word
0        0.22     0.66  paksxiyoq
1        0.69     0.81        kaa
2        0.84     1.15       saqt
3        1.18     1.57      bolaa
4        1.67     1.95        tum
5        1.98     2.22        log
6        2.27     2.65     aaqsuu
7        2.68     2.92       kyoq
8        2.95     3.22      bahaa
9        3.25     3.50      rahee
10       3.53     3.70         ho
11       3.73     4.24    tumheeq
12       4.27     4.41         to
13       4.44     4.75      khush
14       4.78     5.05      honaa
15       5.08     5.54    caahiee