    Starttime  Endtime          Word
0        0.23     0.61          raat
1        0.64     0.89          meeq
2        1.08     1.35          ghar
3        1.38     1.67          meeq
4        1.90     2.20           har
5        2.24     2.58            or
6        2.83     3.26         nadii
7        3.29     3.51           kii
8        3.54     3.88         dhaar
9        3.91     4.07           kee
10       4.10     4.58         saath
11       4.89     5.52        bahkar
12       5.56     5.89         aanee
13       5.92     6.32        waalee
14       6.55     7.09         saaqp
15       7.18     7.99         gojar
16       8.32     9.16  kanakhjuuree
17       9.37     9.60           our
18       9.63    10.13       kachuee
19      10.41    10.92     txahalnee
20      10.95    11.52     lageeqgee