    Starttime  Endtime        Word
0        0.22     0.66      sabhii
1        0.69     0.80         kee
2        0.83     1.23      sabhii
3        1.26     1.79  gharwaalee
4        1.82     2.02      txuutx
5        2.07     2.37       cukee
6        2.42     2.65        thee
7        2.76     3.03         our
8        3.09     3.36       abhii
9        3.39     3.62         tak
10       3.65     3.75         wah
11       3.78     4.23     saqbhal
12       4.26     4.53      nahiiq
13       4.56     4.83       paaee
14       4.88     5.10        thee