    Starttime  Endtime Labels
0        0.21     0.61  S_LHL
1        0.64     0.82    S_L
2        0.85     1.07  S_LHL
3        1.07     1.23  S_LHL
4        1.26     1.37  M_HHL
5        1.37     1.57  S_LHL
6        1.91     2.05   flat
7        2.05     2.35  S_HHL
8        2.39     2.53  S_LHH
9        2.53     2.61   flat
10       2.64     2.79    S_L
11       2.82     3.20  S_HLL
12       3.23     3.45  S_LLH
13       3.75     4.14  S_LLH
14       4.58     4.68    S_L
15       4.71     5.13  S_HLH
16       5.31     5.62    S_L
17       5.62     5.79  S_HLL
18       5.82     6.03  S_HLL
19       6.03     6.24  S_LLH