    Starttime  Endtime         Word
0        0.20     0.53        iskee
1        0.56     0.83         baad
2        0.86     1.15        pakii
3        1.18     1.47       phasal
4        1.50     1.62          kaa
5        1.66     1.92        kheet
6        1.95     2.26        aayaa
7        2.29     2.55          tab
8        2.58     3.12   shiilawtii
9        3.15     3.24          nee
10       3.27     3.55        kahaa
11       3.80     3.98           is
12       4.04     4.25        kheet
13       4.28     4.39          kaa
14       4.42     4.83       maalik
15       4.86     5.09        apnii
16       5.12     5.40       phasal
17       5.43     5.90      beeckar
18       6.21     6.46         dhan
19       6.49     6.64          kaa
20       6.67     7.22     sadupyog
21       7.25     7.66     kareegaa
22       7.74     8.21       tabhii
23       8.24     8.66       sacmuc
24       8.69     8.93         usee
25       8.96     9.18        laabh
26       9.21     9.78  pahuqceegaa