    Starttime  Endtime       Word
0        0.21     0.45        par
1        0.52     0.70        eek
2        0.73     1.00        din
3        1.03     1.50       pati
4        1.53     1.73         ko
5        1.76     2.02       kuch
6        2.05     2.52   takliiph
7        2.55     2.92       huii
8        3.00     3.20        our
9        3.23     3.40         wo
10       3.43     3.81  dxaxktxar
11       3.84     3.96        kee
12       3.99     4.30       paas
13       4.33     4.69      gayaa