    Starttime  Endtime Labels
0        0.20     0.44  M_HHL
1        0.44     0.52    S_L
2        0.52     0.74  B_HLH
3        0.79     0.94  S_HHL
4        0.94     1.09  S_HHL
5        1.09     1.21   flat
6        1.24     1.48  S_LHL
7        1.48     1.63   flat
8        1.66     1.84  S_HLL
9        1.87     2.10  S_LHH
10       2.10     2.29    S_H
11       2.32     2.43   flat
12       2.43     2.75  M_HLL
13       2.78     3.02  S_LHH
14       3.37     3.54  S_HLL
15       3.54     3.67  S_HLL
16       3.70     3.81  S_HHL
17       3.81     3.97   flat
18       3.97     4.11   flat