    Starttime  Endtime       Word
0        0.22     0.66     aakhir
1        0.70     1.06    beetxii
2        1.09     1.24        kee
3        1.27     1.52       ruup
4        1.55     1.80       meeq
5        2.01     2.19        kam
6        2.22     2.38        see
7        2.41     2.72        kam
8        2.96     3.21        eek
9        3.24     3.79    saqtaan
10       3.82     4.04       ghar
11       4.07     4.30       meeq
12       4.33     4.75   jaruurii
13       4.78     5.03       bhii
14       5.06     5.38        hei
15       5.55     5.73        our
16       5.76     6.03      uskii
17       6.06     6.74  parawrish
18       6.92     7.35   hamaaraa
19       7.38     7.90   daayitwa
20       7.93     8.15       bhii
21       8.18     8.46        hei