    Starttime  Endtime         Word
0        0.20     0.62        jaraa
1        0.65     1.03         saqt
2        1.13     1.32          our
3        1.35     2.08   shishupaal
4        2.20     2.49          yah
5        2.52     3.20       sockar
6        3.27     3.62        bigul
7        3.66     4.18     bajaatee
8        4.21     4.65       waapas
9        4.68     4.91        loutx
10       4.94     5.22        rahee
11       5.25     5.49         thee
12       5.69     5.91           ki
13       5.94     6.44      krqsxnx
14       6.64     6.93          our
15       6.96     7.53      balraam
16       7.77     8.11           us
17       8.21     8.91   agnikaaqdx
18       8.95     9.24         meeq
19       9.29    10.28  jalbhuunkar
20      10.31    10.74        bhasm
21      10.77    10.95           ho
22      10.98    11.21         gaee
23      11.24    11.61       hoqgee