    Starttime  Endtime         Word
0        0.22     0.85  sikyoritxii
1        0.88     1.07         ruum
2        1.10     1.30         meeq
3        1.33     1.49          eek
4        1.52     1.85      laddadx
5        1.88     2.11          saa
6        2.14     2.53        paaqc
7        2.56     2.79        phutx
8        2.82     2.97          our
9        3.00     3.19           do
10       3.22     3.42          iqc
11       3.45     3.65          kaa
12       3.68     4.09       gahraa
13       4.12     4.67     saaqwlaa
14       4.70     5.05       motxaa
15       5.08     5.21          saa
16       5.24     5.62      ladxkaa
17       5.85     6.22       kursii
18       6.25     6.40          par
19       6.43     6.70     beitxhaa
20       6.74     6.96         thaa