    Starttime  Endtime        Word
0        0.20     0.75    kaameesh
1        0.79     1.09       bhaap
2        1.12     1.52       gayaa
3        1.63     1.83          ki
4        1.86     2.31      cuuqki
5        2.34     2.68       haath
6        2.71     2.92        meeq
7        2.95     3.44  naariyaloq
8        3.47     3.63         kii
9        3.66     3.96       maaqg
10       4.00     4.31      nahiiq
11       4.34     4.60         hei
12       4.84     5.32      isliee
13       5.35     5.84      bholaa
14       5.94     6.37      unheeq
15       6.40     6.72       uskee
16       6.75     7.15     matthee
17       7.18     7.60    madxhnaa
18       7.63     8.03     caahtaa
19       8.06     8.35         hei
20       8.50     8.71         our
21       8.74     9.12       rakam
22       9.19     9.66     eetxnaa
23       9.69    10.08     caahtaa
24      10.11    10.34         hei