   Starttime             Endtime Break_Indices
0        0.0                0.23          LSIL
1        0.6                0.65          MSIL
2       1.08                1.11          MSIL
3       1.45                1.67          LSIL
4        1.7                1.71          SSIL
5       2.31                2.32          SSIL
6       2.66                2.67          SSIL
7       2.71                2.71          SSIL
8       3.04                3.34          LSIL
9       3.49                3.49          SSIL
10      3.64                3.65          SSIL
11       4.0  4.0200000000000005          MSIL
12      4.04                4.08          MSIL
13      4.41                4.65          LSIL