    Starttime  Endtime      Word
0        0.22     0.61     eisaa
1        0.64     0.84        ho
2        0.87     1.26     jaaee
3        1.49     1.70        to
4        1.73     2.03      koii
5        2.06     2.33      bhii
6        2.37     2.86    aphsar
7        2.99     3.50   yahaamq
8        3.53     3.91     aanee
9        3.94     4.19       kaa
10       4.36     4.94    saahas
11       4.97     5.16       hii
12       5.19     5.48    nahiiq
13       5.51     6.08  kareegaa
14       6.26     6.75    wimlaa
15       6.78     7.01       nee
16       7.25     7.65    badxee
17       7.68     7.91       hii
18       8.01     8.42    aanaqd
19       8.46     8.61       kee
20       8.64     9.02     saath
21       9.05     9.44     kahaa