    Starttime  Endtime Labels
0        0.20     0.38   flat
1        0.41     0.78  S_LHH
2        0.81     0.98   flat
3        1.01     1.19    S_L
4        1.19     1.33  S_HHL
5        1.36     1.49  S_HLL
6        1.49     1.64  S_HHL
7        1.67     1.90  S_HLH
8        1.90     2.10  S_HHL
9        2.13     2.28  S_HHL
10       2.31     2.55    S_L
11       2.55     2.72   flat
12       2.75     2.89    S_L
13       2.92     3.07  S_hat
14       3.07     3.18   flat
15       3.18     3.37  S_HHL
16       3.40     3.55  S_LHL
17       3.55     3.74  S_HLL
18       3.77     3.97  S_LLH