    Starttime  Endtime        Word
0        0.20     0.61       kiqtu
1        0.67     1.15    aadhunik
2        1.18     1.88  paaqdxitya
3        2.23     2.40          na
4        2.43     2.73       sirph
5        2.81     3.00         eek
6        3.06     3.58   braahmanx
7        3.61     4.12  raamaanaqd
8        4.15     4.40         kii
9        4.70     4.91         eek
10       4.94     5.50    julaahee
11       5.53     5.89      kabiir
12       5.92     6.07         kaa
13       6.10     6.31        guru
14       6.34     6.61       honee
15       6.64     6.85         see
16       7.21     7.58       balki
17       7.61     8.01       donoq
18       8.04     8.23         kee
19       8.26     8.98  samkaaliin
20       9.01     9.27       honee
21       9.30     9.49         see
22       9.52     9.72        bhii
23       9.92    10.38      inkaar
24      10.41    10.70      kartaa
25      10.77    10.97         hei