    Starttime  Endtime       Word
0        0.25     0.83     dostoq
1        0.94     1.29     meerii
2        1.32     1.45        yah
3        1.48     1.98   kahaanii
4        2.04     2.34        aap
5        2.37     2.64      logoq
6        2.67     2.77        kee
7        2.80     3.08      saath
8        3.11     3.54  baaqtxnee
9        3.57     3.72        kaa
10       3.75     3.99      sirph
11       4.04     4.35      yahii
12       4.38     4.78     maksad
13       4.81     5.04        hei