    Starttime  Endtime      Word
0        0.23     0.63     rohit
1        0.66     0.89       nee
2        1.02     1.51      usee
3        1.57     2.10  aaliqgan
4        2.13     2.28      meeq
5        2.31     2.62    leetee
6        2.65     2.93      huee
7        3.19     3.50       bas
8        3.53     3.90     itnaa
9        3.93     4.20     kahaa
10       4.23     4.55      thaa
11       4.84     5.13    mujhee
12       5.17     5.49     bahut
13       5.57     6.10    aphsos
14       6.13     6.23       hei
15       6.26     6.85   maansii
16       7.07     7.60    leekin
17       7.82     8.04        ab
18       8.07     8.42     eisaa
19       8.47     8.74    kabhii
20       8.77     9.04    nahiiq
21       9.07     9.42     hogaa