    Starttime  Endtime       Word
0        0.22     0.75    kawitaa
1        0.91     1.22      apnii
2        1.26     1.58      philm
3        1.73     2.16     txeels
4        2.20     2.41     phraxm
5        2.44     3.03  maarjeeqs
6        3.06     3.26       meeq
7        3.33     3.55         us
8        3.60     3.91     khabar
9        3.96     4.19        kee
10       4.22     4.45        aar
11       4.48     4.73       paar
12       4.76     5.08     jaatii
13       5.11     5.34        hei