    Starttime  Endtime        Word
0        0.23     0.67      aataqk
1        0.72     1.01          ko
2        1.32     1.94  nisxpaadit
3        1.97     2.23      karnee
4        2.26     2.71      waaloq
5        2.99     3.36        usee
6        3.40     3.87      aqjaam
7        3.90     4.16      deenee
8        4.19     4.45      waaloq
9        4.48     4.60         kaa
10       4.63     5.02     wimarsh
11       5.05     5.25         hei
12       5.57     5.91       uskee
13       5.95     6.30     wiktxim
14       6.33     6.45         kaa
15       6.48     6.77      nahiiq