    Starttime  Endtime        Word
0        0.23     0.70      leekin
1        1.00     1.35       ronee
2        1.38     1.80      dhonee
3        1.85     2.21         yaa
4        2.24     2.62      jaqgal
5        2.65     2.82        meeq
6        2.85     3.32  bhatxaknee
7        3.35     3.62         see
8        3.85     4.50   bhaybhiit
9        4.53     4.79       honee
10       4.82     4.95         kii
11       4.98     5.62   apeeksxaa
12       5.82     6.07         wee
13       6.10     6.78   suuryoday
14       6.81     6.95         kii
15       6.98     7.64   bhawyataa
16       7.81     8.02         our
17       8.05     8.53     samudra
18       8.56     8.77         kii
19       8.80     9.46   ludxaktii
20       9.71    10.33    swarnxim
21      10.36    10.68      lahroq
22      10.71    10.88          ko
23      10.91    11.60    deekhkar
24      11.88    12.24       mugdh
25      12.27    12.63       honee
26      12.68    12.98       lagee