    Starttime  Endtime           Word
0        0.21     0.80       inphosis
1        0.83     0.92           meeq
2        0.95     1.49      kaaryarat
3        1.72     2.01          apnee
4        2.04     2.51      kaalpanik
5        2.58     2.90         caacaa
6        2.94     3.04            kee
7        3.07     3.47       ghutxnee
8        3.50     3.65            kee
9        3.74     4.23       aaropanx
10       4.26     4.35            kee
11       4.38     4.82       silsilee
12       4.85     5.04           meeq
13       5.10     5.62            wah
14       5.65     6.12        aakaash
15       6.15     6.52         joshii
16       6.55     6.71            kii
17       6.74     7.16       ghasiitx
18       7.20     7.69     likhaawatx
19       7.72     7.98           meeq
20       8.08     8.66     saqbhaawit
21       8.69     9.02          kharc
22       9.07     9.31            kaa
23       9.46    10.29  hastaaksxarit
24      10.32    10.74         parcaa
25      10.89    11.20         mujhee
26      11.23    11.51         dikhaa
27      11.54    11.74          rahaa
28      11.80    11.97           thaa