    Starttime  Endtime Labels
0        0.25     0.36    S_H
1        0.36     0.56  M_HLH
2        0.56     0.71  S_HHL
3        0.74     0.90  S_LHH
4        0.94     1.20  S_LLH
5        1.20     1.36  S_HHL
6        1.39     1.49   flat
7        1.52     1.60  S_HHL
8        1.60     1.81    S_H
9        1.81     1.95    S_H
10       1.98     2.22  S_HHL
11       2.22     2.38    S_H
12       2.38     2.46   flat
13       2.46     2.59  S_HLL
14       2.62     2.75   flat
15       2.78     3.28  M_HLH