  Starttime             Endtime Break_Indices
0       0.0                0.24          LSIL
1      0.42                0.45          MSIL
2      0.65                0.75          LSIL
3      1.54                1.59          MSIL
4      1.62                1.62          SSIL
5      1.74                2.04          LSIL
6       2.2  2.2600000000000002          MSIL
7      2.49                2.54          MSIL
8      2.58                2.61          MSIL
9      2.69                2.95          LSIL