    Starttime  Endtime        Word
0        0.20     0.73     couthaa
1        0.78     0.98         kad
2        1.02     1.43   gaaqtxhii
3        1.46     1.73         see
4        2.00     2.61   saamaanya
5        2.64     2.89       magar
6        2.93     3.43   patxtxhaa
7        3.74     4.26     majbuut
8        4.31     4.74     tiikhee
9        4.77     5.26     teewroq
10       5.60     6.17     beedtii
11       6.20     6.63     aaqkhoq
12       6.81     7.12         our
13       7.15     7.55     dahaadx
14       7.62     7.76         kee
15       7.79     8.08        liee
16       8.11     8.86  khyaatnaam