    Starttime  Endtime Labels
0        0.21     0.39  S_HHL
1        0.42     0.57  S_LLH
2        0.57     0.79  S_HHL
3        0.82     0.97  S_HLL
4        0.97     1.11  M_HHL
5        1.14     1.26  S_LLH
6        1.29     1.42  S_LLH
7        1.42     1.52   flat
8        1.55     1.74  S_LHL
9        1.74     1.93  S_HHL
10       1.96     2.12   flat
11       2.12     2.32  M_HLL
12       2.46     2.68    S_H
13       2.71     2.81  S_HHL
14       2.81     2.93  S_HHL
15       2.96     3.08  S_LLH
16       3.11     3.31  S_HLL
17       3.31     3.43    S_L
18       3.46     3.59   flat