    Starttime  Endtime       Word
0        0.21     0.55    kaaphii
1        0.58     1.11   manmohak
2        1.14     1.47    drqshya
3        1.50     1.72        hei
4        2.02     2.36    duniyaa
5        2.39     2.53        kii
6        2.56     2.81     bhiidx
7        2.84     3.08       meeq
8        3.37     3.65        log
9        3.69     4.10     kitnee
10       4.44     5.00  beemaanii
11       5.10     5.45      najar
12       5.48     5.69      aatee
13       5.72     5.90       heiq