    Starttime  Endtime       Word
0        0.22     0.75  militxrii
1        0.78     1.12     waalee
2        1.22     1.51      txrak
3        1.54     1.91     leekar
4        2.07     2.60   unhoqnee
5        2.63     3.12      kahaa
6        3.20     3.44        sab
7        3.53     3.76      txrak
8        3.79     3.97        par
9        4.00     4.20      cadxh
10       4.24     4.60       jaao
11       4.70     4.91         to
12       4.95     5.25       jaan
13       5.28     5.43        bac
14       5.46     5.89     saktii
15       5.92     6.13        hei