    Starttime  Endtime        Word
0        0.23     0.58        reel
1        0.61     1.08       paark
2        1.87     2.18        meeq
3        2.40     2.91   siimeeqtx
4        2.94     3.19         kii
5        3.24     3.41         eek
6        3.44     4.13  shatraqgii
7        4.16     4.47        meej
8        4.50     4.67         par
9        4.70     5.19    beitxhaa
10       5.49     5.81        bluu
11       5.86     6.18         kee
12       6.21     6.54       kisii
13       6.57     7.10     puurwaj
14       7.13     7.47      wrqksx
15       7.50     7.75         kaa
16       7.99     8.42       skeic
17       8.45     8.75       banaa
18       8.78     9.04       rahaa
19       9.07     9.37         hei