    Starttime  Endtime Labels
0        0.20     0.40  S_HHL
1        0.43     0.65    S_L
2        0.65     0.73    S_H
3        0.73     0.86    S_H
4        0.89     1.03   flat
5        1.12     1.39  S_HHL
6        1.45     1.63  S_HLL
7        1.66     1.90  S_LLH
8        1.90     2.08  M_HHL
9        2.11     2.23  S_LLH
10       2.23     2.36  M_HHL
11       2.39     2.50    S_L
12       2.50     2.60  S_HHL
13       2.60     2.71   flat
14       2.74     2.86  S_hat
15       2.89     3.06  S_HHL
16       3.06     3.26    S_L