    Starttime  Endtime           Word
0        0.23     0.83          atahq
1        0.91     1.46        wahaamq
2        1.49     1.74             us
3        1.84     2.58   aqdhaadhuqdh
4        2.61     2.97          peedx
5        3.04     3.54       katxaaii
6        3.57     3.83            kii
7        3.86     4.32         anumti
8        4.78     5.17         nahiiq
9        5.20     5.51         milnii
10       5.54     6.03        caahiee
11       6.08     6.58             jo
12       6.61     7.39    raajdhaanii
13       7.42     7.76         bannee
14       7.79     7.91            kee
15       7.94     8.28           baad
16       8.31     9.54  punarnirmaanx
17       9.57     9.72            kee
18       9.75    10.27       silsilee
19      10.30    10.57           meeq
20      10.80    11.33       awashyam
21      11.36    11.72        bhaawii
22      11.75    11.99            hei