    Starttime  Endtime       Word
0        0.20     0.88   phaltahq
1        1.14     1.82   deewdatt
2        1.86     2.30    paqdxit
3        2.34     2.53         ko
4        2.67     3.30     wiwash
5        3.33     3.79      hokar
6        4.04     4.42      apnii
7        4.45     4.90     jamiin
8        4.93     5.19       meeq
9        5.37     5.77       usee
10       5.80     6.30   jhopdxii
11       6.33     6.77   dxaalnee
12       6.80     7.05        kii
13       7.08     7.59     anumti
14       7.62     7.95     deenii
15       7.98     8.38     padxii
16       8.58     8.81        our
17       8.85     9.06        tab
18       9.11     9.63     jaakar
19       9.80    10.36     unheeq
20      10.40    10.78      apnaa
21      10.81    11.43  waqshdhar
22      11.46    11.83      putra
23      11.86    12.23      milaa