    Starttime  Endtime       Word
0        0.22     0.45       kyaa
1        0.49     0.92      uskaa
2        0.99     1.26       koii
3        1.29     1.52      pharj
4        1.57     1.88     nahiiq
5        1.91     2.19       thaa
6        2.57     2.82       meiq
7        2.85     3.41   isiiliee
8        3.45     3.60        hii
9        3.63     4.06    shaadii
10       4.09     4.37      byaah
11       4.40     4.55        kee
12       4.58     5.01  jhaqjhatx
13       5.06     5.25       meeq
14       5.28     5.55     nahiiq
15       5.58     5.91   padxhnaa
16       5.94     6.41    caahtii