    Starttime  Endtime             Word
0        0.19     0.45              jab
1        0.48     0.75             umra
2        0.78     0.91             meeq
3        0.94     1.46        kaccaapan
4        1.49     1.73             thaa
5        1.85     2.05              tab
6        2.10     2.30              jab
7        2.33     2.72            usnee
8        2.75     2.91              jis
9        2.94     3.63  sarwashreesxtxh
10       3.66     3.79              kii
11       3.82     4.25         kalpanaa
12       4.28     4.45              kii
13       4.48     4.69            rahii
14       4.72     5.06            hogii
15       5.19     5.79          shaayad
16       5.88     6.08              kee
17       6.21     6.72        lapeetxee
18       6.75     6.87             meeq
19       6.90     7.12              hei