    Starttime  Endtime       Word
0        0.20     0.63  tumhaarii
1        0.66     0.87         to
2        1.06     1.12        eek
3        1.16     1.44        hii
4        1.55     1.83      bahan
5        1.87     2.06       thii
6        2.41     2.64     meeree
7        2.67     2.94      pitaa
8        2.97     3.09        nee
9        3.13     3.33         to
10       3.66     3.91       caar
11       3.94     4.32  beetxiyoq
12       4.35     4.56         ko
13       4.92     5.24      byaah
14       5.27     5.54        hei