    Starttime  Endtime       Word
0        0.20     0.48        jab
1        0.52     1.04      unkaa
2        1.20     1.56        yah
3        2.02     2.69     puuraa
4        2.72     2.87         ho
5        2.90     3.48   jaaeegaa
6        3.68     3.90        tab
7        3.93     4.30     mujhee
8        4.41     4.80      apnaa
9        4.83     5.32    raastaa
10       5.36     5.79    naapnee
11       5.82     5.95        kee
12       5.98     6.19       liee
13       6.22     6.82  kaheeqgee