    Starttime  Endtime      Word
0        0.22     0.68    maalik
1        0.71     0.89       nee
2        1.16     1.57   duusree
3        1.60     1.86       din
4        2.14     2.84  raamdaas
5        2.87     3.04        ko
6        3.08     3.35      phir
7        3.38     3.62      yaad
8        3.65     4.20  dilaayaa
9        4.23     4.70       tum
10       4.73     4.96      gaay
11       4.99     5.25       lee
12       5.28     5.65    jaanee
13       5.68     5.87      kyoq
14       5.90     6.21    nahiiq
15       6.24     6.57      aaee
16       6.87     7.53  raamdaas
17       7.56     7.78       nee
18       7.81     8.13     apnii
19       8.16     8.61  takliiph
20       8.66     9.15   bataaii