             Starttime Endtime Break_Indices
0                  0.0    0.25          LSIL
1                 0.27    0.27          SSIL
2                 0.43    0.52          LSIL
3                 0.72    0.78          MSIL
4   1.1500000000000001    1.16          SSIL
5                 1.29    1.46          LSIL
6                  1.7    1.75          MSIL
7                 1.79    1.79          SSIL
8                 1.99    1.99          SSIL
9                 2.48    2.54          MSIL
10                3.12    3.18          MSIL
11                3.42    3.42          SSIL
12                3.44    3.73          LSIL