    Starttime  Endtime      Word
0        0.22     0.50     abhii
1        0.53     0.93   kapdxee
2        0.96     1.26    nahiiq
3        1.29     1.67    badlee
4        1.70     1.96      thee
5        2.26     2.85  albattaa
6        3.00     3.62   juudxee
7        3.65     3.87      meeq
8        3.90     4.24   baqdhee
9        4.27     4.45      huee
10       4.50     4.86    baaloq
11       4.89     5.16        ko
12       5.19     5.65     usnee
13       5.91     6.42   awashya
14       6.45     6.75      khol
15       6.78     7.06     diyaa
16       7.12     7.37      thaa