    Starttime  Endtime           Word
0        0.18     0.78      kuladhraa
1        0.81     1.01            kee
2        1.06     1.24             un
3        1.27     1.78      khaqdxhar
4        1.81     2.35       makaanoq
5        2.38     2.51            our
6        2.54     2.95       maqdiroq
7        2.98     3.07            kii
8        3.10     3.44         taraph
9        3.57     3.83             us
10       3.88     4.05            din
11       4.08     4.24           bhii
12       4.27     4.59        txaawar
13       4.62     4.89          skuul
14       4.92     5.45       bheejkar
15       5.66     6.07         sugnaa
16       6.10     6.38          dhamm
17       6.41     6.67            see
18       6.72     7.50  katxhputliyoq
19       7.53     7.79         waalee
20       7.82     8.14          konee
21       8.17     8.37           meeq
22       8.40     8.75       gudxiyoq
23       8.78     8.92            kee
24       8.95     9.21         dxheer
25       9.24     9.38            par
26       9.41     9.59          dxhah
27       9.62     9.84           gaii
28       9.88    10.12           thii