    Starttime  Endtime         Word
0        0.22     0.73       ajiibo
1        0.76     1.03       gariib
2        1.06     1.59     sawaaloq
3        1.81     2.45    shaqkaaoq
4        2.67     2.95          our
5        2.98     3.62   pachtaawoq
6        3.65     3.77          kee
7        3.80     4.21        saath
8        4.47     4.62         meiq
9        4.65     5.14     niraqtar
10       5.17     5.71  mutxhbheedx
11       5.74     5.89         meeq
12       5.92     6.16        phaqs
13       6.19     6.51        gayaa
14       6.56     6.82         thaa
15       7.06     7.32          our
16       7.35     7.58          wah
17       7.63     7.93         bhii
18       8.07     8.54       eekdam
19       8.57     9.14         tanh