    Starttime  Endtime        Word
0        0.22     0.39         eek
1        0.42     0.76       shaam
2        0.79     0.96       apnee
3        0.99     1.32      noukar
4        1.35     1.44         kee
5        1.47     1.70        saqg
6        1.73     2.03        seir
7        2.06     2.37      kartee
8        2.40     2.55        huee
9        2.58     2.97     shimlee
10       3.00     3.16        meeq
11       3.19     3.73   saqjoulii
12       3.76     3.91         kii
13       3.94     4.42  simeetxrii
14       4.45     4.65         tak
15       4.68     4.87       calii
16       4.90     5.09        gaii
17       5.14     5.35        thii