    Starttime  Endtime         Word
0        0.23     0.54        aqbar
1        0.57     0.77          see
2        0.82     1.07         aaee
3        1.10     1.41          din
4        1.73     2.54  thuturmuhaa
5        2.81     3.01          our
6        3.04     3.34        uskee
7        3.37     3.80     pariwaar
8        3.83     4.07          kii
9        4.32     4.62         raar
10       4.68     5.08      takraar
11       5.11     5.45       macnee
12       5.48     5.76        lagii