    Starttime  Endtime        Word
0        0.20     0.81  manxipurii
1        0.88     1.01         our
2        1.04     1.30      bharat
3        1.33     1.74    naatxyam
4        1.77     1.86         kii
5        1.89     2.24      mudraa
6        2.27     2.41          na
7        2.44     2.68      dikhaa
8        2.71     3.17   sakeeqgee
9        3.31     3.59      inheeq
10       3.62     3.98     pyaanoq
11       4.01     4.16         par
12       4.19     4.42        raks
13       4.46     4.80      karnaa
14       4.83     5.08      nahiiq
15       5.11     5.54   sikhaayaa
16       5.57     5.87       gayaa