    Starttime  Endtime        Word
0        0.23     0.63      raajaa
1        0.66     0.90       wahii
2        0.93     1.08         ban
3        1.11     1.49      saktaa
4        1.52     1.81         hei
5        1.84     2.26     jismeeq
6        2.29     2.68      taakat
7        2.71     2.93          ho
8        3.17     3.80  suujhbuujh
9        3.83     4.06          ho
10       4.18     4.43         our
11       4.46     4.75          jo
12       4.78     5.09       apnee
13       5.12     5.57      samaaj
14       5.60     5.84          ko
15       5.89     6.39     eekjutx
16       6.43     6.62        rakh
17       6.65     7.04       sakee