    Starttime  Endtime       Word
0        0.25     0.69    biirbal
1        0.73     0.89        kii
2        0.92     1.21    beetxii
3        1.24     1.52        kaa
4        1.55     1.91      itnaa
5        1.94     2.28      uttam
6        2.31     2.63     jawaab
7        2.66     3.21     sunkar
8        3.30     3.89  baadshaah
9        3.92     4.20      bahut
10       4.23     4.66    prasann
11       4.70     5.07       huee
12       5.16     5.34        our
13       5.37     5.77      bolee
14       5.95     6.09         to
15       6.12     6.42        tum
16       6.45     6.74       bhii
17       6.77     7.08      apnee
18       7.11     7.42      pitaa
19       7.45     7.55        kee
20       7.58     7.98     samaan
21       8.01     8.36      catur
22       8.39     8.64         ho