    Starttime  Endtime       Word
0        0.21     0.44         to
1        0.47     0.79      abhii
2        0.82     1.32    waapsii
3        1.35     1.62       meeq
4        1.85     2.14     meeree
5        2.17     2.47      saath
6        2.50     2.78     nahiiq
7        2.81     3.35  caleeqgee
8        3.38     4.17   puuchtee
9        4.20     4.44       huee
10       4.50     4.85    thodxii
11       4.88     5.37    ruaasii
12       5.40     5.74        sii
13       5.82     6.08         ho
14       6.11     6.41       aaii
15       6.45     6.60       thii
16       6.63     7.20    maansii
17       7.53     8.00     leekin
18       8.17     8.46       phir
19       8.52     8.96     turaqt
20       9.27     9.60      apnee
21       9.63     9.81        aap
22       9.86    10.02         ko
23      10.05    10.54   saqbhaal
24      10.57    10.87      liyaa