    Starttime  Endtime       Word
0        0.22     0.43       piqk
1        0.46     0.79     sitxii
2        0.82     1.15     dillii
3        1.18     1.32        kee
4        1.35     1.68     saraay
5        1.71     2.07   rohillaa
6        2.10     2.49  stxeeshan
7        2.52     2.74        see
8        2.91     3.29    siidhee
9        3.32     3.55       chah
10       3.59     3.81      bajee
11       3.84     4.15     caltii
12       4.18     4.35        hei
13       4.45     4.60        our
14       4.63     5.03     dophar
15       5.06     5.30       tiin
16       5.33     5.65      bajee
17       5.68     6.17     jaypur
18       6.20     6.67  pahuqctii
19       6.70     6.84        hei