             Starttime Endtime Break_Indices
0                  0.0    0.23          LSIL
1   0.7000000000000001    0.76          MSIL
2                 1.58    1.71          LSIL
3                 2.11    2.11          SSIL
4                 2.13    2.13          SSIL
5                 2.42    2.54          LSIL
6                 2.74    2.75          SSIL
7                  3.0    3.04          MSIL
8                 3.45    3.63          LSIL
9                 4.58    4.62          MSIL
10                4.78    5.03          LSIL