    Starttime  Endtime            Word
0        0.23     0.62         anikeet
1        0.65     0.91              ko
2        1.17     1.53          sabsee
3        1.57     1.80          badxaa
4        1.83     2.42       aashcarya
5        2.75     2.93              is
6        2.96     3.14            baat
7        3.17     3.36             kaa
8        3.39     3.56            thaa
9        3.62     3.83              ki
10       4.08     4.54         maansii
11       4.57     4.82          jeisii
12       4.85     5.71  saqweedanshiil
13       6.02     6.21             our
14       6.28     6.78       txuutxkar
15       6.81     7.12           preem
16       7.15     7.39          karnee
17       7.42     7.63          waalii
18       7.66     7.95           strii
19       7.98     8.26             see
20       8.51     8.73            koii
21       8.76     9.20          keisee
22       9.42     9.77          ruutxh
23       9.80    10.00             kar
24      10.15    10.33             rah
25      10.36    10.70          saktaa
26      10.73    10.89             hei