    Starttime  Endtime       Word
0        0.20     0.79  wideeshii
1        0.82     1.25  miidxiyaa
2        1.28     1.45        kaa
3        1.48     1.91     dhyaan
4        1.98     2.56         is
5        2.63     3.01     hatyaa
6        3.07     3.28        kii
7        3.31     3.54         or
8        3.78     4.14         us
9        4.19     4.63    chotxii
10       4.66     4.86        sii
11       4.89     5.37    riportx
12       5.40     5.56        kee
13       5.59     5.96     naatee
14       5.99     6.18       bhii
15       6.21     6.59      gayaa
16       6.68     7.06         jo
17       7.09     7.50      usnee
18       7.54     8.03    phraaqs
19       8.07     8.40        kii
20       8.56     9.19    lamaaqd
21       9.23     9.51       meeq
22       9.54    10.18  chapwaaii