    Starttime  Endtime     Word
0        0.20     0.43      wee
1        0.46     0.85   jeisee
2        0.88     1.09     phir
3        1.12     1.38    loutx
4        1.42     1.63     aaii
5        1.69     1.83     thii
6        2.14     2.44       us
7        2.47     2.78    ourat
8        2.82     2.96      kii
9        2.99     3.31   piitxh
10       3.35     3.61      par
11       3.64     4.17   uchlee
12       4.20     4.63  ghaawoq
13       4.66     4.90     meeq
14       5.14     5.57   dugnii
15       5.60     6.09  cougnii
16       6.12     6.47    hokar
17       6.50     6.93  pheilii
18       6.96     7.17     huii
19       7.21     7.47     thii