    Starttime  Endtime       Word
0        0.18     0.68   pashcaat
1        0.75     1.31   thiliyaa
2        1.57     2.03     gaatee
3        2.06     2.21       huee
4        2.24     2.61     waapas
5        2.64     2.99     bastii
6        3.02     3.23       meeq
7        3.38     3.76   aaqkheeq
8        3.79     4.25    khojtii
9        4.28     4.50       huii
10       4.56     4.87      kahaa
11       4.91     5.44       koun
12       5.53     6.13  upeeksxit
13       6.16     6.41     padxaa
14       6.44     6.63       huaa
15       6.66     6.85        hei