    Starttime  Endtime           Word
0        0.24     0.99  gatiwidhiyaaq
1        1.32     1.72       dxreigan
2        1.75     2.00          bordx
3        2.03     2.45           rees
4        2.56     2.81            our
5        2.86     3.38         jogjii
6        3.41     3.85      piraamidx
7        3.90     4.00            kee
8        4.03     4.36         aakaar
9        4.39     4.48           meeq
10       4.51     4.60          riidx
11       4.64     5.48            yaa
12       5.54     5.89          baaqs
13       5.92     6.02            kii
14       6.05     7.00       pattiyoq
15       7.03     7.12           meeq
16       7.15     7.40        liptxaa
17       7.43     7.76         caawal
18       7.79     8.22        khaanaa