    Starttime  Endtime        Word
0        0.24     0.52       maamq
1        0.55     0.67         nee
2        0.70     0.86        bhii
3        0.89     1.20     jhuutxh
4        1.23     1.41          ko
5        1.44     1.98  sudhaarnee
6        2.01     2.16         kii
7        2.19     2.48       bahut
8        2.51     2.92     koshish
9        2.95     3.20         kii
10       3.39     3.68       kiqtu
11       3.72     4.18     jhuutxh
12       4.24     4.55       burii
13       4.58     5.04     aadteeq
14       5.07     5.34      nahiiq
15       5.37     5.58       chodx
16       5.61     6.01       sakaa