    Starttime  Endtime Labels
0        0.21     0.46  S_HHL
1        0.49     0.71    S_H
2        0.74     0.94  S_HLH
3        0.94     1.17  S_HHL
4        1.20     1.37   flat
5        1.42     1.76   flat
6        1.79     1.91  S_LHH
7        1.91     2.08  S_LLH
8        2.11     2.38  S_HLL
9        2.38     2.51    M_L
10       2.56     2.94  S_LHL
11       2.97     3.15    S_L
12       3.15     3.51  S_HLH
13       3.72     3.95    S_H
14       3.95     4.14  S_LHH
15       4.14     4.34  S_HLL
16       4.37     4.60  S_LLH
17       4.60     4.95   flat
18       4.98     5.19  B_HLL