    Starttime  Endtime        Word
0        0.23     0.73  ladxkiyaaq
1        0.76     1.14      dabbuu
2        1.17     1.74  sharmiilii
3        1.77     2.30     dxarpok
4        2.33     2.88     waacaal
5        2.91     3.55  banaawtxii
6        3.60     3.73         our
7        3.76     4.19      kamjor
8        4.22     4.40         sii
9        4.43     4.68       hotii
10       4.71     4.92         hei
11       5.11     5.59       jabki
12       5.62     5.96       iskee
13       6.00     6.50      baraks
14       6.68     7.16     ladxkee
15       7.19     7.63      dabaqg
16       7.73     8.31     biqdaas
17       8.41     8.84      nidxar
18       8.90     9.46      udaqdx
19       9.56    10.09     shaatir
20      10.22    10.43         our
21      10.46    10.94   jismaanii
22      10.97    11.17        tour
23      11.20    11.34         par
24      11.37    11.85     majbuut
25      11.88    12.14       hotee
26      12.17    12.30        heiq