    Starttime  Endtime          Word
0        0.24     0.55         eisii
1        0.59     1.16   aashaqkaaoq
2        1.19     1.37           kaa
3        1.43     1.70           eek
4        1.76     2.00          arth
5        2.14     2.45         apnii
6        2.48     2.74         rugnx
7        2.77     3.50  waastawiktaa
8        3.54     3.67           kaa
9        3.70     4.42      dosxgalp
10       4.60     5.21   wyaawsaayik
11       5.24     5.62      sineemaa
12       5.65     5.81           par
13       5.87     6.24      badxhnaa
14       6.27     6.49          bhii
15       6.52     6.60            ho
16       6.63     6.97        saktaa
17       7.00     7.19           hei