    Starttime  Endtime     Word
0        0.23     0.55  dhadxii
1        0.59     0.86   dhoree
2        0.92     1.39  raawroq
3        1.42     1.55      our
4        1.58     1.99  saaqsad
5        2.02     2.28   waaloq
6        2.31     2.41      kee
7        2.44     2.87   caltee
8        2.90     3.30   sugnaa
9        3.33     3.64     yuuq
10       3.67     4.02  akeelii
11       4.05     4.20     padx
12       4.23     4.54   jaatii
13       4.68     4.96       wo
14       4.99     5.22     gaii
15       5.25     5.34      hii
16       5.37     5.61     kyoq