    Starttime  Endtime      Word
0        0.23     0.74    leekin
1        0.98     1.57    kyoqki
2        1.60     1.94     unkaa
3        1.97     2.43    spriqg
4        2.46     2.84  txuutxaa
5        2.87     3.12      huaa
6        3.16     3.48      thaa
7        3.73     3.94       our
8        3.97     4.38   saauqdx
9        4.41     4.78     baxks
10       4.82     5.12      bhii
11       5.36     5.79      jaqg
12       5.82     6.31   khaakar
13       6.55     7.10   beekaar
14       7.13     7.28        ho
15       7.31     7.66     cukaa
16       7.70     8.01      thaa