    Starttime  Endtime       Word
0        0.22     0.64     bharat
1        0.67     1.09   maataaoq
2        1.12     1.28        see
3        1.31     1.55      widaa
4        1.58     1.92     leekar
5        2.14     2.65  shatrughn
6        2.70     2.79        kee
7        2.82     3.19      saath
8        3.40     3.66       rath
9        3.70     3.84        par
10       3.87     4.26     sawaar
11       4.29     4.45         ho
12       4.75     5.30  maqtriyoq
13       5.33     5.48        our
14       5.51     5.88  washisxtx
15       5.92     6.04         ko
16       6.07     6.47     leekar
17       6.61     7.39  wahnaqdii
18       7.42     7.68      graam
19       7.71     8.04      gayaa