    Starttime  Endtime        Word
0        0.23     0.84  ashleesxaa
1        0.87     1.36   naksxatra
2        1.39     1.63        meeq
3        1.77     2.31   madhyaanh
4        2.34     2.64       samay
5        2.69     2.96         par
6        3.11     3.66    sumitraa
7        3.69     3.78         nee
8        3.81     4.35   laksxmanx
9        4.59     4.73         our
10       4.76     5.34   shatrughn
11       5.38     5.67          ko
12       5.74     6.08        janm
13       6.11     6.46       diyaa