    Starttime  Endtime        Word
0        0.23     0.67     iishwar
1        0.70     1.03       karee
2        1.17     1.58     tumheeq
3        1.61     2.17     jiqdgii
4        2.21     2.59      unheeq
5        2.62     3.03      suqdar
6        3.06     3.53      satyoq
7        3.56     3.72         kee
8        3.75     3.98        ruup
9        4.01     4.16        meeq
10       4.19     4.53       milee
11       4.83     5.40  dxaraawnee
12       5.43     5.97  mukhoutxee
13       6.00     6.55    pahankar
14       6.58     6.93      nahiiq