    Starttime  Endtime        Word
0        0.22     0.75      sabkaa
1        0.78     1.27      socnee
2        1.30     1.46         kaa
3        1.51     1.76      dxhaqg
4        1.79     2.14         hei
5        2.20     2.61       apnaa
6        2.65     3.07       apnaa
7        3.36     3.69        kyaa
8        3.77     3.97         yah
9        4.00     4.39       jhiil
10       4.42     4.72       riyal
11       4.75     5.12      nahiiq
12       5.45     5.71          wo
13       5.78     6.04         jal
14       6.07     6.64  paaqkhiyoq
15       6.67     6.80         kaa
16       6.84     7.16      jhuqdx
17       7.20     7.51       riyal
18       7.54     7.95      nahiiq