    Starttime  Endtime    Labels
0        0.23     0.38     S_HHL
1        0.41     0.74       S_L
2        0.77     0.98     S_LHL
3        0.98     1.14     S_HHL
4        1.17     1.34     S_LHL
5        1.38     1.57     S_HLL
6        1.62     2.00     S_HHL
7        2.00     2.27       S_H
8        2.31     2.47       S_L
9        2.50     2.69     S_LHH
10       2.69     2.98     S_LLH
11       3.25     3.40       S_H
12       3.40     3.65     S_HLH
13       3.68     3.88     S_LLH
14       3.91     4.04     S_LLH
15       4.04     4.19     S_HLH
16       4.22     4.42     S_HLL
17       4.42     4.53  S_bucket
18       4.53     4.69     S_LLH