    Starttime  Endtime         Word
0        0.22     0.68     prasiddh
1        0.72     1.11       kabiir
2        1.16     1.78    adhyeetaa
3        1.81     2.88  purusxottam
4        2.92     3.44     agrawaal
5        3.47     3.61          kaa
6        3.64     3.80          yah
7        3.83     4.20        shodh
8        4.31     4.78      aaleekh
9        4.97     5.31           us
10       5.34     5.85   raamaanaqd
11       5.88     6.03          kii
12       6.06     6.34         khoj
13       6.37     6.65       kartaa
14       6.69     6.93          hei