    Starttime  Endtime           Word
0        0.20     0.47             jo
1        0.50     0.89     keeqdriiya
2        0.92     1.47        sarkaar
3        1.50     1.73            our
4        1.76     2.19     keeqdriiya
5        2.22     2.57        wipaksx
6        2.60     2.70            kee
7        2.73     3.18           biic
8        3.25     3.76        sahamti
9        3.79     3.98            kaa
10       4.01     4.19            eek
11       4.22     4.41            our
12       4.44     4.73          biqdu
13       4.76     4.92            ban
14       4.95     5.22          cukii
15       5.27     5.48           thii
16       5.73     5.85             ki
17       5.88     6.25        paqdxit
18       6.28     6.96  durgaashaqkar
19       6.99     7.65      shriimukh
20       7.78     7.99             is
21       8.02     8.51       prastaaw
22       8.54     8.66            kee
23       8.69     9.03         mukhar
24       9.06     9.47       wirodhii
25       9.50     9.62            kee
26       9.65     9.84           ruup
27       9.87    10.00           meeq
28      10.03    10.45        saamnee
29      10.51    10.60           aaee