    Starttime  Endtime      Word
0        0.24     0.58    meeraa
1        0.61     0.85       bas
2        0.88     1.24     calee
3        1.41     1.64        to
4        1.67     2.05    kaanoq
5        2.08     2.33      meeq
6        2.58     3.07    babuul
7        3.10     3.30       kee
8        3.33     3.61       gol
9        3.64     3.97     phuul
10       4.00     4.35    pahnee
11       4.75     5.18    baaloq
12       5.21     5.41      meeq
13       5.44     5.67      raqg
14       5.71     6.19  biraqgee
15       6.22     6.59     paqkh
16       6.62     6.96     lagaa
17       6.99     7.24        lo