    Starttime  Endtime           Word
0        0.20     0.64        yahaamq
1        0.67     0.88            kee
2        0.91     1.49       jushneer
3        1.52     1.65            kee
4        1.68     2.29         samiip
5        2.32     2.90       shiwneer
6        2.93     3.25           durg
7        3.29     3.57           meeq
8        3.72     4.34       shaahjii
9        4.37     4.93       bhoqslee
10       4.96     5.80  wajiijaabaaii
11       5.83     6.37         daqpti
12       6.40     6.57            nee
13       6.87     7.17            eek
14       7.20     7.60        ladxkee
15       7.63     7.83             ko
16       7.87     8.15           janm
17       8.18     8.58          diyaa