    Starttime  Endtime        Word
0        0.23     0.87  mukhyatyaa
1        0.94     1.27       adxos
2        1.30     1.58      padxos
3        1.61     1.73         kee
4        1.76     2.14      raajaa
5        2.17     2.41        bhay
6        2.44     2.57         kee
7        2.60     2.96     kaaranx
8        3.18     3.53      athwaa
9        3.59     3.99    eeshiyaa
10       4.02     4.31       warsx
11       4.54     4.86       aapko
12       4.89     5.48      padcit
13       5.51     5.85      karnee
14       5.88     6.18         kii
15       6.21     6.64        taak
16       6.67     6.79        meeq
17       6.82     7.04         hei