    Starttime  Endtime         Word
0        0.22     0.57         meiq
1        0.60     0.88       niilee
2        0.96     1.51  kaxntxeiktx
3        1.54     1.80        leeqs
4        1.83     2.11       nikaal
5        2.14     2.44       deetii
6        2.47     2.63        huumq
7        2.75     2.95          our
8        2.98     3.30     dxaayrii
9        3.33     3.45         meeq
10       3.48     3.71         notx
11       3.74     3.87          kar
12       3.90     4.20       leetii
13       4.23     4.42        huumq
14       4.55     5.10    dxaxktxar
15       5.13     5.31           ko
16       5.34     5.65        binaa
17       5.68     5.95       raqgoq
18       5.98     6.23       waalee
19       6.26     6.53        leeqs
20       6.56     6.66          kee
21       6.69     6.85         liee
22       6.90     7.24       bolnaa
23       7.27     7.51          hei