    Starttime  Endtime           Word
0        0.20     0.66            yah
1        0.97     2.05  sarwaswiikrqt
2        2.08     2.36           thaa
3        2.61     2.86             ki
4        2.89     3.42       haridatt
5        3.45     3.88        paqdxit
6        3.91     4.04            kee
7        4.07     4.51          uupar
8        4.83     5.48       deewdatt
9        5.51     5.95        paqdxit
10       5.99     6.24            kee
11       6.27     7.00     kriyaakarm
12       7.03     7.31            kaa
13       7.54     8.04           bojh
14       8.17     8.35             aa
15       8.38     8.69         padxaa
16       8.74     9.00           thaa