    Starttime  Endtime Labels
0        0.23     0.57  S_LHL
1        0.60     0.94  S_LHL
2        0.97     1.33  S_HLL
3        1.73     1.97  S_HLH
4        2.07     2.78  S_HLH
5        2.85     3.14  S_HLL
6        3.23     3.50  S_LHL
7        3.50     3.76  S_LLH
8        3.93     4.23  S_LHH
9        4.23     4.40  S_HLL
10       4.45     4.76  S_LHH
11       4.76     5.06  S_LLH
12       5.35     5.46    S_L
13       5.46     5.65   flat
14       5.68     5.77  S_HHL
15       5.77     5.99  S_LLH