    Starttime  Endtime       Word
0        0.20     0.61      usnee
1        0.65     0.93       bhii
2        1.04     1.41       kaii
3        1.44     1.91   sthaanoq
4        1.94     2.19        par
5        2.31     2.68       peir
6        2.72     3.22    patxkaa
7        3.41     3.63        our
8        3.66     3.87        jab
9        3.93     4.39     gomtii
10       4.42     4.91   beitxhii
11       5.11     5.34        tab
12       5.37     5.62        wah
13       5.65     5.92       bhii
14       5.96     6.27      apnee
15       6.30     6.72    maathee
16       6.75     6.92        kaa
17       6.95     7.42   pasiinaa
18       7.45     7.97  pahuqctaa
19       8.00     8.32       huaa
20       8.54     8.85     beitxh
21       8.89     9.24      gayaa