    Starttime  Endtime         Word
0        0.24     0.88  baaniikaaqt
1        0.91     1.02          kee
2        1.06     1.34      haathee
3        1.37     1.61         meeq
4        1.73     1.88          eek
5        1.91     2.39      daalaan
6        2.54     2.66          eek
7        2.69     3.30   goushaalaa
8        3.47     3.78       keelee
9        3.81     3.93          kaa
10       4.01     4.35         kuqj
11       4.56     4.95       tathaa
12       4.98     5.28        aneek
13       5.31     5.58       wrqksx
14       5.67     5.86         thee