    Starttime  Endtime        Word
0        0.24     0.75   darwaajee
1        0.78     0.94         par
2        0.97     1.29        jiip
3        1.32     1.58         hei
4        1.69     2.07  txreiktxar
5        2.10     2.35         hei
6        2.52     2.93    threesar
7        2.96     3.16         hei
8        3.19     3.70     paqpiqg
9        3.73     3.93       seetx
10       3.99     4.21         hei
11       4.43     4.62         eek
12       4.65     4.95      jodxii
13       4.98     5.25        beil
14       5.28     5.46         hei
15       5.68     6.07      bheiqs
16       6.10     6.31         hei
17       6.47     6.93      jarsii
18       6.96     7.21        gaay
19       7.24     7.47         hei