    Starttime  Endtime      Word
0        0.23     0.61    mammii
1        0.64     0.97     ousat
2        1.00     1.46       see
3        1.62     1.84      bhii
4        1.88     2.27   ceehree
5        2.35     2.45       our
6        2.48     2.78     apnee
7        2.81     3.11    wiweek
8        3.14     3.27       kee
9        3.30     3.66   kaaranx
10       3.80     4.05        is
11       4.13     4.56   hiintaa
12       4.59     4.79      bodh
13       4.84     5.23  graqthii
14       5.26     5.41       see
15       5.44     5.76     grast
16       5.80     6.08     rahii