    Starttime  Endtime     Word
0        0.20     0.38       un
1        0.41     0.75    dinoq
2        0.84     1.15   meinee
3        1.18     1.32      yah
4        1.35     1.54      sab
5        1.59     1.84  tumheeq
6        1.87     2.31  khatmee
7        2.58     2.94   likhaa
8        2.97     3.07       to
9        3.14     3.35     thaa
10       3.38     3.77      par
11       3.80     4.25  tumheeq
12       4.52     4.78   meeree
13       4.81     5.08     khat
14       5.13     5.37   kabhii
15       5.40     5.68    milee
16       5.71     5.80      hii
17       5.83     6.15   nahiiq