    Starttime  Endtime         Word
0        0.23     0.67      dhawlaa
1        0.70     0.88          nee
2        1.01     1.43        trast
3        1.46     1.73         pati
4        1.76     1.91           ko
5        1.94     2.33  dxhaaqdxhas
6        2.36     3.11   baqdhaayaa
7        3.14     3.25          our
8        3.28     3.74       praapt
9        3.77     4.18      wardaan
10       4.21     4.31          kee
11       4.34     4.62       baaree
12       4.65     4.89         meeq
13       4.92     5.33        ussee
14       5.36     5.67       kahtee
15       5.70     5.81         huee
16       5.84     6.25      puuchaa
17       6.60     6.87          kii
18       6.96     7.55  durghatxnaa
19       7.58     7.70          kaa
20       7.73     8.03      kaaranx
21       8.06     8.29         kyaa
22       8.32     8.53          hei