    Starttime  Endtime      Word
0        0.20     0.57     uskii
1        0.60     0.88    haalat
2        0.91     1.39  deekhkar
3        1.65     2.07     aqbar
4        2.11     2.40     bahut
5        2.46     2.87    ciqtit
6        2.90     3.04        ho
7        3.07     3.47    utxhaa
8        3.59     3.77       our
9        3.83     4.37   aasakti
10       4.40     4.85  jataatee
11       4.88     5.01      huee
12       5.04     5.54   puuchaa
13       5.67     5.97       tum
14       6.00     6.31   mujhsee
15       6.34     6.68    boltii
16       6.71     6.84      kyoq
17       6.87     7.02    nahiiq
18       7.05     7.50  shaakhaa