    Starttime  Endtime        Word
0        0.22     0.92       saath
1        0.95     1.01         hii
2        1.20     1.54       duudh
3        1.57     1.99      dhonee
4        2.02     2.43      waalii
5        2.62     3.23    yashodaa
6        3.26     3.42         kii
7        3.45     3.81      piitxh
8        3.84     4.02         par
9        4.05     4.54     jhukkar
10       4.72     5.24       uskee
11       5.27     5.60      kaqtxh
12       5.63     5.86        meeq
13       6.12     6.46       apnee
14       6.49     7.01      nanhee
15       7.04     7.40       haath
16       7.43     8.06  lapeetxkar
17       8.45     8.84       duudh
18       8.87     9.15        meeq
19       9.45     9.86      caqdaa
20       9.89    10.25      maamaa
21      10.28    10.47          ko
22      10.50    10.96   dikhaanee
23      10.99    11.27      waalaa
24      11.30    11.69     krqsxnx
25      12.11    12.54    dikhaaii
26      12.57    12.93       diyaa