    Starttime  Endtime         Word
0        0.23     0.63      maansii
1        0.66     0.83          nee
2        1.24     1.45           ab
3        1.48     1.80        apnaa
4        2.18     2.40          eek
5        2.43     2.98       maanas
6        3.22     3.46        banaa
7        3.49     3.71        liyaa
8        3.74     4.05         thaa
9        4.41     4.60          our
10       4.63     4.85           wo
11       4.88     5.17        apnee
12       5.20     5.83  manobhaawoq
13       5.86     6.10          kii
14       6.40     6.64         koii
15       6.68     6.89          our
16       6.92     7.43   pariiksxaa
17       7.75     8.00       nahiiq
18       8.03     8.39      caahtii
19       8.43     8.63         thii