    Starttime  Endtime Labels
0        0.23     0.45  S_LHL
1        0.45     0.67  S_LHL
2        0.71     0.92  S_HHL
3        0.92     1.17   flat
4        1.20     1.36    S_L
5        1.36     1.49    S_L
6        1.52     1.62   flat
7        1.62     1.83    S_H
8        1.83     1.95   flat
9        1.98     2.11  S_hat
10       2.11     2.25   flat
11       2.28     2.43  S_LHH
12       2.46     2.65  S_LLH
13       2.68     2.77    S_L
14       2.77     2.98  S_LHL
15       3.01     3.11  S_LLH
16       3.11     3.42  S_HLH