    Starttime  Endtime     Word
0        0.20     0.38       un
1        0.41     0.74    dinoq
2        1.12     1.57   meinee
3        1.60     1.77      yah
4        1.80     2.11      sab
5        2.14     2.54  tumheeq
6        2.57     2.88     khat
7        2.91     3.09     meeq
8        3.12     3.44   likhaa
9        3.49     3.66       to
10       3.73     4.02     thaa
11       4.05     4.48      par
12       4.52     5.04  tumheeq
13       5.22     5.57   meeree
14       5.60     5.95     khat
15       6.04     6.45   kabhii
16       6.48     6.80    milee
17       6.85     7.00      hii
18       7.03     7.41   nahiiq