    Starttime  Endtime      Word
0        0.24     0.65    hajaar
1        0.68     1.00    saaloq
2        1.03     1.32       see
3        1.45     1.88   anginat
4        1.91     2.42    najmee
5        2.67     2.97     apnee
6        3.00     3.31      dard
7        3.34     3.45        wa
8        3.48     3.77    tadxap
9        3.82     3.96        ko
10       3.99     4.52  taphsiil
11       4.55     4.71       see
12       4.74     5.00    bayaaq
13       5.03     5.32    karnee
14       5.35     5.58      meeq
15       5.75     6.07    likhii
16       6.10     6.30      gaii
17       6.33     6.55       hei