    Starttime  Endtime          Word
0        0.23     1.02  galatphahmii
1        1.05     1.23          meeq
2        1.26     1.47           mat
3        1.50     2.13      raheegaa
4        2.44     2.76        meerii
5        2.79     3.16          buaa
6        3.19     3.46           hii
7        3.70     4.17         sabko
8        4.20     4.59      rijeektx
9        4.62     4.99        kartii
10       5.02     5.34           hei
11       5.54     6.12        warnaa
12       6.28     6.48           kab
13       6.51     6.74           see
14       6.77     7.19       shaadii
15       7.22     7.35            ho
16       7.38     7.85        jaatii