    Starttime  Endtime         Word
0        0.20     0.52       unhiiq
1        0.55     0.84        dinoq
2        1.25     1.49          eek
3        1.52     2.08     patrikaa
4        2.11     2.26         meeq
5        2.29     2.64       chapii
6        2.67     3.12     kahaanii
7        3.15     3.39          par
8        3.60     4.11       unheeq
9        4.14     4.51        apnee
10       4.54     4.87        dxaak
11       4.90     5.18         meeq
12       5.45     5.69          eek
13       5.72     6.12      chotxee
14       6.15     6.35          see
15       6.39     6.72        patra
16       6.75     6.93          kee
17       6.96     7.19         ruup
18       7.22     7.46         meeq
19       7.71     8.32      maansii
20       8.35     8.54          kii
21       8.57     9.16  pratikriyaa
22       9.19     9.55        milii