    Starttime  Endtime            Word
0        0.24     1.01  griisxmagrqhoq
1        1.04     1.34             see
2        1.66     1.92              is
3        1.96     2.28          sthaan
4        2.31     2.46             tak
5        2.49     2.66             kii
6        2.69     3.11          udxaan
7        3.35     3.76         khatroq
8        3.79     4.01             see
9        4.04     4.34          bharii
10       4.37     4.69           hotii
11       4.72     5.01             hei
12       5.14     5.50             par
13       5.53     5.94          jeisee
14       5.97     6.21             hii
15       6.36     6.96          kokree
16       7.03     7.46        weilyuur
17       7.49     7.97       pahuqctee
18       8.00     8.32            heiq
19       8.55     8.78             ham
20       8.81     9.41       suraksxit
21       9.45     9.98         mahsuus
22      10.01    10.35          kartee
23      10.38    10.66            heiq