    Starttime  Endtime Labels
0        0.20     0.39  S_HHL
1        0.39     0.60  S_HHL
2        0.63     0.78    S_H
3        0.81     0.97  S_LHH
4        1.00     1.36    S_H
5        1.43     1.60  S_hat
6        1.60     1.70  S_HLL
7        1.73     2.04  S_LHH
8        2.07     2.19    S_L
9        2.22     2.34  S_LLH
10       2.34     2.47  S_HHL
11       2.50     2.64  S_hat
12       2.67     2.76  S_LHH
13       2.76     2.93   flat
14       2.93     3.22  S_HLH
15       3.28     3.51   flat
16       3.54     3.69    S_L
17       3.69     3.81   flat
18       3.84     3.99  S_hat
19       3.99     4.21  S_LHH