    Starttime  Endtime          Word
0        0.24     0.94  breekphaastx
1        0.98     1.35        baahar
2        1.38     1.71          laxn
3        1.74     1.87          meeq
4        1.90     2.06           lag
5        2.09     2.46         gayaa
6        2.70     2.93           our
7        2.96     3.47      pariwaar
8        3.52     3.68           kee
9        3.71     4.04         bacee
10       4.07     4.25          huee
11       4.28     4.89       sadasya
12       5.03     5.67        wahiiq
13       5.72     5.91            aa
14       5.94     6.24          gaee