    Starttime  Endtime Labels
0        0.22     0.44  B_HLH
1        0.44     0.59  M_HHL
2        0.62     0.71  S_LHL
3        0.71     0.96    S_H
4        0.99     1.14  S_LLH
5        1.17     1.33  S_LHH
6        1.33     1.57  M_LLH
7        1.81     2.11  S_LLH
8        2.11     2.26  S_HHL
9        2.29     2.42  S_LLH
10       2.42     2.55    S_H
11       2.58     2.74    S_L
12       2.84     3.17  S_HLH
13       3.20     3.48  B_LLH
14       3.51     3.62    S_H
15       3.65     3.78    M_L
16       3.78     4.06  S_hat