    Starttime  Endtime         Word
0        0.20     0.41          yah
1        0.48     1.02     bhaasxaa
2        1.27     1.62       nidxar
3        1.65     1.82         ruup
4        1.85     2.02          see
5        2.28     3.11  ruupkaatmak
6        3.23     3.49         rati
7        3.52     3.85         maii
8        4.06     4.75  aadhyaatmik
9        4.95     5.26        eewaq
10       5.29     5.75    drqsxtxaa
11       5.78     6.19     bhaasxaa
12       6.23     6.42         thii