    Starttime  Endtime         Word
0        0.22     0.78      aarogya
1        0.81     1.23      sharanx
2        1.30     1.90    gachaamii
3        2.18     2.70        nisar
4        2.76     3.17      sharanx
5        3.24     3.89    gachaamii
6        4.05     4.34         kuch
7        4.37     4.64         deer
8        4.67     4.86         meeq
9        4.92     5.07           un
10       5.10     5.45        diwya
11       5.48     5.62          see
12       5.65     6.01       lagtee
13       6.04     6.54  praarthanaa
14       6.57     6.68          kee
15       6.71     7.02       swaroq
16       7.05     7.24           ko
17       7.34     7.76       suntaa
18       7.80     8.10        rahaa