    Starttime  Endtime    Labels
0        0.20     0.41     S_LHL
1        0.41     0.63     S_LHL
2        0.66     0.81       S_L
3        0.85     0.99       S_L
4        1.34     1.73     S_HHL
5        1.73     2.07     S_LHL
6        2.12     2.28       S_L
7        2.31     2.49  S_bucket
8        2.49     2.65      flat
9        2.68     2.88     S_HHL
10       2.91     3.17     S_HLL
11       3.37     3.78     S_LHL
12       3.81     4.02  S_bucket
13       4.05     4.21       S_L
14       4.21     4.41     S_HHL
15       4.45     4.70     S_hat
16       4.70     4.82      flat
17       4.82     5.06     S_LLH
18       5.20     5.55     S_HHL
19       5.58     5.71      flat
20       5.71     5.93     S_HHL
21       5.96     6.24     S_LLH