    Starttime  Endtime           Word
0        0.20     0.51           usii
1        0.54     0.98          samay
2        1.09     1.33            eek
3        1.36     1.78        paksxii
4        1.81     1.96            nee
5        2.02     2.35        khadxee
6        2.38     2.72          hokar
7        2.75     3.12          kahaa
8        3.24     3.50           meiq
9        3.53     3.94         sabsee
10       3.97     4.75  shaktishaalii
11       4.78     4.87           huuq
12       5.16     5.73         isliee
13       5.76     6.02           meiq
14       6.05     6.38         raajaa
15       6.41     6.98      banuuqgaa