    Starttime  Endtime Labels
0        0.20     0.34   flat
1        0.34     0.58  S_LHL
2        0.61     0.65    S_L
3        0.65     0.95  S_LHL
4        0.98     1.07    S_L
5        1.10     1.36    S_L
6        1.36     1.68    S_L
7        1.78     1.95   flat
8        1.95     2.11  S_HHL
9        2.14     2.36  S_LLH
10       2.36     2.49   flat
11       2.52     2.77  S_HLL
12       2.80     3.03  S_HLH
13       3.06     3.28    S_L
14       3.31     3.49  S_LLH
15       3.49     3.60   flat
16       3.63     3.82  S_HLL