             Starttime Endtime Break_Indices
0                  0.0    0.24          LSIL
1                 0.53    0.67          LSIL
2                 1.17     1.2          MSIL
3                 1.97    2.11          LSIL
4                 2.13    2.14          SSIL
5                 2.35    2.43          MSIL
6                  3.6    3.69          LSIL
7                 3.84    3.92          MSIL
8                 4.28    4.71          LSIL
9                 4.95    5.05          LSIL
10                5.39    5.49          LSIL
11                5.63    5.65          MSIL
12  6.3100000000000005    6.34          MSIL
13                6.71     7.0          LSIL