    Starttime  Endtime         Word
0        0.23     0.72     laksxmii
1        0.75     0.91           ko
2        0.94     1.62  swakeeqdrit
3        1.65     1.84           na
4        1.87     2.24       karkee
5        2.27     2.88     wyasxtxi
6        2.91     3.39    samajhtii
7        3.42     3.59          kii
8        3.62     3.84           or
9        3.90     4.29     laksxmii
10       4.32     4.41           ko
11       4.44     4.55          lee
12       4.58     4.87       jaataa
13       4.90     5.08          hei
14       5.16     5.44         usii
15       5.47     5.57          kee
16       5.61     5.97         paas
17       6.07     6.49     laksxmii
18       6.52     6.65          kaa
19       6.68     7.06     sthaayii
20       7.09     7.42       niwaas
21       7.45     7.69        hotaa
22       7.72     7.86          hei
23       7.99     8.42     anyathaa
24       8.45     8.79     laksxmii
25       8.82     8.91           to
26       8.94     9.38      caqclaa
27       9.41     9.57          hei