    Starttime  Endtime Labels
0        0.22     0.40  S_HLL
1        0.40     0.64    S_H
2        0.67     0.88    M_L
3        0.88     0.97  S_HLH
4        1.00     1.16  S_HLL
5        1.19     1.46  S_LLH
6        1.66     1.84  S_HHL
7        1.84     1.95  S_HHL
8        1.98     2.19  S_LLH
9        2.19     2.37   flat
10       2.37     2.50  M_LHH
11       2.53     2.77  M_LLH
12       2.96     3.12  S_LHH
13       3.12     3.44    S_H
14       3.64     3.94  S_HHL
15       3.97     4.08  M_HHL
16       4.11     4.23    S_L
17       4.23     4.38    S_H
18       4.41     4.61  S_HHL