    Starttime  Endtime         Word
0        0.23     0.55         meiq
1        0.58     1.03        ussee
2        1.08     1.34         kaii
3        1.37     1.69         saal
4        1.73     2.02      badxhaa
5        2.06     2.41         thaa
6        2.69     3.18       leekin
7        3.40     3.74         ghar
8        3.77     3.98           ko
9        4.01     4.64   saqwaarnee
10       4.67     5.37  saqbhaalnee
11       5.52     5.84          our
12       5.87     6.31       rasoii
13       6.34     6.72      siidhii
14       6.75     7.09       karnee
15       7.12     7.22          kee
16       7.25     7.63      maamlee
17       7.66     7.91         meeq
18       8.10     8.45         meiq
19       8.48     8.84        kisii
20       8.87     9.16         kaam
21       9.19     9.51          kaa
22       9.63    10.00       nahiiq
23      10.04    10.27         thaa