    Starttime  Endtime      Word
0        0.18     0.43      yuuq
1        0.46     0.66       har
2        0.69     0.97      baar
3        1.01     1.17       eek
4        1.20     1.45     nayaa
5        1.48     1.82    murgaa
6        1.85     2.32  pakdxnee
7        2.35     2.58       kii
8        2.61     2.94      aadi
9        2.97     3.38   micchaa
10       3.42     3.95     khuun
11       3.98     4.09       kee
12       4.12     4.44     bhaaw
13       4.48     4.61      meeq
14       4.64     5.01   shaamil
15       5.04     5.36    rahtii
16       5.39     5.65      thii