    Starttime  Endtime       Word
0        0.21     0.50       kaii
1        0.53     0.83        log
2        0.86     1.50     pahlee
3        1.53     1.73        hii
4        1.76     2.08       kyoq
5        2.11     2.27       meeq
6        2.30     2.61       heiq
7        2.76     2.97        tum
8        3.00     3.37      apnii
9        3.40     3.93  baraabrii
10       3.96     4.15        kii
11       4.18     4.46       koii
12       4.49     4.90    duusrii
13       4.93     5.34      jagah
14       5.37     5.63  dxhuuqdxh
15       5.66     5.94         lo