    Starttime  Endtime         Word
0        0.20     0.63      yaatrii
1        0.66     1.18    ganxphuul
2        1.21     1.55     catxtxii
3        1.58     1.79          see
4        1.82     2.42   yamunotrii
5        2.45     2.64          tak
6        2.67     2.84          kii
7        2.87     3.12         chah
8        3.15     3.75  kilomiitxar
9        3.78     3.94          kii
10       3.97     4.39      yaatraa
11       4.42     4.84       peidal
12       4.87     5.01          hii
13       5.04     5.24          tay
14       5.27     5.60       kartee
15       5.63     5.88         heiq