    Starttime  Endtime         Word
0        0.22     1.00  soudaaminii
1        1.16     1.47          yah
2        1.50     2.03       sockar
3        2.06     2.39        bahut
4        2.42     2.67        khush
5        2.70     3.01         huii
6        3.08     4.09  wigneeshwar
7        4.12     4.25          kii
8        4.28     4.58       krqpaa
9        4.61     4.91          see
10       5.07     5.53        uskii
11       5.56     5.92         saas
12       5.96     6.21          kaa
13       6.38     6.80       hrqday
14       6.83     7.49   pariwartan
15       7.52     7.67           ho
16       7.70     7.98        gayaa
17       8.01     8.28          hei