    Starttime  Endtime          Word
0        0.20     0.81   wisheesxkar
1        0.86     1.29      keilaash
2        1.32     1.68        parwat
3        1.71     1.96           kii
4        2.10     2.65       hiqduoq
5        2.68     3.00        bouddh
6        3.03     3.23           kee
7        3.26     3.45          liee
8        3.64     4.13      keilaash
9        4.16     4.82   maanasrowar
10       4.85     4.96           kee
11       4.99     5.41       darshan
12       5.44     5.58           hii
13       5.61     6.29  punxyakaarii
14       6.32     6.57          heiq