    Starttime  Endtime      Word
0        0.21     0.68  shaakhaa
1        0.71     0.87       nee
2        1.17     1.51     apnii
3        1.58     2.02   ajanmii
4        2.05     2.44  bacciyoq
5        2.47     2.58        ko
6        2.61     2.85      bhii
7        3.11     3.44     apnii
8        3.47     4.07    gintii
9        4.12     4.33       our
10       4.36     4.74    smrqti
11       4.77     4.97       see
12       5.04     5.29      alag
13       5.32     5.56    nahiiq
14       5.59     5.90     kiyaa
15       6.16     6.36       our
16       6.39     6.64     apnee
17       6.67     7.05    wajuud
18       7.08     7.27      meeq
19       7.32     7.54    unheeq
20       7.57     7.95   shaamil
21       8.00     8.35    rakhaa