    Starttime  Endtime Labels
0        0.23     0.40    S_H
1        0.40     0.67  S_HHL
2        0.72     1.21  S_HHL
3        1.33     1.52  S_LHH
4        1.52     1.82  M_LHL
5        1.87     1.96   flat
6        1.96     2.12  S_HLH
7        2.12     2.36  S_LHL
8        2.39     2.55    S_L
9        2.55     2.71  S_HHL
10       2.74     3.02  S_HLL
11       3.32     3.56  S_HLL
12       3.59     3.83   flat
13       3.83     4.07  S_HHL
14       4.07     4.31  S_HLL
15       4.74     4.90  S_LHH
16       4.90     5.21  M_LHL
17       5.25     5.51  S_LHL
18       5.60     5.68   flat
19       5.68     5.85  S_hat
20       5.85     6.17    S_L