    Starttime  Endtime Labels
0        0.20     0.37  S_HHL
1        0.37     0.51  S_HHL
2        0.54     0.65    S_L
3        0.65     0.77  S_HLH
4        0.77     0.93   flat
5        0.96     1.08   flat
6        1.11     1.32  S_hat
7        1.32     1.59    S_L
8        1.68     2.40    S_H
9        2.43     2.61  S_HLL
10       2.64     2.79  S_LLH
11       2.79     2.95  S_HHL
12       2.98     3.08    S_L
13       3.11     3.32  S_HLL
14       3.35     3.52  S_LLH
15       3.55     3.74   flat
16       3.77     3.94  S_HLL
17       3.94     4.14  S_HHL
18       4.17     4.45  S_HLL