    Starttime  Endtime           Word
0        0.20     0.56            yah
1        0.59     1.05       akaaranx
2        1.08     1.34         nahiiq
3        1.37     1.54            hei
4        1.80     1.96             ki
5        1.99     2.46        guljaar
6        2.49     2.62            kee
7        2.65     2.90           liee
8        2.94     3.27          philm
9        3.30     3.60           giit
10       3.63     3.82           bhii
11       4.16     4.45           isii
12       4.48     4.87        kaaranx
13       4.93     5.24          apnaa
14       5.27     6.18  saqweedaatmak
15       6.21     6.79        utkarsx
16       7.06     7.39         gahrii
17       7.42     7.99     maarmiktaa
18       8.02     8.15           meeq
19       8.18     8.50         paatee
20       8.53     8.74           heiq