    Starttime  Endtime Labels
0        0.24     0.53  B_HLH
1        0.53     0.75    S_H
2        0.79     0.96    S_L
3        0.99     1.22  S_LLH
4        1.22     1.37    S_H
5        1.40     1.62  S_LLH
6        1.65     1.73   flat
7        1.73     1.89  B_HLH
8        1.94     2.05   flat
9        2.05     2.28   flat
10       2.31     2.65  S_HLL
11       2.65     2.86  S_HLH
12       2.89     3.23  S_LHH
13       3.23     3.42   flat
14       3.45     3.67  S_HLL
15       3.67     3.82    S_L
16       3.85     4.09  S_HHL