    Starttime  Endtime            Word
0        0.23     0.72          aataqk
1        0.75     0.90              ko
2        0.93     1.31        ghaqtxee
3        1.34     1.46            meeq
4        1.49     1.76         bataaee
5        1.79     2.06          jaanee
6        2.09     2.31             see
7        2.61     3.33  aataqkwaadiyoq
8        3.36     3.44             kii
9        3.47     4.07       teiyaarii
10       4.10     4.25             our
11       4.28     4.80      prashaasan
12       4.83     4.96             kii
13       4.99     5.58       asphaltaa
14       5.61     5.73             kii
15       5.76     5.85             eek
16       5.88     6.37         taswiir
17       6.65     7.02        hamaaree
18       7.05     7.39         saamnee
19       7.44     7.80        ubhartii
20       7.84     8.05             hei