    Starttime  Endtime       Word
0        0.20     0.66      unkii
1        0.69     1.53  ceelaahii
2        1.61     1.93        our
3        1.96     2.78    uprohit
4        2.86     3.10        kee
5        3.13     3.42       kuch
6        3.45     3.72       ghar
7        3.78     4.24     jaruur
8        4.53     5.11   haridatt
9        5.15     5.51    paqdxit
10       5.54     5.74         ko
11       5.77     6.31  mileeqgee
12       6.68     7.23     leekin
13       7.26     7.64        yah
14       7.67     7.91       ghar
15       7.94     8.25       bhii
16       8.58     9.25  maamuulii
17       9.28     9.83   kisaanoq
18       9.86    10.07        kee
19      10.11    10.35       thee