    Starttime  Endtime             Word
0        0.20     0.40               in
1        0.44     0.99          lagbhag
2        1.25     1.53              eek
3        1.56     1.88            warsx
4        1.91     2.39         puraanii
5        2.42     3.16      citraklaaoq
6        3.19     3.31               ko
7        3.34     3.89         deekhkar
8        4.17     4.46             koii
9        4.49     4.75             bhii
10       4.78     5.15            inkee
11       5.18     5.66           ruupoq
12       5.75     5.99              our
13       6.02     6.55         aakaaroq
14       6.58     6.83              kii
15       6.98     8.01  yathaatathyataa
16       8.04     8.32              par
17       8.39     9.00           wismit
18       9.03     9.20              rah
19       9.23     9.84         jaaeegaa