    Starttime  Endtime       Word
0        0.22     0.65    purohit
1        0.68     0.89        nee
2        1.06     1.37        wah
3        1.40     1.76      upaay
4        1.81     2.35    rompaad
5        2.38     2.52         ko
6        2.55     2.67       yuuq
7        2.70     3.25   sunaayaa
8        3.51     4.03  mahaaraaj
9        4.07     4.37     rishya
10       4.40     4.77    shrrqqg
11       5.06     5.43     bacpan
12       5.46     5.61        see
13       5.64     5.79        hii
14       5.82     6.21     leekar
15       6.44     6.81    aranxya
16       6.84     6.98       meeq
17       7.01     7.12        hii
18       7.15     7.51      rahaa
19       7.65     7.85        our
20       7.88     8.23     weedoq
21       8.26     8.47        kaa
22       8.63     9.14   adhyayan
23       9.18     9.47      kiyaa