    Starttime  Endtime       Word
0        0.20     0.41        yah
1        0.44     0.88   sweetxar
2        0.91     1.25     kiskaa
3        1.28     1.46        hei
4        1.49     1.78     meerii
5        1.81     2.24  nigaaheeq
6        2.27     2.59    saamnee
7        2.62     2.98     sophaa
8        3.01     3.17        par
9        3.20     3.46       txik
10       3.49     3.66       gaii
11       3.77     4.17    jahaamq
12       4.20     4.54     halkii
13       4.57     5.01  saleetxii
14       5.04     5.20       raqg
15       5.23     5.39        kee
16       5.45     5.84      unkii
17       5.87     6.36    laksxya
18       6.57     6.74        our
19       6.77     6.97     unmeeq
20       7.00     7.27     uljhii
21       7.30     7.68     salaah
22       7.73     8.00     padxii
23       8.04     8.25       thii