    Starttime  Endtime         Word
0        0.20     0.63      chotxaa
1        0.66     1.04      ladxkaa
2        1.07     1.39      thodxaa
3        1.42     1.96     jhijhkaa
4        2.21     2.47          our
5        2.50     3.14  pratikriyaa
6        3.17     3.40         meeq
7        3.56     4.14        usnee
8        4.17     4.51        apnee
9        4.55     4.90       jaaqgh
10       4.95     5.22          tak
11       5.35     5.71       uuqcee
12       5.75     5.96        cadxh
13       5.99     6.27         gaee
14       6.32     6.88    barmodxaa
15       6.91     7.10           ko
16       7.30     7.74       niicee
17       7.77     8.06       khiiqc
18       8.09     8.45        liyaa
19       8.68     8.92          our
20       8.99     9.39     khidxkii
21       9.42     9.54          kee
22       9.57    10.00       baahar
23      10.31    10.72     deekhnee
24      10.75    11.11        lagaa