    Starttime  Endtime      Word
0        0.22     0.70  shaakhaa
1        0.73     0.95       nee
2        1.20     1.55    haqsii
3        1.58     1.81      meeq
4        1.95     2.41   anuraag
5        2.44     2.91   kholtee
6        2.94     3.16      huee
7        3.19     3.59     kahaa
8        3.87     4.15      agar
9        4.18     4.59   beetxaa
10       4.62     4.79        ho
11       4.82     5.15     gayaa
12       5.20     5.40        is
13       5.43     5.74      baar
14       5.96     6.23        to
15       6.26     6.60     aglii
16       6.63     6.86      baar
17       6.89     7.19      bhii
18       7.38     7.79    meeraa
19       7.82     8.03       yah
20       8.06     8.56    sawaal
21       8.81     9.27    kaayam
22       9.30     9.82  raheegaa