    Starttime  Endtime         Word
0        0.21     0.68       bhaaii
1        0.71     1.00        eisee
2        1.03     1.31       kaamoq
3        1.34     1.52         meeq
4        1.55     1.83        khuub
5        1.86     2.31      musteid
6        2.36     2.59         thaa
7        2.68     3.05        usnee
8        3.08     3.38         tiin
9        3.41     3.77     ghaqtxee
10       3.83     4.49  beethaashaa
11       4.52     4.76        doudx
12       4.79     5.09        dhuup
13       5.12     5.33          kii
14       5.43     5.62          our
15       5.65     6.00        shaam
16       6.03     6.19           ko
17       6.22     6.63     pasiinaa
18       6.66     7.08    pahuqctee
19       7.11     7.24         huee
20       7.27     7.88       saphal
21       7.94     8.28       aadmii
22       8.31     8.41          kii
23       8.44     8.74        tarah
24       8.77     8.97         ghar
25       9.00     9.41      loutxaa