    Starttime  Endtime         Word
0        0.25     0.60      jhuutxh
1        0.63     0.80           ko
2        0.83     1.19       jeisee
3        1.22     1.33          hii
4        1.36     1.68       moukaa
5        1.71     2.11       miltaa
6        2.18     2.43          wah
7        2.46     2.81          sac
8        2.84     3.17       jeisee
9        3.20     3.50      kapdxee
10       3.53     3.99     pahankar
11       4.26     4.46          man
12       4.49     4.81       caahee
13       4.84     5.10         kaam
14       5.13     5.71     karaataa
15       5.74     6.05          our
16       6.08     6.50       dosxii
17       6.53     6.80          sac
18       6.83     6.95           ko
19       6.98     7.48  txhahraayaa
20       7.51     7.94       jaataa