    Starttime  Endtime        Word
0        0.23     0.64      dophar
1        0.67     0.79         kaa
2        0.82     1.22     khaanaa
3        1.33     1.49         ham
4        1.52     1.79       saath
5        1.84     2.23  khaaeeqgee
6        2.39     2.53         our
7        2.56     2.74        agar
8        2.77     3.00        kuch
9        3.03     3.41    naashtaa
10       3.44     3.75      karnaa
11       3.78     3.88          ho
12       3.91     4.15          to
13       4.35     4.76      gopaal
14       4.79     4.88          ko
15       4.91     5.15       bataa
16       5.18     5.46      deenaa
17       5.57     5.71          wo
18       5.74     5.98       banaa
19       6.01     6.37      deegaa