    Starttime  Endtime         Word
0        0.22     0.64        snaan
1        0.67     0.77          kee
2        0.80     1.13         baad
3        1.16     1.57      yaatrii
4        1.79     2.50  diwyashilaa
5        2.53     2.67          kaa
6        2.70     3.10       puujan
7        3.13     3.46       kartee
8        3.49     3.87         heiq
9        3.90     4.08           jo
10       4.11     4.56       suurya
11       4.59     4.84        kuqdx
12       4.88     5.07          kee
13       5.10     5.40       nikatx
14       5.43     5.71         heiq