    Starttime  Endtime        Word
0        0.22     0.48         iid
1        0.51     0.98     bakriid
2        1.01     1.10         kee
3        1.13     1.45      moukee
4        1.48     1.70         par
5        1.88     2.51  bakhshiish
6        2.54     2.87      batour
7        2.90     3.27      salmaa
8        3.30     3.41         kee
9        3.44     3.76      saaree
10       3.79     4.23    pariwaar
11       4.26     4.38         kee
12       4.41     4.67        liee
13       4.70     5.08     kapdxee
14       5.11     5.43      haajii
15       5.46     5.58         jii
16       5.61     5.72         kee
17       5.75     5.87        ghar
18       5.90     6.08         see
19       6.11     6.31       aayaa
20       6.35     6.64      kartee
21       6.69     6.84        thee