    Starttime  Endtime          Word
0        0.14     0.50           yah
1        0.54     0.96        adbhut
2        0.99     1.53     camatkaar
3        1.56     1.90         deekh
4        2.08     2.38         bhakt
5        2.41     2.85        tanmay
6        2.88     2.97            ho
7        3.00     3.37        jaatee
8        3.54     3.79           our
9        3.82     4.20       chotxee
10       4.23     4.78  raaghweeqdra
11       4.81     5.20       swaamii
12       5.23     5.40            ko
13       5.76     6.07       bheeqtx
14       6.10     6.47       cadxhaa
15       6.50     6.83        deetee