    Starttime  Endtime        Word
0        0.22     0.35          ab
1        0.38     0.54         wee
2        0.57     0.74         jab
3        0.77     0.95        bhii
4        0.98     1.32       aatee
5        1.63     1.84        meiq
6        1.87     2.07      unheeq
7        2.10     2.57      waapas
8        2.60     2.82       morii
9        2.85     2.95        meeq
10       2.98     3.52  dhakeeltii
11       3.55     3.96         par
12       3.99     4.35     maartii
13       4.38     4.65      nahiiq