    Starttime  Endtime             Word
0        0.35     0.89         shaardaa
1        0.92     1.40          prasaad
2        1.55     2.29  pradhaanmaqtrii
3        2.32     2.44              kee
4        2.47     2.84          suucnaa
5        2.87     3.41       salaahkaar
6        3.44     3.62              nee
7        3.79     4.49  pradhaanmaqtrii
8        4.52     4.70               ko
9        4.73     4.96              eek
10       5.00     5.22             notx
11       5.27     5.55          bheejaa
12       5.58     5.77              hei
13       5.89     6.08               ki
14       6.11     6.44            amrqt
15       6.47     6.84         naahtxaa
16       6.87     6.97              kii
17       7.00     7.34             film
18       7.49     7.89           kissaa
19       7.93     8.29           kursii
20       8.32     8.55              kaa
21       8.70     9.27         saraasar
22       9.30     9.75            unkee
23       9.78     9.89              our
24       9.92    10.32          sarkaar
25      10.35    10.48              kee
26      10.51    10.86          wiruddh
27      10.89    11.13              hei