    Starttime  Endtime                Word
0        0.23     0.54               dabii
1        0.57     0.95              jabaan
2        0.98     1.25                 see
3        1.28     1.47                  us
4        1.50     1.90             riportx
5        1.93     2.12                meeq
6        2.25     2.59                 yah
7        2.62     3.04            ishaaraa
8        3.07     3.21                bhii
9        3.24     3.47               kiyaa
10       3.50     3.73               gayaa
11       3.76     3.96                thaa
12       3.99     4.15                  ki
13       4.25     4.67                  is
14       4.71     5.26           istiiphee
15       5.29     5.47                 kaa
16       5.50     5.63                kuch
17       5.66     6.42            saqbaqdh
18       6.50     6.87             raksxaa
19       6.90     7.44          maqtraalay
20       7.47     7.67                 kii
21       7.73     7.96                  us
22       8.10     9.03  anusaqdhaanshaalaa
23       9.06     9.23                 see
24       9.26     9.44                bhii
25       9.47     9.68                 hei