    Starttime  Endtime    Labels
0        0.21     0.55     B_LLH
1        0.92     1.14     M_HHL
2        1.17     1.27      flat
3        1.27     1.54     S_HHL
4        1.57     1.66       S_L
5        1.69     1.88     M_LHH
6        1.88     2.18     M_LLH
7        2.34     2.63     B_HHL
8        2.66     2.91       S_L
9        2.91     3.29     S_HHL
10       3.48     3.69     B_HHL
11       3.72     3.87       S_L
12       3.87     4.19     S_HHL
13       4.22     4.41     M_HHL
14       4.44     4.70  S_bucket
15       4.99     5.28     S_LLH
16       5.28     5.36     S_HHL
17       5.36     5.54     M_LLH
18       5.54     5.60      flat
19       5.63     5.75     S_LLH
20       5.82     6.00     S_LLH
21       6.00     6.22     S_HLL
22       6.25     6.47     S_HHL