    Starttime  Endtime      Word
0        0.23     0.56      saqt
1        0.59     0.72       nee
2        0.75     1.08     kahaa
3        1.23     1.53       tum
4        1.57     1.85     logoq
5        1.88     1.99       nee
6        2.02     2.38   deekhaa
7        2.41     2.85     hogaa
8        2.89     3.03        ki
9        3.06     3.38    raajaa
10       3.41     3.71    bannee
11       3.74     3.99       par
12       4.02     4.47    usmeeq
13       4.50     4.87    kitnaa
14       4.92     5.47  ahaqkaar
15       5.51     5.69        aa
16       5.72     5.97     gayaa
17       6.00     6.27      thaa