    Starttime  Endtime       Word
0        0.20     0.44       kyaa
1        0.47     0.78    tumheeq
2        0.81     1.39     sacmuc
3        1.42     1.51        yah
4        1.54     2.06   wishwaas
5        2.09     2.24        hei
6        2.27     2.38         ki
7        2.62     2.95        yah
8        3.03     3.38      apnii
9        3.42     3.86     patnii
10       3.89     4.41   pariwaar
11       4.44     4.55         ko
12       4.58     5.13   chodxkar
13       5.38     5.87    yahaamq
14       5.90     6.33  tumhaarii
15       6.43     6.84    aajnjaa
16       6.87     7.24     paalan
17       7.29     7.63     kartee
18       7.66     8.16  raheeqgee
19       8.25     8.56        tum
20       8.60     8.81         to
21       8.84     9.24     mrqtyu
22       9.27     9.42        kee
23       9.45     9.69       bhay
24       9.72     9.87        kee
25       9.90    10.25    kaaranx
26      10.47    10.99     waapas
27      11.02    11.40     jaanaa
28      11.43    11.70     nahiiq
29      11.73    12.27    caahtee