    Starttime  Endtime Labels
0        0.21     0.33   flat
1        0.33     0.46  S_HHL
2        0.49     0.65    M_L
3        0.65     0.92  S_HLH
4        1.11     1.50  S_LHH
5        1.53     1.65    S_L
6        1.68     1.87  S_HLH
7        2.09     2.39  S_LHL
8        2.39     2.53    S_L
9        2.56     2.79  S_LHL
10       2.90     3.17   flat
11       3.17     3.28  M_HHL
12       3.31     3.51  S_LLH
13       3.54     3.62   flat
14       3.65     3.90  S_LLH
15       3.93     4.07  S_HHL
16       4.07     4.23    S_L
17       4.26     4.47  S_LHH