    Starttime  Endtime        Word
0        0.20     0.47          is
1        0.50     0.83        baar
2        1.03     1.50      hiqdii
3        1.53     1.96        kawi
4        2.01     2.21         our
5        2.24     2.72      samaaj
6        2.75     3.33  wijnjaanii
7        3.62     4.12      badrii
8        4.15     4.76  naaraayanx
9        5.05     5.38        isii
10       5.41     5.87     kraaqti
11       5.90     6.13        meeq
12       6.40     6.85       dalit
13       6.88     7.39    jaatiyoq
14       7.42     7.68         kee
15       7.71     8.24     yogdaan
16       8.27     8.40         kee
17       8.43     8.74      wisxay
18       8.77     9.04        meeq
19       9.14     9.55        baat
20       9.58     9.75         kar
21       9.80    10.06       rahee
22      10.09    10.37        heiq