    Starttime  Endtime           Word
0        0.23     0.61         leekin
1        0.84     1.14           kyaa
2        1.17     1.34          aapko
3        1.37     1.71        maaluum
4        1.74     1.83            hei
5        1.87     2.05             ki
6        2.09     2.76          mupht
7        2.79     3.15           sour
8        3.18     3.53         uurjaa
9        3.56     3.68            kee
10       3.71     3.94           ruup
11       3.97     4.19           meeq
12       4.22     4.77         pracur
13       4.83     5.01            our
14       5.08     5.38        akhaqdx
15       5.41     5.66           ruup
16       5.69     5.83            see
17       5.86     6.34        uplabdh
18       6.47     6.73            yah
19       6.76     7.23           srot
20       7.40     7.75         kitnaa
21       7.78     8.49  shaktishaalii
22       8.52     8.72            hei