    Starttime  Endtime       Word
0        0.21     0.67      tapan
1        0.93     1.30     baahar
2        1.33     1.86  baraamdee
3        1.89     2.03        kii
4        2.06     2.36      dhuup
5        2.39     2.50       meeq
6        2.53     2.98   beitxhaa
7        3.29     3.79    akhbaar
8        3.82     4.00       padx
9        4.07     4.31      rahaa
10       4.34     4.69       thaa
11       4.94     5.27      geetx
12       5.32     5.70    khulnee
13       5.73     5.89        kii
14       5.92     6.36     aawaaj
15       6.65     7.10    shaayad
16       7.13     7.43      usnee
17       7.46     7.75        sun
18       7.78     7.98        lii
19       8.03     8.31       thii