    Starttime  Endtime            Word
0        0.20     0.60           iskii
1        0.63     1.10          samajh
2        1.29     1.65             yaa
3        1.68     2.25         parwaah
4        2.28     2.60           honee
5        2.64     2.76             kee
6        2.79     3.26          badlee
7        3.53     3.90           apnee
8        4.03     4.80  pratidwaqdiyoq
9        5.17     5.54          hiqdii
10       5.57     5.72             kee
11       5.75     6.34        sthaapit
12       6.37     6.99     prakaashkoq
13       7.38     8.14       raajakmal
14       8.29     8.76         waanxii
15       9.13     9.61            yaan
16       9.64     9.95          piitxh
17       9.98    10.09             kee
18      10.12    10.41          baaree
19      10.44    10.74            meeq
20      10.82    11.22            kyaa
21      11.25    11.49            raay
22      11.58    11.88            thii