    Starttime  Endtime            Word
0        0.20     0.36              wo
1        0.39     0.67         padxhii
2        0.70     1.09          likhii
3        1.13     1.28             our
4        1.31     1.81         samarth
5        1.84     2.05            thii
6        2.43     2.83           apnii
7        2.88     3.04             our
8        3.07     3.41          baccoq
9        3.44     3.57             kii
10       3.60     4.25  aawashyaktaaoq
11       4.28     4.39             kee
12       4.42     4.68            liee
13       4.86     5.05              wo
14       5.08     5.36           kisii
15       5.39     5.62             par
16       5.86     6.24         nirbhar
17       6.27     6.57          nahiiq
18       6.60     6.79            thii