    Starttime  Endtime Labels
0        0.20     0.33    S_H
1        0.33     0.59    S_L
2        0.62     0.82  S_HLH
3        0.82     0.95  S_HHL
4        0.98     1.09    S_L
5        1.12     1.46  S_HLH
6        1.57     1.78    S_L
7        1.78     1.98  S_LHL
8        2.01     2.30  S_HLH
9        2.33     2.47    S_H
10       2.47     2.70  S_LLH
11       2.73     2.95  S_HHL
12       2.95     3.13  S_HLH
13       3.13     3.28  S_HHL
14       3.31     3.53  S_LHL
15       3.56     3.84  S_HLH
16       3.84     4.01  S_LLH
17       4.04     4.18  S_LHL
18       4.18     4.31  S_HLL
19       4.34     4.46  S_HHL
20       4.46     4.63  S_LLH