    Starttime  Endtime         Word
0        0.18     0.40           us
1        0.43     0.69         kaal
2        0.72     0.92         meeq
3        1.13     1.57      dhartii
4        1.60     1.74          par
5        1.77     2.17      shaasan
6        2.20     2.48       karnee
7        2.51     2.74       waalee
8        2.77     3.27     shaaskoq
9        3.30     3.49          kee
10       3.76     4.25      sirmour
11       4.28     4.56         heiq
12       5.06     5.80  cakrawartii
13       6.06     6.41          kaa
14       6.63     7.03         wiir
15       7.06     7.44        arjun
16       7.64     8.21    sudarshan
17       8.24     8.51        cakra
18       8.54     8.77          kee
19       9.06     9.34         aqsh
20       9.37     9.46           ko
21       9.49     9.80       leekar
22       9.83    10.14       peidaa
23      10.17    10.39         huee
24      10.44    10.62         thee