    Starttime  Endtime          Word
0        0.23     0.90  raajkumaarii
1        0.93     1.03           kii
2        1.06     1.46       bhaaqti
3        1.49     1.76         bahut
4        1.79     2.05        saarii
5        2.08     2.73    ladxkiyaaq
6        2.76     3.32     somwiiraa
7        3.36     3.55           kee
8        3.59     3.84           ird
9        3.87     4.12          gird
10       4.20     4.46         aanee
11       4.49     4.60          meeq
12       4.63     4.78          jutx
13       4.81     5.14          gaii