    Starttime  Endtime      Word
0        0.21     0.43      meiq
1        0.46     0.70     kisii
2        0.73     1.07    jamaat
3        1.10     1.24      meeq
4        1.27     1.44    nahiiq
5        1.47     1.90   padxtaa
6        2.03     2.45  namaajii
7        2.48     2.76    nahiiq
8        2.79     2.91     huumq
9        3.02     3.40     jamaa
10       3.45     3.63        to
11       3.66     4.04     maxsk
12       4.07     4.31      meeq
13       4.37     4.72     ajaan
14       4.75     4.84       kee
15       4.87     5.09      baad
16       5.12     5.38     hotii
17       5.41     5.56       hei