    Starttime  Endtime         Word
0        0.24     0.54       hameeq
1        0.57     0.96      khushii
2        0.99     1.24          hei
3        1.46     1.91        yuwaa
4        1.94     2.82  shodhkartaa
5        2.85     3.09          our
6        3.12     3.39         kawi
7        3.85     4.32        manoj
8        4.35     4.74       kumaar
9        4.78     5.12         jhaa
10       5.15     5.37          nee
11       5.62     6.08          yah
12       6.11     6.69      anuwaad
13       6.96     7.45     hamaaree
14       7.48     7.81         liee
15       7.84     8.20        kiyaa