    Starttime  Endtime       Word
0        0.22     0.57      khuub
1        0.60     0.90     khilee
2        0.93     1.08       huee
3        1.12     1.51    palaash
4        1.54     1.64        kee
5        1.67     2.07     niicee
6        2.27     2.63     paarth
7        2.66     2.88        kaa
8        2.91     3.21       kukh
9        3.24     3.61      hanii
10       3.79     4.06      apnaa
11       4.09     4.80  saqksxipt
12       4.90     5.29     coukaa
13       5.32     5.69     jodxee
14       5.91     6.10       kuch
15       6.13     6.44      pakaa
16       6.47     6.70      rahaa
17       6.75     6.97       thaa