    Starttime  Endtime Labels
0        0.22     0.46  S_LHH
1        0.46     0.59  S_HHL
2        0.64     0.81    S_L
3        0.81     0.96  S_LLH
4        0.99     1.22  S_LHL
5        1.25     1.38    S_L
6        1.38     1.47   flat
7        1.50     1.75  M_HLL
8        1.90     2.06   flat
9        2.06     2.20  S_HLL
10       2.23     2.49  S_HHL
11       2.52     2.69  S_LHL
12       2.94     3.28  S_HHL
13       3.35     3.51   flat
14       3.51     3.76  S_HHL
15       3.79     3.89    S_L
16       3.92     3.99   flat
17       3.99     4.22  B_LHL