    Starttime  Endtime         Word
0        0.21     0.37          our
1        0.40     0.89    punasxtxh
2        0.95     1.11         meeq
3        1.14     1.37       likhaa
4        1.40     1.63         thaa
5        1.68     1.83           ki
6        1.86     2.16         kuch
7        2.19     2.55  chutxtxiyoq
8        2.58     2.71          kii
9        2.74     3.17   wyawasthaa
10       3.20     3.60       karkee
11       3.75     3.97       mujhee
12       4.00     4.67     pariwaar
13       4.70     5.03       dillii
14       5.06     5.43     ghuumnee
15       5.46     5.65        aanaa
16       5.68     6.04      caahiee