    Starttime  Endtime        Word
0        0.20     0.58       uskii
1        0.61     1.20   aashaqkaa
2        1.23     1.58      wyarth
3        1.81     2.10        thii
4        2.41     2.86   dxaxktxar
5        2.89     3.04         nee
6        3.07     3.28          jo
7        3.31     3.74       kahaa
8        3.88     4.26        usee
9        4.29     4.84      sunkar
10       5.08     5.46       uskee
11       5.49     5.85      peiroq
12       5.88     6.16       talee
13       6.19     6.60     dhartii
14       6.63     6.96      khisak
15       6.99     7.34        gaii
16       7.56     7.78         our
17       7.81     8.41   saqpuurnx
18       8.44     9.06  brahmaaqdx
19       9.28     9.86    ghuumtaa
20       9.89    10.31     pratiit
21      10.35    10.59       honee
22      10.62    10.99       lagaa