    Starttime  Endtime              Word
0        0.17     0.65            jiijas
1        0.69     1.00          kraaistx
2        1.06     1.18               kee
3        1.21     1.45              kaal
4        1.48     1.62              meeq
5        1.65     1.79               hii
6        1.83     2.17           bhaarat
7        2.20     2.46               see
8        2.49     2.63               eek
9        2.66     3.33  pratibhaashaalii
10       3.36     3.81         braahmanx
11       4.09     4.54            kodxin
12       4.57     4.83               nee
13       5.00     5.49           miikaxg
14       5.52     5.65               kee
15       5.68     5.87              tatx
16       5.91     6.10               par
17       6.13     6.66        padaarpanx
18       6.69     7.07             kiyaa