    Starttime  Endtime          Word
0        0.20     0.46           jab
1        0.49     0.78        sabhii
2        0.81     1.39     musalmaan
3        1.64     2.03        namaaj
4        2.06     2.42      padxhnee
5        2.45     2.53           kee
6        2.56     2.67          liee
7        2.70     3.09      bhaagtee
8        3.12     3.28          heiq
9        3.44     3.64          meiq
10       3.67     3.84            to
11       3.88     4.17        thardx
12       4.20     4.61  stxeiqdxardx
13       4.64     4.74          meeq
14       4.77     5.13      padxhtaa
15       5.16     5.28         huumq