    Starttime  Endtime        Word
0        0.20     0.62       usnee
1        0.69     0.95      badxee
2        0.98     1.28        caaw
3        1.31     1.63         see
4        1.84     2.35    dxheeroq
5        2.38     2.76     rishtoq
6        2.79     2.91        meeq
7        2.94     3.22         see
8        3.50     3.72         eek
9        3.79     4.33  beehatriin
10       4.36     4.74     rishtaa
11       4.79     5.08       cunaa
12       5.11     5.39        thaa
13       5.42     5.78       uskee
14       5.81     6.14        liee
15       6.42     6.66         eek
16       6.69     7.02       bahut
17       7.05     7.42      badxee
18       7.48     8.11   aaiieeees
19       8.19     8.77  adhikaarii
20       8.80     8.93         kii
21       8.96     9.42     beetxii
22       9.45    10.02     alpanaa