    Starttime  Endtime         Word
0        0.22     0.50          eek
1        0.53     1.01    dahaaqkee
2        1.04     1.30          see
3        1.33     1.85         kuch
4        1.88     1.99          hii
5        2.02     2.32        adhik
6        2.35     2.67        samay
7        2.70     2.98         meeq
8        3.21     3.67     swiidxii
9        3.70     4.14      kawitaa
10       4.17     4.37          kaa
11       4.40     5.27  bhuudrqshya
12       5.39     5.88       eekdam
13       5.91     6.20        badal
14       6.23     6.52        cukaa
15       6.57     6.84         thaa