    Starttime  Endtime     Word
0        0.21     0.40     kyaa
1        0.43     0.54      kah
2        0.57     0.77    rahee
3        0.81     1.04     thee
4        1.23     1.54    bataa
5        1.57     1.71    rahee
6        1.76     1.98     thee
7        2.12     2.32       ki
8        2.35     2.62     caar
9        2.65     2.87     saal
10       2.90     3.33   pahlee
11       3.42     3.79    unkii
12       3.82     4.17  shaadii
13       4.20     4.35     huii
14       4.40     4.60     thii