    Starttime  Endtime Labels
0        0.20     0.36  S_LHH
1        0.36     0.53  S_LHL
2        0.56     0.98  M_LHH
3        1.41     1.55   flat
4        1.55     1.71  S_HHL
5        1.74     1.85  S_LLH
6        1.85     2.02  S_HHL
7        2.05     2.21  S_HLL
8        2.21     2.31    S_H
9        2.34     2.56  S_LHH
10       2.60     2.86  S_LHL
11       2.86     3.13    S_H
12       3.21     3.42    S_H
13       3.45     3.64  S_HHL
14       3.64     3.81    S_H
15       3.81     3.92  S_hat
16       3.95     4.06  S_LLH
17       4.06     4.12   flat
18       4.20     4.46  S_LHL