    Starttime  Endtime           Word
0        0.25     0.98  dxreiganbordx
1        1.01     1.64       mahotsaw
2        1.80     2.08             wa
3        2.11     2.68      caqdramaa
4        2.71     2.93            kee
5        2.96     3.37      paaqcweeq
6        3.40     3.56            din
7        3.59     3.86          hotaa
8        3.89     4.12            hei
9        4.39     5.48  saamaanyatahq
10       5.51     6.13    greegoriyan
11       6.17     6.66    keileeqdxar
12       6.69     6.92            kee
13       7.06     7.65        anusaar
14       7.70     8.12           juun
15       8.19     8.39           meeq