    Starttime  Endtime         Word
0        0.22     0.79  shiwagdxhii
1        0.82     1.16        gaaqw
2        1.38     1.56          eek
3        1.59     1.84       badxaa
4        1.87     2.10        gaaqw
5        2.15     2.38         thaa
6        2.71     2.89          our
7        2.92     3.15       usmeeq
8        3.18     3.49       sabsee
9        3.52     3.67       badxaa
10       3.70     4.18       makaan
11       4.35     4.76      paqdxit
12       4.79     5.14       durgaa
13       5.17     5.57      shaqkar
14       5.60     6.10    shriimukh
15       6.13     6.23          kaa
16       6.30     6.59         thaa