    Starttime  Endtime          Word
0        0.23     0.68        aakhir
1        0.71     0.97            to
2        1.14     1.70        unheeq
3        1.73     1.95           hii
4        2.11     2.53           yah
5        2.56     3.26  jimmeedaarii
6        3.30     3.78     utxhaanii
7        3.81     4.37     padxeegii
8        4.58     5.05        kyoqki
9        5.52     5.67            ab
10       5.70     5.95            to
11       6.02     6.30            jo
12       6.39     6.71          thee
13       6.99     7.40         wahii
14       7.45     7.70          thee