    Starttime  Endtime          Word
0        0.20     0.70        kitnee
1        0.74     1.28      armaanoq
2        1.31     1.43           kee
3        1.46     1.90         saath
4        2.06     2.58         uskii
5        2.61     3.02       widhwaa
6        3.05     3.52        maanee
7        3.81     4.23         skuul
8        4.26     4.47          meeq
9        4.50     4.94      txiiciqg
10       4.97     5.24           kar
11       5.40     5.79          usee
12       5.88     6.31        acchee
13       6.34     6.96     aadarshoq
14       6.99     7.09           kee
15       7.12     7.46         saath
16       7.49     7.96        paalaa
17       8.16     8.45           our
18       8.48     9.44  phalaswaruup
19       9.47    10.01         uskaa
20      10.13    10.56     eendxiiee
21      10.59    10.77          meeq
22      10.80    11.34    sileekshan
23      11.38    11.73          huaa