    Starttime  Endtime Labels
0        0.26     0.39    S_H
1        0.39     0.54  S_LHH
2        0.54     0.82  M_HLL
3        1.10     1.22    S_H
4        1.25     1.42    S_L
5        1.42     1.61  S_HHL
6        1.61     1.77    M_L
7        1.98     2.22  B_HHL
8        2.25     2.49  S_HHL
9        2.49     2.65  S_HHL
10       2.68     2.80   flat
11       2.88     3.07  S_HLL
12       3.07     3.38    M_H
13       3.41     3.60  S_LLH
14       3.60     3.86  M_LHL
15       3.89     4.12  M_LHH
16       4.23     4.33   flat
17       4.33     4.60  B_HLL
18       4.68     4.88  S_LLH