  Starttime              Endtime Break_Indices
0       0.0                 0.24          LSIL
1      0.42  0.47000000000000003          MSIL
2      0.74                  0.8          MSIL
3      1.21                 1.21          SSIL
4      1.28                 1.55          LSIL
5      1.73                 1.82          LSIL
6       2.1                  2.1          SSIL
7      2.13                 2.13          SSIL
8      2.15                 2.16          SSIL
9      2.82                 3.13          LSIL