    Starttime  Endtime     Word
0        0.24     0.72   raajaa
1        0.75     0.98      kee
2        1.02     1.67  aswasth
3        1.77     1.89       ho
4        1.92     2.25   jaanee
5        2.28     2.44      kee
6        2.47     2.84  kaaranx
7        3.08     3.62   baalig
8        3.65     4.17  maqjrii
9        4.20     4.55   deewii
10       4.58     4.82       ko
11       5.02     5.61  shaasan
12       5.64     5.79      kaa
13       5.82     6.14    bhaar
14       6.17     6.63  souqpaa
15       6.66     7.01    gayaa