    Starttime  Endtime        Word
0        0.21     0.93  sthaaniiya
1        0.96     1.40       pulis
2        1.45     1.63         kii
3        1.66     2.01        kuch
4        2.26     2.81      laanat
5        2.84     3.35    malaanat
6        3.38     3.65        bhii
7        3.92     4.22          is
8        4.25     4.48        baat
9        4.56     4.70         kee
10       4.73     4.96        liee
11       4.99     5.35        huii
12       5.38     5.82          ki
13       5.90     6.39       usnee
14       6.65     7.20   maamuulii
15       7.23     7.85  puuchtaach
16       7.88     7.99         kee
17       8.02     8.39        baad
18       8.51     9.03        usee
19       9.06     9.50      jaanee
20       9.53     9.86       diyaa
21       9.89    10.19        thaa