    Starttime  Endtime         Word
0        0.24     0.54       raahii
1        0.57     0.94      maasuum
2        0.97     1.28        rajaa
3        1.44     1.70           us
4        1.73     2.29  saaqskrqtik
5        2.32     2.82      pahcaan
6        2.85     3.00           ko
7        3.03     3.58   talaashnee
8        3.61     3.72          kaa
9        3.75     4.11      prayaas
10       4.14     4.44       kartee
11       4.47     4.71         heiq
12       4.79     5.01           jo
13       5.04     5.40       jamiin
14       5.43     5.57          see
15       5.60     5.88        upjii
16       5.91     6.25          hei
17       6.32     6.57        dharm
18       6.60     6.79          see
19       6.82     7.15       nahiiq