    Starttime  Endtime        Word
0        0.26     0.60       lyuuk
1        0.66     1.15  aqdxarwudx
2        1.18     1.35         nee
3        1.38     1.77     pichlee
4        1.80     2.01        caar
5        2.04     2.35        saal
6        2.38     2.59        meeq
7        2.62     3.19     postxar
8        3.57     3.80     heippii
9        3.83     4.06        miil
10       4.09     4.43       baxks
11       4.82     5.05         our
12       5.08     5.54   khilounoq
13       5.57     5.83         kii
14       6.12     6.32         see
15       6.35     6.63       adhik
16       6.66     7.00      piisee
17       7.24     7.72  ikatxtxhee
18       7.75     7.97        kiee
19       8.02     8.26        thee