    Starttime  Endtime Labels
0        0.21     0.55  S_LHH
1        0.59     0.76    S_L
2        0.79     1.09  S_LHH
3        1.12     1.29    S_H
4        1.32     1.63  S_LHL
5        1.83     2.01    S_L
6        2.01     2.20  S_LHL
7        2.23     2.37  S_HHL
8        2.37     2.64  S_LLH
9        2.81     3.10  S_LLH
10       3.10     3.27   flat
11       3.33     3.60  S_LHL
12       3.76     3.93  S_HLL
13       3.93     4.37  S_HHL
14       4.40     4.59    S_L
15       4.59     4.80  S_HLH
16       4.83     4.97  S_HHL
17       4.97     5.16   flat
18       5.19     5.45  B_hat