    Starttime  Endtime        Word
0        0.22     0.61    bhuukhaa
1        0.64     0.96      maruuq
2        0.99     1.50  hadxdxiyoq
3        1.53     1.62         kaa
4        1.65     1.88         eek
5        1.91     2.30   dxhaaqcaa
6        2.46     2.70          us
7        2.73     2.85         par
8        2.88     3.00         eek
9        3.03     3.52    khopdxii
10       3.76     4.19  khatxkhatx
11       4.24     4.57      kartii
12       4.60     4.86      sadxak
13       4.90     5.03         par
14       5.06     5.30       calii
15       5.33     5.49         jaa
16       5.52     5.68       rahii
17       5.79     5.98         hei