    Starttime  Endtime       Word
0        0.23     0.72    paraqtu
1        0.76     0.93         ab
2        0.96     1.12        kii
3        1.15     1.41       baar
4        1.44     1.62         jo
5        1.65     2.04  dxaxktxar
6        2.07     2.19        nee
7        2.22     2.57      kahaa
8        2.62     2.89        wah
9        2.92     3.45     sunkar
10       3.48     3.75       kuch
11       3.78     4.00        pal
12       4.03     4.19        kee
13       4.22     4.41       liee
14       4.44     4.80      saham
15       4.83     5.17      gayaa