    Starttime  Endtime      Word
0        0.25     1.11  akasmaat
1        1.14     1.45    raajaa
2        1.48     1.68       kee
3        1.71     2.18   aswasth
4        2.25     2.36        ho
5        2.39     2.66    jaanee
6        2.69     2.82       kee
7        2.85     3.20   kaaranx
8        3.47     3.89    baalig
9        4.07     4.51   maqjrii
10       4.54     4.84    deewii
11       4.87     5.07        ko
12       5.20     5.68   shaasan
13       5.71     5.82       kaa
14       5.85     6.08     bhaar
15       6.11     6.47   souqpaa
16       6.50     6.77     gayaa