    Starttime  Endtime       Word
0        0.22     0.35       meiq
1        0.38     0.79    jaantaa
2        0.82     0.95       huuq
3        0.98     1.10         ki
4        1.13     1.46    duniyaa
5        1.50     1.66        kii
6        1.69     1.92       koii
7        1.95     2.06       bhii
8        2.09     2.46     doulat
9        2.65     3.02  tumhaarii
10       3.05     3.45    khidmat
11       3.48     3.59        kaa
12       3.62     3.90     badlaa
13       3.97     4.23      cukaa
14       4.26     4.45     nahiiq
15       4.48     4.89     saktii
16       5.09     5.35      magar
17       5.38     5.59       phir
18       5.62     5.84       bhii
19       6.01     6.21     meeraa
20       6.24     6.40        dil
21       6.43     6.78    rakhnee
22       6.81     6.92        kee
23       6.95     7.21       liee
24       7.41     7.63         is
25       7.66     8.13  najraanee
26       8.16     8.25         ko
27       8.28     8.56    tumheeq
28       8.59     8.96    maqjuur
29       8.99     9.34     karnaa
30       9.37     9.64      hogaa