    Starttime  Endtime        Word
0        0.21     0.77     shakuqt
1        0.80     1.24    kumaarii
2        1.27     1.41         nee
3        1.44     1.74        haar
4        1.77     2.04          ko
5        2.25     2.54     beetxii
6        2.57     2.68         see
7        2.71     3.21    nikaalaa
8        3.35     3.58         our
9        3.61     4.22  raajkumaar
10       4.25     4.35         kee
11       4.38     4.69       waksx
12       4.72     4.93         par
13       5.09     5.40      txikaa
14       5.43     5.77       diyaa