    Starttime  Endtime        Word
0        0.20     0.43        usee
1        0.46     0.75       lagaa
2        0.78     1.03          ki
3        1.17     1.82  raajabhwan
4        1.85     1.96        meeq
5        1.99     2.09         hii
6        2.12     2.41      rahuuq
7        2.44     2.67          to
8        2.82     3.35   manapsaqd
9        3.38     3.73      kanyaa
10       3.76     3.84          ko
11       3.88     4.34      cunnaa
12       4.43     4.94    asaqbhaw
13       4.97     5.20         hei