    Starttime  Endtime       Word
0        0.23     0.55     aakhir
1        0.59     0.80       kyaa
2        0.83     1.34     sockar
3        1.37     1.66      usnee
4        1.69     2.07     mujhee
5        2.10     2.44     txheel
6        2.47     2.98  dxhaalkar
7        3.01     3.13         is
8        3.20     3.85    yaatraa
9        3.88     3.99        kee
10       4.02     4.50   prastaaw
11       4.53     4.65         ko
12       4.68     5.17   swiikaar
13       5.20     5.48     karnee
14       5.51     5.75        par
15       6.00     6.46    majbuur
16       6.49     6.73      kiyaa
17       6.78     7.01       thaa