    Starttime  Endtime       Word
0        0.23     0.76  shahnaaii
1        0.79     0.95       meeq
2        0.98     1.28     miiqdx
3        1.31     1.66    bharnee
4        1.69     1.93        kii
5        1.96     2.11        yah
6        2.14     2.69   diwyataa
7        2.99     3.43      unkii
8        3.46     3.75      kalaa
9        3.78     4.22    yaatraa
10       4.25     4.40        kaa
11       4.43     4.90     sabsee
12       4.94     5.31    pramukh
13       5.34     5.67      biqdu
14       5.70     5.86        ban
15       5.89     6.09       gaii
16       6.12     6.37        hei