    Starttime  Endtime       Word
0        0.25     0.47       caay
1        0.50     0.61        kaa
2        0.64     0.99    pyaalaa
3        1.02     1.59  utxhaakar
4        1.73     2.09     pahlaa
5        2.12     2.46    ghuuqtx
6        2.49     2.76     leetee
7        2.79     3.03       huee
8        3.20     3.59       usii
9        3.62     3.71        nee
10       3.76     3.98       baat
11       4.02     4.28     shuruu
12       4.31     4.47        kii
13       4.53     4.75       thii