    Starttime  Endtime         Word
0        0.20     0.78         umra
1        0.96     1.48         meeq
2        1.52     1.74       unheeq
3        1.77     2.27    priqstxan
4        2.30     2.50         meeq
5        2.66     3.13      phijiks
6        3.17     3.33          kee
7        3.37     3.91   propheesar
8        3.94     4.16          pad
9        4.19     4.47          par
10       4.59     5.25  padaaruudxh
11       5.31     5.64      deekhaa
12       5.67     5.99        gayaa