    Starttime  Endtime        Word
0        0.25     0.90    jhiqgroq
1        0.93     1.13         kee
2        1.16     1.69     gitxaar
3        1.73     2.55      pahree
4        2.58     3.05     paksxii
5        3.08     3.28         kii
6        3.31     3.73      txanak
7        3.87     4.36       kisii
8        4.39     4.84      raatri
9        4.87     5.30     paksxii
10       5.33     5.53         kii
11       5.88     6.19        duur
12       6.22     6.41         tak
13       6.44     6.96      jaatii
14       7.17     7.87  meiqdxolin
15       7.90     8.05         yaa
16       8.09     8.65   baaqsurii
17       8.68     8.82         kii
18       8.85     9.34      saqgat
19       9.37     9.65        meeq
20       9.83    10.49   lagaataar
21      10.52    10.91      caltaa
22      10.94    11.57     saqgiit
23      11.70    12.15       bahut
24      12.18    12.77    manmohak
25      12.80    13.26     pratiit
26      13.29    13.62       hotaa
27      13.65    13.93         hei