    Starttime  Endtime         Word
0        0.20     0.64          yah
1        0.83     1.12           wo
2        1.15     1.59      pradatt
3        1.62     2.18  seemeeqtxik
4        2.21     2.76  paryaawranx
5        2.79     3.02          hei
6        3.19     3.79      jismeeq
7        4.07     4.52       aataqk
8        4.57     4.71          kee
9        4.74     4.99       baaree
10       5.02     5.25         meeq
11       5.48     5.78         kuch
12       5.82     6.01         bhii
13       6.04     6.30        kahaa
14       6.33     6.46          jaa
15       6.49     6.92       saknaa
16       7.17     7.58      saqbhaw
17       7.61     7.86          hei