    Starttime  Endtime          Word
0        0.22     0.70  brigeedxiyar
1        0.73     1.21        sinhaa
2        1.34     1.68        maamaa
3        1.71     1.85           kee
4        1.88     2.18        kaliig
5        2.22     2.33           rah
6        2.37     2.64         cukee
7        2.67     2.88          heiq
8        2.98     3.30         unkii
9        3.33     3.41           eek
10       3.44     3.75         bahan
11       3.78     3.95           hei
12       4.06     4.63     awiwaahit
13       4.71     5.07         usnee
14       5.10     5.36          bhii
15       5.45     5.78       kinhiiq
16       5.81     6.16      kaarnxoq
17       6.19     6.41           see
18       6.53     6.92       shaadii
19       6.95     7.23        nahiiq
20       7.26     7.47           kii