    Starttime  Endtime Labels
0        0.21     0.67  S_LHH
1        0.67     0.91  S_HLH
2        0.97     1.10  S_HHL
3        1.10     1.23  M_HHL
4        1.26     1.48  M_LLH
5        1.72     2.03    M_H
6        2.06     2.17    S_H
7        2.21     2.36    S_L
8        2.36     2.49    S_L
9        2.49     2.65    S_H
10       2.68     2.95  S_LLH
11       3.14     3.33  S_HHL
12       3.33     3.62  S_LHL
13       3.62     3.76   flat
14       3.80     3.93   flat
15       3.93     4.11    M_L
16       4.15     4.37  S_LLH