    Starttime  Endtime           Word
0        0.21     0.93       praayahq
1        0.96     1.41      drqdxhtaa
2        1.45     1.68            kee
3        1.71     2.02            ati
4        2.05     2.49       aagrahii
5        2.52     3.13      wyaktitwa
6        3.26     3.63            jab
7        3.67     4.22         kamjor
8        4.25     4.73       padxhkar
9        4.76     5.49  bhurbhuraanee
10       5.52     5.86         lagtee
11       5.89     6.16           heiq
12       6.48     6.86         aqtahq
13       6.89     7.56        ceetnaa
14       7.63     8.08         unheeq
15       8.36     8.78          apnee
16       8.81     8.94            hii
17       8.97     9.39        banaaee
18       9.42     9.89       kaqtxrol
19       9.92    10.18           ruum
20      10.21    10.50           meeq
21      10.74    10.94            lee
22      10.97    11.43         jaakar
23      11.68    12.24       sataanee
24      12.27    12.64         lagtii
25      12.67    12.93            hei