    Starttime  Endtime      Word
0        0.20     0.49        jo
1        0.52     1.20  deewdatt
2        1.24     1.68   paqdxit
3        1.71     1.95       kee
4        1.98     2.24       mar
5        2.27     2.67    jaanee
6        2.71     2.83       kee
7        2.86     3.34    naatee
8        3.69     3.85        ab
9        3.88     4.48  haridatt
10       4.51     4.93   paqdxit
11       4.97     5.13       kii
12       5.16     5.53       jot
13       5.56     5.81      meeq
14       5.88     6.18     aanee
15       6.21     6.53    waalii
16       6.57     6.81      thii