    Starttime  Endtime           Word
0        0.20     0.65          jogii
1        0.68     0.75            nee
2        0.78     0.99            sar
3        1.02     1.11             ko
4        1.14     1.51       jhatxkaa
5        1.54     1.85          diyaa
6        1.91     2.08            our
7        2.11     2.69  badxabdxaataa
8        2.73     2.92           huaa
9        2.96     3.21         badxee
10       3.24     3.45         badxee
11       3.48     3.65           dxag
12       3.68     4.05        bhartaa
13       4.08     4.25           huaa
14       4.28     4.78        piichee
15       4.81     4.90             ko
16       4.94     5.17          calaa
17       5.20     5.50          gayaa
18       5.61     5.93        jahaamq
19       5.96     6.19          uskii
20       6.22     6.54         kaalii
21       6.57     7.09       raajduut
22       7.12     7.60    phatxaptxii
23       7.63     7.86        khadxii
24       7.90     8.12           thii
25       8.31     8.69         sugnaa
26       8.72     8.80             ko
27       8.83     8.94            lee
28       8.97     9.25         jaanee
29       9.28     9.40            kee
30       9.43     9.63           liee