    Starttime  Endtime        Word
0        0.23     0.66   haalaaqki
1        0.74     0.89         yah
2        0.92     1.38     guljaar
3        1.43     1.53         hii
4        1.56     1.71         hei
5        2.09     2.41      jinkee
6        2.44     2.68     yahaamq
7        2.71     3.24  sarwaadhik
8        3.27     3.80  praakrqtik
9        3.83     4.30   pratiikoq
10       4.33     4.44         kii
11       4.47     4.86    bharmaar
12       4.89     5.13       rahii
13       5.16     5.31         hei