    Starttime  Endtime     Word
0        0.22     0.63     pati
1        0.66     0.95    apnee
2        0.98     1.35  daphtar
3        1.38     1.81   jaataa
4        1.84     2.33   patnii
5        2.36     2.55     ghar
6        2.58     2.74      par
7        2.77     3.19   rahtii
8        3.32     3.49      our
9        3.52     3.87   baccee
10       3.90     4.16     bhii
11       4.19     4.52    apnee
12       4.55     4.81     kaam
13       4.84     4.98      par
14       5.01     5.46   jaatee