    Starttime  Endtime       Word
0        0.20     0.40         in
1        0.44     0.89    wijuals
2        0.92     1.00        kee
3        1.03     1.42      saath
4        1.50     1.68        jin
5        1.71     2.14    shabdoq
6        2.17     2.36        kaa
7        2.42     2.93     jeisee
8        2.96     3.18         ki
9        3.23     3.75   eestxarn
10       3.79     3.90        our
11       3.93     4.22       slag
12       4.25     4.60     kahtee
13       4.63     4.79       heiq
14       4.99     5.26         wo
15       5.29     5.47       bhii
16       5.50     5.94    lagbhag
17       6.17     6.77  niraadhit
18       6.80     7.03      hotaa
19       7.09     7.29        hei