    Starttime  Endtime Labels
0        0.20     0.42  S_HHL
1        0.42     0.51   flat
2        0.51     0.70   flat
3        0.79     0.93   flat
4        0.96     1.29  S_HHL
5        1.43     1.79  B_HHL
6        1.82     2.07  S_LHL
7        2.16     2.32   flat
8        2.32     2.60  M_HLH
9        2.63     2.70    S_L
10       2.70     2.91    S_L
11       2.91     3.04    S_H
12       3.07     3.19    M_L
13       3.19     3.37   flat
14       3.40     3.56    B_L
15       3.56     3.84  S_HLL