    Starttime  Endtime       Word
0        0.22     0.67     sharab
1        0.71     0.94         ko
2        0.97     1.27     wahaaq
3        1.30     1.79   bulaayaa
4        2.05     2.33        our
5        2.39     2.72    garudxh
6        2.75     3.22    paksxii
7        3.25     3.45        par
8        3.49     4.06  beitxhkar
9        4.35     4.63      hawaa
10       4.66     4.93       meeq
11       4.96     5.37     udxnee
12       5.40     5.65        kii
13       5.68     6.12      uskii
14       6.16     6.58     icchaa
15       6.61     7.02     puurii
16       7.05     7.35        kii