    Starttime  Endtime         Word
0        0.20     0.72      jismeeq
1        0.75     0.91          wee
2        0.94     1.38       mrqtyu
3        1.41     1.51          kee
4        1.54     1.97        samay
5        2.27     2.73        apnee
6        2.77     3.03           us
7        3.07     3.45       kamree
8        3.48     3.76         meeq
9        3.83     4.33      akeelee
10       4.37     4.73     beitxhee
11       4.77     5.04         huee
12       5.07     5.35         thee
13       5.43     5.94           jo
14       5.97     6.24        unkaa
15       6.27     7.12  pustakaalay
16       7.15     7.78    kahlaataa
17       7.82     8.10         thaa