    Starttime  Endtime           Word
0        0.22     0.81       siyaahii
1        0.84     1.07            kee
2        1.13     1.72        aayojan
3        1.75     1.94            kee
4        1.97     2.60     uddeeshyoq
5        2.63     2.86           meeq
6        3.16     3.73        aarthik
7        3.76     4.60    mahaashakti
8        4.63     4.76            kee
9        4.79     5.12           tour
10       5.15     5.44            par
11       5.48     5.89         ubhree
12       5.92     6.39          deesh
13       6.59     6.98            our
14       7.02     7.56         global
15       7.59     7.77             ho
16       7.80     8.04          rahee
17       8.07     8.68        saqsaar
18       8.71     8.96           meeq
19       9.23     9.72        bhaarat
20       9.75    10.02            see
21      10.11    10.67        anuwaad
22      10.70    10.92            kii
23      10.95    11.83  saqbhaawnaaoq
24      11.87    12.01            kaa
25      12.04    12.38          pataa
26      12.41    12.93       lagaanaa