    Starttime  Endtime       Word
0        0.25     0.84  baadshaah
1        0.88     1.21      akbar
2        1.24     1.35        nee
3        1.38     1.92      socaa
4        2.03     2.17        kii
5        2.20     2.66    biirbal
6        2.70     3.03     kahnaa
7        3.06     3.43    caahtaa
8        3.46     3.77        hei
9        3.87     4.11         ki
10       4.14     4.28        eek
11       4.32     4.67    padxhaa
12       4.70     5.01     likhaa
13       5.04     5.42     wyakti
14       5.45     5.62        hii
15       5.65     6.05   jnjaanii
16       6.08     6.38      hotaa
17       6.41     6.64        hei