    Starttime  Endtime        Word
0        0.21     0.41        kuch
1        0.44     0.62        deer
2        0.65     0.96        baad
3        1.22     1.55      seetxh
4        1.58     1.79         nee
5        2.04     2.35      cuppii
6        2.38     2.75      todxii
7        2.94     3.15         our
8        3.18     3.54       kahaa
9        3.78     4.49  hiraajguru
10       4.78     5.09      saaraa
11       5.14     5.58      kasuur
12       5.87     6.18      meeraa
13       6.21     6.46         hei