    Starttime  Endtime        Word
0        0.22     0.45      meerii
1        0.48     0.91    kalpanaa
2        0.94     1.18        meeq
3        1.21     1.32         eek
4        1.35     2.01    saaqwlii
5        2.04     2.38     chiiqtx
6        2.41     2.54         kii
7        2.57     2.82      phraxg
8        2.85     3.19      pahnee
9        3.33     3.79      dublii
10       3.90     4.16       magar
11       4.19     4.53      halkee
12       4.56     4.69         see
13       4.72     5.02      niklee
14       5.05     5.36       peetx
15       5.39     5.69      waalii
16       5.72     6.13      mamtaa
17       6.16     6.34        maii
18       6.37     6.80  krishciyan
19       6.83     7.15     mahilaa
20       7.18     7.27         kii
21       7.30     7.66       chawi
22       7.77     8.00        teir
23       8.03     8.29        gaii