    Starttime  Endtime       Word
0        0.23     0.54      maamq
1        0.57     0.70         to
2        0.73     1.02        bas
3        1.05     1.34       ghar
4        1.37     1.69       baar
5        1.74     1.94        our
6        1.97     2.40    ladxkii
7        2.43     2.56        kii
8        2.59     3.18  suqdartaa
9        3.21     3.44        par
10       3.64     3.87        our
11       3.90     4.20      unkii
12       4.23     4.84  shaandaar
13       4.87     5.34   meehmaan
14       5.37     5.82   nawaajii
15       5.85     6.06        par
16       6.38     6.72       riij
17       6.75     7.11       gaii