    Starttime  Endtime         Word
0        0.23     0.96  mrqgchaalaa
1        1.00     1.34       pharsh
2        1.37     1.57          par
3        1.60     2.18    bichaataa
4        2.21     2.69     khokhlee
5        2.72     3.00         swar
6        3.03     3.17         meeq
7        3.20     3.60        bolaa
8        3.81     4.27       taqtra
9        4.30     4.54         meeq
10       4.57     4.92        asiim
11       4.95     5.38       shakti
12       5.41     5.73        hotii
13       5.76     5.97          hei
14       6.32     6.64          sab
15       6.89     7.11          eek
16       7.14     7.35         baar
17       7.38     7.78        siddh
18       7.81     7.98           ho
19       8.01     8.30        jaaee
20       8.33     8.60           to