    Starttime  Endtime Labels
0        0.23     0.50  S_LHL
1        0.50     0.82  S_HHL
2        0.88     1.07  M_LHH
3        1.25     1.56    S_H
4        1.56     1.67    M_H
5        1.71     1.80    S_L
6        1.83     2.02    M_L
7        2.02     2.49  M_HLL
8        2.58     2.88  B_LHH
9        2.92     3.07  S_hat
10       3.07     3.28  S_HHL
11       3.28     3.54  S_LLH
12       3.57     3.77  S_LLH
13       3.77     3.93  S_HLL
14       3.96     4.10    S_H
15       4.10     4.28    S_L