    Starttime  Endtime      Word
0        0.23     0.50      meiq
1        0.55     0.71       our
2        0.74     0.92    meeree
3        0.95     1.38    bhaaii
4        1.67     2.12     donoq
5        2.17     2.51     eisii
6        2.54     2.92   tyaagii
7        2.95     3.12       jaa
8        3.15     3.44     cukii
9        3.47     3.86  puraanii
10       3.89     4.45    ciijoq
11       4.59     4.65        ko
12       4.77     5.23  dobaaraa
13       5.26     5.67    jiiwit
14       5.71     5.86       our
15       5.91     6.13    txhiik
16       6.16     6.47    karnee
17       6.50     6.68      meeq
18       6.71     6.92       din
19       6.95     7.24      raat
20       7.27     7.53     lagee
21       7.56     7.82    rahtee
22       7.88     8.03      thee