    Starttime  Endtime        Word
0        0.25     0.60     bhaarat
1        0.65     0.96         kii
2        1.25     1.68   blaaitxan
3        1.71     1.83         kee
4        1.86     2.06        ruup
5        2.09     2.20        meeq
6        2.23     3.06   prakhyaat
7        3.09     3.53   shriimtii
8        3.56     3.93      dattaa
9        3.96     4.06         kii
10       4.09     4.52      pustak
11       4.55     4.70         hei
12       4.99     5.44  cildxreeqs
13       5.47     5.65         buk
14       5.68     6.12     txrastx
15       6.19     6.58      tathaa
16       6.62     6.90        anya
17       6.93     7.03         kee
18       7.06     7.35     dwaaraa
19       7.38     7.92  prakaashit
20       7.95     8.08         kii
21       8.11     8.30        gaii
22       8.33     8.57         hei