    Starttime  Endtime         Word
0        0.21     0.47       tabhii
1        0.50     0.73       meinee
2        0.76     1.11       dillii
3        1.14     1.33          kee
4        1.36     1.59      txaaims
5        1.62     1.74         axph
6        1.77     2.06     iqdxiyaa
7        2.09     2.19         meeq
8        2.22     2.67    samaacaar
9        2.70     3.03      padxhaa
10       3.21     3.39           ki
11       3.44     3.92  iqtxarneetx
12       3.97     4.06          kee
13       4.09     4.46     maadhyam
14       4.49     4.71          see
15       4.94     5.28       dillii
16       5.31     5.43          see
17       5.46     5.76       satxee
18       5.79     6.23    gudxgaaqw
19       6.26     6.52         meeq
20       6.55     6.76         chah
21       6.79     7.16     mahiinee
22       7.19     7.28          kee
23       7.31     7.73      douraan
24       7.91     8.22       kariib
25       8.25     8.70       darjan
26       8.73     8.92         bhar
27       8.95     9.25          log
28       9.37     9.72      txhagee
29       9.75     9.89          jaa
30       9.92    10.20        cukee
31      10.23    10.46         heiq