    Starttime  Endtime      Word
0        0.20     0.45       yah
1        0.48     1.07   apnatwa
2        1.11     1.29       our
3        1.32     1.83   utkarsx
4        1.86     2.55   guljaar
5        2.58     2.70       kii
6        2.73     3.02    puurii
7        3.05     3.68   jiqdgii
8        3.72     3.93       our
9        3.96     4.28     unkee
10       4.31     4.68     aneek
11       4.76     5.03      anya
12       5.06     5.40   kaaryoq
13       5.43     5.66      meeq
14       5.90     6.37  aasaanii
15       6.40     6.54       see
16       6.57     6.99   laksxit
17       7.02     7.15        ho
18       7.18     7.32       jaa
19       7.35     7.69    saktii
20       7.72     7.93       hei