    Starttime  Endtime          Word
0        0.23     0.70        leekin
1        1.09     1.57         eisee
2        1.60     2.06       ilaakoq
3        2.09     2.23           kii
4        2.26     2.83      saqkhyaa
5        3.09     3.34         badxh
6        3.39     3.72         rahii
7        3.76     4.06           hei
8        4.30     4.81         maano
9        4.84     5.78  aashaqkaaeeq
10       5.85     6.30          paal
11       6.33     6.70           pos
12       6.73     7.08         rahii
13       7.11     7.31            ho