    Starttime  Endtime          Word
0        0.21     0.54       kahaamq
1        0.57     0.86       kahaamq
2        0.89     1.12           see
3        1.15     2.04  aadiwaasiyoq
4        2.07     2.22           kee
5        2.25     2.70      dxijaain
6        2.73     3.17        kaxpii
7        3.20     3.85     karwaakee
8        4.06     4.53        silwar
9        4.56     4.85           kaa
10       4.88     5.64  axksiidxaaij
11       5.71     6.30     karwaakar
12       6.34     7.08      pahantii
13       7.11     7.39           hei