    Starttime  Endtime          Word
0        0.20     0.47          kaii
1        0.50     0.78          baar
2        1.13     1.47         galat
3        1.50     2.13    bhaawnaaoq
4        2.17     2.39            ko
5        2.73     3.22      manusxya
6        3.25     3.71       dwaaraa
7        3.98     4.49      bhaasxaa
8        4.52     4.67           kaa
9        4.70     5.30     paridhaan
10       5.35     5.59            na
11       5.62     5.85           dee
12       5.88     6.21        paanee
13       6.24     6.38           kii
14       6.41     6.67         wajah
15       6.70     7.03           see
16       7.20     7.58           wee
17       7.61     8.47  jaanbuujhkar
18       8.79     9.24        naqgii
19       9.27     9.61         dabaa
20       9.64     9.82           dii
21       9.85    10.21        jaatii
22      10.24    10.57           hei