    Starttime  Endtime        Word
0        0.20     0.47      tumnee
1        0.50     0.73       kahaa
2        0.76     0.98        thaa
3        1.30     1.58      badxii
4        1.61     1.98     boukhii
5        2.01     2.12         hei
6        2.15     2.39        rqtu
7        2.77     3.08      keisii
8        3.11     3.37     baateeq
9        3.40     3.69      kartii
10       3.72     3.92         hei
11       4.20     4.42         yah
12       4.46     4.57          to
13       4.60     5.22   saaksxaat
14       5.50     6.01    laksxmii
15       6.04     6.70  saraswatii
16       6.95     7.14         eek
17       7.17     7.49       saath
18       7.52     7.65        aaii
19       7.73     7.92         hei
20       8.04     8.36      teeree
21       8.39     8.65        ghar