    Starttime  Endtime     Word
0        0.23     0.48   meerii
1        0.51     0.89  shaadii
2        0.92     1.11       na
3        1.14     1.33     huii
4        1.36     1.77    hotii
5        1.89     2.01       to
6        2.04     2.23      tum
7        2.26     2.62   kahtii
8        2.65     2.86     bhii
9        3.01     3.53   patnii
10       3.76     3.93   meeree
11       3.96     4.32   majaak
12       4.35     4.46      see
13       4.49     4.83  waakiph
14       4.87     5.14     thii