    Starttime  Endtime          Word
0        0.20     0.55       yahaamq
1        0.58     0.69           kii
2        0.72     1.35  pahaadxiyaaq
3        1.38     1.78     khadxiyaa
4        1.81     2.13      mitxtxii
5        2.16     2.33           kii
6        2.36     2.62           hei
7        2.78     3.00           our
8        3.03     3.34          naii
9        3.37     3.61         banii
10       3.64     4.04        sadxak
11       4.07     4.73   ghumaawdaar
12       4.76     5.04           hei