    Starttime  Endtime        Word
0        0.20     0.71    philhaal
1        0.93     1.41     muqbaii
2        1.44     2.11  aataqkwaad
3        2.18     2.27         kee
4        2.30     2.74    saqdarbh
5        2.79     2.91        meeq
6        2.94     3.16        baat
7        3.21     3.51      kareeq
8        3.69     3.88          to
9        3.92     4.64  aataqkwaad
10       4.69     4.83         our
11       4.86     5.09       ussee
12       5.12     5.44      peidaa
13       5.47     5.70       honee
14       5.73     6.00      waalii
15       6.03     6.45   bhayaawah
16       6.48     6.84      sthiti
17       6.87     6.98          ko
18       7.01     7.36    deekhnee
19       7.39     7.52         kee
20       7.55     7.74        liee
21       8.04     8.29        kuch
22       8.32     8.86     wijuals
23       9.07     9.64  stxeiblish
24       9.67     9.86        kiee
25       9.89    10.10        gaee