    Starttime  Endtime        Word
0        0.23     0.89  maardhaadx
1        0.92     1.06         kii
2        1.09     1.70   kitaabeeq
3        1.75     2.00        usee
4        2.07     2.35       bahut
5        2.38     2.71      pasaqd
6        2.76     3.02        thii
7        3.18     3.39         our
8        3.44     3.69        naii
9        3.72     4.18       jeems
10       4.21     4.47       bordx
11       4.50     4.81          to
12       5.10     5.44     chodxaa
13       5.47     5.56         hii
14       5.59     5.81      nahiiq
15       5.84     6.27      jaataa