    Starttime  Endtime           Word
0        0.23     0.55          eisii
1        0.58     0.95         hiqsaa
2        0.98     1.18             ko
3        1.40     1.85         jiskii
4        1.88     2.28           koii
5        2.51     3.22       nasliiya
6        3.38     3.94       dhaarmik
7        4.19     4.88       jaatiiya
8        5.21     5.73        leiqgik
9        6.10     6.55         wicaar
10       6.58     7.23    dhaaraatmak
11       7.62     8.17       wargiiya
12       8.20     8.81  wariiyataaeeq
13       8.84     9.09         nahiiq
14       9.12     9.36            hei
15       9.65     9.98            wah
16      10.01    10.25         hameeq
17      10.28    10.59         sabsee
18      10.62    11.15        wicitra
19      11.43    12.10       asmaqjas
20      12.13    12.23           meeq
21      12.26    12.58       dxaaltii
22      12.61    12.79            hei