    Starttime  Endtime        Word
0        0.20     0.59       jaraa
1        0.62     0.92       saqdh
2        0.95     1.22         nee
3        1.46     1.79       apnii
4        1.89     2.40        asti
5        2.44     2.61         our
6        2.64     3.23     praasti
7        3.26     3.59      naamak
8        3.63     4.11    putriyoq
9        4.14     4.35          ko
10       4.60     5.27  widhwaaeeq
11       5.30     5.73    banaanee
12       5.76     5.90         kee
13       5.93     6.31     kaaranx
14       6.65     7.00     krqsxnx
15       7.03     7.31         see
16       7.35     7.75      badlaa
17       7.78     8.09      leenaa
18       8.12     8.60      caahaa