    Starttime  Endtime        Word
0        0.23     0.49      acchaa
1        0.52     0.96      gopaal
2        1.12     1.36         yah
3        1.39     1.73      bartan
4        1.76     2.05      rasoii
5        2.08     2.20        meeq
6        2.23     2.64     rakhkar
7        2.74     3.00         tum
8        3.06     3.33       abhii
9        3.36     3.55        ghar
10       3.58     3.80       calee
11       3.83     4.07        jaao
12       4.30     4.46        meiq
13       4.51     4.73     thodxii
14       4.76     4.99        deer
15       5.03     5.35      aaraam
16       5.38     5.84  karuumqgii