    Starttime  Endtime          Word
0        0.20     0.53         rqsxi
1        0.56     1.00    washisxtxh
2        1.03     1.19           kaa
3        1.22     1.64       aadeesh
4        1.67     2.00        miltee
5        2.03     2.17           hii
6        2.41     3.07    kaamdheenu
7        3.10     3.57    raqbhaanee
8        3.60     4.07         lagii
9        4.10     4.28           our
10       4.31     4.53         uskee
11       4.56     4.91       shariir
12       4.94     5.18           see
13       5.35     5.71         anaqt
14       5.74     6.18     maleeshwa
15       6.21     6.49        peidaa
16       6.52     6.73         honee
17       6.76     7.04         lagee
18       7.25     7.47           our
19       7.50     8.08  wishwaamitra
20       8.11     8.22           kii
21       8.25     8.58        seenaa
22       8.61     8.71           kaa
23       8.74     9.19       saqhaar
24       9.22     9.49        karnee
25       9.52     9.83         lagee