    Starttime  Endtime          Word
0        0.25     0.78     dxaxktxar
1        0.86     1.19         uskii
2        1.22     1.58        mudraa
3        1.61     2.05      deekhtaa
4        2.08     2.44       padxtaa
5        2.47     2.75         rahaa
6        2.92     3.17            jo
7        3.20     3.31            na
8        3.34     3.75         sirph
9        3.78     4.22       aaweesh
10       4.25     4.47        bharii
11       4.52     4.75          thii
12       4.90     5.24         balki
13       5.27     5.67        usmeeq
14       5.75     6.52    wyaakultaa
15       6.63     6.80           our
16       6.83     7.50  hickicaahatx
17       7.54     7.66           kaa
18       7.69     7.98         bhaaw
19       8.01     8.13          bhii
20       8.16     8.73      samaayaa
21       8.92     9.12          thaa