    Starttime  Endtime       Word
0        0.21     0.45       kaii
1        0.48     0.76       baar
2        0.79     1.39  khaastour
3        1.42     1.58        par
4        1.61     2.02    barsaat
5        2.05     2.14        kee
6        2.17     2.40      dinoq
7        2.43     2.63       meeq
8        2.84     3.38   sargujaa
9        3.41     3.57        kii
10       3.60     3.69         or
11       3.72     4.02     jaanee
12       4.05     4.35     waalii
13       4.38     4.57        wah
14       4.65     5.07    akeelii
15       5.10     5.50    gaadxii