    Starttime  Endtime          Word
0        0.20     0.98  warnxamaalaa
1        1.01     1.24           kaa
2        1.27     1.83       abhyaas
3        1.86     2.23        karnee
4        2.26     2.40           kee
5        2.43     2.89        puurwa
6        3.23     3.65        baccoq
7        3.68     3.81           kee
8        3.84     4.29       dwaaraa
9        4.60     4.93        haldii
10       4.96     5.11           kee
11       5.14     5.59      dxheelee
12       5.78     6.26        yaanii
13       6.29     6.92   wigneeshwar
14       6.98     7.12           kii
15       7.15     7.54        puujaa
16       7.59     8.11      karaakar
17       8.44     9.22       omanmah
18       9.39     9.84       likhnaa
19       9.87    10.29         hogaa