    Starttime  Endtime           Word
0        0.20     0.45            wah
1        0.49     1.00         wyakti
2        1.15     1.37             jo
3        1.40     1.96      pratikuul
4        1.99     2.66  paristhitiyoq
5        2.69     2.91             ko
6        2.96     3.17             is
7        3.20     3.56        prakaar
8        3.59     4.14     suljhaataa
9        4.17     4.45            hei
10       4.61     4.76             ki
11       4.79     4.98            wee
12       5.07     5.33            our
13       5.36     5.91      pratikuul
14       5.94     6.09             ho
15       6.12     6.45         jaatii
16       6.48     6.82            hei
17       6.98     7.42         muurkh
18       7.45     7.97      kahlaataa
19       8.00     8.23            hei