             Starttime Endtime Break_Indices
0                  0.0    0.24          LSIL
1                  1.0    1.07          MSIL
2                 1.21    1.25          MSIL
3                 1.62     1.8          LSIL
4   2.5100000000000002    2.52          SSIL
5                  2.7    2.77          MSIL
6                  3.2    3.25          MSIL
7                 3.29    3.29          SSIL
8                 3.42    3.58          LSIL
9                 4.58    4.64          MSIL
10                4.82    5.08          LSIL