    Starttime  Endtime        Word
0        0.20     0.63         wee
1        0.66     1.54  prakaashan
2        1.61     1.82         our
3        1.87     2.32      carcaa
4        2.35     2.59         kee
5        2.62     3.36   rojmarraa
6        3.39     3.56         see
7        3.59     4.00       paree
8        4.37     4.75       apnee
9        4.80     5.07      dxhaqg
10       5.10     5.45         see
11       5.72     6.05        likh
12       6.08     6.39       rahee
13       6.42     6.67        thee