    Starttime  Endtime Labels
0        0.23     0.34    S_H
1        0.34     0.56  M_LHL
2        0.59     0.80  S_LHL
3        0.80     0.98  S_hat
4        1.01     1.12  S_HLL
5        1.12     1.23   flat
6        1.56     1.76  S_HLL
7        1.79     1.93  S_HHL
8        1.93     2.20  M_LHL
9        2.26     2.39  S_HHL
10       2.42     2.55    S_L
11       2.55     2.68    S_L
12       2.72     2.89  S_HHL
13       2.89     3.00    S_H
14       3.03     3.18    S_H
15       3.21     3.42  M_HLL
16       3.45     3.60  S_hat
17       3.60     3.82   flat