    Starttime  Endtime         Word
0        0.20     0.57         yadi
1        0.60     0.98      tumheeq
2        1.04     1.27          bal
3        1.30     1.84   pradarshan
4        1.88     2.11          kaa
5        2.22     2.62        itnaa
6        2.66     2.79          hii
7        2.82     3.17        shouk
8        3.20     3.49          hei
9        3.63     3.86           to
10       3.89     4.57  kishkiqdhaa
11       4.60     5.00       parwat
12       5.03     5.29          par
13       5.54     5.83        calaa
14       5.86     6.12          jaa