    Starttime  Endtime        Word
0        0.21     0.62    prasiddh
1        0.65     1.11     saqgiit
2        1.14     1.68     widwaan
3        2.03     2.42      ceetan
4        2.45     2.92   karnaanii
5        2.95     3.26     likhtee
6        3.29     3.58        heiq
7        3.83     4.38   bismillaa
8        4.41     4.71       khaan
9        4.74     4.85         kii
10       4.88     5.17       kalaa
11       5.20     5.35         kii
12       5.38     5.76      sabsee
13       5.79     6.00      badxii
14       6.03     6.44     khuubii
15       6.50     6.67         yah
16       6.70     6.88         hei
17       7.12     7.45          ki
18       7.48     7.83       unkee
19       7.86     8.19      dhwani
20       8.22     8.65     winyaas
21       8.68     8.76         kii
22       8.79     9.32  shuddhataa
23       9.52    10.29   utteejnaa
24      10.32    10.75    jagaatii
25      10.78    10.96         hei