    Starttime  Endtime           Word
0        0.21     0.73         isliee
1        1.01     1.34         mishra
2        1.37     1.52           meeq
3        1.55     1.75           bhii
4        1.78     2.19         suurya
5        2.22     2.71       bhagwaan
6        2.82     3.11            raa
7        3.14     3.37            hei
8        3.59     3.78            our
9        3.81     4.19         siqdhu
10       4.22     4.38            kee
11       4.41     4.54             is
12       4.57     4.83           paar
13       4.86     5.13           bhii
14       5.40     6.16  suuryawaqshii
15       6.19     6.63       bhagwaan
16       6.66     6.78            kaa
17       6.81     7.14           naam
18       7.34     7.70           raam
19       7.73     7.98            hei