    Starttime  Endtime    Word
0        0.20     0.41     yah
1        0.44     0.92  badbuu
2        0.95     1.19  bharii
3        1.22     1.70   laash
4        2.03     2.23  meerii
5        2.26     2.69  patnii
6        2.72     2.85     kee
7        2.89     3.19    jism
8        3.22     3.43     see
9        3.46     3.72      to
10       4.03     4.37  meeree
11       4.40     4.56     hii
12       4.59     4.93   badan
13       4.96     5.13     kii
14       5.16     5.45   gaqdh
15       5.61     5.93   aayaa
16       5.96     6.31  kartii
17       6.35     6.65    thii