    Starttime  Endtime       Word
0        0.23     0.68   manxipur
1        0.73     0.84        kee
2        0.87     1.17      nagar
3        1.21     1.57     paalak
4        1.60     2.02     sumaqt
5        2.05     2.18        nee
6        2.21     2.43         to
7        2.70     3.28  guptacroq
8        3.31     3.41        kee
9        3.44     3.79    dwaaraa
10       3.82     4.35       anya
11       4.47     4.81     nagroq
12       4.84     4.96        kee
13       4.99     5.36    wiwranx
14       5.39     5.91  maqgwaaii