    Starttime  Endtime             Word
0        0.22     0.73        swiidxish
1        0.76     1.12          kawitaa
2        1.15     1.35             meeq
3        1.57     2.46  aadhuniktaawaad
4        2.53     2.68              kaa
5        2.71     3.25            sotaa
6        3.28     3.66          lagbhag
7        3.78     3.95              eek
8        3.98     4.48       shataabdii
9        4.51     4.93           puurwa
10       5.24     5.47              eek
11       5.53     5.95          akeelii
12       5.98     6.31             kawi
13       6.72     7.13          eedxitx
14       7.28     7.61            siddh
15       7.67     8.03            graan
16       8.06     8.17              kii
17       8.20     8.58         krqtiyoq
18       8.61     8.75              see
19       8.78     9.00           phuutx
20       9.03     9.37           padxaa