    Starttime  Endtime     Word
0        0.21     0.59   gaqgaa
1        0.63     0.75      kii
2        0.78     1.10   lahroq
3        1.13     1.31      kaa
4        1.65     1.90     kyaa
5        2.00     2.22     koii
6        2.28     2.79  itihaas
7        2.82     3.01   nahiiq
8        3.05     3.84  wilaash
9        4.06     4.33      hei
10       4.71     5.13   raahii
11       5.16     5.56  maasuum
12       5.59     5.91    rajaa
13       6.18     6.73  tiisrii
14       6.76     7.10   paqkti
15       7.13     7.22     meeq
16       7.25     7.49    bataa
17       7.52     7.80   deetee
18       7.83     8.02     heiq