             Starttime Endtime Break_Indices
0                  0.0    0.25          LSIL
1                 0.27    0.27          SSIL
2                 1.11    1.21          LSIL
3                 1.23    1.24          SSIL
4                  1.5    1.53          MSIL
5   2.0300000000000002    2.09          MSIL
6                 2.34    2.37          MSIL
7                  2.6    2.63          MSIL
8                 2.84    2.89          MSIL
9                 3.31    3.45          LSIL
10                4.17    4.44          LSIL