    Starttime  Endtime        Word
0        0.24     0.61       bodhi
1        0.64     0.95       satwa
2        0.98     1.09         kii
3        1.12     1.44      patnii
4        1.47     1.55         nee
5        1.58     2.08     puuchaa
6        2.29     2.63      aapkee
7        2.66     2.93      dillii
8        2.96     3.28        dost
9        3.31     3.51         nee
10       3.57     3.80        kyaa
11       3.84     3.99        kyaa
12       4.02     4.23       diyaa
13       4.27     4.50         hei
14       4.71     5.05       mitra
15       5.08     5.66   shriiwats
16       5.69     5.84         nee
17       5.99     6.59  aqjliibhar
18       6.65     7.04       anaaj
19       7.07     7.54      deekar
20       7.67     8.03    hamaaraa
21       8.06     8.32       piqdx
22       8.53     8.83     chudxaa
23       8.86     9.08       liyaa
24       9.11     9.32         hei