    Starttime  Endtime       Word
0        0.22     0.59     madhya
1        0.62     0.83       maii
2        0.86     1.09       meeq
3        1.30     1.78     jaypur
4        1.81     1.97       meeq
5        2.00     2.47   siiriyal
6        2.50     2.68        bam
7        2.71     3.15  dhamaakee
8        3.18     3.44       huee
9        3.70     3.83        our
10       3.86     4.34    acaanak
11       4.37     4.58        hii
12       4.61     4.82        yah
13       4.85     5.43    saqsaar
14       5.62     5.99   hamaaree
15       6.02     6.18       liee
16       6.21     6.47      badal
17       6.50     6.78      gayaa