    Starttime  Endtime        Word
0        0.20     0.57        isii
1        0.60     0.81        kram
2        0.84     1.16        meeq
3        1.43     1.77          is
4        1.80     2.10        baar
5        2.13     2.63     prastut
6        2.66     2.98         hei
7        3.23     4.00  naagaarjun
8        4.17     4.69     wisxnxu
9        4.73     5.21       kheer
10       5.28     5.93       winod
11       5.97     6.34      kumaar
12       6.37     6.85      shukla
13       7.21     7.52         our
14       7.63     7.97       arunx
15       8.00     8.48       kamal