    Starttime  Endtime            Word
0        0.21     0.65          gaqgaa
1        0.68     1.10            yadi
2        1.14     2.05  aadhyaatmiktaa
3        2.08     2.82      pawitrataa
4        2.85     3.02             our
5        3.05     3.34            paap
6        3.37     3.57             see
7        3.60     3.94           mukti
8        3.97     4.08             kii
9        4.11     4.39           nadii
10       4.42     4.67             hei
11       4.75     4.87              to
12       4.90     5.42         yamunaa
13       5.45     5.84           preem
14       5.87     6.01             kii
15       6.04     6.45         pratiik
16       6.48     6.75             hei