    Starttime  Endtime             Word
0        0.21     0.36               is
1        0.39     0.79          douraan
2        0.82     1.15          bheiyaa
3        1.18     1.29              kaa
4        1.32     1.43              eek
5        1.46     1.96      khuubsuurat
6        1.99     2.37        griitxiqg
7        2.40     2.64           kaardx
8        2.79     2.95            aayaa
9        3.01     3.39          jismeeq
10       3.42     3.78         unhoqnee
11       3.87     4.52     swataqtrataa
12       4.55     4.85            diwas
13       4.88     4.98              kii
14       5.01     5.71  shubhkaamnaaeeq
15       5.74     6.15         preesxit
16       6.19     6.33              kii
17       6.37     6.58             thii