    Starttime  Endtime Labels
0        0.30     0.53  S_HHL
1        0.53     0.80  S_HHL
2        0.83     0.90    S_H
3        0.90     1.09   flat
4        1.12     1.44  B_HLH
5        1.47     1.61    S_L
6        1.61     1.78    S_H
7        1.81     1.93    S_L
8        1.96     2.02   flat
9        2.02     2.18   flat
10       2.21     2.37  S_LLH
11       2.37     2.61  S_HHL
12       2.64     2.83   flat
13       2.88     3.03   flat
14       3.06     3.22  S_HHL
15       3.22     3.40  S_LLH