    Starttime  Endtime        Word
0        0.23     0.64     mukhbir
1        0.68     0.80         kee
2        0.83     1.17      lihaaj
3        1.20     1.46         see
4        1.66     2.19    patxhaan
5        2.22     2.44      meeraa
6        2.47     2.59       mumqh
7        2.62     2.93       lagaa
8        2.96     3.19        thaa
9        3.38     3.68       magar
10       3.71     4.08    hamaaree
11       4.11     4.44      aapsii
12       4.47     5.10  taallukaat
13       5.24     5.73  peesheewar
14       5.79     5.94         hii
15       5.97     6.16        thee