    Starttime  Endtime        Word
0        0.21     0.69    peiqtiis
1        0.72     1.01       baras
2        1.04     1.52    puraanee
3        1.55     1.67          is
4        1.70     2.11     saqwaad
5        2.15     2.31         kee
6        2.34     2.71        aqsh
7        2.75     3.21     uplabdh
8        3.24     3.62    karaanee
9        3.65     3.87         kee
10       3.91     4.12        liee
11       4.34     4.54         ham
12       4.57     4.85      kabhii
13       4.88     5.44  kathaakaar
14       5.92     6.49    aniruddh
15       6.52     6.87       umatx
16       6.90     7.08         kee
17       7.14     7.62    krqtajnj
18       7.65     7.90        heiq