    Starttime  Endtime        Word
0        0.20     0.54       subah
1        0.57     0.94    saadxhee
2        0.97     1.26       paaqc
3        1.29     1.56       bajee
4        1.59     1.75         hii
5        1.85     2.10      mujhee
6        2.13     2.36      meeraa
7        2.39     2.73     beetxaa
8        2.76     3.06      txreen
9        3.09     3.18        meeq
10       3.21     3.80  bitxhaakar
11       3.88     4.36   saamaanya
12       4.39     4.84  wyawasthit
13       4.87     5.07         kar
14       5.24     5.40         eek
15       5.45     5.68         kap
16       5.71     6.14     kaxphii
17       6.17     6.56     saamnee
18       6.59     6.69         kee
19       6.72     7.03      stxaxl
20       7.06     7.20         see
21       7.23     7.65      laakar
22       7.78     8.05      mujhee
23       8.08     8.43     pakdxaa
24       8.46     8.63         kar
25       8.66     8.92       calaa
26       8.95     9.17       gayaa
27       9.20     9.39        thaa