    Starttime  Endtime           Word
0        0.23     0.68        anikeet
1        0.71     0.89            nee
2        0.92     1.13            jis
3        1.16     1.38          tarah
4        1.41     2.02     pradarshit
5        2.13     2.58        wibhinn
6        2.62     3.28  kalaakrqtiyoq
7        3.31     3.57            kii
8        3.74     4.20        baariik
9        4.23     4.66      wyaakhyaa
10       4.71     4.95            kii
11       5.15     5.71        jismeeq
12       5.88     6.39        maansii
13       6.42     6.54            kii
14       6.57     7.22  kalaakrqtiyoq
15       7.25     7.46            kaa
16       7.57     8.11       wisheesx
17       8.14     8.58        ulleekh
18       8.61     8.92           thaa
19       9.05     9.34           usee
20       9.37     9.92         sunkar
21      10.05    10.29             wo
22      10.32    10.61          bahut
23      10.64    10.88           deer
24      10.94    11.19            tak
25      11.43    11.98      abhibhuut
26      12.01    12.31          rahii