    Starttime  Endtime Labels
0        0.23     0.37  S_HLL
1        0.40     0.71  B_HLH
2        0.74     0.93   flat
3        0.93     1.06  S_LLH
4        1.09     1.29  S_HLL
5        1.29     1.49  S_LLH
6        1.49     1.63  S_HHL
7        1.66     1.90    S_L
8        1.90     2.01    S_H
9        2.04     2.23  S_HLL
10       2.26     2.50  S_HLL
11       2.67     2.90  S_LLH
12       2.90     3.06  S_HLL
13       3.06     3.59  S_LHL
14       3.62     3.76    S_L
15       3.79     3.92  S_hat
16       3.92     4.09   flat
17       4.14     4.43  S_HLL