    Starttime  Endtime       Word
0        0.22     0.63     aakhir
1        0.68     1.20   unhoqnee
2        1.40     2.12  khiiqckar
3        2.40     3.00  rajistxar
4        3.07     3.46      itnii
5        3.49     3.78      joroq
6        3.81     4.04        see
7        4.09     4.35       baqd
8        4.38     4.77      kiyaa
9        5.03     5.22        kii
10       5.25     5.71    makkhii
11       5.74     6.20    capeetx
12       6.23     6.39       meeq
13       6.42     6.54         aa
14       6.57     6.93       gaii