    Starttime  Endtime         Word
0        0.20     0.41         phir
1        0.44     0.55          wee
2        0.58     1.19  muskuraatee
3        1.23     1.49         huee
4        1.64     2.29   kusumaakar
5        2.32     2.44          jii
6        2.47     2.60          see
7        2.63     3.04       kahtee
8        3.25     3.45          eek
9        3.48     3.77         dost
10       3.80     3.94          kee
11       3.97     4.28      kaaranx
12       4.31     4.49          hii
13       4.52     4.92    kaaphikaa
14       4.97     5.07          kii
15       5.10     5.58    racnaaeeq
16       5.74     6.20    paatxhkoq
17       6.23     6.33          kee
18       6.36     6.84      samaksx
19       6.87     7.54   prakaashit
20       7.57     7.85        hokar
21       7.88     7.94           aa
22       7.97     8.37        sakee