    Starttime  Endtime         Word
0        0.20     0.67       waraah
1        0.70     1.35  ruupdhaarii
2        1.38     1.75      wisxnxu
3        1.78     1.87          kee
4        1.90     2.06        saath
5        2.09     2.24       hiranx
6        2.27     3.03       yaaksx
7        3.07     3.54    paraakram
8        3.57     3.97      puurwak
9        4.00     4.35      ladxtee
10       4.38     4.61         huee
11       4.66     5.08      wisxnxu
12       5.11     5.24          kee
13       5.27     5.57        gadaa
14       5.60     5.71           ko
15       5.74     6.17     udxaakar
16       6.31     6.61         taar
17       6.64     7.04     txhoktaa
18       7.07     7.25         huaa
19       7.30     7.57      khadxaa
20       7.60     7.71           ho
21       7.74     7.96        gayaa