    Starttime  Endtime       Word
0        0.22     0.52      tadan
1        0.55     0.92      aqtar
2        1.02     1.48    samudra
3        1.51     1.64       meeq
4        1.67     2.20  machliyoq
5        2.23     2.59     jamiin
6        2.62     2.77        par
7        2.80     3.37  jaanawroq
8        3.40     3.61        our
9        3.68     3.99    kriimii
10       4.02     4.32      kiitx
11       4.40     4.71     tathaa
12       4.74     5.17  paksxiyoq
13       5.20     5.29        kii
14       5.32     5.73   srqsxtxi
15       5.76     5.99        kii