    Starttime  Endtime       Word
0        0.21     0.58      iskee
1        0.61     0.98    darshan
2        1.01     1.15        kee
3        1.18     1.44       liee
4        1.47     1.93     bujurg
5        2.03     2.28        our
6        2.34     2.70      apaqg
7        2.75     3.13     wyakti
8        3.16     3.45       bhii
9        3.59     4.01      kisii
10       4.04     4.47     deiwii
11       4.51     4.94     utsaah
12       4.97     5.15        see
13       5.18     5.45     bharee
14       5.48     5.78       huee
15       5.90     6.28    wahaamq
16       6.31     6.81  pahuqckar
17       6.84     6.98        hii
18       7.01     7.25        dam
19       7.28     7.57     leetee
20       7.60     7.87       heiq