    Starttime  Endtime       Word
0        0.22     0.71     aajkal
1        1.03     1.63    robotxs
2        1.66     1.85        kee
3        1.88     2.39      upyog
4        2.56     3.39    udyogoq
5        3.42     4.12   utpaadan
6        4.27     4.62        our
7        4.66     5.20  aseeqblii
8        5.23     5.41       meeq
9        5.44     5.68      kiyaa
10       5.71     6.04     jaataa
11       6.07     6.37        hei
12       6.40     7.10    jahaamq
13       7.28     7.48        wee
14       7.51     7.94     maanaw
15       8.00     8.19        kii
16       8.23     8.85  apeeksxaa
17       9.09     9.52     sastee
18       9.55     9.91    padxtee
19       9.94    10.22       heiq