    Starttime  Endtime        Word
0        0.20     0.53     yahaamq
1        0.56     0.99     prastut
2        1.02     1.21         hei
3        1.43     1.92      hiqdii
4        1.95     2.21        kawi
5        2.24     2.87  kathaakaar
6        3.14     3.60      teejii
7        3.63     4.06      growar
8        4.09     4.36         kee
9        4.43     5.01   aqgreejii
10       5.04     5.18         kee
11       5.21     5.72    maarphat
12       5.75     6.01        kiee
13       6.04     6.29        gaee
14       6.36     6.90     anuwaad
15       6.95     7.18         kee
16       7.30     7.65        kuch
17       7.76     8.28        aqsh