    Starttime  Endtime        Word
0        0.22     0.59      matlab
1        0.62     0.83          ki
2        1.22     1.54        kway
3        1.57     1.95       sirph
4        1.98     2.51  machliyaaq
5        2.54     3.01    pakdxkar
6        3.45     3.74       bahut
7        3.77     4.05         din
8        4.08     4.46        cein
9        4.49     4.68         see
10       4.71     5.04      nahiiq
11       5.07     5.16         rah
12       5.21     5.52      saktaa
13       5.57     5.81        thaa