    Starttime  Endtime          Word
0        0.23     0.57       dheirya
1        0.61     0.81           kii
2        0.84     1.12         eisii
3        1.15     1.43         sakht
4        1.46     1.89    pariiksxaa
5        1.92     2.67       shaayad
6        2.70     2.79            is
7        2.82     3.14       duniyaa
8        3.17     3.33          meeq
9        3.42     3.79          anya
10       3.92     4.19         kisii
11       4.22     4.34          bhii
12       4.37     4.62          ciiz
13       4.65     4.75           kee
14       4.78     5.11  dxhuuqdxhnee
15       5.14     5.34          meeq
16       5.53     5.84        nahiiq
17       5.87     5.95            ho
18       5.98     6.38        saktii