    Starttime  Endtime      Word
0        0.20     0.44      phir
1        0.47     0.82      bhii
2        1.03     1.46     aslii
3        1.49     1.92   jiqdgii
4        1.95     2.09      meeq
5        2.12     2.52   deekhee
6        2.55     2.84    jaanee
7        2.87     3.15    waalee
8        3.18     3.66    robotx
9        3.83     4.36   philmoq
10       4.57     4.78       our
11       4.81     5.25    saaiqs
12       5.28     5.69  phikshan
13       5.72     5.88      meeq
14       5.91     6.28   dikhnee
15       6.31     6.67    waalee
16       6.70     7.08    robotx
17       7.13     7.23       kii
18       7.26     7.65    tulnaa
19       7.68     7.93      meeq
20       8.03     8.34      kuch
21       8.37     8.52      bhii
22       8.55     8.86    nahiiq