   Starttime Endtime Break_Indices
0        0.0    0.25          LSIL
1        0.5    0.56          MSIL
2       0.66    0.72          MSIL
3       0.98    1.08          LSIL
4       1.23    1.41          LSIL
5       1.77    1.79          MSIL
6       2.18    2.24          MSIL
7       2.38    2.43          MSIL
8        2.6    2.61          SSIL
9       2.81     2.9          LSIL
10      3.15    3.15          SSIL
11      3.29    3.43          LSIL
12      3.56    3.77          LSIL
13      3.94    4.01          MSIL
14      4.08    4.09          SSIL
15      4.11    4.18          MSIL
16      4.28    4.39          LSIL
17      4.46    4.76          LSIL