    Starttime  Endtime           Word
0        0.25     0.55          apnii
1        0.58     0.95          bahan
2        1.11     1.69       sarojnii
3        1.72     2.08       naaydxuu
4        2.11     2.21            kee
5        2.24     2.65         samaan
6        2.68     2.89            hii
7        3.06     3.46          labdh
8        3.50     4.01     pratisxtxh
9        4.34     5.07  hariqdranaath
10       5.11     5.72       raqgmaqc
11       5.75     5.88            kee
12       5.91     6.40      kalaakaar
13       6.46     7.06      citrakaar
14       7.09     7.25            our
15       7.28     7.59         waktaa
16       7.66     7.88           thee