             Starttime Endtime Break_Indices
0                  0.0    0.27          LSIL
1                  1.0    1.02          MSIL
2                 1.72    1.73          SSIL
3                 1.76    1.76          SSIL
4                 1.94     2.0          MSIL
5                 2.13    2.15          MSIL
6   2.8000000000000003     3.0          LSIL
7                 3.38    3.41          MSIL
8                 3.64    3.68          MSIL
9                 3.88    3.93          MSIL
10                4.21    4.46          LSIL