    Starttime  Endtime      Word
0        0.19     0.55    patnii
1        0.58     0.74       nee
2        0.92     1.27  aaqkheeq
3        1.30     1.70  tareerii
4        1.73     1.92        to
5        2.12     2.38      meiq
6        2.43     2.74      usii
7        2.77     2.87      rouq
8        2.90     3.08      meeq
9        3.11     3.48     bolaa
10       3.61     3.99    bhaaii
11       4.15     4.35       our
12       4.38     4.55      kyaa
13       4.58     4.76      koii
14       4.79     4.98      baat
15       5.03     5.28      thii
16       5.33     5.51        jo
17       5.54     5.73       tum
18       5.76     6.12  bataanee
19       6.15     6.43     calii