    Starttime  Endtime      Word
0        0.23     0.54     aglee
1        0.57     0.77       roj
2        0.80     1.28      phir
3        1.31     1.68     usnee
4        1.73     1.98      usii
5        2.01     2.38  kaxlonii
6        2.41     2.53       kaa
7        2.56     2.84     jikra
8        2.87     3.12    cheedx
9        3.15     3.40     diyaa
10       3.83     4.08       aaj
11       4.11     4.50   taqduur
12       4.53     4.69       par
13       4.72     5.00  beitxhii
14       5.05     5.27      thii
15       5.49     5.66        to
16       5.69     5.98    warmaa
17       6.01     6.32    saahab
18       6.35     6.46        aa
19       6.49     6.72      gaee