    Starttime  Endtime           Word
0        0.20     0.76         weisee
1        0.79     1.31         tibbat
2        1.34     1.53            kaa
3        1.56     1.73            wah
4        1.76     2.22       buudxhaa
5        2.25     2.68         laamaa
6        2.96     3.36         dillii
7        3.39     3.64            kee
8        3.85     4.29         majnuu
9        4.32     4.94     kaatxiilaa
10       4.97     5.26           naam
11       5.29     5.54            kee
12       5.57     6.06        ilaakee
13       6.09     6.35           meeq
14       6.58     7.36  sharnxaarthii
15       7.39     7.53            kee
16       7.56     7.83           ruup
17       7.86     8.16           meeq
18       8.36     8.53             ab
19       8.57     8.81           bhii
20       8.84     9.20         rahtaa
21       9.23     9.48            hei