    Starttime  Endtime       Word
0        0.20     0.51      unkaa
1        0.54     0.84     puuraa
2        0.87     1.41    shariir
3        1.54     1.82        our
4        1.85     2.38  wyaktitwa
5        2.41     2.65        hii
6        2.91     3.21     jeisee
7        3.24     3.55        lay
8        3.58     3.76        kaa
9        3.79     4.15     baagii
10       4.18     4.55     caahee
11       4.63     5.24      jisee
12       5.27     5.71   unhoqnee
13       5.76     6.15   dxheeroq
14       6.18     6.61  gharaanoq
15       6.64     6.87        see
16       7.20     7.63     acchee
17       7.66     7.96     acchee
18       8.01     8.30      phuul
19       8.33     8.76    todxkar
20       8.93     9.41   sajaayaa
21       9.44     9.70       huaa
22       9.73     9.96        hei