    Starttime  Endtime          Word
0        0.20     0.44           jab
1        0.47     1.37  sarwasammati
2        1.40     1.58           see
3        1.61     1.84           tay
4        1.87     2.19        nahiiq
5        2.22     2.56          huaa
6        2.62     2.78            ki
7        2.81     3.15        raajaa
8        3.18     3.43          koun
9        3.46     3.78         banee
10       3.85     4.11            to
11       4.14     4.49          saqt
12       4.52     4.66           nee
13       4.69     5.07         kahaa