    Starttime  Endtime          Word
0        0.22     1.03  nisxkriyataa
1        1.06     1.19           our
2        1.22     1.46          geir
3        1.49     2.07  jimmeedaarii
4        2.10     2.48      dikhaaii
5        2.51     2.68          thii
6        2.71     3.21     sarkaarii
7        3.24     3.54        taqtra
8        3.58     3.76           nee
9        3.96     4.17           our
10       4.20     4.57       raawlee
11       4.60     4.74          meeq
12       4.77     4.99        rahnee
13       5.02     5.34        waalee
14       5.37     5.65         gaaqw
15       5.68     5.82           kee
16       5.86     6.52   tathaakthit
17       6.55     7.01      maalikoq
18       7.04     7.17           nee
19       7.31     7.73        jinkee
20       7.76     8.13        saaraa
21       8.16     8.43         gaaqw
22       8.46     8.77          peir
23       8.80     9.20      puuchtaa
24       9.23     9.49          thaa