    Starttime  Endtime Labels
0        0.23     0.41    S_H
1        0.41     0.52  M_HHL
2        0.55     0.70    S_L
3        0.70     0.95  S_LHH
4        0.98     1.11   flat
5        1.14     1.31   flat
6        1.38     1.55  S_LLH
7        1.58     1.66  S_LLH
8        1.66     2.08  M_HLL
9        2.17     2.41  S_HLH
10       2.41     2.47    S_H
11       2.47     2.56    S_H
12       2.59     2.76  M_LHH
13       2.79     2.95  B_LLH
14       2.95     3.11  S_HHL
15       3.18     3.31  S_HHL
16       3.31     3.43  S_LHH
17       3.46     3.58   flat
18       3.58     3.83  M_LHL