    Starttime  Endtime          Word
0        0.23     0.59        leekin
1        0.62     0.72            jo
2        0.75     1.03         eisii
3        1.06     1.60      bhuuthaa
4        1.63     2.25  waastawiktaa
5        2.28     2.51           hei
6        2.67     2.81            ki
7        2.84     3.03           ham
8        3.06     3.36         iskee
9        3.43     3.70         honee
10       3.73     3.84            ko
11       3.87     4.40     nakaartee
12       4.43     4.61          heiq
13       4.82     4.99           our
14       5.03     5.33          isko
15       5.36     5.72        nirmit
16       5.75     6.05        karnee
17       6.08     6.29          meeq
18       6.52     6.90      hamaaree
19       6.93     7.51       saqlagn
20       7.55     8.13  jimmeedaarii
21       8.16     8.29            ko
22       8.32     8.55          bhii