    Starttime  Endtime           Word
0        0.22     0.82    shiwagdxhii
1        0.85     1.02           meeq
2        1.05     1.61    raajdhaanii
3        1.64     1.81             na
4        1.84     2.10          banee
5        2.40     2.57             is
6        2.60     3.02        sahamti
7        3.05     3.16            kee
8        3.19     3.59        piichee
9        3.84     4.22        paqdxit
10       4.25     4.94  durgaashaqkar
11       4.97     5.36      shriimukh
12       5.39     5.56            kaa
13       5.59     6.11      wyaktitwa
14       6.14     6.65        awashya
15       6.74     7.35     prabhaawii
16       7.38     7.57          rahaa
17       7.60     7.97          hogaa