    Starttime  Endtime     Word
0        0.20     0.68   jeisee
1        0.73     1.08     usko
2        1.11     1.43     kuch
3        1.46     1.69     huaa
4        1.72     1.86      hii
5        1.89     2.16   nahiiq
6        2.19     2.44     thaa
7        2.59     2.83      eek
8        2.86     3.07      aam
9        3.10     3.41   aadmii
10       3.44     3.55      kii
11       3.58     4.01    tarah
12       4.12     4.46    apnii
13       4.49     4.94  jiqdgii
14       4.97     5.39  wyatiit
15       5.43     5.58      kar
16       5.61     5.82    rahaa
17       5.89     6.10     thaa