    Starttime  Endtime         Word
0        0.21     0.72      kaqjuus
1        0.76     1.31  bhuuswaamii
2        1.34     1.60          see
3        1.70     2.09        byaaj
4        2.12     2.56        sahit
5        2.59     2.97       wasuul
6        3.02     3.20          kar
7        3.23     3.46        liyaa
8        3.49     3.88        yahii
9        3.91     4.16        bahut
10       4.19     4.38       badxii
11       4.41     4.63         baat
12       4.66     4.84          hei