    Starttime  Endtime         Word
0        0.23     0.62        aqdar
1        0.65     0.86         koii
2        0.90     1.43     adrqshya
3        1.46     1.67        txeep
4        1.70     2.08   rikaxrdxar
5        2.11     2.39        phitx
6        2.42     2.66          hei
7        2.69     3.06        unkii
8        3.09     3.56       aawaaj
9        3.73     4.02         baar
10       4.05     4.33         baar
11       4.36     4.54           us
12       4.57     4.88     keiseetx
13       4.92     5.05          par
14       5.08     5.45       suntii
15       5.48     5.64        huumq
16       5.80     5.92          our
17       5.95     6.16        apnii
18       6.19     6.67    shaandaar
19       6.70     7.14  rikaxrdxiqg
20       7.17     7.33          par
21       7.37     7.83      phakhar
22       7.86     8.26      mahsuus
23       8.29     8.66       kartii
24       8.73     8.84        huumq