    Starttime  Endtime Labels
0        0.20     0.38   flat
1        0.41     0.75  S_HHL
2        0.97     1.32  S_LHH
3        1.32     1.47  S_HHL
4        1.50     1.67  S_LHL
5        1.70     1.82  S_LHL
6        1.82     1.96    M_L
7        2.28     2.46  S_HHL
8        2.49     2.63  M_LHH
9        2.66     2.73    S_L
10       2.73     2.84    S_H
11       2.87     2.97    S_L
12       2.97     3.24  S_HLH
13       3.53     3.67  S_LHH
14       3.67     3.82  S_HLL
15       3.85     4.05  S_LHH
16       4.09     4.26  S_HHL
17       4.26     4.40  S_LHL
18       4.43     4.49   flat
19       4.49     4.72  B_LHL