    Starttime  Endtime       Word
0        0.26     0.69    biirbal
1        0.72     0.86        kee
2        0.89     1.19      catur
3        1.22     1.56     jawaab
4        1.59     1.82        see
5        1.86     2.39  baadshaah
6        2.42     2.56        kee
7        2.59     2.83     hrqday
8        2.86     3.07       meeq
9        3.10     3.46      uskaa
10       3.49     4.03     sthaan
11       4.12     4.37        our
12       4.40     4.77     pakkaa
13       4.80     4.94         ho
14       4.97     5.32      gayaa