    Starttime  Endtime          Word
0        0.21     0.72        isliee
1        0.75     0.89            in
2        0.92     1.29      chawiyoq
3        1.32     1.42           kee
4        1.45     1.82         prati
5        1.85     2.18      hamaaraa
6        2.21     2.91   wiweekshiil
7        2.94     3.13           our
8        3.19     4.03  aalocnaatmak
9        4.06     4.42      raweiyaa
10       4.45     4.78        nahiiq
11       5.11     5.54         balki
12       5.76     6.10         unsee
13       6.13     6.73      sammohit
14       6.76     6.87            ho
15       6.90     7.18        jaanee
16       7.21     7.52        waalaa
17       7.56     7.74           eek
18       7.77     8.11       rishtaa
19       8.14     8.27           ban
20       8.30     8.56         gayaa
21       8.59     8.81           hei