    Starttime  Endtime       Word
0        0.22     0.51        aaj
1        0.55     0.79       bhii
2        0.99     1.32      uskii
3        1.35     1.78   sasuraal
4        1.83     1.95        kee
5        1.98     2.38     kuttee
6        2.64     2.87     meeree
7        2.90     3.19       jism
8        3.22     3.34         ko
9        3.37     3.68        noc
10       3.71     3.85      rahee
11       3.88     4.09       heiq
12       4.18     4.71     jeisee
13       4.74     4.90       meiq
14       4.93     5.30      unkaa
15       5.48     6.15  janmajaat
16       6.20     6.73  karjadaar
17       6.76     7.00      huumq