    Starttime  Endtime     Word
0        0.20     0.67    usnee
1        0.70     1.04    apnee
2        1.07     1.43  chotxee
3        1.47     1.81   baccee
4        1.84     2.01      kii
5        2.04     2.22     bhii
6        2.25     2.61  shaadii
7        2.64     2.82      kar
8        2.85     3.10      dii
9        3.13     3.43      par
10       3.46     3.76    uskii
11       3.79     4.11   haalat
12       4.15     4.49  dhiiree
13       4.52     4.89  dhiiree
14       5.08     5.31      our
15       5.34     5.75  kharaab
16       5.78     6.12    hotii
17       6.15     6.43    calii
18       6.46     6.74     gaii