    Starttime  Endtime        Word
0        0.22     0.84  shiksxikaa
1        1.14     1.40        agar
2        1.43     1.57        meiq
3        1.60     1.86     tumheeq
4        1.89     2.09          do
5        2.12     2.54      kuttee
6        2.71     2.95         our
7        2.98     3.19          do
8        3.22     3.67      kuttee
9        3.70     3.86         our
10       3.89     4.13          do
11       4.16     4.32         our
12       4.35     4.63      kuttee
13       4.66     4.96      deetii
14       4.99     5.08       huumq
15       5.28     5.45          to
16       5.48     5.78   tumhaaree
17       5.82     6.04        paas
18       6.07     6.36      kitnee
19       6.39     6.68      kuttee
20       6.71     6.96      hoqgee