    Starttime  Endtime       Word
0        0.20     0.69    wahaamq
1        0.72     1.19     hasiin
2        1.22     1.52       marg
3        1.57     1.91     nahiiq
4        1.94     2.20       thee
5        2.42     2.86    wahaamq
6        2.89     3.06         to
7        3.09     3.64    weednaa
8        3.75     4.19    piidxaa
9        4.22     4.60   ghrqnxaa
10       4.63     4.82        kee
11       4.85     5.18     jhaadx
12       5.22     5.74  jhaqkaadx
13       5.83     6.12       thee