    Starttime  Endtime       Word
0        0.21     0.53       koii
1        0.56     0.95      khaas
2        1.00     1.31     khabar
3        1.34     1.64     nahiiq
4        1.67     1.86        hei
5        1.89     2.20       kyaa
6        2.49     2.82     meinee
7        2.85     3.24       paas
8        3.27     3.55     padxii
9        3.58     3.95     kursii
10       3.98     4.16        par
11       4.19     4.60  beitxhtee
12       4.63     4.79       huee
13       4.82     5.36    puuchaa
14       5.61     6.01      khaas
15       6.04     6.32     khabar
16       6.35     6.53         to
17       6.56     6.84       meiq
18       6.87     7.22     laayaa
19       7.25     7.48      huumq