   Starttime Endtime Break_Indices
0        0.0    0.24          LSIL
1       0.54    0.63          LSIL
2       0.88    0.99          LSIL
3       1.45    1.54          LSIL
4       1.87    2.04          LSIL
5       2.15    2.21          MSIL
6       2.27    2.31          MSIL
7       2.57    2.61          MSIL
8       2.64    2.67          MSIL
9       2.92    3.19          LSIL
10      3.74    3.89          LSIL
11      4.05     4.2          LSIL
12      4.47    4.51          MSIL
13      4.88    5.16          LSIL