    Starttime  Endtime        Word
0        0.20     0.55         yah
1        0.58     1.01       aksar
2        1.26     1.98   swacaalit
3        2.01     2.53  niyaqtranx
4        2.56     2.78         kaa
5        2.81     3.22       upyog
6        3.26     3.59      kartaa
7        3.62     3.94         hei
8        4.02     4.43         yaa
9        4.69     5.23      ismeeq
10       5.36     5.59        koii
11       5.62     5.91        prii
12       5.94     6.50    prograam
13       6.55     7.18   siikweeqs
14       7.23     7.44        bhii
15       7.47     7.58          ho
16       7.61     7.99      saktaa
17       8.02     8.26         hei