    Starttime  Endtime         Word
0        0.21     0.75      iqtjaar
1        0.79     0.99          kii
2        1.02     1.25         bahu
3        1.28     1.78  pratiiksxit
4        1.81     2.13      ghadxii
5        2.16     2.45        khatm
6        2.49     2.76         huii
7        2.99     3.14          our
8        3.17     3.61     shaakhaa
9        3.64     3.75          kaa
10       3.78     4.33       prasaw
11       4.44     4.93      saqpann
12       4.97     5.11           ho
13       5.14     5.45        gayaa