    Starttime  Endtime         Word
0        0.22     0.55        apnee
1        0.58     0.98      shariir
2        1.01     1.23           ko
3        1.48     1.73          jab
4        1.76     2.11        usnee
5        2.14     2.55     jhatxkaa
6        2.58     2.94        diyaa
7        3.12     3.40          tab
8        3.43     3.98         laal
9        4.01     4.43         niil
10       4.46     4.60           wa
11       4.63     5.03       shweet
12       5.06     5.38       raqgoq
13       5.41     5.58          see
14       5.61     5.99       niklii
15       6.02     6.70  teejaswitaa
16       6.73     6.99          see
17       7.28     7.81      brahmaa
18       7.87     8.40      wisxnxu
19       8.75     9.21      maheesh
20       9.24     9.66       janmee