    Starttime  Endtime       Word
0        0.23     0.61     lagtaa
1        0.64     0.84        hei
2        0.87     1.00         ki
3        1.03     1.49  bismillaa
4        1.52     1.87      khaan
5        2.25     2.56     miiqdx
6        2.61     2.88     leetee
7        2.91     3.18       wakt
8        3.42     3.96  shahnaaii
9        3.99     4.20     nahiiq
10       4.23     4.49      bajaa
11       4.52     4.79      rahee
12       5.13     5.43      balki
13       5.46     5.89    shariir
14       5.92     6.08        kee
15       6.11     6.41      kisii
16       6.44     6.79      ghaaw
17       6.82     7.03        par
18       7.34     7.79     marham
19       7.82     7.98        kar
20       8.01     8.24      rahee
21       8.27     8.46       heiq