    Starttime  Endtime        Word
0        0.23     0.89   baadshaah
1        0.92     1.16         nee
2        1.46     1.83       apnii
3        1.86     2.33       jalii
4        2.51     2.92        jiiw
5        2.96     3.21          ko
6        3.49     3.82        baar
7        3.93     4.22        baar
8        4.25     4.68    deekhtee
9        4.71     4.90        huee
10       4.93     5.31       kahaa
11       5.58     6.40  shoukatlii
12       6.68     7.00       abhii
13       7.03     7.43        jaao
14       7.68     7.82         our
15       7.85     8.14       apnii
16       8.20     8.55     theilii
17       8.58     8.83        meeq
18       9.11     9.50      cuunaa
19       9.53     9.93     bharkar
20       9.96    10.21         lee
21      10.24    10.53         aao