    Starttime  Endtime      Word
0        0.20     0.74     jisee
1        0.97     1.48    tibbat
2        1.51     1.77       kee
3        2.01     2.24       eek
4        2.30     2.71  buudxhee
5        2.74     3.09    laamaa
6        3.12     3.37       nee
7        3.68     4.35  seemyual
8        4.42     4.82   txarnar
9        4.85     5.05        ko
10       5.08     5.41     diyaa
11       5.46     5.78      thaa
12       6.12     6.36       our
13       6.39     6.73        jo
14       7.04     7.69  daraasal
15       7.92     8.24       eek
16       8.29     8.68      yaag
17       8.76     9.11      thaa