    Starttime  Endtime     Word
0        0.22     0.54    kisii
1        0.57     0.78      par
2        0.81     1.13     bojh
3        1.16     1.39   nahiiq
4        1.42     1.71   bannaa
5        1.74     2.13  caahtii
6        2.17     2.52     thii
7        2.78     3.14   miseej
8        3.17     3.66  sharmaa
9        3.69     3.86      nee
10       3.89     4.38  sujhaaw
11       4.41     4.78    diyaa
12       5.03     5.49  taqduur
13       5.52     5.85    lagaa
14       5.88     6.23    liyaa