    Starttime  Endtime           Word
0        0.20     0.63           yaad
1        0.66     0.97            hei
2        1.07     1.51        pichlee
3        1.54     2.05       mahiinee
4        2.29     2.82         laqbii
5        2.85     3.46      lahraatii
6        3.49     3.94        sapheed
7        3.97     4.37       daadxhii
8        4.40     4.69         waalee
9        4.72     4.95            par
10       5.26     5.63         hamnee
11       5.66     6.04         keisee
12       6.07     6.44         hamlaa
13       6.47     6.73            bol
14       6.76     7.00          diyaa
15       7.04     7.39           thaa
16       7.55     7.84             wo
17       7.88     8.45         isliee
18       8.50     8.83             ki
19       8.86     9.20         meinee
20       9.24     9.62           usee
21       9.88    10.66  chadmaweeshii
22      10.69    11.07         samajh
23      11.10    11.32          liyaa
24      11.35    11.69           thaa
25      11.88    12.41        kaqdhaa
26      12.44    13.01      uchkaatee
27      13.04    13.32           huee
28      13.57    14.03         suuraj
29      14.06    14.45          bolaa