    Starttime  Endtime        Word
0        0.20     0.71    yashodaa
1        0.74     0.89         nee
2        1.09     1.50     krqsxnx
3        1.53     1.66         kee
4        1.69     1.95        kaan
5        1.98     2.39    pakdxkar
6        2.42     2.96     puuchaa
7        3.16     3.58        kaan
8        3.84     4.02        muqh
9        4.07     4.38       kholo
10       4.41     4.62          to
11       4.97     5.21       maamq
12       5.24     5.48      mujhee
13       5.51     5.99  pitxwaanee
14       6.02     6.14         kee
15       6.17     6.39        liee
16       6.55     6.91     shaayad
17       6.96     7.27       kisii
18       7.30     7.45         nee
19       7.51     7.86      tumsee
20       7.91     8.24      cuglii
21       8.27     8.51      khaaii
22       8.54     8.85       hogii