    Starttime  Endtime      Word
0        0.22     0.43       eek
1        0.46     0.68       din
2        0.71     1.13     usnee
3        1.31     1.68    kahiiq
4        1.71     2.00       see
5        2.27     2.64    caawal
6        2.68     2.85       kaa
7        2.90     3.28    cuurnx
8        3.60     3.91       our
9        3.94     4.43  naariyal
10       4.46     4.62       kee
11       4.66     4.91      kuch
12       4.94     5.33  txukdxoq
13       5.36     5.59       kaa
14       5.62     6.27   iqtjaam
15       6.30     6.48       kar
16       6.51     6.85     liyaa