    Starttime  Endtime       Word
0        0.20     0.41        tab
1        0.45     0.76      iqdra
2        0.79     0.92        kee
3        0.95     1.27     kaanoq
4        1.30     1.50       meeq
5        1.81     2.34  gajeeqdra
6        2.37     2.53        kii
7        2.56     2.80      kahii
8        2.83     3.23    baateeq
9        3.26     3.60      guuqj
10       3.63     3.98     utxhii
11       4.14     4.41         is
12       4.44     4.61        sir
13       4.64     4.76        kee
14       4.79     5.35    sammukh
15       5.52     5.78    tumheeq
16       5.81     6.18    shaayad
17       6.22     6.51      apnaa
18       6.54     6.78        sir
19       6.95     7.38  jhukaanaa
20       7.41     7.70     padxee