    Starttime  Endtime       Word
0        0.20     0.68    wahaamq
1        0.94     1.39     gadudx
2        1.45     1.89     naamak
3        1.96     2.21        eek
4        2.24     2.63      yuwak
5        2.68     3.14      ussee
6        3.17     3.53      milaa
7        3.74     3.98        our
8        4.01     4.40    krqsxnx
9        4.43     4.60        kii
10       4.63     4.97      bahan
11       5.34     5.94  subhadraa
12       5.98     6.15        kee
13       6.18     6.74  souqdarya
14       6.77     6.90        kee
15       6.93     7.22     baaree
16       7.25     7.54       meeq
17       7.59     8.10      ussee
18       8.13     8.69   bataayaa