    Starttime  Endtime        Word
0        0.87     1.13     aaiieem
1        1.19     1.67      saxrii
2        1.70     2.15      gopaal
3        2.42     2.76        usee
4        2.79     3.38  saaqtwanaa
5        3.41     3.75      deetii
6        3.78     4.09        huii
7        4.27     4.60         wah
8        4.63     4.89        bhii
9        5.15     5.69      jeisee
10       5.75     6.12        usii
11       6.15     6.27         kee
12       6.30     6.57        dukh
13       6.60     6.80        meeq
14       6.83     7.11       dxuub
15       7.14     7.36        gaii
16       7.42     7.68        thii