    Starttime  Endtime         Word
0        0.21     0.58       pahlee
1        0.61     1.13      akeelee
2        1.20     1.35          our
3        1.38     1.67         baad
4        1.70     1.87         meeq
5        1.90     2.39    aqgreejii
6        2.42     2.74         kawi
7        3.03     3.49      daanish
8        3.52     3.86       husein
9        3.89     3.98          kee
10       4.01     4.34        saath
11       4.51     4.80        deesh
12       4.83     5.18      wideesh
13       5.21     5.33          kee
14       5.36     5.53         kaii
15       5.56     5.93      shahroq
16       5.96     6.19         meeq
17       6.24     6.71     unhoqnee
18       6.74     7.21      daastaa
19       7.24     7.36          nee
20       7.39     7.76       hamjaa
21       7.79     7.95          kee
22       7.98     8.70  heirtaqgees
23       8.73     9.16       kissoq
24       9.29     9.89   kaarnaamoq
25       9.92    10.09           ko
26      10.12    10.38        peesh
27      10.41    10.62        kiyaa
28      10.65    10.89          hei