    Starttime  Endtime            Word
0        0.26     1.04  daqdxkaaranxya
1        1.07     1.21             kii
2        1.24     1.57         puurwii
3        1.60     1.91          dishaa
4        1.94     2.09            meeq
5        2.12     2.68      maartaaqdx
6        2.72     3.07          naamak
7        3.10     3.37           bhiil
8        3.40     3.76           jaati
9        3.79     3.98             kaa
10       4.01     4.19             eek
11       4.22     4.49           gaaqw
12       4.52     4.73             hei