    Starttime  Endtime          Word
0        0.21     0.72      prahlaad
1        0.80     1.00           kaa
2        1.03     1.82  widyaabhyaas
3        1.86     2.29      karaanee
4        2.32     2.47           kee
5        2.50     2.80          liee
6        3.07     3.52      hiranxya
7        3.55     3.97       kashyap
8        4.00     4.26           nee
9        4.42     5.01          usko
10       5.29     5.70         apnee
11       5.73     6.37     guruputra
12       6.80     7.13         caqdx
13       7.22     7.43           our
14       7.46     7.84         maark
15       7.95     8.11           kee
16       8.14     8.53         haath
17       8.71     9.06         souqp
18       9.09     9.45         diyaa