    Starttime  Endtime              Word
0        0.22     0.79         citrakaar
1        0.82     1.49         hakuushaa
2        1.63     1.86             eewaq
3        1.89     2.25           leekhak
4        2.28     2.84         saqpaadak
5        2.87     3.27          piiyuusx
6        3.30     3.62           dariyaa
7        3.66     3.88               kii
8        3.98     4.91  prakaashnaadhiin
9        4.94     5.40           waartaa
10       5.43     5.71              ruup
11       5.74     6.13           maanusx
12       6.16     6.31               kee
13       6.35     6.61              kuch
14       6.71     7.15              aqsh