    Starttime  Endtime      Word
0        0.20     0.44      phir
1        0.47     0.83     donoq
2        0.86     1.14     khuub
3        1.17     1.73   haqstee
4        2.05     2.45    raajya
5        2.48     2.77      meeq
6        2.95     3.16        is
7        3.19     3.69    dostii
8        3.72     3.85       kii
9        3.88     4.39    carcaa
10       4.67     5.29  sarwatra
11       5.33     5.59      thii
12       5.84     6.25     samay
13       6.28     6.80  gujartaa
14       6.83     7.20     rahaa