    Starttime  Endtime            Word
0        0.27     0.66           balii
1        0.69     1.41     cakrawartii
2        1.44     1.56             kee
3        1.59     2.11         waqshaj
4        2.14     2.85          pallaw
5        2.89     3.34        raajaaoq
6        3.37     3.57             nee
7        3.77     4.22           unkee
8        4.25     4.61            naam
9        4.64     4.89             par
10       5.19     6.07    shilpacitroq
11       6.10     6.28             kee
12       6.31     6.71         weibhaw
13       6.74     6.89             kee
14       6.92     7.34           saath
15       7.63     8.66  mahaabliipuram
16       8.69     8.92             kaa
17       9.26     9.74        nirmaanx
18       9.77    10.15           kiyaa