    Starttime  Endtime      Word
0        0.21     0.65  kitaabii
1        0.68     1.01   kiidxaa
2        1.04     1.26     honee
3        1.29     1.44       kee
4        1.47     1.79   kaaranx
5        2.02     2.19      meiq
6        2.22     2.54    turaqt
7        2.59     2.89     apnee
8        2.92     3.19    kamree
9        3.22     3.35      meeq
10       3.38     3.61      gaii
11       3.91     4.04       our
12       4.07     4.58    saaiko
13       4.64     4.89    tathaa
14       4.92     5.40   mardxar
15       5.46     5.58       kee
16       5.61     5.85    baaree
17       5.88     6.13      meeq
18       6.35     6.74    beehad
19       6.79     7.03      ruci
20       7.06     7.15       kee
21       7.18     7.58     saath
22       7.66     8.02   padxnee
23       8.05     8.37     lagii