    Starttime  Endtime        Word
0        0.20     0.61         wah
1        0.87     1.26       dharm
2        1.29     1.47         kee
3        1.53     1.97     anuruup
4        2.06     2.49     aacranx
5        2.52     2.84      kartaa
6        2.87     3.11         hei
7        3.36     3.55         our
8        3.58     3.69          is
9        3.72     3.95        baat
10       3.98     4.08          ko
11       4.11     4.50      leekar
12       4.84     5.19      dukhii
13       5.22     5.51      rahtaa
14       5.54     5.72         hei
15       5.75     5.97          ki
16       6.25     6.74      samaaj
17       6.77     6.89        meeq
18       6.92     7.50    sarwatra
19       7.54     8.22  aneitiktaa
20       8.52     8.91    badxhtii
21       8.94     9.12         jaa
22       9.15     9.38       rahii
23       9.41     9.58         hei