    Starttime  Endtime Labels
0        0.21     0.45  S_LHL
1        0.52     0.70  S_HLL
2        0.73     1.00  S_hat
3        1.03     1.30  S_HHL
4        1.30     1.50  S_HHL
5        1.53     1.73    S_L
6        1.76     2.02  S_LLH
7        2.05     2.29  S_LLH
8        2.29     2.52   flat
9        2.55     2.67  S_HLL
10       2.67     2.92  S_LHL
11       3.00     3.20   flat
12       3.23     3.40  S_HHL
13       3.43     3.65   flat
14       3.65     3.81    S_L
15       3.84     3.96    S_L
16       3.99     4.30  S_LHL
17       4.33     4.54    S_L
18       4.54     4.69  S_LLH