    Starttime  Endtime         Word
0        0.20     0.50          wah
1        0.53     0.85       aatxee
2        0.88     0.99          kii
3        1.02     1.44       paraat
4        1.47     2.29    kaacriyoq
5        2.56     3.09    phuuliyoq
6        3.27     3.44          our
7        3.47     3.69        harii
8        3.72     4.09         saag
9        4.16     4.31          our
10       4.34     4.82     danaatii
11       4.85     5.23       leekar
12       5.47     5.69          wah
13       5.72     5.98        peedx
14       6.01     6.13          kee
15       6.16     6.42       niicee
16       6.45     6.78        banee
17       6.98     7.20           is
18       7.23     7.62      coutree
19       7.65     7.87          par
20       7.93     8.56  aabeitxhtii
21       8.84     9.05          our
22       9.08     9.38      khaanaa
23       9.41     9.80     banaanee
24       9.83     9.97          kii
25      10.00    10.26       puurii
26      10.29    10.79    teiyaarii
27      10.91    11.20       yahiiq
28      11.23    11.63       kartii