    Starttime  Endtime      Word
0        0.23     0.75   anuwaad
1        0.78     0.91       kee
2        0.94     1.17      liee
3        1.20     1.58  hamaaree
4        1.61     2.02      paas
5        2.34     2.81  beiqgwin
6        2.84     3.06       kii
7        3.15     3.52    acchii
8        3.55     4.08  kitaaboq
9        4.11     4.32       kii
10       4.35     4.79    laqbii
11       4.82     5.08     listx
12       5.11     5.30       kaa
13       5.33     5.75     honaa
14       6.01     6.38       our
15       6.41     6.98  kitaaboq
16       7.01     7.19       yaa
17       7.22     7.70  leekhkoq
18       7.73     7.86       kee
19       7.89     8.19    baaree
20       8.22     8.50      meeq
21       8.78     9.12    khulaa
22       9.15     9.65  najriyaa
23       9.68    10.08   rakhnaa
24      10.48    10.87  hamaarii
25      10.90    11.34    sabsee
26      11.38    11.64    badxii
27      11.67    12.12    taakat
28      12.15    12.40       hei