    Starttime  Endtime        Word
0        0.21     0.39         kul
1        0.42     0.92    milaakar
2        0.95     1.31      kissaa
3        1.34     1.47          ko
4        1.50     2.06     taahiee
5        2.33     2.46          ki
6        2.49     2.96   bismillaa
7        2.99     3.42       khaan
8        3.62     3.89       sirph
9        3.92     4.06         eek
10       4.09     4.57   kalaakaar
11       4.60     4.88      nahiiq
12       4.92     5.16         hei
13       5.19     5.69          wo
14       5.72     6.30   maanwiiya
15       6.33     6.71     garimaa
16       6.74     6.89         kii
17       6.92     7.40      sabsee
18       7.43     8.05    saraltam
19       8.12     8.69  abhiwyakti
20       8.73     8.99         hei