    Starttime  Endtime      Word
0        0.23     0.59       aap
1        0.67     0.89        is
2        0.92     1.20    wisxay
3        1.23     1.33      meeq
4        1.36     1.48      kuch
5        1.51     1.87   jaantee
6        1.92     2.07        ho
7        2.44     2.68        to
8        2.71     2.91    hameeq
9        2.94     3.46  bataaeeq
10       3.83     4.14     issee
11       4.17     4.41    hameeq
12       4.44     4.75   kaaphii
13       4.78     5.04     madad
14       5.07     5.19       mil
15       5.22     5.56    saktii
16       5.59     5.74       hei