    Starttime  Endtime      Word
0        0.23     0.39      meiq
1        0.42     0.61      isee
2        0.64     1.10  deekhkar
3        1.13     1.42     itnaa
4        1.45     1.84   ghabraa
5        1.87     2.12      gaii
6        2.28     2.45        ki
7        2.48     2.67    mujhee
8        2.70     3.05    cakkar
9        3.08     3.14        aa
10       3.17     3.73     gayaa
11       3.76     3.88       our
12       3.91     4.29   beehosh
13       4.32     4.76     hokar
14       5.00     5.40    pharsh
15       5.43     5.67       par
16       5.71     5.89       gir
17       5.92     6.17    padxii