    Starttime  Endtime         Word
0        0.20     0.38          yah
1        0.41     0.76       saaree
2        0.79     1.13       tathya
3        1.16     1.54       milkar
4        1.57     2.04      guljaar
5        2.07     2.20          kii
6        2.23     2.62      kawitaa
7        2.65     2.85          kaa
8        3.19     3.56        eisaa
9        3.59     4.18  karishmaaii
10       4.21     4.80   sthaapatya
11       4.83     5.18       ractee
12       5.21     5.44         heiq
13       5.58     6.06       jiskaa
14       6.09     6.36         koii
15       6.39     6.76      duusraa
16       6.79     7.49       wikalp
17       7.52     7.90       jaldii
18       7.93     8.28  dxhuuqdxhee
19       8.31     8.57       nahiiq
20       8.60     8.99       miltaa