    Starttime  Endtime        Word
0        0.23     0.53        dhun
1        0.56     0.67         kaa
2        0.70     1.08      pakkaa
3        1.11     1.79  wikramaark
4        1.99     2.45      punahq
5        2.48     2.69       peedx
6        2.73     2.84         kee
7        2.87     3.11        paas
8        3.14     3.48       gayaa
9        3.84     4.14       peedx
10       4.17     4.35         see
11       4.38     4.63        shaw
12       4.66     4.83          ko
13       4.86     5.33     utaaraa
14       5.55     5.71         our
15       5.74     6.34   yathaawat
16       6.42     6.88        usee
17       6.93     7.24       apnee
18       7.27     7.57     kaqdhee
19       7.60     7.71         par
20       7.74     8.28    dxaalkar
21       8.62     9.18   shmashaan
22       9.21     9.35         kii
23       9.38     9.50          or
24       9.53     9.81    badxhnee
25       9.84    10.13       lagaa