    Starttime  Endtime       Word
0        0.15     0.44        jin
1        0.47     0.77     nrqtya
2        0.80     1.22  sheiliyoq
3        1.25     1.49       meeq
4        1.59     1.96   kalaarii
5        1.99     2.45   payattuu
6        2.48     2.59        kee
7        2.62     2.93      tatwa
8        2.96     3.24    deekhee
9        3.27     3.57     jaatee
10       3.60     3.83       heiq
11       3.89     4.20        wee
12       4.23     4.45       heiq
13       4.73     5.28      lokal
14       5.62     6.08      lokal
15       6.14     6.46     tathaa
16       6.51     6.85    yaatraa
17       6.88     7.24        kii