    Starttime  Endtime       Word
0        0.23     0.71  bismillaa
1        0.74     1.05      khaan
2        1.08     1.19        kii
3        1.22     1.59     miiqdx
4        1.70     2.13         jo
5        2.16     2.38      unkii
6        2.41     2.77     waadan
7        2.80     3.05      kalaa
8        3.08     3.19        kaa
9        3.22     3.64     sabsee
10       3.67     4.22    sashakt
11       4.26     4.56      paksx
12       4.59     4.71        ban
13       4.75     4.99       gaii
14       5.02     5.22        hei
15       5.57     5.97   deekhnee
16       6.00     6.35     laayak
17       6.38     6.54        hei