    Starttime  Endtime       Word
0        0.23     0.81    makkhan
1        0.95     1.47    malaaii
2        1.66     2.11      duudh
3        2.30     2.74      dahii
4        2.88     3.19        yee
5        3.22     3.52        sab
6        3.75     4.25  tumhaaree
7        4.31     4.66    beetxee
8        4.69     4.81        kee
9        4.84     5.23    dwaaraa
10       5.61     6.09    baqdroq
11       6.12     6.29        kee
12       6.32     6.69     jhuqdx
13       6.96     7.18        our
14       7.24     7.63      gwaal
15       7.66     8.03     baaloq
16       8.06     8.22         ko
17       8.25     8.82  baaqtxtee
18       9.09     9.56     hamnee
19       9.59     9.93      apnii
20       9.96    10.26   aamqkhoq
21      10.29    10.48        see
22      10.51    10.86    deekhaa
23      10.89    11.08        hei