    Starttime  Endtime         Word
0        0.22     0.58        shaam
1        0.61     0.88     dxhalnee
2        0.91     1.16        lagii
3        1.19     1.42         thii
4        1.54     1.91       lagtaa
5        1.94     2.17          hei
6        2.30     2.64        aabuu
7        2.67     2.83         rodx
8        2.86     3.04          see
9        3.07     3.40        uupar
10       3.54     3.86      maauqtx
11       3.89     4.13        aabuu
12       4.16     4.57    pahuqctee
13       4.60     5.09    pahuqctee
14       5.19     5.33           do
15       5.36     5.76     ghaqtxee
16       5.82     6.00          our
17       6.03     6.14          lag
18       6.17     6.59    jaaeeqgee
19       6.76     6.91          our
20       6.94     7.05           wo
21       7.08     7.33         raat
22       7.43     7.66        aatxh
23       7.69     7.89        bajee
24       7.92     8.05          see
25       8.08     8.42       pahlee
26       8.56     8.82       nahiiq
27       8.85     9.36  pahuqceegaa