    Starttime  Endtime        Word
0        0.23     0.90   shaniwaar
1        0.94     1.16          ko
2        1.37     1.76        kaam
3        1.79     2.34  niptxaanee
4        2.37     2.60        meeq
5        2.63     3.00      deerii
6        3.03     3.14          ho
7        3.17     3.50      jaanee
8        3.54     3.68         kee
9        3.71     4.08     kaaranx
10       4.40     5.04   maniisxaa
11       5.22     5.84  kaaryaalay
12       5.87     6.15        meeq
13       6.20     6.69     akeelii
14       6.72     6.87         rah
15       6.90     7.16        gaii
16       7.22     7.51        thii