    Starttime  Endtime         Word
0        0.21     0.53       kabhii
1        0.56     0.98      kabhaar
2        1.01     1.26           to
3        1.29     1.63       unheeq
4        1.66     2.08      gyaarah
5        2.12     2.55       baarah
6        2.59     2.75         bhii
7        2.78     3.27       bactee
8        3.53     3.73          tab
9        3.76     3.92           wo
10       3.95     4.53     bataatee
11       4.93     5.27      axdxitx
12       5.30     5.44          kee
13       5.47     5.97     silsilee
14       6.00     6.21         meeq
15       6.24     6.66       unheeq
16       6.93     7.18          eek
17       7.21     7.58     klaaiqtx
18       7.61     7.83          kii
19       7.86     8.52  gudxgaaqwaa
20       8.70     8.93          yaa
21       8.96     9.56    najbagdxh
22       9.59    10.05   pheiktxrii
23      10.08    10.23         meeq
24      10.26    10.53       jaanaa
25      10.56    10.82       padxaa
26      10.85    11.08         thaa