    Starttime  Endtime       Word
0        0.20     0.38        yah
1        0.41     1.06    parilog
2        1.36     1.52         jo
3        1.55     1.97  tumhaaraa
4        2.00     2.34    deekhaa
5        2.37     2.50       huaa
6        2.53     2.79     nahiiq
7        2.82     3.05       thaa
8        3.26     3.43        par
9        3.46     3.86  tumhaarii
10       3.89     4.22    beetxii
11       4.25     4.45        kee
12       4.78     5.22     suqdar
13       5.25     5.46       ruup
14       5.49     5.59        kee
15       5.62     6.03     caltee
16       6.30     6.63      uskii
17       6.66     6.98     jholii
18       7.01     7.23       meeq
19       7.52     7.68         aa
20       7.71     7.95      giraa
21       7.99     8.24       thaa