    Starttime  Endtime            Word
0        0.21     0.85     teejaswinii
1        0.88     1.35        niraqjan
2        1.38     1.47             kii
3        1.50     1.94          pustak
4        2.19     2.79       saaitxiqg
5        2.84     3.62  txraaqsleeshan
6        3.89     4.47        histxrii
7        4.69     5.13           postx
8        5.26     6.59       stxrakcar
9        6.62     7.52     kaxntxeiktx
10       7.55     7.96             kii
11       7.99     8.18             eek
12       8.21     8.54         padxhat
13       8.59     8.84             hei