    Starttime  Endtime Labels
0        0.20     0.54  B_HLH
1        0.58     0.90  S_HLL
2        1.10     1.30  S_HHL
3        1.30     1.52  S_LLH
4        1.55     1.75  S_LHL
5        1.78     1.92   flat
6        1.95     2.16  S_HLL
7        2.16     2.43  S_LLH
8        2.65     2.91    S_L
9        2.94     3.13    S_L
10       3.16     3.29  S_HHL
11       3.29     3.52  S_HLH
12       3.65     4.04  B_HLH
13       4.07     4.30  S_HHL
14       4.30     4.47   flat
15       4.50     4.60    S_H
16       4.60     4.78  S_LHH
17       4.81     5.06  S_LLH
18       5.06     5.33  S_HHL
19       5.36     5.63    B_L