    Starttime  Endtime      Word
0        0.20     0.41        is
1        0.51     1.07   aloukik
2        1.10     1.41  praanxii
3        1.44     1.54       nee
4        1.57     1.94     kahaa
5        2.17     2.42       our
6        2.47     2.68       eek
7        2.71     3.12   duusree
8        3.16     3.45  wiidxiyo
9        3.48     3.57       kee
10       3.60     4.00     saath
11       4.15     4.44       wah
12       4.49     4.98  adrqshya
13       5.01     5.11        ho
14       5.14     5.38      gaii