    Starttime  Endtime         Word
0        0.24     0.76      barsaat
1        0.79     1.08          see
2        1.26     1.46           is
3        1.49     1.80       sadxak
4        1.83     2.00          par
5        2.03     2.50      phislan
6        2.53     2.71         bhii
7        2.74     3.04        hotii
8        3.07     3.32          hei
9        3.35     3.89       jissee
10       3.92     4.16          har
11       4.19     4.51       ksxanx
12       4.70     5.28  durghatxnaa
13       5.31     5.45          kii
14       5.48     5.98    aashaqkaa
15       6.01     6.25        banii
16       6.28     6.60       rahtii
17       6.63     6.87          hei