    Starttime  Endtime        Word
0        0.24     0.96    deewdatt
1        1.00     1.43     paqdxit
2        1.46     1.70         nee
3        1.73     2.36     pratham
4        2.48     3.07  pariiksxaa
5        3.10     3.39        meeq
6        3.42     4.09     pratham
7        4.12     4.62     prayaas
8        4.65     4.96        meeq
9        5.09     5.70      asphal
10       5.78     6.01       honee
11       6.04     6.19         kee
12       6.22     6.59        baad
13       6.93     7.24        ghar
14       7.27     7.45        meeq
15       7.48     7.87      padxii
16       8.05     8.52       kisii
17       8.55     8.98      pothii
18       9.01     9.24          ko
19       9.68    10.03       haath
20      10.06    10.50    lagaanee
21      10.53    10.69         kii
22      10.72    11.19       kasam
23      11.22    11.99     khaalii
24      12.04    12.31        thii