    Starttime  Endtime        Word
0        0.22     0.79    aashaanx
1        0.84     1.03         kii
2        1.06     1.50      pahlii
3        1.53     2.01     baarish
4        2.04     2.16         kii
5        2.19     2.90  shiitaltaa
6        3.10     3.40         our
7        3.44     3.96     kaqdiil
8        3.99     4.18         yaa
9        4.26     4.57        balb
10       4.60     4.88         kii
11       4.91     5.14         jis
12       5.17     5.63     roshnii
13       5.66     5.88         nee
14       6.02     6.49       unkee
15       6.52     6.92      jiiwan
16       6.95     7.19        meeq
17       7.45     8.02   bhawisxya
18       8.05     8.29         kii
19       8.32     8.62        naii
20       8.67     9.26   aashaaeeq
21       9.29     9.74     jagaaii
22       9.81    10.13        thii