   Starttime             Endtime Break_Indices
0        0.0                0.23          LSIL
1       0.49                 0.5          SSIL
2       1.11                1.57          LSIL
3       2.13                 2.2          MSIL
4        2.5                2.54          MSIL
5       2.77  3.2600000000000002          LSIL
6       3.58                3.63          MSIL
7       3.83                3.88          MSIL
8        4.1                4.45          LSIL
9        4.7                4.79          LSIL
10      5.25                5.28          MSIL
11      5.39                5.49          LSIL
12       5.7                5.94          LSIL