    Starttime  Endtime       Word
0        0.20     0.43         in
1        0.46     0.90     pattoq
2        0.93     1.11        kii
3        1.14     1.52    mahimaa
4        1.55     1.72        kee
5        1.75     2.16    kaaranx
6        2.49     2.72         na
7        2.75     2.93        hii
8        2.96     3.34   kaaqtxee
9        3.37     3.78    chuptee
10       3.81     4.10       heiq
11       4.36     4.65        our
12       4.68     4.89         na
13       4.92     5.09        hii
14       5.12     5.62  wisxeilee
15       5.65     6.06       sarp
16       6.09     6.73       paas
17       6.76     7.04      aatee
18       7.07     7.35       heiq