             Starttime Endtime Break_Indices
0                  0.0    0.25          LSIL
1                  0.6    0.66          MSIL
2                 0.75    0.78          MSIL
3   1.1400000000000001    1.37          LSIL
4                 1.83    1.98          LSIL
5                 2.32    2.33          SSIL
6                 2.99    3.21          LSIL
7                 3.84    3.89          MSIL
8                 4.12    4.15          MSIL
9                 4.24    4.29          MSIL
10                4.45    4.73          LSIL