    Starttime  Endtime         Word
0        0.22     0.50          eek
1        0.57     1.14      anubhaw
2        1.32     1.67          our
3        1.74     1.98          eek
4        2.06     2.75  awdhaarnxaa
5        2.78     2.91          kee
6        2.94     3.18         ruup
7        3.21     3.47         meeq
8        3.75     4.22       aataqk
9        4.27     4.47          kee
10       4.50     5.07     samuucee
11       5.10     5.33         arth
12       5.36     5.61           ko
13       5.95     6.72   aataqkwaad
14       6.75     6.94         meeq
15       6.97     7.46    nishceesx
16       7.49     7.82       kartaa
17       7.85     8.10          hei