    Starttime  Endtime         Word
0        0.21     0.47         kuch
1        0.50     0.79        logoq
2        0.82     0.96          kee
3        0.99     1.36      haathoq
4        1.39     1.65         meeq
5        1.91     2.49    haqsiyaaq
6        2.82     3.44   hathoudxii
7        3.64     4.31      talwaar
8        4.67     5.26       karotx
9        5.60     6.21   cheiniyaaq
10       6.24     6.57         aadi
11       6.63     6.95         thii
12       7.15     7.37           to
13       7.40     7.70         kuch
14       7.73     8.05          log
15       8.10     8.78      wiinxaa
16       9.06     9.53      mrqdaqg
17       9.94    10.46       murlii
18      10.64    10.91          our
19      10.94    11.48  dxaphliyaaq
20      11.51    11.82        bajaa
21      11.86    12.12        rahee
22      12.15    12.43         thee