    Starttime  Endtime       Word
0        0.22     0.51       ghar
1        0.54     0.79       meeq
2        0.90     1.09        har
3        1.12     1.55      jagah
4        1.71     2.08     munnii
5        2.11     2.32        kaa
6        2.35     2.93    astitwa
7        3.05     3.42    bikhraa
8        3.45     3.67     padxaa
9        3.71     3.98       thaa
10       4.48     4.80    chotxee
11       4.83     5.20    chotxee
12       5.23     5.44       raqg
13       5.47     5.90   biraqgee
14       5.93     6.30       couk
15       6.37     7.20     juutee
16       7.54     8.03      mojee
17       8.21     8.88  khilounee
18       9.14     9.49      skuul
19       9.52     9.84       beig
20      10.10    10.36        our
21      10.39    10.94   kitaabii