    Starttime  Endtime         Word
0        0.22     0.52          aaj
1        0.55     0.86         bhii
2        1.16     1.67      sardaar
3        1.70     2.15    maheeqdra
4        2.18     2.43         siqh
5        2.50     2.68           ko
6        2.71     3.14     deekhtii
7        3.18     3.39        huumq
8        3.74     4.00           to
9        4.03     4.33       riidxh
10       4.36     4.53          kii
11       4.56     4.89     hadxdxii
12       4.92     5.20          par
13       5.46     6.08  cipakliyaaq
14       6.11     6.46          sii
15       6.50     6.97     reeqgnee
16       7.00     7.36       lagtii
17       7.39     7.70          hei