    Starttime  Endtime           Word
0        0.20     0.81       iqdxiyan
1        0.90     1.30       neeshnal
2        1.33     1.69        txrastx
3        1.77     2.12          phaxr
4        2.16     2.57          aartx
5        2.61     2.79          eeqdx
6        2.84     3.38       kalcaral
7        3.41     3.97     heeritxeej
8        4.20     4.38             in
9        4.48     4.76          txeik
10       4.79     5.02            nee
11       5.31     5.67          nigam
12       5.71     5.81            kee
13       5.84     6.41        samaksx
14       6.60     6.77           kuch
15       6.80     7.29        sudhaar
16       7.32     7.76         laanee
17       7.94     8.32         tathaa
18       8.35     9.01    saqraksxanx
19       9.04     9.61     kaaryakram
20       9.65     9.83            kee
21       9.86    10.18           liee
22      10.44    10.76            eek
23      10.81    11.79  prayogshaalaa
24      11.82    12.36       sthaapit
25      12.39    12.72         karnee
26      12.75    12.95            kaa
27      12.98    13.51       prastaaw
28      13.54    13.94         rakhaa