    Starttime  Endtime               Word
0        0.21     0.56            paqdxit
1        0.59     1.35      durgaashaqkar
2        1.38     1.76          shriimukh
3        1.82     1.98                kii
4        2.01     2.37             hatyaa
5        2.40     2.51                kee
6        2.54     3.08          samaacaar
7        3.42     3.49                kaa
8        3.60     4.18         sthaaniiya
9        4.21     4.34                see
10       4.37     4.83           badxhkar
11       5.26     6.02  aqtarraasxtxriiya
12       6.05     6.17                 ho
13       6.20     6.57             jaanaa
14       6.62     6.85               kaii
15       6.88     7.25           kaarnxoq
16       7.28     7.45                see
17       7.48     7.72               thaa