    Starttime  Endtime Labels
0        0.20     0.34  S_HHL
1        0.34     0.55  S_LHL
2        0.58     0.87  S_LHL
3        0.91     1.21  S_HLL
4        1.21     1.35   flat
5        1.35     1.49  S_HLL
6        1.73     1.97   flat
7        2.00     2.33  B_LLH
8        2.33     2.51  S_LHH
9        2.54     2.82  S_HLH
10       3.08     3.33    S_H
11       3.33     3.52  S_LHL
12       3.55     3.70  S_HLL
13       3.73     4.09    S_H
14       4.16     4.57  B_LLH
15       4.57     4.81  S_HLL
16       4.84     5.02  S_HLL
17       5.02     5.14   flat
18       5.14     5.37  S_LLH