    Starttime  Endtime        Word
0        0.20     0.75      jiskee
1        0.79     1.28      pahlee
2        1.31     1.70      pannee
3        1.73     2.02         par
4        2.37     2.85      motxee
5        2.93     3.41    aksxaroq
6        3.44     3.69        meeq
7        3.94     4.23       sirph
8        4.43     5.11       kliim
9        5.24     5.68      likhaa
10       5.71     5.99        huaa
11       6.02     6.30        thaa
12       6.33     7.44      kyoqki
13       7.48     8.00    rawidatt
14       8.04     8.49     paqdxit
15       8.53     8.77         kii
16       8.80     9.58  deewbhakti
17       9.61     9.83          ko
18      10.10    10.58      bhalaa
19      10.62    10.97        koun
20      11.00    11.30      nahiiq
21      11.33    11.78     jaantaa
22      11.82    12.11        thaa