    Starttime  Endtime       Word
0        0.19     0.38       patx
1        0.42     0.68        kee
2        0.71     1.09     urdhwa
3        1.12     1.41      paksx
4        1.44     1.68        par
5        1.82     2.29     atyaqt
6        2.32     2.75     tiiksx
7        2.80     3.06        nok
8        3.09     3.46     waalee
9        3.66     3.92      eewaq
10       3.95     4.41  wisxeilee
11       4.44     4.78    bhaalee
12       4.81     5.05      lagee
13       5.08     5.25       huee
14       5.30     5.49       thee
15       5.56     5.88         jo
16       5.91     6.05         ki
17       6.08     6.51     shatru
18       6.54     6.67        kee
19       6.70     7.14   wicaaroq
20       7.17     7.32         ko
21       7.35     7.81    paraast
22       7.85     8.13     karnee
23       8.16     8.27       meeq
24       8.30     8.68    saksxam
25       8.73     8.93       thee