    Starttime  Endtime               Word
0        0.23     0.80            leekhak
1        1.01     1.49             surbhi
2        1.52     2.58       shriiwaastaw
3        2.61     3.08           suuriyaa
4        3.11     3.28                nee
5        3.33     3.82           baheelii
6        3.85     4.01                see
7        4.04     4.43              kahaa
8        4.64     4.83                 ki
9        4.86     5.18                wah
10       5.21     5.59              uskee
11       5.62     5.98             sabhii
12       6.01     6.98  swarnxaabhuusxanx
13       7.01     7.18                lee
14       7.21     7.39                lee
15       7.62     7.79                our
16       7.82     8.08              apnee
17       8.11     8.58            piqjree
18       8.61     8.73                kee
19       8.77     9.29          paqchiyoq
20       9.32     9.56                 ko
21       9.67    10.09               usee
22      10.12    10.48              souqp
23      10.51    10.72               deeq