    Starttime  Endtime       Word
0        0.20     0.68     jantaa
1        0.71     0.87        kee
2        0.90     1.26     aanaqd
3        1.42     1.65         wa
4        1.68     2.12     utsaah
5        2.15     2.27        kee
6        2.30     2.68       biic
7        2.93     3.32    raanxaa
8        3.35     4.20       uday
9        4.23     4.35       siqh
10       4.38     4.71   meewaadx
11       4.74     5.35  siqhaasan
12       5.38     5.55        par
13       5.87     6.31     aasiin
14       6.34     6.63       huee