    Starttime  Endtime          Word
0        0.20     0.75    washisxtxh
1        0.78     1.00           nee
2        1.27     1.67         apnii
3        1.70     2.38   kaamdheenoq
4        2.41     2.54           kii
5        2.57     2.90        krqpaa
6        2.93     3.23           see
7        3.49     3.98        raajaa
8        4.01     4.78  wishwaamitra
9        5.05     5.53        tathaa
10       5.58     6.07         unkee
11       6.10     6.63      seikdxoq
12       6.66     7.27      seinikoq
13       7.50     7.80           our
14       7.83     8.52  adhikaariyoq
15       8.55     8.74            ko
16       9.06     9.49         bahut
17       9.52     9.89       bhaarii
18       9.92    10.28          bhoj
19      10.34    10.69         diyaa