    Starttime  Endtime          Word
0        0.24     0.88   chatmaweesh
1        0.91     1.00          meeq
2        1.03     1.46       chipkar
3        1.49     1.79         wighn
4        1.82     1.97           kii
5        2.00     2.24         burii
6        2.27     2.52        haalat
7        2.55     2.87         deekh
8        2.95     3.30         daaqt
9        3.33     3.71         bhiij
10       3.74     4.01         liyaa
11       4.15     4.39           tab
12       4.42     4.68         apnee
13       4.72     5.21       nijruup
14       5.24     5.42          meeq
15       5.45     6.03  wighneeshwar
16       6.06     6.14           kee
17       6.17     6.52       saamnee
18       6.55     6.82       khadxee
19       6.85     7.01            ho
20       7.04     7.71    siqghnaath
21       7.74     7.90           kar
22       7.93     8.24        utxhaa