    Starttime  Endtime      Word
0        0.22     0.47    mujhee
1        0.51     0.90    waapas
2        0.93     1.27    calkar
3        1.30     1.65  deekhnaa
4        1.68     2.09   caahiee
5        2.31     2.77    leekin
6        2.89     3.12       yah
7        3.18     3.43      kyaa
8        3.62     3.80      meiq
9        3.83     3.95        to
10       4.03     4.14       yah
11       4.17     4.35       sab
12       4.38     4.95    soctaa
13       5.07     5.62    soctaa
14       5.67     6.04     itnii
15       6.07     6.31      duur
16       6.34     6.62     nikal
17       6.65     6.86     aayaa
18       6.89     7.07     huumq