    Starttime  Endtime         Word
0        0.22     0.46          eek
1        0.49     0.73          din
2        1.02     1.39       unheeq
3        1.42     1.92    preernxaa
4        1.95     2.44        milii
5        2.54     2.74           ki
6        2.77     2.95          wee
7        2.98     3.27        gaaqw
8        3.31     3.95     chodxkar
9        4.20     4.71      siidhee
10       4.74     5.35  ilaahaabaad
11       5.38     5.64        calee
12       5.67     6.00       jaaeeq
13       6.16     6.61        taaki
14       6.64     7.01      wahaamq
15       7.04     7.41       acchii
16       7.44     7.88    padxhaaii
17       7.91     8.06          kar
18       8.09     8.50        sakee