    Starttime  Endtime          Word
0        0.24     0.69     bhawaanii
1        0.72     0.85           kee
2        0.88     1.63      caaturya
3        1.66     2.13       saamyik
4        2.16     2.70     sphuurtii
5        2.82     3.20        tathaa
6        3.23     3.81  iimaandaarii
7        3.84     3.95           see
8        3.98     4.44       prasann
9        4.49     5.13    jamiiqdaar
10       5.16     5.28           nee
11       5.31     5.62          usee
12       5.80     6.13        kitnii
13       6.16     6.27           hii
14       6.30     6.67     bheeqtxee
15       6.70     6.97           dii