    Starttime  Endtime           Word
0        0.20     0.87   wighneeshwar
1        0.90     0.99            kee
2        1.02     1.33        maathee
3        1.36     1.65            par
4        1.80     2.23        sapheed
5        2.26     2.66         caqdan
6        2.69     2.93            kii
7        3.07     3.80     baalcaqdra
8        3.83     4.16         jeisii
9        4.19     4.64        txiikaa
10       4.82     5.36        aasmaan
11       5.39     5.61            par
12       5.77     6.12          couth
13       6.15     6.27            kee
14       6.30     6.79      caqdramaa
15       6.82     7.02            kee
16       7.24     7.79      pratibiqb
17       7.82     8.17         jeisee
18       8.20     8.94  shobhaaiimaan
19       9.00     9.21           thii