    Starttime  Endtime         Word
0        0.26     1.15  dholaawiraa
1        1.27     1.63       greetx
2        1.66     1.97         kacc
3        2.00     2.18          ran
4        2.21     2.43         meeq
5        2.52     3.01    pahaadxii
6        3.04     3.39      poudhoq
7        3.42     3.52          kee
8        3.55     3.94        saath
9        4.04     4.46       uuqcii
10       4.49     4.85       bhuumi
11       4.88     5.27      khaadya
12       5.30     5.57        dwiip
13       5.60     5.86          par
14       6.08     6.36        basaa
15       6.39     6.62         huaa
16       6.65     6.87          hei