    Starttime  Endtime            Word
0        0.20     0.48              us
1        0.51     1.12       mahaaraaj
2        1.24     2.11       shuurseen
3        2.26     2.52             our
4        2.55     2.67              us
5        2.70     2.96            guru
6        2.99     3.15             kii
7        3.18     3.75        kahaanii
8        3.93     4.36         tumheeq
9        4.39     5.10     sunaauuqgaa
10       5.18     6.01       jinhoqnee
11       6.32     6.80          dusxtx
12       6.87     7.30           agraj
13       7.33     7.50              ko
14       7.53     8.14       hatxaakar
15       8.50     8.84            anuj
16       8.90     9.14              ko
17       9.39    10.33  raajyaadhikaar
18      10.36    10.87        souqpnee
19      10.90    11.03             kii
20      11.06    11.63        samasyaa
21      11.68    11.91              ko
22      12.23    12.97     anaawashyak
23      13.01    13.31             hii
24      13.51    13.94          jatxil
25      14.00    14.30           banaa
26      14.33    14.66           diyaa