    Starttime  Endtime        Word
0        0.21     0.43        khud
1        0.51     0.61          ko
2        0.67     0.81         yah
3        0.84     1.46  samjhaakar
4        1.75     2.12     shaadii
5        2.15     2.31         kar
6        2.34     2.56         dii
7        2.78     2.90          ki
8        2.93     3.30     ceehree
9        3.33     3.56         kii
10       3.77     4.19      sthuul
11       4.22     4.90   suqdartaa
12       5.14     5.38         see
13       5.41     5.68      kahiiq
14       5.71     5.91      badxii
15       5.94     6.21       hotii
16       6.24     6.44         hei
17       6.71     7.12     aaqtrik
18       7.15     7.72   suqdartaa