    Starttime  Endtime         Word
0        0.24     0.73        goyaa
1        0.76     1.05        unkee
2        1.08     1.41       wajuud
3        1.44     1.52          kaa
4        1.55     2.22  shilaaleekh
5        2.25     2.31           ho
6        2.41     2.71        jisee
7        2.74     3.18     baaqcnee
8        3.21     3.30          kaa
9        3.33     3.70       matlab
10       3.84     4.51  swaawlaqbii
11       4.54     4.90       samaaj
12       4.95     5.32       racnaa
13       5.46     5.65           wa
14       5.68     6.03       jiiwan
15       6.06     6.17          kee
16       6.20     6.60        sahaj
17       6.66     7.32  citraarthan
18       7.35     7.47          kee
19       7.50     7.91       suqdar
20       7.94     8.25       kaawya
21       8.28     8.39         meeq
22       8.42     8.79      khilnaa
23       8.93     9.11          wah
24       9.14     9.58        saaqs
25       9.61     9.83       leenaa
26       9.86    10.14          hei