    Starttime  Endtime             Word
0        0.30     1.14  madhyamwargiiya
1        1.17     1.53            skuul
2        1.56     1.75              kee
3        1.83     2.50       adhyaapkoq
4        2.53     2.82              kii
5        2.96     3.19               is
6        3.22     3.67         kaxlonii
7        3.70     3.96             meeq
8        4.20     4.64           swayaq
9        4.67     4.85             bhii
10       4.88     5.41         saqskrqt
11       5.45     5.59              kii
12       5.62     6.37      adhyaapikaa
13       6.58     6.99           tathaa
14       7.02     7.44          phijiks
15       7.47     7.62              kee
16       7.65     8.06        warisxtxh
17       8.13     8.76        adhyaapak
18       8.79     8.90              kii
19       8.93     9.33           patnii
20       9.36     9.92         maadhwii
21      10.23    10.58            apnee
22      10.61    11.10         pariwaar
23      11.15    11.31              kii
24      11.34    11.91       prashaqsaa
25      11.94    12.28           karnee
26      12.31    12.51             meeq
27      12.54    12.84           nipunx
28      12.87    13.16              hei