    Starttime  Endtime         Word
0        0.21     0.87  paryaawranx
1        0.90     1.53   maqtraalay
2        1.56     1.72          kaa
3        1.75     2.14       kahnaa
4        2.18     2.50         thaa
5        2.68     2.90           ki
6        2.93     3.56  shiwagdxhii
7        3.59     3.89         meeq
8        4.19     4.61        eisee
9        4.64     5.06      peedxoq
10       5.10     5.35          kii
11       5.38     6.05   bahutaayat
12       6.08     6.38          hei
13       6.47     6.90           jo
14       6.93     7.59     hajaaroq
15       7.62     8.03       hajaar
16       8.06     8.38         saal
17       8.41     8.92     puraanee
18       8.95     9.27         heiq