    Starttime  Endtime            Word
0        0.18     0.91      naagaarjun
1        0.94     1.09             kii
2        1.12     1.62         kawitaa
3        1.65     1.88             kii
4        1.91     2.51       mahaantaa
5        2.54     2.67             kaa
6        2.70     3.32        swiikaar
7        3.67     4.00            deer
8        4.03     4.27             see
9        4.30     4.66            huaa
10       4.74     5.30             jab
11       5.33     5.74           maano
12       6.18     6.41             eek
13       6.44     6.71           tarah
14       6.80     7.14             see
15       7.19     8.44  pragtishiiltaa
16       8.47     8.70             nee
17       9.00     9.84     sarwahaaraa
18       9.89    10.31         kawitaa
19      10.34    10.52              ko
20      10.55    11.08         deekhaa