    Starttime  Endtime       Word
0        0.21     0.37        par
1        0.40     0.71        man
2        0.74     0.90       meeq
3        0.93     1.35    chaalee
4        1.38     1.57       heiq
5        1.60     1.78         ki
6        2.10     2.63   suukhtee
7        2.66     2.97     nahiiq
8        3.32     3.72      balki
9        3.76     4.10       baar
10       4.13     4.44       baar
11       4.54     5.36  phuutxkar
12       5.45     5.79       usee
13       5.89     6.25      aahat
14       6.28     6.62     kartee
15       6.65     7.12       heiq
16       7.15     7.63      uskaa
17       7.66     7.89       kyaa
18       7.92     8.31     gunaah
19       8.40     8.69       thaa