    Starttime  Endtime Labels
0        0.20     0.42   flat
1        0.45     0.75  S_LHL
2        0.75     1.03  S_LLH
3        1.07     1.28  S_HLL
4        1.34     1.64  S_HLH
5        1.67     1.85  S_LLH
6        1.88     2.12    S_L
7        2.12     2.30   flat
8        2.30     2.46  S_HLH
9        2.49     2.81  S_LLH
10       2.81     3.02   flat
11       3.10     3.37  B_LLH
12       3.37     3.53  S_LLH
13       3.56     3.71  S_LHH
14       3.71     3.85   flat
15       3.88     4.05  S_hat
16       4.05     4.23  S_hat
17       4.23     4.53   flat
18       4.56     4.79  S_LLH