    Starttime  Endtime       Word
0        0.22     0.76     saccaa
1        0.79     1.41   sayaanaa
2        1.44     2.00  hoshiyaar
3        2.03     2.35      raghu
4        2.49     3.02     wahiiq
5        3.05     3.33     chuutx
6        3.36     3.74      gayaa
7        3.84     4.57    jiqdgii
8        4.60     4.78        nee
9        4.81     5.23     jiskee
10       5.26     5.54       kaan
11       5.57     6.16   pakdxkar
12       6.40     6.69       raah
13       6.72     6.97        par
14       7.00     7.37     laanee
15       7.40     7.56        kii
16       7.59     8.07    koshish
17       8.10     8.42        kii
18       8.45     8.85         wo
19       8.88     9.52   widrohii
20       9.55     9.99     jiddii
21      10.02    10.48    raaghaw
22      10.51    10.81       thaa