    Starttime  Endtime       Word
0        0.24     0.62  dxaxktxar
1        0.65     0.90        see
2        1.02     1.33      bahut
3        1.36     1.85  najdiikii
4        1.88     2.13        see
5        2.20     2.59       jaan
6        2.62     3.05    pahcaan
7        3.08     3.16         ho
8        3.19     3.46     jaanee
9        3.49     3.59        kee
10       3.62     3.93       baad
11       4.08     4.41      aqbar
12       4.44     4.72       bhii
13       4.77     5.02       khud
14       5.05     5.26         ko
15       5.38     5.58         is
16       5.61     6.01      khaas
17       6.04     6.40  shreenxii
18       6.43     6.63       meeq
19       6.78     7.18    maantaa
20       7.22     7.42       thaa