    Starttime  Endtime         Word
0        0.20     0.56       unheeq
1        0.59     0.88        apnee
2        1.05     1.64  paariwaarik
3        1.67     2.02         sukh
4        2.05     2.23          our
5        2.26     2.56         pati
6        2.59     2.92       patnii
7        2.95     3.15          kee
8        3.46     3.90      aqtraqg
9        3.93     4.31      rishtoq
10       4.34     4.57          kii
11       4.85     5.34      roshnii
12       5.37     5.57         meeq
13       5.80     6.07         naee
14       6.10     6.34        siree
15       6.37     6.64          see
16       6.79     7.58     jaaqcnaa
17       7.68     8.20    parakhnaa
18       8.23     8.57        hogaa