    Starttime  Endtime      Word
0        0.23     0.56      raam
1        0.59     0.89     kisan
2        0.92     1.02       kee
3        1.05     1.23      liee
4        1.26     1.67   mushkil
5        1.70     1.78        ho
6        1.81     2.14    jaataa
7        2.17     2.44       hei
8        2.60     2.83        is
9        2.88     3.39  uphaqtii
10       3.42     3.70     nadii
11       3.73     3.88        ko
12       3.91     4.26    baahoq
13       4.29     4.39      meeq
14       4.42     4.75   bharkar
15       4.78     5.27   teirnaa