    Starttime  Endtime        Word
0        0.22     0.64    arneestx
1        0.67     1.05     phishar
2        1.08     1.30          ko
3        1.35     1.57         eek
4        1.60     1.85        baar
5        1.89     2.21        phir
6        2.27     2.45          is
7        2.48     2.91    saqdarbh
8        2.94     3.15        meeq
9        3.18     3.39        yaad
10       3.43     3.73      karnaa
11       3.76     4.04       hogaa
12       4.36     4.83       kalaa
13       4.86     4.98         hii
14       5.01     5.45    manusxya
15       5.48     5.65          ko
16       5.68     6.18  wikhaqdxit
17       6.22     6.66    awasthaa
18       6.69     6.86         see
19       6.91     7.22       uupar
20       7.25     7.66   utxhaakar
21       7.72     8.52  puurnxataa
22       8.55     8.67         kii
23       8.70     9.09    awasthaa
24       9.12     9.28        meeq
25       9.31     9.43         laa
26       9.46     9.80      saktii
27       9.83    10.03         hei