    Starttime  Endtime      Word
0        0.22     0.73    niyati
1        0.76     1.62  praayahq
2        1.65     2.03     eisaa
3        2.06     2.24       hii
4        2.27     2.71   widhaan
5        2.74     3.07    ractii
6        3.10     3.38       hei
7        3.55     4.10    jissee
8        4.19     4.43       aap
9        4.46     4.90  bhaagnaa
10       4.93     5.34   caahtee
11       5.37     5.69      heiq
12       5.83     6.24       wah
13       6.28     6.67    aapkee
14       6.70     7.20   piichee
15       7.39     7.65       lag
16       7.68     8.06    jaatii
17       8.09     8.36       hei