    Starttime  Endtime        Word
0        0.20     0.45         kee
1        0.48     0.61         kii
2        0.69     0.87        umra
3        0.90     1.51   takriiban
4        1.59     2.07   atxhaarah
5        2.11     2.43        saal
6        2.46     2.68       rahii
7        2.71     3.02       hogii
8        3.17     3.71      yaanii
9        3.74     3.94          ki
10       4.08     4.32          wo
11       4.35     4.59         naw
12       4.62     5.05      kishor
13       5.09     5.26        thaa
14       5.72     6.02         aaj
15       6.05     6.28         kaa
16       6.43     7.02  txiineejar