    Starttime  Endtime Labels
0        0.20     0.31    S_H
1        0.31     0.47  S_HHL
2        0.50     0.73   flat
3        0.73     0.92  S_HHL
4        0.95     1.09    S_L
5        1.12     1.32  S_HHL
6        1.36     1.58  M_LLH
7        1.78     2.13  S_LHH
8        2.13     2.31    M_L
9        2.34     2.45   flat
10       2.45     2.58   flat
11       2.61     2.84  S_HHL
12       2.92     3.14   flat
13       3.14     3.40  S_HHL
14       3.45     3.62  S_LLH
15       3.62     3.80  S_HLL
16       3.83     3.94   flat
17       3.97     4.17  S_HLL