    Starttime  Endtime           Word
0        0.23     0.42            aap
1        0.45     0.75          unkii
2        0.78     1.27         gajlee
3        1.30     1.40            lee
4        1.58     1.79            yaa
5        1.82     1.95           koii
6        1.98     2.45        kawitaa
7        2.71     2.99          kisii
8        3.02     3.24           giit
9        3.27     3.38             ko
10       3.41     3.88       tatxolee
11       4.12     4.78     triweenxii
12       4.88     5.03            kii
13       5.06     5.37        chotxii
14       5.40     5.72        chotxii
15       5.75     6.26       saarthak
16       6.29     7.02  upasthitiyaaq
17       7.29     7.59         sabhii
18       7.62     8.03          jagah
19       8.28     8.79      caqdramaa
20       8.82     9.02            par
21       9.09     9.62        aasthaa
22       9.65    10.15       gahraaii
23      10.20    10.32            hii
24      10.37    10.54            hei