    Starttime  Endtime         Word
0        0.21     0.58        kiqtu
1        1.00     1.75  raajdhaanii
2        1.78     1.94          kee
3        1.97     2.22         ruup
4        2.25     2.50         meeq
5        2.80     3.54  shiwagdxhii
6        3.57     3.77          kee
7        3.80     4.19        cayan
8        4.22     4.41          kaa
9        4.44     4.89       wirodh
10       4.96     6.01   puraatatwa
11       6.04     6.59      wibhaag
12       6.62     7.56  paryaawranx
13       7.59     8.40   maqtraalay
14       8.51     8.87          our
15       8.91     9.33      raksxaa
16       9.36     9.96   maqtraalay
17       9.99    10.16          nee
18      10.19    10.42         bhii
19      10.45    10.76        kiyaa
20      10.83    11.07         thaa