    Starttime  Endtime         Word
0        0.22     0.45      txhaqdx
1        0.48     0.92    gahraanee
2        0.95     1.19        lagii
3        1.23     1.42         thii
4        1.51     1.84        usnee
5        1.87     2.09         maaq
6        2.12     2.37          kii
7        2.42     3.07  jabardastii
8        3.10     3.35       rakhii
9        3.38     3.49         huii
10       3.52     3.85     jeikeetx
11       3.88     4.35    nikaalkar
12       4.38     4.64        pahan
13       4.71     4.88          lii