    Starttime  Endtime        Word
0        0.20     0.72      jeisee
1        0.83     1.19        biqb
2        1.27     1.52         our
3        1.55     2.18   pratiikoq
4        2.24     3.04    khaaskar
5        3.07     3.96  praakrqtik
6        3.99     4.49      ruupoq
7        4.52     4.81         see
8        4.84     5.55  saadrqshya
9        5.58     5.95      racnee
10       5.98     6.24        meeq
11       6.46     7.13    mahaarat
12       7.16     7.52       paaee
13       7.55     7.82        huee
14       7.85     8.37     guljaar
15       8.41     8.58         kee
16       8.61     9.20     yahaamq
17       9.23     9.48         eek
18       9.61    10.05       ajiib
19      10.08    10.42        baat