    Starttime  Endtime        Word
0        0.23     0.75      salmaa
1        0.78     1.05       apnee
2        1.09     1.47    graahkoq
3        1.50     1.63         kii
4        1.66     2.17  pharmaaish
5        2.20     2.37         dil
6        2.40     2.82    lagaakar
7        2.85     3.13      puuraa
8        3.16     3.52      kartii
9        3.68     4.06       taaki
10       4.09     4.48    mohallee
11       4.51     4.62         kee
12       4.65     4.90         log
13       4.94     5.27       uskii
14       5.30     5.65      cakkii
15       5.68     5.84         par
16       5.87     5.98         hii
17       6.01     6.32     geehuuq
18       6.35     6.91   piswaaeeq