    Starttime  Endtime          Word
0        0.23     0.72        leekin
1        0.76     1.01            is
2        1.04     1.73     awaaqchit
3        1.77     2.23        nanhii
4        2.26     2.45           kee
5        2.48     2.93        wiwaah
6        2.96     3.15           kii
7        3.18     3.98   parwatnumaa
8        4.03     4.68  jimmeedaarii
9        4.71     4.93           see
10       4.96     5.36        bacnee
11       5.39     5.52           kee
12       5.55     5.88          liee
13       6.19     6.45          meiq
14       6.48     6.67           yah
15       6.71     7.10        karnee
16       7.13     7.30            ko
17       7.33     7.51          bhii
18       7.54     8.02       teiyaar
19       8.05     8.31         huumq