    Starttime  Endtime Labels
0        0.20     0.42  S_HHL
1        0.42     0.56  M_HHL
2        0.61     0.76  S_HHL
3        0.79     0.90   flat
4        0.90     1.02  S_HLL
5        1.06     1.15    S_L
6        1.15     1.28    S_H
7        1.31     1.47  S_LHH
8        1.47     1.58  S_HLL
9        1.61     1.83  S_HHL
10       1.83     2.00    M_L
11       2.30     2.57    S_H
12       2.57     2.84  S_LHL
13       2.89     2.98   flat
14       2.98     3.15  M_HHL
15       3.18     3.38    S_L
16       3.38     3.55  S_hat
17       3.64     3.84   flat