    Starttime  Endtime       Word
0        0.23     0.56       raat
1        0.59     0.74         ko
2        0.77     0.95        jab
3        0.98     1.12        wee
4        1.15     1.33     wahiiq
5        1.36     1.61         so
6        1.64     1.88       gaee
7        2.03     2.25        tab
8        2.28     2.65     sapnee
9        2.68     2.95       meeq
10       3.10     3.72  shriiraam
11       3.75     4.29  pratyaksx
12       4.33     4.63       huee
13       4.81     5.01        our
14       5.04     5.44    maadhaw
15       5.47     5.79   paaqdxee
16       5.82     5.97        see
17       6.00     6.33      kahaa
18       6.46     7.13  tumhaarii
19       7.16     7.53     bhakti
20       7.56     7.97  shraddhaa
21       8.00     8.21        par
22       8.43     8.61       meiq
23       8.64     8.90      bahut
24       8.93     9.45  saqtusxtx
25       9.48     9.71      huumq