    Starttime  Endtime       Word
0        0.20     0.39        wee
1        0.42     0.80        aaj
2        0.83     1.07       bhii
3        1.28     1.81     bacpan
4        1.84     1.97       meeq
5        2.00     2.45  kacoudxii
6        2.48     2.88  khilaanee
7        2.91     3.19     waalii
8        3.22     3.64     kulsum
9        3.67     3.86         ko
10       3.89     4.50     puurii
11       4.53     5.02  wyagrataa
12       5.05     5.21        see
13       5.27     5.46       yaad
14       5.49     5.83     kartee
15       5.86     6.06       heiq