    Starttime  Endtime          Word
0        0.20     0.41           pul
1        0.44     0.54           kee
2        0.57     0.80          baad
3        0.83     1.23       siidhii
4        1.26     1.61       sapaatx
5        1.65     1.97        pakkii
6        2.00     2.30        sadxak
7        2.41     2.71         donoq
8        2.74     2.96        taraph
9        2.99     3.57      deewdaar
10       3.60     3.80           our
11       3.83     4.09          keil
12       4.12     4.27           kee
13       4.30     4.61        laqbee
14       4.64     4.89        ghanee
15       4.92     5.22         peedx
16       5.35     5.69         unsee
17       5.72     6.43  chanakraatii
18       6.46     6.88      gungunii
19       6.91     7.23         dhuup
20       7.34     7.50            jo
21       7.53     7.72          kuch
22       7.75     7.94          deer
23       7.97     8.32        pahlee
24       8.35     8.68        niicee
25       8.71     9.15       utartii
26       9.18     9.48     txhitxhur
27       9.53     9.80         rahii
28       9.83    10.04          thii