    Starttime  Endtime        Word
0        0.20     0.54      kyoqki
1        0.57     0.85        usee
2        0.88     1.22     krqsxnx
3        1.25     1.37         kee
4        1.40     1.58        muqh
5        1.61     1.83        meeq
6        2.05     2.65  brahmaaqdx
7        2.70     3.19   naksxatra
8        3.22     3.63     maqdxal
9        3.87     4.36      suurya
10       4.48     4.85      caqdra
11       4.97     5.47     samudra
12       5.50     6.09      parwat
13       6.12     6.59      samast
14       6.73     7.08    dikhaaii
15       7.11     7.37        diee