    Starttime  Endtime        Word
0        0.25     0.42         eek
1        0.45     0.82      palaqg
2        0.94     1.12         eek
3        1.17     1.45     txeebal
4        1.48     1.95      kursii
5        2.03     2.19         our
6        2.22     2.40        geis
7        2.43     2.94  sileeqdxar
8        3.05     3.42       stxor
9        3.47     3.58         kee
10       3.61     4.04     alaawaa
11       4.21     4.82   kitaabeeq
12       4.85     5.25      juutee
13       5.28     5.74      cappal
14       5.83     6.23      tamaam
15       6.28     6.62       txram
16       6.65     7.05       txram
17       7.08     7.35        bhii
18       7.40     7.75      wahiiq
19       7.78     8.16     moujuud
20       8.19     8.53      rahtaa