    Starttime  Endtime         Word
0        0.21     0.36          tum
1        0.39     0.49           to
2        0.52     0.90      jaantee
3        0.93     1.05           ho
4        1.28     1.71  eelaaaiisii
5        1.74     1.87          kii
6        1.90     2.22      noukrii
7        2.25     2.46         meeq
8        2.49     2.83        itnaa
9        2.86     3.20       peisaa
10       3.23     3.58       bactaa
11       3.61     3.87       kahaaq
12       3.90     4.06          hei
13       4.16     4.28          kii
14       4.31     4.68        nakad
15       4.71     5.00      bhijwaa
16       5.03     5.41       sakuuq