    Starttime  Endtime Labels
0        0.21     0.38  S_HLL
1        0.38     0.54   flat
2        0.54     0.65    S_L
3        0.68     0.80    S_L
4        0.83     0.98  S_LLH
5        0.98     1.19  S_HHL
6        1.22     1.46    S_L
7        1.50     1.69  S_LHL
8        1.69     1.97  S_LHL
9        2.00     2.23  S_LHL
10       2.26     2.41  S_HLL
11       2.41     2.57  S_LHL
12       2.73     2.89  S_HLH
13       2.92     3.22  S_HLL
14       3.25     3.41   flat
15       3.41     3.61  S_hat
16       3.64     3.71  S_HHL
17       3.71     3.91  S_LHL
18       3.91     4.03   flat
19       4.06     4.18  S_HHL
20       4.18     4.38  S_LHL