    Starttime  Endtime        Word
0        0.22     0.58      leekin
1        0.64     0.83         eek
2        0.86     1.26      sthiti
3        1.32     1.42         yah
4        1.45     1.61        bhii
5        1.64     1.84         hei
6        2.19     2.31          ki
7        2.34     2.85   rojmarraa
8        2.88     3.00         kee
9        3.03     3.28        tour
10       3.32     3.54         par
11       3.83     4.43  aataqkwaad
12       4.46     4.64         kii
13       4.67     5.02    khiiqcii
14       5.05     5.21        gaii
15       5.24     5.53       chawi
16       5.89     6.18      hameeq
17       6.21     6.53       kisii
18       6.56     6.77        bhii
19       6.80     6.93         had
20       6.97     7.21         tak
21       7.32     7.80    aataqkit
22       7.83     8.07      nahiiq
23       8.10     8.49      kartii
24       8.70     9.19     beecein
25       9.22     9.44      nahiiq
26       9.47     9.86      kartii