    Starttime  Endtime          Word
0        0.26     0.54        laxrdx
1        0.57     0.91       keiniqg
2        0.94     1.05           nee
3        1.27     1.75    bhaartiiya
4        1.78     2.13        seenaa
5        2.16     2.37           kee
6        2.46     3.32  wisheesxajnj
7        3.35     3.62        laxrdx
8        3.65     3.95         maark
9        3.99     4.31        keeyar
10       4.34     4.51            ko
11       4.63     5.07        turaqt
12       5.26     5.91    ajiimagdxh
13       5.94     6.27         maarc
14       6.30     6.65        karnee
15       6.82     7.21        tathaa
16       7.27     7.90      apraajee
17       7.93     8.27      buudxhee
18       8.30     8.57         sheer
19       8.61     8.84            ko
20       8.93     9.37       piqjree
21       9.40     9.52          meeq
22       9.55     9.73          baqd
23       9.76    10.05        karnee
24      10.08    10.19           kaa
25      10.22    10.51          hukm
26      10.54    10.86         diyaa