    Starttime  Endtime    Labels
0        0.20     0.46     S_HHL
1        0.46     0.68      flat
2        0.71     1.00     S_LHL
3        1.00     1.18     S_LLH
4        1.21     1.33     M_HHL
5        1.33     1.56       M_L
6        1.71     2.08       S_H
7        2.13     2.30       S_L
8        2.30     2.53     S_LHH
9        2.56     2.77      flat
10       2.80     3.21     M_LLH
11       3.25     3.64  S_bucket
12       3.71     4.01     S_HHL
13       4.10     4.31     S_HHL
14       4.31     4.56     S_HHL
15       4.59     4.73     S_HHL
16       4.73     5.02     S_HHL
17       5.05     5.34     S_HLH
18       5.60     5.98       S_H
19       5.98     6.14     S_LLH
20       6.14     6.40     S_HHL
21       6.45     6.71     B_LLH