    Starttime  Endtime      Word
0        0.20     0.50     usnee
1        0.54     0.86   deekhaa
2        0.89     1.01        ki
3        1.21     1.44      koii
4        1.47     1.67     apnee
5        1.70     1.93       sar
6        1.96     2.21       par
7        2.36     2.80  touliyaa
8        2.83     3.23   dxaalee
9        3.39     3.77   peedxoq
10       3.80     3.95       kii
11       3.98     4.12       otx
12       4.17     4.31      meeq
13       4.34     4.54       see
14       4.72     4.98     calaa
15       5.01     5.17       jaa
16       5.20     5.43     rahaa
17       5.46     5.68       hei