    Starttime  Endtime           Word
0        0.24     0.52         meerii
1        0.56     0.94        tiisrii
2        0.97     1.25          bahan
3        1.28     1.67        daksxaa
4        1.70     1.92           bhii
5        2.03     2.32         wahiiq
6        2.35     2.96    wanasthalii
7        2.99     3.41         suurat
8        3.44     3.59           meeq
9        3.70     4.41    janjaatiiya
10       4.44     5.00  widyaarthiyoq
11       5.03     5.14             ko
12       5.17     5.63     padxhaatii
13       5.66     5.92          rahii