    Starttime  Endtime Labels
0        0.22     0.52  S_LHL
1        0.52     0.73  S_HHL
2        0.73     0.86  S_LLH
3        0.86     0.94    S_H
4        0.97     1.17  S_HHL
5        1.20     1.48  B_LHL
6        1.64     2.01  S_HHL
7        2.01     2.17    S_L
8        2.20     2.34  S_HLH
9        2.34     2.63  M_HLH
10       2.95     3.25    S_H
11       3.25     3.36  S_HHL
12       3.39     3.56    S_L
13       3.56     3.91  S_HLH
14       4.11     4.34  S_HHL
15       4.34     4.58  M_HHL
16       4.61     4.79  S_LLH
17       4.83     5.09   flat
18       5.09     5.16   flat
19       5.19     5.53  B_LHL