    Starttime  Endtime       Word
0        0.20     0.38        yah
1        0.41     0.83    jaannaa
2        0.86     1.34    dilcasp
3        1.37     1.59        hei
4        1.81     1.96         ki
5        1.99     2.42    suuphii
6        2.45     2.87    kawitaa
7        2.90     2.98         wa
8        3.01     3.37    suuphii
9        3.40     3.83    saqgiit
10       3.86     4.00       meeq
11       4.03     4.25       bhii
12       4.46     4.83      preem
13       4.86     4.98        kii
14       5.01     5.63  upasthiti
15       5.87     6.34    lagbhag
16       6.41     6.56        eek
17       6.59     6.95      satya
18       6.98     7.11        kee
19       7.14     7.36       ruup
20       7.39     7.54       meeq
21       7.57     8.02    ujaagar
22       8.08     8.36      hotii
23       8.39     8.60      rahii
24       8.63     8.86        hei