    Starttime  Endtime       Word
0        0.22     0.64      bahut
1        0.71     1.12     adhiir
2        1.15     1.26         ho
3        1.29     1.50      rahaa
4        1.53     1.72       thaa
5        1.92     2.08       meiq
6        2.11     2.43     jaakar
7        2.46     2.76       paas
8        2.79     2.89        kee
9        2.92     3.20     stxaxl
10       3.23     3.44        see
11       3.66     3.85         do
12       3.88     4.10     badxee
13       4.14     4.36     badxee
14       4.39     4.79  caxkleetx
15       4.95     5.10        lee
16       5.13     5.37      aayaa