    Starttime  Endtime      Word
0        0.20     0.38       wah
1        0.41     0.91    shahar
2        1.09     1.37     jisee
3        1.40     1.55       ham
4        1.58     1.92   duusrii
5        1.95     2.19     jagah
6        2.22     2.36       see
7        2.39     2.70   jyaadaa
8        2.73     3.12     preem
9        3.15     3.30       our
10       3.33     3.67  ghrqnxaa
11       3.70     4.01    kartee
12       4.04     4.22      heiq
13       4.43     4.64        us
14       4.67     4.96    shahar
15       4.99     5.11       kii
16       5.14     5.69  jyaamiti
17       5.72     6.02     bigdx
18       6.05     6.24      gaii
19       6.29     6.51      thii