    Starttime  Endtime         Word
0        0.22     0.92  ahamdaabaad
1        0.95     1.11          see
2        1.14     1.46       calnee
3        1.49     1.63          see
4        1.66     2.10       pahlee
5        2.27     2.83     unhoqnee
6        2.93     3.17         phon
7        3.20     3.65       karkee
8        3.68     4.21       munnee
9        4.24     4.52          see
10       4.55     4.93        kahaa
11       5.16     5.37           ki
12       5.40     5.54          wah
13       5.57     6.08     skuutxar
14       6.11     6.54       leekar
15       6.71     7.14       unheeq
16       7.17     7.75    boriiwlii
17       7.78     8.29    stxeeshan
18       8.32     8.53          par
19       8.56     8.93       leenee
20       8.96     9.16           aa
21       9.19     9.57        jaaee