    Starttime  Endtime       Word
0        0.24     0.72     leekin
1        0.92     1.18        tum
2        1.22     1.67    caahtii
3        1.70     1.92         ho
4        2.18     2.31         ki
5        2.34     2.95  maatrqtwa
6        2.98     3.23        kee
7        3.38     3.92  tumhaaree
8        3.95     4.38     pahlee
9        4.44     4.88      awsar
10       4.91     5.12         ko
11       5.38     5.98  swacchaqd
12       6.02     6.35     rahnee
13       6.38     6.63      diyaa
14       6.66     7.07      jaaee
15       7.13     7.32         to
16       7.36     7.76       calo
17       8.03     8.28       meiq
18       8.31     8.74  tumhaarii
19       8.77     9.25   bhaawnaa
20       9.28     9.46         ko
21       9.75    10.08      aahat
22      10.12    10.44     nahiiq
23      10.47    10.94     kartaa