    Starttime  Endtime        Word
0        0.24     0.74  beeqjeemin
1        0.82     1.30  phreiqklin
2        1.33     1.51         nee
3        1.63     1.97      sabsee
4        2.00     2.40      pahlee
5        2.50     3.03     naxrdan
6        3.06     3.38     laaitxs
7        3.41     3.50         kee
8        3.53     4.05   siddhaaqt
9        4.10     4.24         kii
10       4.27     4.48          or
11       4.59     4.94     duniyaa
12       4.97     5.08         kaa
13       5.11     5.41      dhyaan
14       5.44     5.91    khiiqcaa