    Starttime  Endtime       Word
0        0.20     0.52      yahii
1        0.60     0.70        eek
2        0.73     1.04     ummiid
3        1.10     1.30       thii
4        1.40     1.55         jo
5        1.58     1.78         is
6        1.81     2.06       nimn
7        2.09     2.46     madhya
8        2.49     2.82   wargiiya
9        2.85     3.08       ghar
10       3.11     3.28         ko
11       3.55     3.97  bhawisxya
12       4.00     4.15       meeq
13       4.18     4.47      ubaar
14       4.50     4.86     saktii
15       4.90     5.05       thii