    Starttime  Endtime          Word
0        0.20     0.51       yahaamq
1        0.54     0.93       yamunaa
2        0.96     1.08           kii
3        1.11     1.59        puujaa
4        1.68     2.40  shriikrqsxnx
5        2.43     2.61           kii
6        2.64     2.95        raanii
7        2.98     3.08           kee
8        3.11     3.32          ruup
9        3.35     3.52          meeq
10       3.55     3.74           kii
11       3.77     4.14        jaatii
12       4.17     4.45           hei