    Starttime  Endtime           Word
0        0.20     0.48            yah
1        0.51     0.72           bhii
2        0.75     1.30     widxaqbnaa
3        1.33     1.55            hei
4        1.58     1.69             ki
5        2.08     2.94  kraaqtikaarii
6        3.17     3.41             is
7        3.45     4.00        ilaakee
8        4.03     4.17            kee
9        4.20     4.54         nahiiq
10       4.58     4.83           thee
11       5.10     5.33            wee
12       5.36     5.56             to
13       5.59     5.90        wahaamq
14       5.99     6.24            eek
15       6.27     6.67       paartxii
16       6.70     6.93           meeq
17       6.99     7.17             aa
18       7.20     7.45           gaee
19       7.48     7.77           thee