    Starttime  Endtime           Word
0        0.23     0.52            wah
1        0.55     0.90          uskii
2        0.93     1.74  bhaktipuurwak
3        1.77     2.09         seewaa
4        2.12     2.71     shushushaa
5        2.75     2.96          kiyaa
6        2.99     3.33         kartaa
7        3.44     3.80         tathaa
8        3.83     4.19         paanii
9        4.22     4.85   saqwidhaaeeq
10       5.08     5.42          duudh
11       5.47     6.08       kaqdmuul
12       6.11     6.41           phal
13       6.47     6.79           aadi
14       6.82     7.06          diyaa
15       7.09     7.39         kartaa
16       7.42     7.67           thaa