    Starttime  Endtime      Word
0        0.20     0.60    tulsii
1        0.63     0.72       kee
2        0.77     1.09    pattee
3        1.12     1.40   khaanee
4        1.43     1.77    maatra
5        1.80     2.11       see
6        2.38     2.57      kyaa
7        2.60     2.99  chiiqkee
8        3.02     3.12       ruk
9        3.15     3.67  jaaeegii
10       3.94     4.25     apnii
11       4.28     4.60    wyarth
12       4.64     4.84      raay
13       4.87     5.11      mujh
14       5.14     5.28       par
15       5.36     5.71   thopnaa
16       5.74     5.87       mat