    Starttime  Endtime      Word
0        0.23     0.42    meeree
1        0.45     0.66       man
2        0.69     0.91      meeq
3        1.12     1.58   saqdeeh
4        1.64     2.03    utxhaa
5        2.31     2.48       our
6        2.51     2.91    dimaag
7        2.94     3.07       nee
8        3.10     3.38    turaqt
9        3.41     3.88  saqdeesh
10       3.94     4.38   bheejaa
11       4.58     4.86       aaj
12       4.91     5.33    apreil
13       5.36     5.63     phuul
14       5.66     5.96     stxee
15       5.99     6.20       hei