    Starttime  Endtime       Word
0        0.22     0.51        eek
1        0.54     0.82       baar
2        1.02     1.51   phuuphaa
3        1.54     1.73        jii
4        1.76     1.94        nee
5        2.21     2.61     aadhii
6        2.64     3.00       raat
7        3.13     3.51      apnee
8        3.54     4.21  sirhaanee
9        4.24     4.62     rakhii
10       4.66     5.07     txaxrc
11       5.10     5.65  utxhaanii
12       5.68     6.15     caahii
13       6.36     6.56         to
14       6.59     6.90        wah
15       6.93     7.34      ajiib
16       7.37     7.67        sii
17       7.74     8.21     aawaaj
18       8.24     8.88  nikaaltaa
19       9.10     9.48      bhaag
20       9.51     9.93      gayaa