    Starttime  Endtime       Word
0        0.20     0.56      itnee
1        0.59     1.19  haqgaamee
2        1.24     1.38        our
3        1.41     1.75     khabar
4        1.78     2.09    bheejee
5        2.12     2.39     jaanee
6        2.42     2.51        kee
7        2.54     3.08   baawjuud
8        3.22     3.45        wee
9        3.48     3.83     giiddx
10       3.86     3.98        kii
11       4.01     4.41      tarah
12       4.49     5.11    cupcaap
13       5.15     5.53    raawlee
14       5.56     5.94     naamak
15       6.01     6.30      apnii
16       6.33     6.64      naaqd
17       6.67     6.83       meeq
18       6.86     7.24     dubkii
19       7.27     7.50      rahee