    Starttime  Endtime            Word
0        0.23     0.60          mayaqk
1        0.66     0.85          meeraa
2        0.88     1.24         beetxaa
3        1.44     1.92    aaiiaaiitxii
4        1.95     2.26         baxmbee
5        2.29     2.54             see
6        2.69     3.37  ileektxraxniks
7        3.40     3.51            meeq
8        3.54     4.07   iqjiiniyariqg
9        4.10     4.25             kar
10       4.28     4.47           rahaa
11       4.50     4.68             hei