    Starttime  Endtime         Word
0        0.21     0.76      iqtjaar
1        0.79     1.03          kii
2        1.09     1.34         bahu
3        1.37     1.88  pratiiksxit
4        1.91     2.28      ghadxii
5        2.34     2.69        khatm
6        2.72     2.99         huii
7        3.09     3.21          our
8        3.24     3.64     shaakhaa
9        3.67     3.78          kaa
10       3.81     4.23       prasaw
11       4.40     4.85      saqpann
12       4.89     5.02           ho
13       5.05     5.33        gayaa