    Starttime  Endtime        Word
0        0.17     0.40         yah
1        0.43     0.70      badxii
2        0.73     1.04       rocak
3        1.08     1.35        baat
4        1.38     1.52         hei
5        1.56     1.68          ki
6        1.71     1.83         eek
7        1.89     2.20      bouddh
8        2.23     2.63     bhiksxu
9        2.67     2.99       bodhi
10       3.02     3.42     dharmaa
11       3.53     3.81          is
12       3.84     4.19    kalaarii
13       4.22     4.63    payattuu
14       4.66     4.93       kalaa
15       4.96     5.18          ko
16       5.21     5.71   paaqcwiiq
17       5.74     6.25  shataabdii
18       6.28     6.46        meeq
19       6.49     6.82        ciin
20       6.85     7.03         lee
21       7.19     7.34       gayaa