    Starttime  Endtime        Word
0        0.22     0.35          us
1        0.38     0.81       samay
2        0.85     1.18       unkee
3        1.21     1.85  hawisxyaqd
4        2.12     2.78   madhucaqd
5        3.18     3.40      drqdxh
6        3.44     3.91      neetra
7        4.07     4.29         our
8        4.32     4.84    mahaarat
9        4.87     5.13        naam
10       5.17     5.38         kee
11       5.41     5.68        caar
12       5.71     6.11     ladxkee
13       6.14     6.36        huee