    Starttime  Endtime Labels
0        0.23     0.49   flat
1        0.49     0.80  S_LHL
2        0.83     1.13   flat
3        1.16     1.28  S_HHL
4        1.28     1.49  S_HHL
5        1.52     1.75  S_HLL
6        1.75     2.04  S_HHL
7        2.04     2.31  S_LLH
8        2.44     2.65  S_LHL
9        2.68     2.96  M_HLL
10       2.96     3.22  M_LLH
11       3.41     3.70  S_HHL
12       3.73     3.86    S_L
13       3.86     4.05  M_HHL
14       4.08     4.30  S_LHL
15       4.33     4.41   flat
16       4.41     4.63  B_LHL