    Starttime  Endtime          Word
0        0.23     0.55         apnii
1        0.58     0.80          kuch
2        0.83     0.93           hii
3        0.96     1.41      kitaaboq
4        1.44     1.67           see
5        1.92     2.19         siddh
6        2.25     2.60         graam
7        2.63     2.78           nee
8        2.81     3.52  sannisxtxhaa
9        3.65     3.79           our
10       3.82     4.43      mohbhaqg
11       4.46     4.64           kee
12       4.72     5.20      aadhunik
13       5.26     5.64       anubhaw
14       5.67     6.13         heetu
15       6.32     6.50           eek
16       6.53     6.78          naii
17       6.81     7.14        kaawya
18       7.17     7.62      bhaasxaa
19       7.66     8.23    aawisxkrqt
20       8.26     8.49           kii