    Starttime  Endtime     Word
0        0.20     0.42       is
1        0.45     0.76  wiraatx
2        0.79     1.10    wiyom
3        1.13     1.46     meeq
4        1.62     2.34  shuunya
5        2.61     2.77     meeq
6        2.80     3.21  teirtii
7        3.24     3.50   rahtii
8        3.53     3.72      hei
9        3.75     4.30      par
10       4.33     4.74   shaaqt
11       4.77     5.18    hokar
12       5.53     5.76     meiq
13       5.79     5.88       us
14       5.91     6.34  shaaqti
15       6.37     6.62       ko
16       6.87     7.11     chuu
17       7.14     7.36   leenaa
18       7.39     7.75  caahtii
19       7.78     7.94    huumq