    Starttime  Endtime Labels
0        0.20     0.43  M_LHH
1        0.43     0.57  M_HHL
2        0.57     0.80  S_HLL
3        0.83     1.00  S_HHL
4        1.07     1.49  S_HLL
5        1.49     1.84  M_HLH
6        1.84     2.01    S_H
7        2.04     2.19    S_L
8        2.22     2.31    S_H
9        2.31     2.54    M_L
10       2.74     3.08  M_LHH
11       3.08     3.25  S_HHL
12       3.28     3.46    S_L
13       3.46     3.73  S_HHL
14       3.76     3.95   flat
15       3.99     4.11   flat
16       4.11     4.24  S_LLH