    Starttime  Endtime        Word
0        0.20     0.55       uskee
1        0.59     0.92        baad
2        1.27     1.87  laadiimeer
3        1.90     2.18         nee
4        2.29     2.65          us
5        2.69     2.96        seeb
6        2.99     3.31         see
7        3.62     4.02       bahut
8        4.06     4.44     rogiyoq
9        4.47     4.63         kii
10       4.66     5.16    cikitsaa
11       5.21     5.67         kii
12       5.72     5.98         our
13       6.01     6.40        usee
14       6.66     7.20      ismeeq
15       7.38     7.67        shat
16       7.70     8.29   pratishat
17       8.52     9.13   saphaltaa
18       9.16     9.51       milii