    Starttime  Endtime        Word
0        0.26     0.65     duusree
1        0.68     1.14    hiksxanx
2        1.27     1.90  pujaarinii
3        1.93     2.17         kee
4        2.24     3.33         jor
5        3.50     3.99         jor
6        4.02     4.23         see
7        4.26     4.69   cillaanee
8        4.73     4.86         lag
9        4.89     5.10        gaee
10       5.29     5.80      keidii
11       5.95     6.42    bhaagnee
12       6.45     6.57         kii
13       6.60     6.98     koshish
14       7.01     7.11        meeq
15       7.14     7.35         hei