    Starttime  Endtime      Word
0        0.22     0.66  kabiilee
1        0.69     0.93      meeq
2        0.96     1.20        ab
3        1.26     1.59     ajiib
4        1.62     1.85       sii
5        1.88     2.36   shaaqti
6        2.40     2.69      thii
7        3.01     3.26     sirph
8        3.29     3.62      kyaa
9        3.82     3.96       our
10       3.99     4.21     uskee
11       4.24     4.61   patthar
12       4.66     4.78       hii
13       4.81     5.17    boltee
14       5.21     5.39      thee