    Starttime  Endtime        Word
0        0.20     0.42         wee
1        0.45     0.90     caahtee
2        0.93     1.17          to
3        1.50     2.06    aasaanii
4        2.09     2.34         see
5        2.54     3.06    dxheeroq
6        3.09     3.65   kawitaaoq
7        3.68     3.90          ko
8        4.05     4.54       kisii
9        4.57     4.87       philm
10       4.90     5.11         kii
11       5.14     5.76  patxakthaa
12       5.79     5.98         kii
13       6.01     6.35      shakla
14       6.38     6.81      deekar
15       7.09     7.58      citrit
16       7.61     7.77         kar
17       7.80     8.21      saktee
18       8.24     8.47        thee