    Starttime  Endtime      Word
0        0.21     0.55     caaho
1        0.58     0.80        to
2        0.83     1.36  ayodhyaa
3        1.39     1.50       hii
4        1.53     1.75      kyaa
5        2.05     2.46    saaraa
6        2.49     2.99   saqsaar
7        3.02     3.24      jiit
8        3.27     3.64    saktaa
9        3.67     3.80     huumq
10       4.14     4.60    leekin
11       4.88     5.20     pitaa
12       5.24     5.38       kii
13       5.41     5.65      baat
14       5.68     5.88       par
15       6.17     6.47     dharm
16       6.50     6.63       kee
17       6.66     6.92      liee
18       6.95     7.47  patxtxaa
19       7.50     7.93  bhisxeek
20       7.96     8.07       hii
21       8.10     8.44  txhukraa
22       8.47     8.71     diyaa