    Starttime  Endtime Labels
0        0.23     0.45    S_L
1        0.45     0.63  S_HHL
2        0.66     0.99  S_HLH
3        1.15     1.34  S_hat
4        1.34     1.49    S_L
5        1.52     1.67    S_L
6        1.67     1.94  S_HLL
7        1.94     2.10  S_HHL
8        2.13     2.45  S_LHH
9        2.48     2.69   flat
10       2.69     2.96  S_LLH
11       3.02     3.30  S_HHL
12       3.33     3.48    S_L
13       3.48     3.72  S_HLL
14       3.75     3.88  S_LLH
15       3.91     3.98    S_H
16       3.98     4.18  S_LLH