    Starttime  Endtime             Word
0        0.21     0.41               is
1        0.44     0.72            paksx
2        0.75     0.92              kii
3        0.95     1.19               or
4        1.43     1.72           txaaim
5        1.75     2.19         patrikaa
6        2.22     2.38              kii
7        2.41     2.69            kawar
8        2.72     3.08          stxorii
9        3.11     3.21              nee
10       3.24     3.49           dhyaan
11       3.52     4.27         dilaayaa
12       4.30     4.36               ki
13       4.39     4.78          paqdxit
14       4.81     5.45    durgaashaqkar
15       5.48     6.11        shriimukh
16       6.21     6.60           pahlee
17       6.67     7.08              tak
18       7.11     8.37        haarwardx
19       8.43     9.20  wishwawidyaalay
20       9.23     9.37             meeq
21       9.40     9.81          phijiks
22       9.84     9.94              kee
23       9.98    10.48       propheesar
24      10.56    10.80             thee