    Starttime  Endtime       Word
0        0.20     0.45         is
1        0.49     0.95   ghatxnaa
2        0.99     1.22        kee
3        1.25     1.70    warsxoq
4        1.73     2.04       baad
5        2.07     2.40       meeq
6        2.57     2.92       meiq
7        2.96     3.61  jeeeenyuu
8        3.64     3.85       meeq
9        3.88     4.31      shodh
10       4.36     4.83    chaatra
11       4.87     5.16       thaa
12       5.41     5.78    jahaamq
13       5.81     6.06       baad
14       6.09     6.41       meeq
15       6.53     6.75       kuch
16       6.78     7.20      samay
17       7.23     7.38        kee
18       7.41     7.73       liee
19       8.03     8.66  adhyaapak
20       8.69     8.95       bhii
21       8.98     9.31       huaa