    Starttime  Endtime      Word
0        0.20     0.46       yah
1        0.49     0.69        wo
2        0.72     1.05     samay
3        1.08     1.34      thaa
4        1.47     2.09  britxish
5        2.17     2.41     iistx
6        2.44     2.69  iqdxiyaa
7        2.76     3.13   kaqpnii
8        3.38     3.57       eek
9        3.60     3.68       eek
10       3.72     4.14    karkee
11       4.29     4.72   bhaarat
12       4.75     4.99       kee
13       5.10     5.40   chotxee
14       5.43     5.69   chotxee
15       5.72     6.14   raajyoq
16       6.17     6.34        ko
17       6.43     6.72     kisii
18       6.75     6.84        na
19       6.87     7.11     kisii
20       7.14     7.59  bahaanee
21       7.82     8.11     apnee
22       8.14     8.45    adhiin
23       8.48     8.78    kartii
24       8.81     8.99       jaa
25       9.02     9.24     rahii
26       9.27     9.51      thii