    Starttime  Endtime          Word
0        0.20     0.71        inmeeq
1        1.05     1.35           eek
2        1.38     1.71          peej
3        1.74     1.92           par
4        1.95     2.15           yah
5        2.18     2.67      bataayaa
6        2.70     2.98         gayaa
7        3.03     3.33          thaa
8        3.55     3.75            ki
9        3.78     4.36  ghuqghraalee
10       4.39     4.74          baal
11       5.02     5.15            ab
12       5.21     5.53          phir
13       5.56     6.05      pheishan
14       6.08     6.28          meeq
15       6.33     6.61           hei