    Starttime  Endtime         Word
0        0.20     0.74        uskee
1        0.88     1.13          eek
2        1.16     1.76  rishteedaar
3        1.79     1.98          nee
4        2.01     2.45       salaah
5        2.48     2.80          dii
6        3.05     3.36         agar
7        3.46     3.84       uuqcii
8        3.87     4.19        rakam
9        4.22     4.55       deenee
10       4.59     4.77          kii
11       4.80     5.40   saamarthya
12       5.43     5.73       nahiiq
13       5.76     6.03          hei
14       6.24     6.45           to
15       6.48     6.95       pasaqd
16       6.98     7.38        cayan
17       7.43     7.56          kii
18       7.59     8.08    kasoutxii
19       8.11     8.34           ko
20       8.63     8.93        jaraa
21       8.96     9.50     laciilaa
22       9.53     9.69          kar
23       9.72    10.02       leenaa
24      10.05    10.56      caahiee