    Starttime  Endtime          Word
0        0.22     0.95    ashwameedh
1        1.01     1.40         yajnj
2        1.74     2.17        jeisee
3        2.20     2.35           hii
4        2.38     2.74        puuraa
5        2.77     3.17          huaa
6        3.43     3.81         rqsxi
7        3.84     4.22       shrrqqg
8        4.26     4.48           nee
9        4.76     5.22      dashrath
10       5.25     5.57           see
11       5.73     6.23         putra
12       6.26     6.94  kaameeshtxii
13       6.97     7.28         widhi
14       7.31     7.64        puurii
15       7.67     8.22      karwaaii