   Starttime             Endtime Break_Indices
0        0.0                0.27          LSIL
1       0.67                0.68          SSIL
2       0.92                 1.0          MSIL
3        1.1                1.23          LSIL
4       1.42                1.51          LSIL
5       1.82  1.8900000000000001          MSIL
6       2.02                 2.1          MSIL
7       2.29                2.68          LSIL
8       2.94                 3.1          LSIL
9       3.69                3.71          MSIL
10      3.87                3.96          LSIL
11       4.1                4.19          LSIL
12      4.29                4.55          LSIL