    Starttime  Endtime          Word
0        0.22     0.48          caay
1        0.51     0.66           kii
2        0.69     1.27  oupcaariktaa
3        1.30     1.42           kee
4        1.45     1.76          baad
5        1.88     2.06           wah
6        2.09     2.49       pharstx
7        2.52     2.70         phlor
8        2.73     2.87           par
9        2.90     3.14         banee
10       3.17     3.41        geestx
11       3.44     3.62          ruum
12       3.65     3.81          meeq
13       3.84     3.90            aa
14       3.93     4.15         gayaa