    Starttime  Endtime     Word
0        0.18     0.60   sharab
1        0.63     0.77      nee
2        0.80     1.14     siqh
3        1.17     1.31      kee
4        1.34     1.59     muqh
5        1.62     1.81      par
6        1.85     2.17    apnii
7        2.20     2.50   suuqdx
8        2.53     2.70      kaa
9        2.77     3.06    eisaa
10       3.09     3.42  prahaar
11       3.45     3.74    kiyaa
12       3.83     4.24    uskaa
13       4.27     4.60  ceehraa
14       4.63     5.10    suujh
15       5.22     5.41    gayaa