    Starttime  Endtime Labels
0        0.20     0.40  S_HLL
1        0.43     0.84  S_LHL
2        0.94     1.14  S_HLL
3        1.14     1.31   flat
4        1.34     1.65  S_HLH
5        1.65     1.82  S_HHL
6        1.85     2.04  S_LLH
7        2.13     2.41  M_HHL
8        2.47     2.77  S_LHH
9        2.80     3.02  S_HLL
10       3.02     3.15   flat
11       3.18     3.33    S_L
12       3.33     3.57  S_HHL
13       3.60     3.85  S_HLH
14       4.15     4.67  S_LHL
15       4.73     4.86    S_L
16       4.86     5.03    S_H
17       5.06     5.30  S_HLL
18       5.30     5.38   flat
19       5.38     5.68  S_HLH