    Starttime  Endtime Labels
0        0.20     0.42  S_LHL
1        0.47     0.65  S_LLH
2        0.65     0.81  S_LHL
3        0.84     1.03  S_HHL
4        1.06     1.23   flat
5        1.26     1.49  S_LHL
6        1.52     1.75  S_HLH
7        1.75     1.97  S_HHL
8        2.00     2.14  S_LLH
9        2.17     2.47  S_HHL
10       2.50     2.76  S_LLH
11       2.79     3.11  S_HLH
12       3.40     3.62   flat
13       3.62     3.86    B_L
14       3.86     4.00  S_HHL
15       4.03     4.15  M_HHL
16       4.18     4.29  S_LLH
17       4.29     4.43  S_HLL
18       4.43     4.51    S_L
19       4.54     4.75  M_HLL
20       4.75     4.82   flat