    Starttime  Endtime Labels
0        0.24     0.45  S_HHL
1        0.45     0.58  S_LHL
2        0.58     0.87  B_HLH
3        0.90     1.01    S_L
4        1.04     1.38  S_HLH
5        1.46     1.86    S_H
6        1.86     2.00  S_LHL
7        2.03     2.21  S_HLH
8        2.21     2.52  S_LHL
9        2.52     2.71  B_HLH
10       2.77     2.93   flat
11       2.96     3.13   flat
12       3.13     3.37  S_HHL
13       3.37     3.70   flat
14       3.77     4.14   flat
15       4.23     4.36    S_L
16       4.36     4.54  S_hat
17       4.57     4.81  S_HLL