    Starttime  Endtime         Word
0        0.22     0.49        kisii
1        0.52     0.80       widyaa
2        0.88     1.26        latii
3        1.29     1.40          kii
4        1.43     1.88        tarah
5        2.06     2.22          eek
6        2.25     2.79  pakhwaadxee
7        2.82     2.94          kee
8        2.97     3.31      bhiitar
9        3.34     3.59          hii
10       3.75     4.02         meiq
11       4.05     4.33        uskee
12       4.36     4.69        saath
13       4.72     5.09      maamlee
14       5.12     5.30          kii
15       5.33     5.58        niiti
16       5.61     6.04     greetxij
17       6.07     6.23         meeq
18       6.26     6.67      utartaa
19       6.70     6.86          jaa
20       6.89     7.10        rahaa
21       7.15     7.33         thaa