    Starttime  Endtime        Word
0        0.21     0.41         par
1        0.44     0.63          wo
2        0.66     1.19      iqsaan
3        1.22     1.58      bilkul
4        1.61     1.80        bhii
5        1.83     2.08      nahiiq
6        2.11     2.43      dxaraa
7        2.49     2.67         our
8        2.70     3.34  ghabraayaa
9        3.37     3.82      kyoqki
10       3.85     4.23        usko
11       4.26     4.60      jiinee
12       4.63     4.82         kii
13       4.85     5.19      caahat
14       5.22     5.47        thii