    Starttime  Endtime        Word
0        0.22     0.57         aan
1        0.72     1.01       luqdx
2        1.04     1.17         kii
3        1.20     1.57     kawitaa
4        1.60     1.78         nee
5        2.04     2.72  samkaaliin
6        2.75     3.28   sweedxish
7        3.31     3.69     kawitaa
8        3.73     3.95          ko
9        3.99     4.32       apnee
10       4.35     4.73      kaawya
11       4.76     5.11       udyam
12       5.14     5.35         see
13       5.38     6.03   pratikrqt
14       6.16     6.29         our
15       6.32     6.84    samrqddh
16       6.87     7.12       kiyaa
17       7.15     7.35         hei