    Starttime  Endtime       Word
0        0.20     0.51        wee
1        0.56     1.00      apnee
2        1.08     1.62  aaraqbhik
3        1.65     2.04     jiiwan
4        2.07     2.32        kii
5        2.54     3.12    nitaaqt
6        3.15     3.59      sahaj
7        3.63     3.83        our
8        3.88     4.33   aatmiiya
9        4.36     4.76     ciijoq
10       4.79     4.99         ko
11       5.27     5.80   shaayrii
12       5.83     5.97        kee
13       6.01     6.50   pariwaar
14       6.53     6.66        kaa
15       6.69     7.20    sadasya
16       7.23     7.64   banaatee
17       7.67     7.93       heiq