    Starttime  Endtime        Word
0        0.23     0.75      baalak
1        0.78     0.92         ruk
2        0.95     1.34       gayaa
3        1.58     1.78         our
4        1.82     2.40   ksxatijoq
5        2.43     2.68          ko
6        2.90     3.38      sparsh
7        3.41     3.80      kartee
8        3.83     4.14        huee
9        4.45     4.90      brqhad
10       5.03     5.54     aakaash
11       5.57     5.74         kii
12       5.77     5.97          or
13       6.26     6.79  txakatxkii
14       6.82     7.32    lagaakar
15       7.35     7.77    deekhnee
16       7.80     8.18       lagaa