    Starttime  Endtime         Word
0        0.20     0.43           jo
1        0.46     0.64         bhii
2        0.67     0.78           ho
3        0.81     1.44         anya
4        1.47     2.01    darluuqdx
5        2.04     2.19          kee
6        2.22     2.54      leekhan
7        2.57     2.82          see
8        3.11     3.77  kaawyaatmak
9        3.82     4.10          soc
10       4.13     4.23          kee
11       4.26     4.66      bhiitar
12       4.77     4.93          eek
13       4.96     5.52   naatxkiiya
14       5.55     5.95       uchaal
15       5.98     6.27       peidaa
16       6.30     6.51         huii
17       6.54     6.76          hei