    Starttime  Endtime           Word
0        0.20     0.35            jis
1        0.38     0.71          samay
2        0.74     1.11        paqdxit
3        1.14     1.85  durgaashaqkar
4        1.88     2.25      shriimukh
5        2.28     2.53            kii
6        2.60     3.46         hatyaa
7        3.49     3.58           huii
8        3.61     3.92          uskii
9        3.95     4.45    pratiiksxaa
10       4.48     4.61            kar
11       4.64     4.84          rahee
12       4.91     5.13           thee
13       5.40     5.76         kyoqki
14       5.79     6.18           usee
15       6.21     6.40            eek
16       6.43     6.83     iqtxrawyuu
17       6.86     7.13         deenee
18       7.16     7.27            kee
19       7.31     7.52           liee
20       7.59     7.85            wee
21       7.88     8.43      swiikrqti
22       8.46     8.60            dee
23       8.63     8.91          cukee
24       8.95     9.13           thee