    Starttime  Endtime     Word
0        0.25     0.65   jaahir
1        0.68     0.88      hei
2        1.20     1.38       is
3        1.41     1.68    tarah
4        1.71     1.84      kii
5        1.87     2.24  kawitaa
6        2.27     2.51     meeq
7        2.73     3.10     dukh
8        3.13     3.33      our
9        3.36     3.89  udaasii
10       4.02     4.37       us
11       4.40     4.67    tarah
12       4.70     4.89      see
13       4.92     5.30    apnaa
14       5.34     5.75  aashray
15       5.78     6.11   paatee
16       6.16     6.33     heiq