    Starttime  Endtime          Word
0        0.22     0.42           eek
1        0.45     1.04    paqcnaamee
2        1.07     1.17           kee
3        1.20     1.52          baad
4        1.81     2.26         laash
5        2.31     2.50         unkee
6        2.53     3.18  patxtxiidaar
7        3.21     3.70      haridatt
8        3.73     4.10       paqdxit
9        4.13     4.26            ko
10       4.29     4.42           dee
11       4.45     4.55           dii
12       4.58     4.84          gaii