    Starttime  Endtime          Word
0        0.23     0.57       duusrii
1        0.60     0.88          baat
2        0.91     1.16            ki
3        1.19     1.66  txeeliiwijan
4        1.69     1.79           see
5        1.86     2.13        peidaa
6        2.16     2.40         honee
7        2.43     2.71        waalee
8        2.74     3.09          arth
9        3.44     3.75         sirph
10       3.78     4.09         unkee
11       4.12     4.70   nirmaataaoq
12       4.73     4.82           kii
13       4.85     5.36    sakriyataa
14       5.39     5.52           see
15       5.55     5.80        nahiiq
16       5.83     6.23         hotii
17       6.34     6.68         balki
18       6.71     7.08        swayaq
19       7.11     7.39         uskee
20       7.44     7.98     upbhoktaa
21       8.05     8.36        yaanii
22       8.39     8.96     axdxiyaqs
23       9.00     9.23          bhii
24       9.46     9.74          arth
25       9.77    10.10        peidaa
26      10.13    10.41        karnee
27      10.44    10.55          meeq
28      10.58    11.04       sakriya
29      11.07    11.33         hotee
30      11.36    11.55          heiq