    Starttime  Endtime          Word
0        0.19     0.54         putra
1        0.57     1.16  kaameeshtxii
2        1.19     1.46           kii
3        1.58     1.98        puurti
4        2.06     2.25           kee
5        2.28     2.81    baarahweeq
6        2.84     3.20      mahiinee
7        3.23     3.48          meeq
8        3.67     4.03        ceitra
9        4.06     4.42        shukla
10       4.45     4.84        nawmii
11       4.87     4.96           kee
12       4.99     5.27           din
13       5.49     6.24   punarwasuun
14       6.27     6.65      ksxeetra
15       6.68     6.90          meeq
16       7.03     7.63     kousalyaa
17       7.66     7.88           nee
18       8.20     8.48          raam
19       8.51     8.62            ko
20       8.65     8.92          janm
21       8.95     9.34         diyaa