    Starttime  Endtime       Word
0        0.44     1.06   utsuktaa
1        1.09     1.41      warsx
2        1.46     1.76         us
3        1.79     2.19   gokhdxee
4        2.22     2.73       meeq
5        2.81     3.12     leekar
6        3.15     3.41    khadxii
7        3.44     3.53         ho
8        3.56     3.77       gaii
9        3.83     4.25     jahaaq
10       4.28     4.45        see
11       4.48     4.79     niicee
12       4.82     5.08     waalii
13       5.11     5.58  mardaanaa
14       5.61     5.97   beitxhak
15       6.00     6.15        kaa
16       6.18     6.39       kuch
17       6.42     6.82     hissaa
18       6.89     7.06        our
19       7.09     7.50   praweesh
20       7.53     7.77      dwaar
21       7.80     7.90        kee
22       7.93     8.18       baad
23       8.25     8.50   badxhnee
24       8.53     8.77     waalaa
25       8.84     9.20       couk
26       9.41     9.76      saaph
27       9.79    10.11    dikhtaa
28      10.14    10.35       thaa