    Starttime  Endtime           Word
0        0.20     0.52         tabhii
1        0.55     0.88        chotxee
2        0.91     1.23        chotxee
3        1.26     1.87   roshandaanoq
4        1.90     2.12            see
5        2.15     2.61       caaqdnii
6        2.64     2.99         kamree
7        3.02     3.14           meeq
8        3.17     3.39           kuud
9        3.42     3.73       badxhtii
10       3.76     3.86            hei
11       3.92     4.56       aphasraa
12       4.59     4.70            kii
13       4.73     5.08        bhaaqti
14       5.19     5.47          kisii
15       5.50     5.99       tapaswii
16       6.02     6.19             ko
17       6.32     6.94    catxkhaakar
18       6.98     7.88  pathabhrasxtx
19       7.91     8.04            kar
20       8.07     8.35         deenee
21       8.38     8.51            kee
22       8.54     8.77           liee