    Starttime  Endtime Labels
0        0.21     0.45  S_HLL
1        0.48     0.70  S_HLL
2        0.73     0.90  S_LLH
3        0.90     1.10  S_HHL
4        1.13     1.23    S_L
5        1.23     1.46  S_HLL
6        1.46     1.63    S_H
7        1.63     1.80  S_LLH
8        2.07     2.24   flat
9        2.24     2.46  S_HHL
10       2.51     2.60   flat
11       2.60     2.77  S_HHL
12       2.80     2.92    S_L
13       2.92     3.08  S_HHL
14       3.13     3.32  S_HLL
15       3.32     3.42   flat
16       3.49     3.80  B_LHL