             Starttime Endtime Break_Indices
0                  0.0    0.24          LSIL
1                 0.45     0.5          MSIL
2                  0.6    0.64          MSIL
3                 0.85    0.88          MSIL
4                 1.12    1.16          MSIL
5   1.4000000000000001    1.49          LSIL
6                 1.67    1.78          LSIL
7                 2.04    2.16          LSIL
8                 2.25    2.31          MSIL
9                 2.49    2.59          LSIL
10                2.81    2.92          LSIL
11                3.22    3.27          MSIL
12                3.66    3.92          LSIL