    Starttime  Endtime           Word
0        0.24     0.95    deewiyaanii
1        1.26     1.73             jo
2        1.77     2.04            eek
3        2.12     2.59         hiqdii
4        2.62     3.48  raajasthaanii
5        3.51     4.00        leekhak
6        4.03     4.23            kii
7        4.26     4.64        beetxii
8        4.68     4.97           thii
9        5.19     5.67           usee
10       5.70     6.22        kawitaa
11       6.25     6.67        likhtee
12       6.70     7.14        likhtee
13       7.17     8.35  patrakaaritaa
14       8.41     9.12          preem
15       9.45    10.21     grqhasthii
16      10.52    11.18        anuwaad
17      11.57    12.03          shodh
18      12.06    12.25            kii
19      12.28    12.48             or
20      12.51    12.82          calee
21      12.85    13.20         jaanaa
22      13.23    13.57           thaa