    Starttime  Endtime      Word
0        0.20     0.40      phir
1        0.43     0.77     najar
2        0.80     1.27   ghuumii
3        1.50     1.74        to
4        1.77     2.15    niilaa
5        2.18     2.37       par
6        2.41     2.79   jaatxii
7        2.82     3.09       kii
8        3.36     3.83   caqpaii
9        3.86     4.13      raqg
10       4.46     4.84      buaa
11       4.87     5.02       kii
12       5.05     5.27       sii
13       5.30     5.41       hii
14       5.44     5.72    badxii
15       5.75     6.00    badxii
16       6.05     6.47    laqbii
17       6.50     6.93  aaqkheeq
18       6.99     7.77   parnaak
19       7.86     8.14       our
20       8.17     8.50       hoq
21       8.81     9.09     maamq
22       9.12     9.50    jeisii
23       9.53     9.97    sughdx