    Starttime  Endtime        Word
0        0.22     0.54       shukh
1        0.58     0.70         nee
2        0.75     0.92        hatx
3        0.97     1.29       kiyaa
4        1.32     1.58          ki
5        1.63     2.10      wiwaah
6        2.13     2.34      nahiiq
7        2.37     2.72  karuumqgaa
8        2.78     2.85          to
9        3.02     3.66       wyaas
10       3.69     3.86         nee
11       4.13     4.74     swarcit
12       4.84     5.23      deewii
13       5.26     5.67    bhaagwat
14       5.70     6.15     sunaaii