    Starttime  Endtime       Word
0        0.24     0.37        ham
1        0.40     0.52       meeq
2        0.55     0.68        see
3        0.71     0.90        har
4        0.93     1.27       koii
5        1.30     1.57      idhar
6        1.60     1.79      udhar
7        1.82     2.23   deekhkar
8        2.26     2.46        hii
9        2.59     3.08  keesiinaa
10       3.11     3.26        par
11       3.29     3.72  nishaanaa
12       3.75     3.99      lagaa
13       4.02     4.22      rahaa
14       4.25     4.47       thaa