    Starttime  Endtime      Word
0        0.21     0.65      usee
1        0.75     1.00      khud
2        1.03     1.21       see
3        1.25     1.69   jyaadaa
4        1.84     2.10     apnee
5        2.14     2.51    baccoq
6        2.54     2.64       kii
7        2.67     2.94    phikra
8        3.02     3.23      thii
9        3.39     3.78        jo
10       4.04     4.34     apnee
11       4.37     4.72     pitaa
12       4.75     4.84        ko
13       4.87     5.15    beehad
14       5.19     5.43     pyaar
15       5.48     5.79    kartee
16       5.84     6.05      thee
17       6.25     6.43       our
18       6.46     6.78   jinheeq
19       6.81     7.19     unkii
20       7.35     7.77     sakht
21       7.80     8.26  jaruurat
22       8.29     8.48      thii