    Starttime  Endtime          Word
0        0.23     0.94  suuryacaqdra
1        0.97     1.18           nee
2        1.21     1.59         uskii
3        1.62     1.77           yah
4        1.80     2.31       duurtaa
5        2.34     2.74       deekhii
6        2.89     3.14           our
7        3.17     3.52      unhoqnee
8        3.55     4.01        maqdir
9        4.04     4.68   parwataagra
10       4.71     4.93           par
11       5.16     5.68        aasiin
12       5.71     6.30    bahuruupii
13       6.33     6.68       wisxnxu
14       6.71     6.87            ko
15       6.93     7.28           yah
16       7.33     7.62        wisxay
17       7.65     8.08        suucit
18       8.11     8.42         kiyaa