    Starttime  Endtime           Word
0        0.20     0.48        yahaamq
1        0.51     1.00        leekhak
2        1.08     1.37          apnaa
3        1.40     1.82       kartawya
4        1.85     2.32      samajhtaa
5        2.35     2.58            hei
6        2.80     2.95             ki
7        2.98     3.48       swiikaar
8        3.51     3.89      bhaasxanx
9        3.92     4.12           meeq
10       4.36     4.63            eek
11       4.66     4.99          sheep
12       5.04     5.48       dxaaltee
13       5.51     5.72           huee
14       5.93     6.49      paatxhkoq
15       6.52     6.67             ko
16       6.70     6.85            yah
17       6.88     7.40       bataaeeq
18       7.65     8.06             is
19       8.09     8.44       ghatxnaa
20       8.49     8.76          cakra
21       8.79     9.07            kaa
22       9.10     9.30            eek
23       9.33    10.12  dusxparinxaam
24      10.31    10.61            yah
25      10.64    10.99           huaa