    Starttime  Endtime        Word
0        0.24     0.46       maamq
1        0.49     0.65         nee
2        0.70     1.03      unheeq
3        1.06     1.34        alag
4        1.37     1.55        alag
5        1.58     1.87       tarah
6        1.92     2.08         kee
7        2.11     2.43     kapdxee
8        2.46     2.94   pahnaanee
9        2.97     3.24      shuruu
10       3.27     3.43         kar
11       3.46     3.78        diee
12       3.94     4.14         our
13       4.20     4.46         log
14       4.49     4.80      unheeq
15       4.83     5.43  pahcaannee
16       5.46     5.78       lagee