    Starttime  Endtime        Word
0        0.20     0.48         yah
1        0.51     1.17     aaleekh
2        1.25     1.69     waanxii
3        1.72     2.20  prakaashan
4        2.24     2.63     dwaaraa
5        2.86     3.24        saal
6        3.27     3.47         kee
7        3.51     3.93      aakhir
8        3.96     4.28         tak
9        4.38     4.95   yateeqdra
10       4.98     5.32      mishra
11       5.35     5.48         kee
12       5.51     6.08   saqpaadan
13       6.11     6.24        meeq
14       6.27     6.78    prakaash
15       6.85     7.21      najmoq
16       7.24     7.35         kee
17       7.38     7.84     diiwaan
18       7.87     8.55        yaar
19       8.58     9.05    julaahee
20       9.08     9.22         kii
21       9.25     9.75   bhuumikaa
22       9.78     9.95         kaa
23       9.98    10.56   saqksxipt
24      10.59    10.86        ruup
25      10.89    11.09         hei