    Starttime  Endtime        Word
0        0.18     0.64   shaabaash
1        0.67     1.03     beetxii
2        1.15     1.51      caadar
3        1.54     1.65         see
4        1.68     1.95       mumqh
5        1.98     2.26  dxhaaqptee
6        2.29     2.50        huee
7        2.77     3.09      meinee
8        3.12     3.39       apnee
9        3.42     3.52         aap
10       3.55     3.68         see
11       3.71     3.99      waadaa
12       4.02     4.34       kiyaa
13       4.45     4.76       shaam
14       4.79     4.90          ko
15       4.93     5.13      teerii
16       5.16     5.54   caxkleetx
17       5.57     5.70         pak
18       5.74     5.95         kii