    Starttime  Endtime Labels
0        0.20     0.45  M_HLL
1        0.48     0.70   flat
2        0.76     1.00  S_LLH
3        1.03     1.27   flat
4        1.27     1.60    S_H
5        1.63     1.89  S_LHH
6        1.92     2.04   flat
7        2.04     2.26  S_LHL
8        2.26     2.43  S_HLL
9        2.43     2.70  S_LHH
10       2.74     2.98  B_LHL
11       3.26     3.50    S_H
12       3.50     3.69  S_LHH
13       3.69     3.79    S_H
14       3.82     4.09  S_HLH
15       4.12     4.37  M_LHL
16       4.37     4.55  S_HHL
17       4.58     4.75  S_LHL
18       4.75     4.86    S_L
19       4.89     5.14  M_hat