    Starttime  Endtime      Word
0        0.32     0.45        ab
1        0.48     0.82   dhiiree
2        0.85     1.21   dhiiree
3        1.26     1.77     uskii
4        1.80     2.20    haalat
5        2.25     2.51       our
6        2.54     3.02  bigdxtii
7        3.05     3.33     calii
8        3.36     3.76      gaii
9        3.84     4.12       our
10       4.15     4.32        wo
11       4.35     4.77    bistar
12       4.80     4.98        ko
13       5.01     5.47  pakdxnee
14       5.50     5.85     lagaa