    Starttime  Endtime           Word
0        0.22     0.45           meiq
1        0.50     0.83         eekdam
2        0.86     1.25         samajh
3        1.34     1.48          gayaa
4        1.70     1.80             ki
5        1.85     1.94             un
6        1.97     2.40      kawitaaoq
7        2.43     2.52            kee
8        2.55     3.04       prakaash
9        3.07     3.24           meeq
10       3.27     3.63        kawitaa
11       3.66     3.77             ko
12       3.80     4.18         leekar
13       4.46     4.74         meeree
14       4.78     5.08          apnee
15       5.11     5.67      shilpagat
16       5.70     6.15        prayaas
17       6.23     6.43            kii
18       6.46     6.66           koii
19       6.69     6.83           bhii
20       6.86     7.56  praasaqgiktaa
21       7.59     7.90         nahiiq
22       7.93     8.02            rah
23       8.05     8.44         jaatii