    Starttime  Endtime    Labels
0        0.20     0.44     S_LHL
1        0.44     0.65      flat
2        0.68     0.93       S_L
3        0.96     1.05      flat
4        1.05     1.22     S_HHL
5        1.22     1.32      flat
6        1.32     1.54      flat
7        1.57     1.65       S_H
8        1.65     1.84      flat
9        1.87     2.10       S_L
10       2.10     2.33  S_bucket
11       2.33     2.49     S_HHL
12       2.52     2.66       S_L
13       2.66     2.86       S_H
14       2.89     3.14     S_HLH