    Starttime  Endtime         Word
0        0.22     0.56         grup
1        0.59     0.82          kee
2        0.89     1.56      aalocak
3        1.81     2.28        manoj
4        2.34     2.74       kumaar
5        2.77     3.10      miinxaa
6        3.13     3.41           ko
7        3.75     4.11        bahut
8        4.14     4.46          soc
9        4.49     4.95       wicaar
10       4.98     5.13          kee
11       5.16     5.57         baad
12       5.92     6.64   bhaartiiya
13       6.67     7.40  prashaasnik
14       7.43     7.81       seewaa
15       7.84     8.12         meeq
16       8.37     8.66        calee
17       8.69     9.04       jaanaa
18       9.07     9.40         thaa