    Starttime  Endtime          Word
0        0.21     0.52         kisii
1        0.56     0.88        kaalee
2        0.91     1.49  muuqdxwaalii
3        1.52     1.64           kii
4        1.67     2.03       girapht
5        2.06     2.16          meeq
6        2.19     2.56         aakar
7        2.61     3.15      unhoqnee
8        3.22     3.36            us
9        3.39     3.76        jaqgal
10       3.79     3.94           see
11       3.98     4.06           hii
12       4.09     4.40        toubaa
13       4.44     4.56           kar
14       4.59     4.80           lii
15       4.84     5.21       jismeeq
16       5.25     5.62        beebii
17       5.67     6.28      udbilaaw
18       6.37     6.96    shahjaadee
19       6.99     7.09           kii
20       7.12     7.39         tarah
21       7.42     7.88      wicartaa
22       7.92     8.08          thaa