    Starttime  Endtime        Word
0        0.19     0.47         wah
1        0.50     1.06    prasuuti
2        1.09     1.49    awasthaa
3        1.52     1.65        meeq
4        1.68     2.03      padxii
5        2.07     2.50      nanhii
6        2.53     2.67         see
7        2.72     3.17  bichudxnee
8        3.20     3.29         kee
9        3.32     3.63      sadmee
10       3.66     3.94         see
11       4.05     4.37        ubar
12       4.40     4.56        bhii
13       4.59     4.79      nahiiq
14       4.82     5.09       paaii
15       5.12     5.24        thii
16       5.46     5.61          ki
17       5.74     6.00         eek
18       6.03     6.32         our
19       6.47     6.96     aaghaat
20       6.99     7.35      parwat
21       7.40     7.78   txuutxnee
22       7.81     7.92         kii
23       7.95     8.33       tarah
24       8.42     8.78       baras
25       8.81     9.05      padxaa
26       9.09     9.40     chaatii
27       9.43     9.62         par