    Starttime  Endtime           Word
0        0.20     0.74    kaqpyuutxar
1        0.77     0.88            kii
2        0.91     1.12            nit
3        1.15     1.32           naii
4        1.35     1.79        takniik
5        1.82     1.96            nee
6        2.11     2.52       manusxya
7        2.55     2.71            kii
8        2.74     3.32      neisargik
9        3.35     4.20  kriyaaklaapoq
10       4.34     4.78        suuksxm
11       4.81     5.16         dhwani
12       5.39     5.99     siqphniyoq
13       6.02     6.16             ko
14       6.19     6.62        samaapt
15       6.65     6.82            kar
16       6.90     7.27          uskii
17       7.30     7.66        meedhaa
18       7.69     7.92             ko
19       7.95     8.23          apnee
20       8.26     8.61          haath
21       8.64     8.76           meeq
22       8.79     8.93            lee
23       8.96     9.14          liyaa
24       9.19     9.37            hei