    Starttime  Endtime          Word
0        0.17     0.82   tathaksxanx
1        0.87     1.44       deewtaa
2        1.54     2.04        parmat
3        2.10     2.65         uttar
4        2.68     3.01        dishaa
5        3.04     3.21           kii
6        3.24     3.33            or
7        3.36     3.65           sir
8        3.68     4.05       rakhkar
9        4.08     4.38         sonee
10       4.41     4.67        waalee
11       4.70     4.87            ko
12       5.14     5.62  dxhuuqdxhnee
13       5.65     5.90         nikal
14       5.93     6.24        padxee