    Starttime  Endtime        Word
0        0.20     0.68        usko
1        0.71     1.18    deekhtee
2        1.21     1.56        huee
3        1.71     2.08         yah
4        2.13     2.53       rakam
5        2.56     2.77          to
6        2.80     3.21        kyaa
7        3.25     3.64         wah
8        3.71     4.01     dxeedxh
9        4.10     4.56     biighee
10       4.59     5.02      jamiin
11       5.05     5.34        bhii
12       5.60     6.40  naakaaphii
13       6.45     6.71        thii