    Starttime  Endtime              Word
0        0.22     0.72         shashaaqk
1        0.75     0.85               nee
2        0.88     1.16             kahaa
3        1.20     1.71           aaqtxii
4        2.01     2.33            aapkii
5        2.36     2.62             bahan
6        2.65     2.98             bahut
7        3.01     3.10               hii
8        3.13     3.85  pratibhaashaalii
9        3.88     4.07               hei
10       4.30     4.57            diidii
11       4.60     4.68               nee
12       4.71     5.03             kahaa
13       5.06     5.63         shashaaqk
14       5.66     5.94            leekin
15       5.97     6.36         tumhaarii
16       6.39     6.81         pratibhaa
17       6.84     6.97               kaa
18       7.00     7.10              bhii
19       7.13     7.57         mukaablaa
20       7.60     7.90            nahiiq