    Starttime  Endtime            Word
0        0.20     0.43             jab
1        0.46     0.92          pahlaa
2        0.95     1.12             hii
3        1.15     1.96  garbhatxheeraa
4        2.13     2.43              to
5        2.47     2.84           aqbar
6        2.87     3.10             nee
7        3.37     3.76         bhruunx
8        3.79     4.35     pariiksxanx
9        4.38     4.51             kee
10       4.54     4.85            liee
11       5.04     5.38            usee
12       5.41     5.94         teiyaar
13       5.97     6.23           honee
14       6.26     6.39              ko
15       6.42     6.80           kahaa
16       7.01     7.68        shaakhaa
17       7.83     8.26          mujhee
18       8.29     8.69         ladxkii
19       8.72     9.03          nahiiq
20       9.06     9.53         caahiee