    Starttime  Endtime        Word
0        0.20     0.41         jab
1        0.44     0.73         sac
2        0.76     0.97        koii
3        1.00     1.32      acchaa
4        1.35     1.59        kaam
5        1.62     1.95      karkee
6        1.98     2.34       aataa
7        2.53     2.71          to
8        2.74     3.29  prashaqsaa
9        3.32     3.71    luutxnee
10       3.74     3.90        meeq
11       3.93     4.27     jhuutxh
12       4.33     4.74      baajii
13       4.77     5.00        maar
14       5.03     5.18         lee
15       5.21     5.64      jaataa