    Starttime  Endtime          Word
0        0.23     0.63    eedxitxiqg
1        0.66     0.99       mashiin
2        1.02     1.14           see
3        1.17     1.48        peidaa
4        1.52     1.65           kii
5        1.68     1.93        jaanee
6        1.96     2.22        waalii
7        2.25     2.70       warcual
8        2.73     2.96         txuur
9        2.99     3.12            ko
10       3.15     3.61     samajhnee
11       3.64     3.76           kee
12       3.79     4.02          kram
13       4.05     4.21          meeq
14       4.43     4.83        silwar
15       4.86     5.23         stxon
16       5.26     5.39           kee
17       5.42     5.95  txeeliiwijan
18       5.98     6.12           our
19       6.19     6.59       takniik
20       6.62     7.13    saqbaqdhii
21       7.16     7.53        wicaar
22       7.56     7.72           par
23       7.75     8.05         najar
24       8.08     8.31         dxaal
25       8.34     8.62        leenaa
26       8.93     9.45       dilcasp
27       9.48     9.87         hogaa