    Starttime  Endtime        Word
0        0.23     0.59       apnee
1        0.62     0.93       wacan
2        0.96     1.07         kee
3        1.10     1.60     anusaar
4        1.72     2.04       shubh
5        2.07     2.58     muhuurt
6        2.61     2.87         par
7        2.91     3.45       anaqt
8        3.56     4.08  daksxinxii
9        4.11     4.52      parwat
10       4.61     4.81       gayaa
11       4.97     5.16         our
12       5.19     5.65     maqtroq
13       5.68     5.80         kaa
14       5.83     6.06         jab
15       6.09     6.53      karkee
16       6.77     7.27     sarowar
17       7.30     7.44        meeq
18       7.47     7.85       utraa