    Starttime  Endtime           Word
0        0.17     0.55          uskii
1        0.58     0.86         tudxii
2        0.89     1.14         mudxii
3        1.17     1.89  weeshbhuusxaa
4        1.92     2.07            our
5        2.10     2.45           gard
6        2.58     2.75            our
7        2.78     3.22       pasiinee
8        3.25     3.38           meeq
9        3.41     3.78         latpat
10       3.81     4.11        ceehree
11       4.14     4.37            see
12       4.50     4.73           koii
13       4.76     5.02            yah
14       5.05     5.47        anumaan
15       5.50     5.64           bhii
16       5.67     5.86         nahiiq
17       5.89     6.08          lagaa
18       6.11     6.52         saktaa
19       6.72     6.85             ki
20       6.88     7.10          abhii
21       7.13     7.36           tiin
22       7.39     7.56            din
23       7.59     7.92         pahlee
24       8.02     8.65  phreiqkphartx
25       8.68     8.82            kii
26       8.85     9.40    kaxnphreeqs
27       9.43     9.63           meeq
28       9.70    10.11          usnee
29      10.15    10.51         peepar
30      10.54    10.82        padxhaa
31      10.87    11.04           thaa