    Starttime  Endtime       Word
0        0.21     0.56     parwat
1        0.59     0.68        kee
2        0.71     1.12   shikhroq
3        1.15     1.26        par
4        1.31     1.73   cadxhkar
5        1.90     2.36  pattharoq
6        2.39     2.59         ko
7        2.74     3.03      geeqd
8        3.06     3.17        kii
9        3.20     3.51      tarah
10       3.54     3.97     uchaal
11       4.00     4.16        kar
12       4.31     4.57      pakdx
13       4.60     4.88     leetaa
14       4.91     5.15        hei