    Starttime  Endtime Labels
0        0.20     0.39  B_HHL
1        0.39     0.55  S_HHL
2        0.58     0.86  S_HLL
3        0.94     1.25  S_HLH
4        1.30     1.47  S_HHL
5        1.50     1.69  S_HLL
6        1.69     1.82    S_L
7        1.85     2.08  S_hat
8        2.22     2.49  S_HLL
9        2.49     2.68   flat
10       2.71     2.92  S_HHL
11       2.92     3.07  S_HLH
12       3.10     3.26    S_L
13       3.29     3.52  S_LLH
14       3.55     3.83  S_LLH
15       3.96     4.25  S_LHL
16       4.25     4.38   flat
17       4.41     4.62    S_L
18       4.62     4.76   flat
19       4.79     4.92  S_HHL
20       4.92     5.16  S_LLH