   Starttime             Endtime Break_Indices
0        0.0                0.23          LSIL
1       1.06                1.08          MSIL
2       1.32  1.3800000000000001          MSIL
3       1.57                1.58          SSIL
4        1.6                 1.6          SSIL
5       1.79                1.79          SSIL
6       1.92                1.92          SSIL
7       2.63                2.65          MSIL
8       2.81                3.11          LSIL
9       4.16                4.19          MSIL
10       4.5                4.74          LSIL