    Starttime  Endtime       Word
0        0.24     0.76  dxaxktxar
1        0.81     0.94        kii
2        0.97     1.46     jiiwaa
3        1.62     2.05     taaluu
4        2.08     2.30        see
5        2.33     2.65      cipak
6        2.68     2.89       gaii
7        2.96     3.24       thii
8        3.57     3.89      apnee
9        3.92     4.39    nawjaat
10       4.42     4.73     shishu
11       4.76     4.87        kee
12       4.90     5.21      prati
13       5.65     5.84        eek
14       5.87     6.21      pitaa
15       6.27     6.57       kyaa
16       6.60     7.22      itnaa
17       7.31     7.75  ashisxnxu
18       8.04     8.29        our
19       8.32     8.76     nirmam
20       8.79     8.96         ho
21       8.99     9.36     saktaa
22       9.39     9.63        hei