    Starttime  Endtime Labels
0        0.22     0.46  M_HHL
1        0.49     0.64    M_H
2        0.67     0.84    S_L
3        0.84     1.01  S_HLH
4        1.04     1.19  S_HLL
5        1.24     1.34   flat
6        1.34     1.58  S_HLH
7        1.58     1.73    S_H
8        1.76     2.07  S_LHL
9        2.10     2.27  S_HLL
10       2.30     2.58    S_L
11       2.58     2.76  M_HHL
12       2.76     2.97  S_LHH
13       3.14     3.38  S_LHH
14       3.38     3.54  M_LHH
15       3.57     3.70  S_HHL
16       3.73     3.90    S_L
17       3.90     4.09  S_HHL
18       4.12     4.29  S_HHL