    Starttime  Endtime Labels
0        0.22     0.44    S_L
1        0.44     0.62  S_HHL
2        0.65     0.85  S_HLL
3        0.88     1.14  S_LHL
4        1.19     1.30   flat
5        1.30     1.45   flat
6        1.48     1.78  S_HLL
7        1.81     2.05    S_L
8        2.08     2.19   flat
9        2.19     2.46  S_HLL
10       2.49     2.65   flat
11       2.65     2.85  S_HHL
12       2.89     3.16   flat
13       3.19     3.30  S_LHL
14       3.30     3.47   flat
15       3.47     3.75  S_HLH