    Starttime  Endtime    Labels
0        0.24     0.41     M_HHL
1        0.44     0.61     M_HHL
2        0.64     0.73       S_L
3        0.73     0.96     B_LHH
4        0.99     1.23      flat
5        1.23     1.41     S_HLL
6        1.44     1.70     M_HHL
7        1.73     1.99     S_LHL
8        2.02     2.28     S_LHH
9        2.31     2.80     S_HLH
10       2.80     2.89     S_HLL
11       2.89     3.07  S_bucket
12       3.10     3.27     S_HHL
13       3.27     3.56     M_LLH
14       3.78     4.08     S_LHH
15       4.08     4.19     S_hat
16       4.22     4.51     S_LHH
17       4.54     4.74      flat
18       4.74     4.94     B_LHH
19       4.94     5.00     B_LLH
20       5.03     5.30     S_LHL