    Starttime  Endtime       Word
0        0.20     0.44         is
1        0.48     0.74        par
2        1.01     1.38      mucii
3        1.41     1.67       kuqd
4        1.70     1.85        kii
5        1.88     2.35     nidraa
6        2.53     2.84      bhaqg
7        2.87     3.09         ho
8        3.12     3.61       gaii
9        3.64     3.89        our
10       3.92     4.48   unhoqnee
11       4.70     5.17     kaalee
12       5.20     5.43        wan
13       5.46     5.66        kii
14       5.69     5.92         or
15       6.19     6.79  tiiksxanx
16       6.82     7.28   drqsxtxi
17       7.31     7.44        see
18       7.47     7.96    deekhaa