    Starttime  Endtime           Word
0        0.24     0.60          satya
1        0.63     1.30  bhaamaarusxtx
2        1.33     1.60          hokar
3        1.63     1.94          bolii
4        2.00     2.61       pitaajii
5        2.71     3.06        mujhsee
6        3.09     3.19           bhii
7        3.22     3.64       badxhkar
8        3.77     4.00            yah
9        4.03     4.44         shaman
10       4.47     4.65            tak
11       4.68     4.94          manxi
12       5.25     5.58         aapkee
13       5.61     5.78           liee
14       5.81     6.15        pyaaraa
15       6.18     6.41            hei