    Starttime  Endtime Labels
0        0.23     0.42   flat
1        0.42     0.54    S_H
2        0.57     0.82  S_HLL
3        0.82     1.04  S_HLL
4        1.07     1.22  S_HHL
5        1.22     1.40  S_HLL
6        1.43     1.57    S_H
7        1.57     1.74  S_HHL
8        1.77     1.95  S_HHL
9        2.01     2.27  S_LLH
10       2.49     2.60   flat
11       2.63     2.73   flat
12       2.73     2.95  S_HHL
13       2.98     3.26  S_HHL
14       3.26     3.43  S_LLH
15       3.46     3.58    S_L
16       3.58     3.76  S_LHL
17       3.76     3.90   flat
18       3.93     4.07  S_LLH
19       4.07     4.28  S_LHL
20       4.31     4.53  S_HLH