    Starttime  Endtime          Word
0        0.20     0.49           yah
1        0.52     1.16     gaqgotrii
2        1.19     1.37           kee
3        1.40     1.75       wiruddh
4        1.78     2.15        dishaa
5        2.18     2.37          meeq
6        2.40     3.06    rqsxikeesh
7        3.17     3.37           our
8        3.40     4.12  uttarkaashii
9        4.15     4.27           kee
10       4.30     4.57          biic
11       4.60     4.74          meeq
12       4.77     5.07         sthit
13       5.13     5.37           hei