    Starttime  Endtime           Word
0        0.21     0.72         ismeeq
1        0.95     1.46         hiqdii
2        1.49     2.06       leekhkoq
3        2.34     3.13       aalockoq
4        3.28     3.63            our
5        3.66     4.59  itihaaskaaroq
6        4.63     4.76            kee
7        4.79     5.13          saath
8        5.16     5.68          saath
9        5.77     6.30           swis
10       6.50     7.31   phraaqsiisii
11       7.59     8.15         jarman
12       8.30     8.58            our
13       8.61     9.32      ameerikan
14       9.39    10.11     akaadmikoq
15      10.14    10.35            nee
16      10.52    11.32   hisseedaarii
17      11.35    11.66            kii