    Starttime  Endtime             Word
0        0.22     0.49            kisii
1        0.52     0.63             bhii
2        0.66     0.96           hotxal
3        0.99     1.09              yaa
4        1.12     1.64    reestxoreeqtx
5        1.68     1.83             meeq
6        1.86     2.01               do
7        2.04     2.37         ghaqtxee
8        2.40     2.90        beitxhkar
9        2.93     3.26          khaanaa
10       3.29     3.58          khaanee
11       3.61     3.76             meeq
12       3.79     3.97               jo
13       4.00     4.27           aanaqd
14       4.30     4.64           miltaa
15       4.67     4.89              hei
16       4.96     5.18              wah
17       5.23     5.49           kahiiq
18       5.52     5.61               na
19       5.64     5.96           kahiiq
20       6.15     6.32              eek
21       6.35     7.20  saqgharsxashiil
22       7.23     7.65          ceetnaa
23       7.68     7.85              see
24       7.92     8.32            upjaa
25       8.35     8.71           aanaqd
26       8.77     9.04            hotaa
27       9.07     9.25              hei