    Starttime  Endtime      Word
0        0.22     0.52     nadii
1        0.55     0.97  kinaaree
2        1.32     1.65        do
3        1.68     2.05    kaalee
4        2.10     2.37       gol
5        2.40     2.75   patthar
6        2.84     2.99      thee
7        3.37     3.65        jo
8        3.75     4.00       eek
9        4.04     4.40   duusree
10       4.43     4.60       see
11       4.63     5.16  ragdxkar
12       5.31     5.73     wahii
13       5.76     6.14    aawaaj
14       6.17     6.32       dee
15       6.35     6.55     rahee
16       6.61     6.76      thee