    Starttime  Endtime     Word
0        0.23     0.65   leekin
1        0.68     0.91       is
2        0.94     1.26     baar
3        1.55     2.09      kee
4        2.12     2.46    haath
5        2.49     2.72     meeq
6        2.75     3.32       wo
7        3.36     3.82  baarish
8        3.85     4.10   waalee
9        4.13     4.50  patthar
10       4.55     4.79     thee
11       5.06     5.57   kaalee
12       5.60     5.85      gol
13       5.88     6.36  patthar
14       6.48     6.89       jo
15       6.99     7.25     txap
16       7.28     7.52     txap
17       7.56     7.90   kartee
18       7.94     8.17     thee