    Starttime  Endtime      Word
0        0.21     0.56    tabhii
1        0.59     0.90     uupar
2        0.93     1.20       see
3        1.24     1.44       eek
4        1.48     1.77      ciil
5        1.80     2.00       nee
6        2.03     2.21        us
7        2.24     2.40       par
8        2.43     2.83  jhaptxaa
9        2.86     3.23    maaraa
10       3.35     3.61       our
11       3.64     3.95      usee
12       4.00     4.28     apnee
13       4.31     4.69    paqjee
14       4.72     4.85      meeq
15       4.88     5.46  dabaakar
16       5.49     5.69       udx
17       5.72     6.07     gayaa