    Starttime  Endtime         Word
0        0.23     0.98  niilaaqjnaa
1        1.01     1.21          kii
2        1.24     1.57     aamqkhoq
3        1.60     1.80         meeq
4        1.83     2.49      samudra
5        2.57     3.10       uphaan
6        3.13     3.30          par
7        3.36     3.74         thaa
8        3.93     4.47        uskee
9        4.50     4.89       khulee
10       4.92     5.43      siidhee
11       5.46     5.90      siidhee
12       5.93     6.37      bhuuree
13       6.41     6.82         baal
14       7.05     7.51        sonee
15       7.54     7.70          kee
16       7.73     8.06         taar
17       8.24     8.51          lag
18       8.54     8.81        rahee
19       8.86     9.13         thee