    Starttime  Endtime          Word
0        0.23     0.36            ab
1        0.39     0.56            is
2        0.59     1.04    beehatriin
3        1.07     1.33          ciiz
4        1.36     1.45            ko
5        1.48     1.77        paanee
6        1.81     1.92           kee
7        1.95     2.21          liee
8        2.47     2.96         aapko
9        3.14     3.54         jeems
10       3.57     3.80        baxndx
11       3.83     3.93           kii
12       3.96     4.27         tarah
13       4.34     4.76         kisii
14       4.79     5.18        mishan
15       5.21     5.85    impaxsibal
16       5.88     6.02           par
17       6.05     6.38        jaanee
18       6.41     6.62           kii
19       6.88     7.54  aawashyaktaa
20       7.57     7.90        nahiiq