    Starttime  Endtime         Word
0        0.22     0.75    shaalinii
1        0.78     0.88          kii
2        0.91     1.21       marjii
3        1.24     1.34          kee
4        1.37     1.83     khilaaph
5        2.07     2.40        uskii
6        2.43     2.95    padxhaaii
7        3.27     3.58         biic
8        3.61     3.73         meeq
9        3.76     3.83          hii
10       3.86     4.45  chudxwaakar
11       4.73     5.07        uskii
12       5.10     5.63      shaadii
13       5.85     6.07           us
14       6.10     6.43         duuj
15       6.46     6.60        warsx
16       6.63     6.82          see
17       6.85     7.00          kar
18       7.03     7.15          dii
19       7.18     7.41         gaii
20       7.68     8.07       jiskii
21       8.10     8.43       pahlii
22       8.46     8.89       biiwii
23       9.01     9.19          mar
24       9.22     9.49        cukii
25       9.53     9.74         thii