    Starttime  Endtime       Word
0        0.22     0.67     saarii
1        0.70     1.06       umra
2        1.10     1.56    akeelee
3        1.59     2.15  gujaarnaa
4        2.18     2.56    mushkil
5        2.60     2.90        hei
6        3.10     3.37        our
7        3.40     3.74       phir
8        4.00     4.30     meeree
9        4.33     4.73       paas
10       4.76     5.03     dxheer
11       5.06     5.45     jamiin
12       5.48     5.97   jaaydaad
13       6.00     6.30        hei
14       6.43     6.67         to
15       6.70     7.27   kaheegii
16       7.52     7.74         to
17       7.77     7.97       meiq
18       8.00     8.19        yah
19       8.22     8.64    noukrii
20       8.67     8.98      chodx
21       9.01     9.55  chaadxkar
22       9.88    10.22     tujhee
23      10.25    10.58      apnee
24      10.61    10.92      gaaqw
25      10.95    11.15        lee
26      11.18    11.73  jaauuqgaa