    Starttime  Endtime          Word
0        0.24     0.55          raaj
1        0.58     1.26     sammaanit
2        1.30     1.80        kaqboj
3        1.83     2.08         deesh
4        2.11     2.20           kee
5        2.23     2.50        jaanee
6        2.53     2.91        maanee
7        2.95     3.13           eek
8        3.16     3.63  shreesxtxhii
9        3.66     3.78           kee
10       3.81     4.26         putra
11       4.44     4.84        rudrak
12       4.88     5.14           see
13       5.30     5.46           eek
14       5.49     5.97      samaaroh
15       6.00     6.14          meeq
16       6.17     6.46         milee
17       6.64     6.81            to
18       6.84     7.14        beehad
19       7.18     7.70    prabhaawit
20       7.73     7.98          huee