    Starttime  Endtime       Word
0        0.22     0.39        eek
1        0.42     0.82    saptaah
2        0.85     1.06       baad
3        1.09     1.42   chuutxee
4        1.45     1.64       thee
5        1.70     1.85        our
6        1.88     2.40  paasportx
7        2.43     2.62        par
8        2.67     3.28    jiqdgii
9        3.31     3.48       bhar
10       3.52     3.63        kee
11       3.66     3.85       liee
12       3.93     4.23       bein
13       4.26     4.36        lag
14       4.39     4.63      gayaa
15       4.67     4.87       thaa
16       5.01     5.28         no
17       5.32     5.67   eeqtxrii