    Starttime  Endtime          Word
0        0.20     0.46            is
1        0.49     0.74           par
2        0.89     1.79  wishwaamitra
3        1.82     2.08            ko
4        2.32     2.70         krodh
5        2.79     2.99            aa
6        3.02     3.39         gayaa
7        3.60     3.85           our
8        3.88     4.42      unhoqnee
9        4.66     4.97         apnee
10       5.00     5.53      seinikoq
11       5.56     5.79            ko
12       5.89     6.93   jabardastii
13       6.96     7.57    kaamdheenu
14       7.65     8.17         haath
15       8.20     8.33           lee
16       8.36     8.69        jaanee
17       8.72     8.98           kaa
18       9.17     9.67       aadeesh
19       9.70    10.04         diyaa