    Starttime  Endtime       Word
0        0.20     0.50        yah
1        0.53     1.23  weikalpik
2        1.26     1.94  paraqpraa
3        2.15     2.49       kaii
4        2.52     2.88     dashak
5        2.92     3.19        tak
6        3.43     3.91    striyoq
7        3.94     4.09        kee
8        4.12     4.54   maadhyam
9        4.57     4.82        see
10       4.85     5.02        hii
11       5.05     5.60      prati
12       5.63     5.99     phalit
13       6.02     6.32       huii