    Starttime  Endtime        Word
0        0.22     0.36          na
1        0.39     0.77     caahtee
2        0.80     0.94        huee
3        0.97     1.10        bhii
4        1.13     1.46      dayaal
5        1.49     1.60         nee
6        1.63     1.77         kah
7        1.80     2.15     dxaalaa
8        2.24     2.69      saahab
9        2.76     3.48  meeqdirtaa
10       3.51     3.81      saahab
11       3.84     3.95         kii
12       3.98     4.25       bahut
13       4.29     4.58       ijjat
14       4.61     4.94      kartee
15       4.97     5.11        heiq