    Starttime  Endtime      Word
0        0.21     0.40        is
1        0.44     0.70       par
2        0.82     1.16     unkaa
3        1.19     1.50     peetx
4        1.53     1.73     phatx
5        1.76     2.08     gayaa
6        2.22     2.37       our
7        2.40     2.71     peetx
8        2.74     2.85      meeq
9        2.88     3.22     sthit
10       3.39     3.73    saaree
11       3.76     4.10   khaadya
12       4.13     4.60  padaarth
13       4.80     5.14    chatar
14       5.17     5.39      gaee