    Starttime  Endtime         Word
0        0.24     0.46          eek
1        0.49     0.97   iqtxrawyuu
2        1.00     1.19         meeq
3        1.22     1.32           wo
4        1.35     1.70       kahtii
5        1.73     1.89          hei
6        1.94     2.07           ki
7        2.10     2.37        usnee
8        2.40     2.86  kaqpyuutxar
9        2.89     3.03          see
10       3.06     3.42        kahaa
11       3.57     4.05          aqk
12       4.10     4.54    dxhuuqdxh
13       4.96     5.78     nikaalee
14       6.75     6.84          our
15       6.93     7.32        usnee
16       7.44     7.97     nikaalee
17       8.30     8.62       paawar
18       8.65     9.42         baxl