    Starttime  Endtime       Word
0        0.23     0.46        eek
1        0.49     0.71        din
2        0.77     1.19    biirbal
3        1.22     1.39        kii
4        1.42     1.75    beetxii
5        1.78     1.95        nee
6        1.98     2.49  baadshaah
7        2.52     2.67        see
8        2.70     3.06     milnee
9        3.09     3.29        kee
10       3.32     3.50       liee
11       3.57     3.86      bahut
12       3.89     4.19        jor
13       4.22     4.57      diyaa