    Starttime  Endtime            Word
0        0.23     0.97      adhyaapkoq
1        1.00     1.86       priqsipal
2        2.14     2.75     thaaneedaar
3        2.95     3.23             our
4        3.26     4.10  raajniitijnjoq
5        4.13     4.31             kee
6        4.34     4.87        cakrawih
7        4.90     5.22            meeq
8        5.36     5.74             wah
9        5.78     6.27         akeelaa
10       6.30     6.53            ghir
11       6.56     6.87           gayaa
12       6.90     7.23            thaa