    Starttime  Endtime       Word
0        0.21     0.41         is
1        0.44     0.57        par
2        0.60     1.07      sugop
3        1.10     1.22        nee
4        1.25     1.56    haqstee
5        1.59     1.75       huee
6        1.78     2.05      kahaa
7        2.36     2.56        din
8        2.60     2.77       bhar
9        2.80     2.92       bhii
10       2.95     3.24    meehnat
11       3.27     3.74    karogee
12       3.84     4.06        tab
13       4.09     4.21       bhii
14       4.24     4.61    tumheeq
15       4.64     4.85        eek
16       4.88     5.31  asharphii
17       5.34     5.52       bhii
18       5.55     5.76     nahiiq
19       5.79     6.25   mileegii