    Starttime  Endtime             Word
0        0.23     1.09  anisxtxhakaarii
1        1.12     1.40             grah
2        1.81     1.96               ab
3        2.00     2.45           baccoq
4        2.48     2.73              kaa
5        2.77     3.06             kuch
6        3.11     3.59          bigaadx
7        3.65     3.89               na
8        3.92     4.36           saktee
9        4.39     4.65             thee
10       4.92     5.49           kyoqki
11       5.71     5.92              wah
12       5.95     6.45         budhiyaa
13       6.48     6.64              kaa
14       6.67     7.01          beetxaa
15       7.08     7.34             thaa
16       7.72     8.50        raajamtii
17       8.53     9.07        paqdxitaa
18       9.19     9.48              kaa
19       9.51     9.93           nahiiq