    Starttime  Endtime     Word
0        0.20     0.65   wijyii
1        0.68     1.03  paksxii
2        1.06     1.44  caahtaa
3        1.48     1.73     thaa
4        1.77     1.92       ki
5        1.95     2.34    uskee
6        2.37     2.70   raajaa
7        2.73     3.05   bannee
8        3.08     3.21      kii
9        3.24     3.59     baat
10       3.66     4.25  aaspaas
11       4.28     4.41      kee
12       4.44     4.78   sabhii
13       4.81     5.18  paksxii
14       5.21     5.55     jaan
15       5.58     5.79     leeq