    Starttime  Endtime      Word
0        0.23     0.46        ab
1        0.51     0.76       our
2        0.79     1.26    saahas
3        1.29     1.61    nahiiq
4        1.64     1.84       hei
5        1.87     1.98        ki
6        2.41     2.82   beetxii
7        2.85     3.25  bihaanee
8        3.28     3.38       kee
9        3.41     3.72      naam
10       3.75     3.96       par
11       4.14     4.43      koii
12       4.46     5.02  dobaaraa
13       5.05     5.33    meerii
14       5.36     5.72     khaal
15       5.75     6.14     utaar
16       6.17     6.46       lee