    Starttime  Endtime             Word
0        0.20     0.55           usmeeq
1        0.58     0.99          kuldiip
2        1.02     1.29           neiyar
3        1.32     1.42              nee
4        1.45     1.72           likhaa
5        1.75     1.93              hei
6        2.09     2.21               ki
7        2.24     3.07          julaaii
8        3.10     3.23               ko
9        3.26     3.53            subah
10       3.60     3.86             caar
11       3.89     4.19            bajee
12       4.43     4.57              jab
13       4.60     5.02            pulis
14       5.05     5.19              nee
15       5.22     5.44           meeree
16       5.47     5.67             ghar
17       5.70     5.82              kaa
18       5.85     6.30        darwaajaa
19       6.33     6.91  khatxakhtxaayaa
20       7.22     7.42              tab
21       7.46     7.60             meiq
22       7.66     7.93           heirat
23       7.96     8.05             meeq
24       8.08     8.20             padx
25       8.23     8.51            gayaa