    Starttime  Endtime         Word
0        0.21     0.55         khud
1        0.92     1.14           is
2        1.17     1.54      wimarsh
3        1.57     1.66          kee
4        1.69     2.18      bhiitar
5        2.34     2.63          yah
6        2.66     3.29    pratyaksx
7        3.48     3.69          yaa
8        3.72     4.19      paroksx
9        4.22     4.41         ruup
10       4.44     4.70          see
11       4.99     5.60  sabhyataaoq
12       5.63     5.75          kaa
13       5.82     6.22     txakraaw
14       6.25     6.47          hei