    Starttime  Endtime        Word
0        0.21     0.67     tyohaar
1        0.70     0.79          wo
2        0.85     1.14      caahee
3        1.17     1.48     jahaamq
4        1.51     1.65         kee
5        1.71     1.78          ho
6        2.18     2.69   hameeshaa
7        2.73     3.13      aashaa
8        3.18     3.74  khushiyaaq
9        3.77     3.90         our
10       3.93     4.41   samrqddhi
11       4.44     4.77      leekar
12       4.82     5.02       aatee
13       5.05     5.19        heiq