    Starttime  Endtime           Word
0        0.21     0.34             in
1        0.37     0.75       mahiinoq
2        0.78     1.01           meeq
3        1.11     1.40          rabii
4        1.43     1.77         phasal
5        1.80     1.94            kii
6        1.98     2.38        katxnii
7        2.41     2.74         dounii
8        2.77     3.01            kii
9        3.04     3.71  aphraataphrii
10       3.74     4.02         matxii
11       4.05     4.30          hotii
12       4.33     4.46            hei