    Starttime  Endtime           Word
0        0.20     0.69       unhoqnee
1        0.72     1.30     pratijnjaa
2        1.36     1.73            kii
3        1.99     2.21             ki
4        2.24     2.63        bhaarat
5        2.69     3.02          deesh
6        3.05     3.25            kii
7        3.28     3.78         daasya
8        3.81     4.45  shrrqqkhlaaoq
9        4.48     4.71             ko
10       4.74     5.21        todxnee
11       5.24     5.36            kee
12       5.39     5.70           liee
13       5.77     6.19            wee
14       6.24     6.60          apnaa
15       6.63     7.00         jiiwan
16       7.03     7.56       samarpit
17       7.59     8.16      kareeqgee
18       8.45     8.84          eewaq
19       9.03     9.58         yuwkoq
20       9.61     9.77           meeq
21       9.80    10.52   swataqtrataa
22      10.55    10.83            kii
23      11.05    11.68        diiptii
24      11.73    12.30      prajwalit
25      12.33    12.87      kareeqgee