    Starttime  Endtime       Word
0        0.23     0.54      aagee
1        0.57     0.70        kii
2        0.73     1.03     sheesx
3        1.06     1.49    yaatraa
4        1.52     1.99     peidal
5        2.02     2.60    paalkii
6        2.64     3.05  txatxtxuu
7        3.08     3.21        yaa
8        3.29     3.65    kuliyoq
9        3.68     3.84        kii
10       3.87     4.16     piitxh
11       4.19     4.38        par
12       4.41     4.59        kii
13       4.62     4.96     jaatii
14       4.99     5.25        hei