    Starttime  Endtime        Word
0        0.21     0.44       peetx
1        0.49     0.65         kii
2        0.68     0.98      siimaa
3        1.01     1.12         kee
4        1.15     1.40      baaree
5        1.43     1.60        meeq
6        1.69     1.91        kyaa
7        1.94     2.26     khayaal
8        2.29     2.57         hei
9        3.01     3.39    bhuukhee
10       3.42     3.55         see
11       3.58     3.96      puucho
12       3.99     4.19          wo
13       4.22     4.67  bataaeegaa
14       4.81     5.35      weisee
15       5.38     5.61        bhii
16       5.91     6.46   siimaaeeq
17       6.50     6.80      puurii
18       6.83     7.12       tarah
19       7.15     7.83   saapeeksx
20       7.86     8.07        heiq