    Starttime  Endtime       Word
0        0.20     0.70    jahaamq
1        0.73     1.10     kahiiq
2        1.13     1.59    ujaalaa
3        1.62     2.05     dikhee
4        2.32     2.61       koii
5        2.65     3.07     bijlii
6        3.10     3.28        kaa
7        3.33     3.67       balb
8        3.94     4.61  laaltxeen
9        4.64     4.81        yaa
10       4.84     5.38    kaqdiil
11       5.57     5.91        yah
12       5.94     6.55   pataqgee
13       6.58     6.89     jhuqdx
14       6.94     7.11        kee
15       7.14     7.46     jhuqdx
16       7.49     7.86    wahaamq
17       7.92     8.19     txuutx
18       8.24     8.62    padxtee
19       8.65     8.91       heiq