    Starttime  Endtime       Word
0        0.20     0.44         is
1        0.47     0.76       baat
2        0.79     0.92        kee
3        0.95     1.25       liee
4        1.48     1.87     mujhee
5        1.90     2.38    awashya
6        2.41     2.66        hii
7        2.95     3.48  kameetxii
8        3.51     3.78     waaloq
9        3.81     4.13        see
10       4.37     4.95  shikaayat
11       4.98     5.31     karnii
12       5.34     5.83      hogii
13       6.05     6.50     leekin
14       6.53     6.75        yah
15       6.78     7.24   kaxlonii
16       7.27     7.54         to
17       7.86     8.33     bilkul
18       8.36     8.70       naii
19       8.73     9.01       naii
20       9.04     9.30      banii
21       9.33     9.66        hei