    Starttime  Endtime      Word
0        0.21     0.36       par
1        0.39     0.67     maamq
2        0.70     0.84       nee
3        0.87     1.02       hii
4        1.32     1.57       kah
5        1.60     2.01     diyaa
6        2.16     2.39        ki
7        2.49     2.70         o
8        2.73     3.00    meeree
9        3.03     3.43  shrawanx
10       3.46     3.95    kumaar
11       4.15     4.44      meiq
12       4.47     4.61        to
13       4.64     5.09    tiirth
14       5.14     5.33       kar
15       5.36     5.54       hii
16       5.57     6.03   luuqgii
17       6.07     6.68    pahlee
18       6.71     6.99    teerii
19       7.02     7.45   shaadii
20       7.48     7.93    karkee
21       8.22     8.64    gaqgaa
22       8.67     9.19  nahaaluu