    Starttime  Endtime Labels
0        0.21     0.41  S_HHL
1        0.44     0.59    S_L
2        0.59     0.75  S_HLH
3        0.78     0.98  S_LLH
4        1.01     1.28  M_HLH
5        1.28     1.46    S_L
6        1.49     1.76  S_HLL
7        1.79     2.13  S_LHL
8        2.16     2.33    S_L
9        2.33     2.46  S_HLH
10       2.49     2.62    S_L
11       2.65     2.98   flat
12       3.01     3.13    S_L
13       3.13     3.28  S_HLL
14       3.28     3.45  S_HHL
15       3.48     3.74  S_HLL