    Starttime  Endtime Labels
0        0.20     0.40  B_HLH
1        0.44     0.68  S_HLL
2        0.71     0.93  S_LHH
3        0.96     1.12    S_L
4        1.15     1.32    S_L
5        1.32     1.48  S_HHL
6        1.51     1.73  S_LLH
7        1.73     1.97  S_HHL
8        1.97     2.12  S_LHL
9        2.15     2.41  S_HHL
10       2.44     2.70   flat
11       2.70     2.95  S_HLL
12       2.98     3.18  S_HHL
13       3.22     3.37   flat
14       3.37     3.66    S_H
15       3.69     3.86    S_L
16       3.89     4.05   flat
17       4.05     4.22  S_HHL
18       4.25     4.51  S_HLL