    Starttime  Endtime Labels
0        0.21     0.47  S_HLH
1        0.47     0.60   flat
2        0.60     0.77    S_L
3        1.02     1.20   flat
4        1.20     1.38  S_HHL
5        1.41     1.55  S_LLH
6        1.55     1.72   flat
7        1.75     1.88    S_L
8        1.91     2.10   flat
9        2.10     2.31    S_L
10       2.34     2.48  S_HHL
11       2.48     2.68  S_LHL
12       2.71     2.92  S_LLH
13       2.92     3.05   flat
14       3.08     3.28    S_L
15       3.28     3.40  S_LHH
16       3.40     3.52  S_LHH