   Starttime             Endtime Break_Indices
0        0.0                0.24          LSIL
1       0.56                0.56          SSIL
2       0.62                0.77          LSIL
3       1.03  1.3900000000000001          LSIL
4       1.48                1.61          LSIL
5       1.69                1.78          LSIL
6       1.85                1.95          LSIL
7       2.44                2.61          LSIL
8       3.14                3.22          MSIL
9       3.34                3.41          MSIL
10       3.5                 3.6          LSIL
11      3.65                3.94          LSIL