    Starttime  Endtime          Word
0        0.22     0.47           eek
1        0.50     0.95     anuutxhee
2        0.98     1.13        dxhaqg
3        1.18     1.35           kii
4        1.38     2.01   ruumaaniyat
5        2.04     2.26           our
6        2.29     2.94  beegaaneepan
7        2.97     3.07           kee
8        3.10     3.49      mishranx
9        3.52     3.63           kee
10       3.66     4.21      baawjuud
11       4.28     5.07       guljaar
12       5.10     5.20           kii
13       5.23     5.76    kawitaaeeq
14       6.03     6.67   saadhaaranx
15       6.75     7.08        aadmii
16       7.11     7.21           kee
17       7.24     7.72       saqwaad
18       7.75     7.98          meeq
19       8.21     8.52         apnii
20       8.55     9.03       pahcaan
21       9.06     9.45  dxhuuqdxhtii
22       9.48     9.68           hei