    Starttime  Endtime      Word
0        0.23     0.69      naam
1        0.72     1.11   likhnee
2        1.14     1.24       kee
3        1.27     1.66      liee
4        1.69     2.29  unhoqnee
5        2.45     3.06   kodeeii
6        3.09     3.54    jeisee
7        3.57     4.04    gawaar
8        4.13     4.43      naam
9        4.46     4.72       see
10       4.75     5.20   bhartii
11       5.23     5.57    karnee
12       5.60     5.89       see
13       6.22     6.70     aruci
14       6.73     7.28  dikhaaii