    Starttime  Endtime            Word
0        0.23     0.95     saqsthaanak
1        0.98     1.76     patrikaaeeq
2        1.94     2.25             yaa
3        2.28     2.45              to
4        2.48     2.75             lok
5        2.81     3.73  kalyaanxkaarii
6        3.76     4.41        takaajoq
7        4.44     4.93       khajaanoq
8        4.96     5.12             see
9        5.15     5.60        nikaltii
10       5.63     5.92             hei
11       6.09     6.50             yaa
12       6.78     7.10           kisii
13       7.13     7.71      prakaashan
14       7.74     7.97            grqh
15       8.01     8.21             kii
16       8.24     8.71         wipnxan
17       8.74     9.09           yukti
18       9.12     9.28             kee
19       9.31     9.55            ruup
20       9.58     9.81            meeq