    Starttime  Endtime        Word
0        0.21     0.52        kaii
1        0.55     0.85       logoq
2        0.88     1.17          ko
3        1.23     1.58        gard
4        1.66     1.87         our
5        1.90     2.38      mahiin
6        2.41     2.76      cuurnx
7        2.79     3.06         see
8        3.10     3.43       honee
9        3.46     3.84      waalee
10       3.87     4.42    wisphotx
11       4.46     4.60         kee
12       4.63     5.08     khatree
13       5.11     5.22         kee
14       5.26     5.56      baaree
15       5.59     5.86        meeq
16       6.11     6.81  jaankaarii
17       6.84     7.16      nahiiq
18       7.19     7.51         hei