    Starttime  Endtime        Word
0        0.24     0.49       aglaa
1        0.52     0.77        meel
2        0.80     1.09       aayaa
3        1.23     1.71      kitnii
4        1.74     1.99      badxii
5        2.02     2.52   puraskaar
6        2.55     2.98      raashi
7        3.13     3.61     wideesh
8        3.64     3.76        meeq
9        3.79     4.04      aapkee
10       4.07     4.31        paas
11       4.35     4.69    bheejnee
12       4.72     4.83         kee
13       4.86     5.05        liee
14       5.22     5.45        kuch
15       5.48     6.02    kaagjaat
16       6.05     6.47   banwaanee
17       6.50     6.94  padxeeqgee