    Starttime  Endtime         Word
0        0.24     0.70      guljaar
1        0.73     0.84          kii
2        0.87     1.25      kawitaa
3        1.28     1.43          kii
4        1.46     1.68         kaii
5        1.71     2.02       partee
6        2.05     2.22         heiq
7        2.54     2.75          our
8        2.78     2.87           un
9        2.90     3.23       partoq
10       3.26     3.41          kee
11       3.44     3.71         biic
12       3.74     4.00         meeq
13       4.15     4.70       jiiwan
14       4.73     4.98          our
15       5.01     5.26        uskii
16       5.29     5.95  wisaqgtiyoq
17       5.98     6.20          kii
18       6.26     6.82      anginat
19       6.85     7.29     raqgteeq
20       7.32     7.52         heiq