    Starttime  Endtime        Word
0        0.21     0.44        kuch
1        0.47     0.82       logoq
2        0.85     0.95          ko
3        0.98     1.10          to
4        1.13     1.34        dxar
5        1.43     1.68        thaa
6        1.84     2.07          ki
7        2.49     2.89       kisii
8        2.95     3.32      kaalee
9        3.35     3.83     deewtaa
10       3.86     4.06         kii
11       4.14     4.65  aaraadhnaa
12       4.68     5.03      kartaa
13       5.06     5.28         hei