    Starttime  Endtime Labels
0        0.20     0.39   flat
1        0.42     0.65  S_HLH
2        0.65     0.76  S_HHL
3        0.76     0.96   flat
4        0.99     1.15    S_L
5        1.15     1.35  S_HLH
6        1.38     1.52   flat
7        1.52     1.63  S_HLH
8        1.66     1.77  S_HLL
9        1.77     1.95  S_HHL
10       1.98     2.25  B_LHL
11       2.28     2.45  S_LLH
12       2.48     2.66  M_LHH
13       2.69     2.87    S_L
14       2.87     3.08  S_HLH
15       3.11     3.19   flat
16       3.19     3.33    S_H
17       3.36     3.50    S_L
18       3.50     3.80  M_HLL