    Starttime  Endtime      Word
0        0.20     0.52     pulis
1        0.55     0.67       kii
2        0.70     1.17  hiraasat
3        1.20     1.36      meeq
4        1.42     1.87    hamsun
5        1.90     2.04       par
6        2.07     2.54  mukadmaa
7        2.57     2.92  calaayaa
8        2.95     3.20     gayaa
9        3.49     3.79       our
10       3.85     4.02        is
11       4.05     4.44   prasaqg
12       4.49     4.66       kaa
13       4.69     5.31   itihaas
14       5.57     5.74        ab
15       5.77     6.18   naxrwee
16       6.21     6.42       tak
17       6.45     6.58       hii
18       6.61     7.02   mahduud
19       7.05     7.30    nahiiq
20       7.33     7.43       rah
21       7.46     7.70     gayaa
22       7.73     7.93       hei