    Starttime  Endtime Labels
0        0.22     0.43  S_HHL
1        0.46     0.65  S_HHL
2        0.65     0.88  M_HLH
3        0.91     1.05    S_H
4        1.05     1.19  S_HHL
5        1.22     1.42    S_L
6        1.42     1.58  S_LLH
7        1.58     1.71  S_LHL
8        1.74     2.05  S_LHL
9        2.10     2.25   flat
10       2.28     2.44  S_HLL
11       2.44     2.62  S_HHL
12       2.65     2.92  M_HLL
13       3.03     3.23  S_LHH
14       3.26     3.44  S_HLH
15       3.47     3.64  S_LHH
16       3.64     3.90  S_HLH
17       3.90     4.10  S_LHL
18       4.13     4.27  S_HLL
19       4.30     4.47  S_LLH
20       4.47     4.64   flat
21       4.67     4.99  S_HLL