    Starttime  Endtime            Word
0        0.24     0.78       mahaaraaj
1        0.83     1.10             wah
2        1.13     1.50          wyakti
3        1.66     1.87              jo
4        1.90     2.18           apnii
5        2.21     2.56          buddhi
6        2.59     2.72             kaa
7        2.75     3.20          prayog
8        3.37     3.81         mushkil
9        3.84     4.71  cunoutiipuurnx
10       4.87     5.23          tathaa
11       5.26     5.84       pratikuul
12       5.88     6.53   paristhitiyoq
13       6.56     6.80            meeq
14       6.96     7.33           apnaa
15       7.36     7.90      niyaqtranx
16       7.95     8.26           khoee
17       8.29     8.56           binaa
18       8.59     8.92          kartaa
19       8.95     9.22             hei
20       9.38     9.67             wah
21       9.72    10.11        jnjaanii
22      10.14    10.44           hotaa
23      10.47    10.72             hei