    Starttime  Endtime       Word
0        0.20     0.59       yadi
1        0.64     0.97        yah
2        1.03     1.25        eek
3        1.28     1.76   reiqdxam
4        1.79     2.20     hiqsaa
5        2.23     2.47         ho
6        2.72     2.95         to
7        2.98     3.34      prati
8        3.37     3.78     hiqsaa
9        3.83     4.05         ko
10       4.13     4.57       ucit
11       4.76     5.54  nyaayojit
12       5.58     5.88      banaa
13       5.91     6.38     paanaa
14       6.68     7.03      bahut
15       7.06     7.48    mushkil
16       7.51     7.76        hei