    Starttime  Endtime       Word
0        0.21     0.51      preem
1        0.54     0.77       meeq
2        0.80     1.02         us
3        1.05     1.59    ansunii
4        1.62     1.99     aawaaj
5        2.03     2.22         ko
6        2.44     2.69         jo
7        2.72     3.08     bolnaa
8        3.11     3.32     nahiiq
9        3.35     3.83    jaantii
10       4.15     4.68    guljaar
11       4.73     5.22  bakhuubii
12       5.25     5.47        sun
13       5.52     5.75      paaee
14       5.78     6.00       heiq