    Starttime  Endtime     Word
0        0.24     0.68   maqdii
1        0.71     0.90      see
2        0.93     1.18      din
3        1.22     1.54     raat
4        1.57     1.90  ladxtii
5        1.93     2.38  kaqpnii
6        2.62     3.10    kisii
7        3.13     3.31       ko
8        3.34     3.51      wah
9        3.54     4.01   makaan
10       4.04     4.37   keisee
11       4.41     4.71   bakhsh
12       4.74     4.99      dee
13       5.25     5.49       jo
14       5.52     5.94    uskaa
15       5.97     6.42  baajaar
16       6.45     6.73    bhaaw
17       6.76     6.90      hii
18       6.93     7.30   nahiiq