    Starttime  Endtime       Word
0        0.24     0.72    dawaaoq
1        0.75     0.89         ko
2        0.92     1.49    piisnaa
3        1.59     2.15     jadxii
4        2.18     2.55  buutxiyoq
5        2.58     2.80        see
6        2.83     3.24    kashaay
7        3.27     3.87  nikaalnaa
8        3.91     4.24       aadi
9        4.27     4.59     kaamoq
10       4.62     4.91       meeq
11       5.01     5.31        wah
12       5.35     5.65        din
13       5.68     5.94       bhar
14       6.01     6.54      wyast
15       6.58     6.96     rahtaa
16       7.00     7.29       thaa