    Starttime  Endtime      Word
0        0.24     0.74    aaphat
1        0.94     1.23      kyaa
2        1.26     1.50       tum
3        1.53     1.89    gulaab
4        1.92     2.35   pusxpoq
5        2.38     2.55       see
6        2.58     2.86    judxee
7        2.89     3.29  kaaqtxoq
8        3.32     3.56       kaa
9        3.60     4.17     jikra
10       4.20     4.38       kar
11       4.41     4.65     rahee
12       4.68     4.93        ho
13       5.21     5.82  kaaqtxee
14       6.11     6.50    gulaab
15       6.53     7.02   pusxpoq
16       7.05     7.21       kee
17       7.24     7.67     sahaj
18       7.70     8.07     kawac
19       8.12     8.37       hei