    Starttime  Endtime         Word
0        0.20     0.48          wee
1        0.51     1.09     akaadmik
2        1.12     1.62  dhaarnxaaoq
3        1.65     1.79          kee
4        1.82     2.10       ruudxh
5        2.13     2.70    coukhtxoq
6        2.76     3.05       tathaa
7        3.10     3.45       kathit
8        3.50     3.98  kosxtxhakoq
9        4.01     4.17          see
10       4.20     4.46       baahar
11       4.49     4.82        aakar
12       4.95     5.45      srqjnaa
13       5.49     5.72          kaa
14       5.75     6.09        apnaa
15       6.12     6.53        urwar
16       6.56     7.14     upjiiwya
17       7.17     7.47       paatee
18       7.50     7.72         heiq