    Starttime  Endtime     Word
0        0.20     0.43      yah
1        0.46     0.64     koii
2        0.67     1.12  duusraa
3        1.15     1.37       na
4        1.40     1.63    honee
5        1.66     1.97   jeisaa
6        2.00     2.35   wyakti
7        2.69     2.90      eek
8        2.93     3.40   ustaad
9        3.43     3.67      hei
10       3.88     4.10       jo
11       4.13     4.42    preem
12       4.45     4.61     meeq
13       4.64     4.92   padxee
14       4.95     5.16     huee
15       5.19     5.43     heiq