    Starttime  Endtime      Word
0        0.20     0.86   yadyapi
1        1.25     1.64       yah
2        1.67     2.01    nahiiq
3        2.04     2.31     kahaa
4        2.34     2.51       jaa
5        2.54     3.06    saktaa
6        3.24     3.50        ki
7        3.53     4.11  haridwat
8        4.15     4.58   paqdxit
9        4.61     4.81       nee
10       5.10     5.76  deewdatt
11       5.80     6.22   paqdxit
12       6.25     6.36       kee
13       6.39     7.13     prati
14       7.16     7.54     apnee
15       7.61     7.96      beir
16       7.99     8.36      meeq
17       8.53     8.89      koii
18       8.92     9.30     kamii
19       9.33     9.83  dikhaaii
20       9.88    10.16      thii