    Starttime  Endtime        Word
0        0.20     0.34         yah
1        0.37     0.79      sudhaa
2        0.82     0.91         hei
3        0.94     1.12      meerii
4        1.15     1.49       bahan
5        1.57     1.95      jeejee
6        1.98     2.28       aatxs
7        2.31     2.47        meeq
8        2.53     2.89      phaain
9        2.92     3.13       aartx
10       3.16     3.25         kii
11       3.28     3.68   leekcarar
12       3.71     3.91         hei
13       3.99     4.26      weisee
14       4.29     4.60     muqbaii
15       4.63     4.90      rahtii
16       4.93     5.08         hei
17       5.23     5.41         par
18       5.44     5.66       abhii
19       5.69     5.84      meeree
20       5.87     6.14       saath
21       6.17     6.60  weekeeshan
22       6.63     7.13    bitaanee
23       7.16     7.27        aaii
24       7.33     7.56         hei