    Starttime  Endtime          Word
0        0.23     0.67      maarshal
1        0.70     1.18     meiklohan
2        1.21     1.31           kee
3        1.34     1.64          baad
4        1.95     2.47  txeeliiwijan
5        2.50     2.90       wimarsh
6        2.93     3.18          meeq
7        3.28     3.49           eek
8        3.53     4.21   awdhaarnxaa
9        4.24     4.61        teejii
10       4.64     4.77           see
11       4.80     5.22        wiksit
12       5.25     5.51          huii
13       5.73     6.07        jiskee
14       6.10     6.67      aqtargat
15       6.94     7.44     axdxiyaqs
16       7.47     7.61            ko
17       7.64     8.04          bhii
18       8.11     8.40          arth
19       8.44     8.77        peidaa
20       8.80     9.07        karnee
21       9.10     9.43        waalaa
22       9.46    10.09        yaanii
23      10.12    10.73   prodxyuusar
24      10.76    10.88           kee
25      10.91    11.11          tour
26      11.14    11.28           par
27      11.31    11.68       samjhaa
28      11.71    12.01         gayaa