    Starttime  Endtime            Word
0        0.22     0.97    paakistaanii
1        1.06     1.50        wisheesx
2        1.53     1.76            tour
3        1.79     2.01             par
4        2.09     2.46        txeeqpal
5        2.49     2.79         maauqtx
6        2.82     3.05            gaee
7        3.21     3.36             our
8        3.41     4.05  philistiiniyoq
9        4.08     4.33             see
10       4.37     4.67           apnii
11       4.70     5.02            paak
12       5.06     5.39          siimaa
13       5.42     5.63             kee
14       5.66     6.18       ullaqghan
15       6.21     6.34             kaa
16       6.37     6.70          wirodh
17       6.73     7.01           kiyaa