    Starttime  Endtime       Word
0        0.21     0.70   shaakhaa
1        0.73     0.95        nee
2        1.20     1.76   baalikaa
3        1.79     2.16     shishu
4        2.19     2.40         ko
5        2.43     2.75       janm
6        2.78     3.19      diyaa
7        3.48     4.16  aashaqkaa
8        4.21     4.56      eisii
9        4.62     4.76        hii
10       4.82     5.12       thii
11       5.34     5.97  haalaaqki
12       6.22     6.66      donoq
13       6.69     6.82        nee
14       6.85     7.11        man
15       7.14     7.27        hii
16       7.31     7.59        man
17       7.72     8.21      putra
18       8.24     8.68    praapti
19       8.71     8.96        kii
20       9.21     9.86   ghanghor
21       9.91    10.37    kaamnaa
22      10.41    10.62        kii
23      10.67    10.95       thii