    Starttime  Endtime       Word
0        0.20     0.43        jab
1        0.46     0.57        wee
2        0.60     0.93    riportx
3        0.96     1.21     leenee
4        1.24     1.48       gaee
5        1.69     1.80         to
6        1.85     2.28  dxaxktxar
7        2.31     2.45        kii
8        2.48     2.89   gaqbhiir
9        2.92     3.15       mukh
10       3.18     3.50     mudraa
11       3.53     4.02   deekhkar
12       4.20     4.63     wanyaa
13       4.66     4.74        kaa
14       4.77     5.07        man
15       5.29     5.78    anhonii
16       5.81     5.94        kii
17       5.97     6.38  aashaqkaa
18       6.41     6.57        see
19       6.60     6.78       kaap
20       6.82     7.16     utxhaa