    Starttime  Endtime      Word
0        0.23     0.51      agar
1        0.54     0.86    meerii
2        0.89     1.28   bataaii
3        1.31     1.79  kahaanii
4        1.82     2.54  managdxh
5        2.57     2.84       hei
6        3.03     3.16        to
7        3.19     3.55     brahm
8        3.59     3.72       kee
9        3.76     4.06    baaree
10       4.09     4.35      meeq
11       4.47     4.89    tumnee
12       4.92     5.13        jo
13       5.16     5.62     kahaa
14       5.79     6.10       wah
15       6.13     6.39       sab
16       6.46     6.74      kuch
17       6.92     7.31    shusxk
18       7.34     7.85  weedaaqt
19       7.88     8.13       hei