    Starttime  Endtime       Word
0        0.22     0.58     matlab
1        0.61     0.85         ki
2        1.12     1.73   bhaasxaa
3        1.78     1.99        eek
4        2.04     2.35    eekshan
5        2.38     2.66     nahiiq
6        2.76     3.47   prakrqti
7        3.50     3.61         ko
8        3.65     4.11   deekhkar
9        4.14     4.42      diyaa
10       4.45     4.84      gayaa
11       4.87     5.28   hamaaraa
12       5.31     5.79  rieekshan
13       5.82     6.16     maatra
14       6.19     6.40        hei