    Starttime  Endtime        Word
0        0.22     0.53        baad
1        0.56     0.81        meeq
2        1.00     1.31      ismeeq
3        1.34     1.78     sarkaar
4        1.81     1.91         kii
5        1.94     2.50   naakaamii
6        2.65     3.22  raajniitik
7        3.25     3.60      peeqtx
8        3.81     4.31    saqbaddh
9        4.34     4.63       logoq
10       4.66     4.81         kii
11       4.84     5.19      baaitx
12       5.23     5.56        aadi
13       5.72     5.85          aa
14       5.88     6.19      jaatii
15       6.22     6.41         hei