    Starttime  Endtime        Word
0        0.22     0.52     eedxitx
1        0.58     0.77         kii
2        0.80     1.21     kawitaa
3        1.24     1.41         nee
4        1.68     2.24     skaaqti
5        2.27     2.67    neewiyaa
6        2.70     2.82         kee
7        2.85     3.36    saahitya
8        3.39     3.61          ko
9        3.79     4.37     kaaphii
10       4.40     4.63         had
11       4.66     4.94         tak
12       4.97     5.58  prabhaawit
13       5.61     5.93       kiyaa
14       5.96     6.24         hei