    Starttime  Endtime         Word
0        0.20     0.93  phunanmiyaa
1        0.96     1.22         isee
2        1.25     1.53        jheel
3        1.56     1.74       nahiiq
4        1.77     2.06       paatee
5        2.32     2.57          our
6        2.60     2.86         biij
7        2.89     3.33      takriir
8        3.36     3.53         meeq
9        3.58     3.83      khadxee
10       3.87     3.96           ho
11       3.99     4.31       jaatee
12       4.34     4.50         heiq