    Starttime  Endtime Labels
0        0.24     0.36   flat
1        0.36     0.56  S_HHL
2        0.59     0.71   flat
3        0.74     0.97  S_HLH
4        0.97     1.16    S_L
5        1.26     1.56  S_HLH
6        1.56     1.67    S_L
7        1.70     1.86  S_HLL
8        1.86     2.04  S_HHL
9        2.07     2.44  S_LHL
10       2.47     2.62    S_L
11       2.62     2.80  S_HLL
12       2.83     3.08  S_HLH
13       3.08     3.25  S_HHL
14       3.28     3.47  S_HLH
15       3.47     3.68   flat
16       3.72     3.90  S_HHL
17       3.90     4.13  S_LHH