    Starttime  Endtime Labels
0        0.20     0.49  S_HLH
1        0.52     0.72   flat
2        0.72     1.02  S_LHL
3        1.02     1.16  S_HHL
4        1.19     1.37   flat
5        1.40     1.50   flat
6        1.50     1.75  S_HLH
7        1.78     1.92  S_LHH
8        1.92     2.15  S_HLH
9        2.18     2.37  S_LLH
10       2.40     2.68  S_LHH
11       2.68     3.06    S_L
12       3.17     3.37  B_LHH
13       3.40     3.57  S_HHL
14       3.57     3.75  S_LLH
15       3.75     3.93  S_LLH
16       3.93     4.12  S_HHL
17       4.15     4.27   flat
18       4.30     4.57  S_HHL
19       4.60     4.74   flat
20       4.77     5.07  S_HLL
21       5.13     5.37  S_HLH