    Starttime  Endtime       Word
0        0.20     0.56      iskee
1        0.59     1.07     naatee
2        1.17     1.47        wee
3        1.50     1.78      apnee
4        1.81     2.39    saqkalp
5        2.42     2.66         ko
6        2.87     3.52    tatkaal
7        3.78     4.21     kaarya
8        4.24     4.46       ruup
9        4.49     4.75       meeq
10       4.79     5.33  parinxaam
11       5.36     5.58         na
12       5.61     5.73        kar
13       5.76     6.11      sakee
14       6.14     6.39       thee
15       6.69     6.97        our
16       7.00     7.30        jab
17       7.33     7.86   unhoqnee
18       7.90     8.26      patra
19       8.29     8.77     likhaa