    Starttime  Endtime        Word
0        0.20     0.56     jinmeeq
1        0.59     0.78        kuch
2        0.81     1.20     pramukh
3        1.23     1.96  raajniitik
4        2.05     2.76  eitihaasik
5        3.03     3.17         our
6        3.20     3.76   saamaajik
7        3.79     4.19    kaarnxoq
8        4.22     4.34          ko
9        4.37     4.49         hii
10       4.52     4.77       ginaa
11       4.80     5.07      paanaa
12       5.19     5.65     yahaamq
13       5.68     6.10     saqbhaw
14       6.13     6.25          ho
15       6.28     6.77    paaeegaa