    Starttime  Endtime       Word
0        0.20     0.61   unhoqnee
1        0.64     1.03     tujhee
2        1.23     1.63     bacpan
3        1.66     1.77       meeq
4        1.80     2.09    deekhaa
5        2.13     2.33       thaa
6        2.46     2.72     badxaa
7        2.75     3.03      bulaa
8        3.06     3.28      rahee
9        3.31     3.50       thee
10       3.64     3.81       meiq
11       3.84     4.06      aglee
12       4.09     4.47    saptaah
13       4.50     4.75    pahumqc
14       4.78     5.24  jaauuqgaa