    Starttime  Endtime     Word
0        0.20     0.58    iskee
1        0.61     1.00     baad
2        1.38     1.94   aapkii
3        1.97     2.29     cotx
4        2.38     2.62       ko
5        2.92     3.40  sawasth
6        3.49     3.81    honee
7        3.84     3.99      kaa
8        4.02     4.57  raastaa
9        4.60     5.19     khud
10       5.23     5.53      tay
11       5.56     5.89   karnaa
12       5.92     6.23      hei
13       6.54     6.76       ab
14       6.79     7.15   nahiiq
15       7.18     7.47    rukaa
16       7.50     7.68      jaa
17       7.71     8.22   saktaa