    Starttime  Endtime         Word
0        0.20     0.40           us
1        0.43     0.72          din
2        1.02     1.51     cidxiyaa
3        1.73     1.93          eek
4        1.99     2.43  txeeliiphon
5        2.49     2.88       naqbar
6        2.92     3.09         ratx
7        3.16     3.41        rahii
8        3.46     3.74         thii
9        4.05     4.44       mammii
10       4.47     4.61          nee
11       4.64     5.04      heiraan
12       5.07     5.35        hokar
13       5.38     5.81      puuchaa
14       6.11     6.24           to
15       6.27     6.43          wah
16       6.46     6.88       puurii
17       6.91     7.35     kahaanii
18       7.38     7.88     sunaanee
19       7.91     8.19        lagii