    Starttime  Endtime Labels
0        0.20     0.45    S_H
1        0.54     0.95  S_LHL
2        1.01     1.27  S_HLH
3        1.30     1.45    S_L
4        1.45     1.53    S_H
5        1.56     1.66    S_L
6        1.66     1.85  S_LHL
7        1.88     2.08  S_HLH
8        2.11     2.52  S_HHL
9        2.52     2.66  S_HHL
10       2.66     2.83   flat
11       2.89     3.18   flat
12       3.18     3.33   flat
13       3.37     3.56  S_HHL
14       3.56     3.72   flat
15       3.75     4.00  S_HLH