    Starttime  Endtime Labels
0        0.21     0.49  S_HHL
1        0.49     0.55   flat
2        0.55     0.70   flat
3        0.76     0.94  S_HHL
4        0.94     1.08  S_HLL
5        1.08     1.21  S_HLL
6        1.25     1.44  S_HHL
7        1.44     1.56   flat
8        1.59     1.77  S_HHL
9        1.77     2.07  S_HLH
10       2.13     2.39  S_LLH
11       2.43     2.68  S_LLH
12       2.71     2.87  S_LLH
13       2.87     3.03  S_HLL
14       3.06     3.31  S_LHL
15       3.31     3.46   flat
16       3.49     3.63  S_HLL
17       3.66     3.85  S_HHL
18       3.85     4.10  S_LLH