    Starttime  Endtime           Word
0        0.21     1.20  kraaqtikaarii
1        1.47     2.08      hiiraawal
2        2.11     2.55       paartxii
3        2.58     2.75            kee
4        2.78     3.22         bayaan
5        3.25     3.53            par
6        3.80     4.23          logoq
7        4.26     4.48            nee
8        4.74     5.09           kuch
9        5.12     5.67         wismay
10       5.70     6.15        awashya
11       6.18     6.53        prakatx
12       6.57     6.93          kiyaa
13       7.13     7.57         kyoqki
14       7.75     8.42         wiwidh
15       8.45     8.85         bhuumi
16       8.88     9.45      sudhaaroq
17       9.48     9.78            kaa
18       9.82    10.34           koii
19      10.37    10.90       prabhaaw
20      10.96    11.57        paqdxit
21      11.60    12.09         durgaa
22      12.12    12.59        shaqkar
23      12.62    12.87            kii
24      12.90    13.55        peitrik
25      13.58    14.29   jamiiqdaarii
26      14.32    14.56            par
27      14.87    15.29         nahiiq
28      15.32    15.60         padxaa
29      15.63    15.89            hei