    Starttime  Endtime     Word
0        0.24     0.63    bahut
1        0.66     0.80      hii
2        0.83     1.11    khush
3        1.16     1.32     thee
4        1.35     1.53       wo
5        1.56     1.89      log
6        1.99     2.16      our
7        2.19     2.46    apnii
8        2.49     3.03  jiqdgii
9        3.11     3.45   acchii
10       3.48     3.75    tarah
11       3.78     4.03      see
12       4.06     4.53  wyatiit
13       4.56     4.71      kar
14       4.74     4.95    rahee
15       4.98     5.21     thee