    Starttime  Endtime          Word
0        0.22     0.60        kyoqki
1        0.82     1.33            jo
2        1.36     1.77          huaa
3        1.98     2.39         uskee
4        2.44     2.82          asar
5        2.85     3.06            ko
6        3.27     3.72       mitxnee
7        3.75     3.94          meeq
8        3.97     4.16            to
9        4.19     4.57        laqbaa
10       4.60     4.95         samay
11       4.98     5.53      lageegaa
12       5.82     6.31        leekin
13       6.59     7.07      hamaarii
14       7.18     7.46           eek
15       7.49     7.70           eek
16       7.73     8.53  sakaaraatmak
17       8.58     9.10        uurjaa
18       9.37     9.76       duniyaa
19       9.82    10.09            ko
20      10.19    10.50         badal
21      10.53    10.93        saktii
22      10.96    11.20           hei