    Starttime  Endtime         Word
0        0.23     0.55         raam
1        0.58     0.79          nee
2        0.97     1.26         guru
3        1.29     1.41          kee
4        1.44     1.94  aashiirwaad
5        1.97     2.08          kee
6        2.11     2.55       samaan
7        2.74     3.09       pahlee
8        3.12     3.29           us
9        3.32     3.57       baadxh
10       3.62     3.86           ko
11       3.97     4.33        apnii
12       4.36     4.63     aamqkhoq
13       4.66     4.92          see
14       5.12     5.73     lagaayaa
15       6.02     6.35         phir
16       6.39     6.76        apnee
17       6.79     7.23      tarkash
18       7.26     7.36         meeq
19       7.39     7.79      rakhkar
20       8.06     8.33         guru
21       8.36     8.49          kee
22       8.52     8.89       caranx
23       9.00     9.44       sparsh
24       9.47     9.70         kiee