    Starttime  Endtime           Word
0        0.20     0.63         jisnee
1        0.66     0.85        yahaamq
2        0.88     1.13          aanee
3        1.16     1.25            kee
4        1.28     1.58           baad
5        1.75     1.96            eek
6        1.99     2.36         muslim
7        2.39     2.77       pariwaar
8        2.81     2.92            kee
9        2.95     3.25          saath
10       3.41     4.12  saajheedaarii
11       4.15     4.28           meeq
12       4.31     4.78       wyaapaar
13       4.84     5.17        aaraqbh
14       5.24     5.57          kiyaa