    Starttime  Endtime Labels
0        0.22     0.57   flat
1        0.57     0.76  S_HLL
2        0.79     1.04   flat
3        1.04     1.19  S_HHL
4        1.22     1.35    S_L
5        1.38     1.65  S_HLL
6        1.68     2.07    M_L
7        2.30     2.59  S_HLH
8        2.59     2.87  S_LHL
9        2.90     3.20  S_LHH
10       3.23     3.48  S_LHL
11       3.61     3.86    S_H
12       3.96     4.26  S_LHL
13       4.29     4.48   flat
14       4.48     4.71  S_LHH
15       4.74     4.97  S_HLL
16       5.00     5.14    S_H
17       5.14     5.37  S_LLH