    Starttime  Endtime Labels
0        0.19     0.51  M_LHH
1        0.54     0.80  S_HHL
2        0.84     1.03  S_HLL
3        1.06     1.42  S_LLH
4        1.42     1.57  S_HHL
5        1.60     1.73    S_L
6        1.73     1.96  S_LLH
7        2.16     2.43  M_HHL
8        2.43     2.54  S_HHL
9        2.57     2.92  M_HLL
10       2.95     3.23    M_H
11       3.30     3.50  S_HHL
12       3.53     3.73  S_HLL
13       3.77     3.83   flat
14       3.83     3.98  S_LHL
15       4.01     4.15  S_HHL