    Starttime  Endtime Labels
0        0.21     0.51  S_LHL
1        0.54     0.84  S_LHL
2        0.87     1.07  S_LHL
3        1.10     1.49    M_L
4        1.81     1.99  S_HLH
5        1.99     2.14  S_LHH
6        2.17     2.46  S_LLH
7        2.49     2.86  S_HHL
8        2.89     3.05  S_HHL
9        3.08     3.30  S_HLH
10       3.30     3.38   flat
11       3.38     3.64  S_HLL
12       3.90     4.19    S_L
13       4.22     4.53    S_H
14       4.53     4.70  S_LHL
15       4.73     5.09  S_HLH
16       5.09     5.39  S_LLH