    Starttime  Endtime          Word
0        0.20     0.59       yahaamq
1        0.62     0.82           par
2        1.10     1.56      maarshal
3        1.59     2.14     meiklohan
4        2.17     2.33           kii
5        2.36     2.48           yah
6        2.51     3.02     maanyataa
7        3.06     3.41      khaqdxit
8        3.44     3.71         hotii
9        3.74     3.89           hei
10       4.05     4.26            ki
11       4.33     4.89  txeeliiwijan
12       4.94     5.44         koldx
13       5.48     5.90      maadhyam
14       5.93     6.13           hei
15       6.41     6.77        kyoqki
16       6.80     7.02           yah
17       7.05     7.60     upbhoktaa
18       7.63     7.77            ko
19       7.80     8.18        peisee
20       8.22     8.64      banaataa
21       8.67     8.87           hei