    Starttime  Endtime         Word
0        0.22     0.51         ghar
1        0.54     0.69          kee
2        0.72     1.03        dwaar
3        1.06     1.20          par
4        1.23     1.65      baqdhii
5        1.69     1.98        itnii
6        2.01     2.39       suqdar
7        2.42     2.66         gaay
8        2.69     3.31     deekhkar
9        3.46     3.73          log
10       3.77     4.02         baar
11       4.05     4.28         baar
12       4.31     4.54        yahii
13       4.57     5.16  puucheeqgee
14       5.34     5.48          kii
15       5.55     5.78         aree
16       5.81     6.13       laalaa
17       6.16     6.39          jii
18       6.53     6.86         isee
19       6.89     7.16      kahaamq
20       7.19     7.37          see
21       7.41     7.59          lee
22       7.62     7.90        aayee