    Starttime  Endtime           Word
0        0.25     0.95  shukraacaarya
1        0.98     1.16            nee
2        1.19     1.69        suuksxm
3        1.73     1.96           ruup
4        1.99     2.20           meeq
5        2.36     2.72            jal
6        2.75     3.08         kalash
7        3.11     3.21            kii
8        3.24     3.58         suuqdx
9        3.61     3.82           meeq
10       3.85     4.18         chipee
11       4.21     4.64         rahkar
12       4.84     5.25            jal
13       5.28     5.44             ko
14       5.47     5.78         girnee
15       5.81     5.96            see
16       6.01     6.23            rok
17       6.26     6.55         rakhaa
18       6.58     6.81           thaa