    Starttime  Endtime         Word
0        0.23     0.74     manxipur
1        0.77     1.00         meeq
2        1.03     1.53       jaarii
3        1.57     2.19     ashaaqti
4        2.22     2.44           ko
5        2.77     3.70     muultahq
6        3.77     4.34    raasxtxra
7        4.37     4.56          kee
8        4.59     5.37  mahaakhyaan
9        5.40     5.68         meeq
10       5.77     6.59    upeeksxit
11       6.70     7.17     haashiee
12       7.20     7.40          kii
13       7.43     8.01     traasdii
14       8.04     8.17          kii
15       8.20     8.51        tarah
16       8.54     9.02     deekhtii
17       9.05     9.31          hei