    Starttime  Endtime    Labels
0        0.21     0.41      flat
1        0.41     0.53     S_HHL
2        0.53     0.69  S_bucket
3        0.69     0.75      flat
4        0.78     0.89       S_L
5        0.92     1.23     S_LHL
6        1.34     1.53     M_HHL
7        1.56     1.77     S_LHL
8        1.81     2.03     S_HLL
9        2.06     2.20      flat
10       2.20     2.46     S_HLH
11       2.50     2.79     S_HHL
12       2.84     3.11     S_HLL
13       3.14     3.28     S_LLH
14       3.28     3.45     S_HHL
15       3.48     3.59     S_HHL
16       3.59     3.71       S_H
17       3.74     3.89       S_L
18       3.89     4.04     S_LHH