    Starttime  Endtime          Word
0        0.20     0.46           wah
1        0.49     0.83         nahaa
2        0.86     1.29        dhokar
3        1.32     1.72        niicee
4        1.77     2.06          utar
5        2.09     2.44         aayaa
6        2.80     3.19       niilaan
7        3.22     3.56         janaa
8        3.61     4.02        jaldii
9        4.05     4.46        jaldii
10       4.49     5.16  breekphaastx
11       5.19     5.44           kar
12       5.72     6.16       kaxleej
13       6.19     6.58        jaanee
14       6.61     6.76           kii
15       6.79     7.27     teiyaarii
16       7.30     7.48          meeq
17       7.52     7.84          thii
18       8.00     8.54         uskee
19       8.57     8.80          liee
20       8.83     9.11          bhii
21       9.34     9.81        wahiiq
22       9.84    10.19          caay
23      10.25    10.45            aa
24      10.48    10.79          gaii