    Starttime  Endtime       Word
0        0.20     0.37         wo
1        0.40     0.91  shahnaaii
2        0.94     1.11         ko
3        1.44     1.76      apnii
4        1.79     2.27   prastuti
5        2.30     2.46        kaa
6        2.54     2.76        eek
7        2.79     3.13     waadya
8        3.16     3.46     yaqtra
9        3.49     3.66     nahiiq
10       3.69     4.14    maantee
11       4.48     4.90      balki
12       5.04     5.38       usee
13       5.41     5.95     sakhii
14       6.07     6.29        our
15       6.32     6.81   mahbobaa
16       6.84     7.18     kahtee
17       7.21     7.36       heiq