    Starttime  Endtime        Word
0        0.20     0.50        isee
1        0.53     1.06      sunkar
2        1.30     1.97  shiilaadra
3        2.00     2.39      naamak
4        2.42     2.64         eek
5        2.67     3.05      wyakti
6        3.08     3.26         nee
7        3.42     3.95       ussee
8        3.98     4.40       kahaa
9        4.68     5.14    hamaaree
10       5.17     5.41       gaaqw
11       5.44     5.71         see
12       5.79     6.11     thodxii
13       6.14     6.41        duur
14       6.44     6.68         par
15       7.02     7.53      durgam
16       7.56     7.91      parwat
17       7.94     8.35   shreenxii
18       8.38     8.71         hei