    Starttime  Endtime          Word
0        0.24     0.69       raastee
1        0.72     1.01          meeq
2        1.25     1.56        dhanur
3        1.59     1.97        widyaa
4        2.00     2.22           kii
5        2.25     2.53          gudx
6        2.56     2.98        baatoq
7        3.01     3.22           par
8        3.27     4.00      prakaash
9        4.03     4.43      dxaaltee
10       4.46     4.79          huee
11       4.89     5.86    wishwaamit
12       6.16     6.49          raam
13       6.52     6.94     laksxmanx
14       6.97     7.08           kee
15       7.11     7.51         saath
16       7.75     8.51  siddhaashram
17       8.54     9.02      pahuqcee