    Starttime  Endtime    Labels
0        0.23     0.46       S_L
1        0.49     0.74      flat
2        0.77     0.96     S_HHL
3        0.96     1.14       S_L
4        1.17     1.27      flat
5        1.27     1.53     S_HLL
6        1.60     1.83     S_HHL
7        1.86     2.03     S_HLH
8        2.06     2.27     S_HLH
9        2.27     2.46     S_LLH
10       2.49     2.68       S_L
11       2.68     3.01  S_bucket
12       3.09     3.34     S_HHL
13       3.37     3.52     S_LLH
14       3.52     3.70     S_HHL
15       3.73     3.91      flat
16       3.94     4.11      flat
17       4.11     4.25     S_LHL
18       4.28     4.51     S_HLH