    Starttime  Endtime        Word
0        0.20     0.91  yamunotrii
1        0.94     1.39   pahuqcnee
2        1.42     1.60         par
3        1.63     2.04      sabsee
4        2.07     2.46      pahlee
5        2.49     2.96     yaatrii
6        3.02     3.45      wahaaq
7        3.48     3.61         kee
8        3.64     4.09      swacch
9        4.27     4.41         our
10       4.44     4.88     shiital
11       4.91     5.12         jal
12       5.15     5.29        meeq
13       5.32     5.70       snaan
14       5.73     6.07      kartee
15       6.10     6.37        heiq