    Starttime  Endtime         Word
0        0.22     0.65       sardii
1        0.68     0.89         meeq
2        0.92     1.45    aktxuubar
3        1.48     1.59          see
4        1.62     2.02       leekar
5        2.05     2.50       apreil
6        2.53     2.74         maii
7        2.77     2.97          tak
8        3.18     3.38         chah
9        3.41     3.84     mahiinee
10       3.89     4.12        barph
11       4.21     4.46          jam
12       4.50     4.84       jaanee
13       4.87     5.01          kee
14       5.04     5.36      kaaranx
15       5.57     6.30  badriinaath
16       6.33     6.66       maqdir
17       6.69     6.80          kee
18       6.83     7.16        dwaar
19       7.19     7.42         baqd
20       7.45     7.76       rahtee
21       7.79     8.11         heiq
22       8.28     8.85       isliee
23       8.88     9.04           is
24       9.07     9.52      douraan
25       9.55     9.93      yaatraa
26       9.96    10.15         bhii
27      10.18    10.61      sthagit
28      10.64    10.98       rahtii
29      11.01    11.26          hei