    Starttime  Endtime       Word
0        0.18     0.45         us
1        0.48     0.87      diwya
2        0.90     1.41  swaruupii
3        1.44     1.58        nee
4        1.90     2.31   dashrath
5        2.36     2.56        see
6        2.59     2.96      kahaa
7        3.11     3.62     raajan
8        3.90     4.47  deewtaaoq
9        4.50     4.69        nee
10       4.72     4.91         is
11       4.94     5.33     kalash
12       5.36     5.54       meeq
13       5.57     5.82      apnii
14       5.85     6.23    pakaaii
15       6.26     6.69      khiir
16       6.87     7.09       bhar
17       7.12     7.28        kar
18       7.31     7.46        dii
19       7.49     7.77        hei