    Starttime  Endtime            Word
0        0.23     0.76      bhaartiiya
1        0.79     1.28    raasxtxriiya
2        1.31     1.72       kaaqgrees
3        1.75     2.00             kee
4        2.06     2.58        sitaqbar
5        2.61     2.73            meeq
6        2.76     3.23         aayojit
7        3.47     4.12        banaaras
8        4.15     4.56        waarsxik
9        4.59     5.07       sammeelan
10       5.10     5.27            meeq
11       5.36     5.85            kawi
12       5.88     6.50  rawiiqdranaath
13       6.53     6.96         txeigor
14       6.99     7.17             nee
15       7.40     7.83         kawitaa
16       7.87     8.06              ko
17       8.24     9.00    saqgiitbaddh
18       9.03     9.31           kiyaa
19       9.34     9.56            thaa
20       9.76     9.95             our
21       9.98    10.30            isee
22      10.45    10.83          swayaq
23      10.86    11.18          gaayaa
24      11.23    11.44            thaa