    Starttime  Endtime        Word
0        0.23     0.67      isliee
1        0.70     1.34  nimisxbhar
2        1.37     1.56          ko
3        1.59     2.20     bhajjit
4        2.23     2.43         kaa
5        2.69     2.88         eek
6        2.98     3.48     alikhit
7        3.59     3.95     kaaydee
8        3.98     4.06         kee
9        4.09     4.59    mutaabik
10       4.72     5.08      rattii
11       5.11     5.28        bhar
12       5.31     5.51         see
13       5.54     5.86     jyaadaa
14       5.89     6.03         kii
15       6.06     6.41     jhijhak
16       6.44     6.76     meehnat
17       6.79     6.92         see
18       6.95     7.41    banaaeeq
19       7.57     7.98      aapkee
20       8.01     8.40   dxhaaqcee
21       8.43     8.60          ko
22       8.63     9.12  bhurbhuraa
23       9.15     9.27         kar
24       9.30     9.65      saktii
25       9.68     9.87         hei