    Starttime  Endtime Labels
0        0.20     0.43  S_HHL
1        0.46     0.64    S_L
2        0.67     0.82  S_HHL
3        0.82     0.99  S_HHL
4        1.08     1.24    S_L
5        1.27     1.44   flat
6        1.44     1.57  S_LHH
7        1.57     1.69  M_HLL
8        1.73     1.86    S_H
9        1.86     2.00    S_L
10       2.03     2.21  S_HHL
11       2.21     2.39  S_HLH
12       2.42     2.66  S_HHL
13       2.66     2.77    M_L
14       2.80     2.90  S_HHL
15       2.90     3.04   flat
16       3.04     3.15   flat
17       3.15     3.31  S_LHL