    Starttime  Endtime        Word
0        0.21     0.48       pyaaj
1        0.53     0.63         kee
2        0.66     0.99      maaree
3        1.17     1.52         wah
4        1.55     1.72         eek
5        1.75     2.18     sarowar
6        2.21     2.48   dxhuuqdxh
7        2.51     2.67       rahaa
8        2.73     2.85        thaa
9        2.88     2.94          to
10       3.09     3.54       usnee
11       3.57     4.02     acaanak
12       4.25     4.80  manohaarii
13       4.83     4.93          ko
14       4.96     5.32     deekhaa