    Starttime  Endtime       Word
0        0.20     0.56      kiqtu
1        0.59     0.91      pitaa
2        0.94     1.09        kii
3        1.12     1.37       baat
4        1.40     1.58         ko
5        1.61     2.02      koraa
6        2.05     2.45    updeesh
7        2.48     3.12  samajhkar
8        3.23     3.61    beetxoq
9        3.64     3.78        nee
10       3.83     4.17     kabhii
11       4.20     4.50     dhyaan
12       4.53     4.77     nahiiq
13       4.80     5.12      diyaa