    Starttime  Endtime Labels
0        0.21     0.38    S_H
1        0.38     0.51  S_HHL
2        0.54     0.73  S_LHL
3        0.73     0.91  S_HHL
4        0.94     1.13  S_HHL
5        1.16     1.37  S_HLH
6        1.40     1.57    S_H
7        1.61     1.87  S_HHL
8        1.87     2.11  S_LLH
9        2.37     2.58  S_HLL
10       2.61     2.75    S_L
11       2.75     3.03  S_HLH
12       3.06     3.21  S_HHL
13       3.24     3.39  S_HLL
14       3.42     3.53    S_L
15       3.53     3.71    S_L