    Starttime  Endtime       Word
0        0.23     0.56      ajiib
1        0.59     0.76        sii
2        0.79     1.13     paqkti
3        1.16     1.41     nahiiq
4        1.44     1.67        hei
5        1.93     2.42     gaqgaa
6        2.47     2.57        kii
7        2.60     3.05    lahreeq
8        3.14     3.74     jitnii
9        3.77     4.18      muurt
10       4.24     4.42        our
11       4.45     4.94  yathaarth
12       4.97     5.22        hei
13       5.50     6.19    itihaas
14       6.31     6.79      utnaa
15       6.82     6.99        hii
16       7.07     7.62     amuurt