    Starttime  Endtime       Word
0        0.20     0.47        wee
1        0.93     1.27      idhar
2        1.30     1.60      udhar
3        1.63     1.76        bil
4        1.80     2.20   bilaatee
5        2.23     2.46        see
6        2.84     3.17     hamsee
7        3.20     3.61    chiptee
8        3.64     3.99    phirtee
9        4.02     4.23       thee
10       4.47     4.69        our
11       4.72     4.91        ham
12       4.94     5.27     unheeq
13       5.49     5.95  dxhuuqdxh
14       5.98     6.16  dxhuuqdxh
15       6.19     6.32        kar
16       6.35     6.70    maartee
17       6.74     6.91       thee