   Starttime Endtime Break_Indices
0        0.0    0.23          LSIL
1       0.45    0.58          LSIL
2       0.78    0.98          LSIL
3       1.16    1.47          LSIL
4       1.75     1.8          MSIL
5       1.84    1.86          MSIL
6       2.35    2.39          MSIL
7       2.42    2.42          SSIL
8       2.58    2.66          MSIL
9        3.0    3.45          LSIL
10      4.08    4.16          MSIL
11       4.3    4.33          MSIL
12      4.38     4.4          MSIL
13      5.24     5.5          LSIL