    Starttime  Endtime       Word
0        0.20     0.62     winnii
1        0.66     0.77        kee
2        0.81     1.08     baaloq
3        1.11     1.24        kaa
4        1.27     1.62    chotxaa
5        1.65     2.18   pakdxkar
6        2.21     2.60   unhoqnee
7        2.63     3.00   gudxdxun
8        3.03     3.13        kee
9        3.16     3.53    saamnee
10       3.56     3.67        hii
11       3.70     3.89       usee
12       3.92     4.35  jhiqjhodx
13       4.38     4.63      diyaa
14       4.68     4.89       thaa
15       5.07     5.41     deekho
16       5.45     5.59         to
17       5.62     5.86       witt
18       5.94     6.19     bharee
19       6.22     6.32        kii
20       6.35     6.68     chorii
21       6.71     7.00     keisee
22       7.03     7.33    buraaii
23       7.36     7.50        kar
24       7.54     7.72      rahii
25       7.75     7.84        hei
26       7.87     8.22     meerii