    Starttime  Endtime        Word
0        0.20     0.41         tum
1        0.44     0.66        bhii
2        0.69     0.86          is
3        0.89     1.14        gaay
4        1.17     1.33          ko
5        1.36     1.69      praapt
6        1.72     2.06      karnee
7        2.09     2.29         kee
8        2.32     2.84  adhikaarii
9        2.87     3.01         ban
10       3.04     3.42      saktee
11       3.45     3.65          ho
12       3.89     4.27      leekin
13       4.30     4.58       ussee
14       4.61     5.05      pahlee
15       5.09     5.33         eek
16       5.36     5.61        kaam
17       5.64     5.99      karnaa
18       6.02     6.41       hogaa