    Starttime  Endtime Labels
0        0.20     0.44  B_HLH
1        0.47     0.60  S_HHL
2        0.60     0.80  S_hat
3        0.83     0.99    S_L
4        1.02     1.16    S_L
5        1.19     1.28  S_HHL
6        1.28     1.49  S_HHL
7        1.52     1.64  S_LLH
8        1.64     1.91  S_HHL
9        1.94     2.08    S_L
10       2.11     2.17   flat
11       2.17     2.30  S_HHL
12       2.35     2.57  S_HLH
13       2.60     2.84  S_HHL
14       2.87     2.99  S_LLH
15       2.99     3.15   flat
16       3.18     3.46  S_LLH