    Starttime  Endtime        Word
0        0.23     0.48        ruum
1        0.51     0.67        kyaa
2        0.72     0.92        thaa
3        1.03     1.21         eek
4        1.24     1.58     chotxaa
5        1.61     1.90      motxaa
6        1.93     2.14         saa
7        2.17     2.60      samast
8        2.63     3.06  suwidhaaoq
9        3.09     3.25         see
10       3.28     3.57        yukt
11       3.64     4.07     phleitx
12       4.13     4.30         hii
13       4.33     4.57        thaa