    Starttime  Endtime        Word
0        0.21     0.52        tiin
1        0.55     0.89        baar
2        1.20     1.92  garbhapaat
3        1.95     2.11         kii
4        2.14     2.28         wah
5        2.31     2.79     shikaar
6        2.82     3.05        huii
7        3.10     3.42        thii
8        3.66     4.26      isliee
9        4.46     4.82        tiin
10       4.85     5.26   gudxiyaaq
11       5.31     5.69        thii
12       5.72     6.09       uskee
13       6.12     6.66        paas