    Starttime  Endtime        Word
0        0.21     0.57       sonee
1        0.60     0.97     caaqdii
2        1.00     1.12         kee
3        1.15     1.45      taaroq
4        1.48     1.60         kii
5        1.63     2.03    kadxaaii
6        2.06     2.29      waalee
7        2.34     2.83    lahaqgaa
8        2.86     3.39      udxnii
9        3.50     4.11  baajuubaqd
10       4.26     4.79     tagdxii
11       5.45     6.05      borlaa
12       6.26     6.46         our
13       6.49     6.59        bhii
14       6.62     6.71          na
15       6.74     7.02      jaanee
16       7.05     7.37      kitnee
17       7.40     7.92  paaraqprik
18       7.95     8.35      gahnee
19       8.57     8.91       uskii
20       8.94     9.33       saaqs
21       9.36     9.49         nee
22       9.71     9.97      badxee
23      10.06    10.47      aagrah
24      10.50    10.70         see
25      10.74    11.23   pahnaaeeq
26      11.26    11.43        thee