    Starttime  Endtime         Word
0        0.17     0.61        uskee
1        0.64     0.99         piit
2        1.02     1.31        warnx
3        1.34     1.47          kee
4        1.50     1.80        malin
5        1.83     2.06         mukh
6        2.09     2.36          par
7        2.58     2.94      suukhee
8        2.97     3.37      sapheed
9        3.40     3.71       hoqtxh
10       3.74     4.17     deekhkar
11       4.20     4.57      pratiit
12       4.60     4.86        hotaa
13       4.89     5.12         thaa
14       5.24     5.56       jeisee
15       5.59     5.96     buudxhii
16       5.99     6.10          kii
17       6.13     6.43       baahoq
18       6.46     6.68         meeq
19       6.78     7.01         koii
20       7.04     7.38       wyaadh
21       7.41     7.76      beedhit
22       7.79     8.30     kabuutar
23       8.51     9.06  chatxaptxaa
24       9.09     9.33        rahaa
25       9.36     9.54           ho