    Starttime  Endtime Labels
0        0.21     0.44  S_LLH
1        0.47     0.65   flat
2        0.65     0.82   flat
3        0.85     0.97    S_H
4        0.97     1.18  S_LLH
5        1.32     1.63  S_LHL
6        1.66     1.92  S_LHL
7        1.95     2.18  S_HLH
8        2.18     2.26  S_HLL
9        2.26     2.54  S_HLH
10       2.57     2.76  S_HHL
11       2.76     2.92  S_HHL
12       2.95     3.09  S_LLH
13       3.09     3.24  S_HHL
14       3.27     3.39  S_HHL
15       3.39     3.55  S_HLL
16       3.55     3.79  S_HLH