    Starttime  Endtime        Word
0        0.20     0.67   phaarmiqg
1        0.70     0.86        meeq
2        0.95     1.26       unkii
3        1.29     1.52      shuruu
4        1.55     1.69         see
5        1.72     1.97        ruci
6        2.00     2.27       rahii
7        2.40     2.57         wee
8        2.61     2.98      usmeeq
9        3.13     3.72  stxraxbrii
10       3.80     4.21     ugaanaa
11       4.24     4.45        caah
12       4.48     4.70       rahee
13       4.73     4.91        heiq
14       4.94     5.01          is
15       5.04     5.25        baar