    Starttime  Endtime    Labels
0        0.25     0.48     S_HHL
1        0.48     0.77     S_HLH
2        0.84     1.08     S_LLH
3        1.11     1.28     S_HLH
4        1.31     1.58     S_LHL
5        1.58     1.73  S_bucket
6        1.76     1.94     S_HLL
7        2.00     2.16     S_HLL
8        2.26     2.54     S_HLH
9        2.61     3.00     M_HLL
10       3.03     3.26     S_HLL
11       3.29     3.50       S_H
12       3.50     3.63     S_HLL
13       3.66     3.86     S_HHL
14       3.86     4.01       S_L
15       4.04     4.24     S_LLH
16       4.28     4.54       S_L
17       4.58     4.73     S_LLH
18       4.73     4.93      flat
19       4.96     5.23     S_HLL