    Starttime  Endtime          Word
0        0.20     0.51        pahlee
1        0.54     0.90         seiph
2        0.99     1.38       amrqtaa
3        1.41     1.69          huee
4        1.79     1.99          phir
5        2.02     2.31        laaraa
6        2.34     2.72        dattaa
7        2.89     3.68  keiliidorjii
8        3.84     4.20      kariinaa
9        4.23     4.63       shaahid
10       4.78     5.24        wikram
11       5.27     5.50       bhatxtx
12       5.56     5.95      amiisxaa
13       5.98     6.39       patxeel
14       6.54     6.76           our
15       6.79     6.96            to
16       6.99     7.17           our
17       7.33     7.49            is
18       7.52     7.99    budxhaapee
19       8.02     8.20          meeq
20       8.30     8.63         aamir
21       8.66     8.95         khaan
22       8.98     9.08           kee
23       9.11     9.30         maamq
24       9.33     9.51          baap
25       9.57     9.77          bhii