    Starttime  Endtime        Word
0        0.24     0.72      leekin
1        1.03     1.36       eisaa
2        1.39     1.88      kahnaa
3        2.14     2.42       adhik
4        2.45     2.72         sac
5        2.75     3.16       hogaa
6        3.38     3.57          ki
7        3.60     4.04      seewak
8        4.07     4.30         nee
9        4.56     5.02     swaamii
10       5.05     5.20         kee
11       5.23     5.55        liee
12       5.75     6.44  saamraajya
13       6.47     7.88      jiitaa
14       8.24     8.77         wan
15       8.84     9.38    kiqgdxam
16       9.50     9.89       phaxr
17       9.92    10.13         his
18      10.16    10.70    maastxar