    Starttime  Endtime        Word
0        0.21     0.81    khaaskar
1        0.84     1.00        kaii
2        1.03     1.55    baqdhnoq
3        1.67     1.81         our
4        1.84     2.38   musiibtoq
5        2.41     2.51        meeq
6        2.54     3.09    phaqskar
7        3.22     3.72   tadxapnee
8        3.75     4.00      waalee
9        4.03     4.37      maanaw
10       4.40     4.72      jiiwan
11       4.75     4.99         see
12       5.25     5.83  saqbaqdhit
13       5.87     6.20      lagtii
14       6.23     6.43         hei