    Starttime  Endtime         Word
0        0.20     0.63          wah
1        0.77     1.30        samay
2        1.51     2.15       sthaan
3        2.33     2.54          our
4        2.57     2.96        apnii
5        3.00     3.51     awasthaa
6        3.54     3.73          kii
7        3.76     4.13       saarii
8        4.16     4.97  saqjnjaaeeq
9        5.10     5.41        bhuul
10       5.44     5.68         gaii
11       5.72     6.02         thii
12       6.20     6.47          our
13       6.50     6.77        uskii
14       6.80     7.52      palkeeq
15       7.68     8.08        apnee
16       8.11     8.60          aap
17       8.67     9.02        muuqd
18       9.05     9.34         gaii
19       9.37     9.67         thii