    Starttime  Endtime                Word
0        0.20     0.41                 yah
1        0.44     1.40        saqpaadkiiya
2        1.74     2.13               eisii
3        2.16     2.88           saamaajik
4        3.07     3.75              wyakti
5        3.99     4.81  mahatwakaaqksxaaoq
6        4.84     5.12                 see
7        5.15     5.63             labreej
8        5.66     5.98               hotee
9        6.01     6.33                heiq
10       6.52     6.73                  ki
11       6.76     7.16              hameeq
12       7.20     7.50               apnee
13       7.53     7.96               saath
14       8.02     8.33               giraa
15       8.36     8.71              leetee
16       8.74     9.03                heiq