    Starttime  Endtime        Word
0        0.21     0.55       iskee
1        0.58     0.91        baad
2        0.97     1.58       khaan
3        1.61     1.98      saahab
4        2.04     2.22          ko
5        2.25     2.62       laakh
6        2.65     3.16  samjhaayaa
7        3.19     3.50      jaataa
8        3.53     3.78         hei
9        4.02     4.26          ki
10       4.33     4.77      phunan
11       4.80     5.06       miyaa
12       5.09     5.22         kaa
13       5.31     5.74    thappadx
14       5.97     6.37          us
15       6.40     6.79    louqdxee
16       6.82     6.93         kee
17       6.96     7.16       mumqh
18       7.19     7.41         par
19       7.44     7.76      nahiiq
20       7.79     8.02      padxaa
21       8.10     8.32        thaa