    Starttime  Endtime        Word
0        0.20     0.45         yee
1        0.48     0.91       donoq
2        1.17     1.76  ghisatxnaa
3        1.79     2.04       siikh
4        2.07     2.31        gaii
5        2.34     2.64         hei
6        2.88     3.27      saaraa
7        3.30     3.50         din
8        3.57     3.90         kii
9        3.93     4.13       cadxh
10       4.16     4.53    mitxtxii
11       4.56     4.72        meeq
12       4.75     5.12       sanii
13       5.15     5.65    keeqcuoq
14       5.68     5.94         see
15       5.97     6.41    kheeltii
16       6.44     6.73      rahtii
17       6.76     7.05         hei