    Starttime  Endtime                Word
0        0.23     0.68             raksxaa
1        0.71     1.39          maqtraalay
2        1.42     1.56                 kaa
3        1.59     1.96              kahnaa
4        2.01     2.29                thaa
5        2.50     2.73                  ki
6        2.76     3.40         shiwagdxhii
7        3.43     3.67                meeq
8        3.96     4.42               deesh
9        4.45     4.68                 kii
10       4.71     5.27              sabsee
11       5.38     5.96            aadhunik
12       6.15     7.38  anusaqdhaanshaalaa
13       7.53     8.05               uskee
14       8.08     8.48             dwaaraa
15       8.53     8.92              kholii
16       8.95     9.19                gaii
17       9.22     9.50                 hei