    Starttime  Endtime Labels
0        0.21     0.43  M_LHL
1        0.46     0.68  S_HLL
2        0.68     0.82    S_H
3        0.85     0.95    S_L
4        0.98     1.19  S_HLL
5        1.19     1.32  S_LLH
6        1.32     1.61  M_LLH
7        1.69     1.80    S_H
8        1.80     1.96  M_HHL
9        1.99     2.20  S_LLH
10       2.20     2.43  S_HLH
11       2.46     2.68  S_HHL
12       2.71     3.02  B_LHL
13       3.05     3.18    S_L
14       3.18     3.32    S_H
15       3.35     3.57  S_HLL
16       3.57     3.65   flat
17       3.68     3.85  S_HHL