    Starttime  Endtime Labels
0        0.20     0.38  S_HHL
1        0.38     0.54  S_HHL
2        0.54     0.68   flat
3        0.71     0.95  S_HHL
4        0.95     1.16  S_HHL
5        1.19     1.34    S_L
6        1.37     1.55  S_hat
7        1.55     1.68    S_L
8        1.71     1.84  S_LLH
9        1.87     2.05  S_HHL
10       2.05     2.32  S_LLH
11       2.42     2.58   flat
12       2.58     2.81  S_HLL
13       2.84     3.04  S_hat
14       3.04     3.19   flat
15       3.22     3.48  S_HLH
16       3.48     3.68  S_HHL
17       3.71     3.82   flat
18       3.82     4.08    S_L