    Starttime  Endtime Labels
0        0.20     0.31  M_HHL
1        0.31     0.48  S_LHH
2        0.51     0.79  S_LLH
3        0.79     0.86    S_L
4        0.89     1.02  S_LLH
5        1.02     1.23  M_HHL
6        1.26     1.36  S_HHL
7        1.83     2.07  S_HHL
8        2.07     2.19  S_LHH
9        2.19     2.37  S_LHL
10       2.40     2.71  S_LHL
11       2.75     2.93    S_L
12       2.93     3.07  S_HHL
13       3.07     3.18   flat
14       3.21     3.31  S_HLL
15       3.31     3.61    S_H
16       3.65     4.04  S_HHL
17       4.04     4.22  S_HHL
18       4.22     4.45  M_HLL
19       4.54     4.78    S_L