    Starttime  Endtime          Word
0        0.24     0.41           eek
1        0.44     0.61           din
2        0.64     0.96        nahiiq
3        0.99     1.41        puuree
4        1.44     1.70           eek
5        1.73     1.99          maas
6        2.02     2.28           kaa
7        2.31     3.07  krqtajnjataa
8        3.10     3.56         utsaw
9        3.78     4.19        saaraa
10       4.22     4.51          maah
11       4.54     5.00       pawitra
12       5.03     5.30           hei