    Starttime  Endtime          Word
0        0.24     0.82    deeweeqdra
1        0.85     0.99           see
2        1.03     1.47        baalii
3        1.72     2.12        suurya
4        2.15     2.34           see
5        2.37     2.85        sugrii
6        2.96     3.52        kubeer
7        3.55     3.75           see
8        3.78     4.57  gaqdhmaadhan
9        4.80     5.29      ashwanii
10       5.32     5.78     deewtaaoq
11       5.81     6.08           see
12       6.30     7.06       meeqdra
13       7.33     8.11  wishwakarmaa
14       8.14     8.28           see
15       8.34     8.70           nal
16       8.90     9.26          agni
17       9.29     9.49           see
18       9.52     9.88          niil
19      10.01    10.48        warunx
20      10.51    10.70           see
21      10.73    11.28      susheenx
22      11.32    12.05      parjanya
23      12.08    12.26           see
24      12.29    12.79       sharath
25      12.84    13.60     waayudeew
26      13.63    13.85           see
27      13.88    14.38      hanumaan
28      14.41    14.79        janmee