    Starttime  Endtime           Word
0        0.20     0.68          unkee
1        0.80     1.29         kaawya
2        1.32     1.75        saqgrah
3        1.86     2.05             aa
4        2.08     2.38          cukee
5        2.41     2.72           heiq
6        2.93     3.17            our
7        3.20     3.48          bahut
8        3.51     3.70            see
9        3.73     4.06            log
10       4.41     4.80          eisaa
11       4.83     5.23        maannee
12       5.26     5.53          lagee
13       5.56     5.83           heiq
14       5.99     6.21             ki
15       6.24     6.36            wee
16       6.39     6.91       swiidxan
17       6.94     7.18            kii
18       7.42     7.93         sabsee
19       7.96     8.81  mahatwapuurnx
20       8.84     9.74     samkaaliin
21       9.78    10.03           kawi
22      10.08    10.42           heiq