    Starttime  Endtime          Word
0        0.20     0.57         unkii
1        0.60     0.96       hasmukh
2        0.99     1.27        jiijii
3        1.30     1.61        wisxaa
4        1.64     1.81          meeq
5        1.84     2.48  nirhaqkaarii
6        2.51     3.02      namrataa
7        3.15     3.76   laaksxanxik
8        3.79     4.37     sajjantaa
9        4.40     4.54           kaa
10       4.57     5.05     ruupaayan
11       5.08     5.29           hei
12       5.43     5.62           our
13       5.65     6.09         unkaa
14       6.14     6.70     kalaatmak
15       6.73     7.43   aqtahqkranx
16       7.53     7.82       rijijuu
17       7.85     8.20       chaqdoq
18       8.23     8.37          meeq
19       8.40     8.78         saaqs
20       8.81     9.08        leetaa
21       9.11     9.29           hei