    Starttime  Endtime       Word
0        0.23     0.66    acaanak
1        0.69     0.90       usee
2        0.93     1.14       yaad
3        1.17     1.48      aayaa
4        1.66     1.80         ki
5        1.83     2.23     peisoq
6        2.26     2.39        kii
7        2.42     2.64      uskii
8        2.67     3.14  makhamlii
9        3.19     3.57    theilii
10       3.76     3.99       ghar
11       4.02     4.16        par
12       4.19     4.47     chuutx
13       4.50     4.77       gaii