    Starttime  Endtime Labels
0        0.23     0.37  S_HHL
1        0.40     0.57   flat
2        0.60     0.97  S_HLH
3        1.03     1.34  S_HHL
4        1.34     1.48    S_L
5        1.51     1.71  S_LHL
6        1.74     1.89   flat
7        1.89     2.04  S_HHL
8        2.07     2.27  S_LHL
9        2.30     2.41  S_HHL
10       2.41     2.59  S_LHH
11       2.62     2.86    S_L
12       2.86     3.00  S_HLL
13       3.03     3.20   flat
14       3.23     3.32  S_LHH
15       3.32     3.49   flat
16       3.54     3.78  B_LHL