    Starttime  Endtime Labels
0        0.23     0.49  S_LHL
1        0.49     0.74  M_LLH
2        1.01     1.30  S_HHL
3        1.30     1.53  S_LHL
4        1.56     1.72   flat
5        1.75     1.98  S_LHL
6        1.98     2.12  S_LHH
7        2.12     2.40  S_LLH
8        2.63     2.78   flat
9        2.78     3.09    S_H
10       3.12     3.33   flat
11       3.36     3.49   flat
12       3.49     3.64    S_H
13       3.64     3.75  S_HHL
14       3.78     3.87  S_LLH
15       3.87     4.08  S_LHL
16       4.11     4.37  S_LLH