    Starttime  Endtime       Word
0        0.24     0.75  haalaaqki
1        0.88     1.63     pahlii
2        1.67     1.84        hii
3        1.87     2.39    shaadii
4        2.63     3.12    shaadii
5        3.16     3.35         na
6        3.38     3.68       thii
7        3.95     4.30      kortx
8        4.33     4.53       meeq
9        4.56     4.97    shuunya
10       5.00     5.45     saabit
11       5.48     5.64        kar
12       5.67     5.84        dii
13       5.87     6.09       gaii
14       6.16     6.43       thii