    Starttime  Endtime     Word
0        0.21     0.42     khud
1        0.53     0.65      kee
2        0.69     0.97   likhee
3        1.00     1.37   najmoq
4        1.40     1.59     meeq
5        1.62     1.94    preem
6        1.98     2.19      kaa
7        2.23     2.58    itnaa
8        2.61     2.84   badxaa
9        2.87     3.20   witaan
10       3.23     3.59   ractee
11       3.62     3.82     heiq
12       4.06     4.31       jo
13       4.39     4.89  anyatra
14       4.92     5.26  mushkil
15       5.29     5.46      see
16       5.49     5.79   miltaa
17       5.82     6.01      hei