    Starttime  Endtime          Word
0        0.26     0.81      seimsaqg
1        0.84     0.93           kaa
2        0.96     1.37         nayaa
3        1.64     1.99         ristx
4        2.02     2.29          waxc
5        2.32     2.70           fon
6        2.76     3.35        jaanee
7        3.38     3.72        maanee
8        3.75     4.16     kaartxuun
9        4.19     4.70       caritra
10       5.06     5.73  dxiptxreesii
11       5.76     6.03           kii
12       6.18     6.49       ghadxii
13       6.52     6.84        jeisaa
14       6.87     7.09           hei