    Starttime  Endtime       Word
0        0.20     0.49      unkee
1        0.52     0.88     baccee
2        0.91     0.99        our
3        1.02     1.43   striyaaq
4        1.46     1.60         to
5        1.63     1.93      itnii
6        1.96     2.25     suqdar
7        2.28     2.76      hotii
8        2.90     3.06         ki
9        3.10     3.38     unheeq
10       3.41     3.93   deekhtee
11       4.17     4.57   hamaarii
12       4.60     4.92   aaqkheeq
13       4.96     5.22      palak
14       5.25     5.79  jhapaknaa
15       5.88     6.15       baqd
16       6.18     6.33        kar
17       6.36     6.74     deetii