    Starttime  Endtime Labels
0        0.25     0.51  S_LHL
1        0.54     0.75    S_L
2        0.78     0.91    S_L
3        0.91     1.08  S_HLH
4        1.08     1.24  S_HHL
5        1.27     1.41  S_LHH
6        1.41     1.59   flat
7        1.62     1.73   flat
8        1.73     1.89  S_HHL
9        1.92     2.10    S_H
10       2.10     2.28  S_LLH
11       2.31     2.57  B_HHL
12       2.57     2.78  S_HLL
13       2.78     2.91   flat
14       2.94     3.12  S_HHL
15       3.15     3.38  S_LLH
16       3.38     3.49   flat
17       3.52     3.63    S_H
18       3.63     3.88  S_LLH