    Starttime  Endtime Labels
0        0.20     0.40  S_HLL
1        0.40     0.55  S_hat
2        0.58     0.65   flat
3        0.65     0.90  S_LHL
4        0.93     1.20    S_H
5        1.20     1.45  M_LLH
6        1.73     1.96  S_LHL
7        1.99     2.17  S_HHL
8        2.17     2.38   flat
9        2.41     2.57  S_LLH
10       2.60     2.77  S_HHL
11       2.77     2.93  S_LLH
12       3.20     3.50  S_HHL
13       3.55     3.75  M_HHL
14       3.75     3.98    S_L
15       4.01     4.21  S_LLH
16       4.21     4.38  S_HHL
17       4.41     4.49    S_L
18       4.49     4.82    S_H
19       4.85     5.08  S_HLL
20       5.08     5.35  S_LLH