    Starttime  Endtime        Word
0        0.20     0.62       yawan
1        0.65     1.08  maleecchoq
2        1.11     1.22         kee
3        1.25     1.69      raajaa
4        2.04     2.74   kaaleewan
5        2.99     3.51    raaksxas
6        3.54     3.73          ko
7        3.84     4.46  jaraasaqdh
8        4.49     4.65         nee
9        4.68     5.03     krqsxnx
10       5.06     5.21         kee
11       5.24     5.55      wirodh
12       5.58     5.68        meeq
13       5.71     6.21    uksaayaa