    Starttime  Endtime Labels
0        0.22     0.41  S_LHH
1        0.41     0.53    S_H
2        0.56     0.71  S_LLH
3        0.74     0.94  S_LLH
4        0.94     1.08    S_H
5        1.11     1.32  S_LLH
6        1.32     1.45   flat
7        1.45     1.64  S_HHL
8        1.67     1.87  S_HHL
9        2.01     2.11    S_L
10       2.11     2.26  S_HHL
11       2.29     2.72  S_HLL
12       2.94     3.21  S_HLL
13       3.21     3.38    S_L
14       3.41     3.66  M_LLH
15       3.86     4.08  S_LHH
16       4.08     4.33  S_HHL
17       4.36     4.49  S_HHL
18       4.49     4.61    S_L
19       4.64     4.80  S_LHH