    Starttime  Endtime Labels
0        0.24     0.50  S_HHL
1        0.53     0.72  S_LHL
2        0.75     0.89    S_L
3        0.92     0.95   flat
4        0.95     1.17  M_hat
5        1.17     1.38  S_LLH
6        1.50     1.70  S_HHL
7        1.80     1.91   flat
8        1.94     2.12  S_LLH
9        2.12     2.35    S_H
10       2.38     2.51  S_HHL
11       2.51     2.85  S_LLH
12       2.95     3.13    S_L
13       3.16     3.29    S_L
14       3.29     3.44  S_LLH
15       3.44     3.59  S_HHL
16       3.62     3.68    S_L
17       3.68     3.83  S_HHL
18       3.86     4.04  S_HHL