    Starttime  Endtime         Word
0        0.20     0.61       jaatee
1        0.64     0.96       jaatee
2        0.99     1.39       taakii
3        1.42     1.80       karnaa
4        1.83     2.02       nahiiq
5        2.05     2.52      bhuulii
6        2.63     3.23  mahaaraajii
7        3.26     3.36          eek
8        3.39     3.62         baat
9        3.65     4.17      kahuumq
10       4.26     4.58     hamaaree
11       4.61     4.83         piir
12       4.86     5.19       saahab
13       5.22     5.42          see
14       5.54     6.06      taawiij
15       6.09     6.38       banwaa
16       6.41     6.78      liijiee
17       6.89     7.26       puunam
18       7.29     7.43          jii
19       7.46     7.79       bilkul
20       7.82     8.05       txhiik
21       8.08     8.15           ho
22       8.18     8.61     jaaeegii