    Starttime  Endtime         Word
0        0.23     0.45          aap
1        0.48     0.67          par
2        0.71     0.97       chaaii
3        1.00     1.54       sustii
4        1.57     2.19    khinnataa
5        2.22     2.35          our
6        2.38     2.80    niraashaa
7        2.85     2.95          kii
8        2.98     3.35       badlii
9        3.38     3.81    chaqtxnee
10       3.84     4.09        lagii
11       4.12     4.30          hei
12       4.41     4.57          our
13       4.60     5.00      nikhraa
14       5.03     5.30         huaa
15       5.44     6.10  aalaahaadit
16       6.13     6.75      aakaash
17       6.78     7.07      chaanee
18       7.10     7.33        lagaa
19       7.36     7.55          hei