    Starttime  Endtime      Word
0        0.23     0.58      baad
1        0.66     1.20  awinaash
2        1.23     1.44       jii
3        1.65     1.78      meiq
4        1.81     2.09    baccii
5        2.12     2.37    nahiiq
6        2.40     2.56     huumq
7        2.91     3.07       eek
8        3.10     3.30      baar
9        3.37     3.71     aqkal
10       3.74     3.88      kyaa
11       3.91     4.06       kah
12       4.09     4.35     diyaa
13       4.69     5.01    aapnee
14       5.05     5.41    baccoq
15       5.44     5.61      meeq
16       5.79     6.21   shumaar
17       6.24     6.37       kar
18       6.40     6.64     liyaa