    Starttime  Endtime          Word
0        0.21     0.45       thodxee
1        0.48     0.65           din
2        0.68     0.99          baad
3        1.25     2.00  shatadhwanoq
4        2.03     2.20           nee
5        2.36     2.96     pratikaar
6        2.99     3.10           kii
7        3.13     3.51      bhaawnaa
8        3.54     3.78           see
9        4.05     4.66     satraajit
10       4.69     4.81            ko
11       4.84     5.01          maar
12       5.04     5.44       dxaalaa
13       5.60     5.78           our
14       5.81     6.17        shaman
15       6.20     6.39           tak
16       6.42     6.61         manxi
17       6.64     7.10        leekar
18       7.29     7.51          krqt
19       7.54     7.95        warmaa
20       7.98     8.20           our
21       8.23     8.60        akruur
22       8.63     8.76           kee
23       8.79     9.13         saath
24       9.16     9.49         bhaag
25       9.59     9.73         gayaa