    Starttime  Endtime Labels
0        0.22     0.54  S_LHL
1        0.54     0.71  S_HLH
2        0.71     0.85    S_H
3        0.88     1.02  S_LLH
4        1.05     1.31  S_HHL
5        1.34     1.44    S_H
6        1.44     1.67  B_HHL
7        1.71     2.21  S_HLL
8        2.36     2.51   flat
9        2.51     2.65  S_HHL
10       2.68     2.78   flat
11       2.78     3.07   flat
12       3.10     3.23  S_LHH
13       3.23     3.41  S_HLH
14       3.41     3.54  S_HLH
15       3.57     3.74  S_LHL
16       3.77     3.87  S_LHH
17       3.87     4.10  S_LHL
18       4.13     4.27   flat
19       4.27     4.55  S_HHL
20       4.58     4.83  S_LLH