    Starttime  Endtime        Word
0        0.20     0.52       idhar
1        0.55     1.14  upaadhyaay
2        1.17     1.42         sar
3        1.45     1.78     kaksxaa
4        1.81     1.93        meeq
5        1.96     2.30    praweesh
6        2.33     2.70      kartee
7        2.79     3.10       udhar
8        3.13     3.43       skuul
9        3.46     3.55         kee
10       3.58     3.91      samiip
11       3.94     4.22       sthit
12       4.25     4.62    madiinaa
13       4.65     5.04      masjid
14       5.07     5.27         see
15       5.30     5.97      dophar
16       6.05     6.16         kii
17       6.19     6.57      namaaj
18       6.61     6.73         kii
19       6.76     7.18       ajaan
20       7.21     7.47       guuqj
21       7.56     7.73        thii