    Starttime  Endtime       Word
0        0.21     0.68    caahtii
1        0.72     1.01       thii
2        1.19     1.46        tum
3        1.49     2.08      sabko
4        2.39     2.66        our
5        2.69     3.20  tumhaaree
6        3.23     3.70     jeisii
7        3.81     4.29    aneekoq
8        4.32     4.49        kii
9        4.52     4.77       maaq
10       4.80     5.26     bankar
11       5.53     5.81       meiq
12       5.84     6.15     phaloq
13       6.18     6.39        see
14       6.42     6.87      ladaa
15       6.91     7.11        eek
16       7.14     7.68    wishaal
17       7.71     8.28   chatnaar
18       8.31     8.66      peedx
19       8.70     8.90        ban
20       8.95     9.34     jaauuq