    Starttime  Endtime         Word
0        0.27     0.62      raawanx
1        0.65     0.77          kii
2        0.80     0.99         baat
3        1.02     1.46       sunkar
4        1.49     2.38  kuqbhakranx
5        2.41     2.64          nee
6        2.73     3.23       kruddh
7        3.26     3.60        hokar
8        3.63     3.99        kahaa
9        4.28     4.51          yah
10       4.57     5.26   paraamarsh
11       5.47     5.96       hamsee
12       6.09     6.51       siitaa
13       6.54     6.67           ko
14       6.70     6.97       laanee
15       7.00     7.13          see
16       7.16     7.50       pahlee
17       7.53     7.82       leenaa
18       7.85     8.09         thaa