    Starttime  Endtime          Word
0        0.22     0.44           eek
1        0.47     1.03       maarmik
2        1.26     1.90    aashukthaa
3        1.93     2.01           kee
4        2.04     2.57      sahaaree
5        2.60     2.98         ilaaj
6        3.01     3.54     karwaakar
7        3.57     3.84        baahar
8        3.87     4.14         nikal
9        4.17     4.49         rahee
10       4.63     5.16      kasbaaii
11       5.19     5.54        mariij
12       5.60     5.70           kee
13       5.73     5.94           bil
14       5.97     6.10           kii
15       6.13     6.83  photxokaxpii
16       6.97     7.43         usnee
17       7.49     7.76          alag
18       7.79     7.92           see
19       7.95     8.26        karwaa
20       8.29     8.40           lii
21       8.45     8.64          thii