    Starttime  Endtime          Word
0        0.21     0.76      cidxiyaa
1        0.79     1.36     aatmadyaa
2        1.39     1.52           see
3        1.55     1.73          bhar
4        1.76     2.05        utxhii
5        2.17     2.55        keisii
6        2.58     3.17  eekjistxeeqs
7        3.20     3.26           hei
8        3.29     3.77      hamaarii
9        3.86     4.00            ki
10       4.03     4.24         apnee
11       4.27     4.76    sarwaaiwal
12       4.79     4.96           tak
13       4.99     5.12           kee
14       5.15     5.44          liee
15       5.51     5.89       duusroq
16       5.92     6.04           kaa
17       6.07     6.20         mumqh
18       6.25     6.58        johnaa
19       6.61     6.92       padxtaa
20       6.95     7.13           hei