    Starttime  Endtime Labels
0        0.25     0.45   flat
1        0.45     0.59  M_HHL
2        0.62     0.81  S_HLL
3        0.81     1.04  S_HHL
4        1.09     1.28  S_HLH
5        1.28     1.47  M_LHH
6        1.50     1.67  S_HHL
7        1.70     1.86  S_LLH
8        1.86     1.92   flat
9        1.95     2.06  S_LHL
10       2.06     2.32  S_HHL
11       2.35     2.56  S_LLH
12       2.59     2.65   flat
13       2.65     2.76    M_H
14       2.79     2.92    S_L
15       2.92     3.09  S_HHL
16       3.12     3.28  S_HHL