    Starttime  Endtime         Word
0        0.20     0.44          tab
1        0.47     0.96       meinee
2        1.02     1.69      wahaamq
3        1.72     1.95          kii
4        1.98     2.51  laaibreerii
5        2.54     2.84         meeq
6        3.04     3.58       wishwa
7        3.61     4.09     prasiddh
8        4.13     4.88   kathaakaar
9        5.30     5.60        eisii
10       5.63     5.91          maw
11       5.94     6.28          kii
12       6.35     6.62          eek
13       6.65     7.09     kahaanii
14       7.12     7.56      padxhii