    Starttime  Endtime          Word
0        0.23     0.49           bas
1        0.57     0.91         apnii
2        0.94     1.61  jimmeedaarii
3        1.64     1.87          ghar
4        1.90     2.06           kee
5        2.09     2.40          liee
6        2.51     2.76           our
7        2.79     2.99           jis
8        3.02     3.51      saqsthaa
9        3.54     3.74           see
10       3.77     4.07        judxaa
11       4.10     4.32          huaa
12       4.35     4.62          thaa
13       4.72     5.14         uskee
14       5.17     5.46          liee
15       5.49     5.78          kaam
16       5.81     6.17        kartaa
17       6.20     6.49         calaa
18       6.52     6.84         gayaa