    Starttime  Endtime       Word
0        0.19     0.48      kisii
1        0.51     0.86     wyakti
2        0.89     1.02        nee
3        1.05     1.63  shiwnaath
4        1.66     1.78         ko
5        1.81     2.16     salaah
6        2.21     2.49        dii
7        2.63     2.99     pahlee
8        3.02     3.19        tum
9        3.23     3.50    thodxaa
10       3.53     3.72      bahut
11       3.75     3.93       dhan
12       3.96     4.57  kamaaogee
13       4.65     4.76         to
14       4.79     5.30  badxappan
15       5.33     5.72  tumhaarii
16       5.75     6.04       khoj
17       6.07     6.44     kartee
18       6.51     6.80      apnee
19       6.83     6.96        aap
20       6.99     7.08         aa
21       7.11     7.56   jaaeegaa