    Starttime  Endtime         Word
0        0.22     0.71     shaakhaa
1        0.75     0.97           ko
2        1.23     1.38           in
3        1.41     1.96    sthitiyoq
4        1.99     2.24          see
5        2.27     2.71        sakht
6        2.79     3.37      eitraaj
7        3.40     3.74         thaa
8        3.93     4.18          our
9        4.21     4.37           is
10       4.46     4.99      eetraaj
11       5.03     5.17          kii
12       5.20     5.78  pratikriyaa
13       5.81     6.12         meeq
14       6.26     6.55          wah
15       6.58     7.16     darjanoq
16       7.19     7.63    beetxiyoq
17       7.66     7.81          kii
18       7.84     8.11         maaq
19       8.14     8.46       bannaa
20       8.49     8.91      caahtii
21       8.95     9.22         thii