    Starttime  Endtime        Word
0        0.23     0.87      daheej
1        1.00     1.06         kee
2        1.16     1.58     daanwee
3        1.61     1.97     ceehroq
4        2.00     2.17         nee
5        2.48     2.90    hajaaroq
6        2.93     3.28     laakhoq
7        3.31     3.59        ghar
8        3.84     4.27    ujaadxee
9        4.30     4.57        heiq
10       4.75     4.91         our
11       4.94     5.44  beeshumaar
12       5.47     6.08  jiqdgiyaaq
13       6.30     6.71      tabaah
14       6.77     6.92         kii
15       6.95     7.14         hei