    Starttime  Endtime Labels
0        0.20     0.37  S_LHL
1        0.40     0.62  S_HLL
2        0.65     0.98  S_HLH
3        1.01     1.12    S_L
4        1.15     1.55  S_HLL
5        1.71     1.90   flat
6        1.93     2.21  S_LHL
7        2.21     2.32    S_L
8        2.35     2.44   flat
9        2.47     2.74  S_HLH
10       2.74     2.86    S_H
11       2.89     2.99    S_L
12       2.99     3.20  S_LHL
13       3.23     3.33   flat
14       3.36     3.42   flat
15       3.42     3.58  S_LHL
16       3.61     3.84  S_HLL