    Starttime  Endtime       Word
0        0.21     0.64   iqdxiyan
1        0.67     1.05  myuutxnii
2        1.08     1.18        kee
3        1.22     1.63    leekhak
4        1.83     2.23     karnal
5        2.26     2.67     siibii
6        2.70     3.09    meelsan
7        3.12     3.21        kee
8        3.24     3.74    anusaar
9        3.90     4.46   gawarnar
10       4.49     4.90     janral
11       5.13     5.45     laxrdx
12       5.48     5.91    keiniqg
13       5.98     6.16         is
14       6.19     6.39       baat
15       6.42     6.55        see
16       6.58     7.05   aataqkit
17       7.09     7.34       thee
18       7.45     7.63         ki
19       7.66     7.98      sheer
20       8.01     8.16        nee
21       8.19     8.43      apnaa
22       8.46     8.88    jabdxaa
23       9.17     9.51      bahut
24       9.54     9.88    pheilaa
25       9.91    10.13      liyaa
26      10.16    10.34        hei