    Starttime  Endtime            Word
0        0.20     0.51             jis
1        0.55     0.99        kruurtaa
2        1.02     1.25             see
3        1.55     2.37  manocikitsiiya
4        2.40     2.70           jaaqc
5        2.73     2.80             kee
6        2.83     3.26        bahaanee
7        3.33     3.86          wrqddh
8        3.91     4.36         haamsun
9        4.39     4.52              ko
10       4.60     5.00         yaatnaa
11       5.03     5.17             dii
12       5.20     5.55            gaii
13       5.59     5.85             wah
14       5.88     6.42      dxeenmaark
15       6.46     6.63             kee
16       6.66     7.04         leekhak
17       7.08     7.73        thaarkil
18       7.81     8.30         haamsun
19       8.33     8.42             kii
20       8.45     8.86          pustak
21       8.91     9.63      proseeshan
22       9.66     9.82            meeq
23       9.85    10.29          peinee
24      10.33    10.48             our
25      10.51    10.98         maarmik
26      11.01    11.45       wiwarnxoq
27      11.48    11.57             kee
28      11.60    11.99           saath
29      12.14    12.45            darj
30      12.48    12.71             hei