    Starttime  Endtime        Word
0        0.20     0.65     yamunaa
1        0.68     1.05       nadii
2        1.08     1.79  yamunotrii
3        1.82     2.01        meeq
4        2.04     2.52     kaaliqd
5        2.57     3.06    parwatoq
6        3.09     3.21        meeq
7        3.24     3.56       sthit
8        3.59     4.10  gleeshiyar
9        4.13     4.28         see
10       4.31     4.75    nikaltii
11       4.78     5.02         hei
12       5.21     5.40         our
13       5.43     5.89     prayaag
14       5.92     6.08        meeq
15       6.11     6.45       aakar
16       6.64     7.02       iskaa
17       7.05     7.54     astitwa
18       7.57     7.95      gaqgaa
19       7.98     8.18        meeq
20       8.21     8.55      wiliin
21       8.58     8.72          ho
22       8.75     9.06      jaataa
23       9.09     9.36         hei