    Starttime  Endtime        Word
0        0.16     0.33        tatx
1        0.43     0.55         kee
2        0.61     1.18  phutxpaath
3        1.23     1.40         our
4        1.43     1.87       paark
5        2.00     2.24        raqg
6        2.27     2.62    biraqgee
7        2.66     3.05      baccoq
8        3.21     3.45         our
9        3.50     3.79       yuwaa
10       3.82     4.09      jodxoq
11       4.12     4.28         see
12       4.31     4.65      bharee
13       4.86     5.22    cidxiyoq
14       5.25     5.40         see
15       5.43     5.61         cah
16       5.64     5.98        caah
17       6.01     6.21       rahee
18       6.24     6.42        thee
19       6.56     6.90      saarii
20       6.93     7.36     botxeeq
21       7.39     7.69      saarii
22       7.72     8.15     beeqcee
23       8.37     8.93   hathiyaar
24       8.99     9.35    unhoqnee