    Starttime  Endtime             Word
0        0.21     0.61            haamq
1        0.82     1.57      shahanshaah
2        1.88     2.26           meinee
3        2.29     2.70           jitnee
4        2.73     2.96             bhii
5        2.99     3.40            totoq
6        3.43     3.65               ko
7        3.95     4.26              aaj
8        4.29     4.50              tak
9        4.53     5.04          deekhaa
10       5.33     5.81           unmeeq
11       5.84     6.13              see
12       6.23     6.58              yah
13       6.61     7.47  sarwashreesxtxh
14       7.50     7.74              hei
15       7.96     8.50           phaiij
16       8.54     8.87            khaan
17       8.90     9.30           naamak
18       9.39     9.58              eek
19       9.61    10.25      karmacaarii
20      10.28    10.43              nee
21      10.46    10.90            kahaa