    Starttime  Endtime     Word
0        0.23     0.74    aapko
1        0.78     1.18   ismeeq
2        1.21     1.46     koii
3        1.50     2.04  eitraaj
4        2.07     2.15       na
5        2.25     2.55       ho
6        2.80     2.99       to
7        3.04     3.52  awashya
8        3.55     3.74      hii
9        3.77     3.98      ham
10       4.01     4.39    donoq
11       4.42     4.72    mitra
12       4.75     4.93      ban
13       4.96     5.32   saktee
14       5.35     5.61     heiq