    Starttime  Endtime      Word
0        0.20     0.94   wahaamq
1        1.06     1.30       eek
2        1.33     1.51       din
3        1.54     1.77      meeq
4        1.80     2.13    raanii
5        2.16     2.33       ban
6        2.36     2.93  jaaeegii
7        3.27     3.56    bhalaa
8        3.59     3.89      usee
9        3.92     4.10       our
10       4.13     4.37      kyaa
11       4.40     4.88   caahiee
12       5.25     5.69    leekin
13       5.72     6.05      usee
14       6.08     6.28        to
15       6.31     6.73   duniyaa
16       6.76     6.92      bhar
17       6.95     7.11       kii
18       7.14     7.57    ciqtaa
19       7.60     7.85      khaa
20       7.88     8.20      gaii