    Starttime  Endtime        Word
0        0.22     0.55       sajee
1        0.58     1.02      sawree
2        1.05     1.44    gatxhwii
3        1.47     1.72       banee
4        1.75     2.14     maasuum
5        2.18     2.63      baccee
6        2.88     3.15       apnee
7        3.18     3.76  bhawisxyoq
8        3.95     4.19         our
9        4.22     4.76  grqhasthii
10       4.79     5.32  samasyaaoq
11       5.35     5.48         see
12       5.51     6.04    beekhbar
13       6.25     6.59       niiqd
14       6.62     6.77        meeq
15       6.80     7.15     dxuubee
16       7.18     7.48         yaa
17       7.51     7.87      niqdaa
18       7.90     8.19         see
19       8.36     8.93    adhajgee
20       8.96     9.29     pheeroq
21       9.32     9.43         kee
22       9.46     9.73       saath
23       9.76    10.03       ghuum
24      10.06    10.25       rahee
25      10.31    10.50        thee