    Starttime  Endtime         Word
0        0.22     0.84  anaawashyak
1        0.87     1.06          hii
2        1.26     1.91  hastaksxeep
3        1.94     2.19        kiyaa
4        2.22     2.50           to
5        2.68     3.09      tumheeq
6        3.12     3.23         bhii
7        3.26     3.49         jeel
8        3.52     3.63         meeq
9        3.66     3.91      txhuuqs
10       3.94     4.32      duuqgaa
11       4.54     5.03      kotwaal
12       5.06     5.26          nee
13       5.29     5.61        krodh
14       5.67     5.89       bharee
15       5.92     6.16         swar
16       6.19     6.41         meeq
17       6.44     6.62        kahaa