    Starttime  Endtime Labels
0        0.21     0.38  S_LLH
1        0.38     0.57   flat
2        0.60     0.74  S_HLL
3        0.74     0.86   flat
4        0.89     1.08    S_L
5        1.08     1.28    S_L
6        1.31     1.48    S_L
7        1.54     1.83  S_LLH
8        1.86     1.96   flat
9        1.96     2.18  S_HHL
10       2.21     2.44    S_L
11       2.47     2.80  S_HHL
12       2.86     3.00   flat
13       3.00     3.25  S_HLL
14       3.28     3.45    S_L
15       3.48     3.76  S_HLL