    Starttime  Endtime       Word
0        0.21     0.49     trqtya
1        0.52     0.89  raasxtxra
2        0.92     1.09        kee
3        1.19     1.61    aadeesh
4        1.64     1.82        par
5        1.85     2.35     saqjay
6        2.38     2.71       duut
7        2.74     3.15     bankar
8        3.18     3.67  paaqdxwoq
9        3.70     3.82        kee
10       3.85     4.13       paas
11       4.16     4.32       aaee
12       4.49     4.69        our
13       4.72     4.97     unheeq
14       5.00     5.41    shaaqti
15       5.44     5.54        kaa
16       5.57     5.97   saqdeesh
17       6.00     6.47   sunaayaa
18       6.58     7.01      yuddh
19       7.05     7.49     karnaa
20       7.66     7.94      kisii
21       7.97     8.09       bhii
22       8.12     8.49   drqsxtxi
23       8.52     8.69        see
24       8.72     8.88        hit
25       8.91     9.06        kar
26       9.09     9.34     nahiiq
27       9.37     9.57        hei