    Starttime  Endtime       Word
0        0.21     0.34        par
1        0.37     0.67        sac
2        0.70     1.14     puucho
3        1.38     1.74    camdxii
4        1.77     2.14    kharaab
5        2.17     2.46         to
6        2.51     2.83     nahiiq
7        2.86     3.17      hotii
8        3.22     3.48       thii
9        3.74     3.95         in
10       4.01     4.61  naamoraat
11       4.65     4.94     ciijoq
12       4.97     5.23        see
13       5.27     5.57     badxii
14       5.60     6.06    khujlii
15       6.09     6.38      hotii
16       6.41     6.66        hei