    Starttime  Endtime        Word
0        0.22     0.41        kyaa
1        0.44     0.61        koii
2        0.68     0.94       eisaa
3        0.97     1.35    tariikaa
4        1.38     1.70         hei
5        1.93     2.06          ki
6        2.16     2.69     aakrosh
7        2.72     2.91          ko
8        2.94     3.30       itnii
9        3.33     3.70      gahrii
10       3.73     4.01     jadxeeq
11       4.04     4.41    jamaanee
12       4.44     4.61         see
13       4.64     4.89       rokaa
14       4.92     5.04         jaa
15       5.07     5.33       sakee
16       5.72     6.04      jiskii
17       6.07     6.80  parinxiiti
18       6.87     7.04          is
19       7.07     7.35       tarah
20       7.40     7.52         kii
21       7.55     7.87      hiqsaa
22       7.90     8.00        meeq
23       8.03     8.28       hotii
24       8.31     8.44         hei