    Starttime  Endtime      Word
0        0.20     0.62    waadan
1        0.65     0.75       kee
2        0.78     1.13     samay
3        1.43     1.78    miiqdx
4        1.81     2.10    leetee
5        2.13     2.43      wakt
6        2.63     2.89       wee
7        2.92     3.24    shuruu
8        3.27     3.45      meeq
9        3.48     3.65        jo
10       3.68     4.03      modx
11       4.09     4.57   ghumaaw
12       4.60     4.83       our
13       4.86     5.30  deiwiiya
14       5.33     5.71    sparsh
15       5.74     6.15   mahsuus
16       6.18     6.56  karaatee
17       6.59     6.83      heiq
18       6.98     7.32        wo
19       7.35     7.71    sunnee
20       7.74     8.00    waalee
21       8.03     8.22        ko
22       8.56     9.20   apuurwa
23       9.24     9.59   anubhaw
24       9.62     9.89    deetaa
25       9.96    10.18       hei