    Starttime  Endtime Labels
0        0.22     0.31   flat
1        0.31     0.49  S_HHL
2        0.49     0.71  S_LHL
3        0.74     0.85    S_L
4        0.88     1.01  S_HLH
5        1.01     1.31  S_LLH
6        1.45     1.73    S_H
7        1.73     1.93  S_HLL
8        1.96     2.12   flat
9        2.12     2.30  S_HHL
10       2.33     2.47  S_HLL
11       2.50     2.67  S_LLH
12       2.67     2.81   flat
13       2.84     2.97  S_HHL
14       3.00     3.09  S_HHL
15       3.09     3.25  S_HHL
16       3.28     3.52    S_H