    Starttime  Endtime          Word
0        0.19     0.69         wyaas
1        0.72     1.07          muni
2        1.18     2.08  ardhanimilit
3        2.11     2.47       neetroq
4        2.50     2.59           kee
5        2.62     3.06         saath
6        3.18     3.54        dhyaan
7        3.57     3.85         magan
8        3.88     4.11            ho
9        4.26     4.62       dhaaraa
10       4.65     5.13       prawaah
11       5.18     5.61      sunaanee
12       5.64     5.97         lagee