    Starttime  Endtime Labels
0        0.21     0.37  S_HLH
1        0.37     0.43    S_H
2        0.46     0.91  B_LLH
3        0.95     1.05    S_H
4        1.05     1.23  S_HHL
5        1.26     1.29   flat
6        1.29     1.46  S_hat
7        1.49     1.60  S_LHL
8        1.60     1.86  S_HHL
9        1.89     2.20    S_L
10       2.20     2.34  S_HLH
11       2.34     2.41   flat
12       2.44     2.54    S_L
13       2.57     2.76  S_LLH
14       2.79     2.98  S_HLH
15       3.01     3.10    S_L
16       3.10     3.26  S_HHL