    Starttime  Endtime Labels
0        0.20     0.48  S_HHL
1        0.51     0.63    S_L
2        0.63     0.86  S_HLH
3        0.89     1.04   flat
4        1.07     1.29  S_HLL
5        1.29     1.46  S_HHL
6        1.49     1.67   flat
7        1.67     1.81   flat
8        1.84     2.02   flat
9        2.07     2.24    S_L
10       2.24     2.38  S_HHL
11       2.41     2.56  S_HHL
12       2.56     2.73  S_HHL
13       2.76     2.86    S_H
14       2.86     3.09  S_HLL
15       3.09     3.23  S_LHL