    Starttime  Endtime          Word
0        0.21     0.46            us
1        0.49     1.18        raajya
2        1.21     1.27           kii
3        1.30     1.68    daksxinxii
4        1.71     2.14        sarhad
5        2.21     2.46           kee
6        2.49     3.05     trishriqg
7        3.09     3.39        naamak
8        3.42     3.78        praaqt
9        3.81     4.02          meeq
10       4.12     4.63     kalaadhar
11       4.66     5.10        naamak
12       5.30     5.50           eek
13       5.58     6.29  asaadhaaranx
14       6.32     6.78       shilpii
15       6.81     7.12        rahtaa
16       7.15     7.40          thaa