    Starttime  Endtime Labels
0        0.24     0.40    S_H
1        0.40     0.50    S_H
2        0.53     0.71  S_LHL
3        0.74     0.85  S_LLH
4        0.88     1.01   flat
5        1.01     1.25  S_HHL
6        1.68     1.91  B_HLH
7        1.91     2.05  S_HHL
8        2.08     2.43  B_HLH
9        2.56     2.79  S_HLL
10       2.82     2.97  S_HHL
11       3.00     3.10   flat
12       3.10     3.30  M_HHL
13       3.33     3.42    S_L
14       3.45     3.69  S_HHL
15       3.72     3.92    M_L
16       3.95     4.17  M_HHL