  Starttime             Endtime Break_Indices
0       0.0                0.25          LSIL
1      0.74                0.86          LSIL
2      0.88                0.88          SSIL
3      1.32  1.4000000000000001          MSIL
4      1.57                1.57          SSIL
5      1.59                 1.6          SSIL
6      1.62                1.62          SSIL
7      1.74                1.83          LSIL
8      1.94                 2.0          MSIL
9      2.18                2.45          LSIL