    Starttime  Endtime        Word
0        0.24     0.89  laajwaqtii
1        0.92     1.06         nee
2        1.09     1.29        kyaa
3        1.32     1.69       kahaa
4        2.15     2.44         bas
5        2.47     2.77       yahii
6        2.80     3.04          to
7        3.10     3.36      galtii
8        3.39     3.74     karaaii
9        3.77     4.39  laajwaqtii
10       4.66     5.06        kuch
11       5.09     5.32      nahiiq
12       5.35     5.70       kahaa
13       6.07     6.58     cupcaap
14       6.61     6.91       calii
15       6.94     7.21        aaii