    Starttime  Endtime       Word
0        0.24     0.55      eisee
1        0.58     0.72       meeq
2        0.75     0.95       koii
3        0.98     1.54    maqclii
4        1.57     1.74       koii
5        1.77     2.24     suhaag
6        2.27     2.40        yaa
7        2.43     2.75     bannaa
8        2.85     3.10     cheedx
9        3.13     3.51     deetii
10       3.66     3.87       koii
11       3.92     4.17        our
12       4.27     4.60       caar
13       4.63     4.91      haath
14       5.02     5.30      aagee
15       5.33     5.56     waalii
16       5.59     6.18  samadhnoq
17       6.21     6.36         ko
18       6.54     6.95  gaaliyaaq
19       6.98     7.30   sunaanee
20       7.33     7.72     lagtii
21       7.87     8.38   beehudaa
22       8.41     8.69     gaqdee
23       8.72     9.16     majaak
24       9.24     9.45        our
25       9.48     9.87     cuhlee
26       9.90    10.22     shuruu
27      10.27    10.35         ho
28      10.38    10.75     jaatii