    Starttime  Endtime Labels
0        0.20     0.35  S_HHL
1        0.35     0.71  M_LLH
2        1.05     1.35  S_HHL
3        1.38     1.71  S_LHL
4        1.74     1.92   flat
5        1.95     2.15  S_HLH
6        2.18     2.33  S_LLH
7        2.33     2.53   flat
8        2.53     2.67   flat
9        2.70     2.83   flat
10       2.83     2.98   flat
11       3.03     3.33  S_HLH
12       3.55     3.75   flat
13       3.78     4.03  S_HHL
14       4.03     4.21  S_HLH
15       4.21     4.36   flat
16       4.39     4.74  S_HLH
17       5.02     5.15  S_LLH
18       5.21     5.53  B_LHL
19       5.56     5.77  S_LLH
20       5.77     6.05  S_HHL
21       6.08     6.28  S_LHL
22       6.33     6.61  S_LLH