    Starttime  Endtime Labels
0        0.23     0.37  S_HHL
1        0.37     0.59  S_HLL
2        0.63     0.81  S_HLL
3        0.81     1.08  S_HLH
4        1.35     1.49   flat
5        1.49     1.52   flat
6        1.52     1.66   flat
7        1.66     1.94  S_LHL
8        1.94     2.26  S_LLH
9        2.41     2.68    S_L
10       2.68     2.97    S_H
11       3.00     3.24  S_LHL
12       3.27     3.42  S_LLH
13       3.45     3.58    S_H
14       3.58     3.73   flat
15       3.76     3.96  S_LHL
16       3.96     4.17  S_LLH