    Starttime  Endtime      Word
0        0.20     0.54     iqdra
1        0.57     0.79       nee
2        0.83     1.10     apnee
3        1.14     1.48    wajraa
4        1.51     1.77     yuddh
5        1.80     1.98        ko
6        2.27     2.63     jhaag
7        2.66     2.80       see
8        2.83     3.01     dxhak
9        3.04     3.37     diyaa
10       3.51     3.75       our
11       3.81     4.06     wrqtt
12       4.09     4.34       par
13       4.38     4.62       jor
14       4.65     4.80       see
15       4.83     5.25  pheeqkaa