    Starttime  Endtime           Word
0        0.20     0.53          uskee
1        0.59     0.89         bilkul
2        0.94     1.24          bagal
3        1.27     1.47           meeq
4        1.50     1.76         deewii
5        1.79     2.38      deewtaaoq
6        2.45     2.63            our
7        2.66     3.11     baxliiwudx
8        3.14     3.31            kii
9        3.34     3.99  abhineetriyoq
10       4.02     4.11            kee
11       4.14     4.57        postxar
12       4.60     4.85           bhii
13       5.00     5.34        drqshya
14       5.37     5.49            kaa
15       5.52     5.82         hissaa
16       5.85     5.99            ban
17       6.02     6.31         jaatee
18       6.34     6.54           heiq