   Starttime             Endtime Break_Indices
0        0.0                0.23          LSIL
1        1.1                1.19          LSIL
2       1.43                1.77          LSIL
3       2.11                2.23          LSIL
4       2.41                2.46          MSIL
5        2.9                3.21          LSIL
6       3.41                3.49          MSIL
7       3.74                3.81          MSIL
8       3.83                3.83          SSIL
9       4.66                4.71          MSIL
10      4.74                4.75          SSIL
11      5.07                5.13          MSIL
12      5.29  5.5600000000000005          LSIL