    Starttime  Endtime        Word
0        0.20     0.49         wah
1        0.52     0.71        bhii
2        0.74     1.24     shaayad
3        1.49     1.92       yahii
4        1.95     2.38         soc
5        2.41     2.61       rahii
6        2.64     3.05       hogii
7        3.45     3.85       apnii
8        3.88     4.25       apnii
9        4.29     4.98  aajaadiyoq
10       5.01     5.29         kii
11       5.49     5.84         lat
12       5.87     6.08         lag
13       6.12     6.35        gaii
14       6.38     6.57         hei
15       6.60     6.97      hameeq