             Starttime Endtime Break_Indices
0                  0.0    0.23          LSIL
1                 0.39    0.42          MSIL
2                 0.46    0.46          SSIL
3                 0.64    0.77          LSIL
4                 1.17    1.23          MSIL
5                 1.32    1.43          LSIL
6                 1.52    1.56          MSIL
7                 1.58    1.58          SSIL
8                 1.68    1.68          SSIL
9   1.9100000000000001    2.11          LSIL
10                2.22    2.29          MSIL
11                 2.4    2.46          MSIL
12                2.87    3.11          LSIL