    Starttime  Endtime          Word
0        0.17     0.73    kaaryaalay
1        0.76     0.87           kee
2        0.90     1.17        sabhii
3        1.20     1.56       wibhaag
4        1.59     1.79          meeq
5        1.82     1.96           yah
6        1.99     2.39        khabar
7        2.42     3.00    kaaryaalay
8        3.06     3.75  adhiiksxikaa
9        3.79     4.13        miseej
10       4.16     4.61     raqgaaree
11       4.64     4.75           kee
12       4.78     5.05        judxee
13       5.08     5.21          meeq
14       5.24     5.49         lagee
15       5.52     5.95        mogree
16       5.98     6.09           kee
17       6.12     6.43         phuul
18       6.48     6.68           kii
19       6.72     7.03        beenii
20       7.06     7.20           kii
21       7.23     7.56      khushbuu
22       7.59     7.71           kii
23       7.74     8.05         tarah
24       8.12     8.48         pheil
25       8.51     8.78          gaii