    Starttime  Endtime Labels
0        0.21     0.73  S_HHL
1        0.76     1.01    S_L
2        1.06     1.19  S_HHL
3        1.19     1.47   flat
4        1.53     1.73  S_HLL
5        1.73     1.88   flat
6        1.91     2.39  S_HLH
7        2.68     2.87  S_LHH
8        2.87     3.03  S_HHL
9        3.06     3.19    S_L
10       3.19     3.32  S_LLH
11       3.43     3.68  S_LLH
12       3.74     3.88   flat
13       3.88     4.11   flat
14       4.11     4.28   flat
15       4.31     4.44   flat
16       4.44     4.69  S_LLH