    Starttime  Endtime       Word
0        0.25     0.67  dxaxktxar
1        0.70     0.78         ko
2        0.81     1.16      lagaa
3        1.19     1.25         ki
4        1.37     1.71         is
5        1.74     2.05     nanhii
6        2.08     2.20        sii
7        2.23     2.54       jaan
8        2.57     2.77         ko
9        2.92     3.46    jiqdgii
10       3.49     3.62        see
11       3.67     4.17   beedkhal
12       4.20     4.58     karnaa
13       4.77     5.36   saraasar
14       5.42     5.82     anyaay
15       5.85     6.19      hogaa