    Starttime  Endtime          Word
0        0.24     0.54           das
1        0.58     0.81        minatx
2        0.89     0.99           kee
3        1.02     1.41       bhiitar
4        1.44     1.92         spein
5        1.95     2.35      rijaxrtx
6        2.38     2.47            aa
7        2.50     2.80         gayaa
8        2.87     3.17        jahaaq
9        3.20     3.31           kee
10       3.34     3.71        wipaaj
11       3.75     3.93          tatx
12       3.96     4.12           par
13       4.15     4.66       duniyaa
14       4.69     4.86          bhar
15       4.89     4.98           kee
16       5.01     5.53     saqgtxhit
17       5.58     6.09      ahaqkaar
18       6.12     6.38       dwaaraa
19       6.41     6.91    bahisxkrqt
20       7.07     7.42         amiir
21       7.46     7.88       phakiir
22       7.92     8.22          osho
23       8.25     8.43           nee
24       8.62     8.83          kuch
25       8.86     9.08           din
26       9.11     9.66  barphabaarii
27       9.69     9.80           kee
28       9.83    10.16        niicee
29      10.20    10.51       dxeeraa
30      10.54    10.79       dxaalaa
31      10.86    11.09          thaa