    Starttime  Endtime       Word
0        0.18     0.50      uskee
1        0.56     0.83       peir
2        0.86     1.30  balisxtxh
3        1.34     1.56       thee
4        1.59     1.99      uskaa
5        2.03     2.38       carm
6        2.43     2.91     ispaat
7        2.95     3.26     jeisaa
8        3.29     3.66    katxhor
9        3.73     3.98       thaa
10       4.06     4.42      wajra
11       4.45     4.79     jeisee
12       4.82     5.05      uskee
13       5.08     5.46     jabree
14       5.49     5.69       thee
15       5.81     6.19      uskii
16       6.22     6.50    aaqkhoq
17       6.53     6.72        see
18       6.89     7.20      arunx
19       7.23     7.66     kaaqti
20       7.69     7.79         aa
21       7.82     8.02      rahii
22       8.06     8.28       thii