    Starttime  Endtime         Word
0        0.21     0.37          our
1        0.40     0.66          aaj
2        0.71     1.03         bhor
3        1.06     1.20          kee
4        1.23     1.81   matxmeilee
5        1.84     2.36  dhuqdhalkee
6        2.39     2.62         meeq
7        2.84     3.25       dhuaaq
8        3.28     3.61        hotii
9        3.64     4.03    tumhaarii
10       4.06     4.40      chaayaa
11       4.43     4.68          see
12       4.91     5.17         phir
13       5.20     5.45        wahii
14       5.48     5.84       aawaaj
15       5.87     6.07       utxhii
16       6.10     6.30          hei
17       6.63     6.95       caltaa
18       6.99     7.08        huumq
19       7.11     7.49       waqjaa