    Starttime  Endtime Labels
0        0.22     0.39    S_L
1        0.39     0.54    S_L
2        0.57     0.77  B_HLH
3        0.80     0.95  S_hat
4        0.95     1.08    S_L
5        1.12     1.48   flat
6        1.54     1.76  S_HHL
7        1.76     1.86   flat
8        1.89     2.03   flat
9        2.03     2.18  S_HLH
10       2.21     2.39   flat
11       2.42     2.75  S_HHL
12       2.75     2.87   flat
13       2.90     3.06  S_LHL
14       3.09     3.23  S_hat
15       3.23     3.50  S_LLH