    Starttime  Endtime        Word
0        0.21     0.62    pratyeek
1        0.65     0.81         din
2        0.84     0.95         kii
3        0.98     1.31     bhaaqti
4        1.73     2.00         aaj
5        2.03     2.17        bhii
6        2.20     2.39         wee
7        2.61     2.97      raajaa
8        3.00     3.09         kee
9        3.13     3.42       bagal
10       3.45     3.67        meeq
11       3.76     4.42  wiraajmaan
12       4.45     4.57          ho
13       4.60     4.85        gaee