    Starttime  Endtime      Word
0        0.24     0.43       ham
1        0.46     0.84   jaantee
2        0.87     1.02      heiq
3        1.05     1.19        ki
4        1.35     1.93    wayask
5        1.96     2.32    stxeim
6        2.35     2.67      seel
7        2.70     2.88       kam
8        2.91     3.31  saqkhyaa
9        3.34     3.48      meeq
10       3.51     3.71       hei
11       3.99     4.35    leekin
12       4.65     5.00   meesiqg
13       5.03     5.42   kaaimal
14       5.45     5.74    stxeem
15       5.77     6.27     seels
16       6.47     6.90    unmeeq
17       6.93     7.41    apwaad
18       7.44     7.69       hei