    Starttime  Endtime       Word
0        0.26     0.60       meej
1        0.65     0.78        kee
2        0.81     1.21      uupar
3        1.32     1.97  pustakeeq
4        2.02     2.50     kaagaj
5        2.53     2.83    bikhree
6        2.86     3.14     padxee
7        3.17     3.43       thee
8        3.51     3.75     tathaa
9        3.78     4.28     motxii
10       4.31     4.61     badxee
11       4.64     5.02     aakaar
12       5.05     5.37        kii
13       5.65     6.07  axtxomeek
14       6.10     6.23        kii
15       6.26     6.33        eek
16       6.37     6.88     pustak
17       7.06     7.46     aadhii
18       7.49     7.78     khulii
19       7.81     8.08     rakhii
20       8.13     8.37       thii