    Starttime  Endtime Labels
0        0.24     0.32   flat
1        0.32     0.57  S_LHL
2        0.57     0.83  S_LLH
3        0.83     1.05  S_HHL
4        1.08     1.24    S_L
5        1.27     1.45  S_LHH
6        1.45     1.76  S_LLH
7        1.82     2.23  S_HLH
8        2.27     2.43  S_LHH
9        2.43     2.70  S_LHL
10       2.73     3.07  S_LHL
11       3.07     3.21  S_HHL
12       3.24     3.41    S_L
13       3.44     3.47   flat
14       3.47     3.88  S_HLH
15       3.88     4.09  S_LLH
16       4.22     4.50    S_L
17       4.53     4.61    S_L
18       4.61     4.78  S_LHL
19       4.81     5.13  S_LLH