    Starttime  Endtime       Word
0        0.27     0.78   raaksxas
1        0.81     1.14     jeisee
2        1.17     1.60   tripuqdx
3        1.63     2.05    dhaarii
4        2.31     2.89  raajamtii
5        2.92     3.24       siqh
6        3.27     3.49       urph
7        3.57     4.18  raajamtaa
8        4.21     4.42       siqh
9        4.45     4.55        kii
10       4.58     4.95     tulnaa
11       4.98     5.27       meeq
12       5.41     5.80     tibbat
13       5.83     6.03        see
14       6.07     6.27       aaee
15       6.30     6.48       huee
16       6.51     6.96     laamaa
17       7.19     7.77   deewduut
18       7.80     8.09     lagtee
19       8.13     8.31       thee