    Starttime  Endtime       Word
0        0.21     0.48      preem
1        0.51     0.68        see
2        0.76     1.17     bilkul
3        1.20     1.51       alag
4        1.54     1.95     mrqtyu
5        1.98     2.24       bhii
6        2.49     2.82      apnee
7        2.85     3.05       meeq
8        3.08     3.41      eisaa
9        3.44     3.88  wishisxtx
10       3.94     4.09        our
11       4.12     4.47     wicaar
12       4.51     4.76      pagaa
13       4.79     5.12      shabd
14       5.16     5.42        hei
15       5.63     6.24    guljaar
16       6.27     6.45        kee
17       6.48     6.69    yahaamq
18       6.72     6.96     puurii
19       6.99     7.37    shiddat
20       7.40     7.65        see
21       7.93     8.31      apnii
22       8.34     8.92  upasthiti
23       8.95     9.13         ko
24       9.16     9.55    wyaqjit
25       9.58     9.91     kartaa
26       9.94    10.13        hei