    Starttime  Endtime       Word
0        0.23     0.46      txrii
1        0.49     0.66        par
2        0.69     0.87         to
3        0.90     1.04         wo
4        1.07     1.32    khadxee
5        1.35     1.58    khadxee
6        1.61     1.91       jaqp
7        1.94     2.27    maarkar
8        2.30     2.47      cadxh
9        2.50     2.78     jaataa
10       2.81     3.01       thaa
11       3.06     3.23        our
12       3.26     3.53      dxaal
13       3.56     3.80        par
14       3.91     4.47  camgaaddx
15       4.50     4.60        kii
16       4.63     4.84      tarah
17       4.87     5.19     latxak
18       5.26     5.46        kar
19       5.57     5.87      majee
20       5.90     6.03        see
21       6.06     6.45   jhuultaa
22       6.48     6.76     rahtaa
23       6.80     6.98       thaa