    Starttime  Endtime       Word
0        0.20     0.55      kiqtu
1        0.58     0.99     kodaii
2        1.02     1.16        nee
3        1.19     1.71   swiikaar
4        1.74     2.16  bhaasxanx
5        2.19     2.31       meeq
6        2.34     2.80    sagarwa
7        2.83     3.12      kahaa
8        3.18     4.01   budhiyaa
9        4.05     4.17        kii
10       4.20     4.60    beetxii
11       4.63     5.09  siidhiyaa
12       5.13     5.35         ko
13       5.69     6.38      apnii
14       7.10     7.45     badxii
15       7.88     8.53      bahan
16       8.56     9.09    maantee
17       9.12     9.30       heiq