    Starttime  Endtime        Word
0        0.23     0.74      maamaa
1        0.77     0.98        kyoq
2        1.01     1.40      kahtee
3        1.43     1.78        heiq
4        1.95     2.17          ki
5        2.20     2.80  shaariirik
6        2.84     3.40  jaruurteeq
7        3.43     3.57          to
8        3.60     3.83         hei
9        3.86     4.03         hii
10       4.44     4.63         eek
11       4.66     5.09     saathii
12       5.12     5.35         kee
13       5.38     5.63        liee
14       5.85     6.42     maansik
15       6.45     6.88    jaruurat
16       6.91     7.19        bhii
17       7.22     7.53       hotii
18       7.56     7.83         hei