    Starttime  Endtime        Word
0        0.20     0.55       unkee
1        0.59     1.09     alaawaa
2        1.29     1.62         wan
3        1.65     2.05     wibhaag
4        2.09     2.25         kaa
5        2.28     2.65      geestx
6        2.68     3.09       haaus
7        3.15     3.82     jismeeq
8        3.85     4.39  jyaadaatar
9        4.42     4.69          to
10       4.86     5.18         wan
11       5.22     5.75     wibhaag
12       5.92     6.11         our
13       6.14     6.77   sarkaarii
14       6.80     7.34    mahakmoq
15       7.37     7.54         kee
16       7.57     8.16  adhikaarii
17       8.19     8.47       aatee
18       8.50     8.82        heiq
19       8.98     9.28      kabhii
20       9.31     9.77     kabhaar
21       9.94    10.20        kuch
22      10.23    10.85   seilaanii
23      10.88    11.08        bhii
24      11.11    11.46       aakar
25      11.49    11.81     txhahar
26      11.84    12.21      jaatee
27      12.24    12.52        heiq