    Starttime  Endtime       Word
0        0.22     0.48        jab
1        0.51     0.97     waanar
2        1.25     1.59       phal
3        1.62     1.79        our
4        1.82     2.21     paanii
5        2.24     2.58     piikar
6        2.61     3.15  saqtusxtx
7        3.19     3.48       huee
8        3.67     3.86         to
9        3.89     4.34   hanumaan
10       4.37     4.58        nee
11       4.82     5.22     swayaq
12       5.25     5.63    prabhaa
13       5.66     5.91         ko
14       5.97     6.28      apnaa
15       6.31     6.86  wrqttaaqt
16       6.91     7.22       yuuq
17       7.25     7.72   bataayaa