    Starttime  Endtime      Word
0        0.23     0.57     abhii
1        0.60     0.82        to
2        0.85     1.26       wah
3        1.34     1.62        is
4        1.65     2.08  puraanee
5        2.11     2.47    maqdir
6        2.50     2.76      meeq
7        2.99     3.45     apnee
8        3.50     3.71       eek
9        3.74     4.14     skeic
10       4.17     4.29       kee
11       4.32     4.67      liee
12       4.81     5.29    photxo
13       5.35     5.69    leenee
14       5.72     5.99      gaii
15       6.02     6.33       hei