    Starttime  Endtime      Word
0        0.20     0.33        to
1        0.36     0.66    kabhii
2        0.69     1.21  banaaras
3        1.24     1.40      meeq
4        1.43     1.81    gaqgaa
5        1.84     1.95       kii
6        1.98     2.26    ghaatx
7        2.29     2.52       par
8        2.75     3.33  kabiirii
9        3.36     3.76  txhaatxh
10       3.79     4.12     udxee
11       4.15     4.36      huee
12       4.46     4.76     najar
13       4.79     5.01     aatii
14       5.04     5.23       hei