    Starttime  Endtime        Word
0        0.24     0.63     duusree
1        0.66     0.82         din
2        0.85     1.32      suurya
3        1.35     1.60        uday
4        1.63     1.74         kee
5        1.77     2.13       saath
6        2.16     2.37         hii
7        2.40     2.90     yaatrii
8        2.93     3.52  yamunotrii
9        3.55     3.70         kee
10       3.73     3.92        liee
11       3.95     4.26       nikal
12       4.29     4.62     padxtee
13       4.65     4.91        heiq