    Starttime  Endtime        Word
0        0.21     0.69    kamjorii
1        0.72     0.81         kee
2        0.84     1.16      maaree
3        1.21     1.50       unkee
4        1.56     1.85         aqg
5        1.93     2.13         aqg
6        2.16     2.40         see
7        2.43     2.86  thakaawatx
8        2.89     3.19      jhalak
9        3.22     3.43       rahii
10       3.46     3.64         hei
11       3.78     4.19     najreeq
12       4.22     4.65       udaas
13       4.68     4.87        heiq
14       5.04     5.22         our
15       5.25     5.36         wee
16       5.39     5.68       kisii
17       5.71     6.03      gahrii
18       6.06     6.35         soc
19       6.38     6.52        meeq
20       6.55     6.83     dxuubee
21       6.86     7.06        huee
22       7.09     7.33        heiq