    Starttime  Endtime        Word
0        0.25     0.69       donoq
1        0.72     0.88         kii
2        0.91     1.36     baateeq
3        1.39     1.69         sun
4        1.72     2.13      cuknee
5        2.16     2.33         kee
6        2.36     2.64        baad
7        2.94     3.68  kamalnaath
8        3.71     3.86         nee
9        3.89     4.26       kahaa
10       4.54     5.34  mahaashyoq
11       5.62     6.12     maantaa
12       6.15     6.31       huumq
13       6.34     6.47          ki
14       6.88     7.35     jyotisx
15       7.38     8.04    shaastra
16       8.26     8.70      mahaan
17       8.73     9.21    shaastra
18       9.24     9.52         hei