    Starttime  Endtime       Word
0        0.24     0.85  dxaxktxar
1        0.95     1.52     jeisee
2        1.55     1.97    dahaadx
3        2.00     2.37     utxhaa
4        2.43     2.79      aqbar
5        3.06     3.34        tuu
6        3.37     3.54        nee
7        3.57     3.82     meeree
8        3.85     4.19      saath
9        4.22     4.52      bahut
10       4.55     5.03    bhaddaa
11       5.21     5.47        our
12       5.51     6.01   beehudaa
13       6.04     6.47     majaak
14       6.50     6.77      kiyaa
15       6.80     7.11        hei
16       7.38     7.61       meiq
17       7.65     8.04      iskee
18       8.07     8.40       liee
19       8.57     9.03    tumheeq
20       9.06     9.35     kabhii
21       9.38     9.70      maaph
22       9.73    10.01     nahiiq
23      10.04    10.18        kar
24      10.21    10.77     saktaa