    Starttime  Endtime       Word
0        0.20     0.52      philm
1        0.55     0.71        kee
2        0.74     1.23  skriiniqg
3        1.27     1.75    itihaas
4        1.78     1.93        par
5        1.96     2.18       baat
6        2.22     2.55     kartee
7        2.58     2.79       huee
8        2.92     3.15        wee
9        3.18     3.36        eek
10       3.41     3.66      eisee
11       3.70     4.02      biqdu
12       4.05     4.18        par
13       4.21     4.62  pahuqctee
14       4.65     4.83       heiq
15       4.98     5.36    jahaamq
16       5.39     5.55         ab
17       5.58     5.84     nahiiq
18       5.87     6.08      rukaa
19       6.11     6.23        jaa
20       6.26     6.67     saktaa