    Starttime  Endtime          Word
0        0.25     0.71         damaa
1        0.74     0.89           our
2        0.92     1.21        hrqday
3        1.24     1.43           rog
4        1.46     1.56           kee
5        1.59     2.06        mariij
6        2.12     2.53      baauujii
7        2.56     2.76            ko
8        2.86     3.25       paridhi
9        3.28     3.44           nee
10       3.57     3.87         apnii
11       3.90     4.47  sushrusxshaa
12       4.50     4.71           see
13       4.86     5.36     hameeshaa
14       5.39     5.97     saqtusxtx
15       6.00     6.37        rakhaa