    Starttime  Endtime           Word
0        0.20     0.57          kisii
1        0.60     0.79            kee
2        0.82     1.11          haath
3        1.14     1.29            see
4        1.32     1.62          banii
5        1.65     2.07         suqdar
6        2.14     2.65      peeqtxiqg
7        3.06     3.43        jinmeeq
8        3.46     4.07     jyaadaatar
9        4.33     5.20  raajasthaanii
10       5.23     5.65        striyoq
11       5.68     5.85            kee
12       5.88     6.33        ceehree
13       6.37     6.60           thee