    Starttime  Endtime           Word
0        0.23     0.61        aarthik
1        0.64     1.26   wisxamtaaeeq
2        1.29     1.68      patxaanee
3        1.71     1.82            kee
4        1.85     2.40        raastee
5        2.62     3.31     saqsaadhan
6        3.34     3.76      jutxaanee
7        3.79     3.94            kii
8        3.97     4.28         raajya
9        4.31     4.44            kii
10       4.47     4.91        ghosxit
11       4.94     5.27         niitii
12       5.30     5.50            kee
13       5.73     5.97            ham
14       6.00     6.82  harwaalpurjii
15       6.88     7.07           thee
16       7.37     7.48             to
17       7.51     7.96       patxhaan
18       7.99     8.10            kii
19       8.13     8.62      biraadrii
20       8.65     9.02         maanaw
21       9.05     9.18            kee
22       9.21     9.73      saamaajik
23       9.76    10.22       wyawhaar
24      10.25    10.40            see
25      10.43    10.86         utpann
26      11.16    11.41            eek
27      11.44    11.81         kutxil
28      11.84    12.60  puuqjiiwaadii
29      12.63    13.21    lubrikeeqdx
30      13.51    13.85          uskaa
31      13.88    14.20          inaam
32      14.23    14.32             to
33      14.35    14.70         jaahir
34      14.77    14.97           thaa