    Starttime  Endtime        Word
0        0.21     0.55       itnee
1        0.58     0.72        meeq
2        0.75     1.00      badxaa
3        1.03     1.47     ladxkaa
4        1.57     2.00    pasiinee
5        2.03     2.15        meeq
6        2.18     2.73    tarabtar
7        2.82     3.10       haath
8        3.13     3.34        meeq
9        3.37     3.81     dawaaoq
10       3.84     4.24  patxtxiyoq
11       4.27     4.40         kaa
12       4.43     4.81     baqdxal
13       4.84     5.21      leekar
14       5.27     5.42         aap
15       5.45     5.89    pahuqcaa