    Starttime  Endtime        Word
0        0.22     0.47        kuch
1        0.56     1.19  adhyaapkoq
2        1.22     1.38         nee
3        1.43     1.64        isee
4        1.67     2.02      pasaqd
5        2.05     2.26      nahiiq
6        2.29     2.59       kiyaa
7        2.63     3.17      jeisee
8        3.34     3.68     couthii
9        3.71     4.05     kaksxaa
10       4.08     4.20         kee
11       4.23     4.52       klaas
12       4.55     5.00     txiicar
13       5.10     5.70    mipaatro