    Starttime  Endtime         Word
0        0.25     0.60       sabsee
1        0.63     1.04       pahlee
2        1.14     1.46        uskii
3        1.49     2.04  mutxhbheedx
4        2.24     2.71    laksxmanx
5        2.74     2.92          see
6        2.95     3.18         huii
7        3.38     3.71       jiskee
8        3.74     4.24      haathoq
9        4.28     4.64        uskee
10       4.68     5.10      beetxee
11       5.13     5.68    iqdrajiit
12       5.71     5.84          kii
13       5.87     6.21       mrqtyu
14       6.24     6.43         huii
15       6.48     6.66         thii