    Starttime  Endtime Labels
0        0.21     0.36   flat
1        0.36     0.59  S_HLH
2        0.59     0.75  S_LHL
3        0.78     0.92    S_L
4        0.92     1.19  S_HHL
5        1.22     1.33    S_L
6        1.33     1.46  S_LHH
7        1.46     1.75  S_LLH
8        1.78     1.94    S_L
9        1.97     2.18    S_H
10       2.24     2.33    S_H
11       2.33     2.47  S_HHL
12       2.47     2.75  M_HHL
13       2.78     2.89   flat
14       2.92     3.02  S_HHL
15       3.02     3.09   flat
16       3.13     3.35  S_LLH