    Starttime  Endtime      Word
0        0.25     0.77   biirbal
1        0.84     1.08      kyaa
2        1.11     1.28       tum
3        1.31     1.73   jaantee
4        1.76     1.94        ho
5        2.00     2.16        ki
6        2.26     2.54       eek
7        2.61     3.00    muurkh
8        3.03     3.26       our
9        3.29     3.63  jnjaanii
10       3.66     4.01    wyakti
11       4.04     4.24      meeq
12       4.28     4.54      kyaa
13       4.58     4.93     aqtar
14       4.96     5.23       hei