    Starttime  Endtime      Word
0        0.20     0.64    weisee
1        0.67     0.88      bhii
2        1.13     1.54   jahaamq
3        1.58     2.02  unhoqnee
4        2.05     2.30      biit
5        2.33     2.69    sadxak
6        2.72     2.97       par
7        3.15     3.52      kaar
8        3.55     3.89     paark
9        3.92     4.15       kii
10       4.20     4.49      thii
11       4.70     5.16     uskee
12       5.19     5.69   piichee
13       5.94     6.43    laqbii
14       6.47     6.92    kataar
15       6.95     7.17       lag
16       7.21     7.55     cukii
17       7.58     7.87      thii