    Starttime  Endtime     Word
0        0.24     0.48     meiq
1        0.52     0.91    aagee
2        0.94     1.15     kuch
3        1.18     1.35      kah
4        1.39     1.86   paatii
5        1.99     2.21       ki
6        2.24     2.43      tum
7        2.46     2.73      sab
8        2.77     3.06     meeq
9        3.19     3.59  khushii
10       3.62     3.75      kii
11       3.78     4.15    lahar
12       4.39     4.71    doudx
13       4.74     4.99     gaii
14       5.04     5.31     thii