    Starttime  Endtime       Word
0        0.22     0.81  shashaaqk
1        0.84     1.36  potxeetxo
2        1.39     1.75    weephar
3        1.78     2.06        kee
4        2.09     2.57   cabaanee
5        2.61     2.84        kii
6        3.04     3.40       teej
7        3.43     3.80     aawaaj
8        3.86     4.07       meeq
9        4.33     4.66      apnii
10       4.69     4.99       baat
11       5.02     5.25         ko
12       5.47     5.99   dabaanee
13       6.02     6.14        kii
14       6.17     6.59    koshish
15       6.62     6.77        kar
16       6.80     7.01      rahaa
17       7.04     7.32       thaa