    Starttime  Endtime        Word
0        0.21     0.44          is
1        0.47     0.81      majmee
2        0.84     1.04        meeq
3        1.13     1.43       eisee
4        1.46     1.65         log
5        1.68     1.90         kam
6        1.97     2.18        thee
7        2.31     2.75     jinheeq
8        2.78     3.42  hiqdustaan
9        3.45     3.69       chodx
10       3.72     3.87          do
11       3.90     4.04         kee
12       4.07     4.38      naaree
13       4.41     4.56         kii
14       4.59     4.87      khabar
15       4.90     5.13       rahii
16       5.16     5.34          ho