    Starttime  Endtime        Word
0        0.23     0.76    aranxyaa
1        0.80     1.12       aashu
2        1.15     1.51     kawitaa
3        1.54     1.81      karnee
4        1.84     2.13       lagii
5        2.20     2.51        kosh
6        2.54     2.85      waaloq
7        2.88     3.01          ko
8        3.04     3.25        agar
9        3.28     3.57        hosh
10       3.60     3.94       hotee
11       4.05     4.18          to
12       4.21     4.52      saaree
13       4.55     4.89     shaadii
14       4.92     5.29      shudaa
15       5.41     5.79     khaanaa
16       5.82     6.18      badosh
17       6.21     6.53       hotee
18       6.74     7.06        deer
19       7.09     7.27         tak
20       7.30     7.55        rakt
21       7.58     7.98      kartee
22       8.13     8.34        tiin
23       8.37     8.84  txhahaakee
24       8.87     9.30    guuqjtee
25       9.33     9.55       rahee