    Starttime  Endtime          Word
0        0.23     0.44          muqh
1        0.48     1.12    bichkaakar
2        1.40     1.74        meinee
3        1.78     2.08          usee
4        2.17     2.66        aadtan
5        2.69     3.27       khaarij
6        3.30     3.55        karnaa
7        3.58     3.95        caahaa
8        4.18     4.53         magar
9        4.56     4.87         uskii
10       4.90     5.31      jawaabii
11       5.34     5.89  kaaryawaahii
12       5.92     6.08           nee
13       6.36     6.53        meeree
14       6.56     6.84          shak
15       6.90     7.03           kaa
16       7.06     7.53      paliitaa
17       7.56     7.70           kar
18       7.73     8.01         diyaa