    Starttime  Endtime         Word
0        0.20     0.53        unkii
1        0.56     1.09    sabhyataa
2        1.12     1.28          kee
3        1.31     1.77      itihaas
4        1.80     1.97         meeq
5        2.24     2.59        kisii
6        2.62     3.16  yuutxopiyaa
7        3.20     3.32          kee
8        3.35     3.75       bannee
9        3.99     4.17          our
10       4.20     4.54         phir
11       4.69     5.06        uskee
12       5.09     5.54    txuutxnee
13       5.57     5.72          kaa
14       5.75     6.26      maarmik
15       6.30     6.76      adhyaay
16       6.79     7.06        hotaa
17       7.09     7.30          hei