    Starttime  Endtime        Word
0        0.23     0.78   maheeqdra
1        0.81     0.92         kaa
2        0.95     1.32       putra
3        1.36     2.02  jiiteeqdra
4        2.07     2.75      jaaduu
5        2.78     3.05      gariib
6        3.08     3.46      widyaa
7        3.49     3.77        meeq
8        4.01     4.35       apnee
9        4.38     4.71       pitaa
10       4.74     5.04         see
11       5.27     5.60       adhik
12       5.63     6.10    prawiinx
13       6.18     6.50        thaa