    Starttime  Endtime            Word
0        0.22     0.87     pramtagnxoq
1        0.90     1.02             kee
2        1.05     1.40         pramukh
3        1.43     1.83          wyakti
4        2.19     2.92  bhriiqgeeshwar
5        3.12     3.96  shrrqqgeeshwar
6        4.22     4.95    caqdxiishwar
7        5.08     5.23             our
8        5.26     5.87     naqdeeshwar
9        5.90     6.09             nee
10       6.32     6.64           iskaa
11       6.67     6.99          wirodh
12       7.02     7.33           kiyaa