    Starttime  Endtime         Word
0        0.19     0.56       kubraa
1        0.59     0.71          kii
2        0.74     1.10         maaq
3        1.20     1.59      kapdxee
4        1.62     1.75          kee
5        1.78     2.03         kaan
6        2.06     2.63    nikaaltii
7        2.66     2.96       kalaph
8        2.99     3.52      todxtii
9        3.66     3.95       kabhii
10       3.98     4.59  coukhuqtxaa
11       4.62     5.05       kartii
12       5.19     5.34          our
13       5.37     5.57          dil
14       5.62     5.71          hii
15       5.74     5.92          dil
16       5.95     6.13         meeq
17       6.16     6.47      keiqcii
18       6.50     7.03     calaakar
19       7.23     7.56      aaqkhoq
20       7.59     7.72          see
21       7.75     8.06         naap
22       8.09     8.31         thii