    Starttime  Endtime          Word
0        0.23     0.70     reemdxoun
1        0.73     0.85           nee
2        0.88     1.35     meedxonaa
3        1.38     1.53            ko
4        1.56     2.10  niidarleiqdx
5        2.16     2.29           kii
6        2.32     2.67        kisaan
7        2.70     3.05       mahilaa
8        3.08     3.21           kee
9        3.24     3.41          ruup
10       3.45     3.58          meeq
11       3.61     3.97        citrit
12       4.00     4.23         kiyaa
13       4.26     4.50          thaa