    Starttime  Endtime       Word
0        0.21     0.52      iskee
1        0.55     1.23    alaawaa
2        1.26     1.69  dxaqpliqg
3        1.72     1.96        kaa
4        1.99     2.30     aakaar
5        2.54     3.14   praaciin
6        3.17     3.48       ciin
7        3.51     3.78        kee
8        3.98     4.42      sonee
9        4.45     4.65        kee
10       4.68     5.09     ingour
11       5.16     5.46     jeisaa
12       5.49     5.77      hotaa
13       5.80     6.02        hei