    Starttime  Endtime          Word
0        0.23     0.74       anginat
1        0.77     1.23        najmoq
2        1.26     1.90     kawitaaoq
3        1.93     2.14           our
4        2.17     2.52        bajloq
5        2.55     2.66           kii
6        2.69     3.01       duniyaa
7        3.04     3.23           hei
8        3.26     3.74       guljaar
9        3.77     3.89           kee
10       3.92     4.54       yahaamq
11       4.59     4.77            jo
12       4.80     5.09         apnaa
13       5.12     5.82  suuphiyaanaa
14       5.85     6.05          raqg
15       6.08     6.35          liee
16       6.38     6.67          huee
17       6.90     7.36       shaayar
18       7.40     7.58           kaa
19       7.61     7.98        jiiwan
20       8.01     8.42       darshan
21       8.51     8.83         wyakt
22       8.86     9.18        kartii
23       9.21     9.43           hei