  Starttime             Endtime Break_Indices
0       0.0                0.23          LSIL
1      0.52                0.58          MSIL
2      0.73                0.76          MSIL
3      0.92                 1.3          LSIL
4      1.46                1.47          SSIL
5      1.58                1.61          MSIL
6      2.11                2.18          MSIL
7      2.35                2.36          SSIL
8      2.52  2.5500000000000003          MSIL
9      2.72                2.97          LSIL