    Starttime  Endtime Labels
0        0.20     0.49  S_HLH
1        0.52     0.89  S_LHL
2        0.89     1.06    S_L
3        1.09     1.34  S_hat
4        1.34     1.55  S_HHL
5        1.60     1.72  S_HHL
6        1.72     1.97  S_HHL
7        2.01     2.20  S_hat
8        2.20     2.50  M_LLH
9        2.53     2.70  S_HHL
10       2.70     2.89  S_HHL
11       2.92     3.09  S_HHL
12       3.09     3.27  S_LHL
13       3.30     3.50   flat
14       3.53     3.87  S_HLH
15       3.92     4.07    S_L
16       4.07     4.26  S_HHL
17       4.31     4.58  B_LHL
18       4.73     5.02  S_HLL
19       5.05     5.14   flat
20       5.14     5.40    S_L