    Starttime  Endtime         Word
0        0.21     0.69    pahaadxoq
1        0.72     1.01      peedxoq
2        1.04     1.16          kii
3        1.19     1.53         sabj
4        1.56     2.15  aakrqtiyaaq
5        2.29     2.54      dhiiree
6        2.57     2.78      dhiiree
7        2.81     3.21      syaahii
8        3.24     3.33         meeq
9        3.36     3.61        badal
10       3.64     3.86        rahii
11       3.89     4.07         thii
12       4.13     4.41        uskee
13       4.44     4.66          man
14       4.69     4.90          par
15       5.08     5.37         anya
16       5.40     5.96   manaskataa
17       5.99     6.10          kee
18       6.13     6.55        saaii
19       6.61     6.83         phir
20       6.87     7.39     ghiraaii