    Starttime  Endtime         Word
0        0.21     0.63     pitaajii
1        0.66     0.77           ko
2        0.80     1.35    kitaabeeq
3        1.38     1.52          our
4        1.55     1.76         beit
5        1.83     1.94          kii
6        1.97     2.44    kursiyaaq
7        2.47     2.78        bahut
8        2.81     3.15       pasaqd
9        3.19     3.44         thii
10       3.73     4.08      jinheeq
11       4.11     4.29          wee
12       4.32     4.86  ilaahaabaad
13       4.89     5.01          see
14       5.04     5.43    maqgaatee
15       5.46     5.64         thee