    Starttime  Endtime Labels
0        0.22     0.58  S_LHL
1        0.58     0.78  S_HLL
2        0.78     1.05  S_HLH
3        1.08     1.33  S_LLH
4        1.33     1.52  M_HHL
5        1.55     1.82  S_LLH
6        2.17     2.46   flat
7        2.50     2.82  S_LHH
8        2.82     3.05  S_HLH
9        3.08     3.24    S_L
10       3.27     3.55  S_HHL
11       3.58     3.85  S_LLH
12       4.08     4.46  S_LHL
13       4.46     4.79  S_LHL
14       4.87     5.07   flat
15       5.07     5.27   flat
16       5.30     5.62  S_HLH