    Starttime  Endtime       Word
0        0.19     0.48    yahaamq
1        0.51     0.69        par
2        0.75     0.93         to
3        1.11     1.49     sabhii
4        1.52     1.98     sabhya
5        2.01     2.21        log
6        2.24     2.50     rahtee
7        2.53     2.76       heiq
8        2.91     3.10    padxhee
9        3.13     3.52     likhee
10       3.57     3.92     aphsar
11       3.95     4.24        log
12       4.37     4.63     tabhii
13       4.66     4.75         to
14       4.78     4.93         is
15       4.96     5.34   kaxlonii
16       5.37     5.48        kaa
17       5.51     5.85       naam
18       6.02     6.60  axphisars
19       6.63     7.01   kaxlonii
20       7.04     7.31     rakhaa
21       7.34     7.55      gayaa
22       7.58     7.81        hei