    Starttime  Endtime          Word
0        0.21     0.65     pattharoq
1        0.68     0.88          meeq
2        0.91     1.11            wo
3        1.16     1.70     aawaajeeq
4        1.73     2.01          keid
5        2.11     2.34          thii
6        2.41     3.09       jinheeq
7        3.12     3.28            wo
8        3.31     3.75       duniyaa
9        3.78     3.96          bhar
10       4.00     4.18          meeq
11       4.21     4.62  dxhuuqdxhtaa
12       4.65     4.99       phirtaa
13       5.04     5.24          thaa