    Starttime  Endtime         Word
0        0.28     0.47          ham
1        0.50     0.93      jaantee
2        0.96     1.27         heiq
3        1.49     1.71           ki
4        1.74     1.96          wee
5        1.99     2.32        kisii
6        2.35     2.62           ko
7        2.84     3.17       hameeq
8        3.20     3.51        haani
9        3.54     4.11  pahuqcaanee
10       4.14     4.39       nahiiq
11       4.42     4.92      deeqgee
12       5.12     5.39          our
13       5.43     5.49           un
14       5.56     5.98     wrqksxoq
15       6.01     6.17           ko
16       6.20     6.46         bhii
17       6.64     7.16     kaatxnee
18       7.19     7.46       nahiiq
19       7.49     7.98      deeqgee
20       8.02     8.57          jin
21       8.60     8.79          par
22       9.09     9.30          ham
23       9.33     9.85     ghoqslee
24       9.88    10.33     banaatee
25      10.36    10.65         heiq