    Starttime  Endtime             Word
0        0.23     0.77      txaapuudaar
1        0.80     1.71  bhaddiinaasikaa
2        1.77     2.02              our
3        2.05     2.31           bharee
4        2.34     2.83          maaqsal
5        2.89     3.05             thul
6        3.10     3.29             thul
7        3.32     3.53               ho
8        3.63     3.93            uskee
9        3.96     4.29          ceehree
10       4.32     4.52              par
11       4.80     5.42      maruubhuumi
12       5.45     5.65              par
13       5.68     5.99            ugaay
14       6.14     6.66         keiktxas
15       6.69     6.79              kii
16       6.82     7.24          bhaaqti
17       7.42     7.72            camak
18       7.75     7.93            rahee
19       7.99     8.15             thee