    Starttime  Endtime            Word
0        0.20     0.43              is
1        0.47     0.75             par
2        1.04     1.46          lalluu
3        1.49     1.70             nee
4        1.73     2.45     muskuraatee
5        2.48     2.69            huee
6        2.72     3.12           kahaa
7        3.46     3.77           abhii
8        3.80     4.02             see
9        4.07     4.50          calnaa
10       4.53     4.84            phir
11       4.93     5.30          shuruu
12       5.33     5.50             kar
13       5.54     5.77            duuq
14       6.14     6.33              to
15       6.36     6.85       graamiinx
16       6.88     7.33          mujhee
17       7.56     8.02         dhokhee
18       8.05     8.32            baad
19       8.42     9.18  txhahraaeeqgee