    Starttime  Endtime       Word
0        0.23     0.82    acaanak
1        1.07     1.46   khidxkii
2        1.49     1.72        see
3        1.75     2.13  txhaqdxii
4        2.16     2.47      hawaa
5        2.51     2.74        kee
6        2.77     2.83        eek
7        2.86     3.27    jhoqkee
8        3.30     3.44        nee
9        3.47     3.82      aakar
10       4.06     4.51      uskii
11       4.54     4.92    ksxeenx
12       4.97     5.32     kaayaa
13       5.35     5.60       meeq
14       5.72     6.27     kaqpan
15       6.30     6.63     peidaa
16       6.66     6.81        kar
17       6.84     7.23      diyaa