    Starttime  Endtime         Word
0        0.24     0.64       saaraa
1        0.72     0.94      txreedx
2        0.97     1.40    kamiishan
3        1.43     1.54          kee
4        1.57     1.85      aadhaar
5        1.88     2.01          par
6        2.04     2.35       caltaa
7        2.38     2.58          hei
8        2.61     2.97       jiskii
9        3.00     3.55    tayshudaa
10       3.58     3.87          dar
11       3.99     4.18         chah
12       4.22     4.66    pratishat
13       4.69     4.89          hei
14       4.95     5.15        magar
15       5.18     5.32          yah
16       5.36     5.44           to
17       5.47     5.85       sikkee
18       5.88     6.01          kaa
19       6.04     6.56  dikhaawtxii
20       6.59     6.91       pahluu
21       6.94     7.10          hei