    Starttime  Endtime          Word
0        0.21     0.63      tariikaa
1        0.66     0.78            to
2        0.83     1.08          jiiw
3        1.11     1.31        badxaa
4        1.34     1.71       siidhaa
5        1.74     1.93           hei
6        2.18     2.51      txraamaa
7        2.54     2.66           kee
8        2.69     2.97          kees
9        3.09     3.28            ko
10       3.31     3.58         haath
11       3.61     3.94      lagaanee
12       3.97     4.19          meeq
13       4.39     4.87       duusree
14       4.95     5.27         asthi
15       5.30     5.89  wisheesxajnj
16       5.92     6.25       dxartee
17       6.28     6.46          heiq