    Starttime  Endtime        Word
0        0.23     0.43        meiq
1        0.46     0.86   seeweeqth
2        0.89     0.99         kee
3        1.02     1.32      baccoq
4        1.35     1.44          ko
5        1.47     1.92  padxhaatii
6        1.95     2.09       huumq
7        2.22     2.63      dxaaqs
8        2.66     2.83         our
9        2.86     3.20     myuujik
10       3.23     3.35         kee
11       3.38     3.59        liee
12       3.74     3.93      meeree
13       3.96     4.33        paas
14       4.46     4.95    saatwiiq
15       4.98     5.36   aatxhwiiq
16       5.39     5.61      nawiiq
17       5.64     6.00     daswiiq
18       6.03     6.11         kee
19       6.14     6.43      baccee
20       6.46     6.70       hotee
21       6.73     6.89        heiq