    Starttime  Endtime          Word
0        0.20     0.47           wah
1        0.56     0.99      iqdxiyan
2        1.02     1.52   eeyarlaaiqs
3        1.55     1.76           kee
4        1.80     2.28    iqkwaayrii
5        2.31     2.61         buuth
6        2.64     2.76           kii
7        2.79     2.88            or
8        2.91     3.27       badxhii
9        3.61     4.19      asmaqjas
10       4.23     4.38            ab
11       4.41     4.57          bhii
12       4.60     4.85          thaa
13       5.03     5.23          phir
14       5.26     5.37          bhii
15       5.40     5.68         usnee
16       5.71     6.28  guwaahaatxii
17       6.31     6.48           kii
18       6.54     6.85         aglii
19       6.88     7.13      phlaaitx
20       7.16     7.26           kaa
21       7.29     7.54         samay
22       7.58     7.87         puuch
23       7.90     8.11         liyaa
24       8.33     8.57         pataa
25       8.60     8.95         calaa
26       9.09     9.34          raat
27       9.40     9.62          tiin
28       9.65     9.91         bajee
29       9.94    10.11          heiq