    Starttime  Endtime       Word
0        0.23     0.51     meeraa
1        0.54     0.87       janm
2        0.92     1.21     madhya
3        1.24     1.63   pradeesh
4        1.66     1.88        kee
5        1.92     2.04        eek
6        2.07     2.31      bahut
7        2.34     2.63    chotxee
8        2.66     2.81        see
9        2.84     3.08      gaaqw
10       3.11     3.70  siitaapur
11       3.73     3.90       meeq
12       4.41     4.85        san
13       5.54     5.75       meeq
14       5.78     6.00       huaa
15       6.04     6.25       thaa