    Starttime  Endtime       Word
0        0.23     0.64      magar
1        0.97     1.37      caaqd
2        1.40     1.87    shaayad
3        1.99     2.52    akeelaa
4        2.55     2.75        hii
5        2.78     3.21      eisaa
6        3.24     4.09     wajnii
7        4.38     5.02  arthawaan
8        5.05     5.47    pratiik
9        5.50     5.65        hei
10       5.68     5.92         jo
11       6.19     6.68      unkee
12       6.71     7.28   saahitya
13       7.31     7.58        kee
14       7.78     8.36   rasaayan
15       8.39     8.65         ko
16       8.97     9.28        our
17       9.31     9.78   gaadxhaa
18       9.81    10.29   banaataa
19      10.33    10.63        hei