    Starttime  Endtime       Word
0        0.20     0.59       yadi
1        0.62     1.04     jaldii
2        1.07     1.31        hii
3        1.59     1.87         is
4        1.90     2.17       mrqt
5        2.21     2.70    jaanwar
6        2.73     2.97         ko
7        3.12     3.50    wahaamq
8        3.53     3.77        see
9        3.83     4.33  utxhaayaa
10       4.36     4.53         na
11       4.56     4.95      gayaa
12       5.15     5.33         to
13       5.36     5.59        wah
14       5.62     6.19   durgaqdh
15       6.46     6.80       duur
16       6.83     7.11       duur
17       7.14     7.33        tak
18       7.36     7.85   pheiltii
19       7.88     8.16      calii
20       8.19     8.76   jaaeegii