    Starttime  Endtime      Word
0        0.20     0.52       wan
1        0.55     0.94    kanyaa
2        0.97     1.11       kii
3        1.14     1.61     tarah
4        1.83     2.23     donoq
5        2.26     2.93  hazdiiee
6        3.09     3.55    weisee
7        3.58     4.05    niilaa
8        4.21     4.62    suqdar
9        4.65     5.05   striyoq
10       5.08     5.27        ko
11       5.31     5.69    jeewar
12       5.72     5.93       kii
13       5.96     6.40  jaruurat
14       6.44     6.62       hii
15       6.65     6.96   kahaamq
16       6.99     7.30     hotii
17       7.33     7.58       hei