    Starttime  Endtime         Word
0        0.23     0.80     maqthraa
1        0.92     1.26        apnee
2        1.29     1.62      kubdxee
3        1.65     1.78           ko
4        1.82     2.26      dxhotee
5        2.50     2.69          man
6        2.74     2.83          hii
7        2.86     3.10          man
8        3.34     4.05  gungunaatee
9        4.08     4.34        calii
10       4.37     4.54          jaa
11       4.57     4.78        rahii
12       4.82     5.04         thii