    Starttime  Endtime          Word
0        0.21     0.52         kriim
1        0.55     0.84         kalar
2        0.87     1.05           kii
3        1.08     1.28          chah
4        1.31     1.83      maqjilaa
5        1.86     2.22        bhawya
6        2.25     2.68       imaarat
7        2.71     2.82           kee
8        2.86     3.18         aqdar
9        3.40     3.83        baahar
10       3.87     4.00           kee
11       4.05     4.86  photxograaph
12       5.02     5.40        sabhii
13       5.43     5.96   bhaagiidaar
14       5.99     6.43   dxaxktxaroq
15       6.47     6.67           kaa
16       6.94     7.44      saaqjhaa
17       7.47     8.10     notxpeidx
18       8.51     8.85        sabhii
19       8.88     9.35   dxaxktxaroq
20       9.38     9.56           kee
21       9.59     9.81          ghar
22       9.84     9.95           kee
23       9.98    10.34         patee
24      10.60    10.77           our
25      10.80    11.14       mobaail
26      11.17    11.60        naqbar
27      11.81    12.20         unkee
28      12.23    12.63       dwaaraa
29      12.66    13.21     isteemaal
30      13.24    13.43           kii
31      13.46    13.73        jaanee
32      13.76    14.04        waalii
33      14.07    14.53      camaacam
34      14.56    15.04    gaadxiyaaq