    Starttime  Endtime       Word
0        0.22     0.43        eek
1        0.46     0.88     saadhu
2        0.91     1.03        nee
3        1.06     1.37      kahaa
4        1.40     1.73        hei
5        1.83     2.12         ki
6        2.19     2.43         is
7        2.46     2.82     maqdir
8        2.85     3.07       meeq
9        3.12     3.44      aanee
10       3.47     3.87     waalee
11       4.06     4.47      kisii
12       4.50     4.84      bhakt
13       4.87     5.24        see
14       5.60     5.94       biis
15       6.02     6.47    asharph
16       6.61     7.14     leekar
17       7.22     7.86   wyaapaar
18       7.89     8.43    karogee
19       8.62     8.84         to
20       8.87     9.29    kaaphii
21       9.32     9.59       dhan
22       9.62    10.27  kamaaogii