    Starttime  Endtime Labels
0        0.20     0.39  S_LLH
1        0.42     0.74  S_LHL
2        0.77     0.92  S_hat
3        0.97     1.18  S_HHL
4        1.18     1.32  S_LHL
5        1.32     1.67  S_LLH
6        1.70     1.94   flat
7        1.94     2.19  S_HHL
8        2.19     2.56  S_HLH
9        2.61     2.91  S_LLH
10       2.91     3.22  S_HHL
11       3.22     3.44    S_L
12       3.60     3.76    S_L
13       3.79     3.89   flat
14       3.89     4.02  S_HHL
15       4.02     4.29  S_HHL
16       4.29     4.52  S_hat