    Starttime  Endtime              Word
0        0.20     0.65             uskii
1        0.68     1.19         prasiddhi
2        1.22     1.41               kaa
3        1.44     1.88           kaaranx
4        2.08     2.47               yah
5        2.50     2.88            tathya
6        2.91     3.08               hei
7        3.11     3.28                ki
8        3.60     4.14              usee
9        4.41     4.64               eek
10       4.71     5.71  pradarshanwaadii
11       5.96     6.27           txiiwii
12       6.30     6.85           prastut
13       7.34     7.78             gunar
14       7.82     8.18            beinar
15       8.21     8.43               kii
16       8.46     8.85            hatyaa
17       8.88     9.03               kee
18       9.06     9.37              liee
19       9.55    10.35        jimmeedaar
20      10.38    10.73            maanaa
21      10.76    11.08            jaataa
22      11.11    11.40               hei