    Starttime  Endtime       Word
0        0.20     0.58     kyoqki
1        1.08     1.66    haadsee
2        1.69     1.83        kee
3        1.86     2.25       wakt
4        2.42     2.77        wah
5        2.80     3.43  mahaadeew
6        3.47     3.84      puraa
7        3.87     4.09        kee
8        4.12     4.71  graamiinx
9        4.75     5.08      beiqk
10       5.11     5.39        see
11       5.74     6.30    suukhaa
12       6.33     6.70     raahat
13       6.73     6.85        kee
14       6.88     7.41   muaawjee
15       7.44     7.85     waalee
16       8.18     8.48       caar
17       8.51     8.83        sou
18       8.86     9.47  bayaaliis
19       9.50     9.90     rupaee
20      10.22    10.69      nakad
21      10.72    11.18     leekar
22      11.21    11.49      loutx
23      11.57    11.83      rahee
24      11.90    12.15       thee