    Starttime  Endtime             Word
0        0.20     0.62            inkii
1        0.65     0.97             koii
2        1.02     1.68        oupcaarik
3        1.71     2.25          upaadhi
4        2.28     2.60           nahiiq
5        2.63     2.98            hotee
6        3.01     3.21             huee
7        3.24     3.51             bhii
8        3.77     4.42         keimreej
9        4.48     5.32  wishwawidyaalay
10       5.35     5.60              nee
11       5.86     6.29           inheeq
12       6.44     7.17       piieecdxii
13       7.20     7.67          upaadhi
14       7.70     7.86              kee
15       7.89     8.21             liee
16       8.46     8.86            shodh
17       8.89     9.26           karnee
18       9.29     9.54              kii
19       9.77    10.36        swiikrqti
20      10.39    10.60              dee
21      10.63    10.81              dii
22      10.87    11.18             thii