             Starttime Endtime Break_Indices
0                  0.0    0.23          LSIL
1                 0.34    0.37          MSIL
2                 0.39    0.49          LSIL
3                 0.89    0.96          MSIL
4                  1.0    1.31          LSIL
5                 1.93    2.19          LSIL
6   2.2800000000000002    2.38          LSIL
7                 2.57    2.64          MSIL
8                 2.86    2.91          MSIL
9                 3.13    3.23          LSIL
10                3.89    4.15          LSIL