    Starttime  Endtime         Word
0        0.21     0.44         kuch
1        0.47     0.67         deer
2        0.70     0.97         baad
3        1.00     1.44      maqglaa
4        1.47     1.88    shriimukh
5        1.91     2.02          nee
6        2.05     2.35        kahaa
7        2.63     2.84       meeree
8        2.88     3.18       khyaal
9        3.21     3.41         meeq
10       3.45     3.80       aapkaa
11       3.83     4.30        shodh
12       4.39     5.17  tarkasaqgat
13       5.24     5.52          hei
14       5.67     6.05        kiqtu
15       6.08     6.44        ussee
16       6.47     6.60          wah
17       6.63     7.06      laksxya
18       7.09     7.38       praapt
19       7.41     7.57           na
20       7.60     8.00        hogaa
21       8.08     8.26           jo
22       8.31     8.57          aap
23       8.60     8.91      caahtee
24       8.94     9.14         heiq