    Starttime  Endtime           Word
0        0.21     0.96  khadxagwarmaa
1        0.99     1.18            nee
2        1.43     2.00        gaqdxak
3        2.03     2.28           mrqg
4        2.31     2.67          jaati
5        2.70     2.99         waalee
6        3.02     3.30            see
7        3.58     3.76            eek
8        3.79     4.27        suukhii
9        4.30     4.72       shaakhaa
10       4.75     5.16      tudxwaaii
11       5.50     5.72            our
12       5.75     6.14         jeisee
13       6.17     6.31            hii
14       6.34     6.68       dhadxaam
15       6.71     6.88            see
16       6.91     7.08            wah
17       7.11     7.50          girii
18       7.78     8.20          donoq
19       8.23     8.45          peedx
20       8.48     8.61            kee
21       8.64     9.02        piichee
22       9.05     9.42         jaakar
23       9.47     9.69           chip
24       9.72    10.00           gaee