    Starttime  Endtime       Word
0        0.30     0.56        bin
1        0.59     0.77       bhar
2        0.81     0.98        kii
3        1.01     1.35      shiit
4        1.38     1.75     nidraa
5        1.78     1.92        kee
6        1.95     2.30       baad
7        2.64     3.23    sajdhaj
8        3.26     3.42        kar
9        3.47     3.90    teiyaar
10       3.93     4.33    dhannii
11       4.76     5.10      apnee
12       5.13     5.66  khajaanee
13       5.69     5.97        par
14       6.25     6.75     naagin
15       6.78     6.91        kii
16       6.94     7.28      tarah
17       7.33     7.78   kuqdxlii
18       7.81     8.26    maarkar
19       8.30     8.79   beitxhii
20       8.95     9.62  phuupkaar
21       9.65     9.92      rahii
22      10.00    10.27       thii