    Starttime  Endtime Labels
0        0.21     0.41  S_LHL
1        0.41     0.74  M_LHH
2        0.77     0.96  S_LLH
3        0.99     1.05   flat
4        1.05     1.18  S_HHL
5        1.34     1.72  S_LLH
6        1.72     1.83  S_LHH
7        1.86     1.96    S_L
8        1.96     2.11    S_H
9        2.11     2.17  S_LHH
10       2.38     2.87  S_LHH
11       2.90     3.01    S_H
12       3.01     3.21  S_HLL
13       3.21     3.36    S_L
14       3.39     3.50   flat
15       3.50     3.67    B_L