    Starttime  Endtime       Word
0        0.20     0.63    yahaamq
1        0.66     0.81        tak
2        0.85     0.99         ki
3        1.34     2.07   raajkaaj
4        2.12     2.28        kee
5        2.31     2.65     kaamoq
6        2.68     2.88       meeq
7        2.91     3.17       bhii
8        3.37     3.78     seetxh
9        3.81     4.02        kaa
10       4.05     4.41     salaah
11       4.45     5.06  mashwiraa
12       5.13     5.55      liyaa
13       5.58     5.93     kartee
14       5.96     6.24       thee