    Starttime  Endtime        Word
0        0.20     0.41          in
1        0.49     0.83      biqboq
2        0.86     0.96         kee
3        0.99     1.35     dwaaraa
4        1.49     1.82         wee
5        1.86     2.21      beehad
6        2.24     2.69   maamuulii
7        2.72     2.86         sii
8        2.89     3.24      lagtii
9        3.27     3.55        baat
10       3.58     3.70        meeq
11       3.73     3.97        bhii
12       4.24     4.62      jiiwan
13       4.65     4.83         kaa
14       4.92     5.10         eek
15       5.13     5.36      badxaa
16       5.39     5.97  phalasphaa
17       6.00     6.28        darj
18       6.31     6.61      kartee
19       6.64     6.84        heiq