    Starttime  Endtime         Word
0        0.20     0.61        unkaa
1        0.64     1.29    saqpuurnx
2        1.32     2.10    saqweedan
3        2.38     2.92     bhaasxaa
4        2.98     3.19          kii
5        3.22     3.88    saamaanya
6        3.91     4.67  saqracnaaoq
7        4.70     4.95          kii
8        5.24     5.82     siimaaoq
9        5.85     6.13          see
10       6.16     6.57        paree
11       6.60     6.81          kaa
12       6.84     7.46    saqweedan
13       7.49     7.72          hei
14       7.99     8.24           un
15       8.27     8.99  saqracnaaoq
16       9.02     9.17          see
17       9.20     9.55        paree
18       9.58     9.80          kaa
19       9.86    10.31           jo
20      10.35    10.95    maanwiiya
21      10.98    11.61   abhiwyakti
22      11.64    11.88          kaa
23      12.14    12.88    saqcaalan
24      12.91    13.27       kartii
25      13.30    13.56          hei