    Starttime  Endtime         Word
0        0.21     0.82    taatparya
1        1.02     1.27          yah
2        1.32     1.57           ki
3        1.78     2.21      paridhi
4        2.24     2.37          kii
5        2.40     2.78         jaan
6        2.95     3.70  prataadxnaa
7        3.88     4.04          our
8        4.09     4.56      thuukam
9        4.79     5.30    phajiihat
10       5.33     5.42          kii
11       5.45     5.90      saaqsad
12       5.95     6.15         meeq
13       6.36     6.76       jaakar
14       6.79     7.02        phaqs
15       7.05     7.25         gaii