    Starttime  Endtime         Word
0        0.25     0.83    baharhaal
1        0.86     1.07           do
2        1.10     1.45     ghaqtxee
3        1.48     1.59          kii
4        1.62     2.18    jaddojhad
5        2.23     2.34          kee
6        2.37     2.66         baad
7        2.76     3.02          yah
8        3.07     3.29          tay
9        3.32     3.65         huaa
10       3.74     3.87           ki
11       3.90     5.07      saamaqt
12       5.14     5.25           ko
13       5.28     5.68       deegaa
14       5.81     7.27  hastaaksxar
15       7.30     8.27          kar
16       9.24     9.64       deegaa