    Starttime  Endtime         Word
0        0.31     0.68        haath
1        0.84     1.20        aaqkh
2        1.31     1.65       tathaa
3        1.68     1.90          man
4        1.93     2.02          kee
5        2.05     2.56     saqtulan
6        2.59     2.77          kaa
7        2.80     3.16       praxdx
8        3.28     3.71       baqdar
9        3.74     4.16      sakhtii
10       4.19     4.37          see
11       4.40     4.85  niriiksxanx
12       4.88     5.30       kartee