    Starttime  Endtime       Word
0        0.25     0.47        har
1        0.50     0.76       wakt
2        0.81     1.13      eisaa
3        1.16     1.48     lagtaa
4        1.51     1.76        hei
5        1.89     2.06         ki
6        2.12     2.41      abhii
7        2.44     2.57        wah
8        2.61     3.08    kiirtan
9        3.11     3.44     karkee
10       3.47     3.88     waapas
11       3.91     4.11         aa
12       4.14     4.66  jaaeeqgee
13       4.69     5.03        par
14       5.06     5.21         wo
15       5.24     5.58     nahiiq
16       5.61     5.93       aaee