    Starttime  Endtime        Word
0        0.20     0.43         yah
1        0.49     0.89     baateeq
2        0.92     1.16         sun
3        1.47     1.96     wisxnxu
4        2.02     2.44       bolee
5        2.78     3.03        aree
6        3.07     3.55      bholee
7        3.89     4.25       eisii
8        4.28     4.52        baat
9        4.55     4.86      nahiiq
10       4.89     5.19         hei
11       5.44     5.96      animaa
12       5.99     6.33        aadi
13       6.36     6.97   siddhiyoq
14       7.14     7.61      tathaa
15       7.65     7.95       aatxh
16       7.98     8.42     prakaar
17       8.45     8.65         kee
18       8.69     9.33  eishwaryoq
19       9.36     9.49         kee
20       9.52     9.80        liee
21      10.13    10.49        muul
22      10.55    10.83       banii
23      10.86    11.55  siddhiyaaq
24      11.80    12.13       aatxh
25      12.22    12.46         hei