    Starttime  Endtime Labels
0        0.20     0.32   flat
1        0.32     0.55  S_LHH
2        0.58     0.88    S_L
3        0.88     1.06  S_HLL
4        1.09     1.22    S_L
5        1.25     1.52  S_HLL
6        1.56     1.74    S_H
7        1.74     1.93  S_HHL
8        1.96     2.20  S_LHL
9        2.20     2.28    S_L
10       2.31     2.48    S_L
11       2.51     2.85  S_HLH
12       2.88     2.99  S_LLH
13       2.99     3.12   flat
14       3.15     3.37  S_HLH
15       3.40     3.48   flat
16       3.48     3.61  S_hat
17       3.65     3.91  B_LHL