    Starttime  Endtime      Word
0        0.24     0.65    gaqgaa
1        0.68     0.88       nee
2        0.95     1.25    badxee
3        1.28     1.53       hii
4        1.60     2.25  aaturtaa
5        2.28     2.57    bharee
6        2.60     2.88      swar
7        2.91     3.07      meeq
8        3.10     3.61   puuchaa
9        3.83     4.37    kahiiq
10       4.40     4.75     inkee
11       4.78     5.20    dimaag
12       5.23     5.51        ko
13       5.84     6.12      cotx
14       6.16     6.36        to
15       6.39     6.71    nahiiq
16       6.74     7.07     lagii