    Starttime  Endtime         Word
0        0.23     0.78     shaakhaa
1        0.94     1.24         ghar
2        1.27     1.45          kaa
3        1.48     1.71         koii
4        1.74     2.10         kaam
5        2.25     2.57       shuruu
6        2.60     3.16       kartii
7        3.21     3.34          our
8        3.37     3.57         usee
9        3.60     4.04       leekar
10       4.19     5.16  badahwaasii
11       5.28     5.73      shuunya
12       5.76     5.90         meeq
13       5.93     6.33      taaktii
14       6.36     6.62         huii
15       6.78     7.16     beitxhii
16       7.19     7.31          rah
17       7.34     7.75       jaatii