    Starttime  Endtime          Word
0        0.20     0.45            us
1        0.54     1.09       aayojan
2        1.12     1.40          meeq
3        1.55     2.22    bhaartiiya
4        2.25     2.82    bhaasxaaoq
5        2.85     3.00           kee
6        3.04     3.52       alaawaa
7        3.70     4.70    mukhyatahq
8        4.73     5.48  phraaqsiisii
9        5.54     5.74           our
10       5.77     6.37    britxaanii
11       6.40     7.16    anuwaadkoq
12       7.46     7.64           our
13       7.67     8.36     saahityik
14       8.45     9.02    eejeeqtxoq
15       9.05     9.26           nee
16       9.45    10.29  hisseedaarii
17      10.32    10.59           kii