    Starttime  Endtime       Word
0        0.25     0.61    bhruunx
1        0.64     0.80        kii
2        0.83     1.20       baat
3        1.30     1.65       kuch
4        1.68     1.87        our
5        1.90     2.22      hotii
6        2.25     2.51        hei
7        2.74     3.13      magar
8        3.51     3.66         ab
9        3.69     3.89        yah
10       3.92     4.39     puurii
11       4.42     4.82      tarah
12       4.85     5.60     praanx
13       5.65     6.05   dhaaranx
14       6.08     6.36      kiyaa
15       6.39     6.70       huaa
16       7.08     7.35        eek
17       7.38     7.96  maanwiiya
18       7.99     8.42    shariir
19       8.45     8.72        hei