    Starttime  Endtime          Word
0        0.21     0.64       kaagjoq
1        0.67     0.81           par
2        0.84     1.42   hastaaksxar
3        1.45     1.75        karnee
4        1.78     2.01           kii
5        2.06     2.46         aqtim
6        2.49     3.17  oupcaariktaa
7        3.20     3.48        puurii
8        3.51     3.74           kar
9        3.93     4.37       maansii
10       4.40     4.57           jab
11       4.60     4.85       muudxii
12       4.88     4.94            to
13       5.08     5.41          usee
14       5.44     5.66          phir
15       5.69     5.92          yaad
16       5.95     6.19         aayaa
17       6.22     6.34            ki
18       6.37     6.58          usee
19       6.68     6.99        aakhir
20       7.02     7.35        jaanaa
21       7.38     7.63        kahaaq
22       7.66     7.83           hei
23       7.98     8.34       wahaamq
24       8.37     8.63          usee
25       8.66     8.80          yuuq
26       8.83     9.13        jaanaa
27       9.16     9.26          bhii
28       9.29     9.67       caahiee
29       9.83    10.01           yaa
30      10.04    10.34        nahiiq