    Starttime  Endtime          Word
0        0.23     0.72      laxndxaa
1        0.77     1.35  txhitxhoulii
2        1.40     1.55           our
3        1.58     1.98        haqsii
4        2.01     2.18           kar
5        2.21     2.46         rahaa
6        2.49     2.75          thaa
7        2.96     3.18            to
8        3.21     3.66        phunan
9        3.69     4.15      miyaanee
10       4.18     4.69       utxhkar
11       4.76     4.98           eek
12       5.01     5.32         eisaa
13       5.35     5.82      tamaacaa
14       5.85     6.26        maaraa
15       6.46     6.75            ki
16       6.78     7.33        ustaad
17       7.36     7.59           jii
18       7.62     7.83           kee
19       7.94     8.32        baaeeq
20       8.35     8.54           kii
21       8.57     8.98         gamak
22       9.02     9.25           dab
23       9.28     9.56          gaii