    Starttime  Endtime           Word
0        0.20     0.63            wah
1        0.82     1.70  kadxaaluqdxii
2        1.73     2.04           naam
3        2.07     2.28            kee
4        2.31     2.61          gaaqw
5        2.64     2.84            kaa
6        2.87     3.18         rahnee
7        3.21     3.49         waalaa
8        3.53     3.85           thaa
9        4.15     4.38             jo
10       4.44     5.05       jeimriin
11       5.08     5.46         raajaa
12       5.50     5.67            kii
13       5.70     6.36    raajdhaanii
14       6.39     6.57            kee
15       6.60     7.03           paas
16       7.06     7.27            hii
17       7.30     7.60           thaa