    Starttime  Endtime             Word
0        0.27     0.42              ham
1        0.45     0.59               to
2        0.62     1.02           tibbat
3        1.05     1.22              kee
4        1.25     1.95  sharnxaarthiyoq
5        1.98     2.07              kii
6        2.10     2.30             baat
7        2.33     2.45              kar
8        2.48     2.70            rahee
9        2.73     2.94             thee
10       3.00     3.59          jinheeq
11       3.62     3.75              ham
12       3.78     4.07              sab
13       4.32     4.75           laamaa
14       4.78     4.88              hii
15       4.91     5.23           kahtee
16       5.28     5.48             thee