    Starttime  Endtime              Word
0        0.24     0.57             binaa
1        0.60     0.92             kisii
2        0.95     1.63       durbhaawnaa
3        1.66     1.84               kee
4        1.87     2.36            maatra
5        2.52     3.11          unhoqnee
6        3.14     3.41              waxr
7        3.45     3.73            dxraxp
8        3.76     4.24           kholkar
9        4.27     4.70          deekhnaa
10       4.73     5.16            caahaa
11       5.37     5.64                ki
12       5.67     6.12            aakhir
13       6.25     6.60              kyaa
14       6.65     6.86              kyaa
15       6.89     7.48            saheej
16       7.51     8.08         chipaakar
17       8.11     8.42            rakhaa
18       8.45     8.70               hei
19       9.01     9.57         shriimtii
20       9.60     9.93             kusum
21       9.96    10.44          kumaarii
22      10.47    10.68               nee
23      10.98    11.26               our
24      11.33    12.41  asxtxabhujaalaal
25      12.44    12.67               nee
26      12.92    13.58          musiibat
27      13.64    13.98               mol
28      14.01    14.20               lee
29      14.23    14.49               lii