    Starttime  Endtime       Word
0        0.22     0.73    saamnee
1        0.77     1.07     waalii
2        1.10     1.47      siitx
3        1.51     1.75        par
4        2.08     2.33        eek
5        2.36     2.91  wideeshii
6        2.94     3.35     yuwtii
7        3.38     3.78   beitxhii
8        3.81     4.07        hei
9        4.17     4.67       usee
10       4.70     5.11      deekh
11       5.33     5.86   muskuraa
12       5.89     6.23     deetii
13       6.26     6.51        hei