    Starttime  Endtime          Word
0        0.20     0.56         uskee
1        0.59     1.05          dost
2        1.11     1.87  preemikaaeeq
3        1.92     2.11           our
4        2.14     2.77   rishteedaar
5        2.97     3.50          usee
6        3.53     3.83          isii
7        3.86     4.07          naam
8        4.10     4.24           see
9        4.27     4.66      bulaatee
10       4.72     4.92          thee
11       5.29     5.46           our
12       5.49     5.69            wo
13       5.72     5.99          bhii
14       6.35     6.71         aksar
15       6.74     7.03        samajh
16       7.06     7.38        jaataa
17       7.43     7.65          thaa
18       7.85     8.23           kii
19       8.57     9.07          usii
20       9.10     9.26            ko
21       9.29     9.89     saqbodhit
22       9.92    10.12           hei