    Starttime  Endtime        Word
0        0.24     0.79     dalitoq
1        0.84     0.97         our
2        1.00     1.48    muslimoq
3        1.51     1.63         kii
4        1.66     2.00     chotxii
5        2.03     2.41    jaatiyoq
6        2.44     2.55         kee
7        2.58     2.89        biic
8        3.07     3.60    kaaqshii
9        3.63     4.21  maayaawtii
10       4.24     4.57     braaqdx
11       4.60     5.12      baspaa
12       5.15     5.65       uttar
13       5.68     6.06    pradeesh
14       6.09     6.47         see
15       6.51     6.65       idhar
16       6.68     7.17   aawashyak