    Starttime  Endtime     Word
0        0.20     0.43      tum
1        0.46     0.81    apnaa
2        0.84     1.01      yah
3        1.04     1.48   lotxaa
4        1.51     1.77   mujhee
5        1.80     1.96      dee
6        1.99     2.18       do
7        2.36     2.57      our
8        2.60     2.76     meiq
9        2.79     3.14   ismeeq
10       3.17     3.40     gaay
11       3.43     3.56      kaa
12       3.59     3.82    duudh
13       3.85     4.07      doh
14       4.12     4.30      kar
15       4.33     4.69  tumheeq
16       4.72     5.16  duuqgaa