    Starttime  Endtime Labels
0        0.19     0.44  S_HLH
1        0.44     0.60   flat
2        0.64     0.80    S_H
3        0.80     1.21  B_LLH
4        1.33     1.48   flat
5        1.48     1.79  B_HLL
6        1.88     2.30    B_H
7        2.30     2.47  S_HLL
8        2.50     2.67  S_LHH
9        2.67     3.04  B_HLL
10       3.21     3.41  S_HHL
11       3.41     3.75  S_LHL
12       3.75     3.83   flat
13       3.87     3.99   flat
14       3.99     4.25    M_L
15       4.29     4.45    S_L