    Starttime  Endtime           Word
0        0.23     0.61          aqtim
1        0.64     1.42   pratiyogitaa
2        1.62     2.49  ghudxaswaarii
3        2.66     3.02         tathaa
4        3.05     3.37          baanx
5        3.40     3.84       widyaaoq
6        3.87     4.16           meeq
7        4.29     5.00     siddhaarth
8        5.03     5.30            nee
9        5.46     5.88          apnii
10       5.91     6.41        apuurwa
11       6.44     6.95       ksxamtaa
12       6.98     7.14            kaa
13       7.17     7.61        paricay
14       7.64     8.04         deekar
15       8.28     9.03     yashodhraa
16       9.06     9.25            kaa
17       9.28     9.68         paanii
18       9.71    10.07        grahanx
19      10.12    10.51          kiyaa