    Starttime  Endtime          Word
0        0.24     0.57        sabsee
1        0.60     0.92        pahlee
2        1.00     1.30         ajiib
3        1.33     1.57        lagnee
4        1.60     1.83        waalii
5        1.86     2.05          baat
6        2.08     2.27           yah
7        2.30     2.51           hei
8        2.67     2.87            ki
9        2.90     3.22         patra
10       3.25     3.75    patrikaaoq
11       3.78     3.87           kii
12       3.90     4.56  swataqtrataa
13       4.59     4.78            ko
14       4.84     5.49      wyawsaay
15       5.54     5.69           kii
16       5.72     6.37  swataqtrataa
17       6.40     6.50          meeq
18       6.53     6.88       shaamil
19       6.91     7.12         kiyaa
20       7.15     7.35         gayaa
21       7.38     7.61           hei