    Starttime  Endtime         Word
0        0.20     0.68     janawrii
1        0.71     0.86          see
2        0.89     1.18         juun
3        1.23     1.45           do
4        1.48     1.77       hajaar
5        1.80     2.09         saat
6        2.12     2.19          kee
7        2.22     2.76    daramyaan
8        2.94     3.52    hakoshaah
9        3.56     3.68          kee
10       3.71     4.03        saath
11       4.21     4.55        unkee
12       4.58     5.11     krqtitwa
13       5.14     5.25           wa
14       5.28     5.82    wyaktitwa
15       5.85     6.02          par
16       6.29     6.63      lagbhag
17       6.66     7.04       sattar
18       7.07     7.39     ghaqtxee
19       7.42     7.54          kaa
20       7.57     8.19  waartaalaap
21       8.34     8.86      saqpann
22       8.89     9.12         huaa
23       9.17     9.43         thaa