    Starttime  Endtime       Word
0        0.20     0.61        wee
1        0.88     1.27      apnee
2        1.30     1.65     jiiwan
3        1.68     2.27  saqgharsx
4        2.30     2.55       meeq
5        2.80     3.30      itnaa
6        3.33     3.71      tapee
7        3.75     4.02       huee
8        4.05     4.37       heiq
9        4.50     4.97        kii
10       5.11     5.57     mrqtyu
11       5.60     5.97     jeisee
12       6.00     6.43    padxaaw
13       6.46     6.62         ko
14       6.65     6.95       bhii
15       7.22     7.59      bahut
16       7.63     8.27   udaartaa
17       8.30     8.55        see
18       8.83     9.35    kawitaa
19       9.38     9.65       meeq
20       9.68    10.28   barattee
21      10.31    10.59       heiq