    Starttime  Endtime      Word
0        0.22     0.56     kisii
1        0.59     1.09     yajnj
2        1.19     1.50     lagee
3        1.53     1.95    sadmee
4        1.98     2.09       kee
5        2.12     2.52     tahat
6        2.62     3.09     unkii
7        3.13     3.52    aawaaj
8        3.55     3.86      aaii
9        4.01     4.29       our
10       4.32     4.63    niicee
11       4.66     4.93    waalee
12       4.96     5.31     hotxh
13       5.34     5.56        ko
14       5.82     6.21     uupar
15       6.25     6.39       kee
16       6.42     6.83  daarthoq
17       6.86     7.04       nee
18       7.28     7.71     daboc
19       7.74     8.07     liyaa