    Starttime  Endtime     Word
0        0.21     0.65  paraqtu
1        0.90     1.14      man
2        1.17     1.29      hii
3        1.32     1.59      man
4        1.65     1.85       wo
5        1.88     2.19    bahut
6        2.24     2.46   txuutx
7        2.49     2.81    cukaa
8        2.84     3.11     thaa
9        3.26     3.50      our
10       3.56     3.83    abhii
11       3.86     4.09      tak
12       4.14     4.33       wo
13       4.36     4.81  saqbhal
14       4.84     5.10   nahiiq
15       5.13     5.46   paayaa
16       5.49     5.80     thaa