    Starttime  Endtime       Word
0        0.24     0.74    maansii
1        0.99     1.32     mujhee
2        1.35     1.43         is
3        1.46     1.67       baat
4        1.70     1.83        kaa
5        1.86     2.23     aphsos
6        2.26     2.32        hei
7        2.35     2.58         ki
8        2.88     3.17     meinee
9        3.20     3.53    pichlee
10       3.56     3.82      dinoq
11       3.85     4.04       meeq
12       4.33     4.70      apnee
13       4.73     5.04      ajiib
14       5.07     5.53   wyawhaar
15       5.56     5.80        see
16       6.07     6.50  tumhaaraa
17       6.53     6.72        dil
18       6.75     6.85        dil
19       6.88     7.17  dikhaayaa
20       7.20     7.41        hei