    Starttime  Endtime     Word
0        0.23     0.63      bas
1        0.86     1.29   halkii
2        1.32     1.57      sii
3        1.61     2.08  udaasii
4        2.11     2.21      kee
5        2.24     2.70    saath
6        2.92     3.33    itnaa
7        3.36     3.49      hii
8        3.52     3.70      kah
9        3.75     4.21    paaii
10       4.25     5.01   jeisaa
11       5.04     5.28      aap
12       5.31     5.52   txhiik
13       5.55     6.10  samjhee
14       6.13     6.63     usee
15       6.66     7.06    lagaa
16       7.36     7.91  maansii
17       7.94     8.19    buraa
18       8.22     8.52     maan
19       8.55     8.86     gaii