    Starttime  Endtime       Word
0        0.20     0.61     jiinee
1        0.64     0.76        kii
2        0.79     1.06       caah
3        1.09     1.37      bahut
4        1.40     1.82   jaruurii
5        1.85     2.13      hotii
6        2.16     2.39        hei
7        2.42     2.73         wo
8        2.77     3.12     jiinee
9        3.15     3.29        kaa
10       3.32     3.72     jajbaa
11       3.75     4.25  hameeshaa
12       4.32     4.72     iqsaan
13       4.75     4.85        kee
14       4.88     5.16      aqdar
15       5.19     5.48      honaa
16       5.51     6.01    caahiee