    Starttime  Endtime      Word
0        0.24     0.82  sidiqgii
1        0.85     1.01       nee
2        1.04     1.50    suleen
3        1.53     1.68       kii
4        1.71     2.03     kamii
5        2.10     2.20       kee
6        2.23     2.66  paxkeetx
7        2.69     2.84      meeq
8        2.87     3.19    rumaal
9        3.22     3.65   rakhkar
10       3.93     4.21        us
11       4.24     4.45       par
12       4.48     4.77     uskaa
13       4.82     5.17      naam
14       5.30     5.56       our
15       5.60     5.95    mrqtyu
16       5.98     6.15       kaa
17       6.19     6.57   kaaranx
18       6.70     6.99      likh
19       7.03     7.26     diyaa
20       7.29     7.55      thaa