    Starttime  Endtime          Word
0        0.20     0.78      winaayak
1        0.82     1.15         couth
2        1.18     1.29           kee
3        1.32     1.52           din
4        1.91     2.38      saqdhyaa
5        2.41     2.53           kee
6        2.56     2.98         samay
7        3.15     4.04  wighneeshwar
8        4.30     4.66         apnee
9        4.69     5.11         daaqt
10       5.14     5.57        jeisee
11       5.60     6.10       sapheed
12       6.15     6.49        lagnee
13       6.52     6.87        waalee
14       6.90     7.44     caqdramaa
15       7.48     7.60            ko
16       7.63     8.21      deekhtee
17       8.46     8.82       dhiiree
18       8.85     9.27       dhiiree
19       9.49     9.92         kadam
20       9.95    10.31       badxhaa
21      10.34    10.62         rahee
22      10.65    10.89          thee