    Starttime  Endtime        Word
0        0.23     0.77   akhbaaroq
1        0.85     0.97         our
2        1.00     1.51  patrikaaoq
3        1.54     1.65         kee
4        1.68     2.10       saath
5        2.30     2.47          is
6        2.50     2.78       tarah
7        2.82     2.94         kaa
8        2.97     3.31      laqbaa
9        3.35     3.71       kheel
10       3.95     4.60  aapaatkaal
11       4.63     4.73         kee
12       4.76     5.12     douraan
13       5.15     5.45      caltaa
14       5.48     5.78       rahaa