    Starttime  Endtime         Word
0        0.23     0.66      leekhak
1        0.69     0.89          nee
2        1.09     1.54        uskii
3        1.57     2.16  paariwaarik
4        2.19     2.53       jiiwan
5        2.56     2.70          kii
6        2.73     3.29  jatxiltaaoq
7        3.32     3.44          kaa
8        3.47     4.24  kaqtxraastx
9        4.34     4.76        uskee
10       4.79     5.23     dhaarmik
11       5.26     5.62       jiiwan
12       5.65     5.81          kii
13       5.84     6.39   saraltaaoq
14       6.42     6.52          kee
15       6.55     6.76        saath
16       6.79     7.21    dikhaayaa
17       7.24     7.45          hei