    Starttime  Endtime              Word
0        0.21     0.60            kaliqg
1        0.65     1.00               kaa
2        1.04     1.52          ksxeetra
3        1.76     2.15           jahaamq
4        2.25     3.09  atikramanxkaarii
5        3.12     3.56          samraatx
6        3.64     3.99             ashok
7        4.02     4.12               kii
8        4.15     4.49            seenaa
9        4.52     4.68               nee
10       4.96     5.63         nihatthee
11       5.66     6.06            gariib
12       6.19     6.63            shaaqt
13       6.66     6.89             logoq
14       6.92     7.11               kee
15       7.20     7.69           ahiqsak
16       7.72     8.19         pratirodh
17       8.22     8.31               kee
18       8.34     8.60             uttar
19       8.63     8.83              meeq
20       9.03     9.74         bhayaawah
21       9.78    10.49        jansaqhaar
22      10.52    10.79             kiyaa
23      10.84    11.04              thaa