    Starttime  Endtime         Word
0        0.24     0.71      gaqdlee
1        0.74     1.09       paanii
2        1.12     1.27          kii
3        1.32     1.42           in
4        1.45     1.85       mahaan
5        1.88     2.30    dhaaraaoq
6        2.34     2.53           ko
7        2.56     2.66           na
8        2.69     3.05       jaanee
9        3.12     3.52       kitnii
10       3.57     4.22  kahaaniyaaq
11       4.25     4.48         yaad
12       4.56     4.95       hoqgii