    Starttime  Endtime           Word
0        0.25     0.53          magar
1        0.56     0.95         kaagaj
2        0.98     1.15            par
3        1.18     1.59       patxhaan
4        1.62     1.77             ko
5        1.80     2.17        mukhbir
6        2.20     2.30            kee
7        2.33     2.55           tour
8        2.58     2.73            par
9        2.76     2.97          dxaal
10       3.00     3.25          diyaa
11       3.54     3.92          taaki
12       3.96     4.27          uskaa
13       4.31     4.75        atirikt
14       4.79     5.64  utsaahwardhan
15       5.67     5.75             ho
16       5.78     6.10          sakee