    Starttime  Endtime            Word
0        0.22     0.78         sammukh
1        0.81     1.41     mahaaseenaa
2        1.44     1.75            pati
3        1.78     2.13          naqdii
4        2.16     2.92  raaksxaseeqdra
5        3.13     3.63         raawanx
6        3.68     4.26       mahaablii
7        4.29     4.87        baanxsur
8        5.06     5.31           eewaq
9        5.34     5.77         pourusx
10       5.80     6.12            pati
11       6.15     7.01   sahasrabaahuu
12       7.15     7.53         kaasxtx
13       7.56     7.90           seetu
14       7.93     8.17             kee
15       8.20     8.44              is
16       8.47     8.63              or
17       8.68     8.84              aa
18       8.87     9.09           rahee
19       9.12     9.26            thee