    Starttime  Endtime          Word
0        0.20     0.60      unhoqnee
1        0.64     1.34  bhuumihiinoq
2        1.37     1.53            ko
3        1.56     1.88        bhuumi
4        1.91     2.03           kaa
5        2.06     2.31          daan
6        2.34     2.94         diyaa
7        2.98     3.39      gariiboq
8        3.42     3.66            ko
9        3.77     4.11          ashn
10       4.16     4.64       rojgaar
11       4.67     4.78           kee
12       4.81     4.99          liee
13       5.02     5.53       puuqjii
14       5.69     5.89           our
15       5.92     6.49   wrqddhajnoq
16       6.52     6.64           kee
17       6.67     6.90          liee
18       6.93     7.31        tiirth
19       7.34     7.74       yaatraa
20       7.77     7.88           kaa
21       7.91     8.30      prabaqdh
22       8.33     8.66         kiyaa