              Starttime Endtime Break_Indices
0                   0.0    0.23          LSIL
1   0.47000000000000003    0.59          LSIL
2                  1.46    1.52          MSIL
3                  1.54     1.6          MSIL
4                  1.95    1.95          SSIL
5                  1.97    2.36          LSIL
6                  2.49    2.52          MSIL
7                  2.54    2.54          SSIL
8                  3.37    3.39          MSIL
9                  3.41    3.41          SSIL
10                 3.56    3.56          SSIL
11                 3.58    3.83          LSIL