    Starttime  Endtime        Word
0        0.20     0.68   tumhaarii
1        0.71     0.80         yah
2        0.83     1.30   kurbaanii
3        1.33     1.74    bataatii
4        1.77     1.96         hei
5        2.09     2.21          ki
6        2.24     2.63      kaccaa
7        2.66     3.06      iqsaan
8        3.13     3.63         hei
9        3.81     3.98          jo
10       4.05     4.58  khudgarjii
11       4.61     4.75         see
12       4.78     5.08       uupar
13       5.11     5.40     utxhkar
14       5.71     6.29    samuucii
15       6.34     6.91  iqsaaniyat
16       6.94     7.03         kee
17       7.06     7.31         hak
18       7.34     7.45        meeq
19       7.48     7.88      soctaa
20       7.91     8.08         hei