    Starttime  Endtime    Labels
0        0.23     0.46       S_L
1        0.46     0.59     S_HHL
2        0.62     0.82       S_L
3        0.82     0.94      flat
4        0.94     1.12     S_HLL
5        1.12     1.27     S_LLH
6        1.36     1.58     S_HLL
7        1.61     1.76       S_H
8        1.76     2.04     S_LLH
9        2.23     2.37     S_hat
10       2.40     2.56      flat
11       2.59     2.81     S_HLH
12       2.84     3.13  S_bucket
13       3.16     3.28       S_L
14       3.28     3.43     S_HHL
15       3.46     3.78     S_LLH
16       3.81     3.95     S_LLH
17       3.98     4.13       S_L
18       4.13     4.31     S_HLL
19       4.31     4.55     S_HLH