    Starttime  Endtime          Word
0        0.23     0.56        caltee
1        0.59     0.79          wakt
2        0.92     1.60  wighneeshwar
3        1.63     1.72           kee
4        1.75     2.17    aqguutxhee
5        2.20     2.42           see
6        2.55     2.65           eek
7        2.69     3.13       patthar
8        3.16     3.49       txakraa
9        3.52     3.79         gayaa
10       3.93     4.53        jissee
11       4.76     4.97           wee
12       5.20     5.60           gir
13       5.63     5.87          gaee