    Starttime  Endtime            Word
0        0.22     0.70       dxaxktxar
1        0.73     0.94             nee
2        1.20     1.50           apnee
3        1.53     1.79             man
4        1.82     2.10            meeq
5        2.33     2.54             eek
6        2.57     2.98         nishcay
7        3.01     3.44           liyaa
8        3.57     3.83             our
9        3.86     4.18            phir
10       4.45     4.99        shaakhaa
11       5.02     5.25             kaa
12       5.31     6.02  altxraasaauqdx
13       6.05     6.53          karkee
14       6.56     7.48    khushkhabrii
15       7.51     7.81          deenee
16       7.84     7.99             kee
17       8.02     8.56          aqdaaj
18       8.59     8.71            meeq
19       8.74     9.28        bataayaa
20       9.59     9.94            aree
21      10.12    10.50             yah
22      10.53    10.68              to
23      10.71    11.35       camatkaar
24      11.38    11.50              ho
25      11.53    11.87           gayaa