    Starttime  Endtime        Word
0        0.22     0.48         eek
1        0.51     0.74         our
2        0.77     0.92         kee
3        0.95     1.21        liee
4        1.24     1.53        bhii
5        1.84     2.14        agar
6        2.17     2.46       eisii
7        2.49     3.01  wyawasthaa
8        3.04     3.39      karnii
9        3.42     3.76      padxee
10       3.96     4.21          to
11       4.24     4.53        phir
12       4.81     5.38    mahiinee
13       5.41     5.65         das
14       5.69     5.98         din
15       6.11     6.87      upwaas
16       6.90     7.04        meeq
17       7.07     7.22         hii
18       7.25     7.79   gujaarnee
19       7.82     8.20      hoqgee