    Starttime  Endtime        Word
0        0.20     0.35         par
1        0.38     0.86  jhaadxiyoq
2        0.89     1.09         see
3        1.12     1.42        aaii
4        1.48     1.72         eek
5        1.75     2.19      aawaaj
6        2.43     2.86    dobaaraa
7        2.89     3.20      nahiiq
8        3.23     3.51       aatii
9        3.91     4.14         har
10       4.17     4.46        baar
11       4.74     5.02        naee
12       5.07     5.35       tarah
13       5.39     5.50         kaa
14       5.53     5.76        swar
15       5.79     6.28    nikaltaa
16       6.55     7.14         our
17       7.28     7.71      unheeq
18       7.74     8.04        yaad
19       8.07     8.38      kartee
20       8.41     8.81      kartee
21       9.00     9.57     jodxtee
22       9.60    10.02     jodxtee
23      10.23    10.86  pareeshaan
24      10.89    10.99          ho
25      11.02    11.40      jaataa