    Starttime  Endtime        Word
0        0.20     0.63    kinaaroq
1        0.66     0.82         see
2        0.87     1.50  txakraataa
3        1.77     2.65  sirdhuqtaa
4        2.96     3.32       apnii
5        3.35     3.87     beebsii
6        3.90     4.09         par
7        4.12     4.47       maano
8        4.50     4.99    pachaadx
9        5.05     5.40     khaataa
10       5.43     6.00     samudra
11       6.27     6.50         our
12       6.59     6.89         aqt
13       6.93     7.10        meeq
14       7.13     7.42         sab
15       7.45     7.70        kuch
16       7.73     8.05        liil
17       8.08     8.42      jaanee
18       8.45     8.65          ko
19       8.69     9.14       aatur
20       9.17     9.82      paagal
21       9.85    10.41     samudra