    Starttime  Endtime       Word
0        0.21     0.67    paridhi
1        0.70     0.91        nee
2        0.96     1.29      apnee
3        1.32     1.64     bhaaii
4        1.67     1.84        kaa
5        1.87     2.44  samarthan
6        2.47     2.84     kartee
7        2.87     3.09       huee
8        3.12     3.40      kahaa
9        3.44     3.74       thaa
10       4.01     4.52    bheiyaa
11       4.64     4.87     txhiik
12       4.92     5.31     kahtee
13       5.34     5.47       heiq
14       5.50     5.95  dxaxktxar
15       6.30     6.77    beetxii
16       6.80     7.05      wahii
17       7.08     7.45     peidaa
18       7.48     7.86     kareeq
19       8.06     8.44     jiskee
20       8.47     8.67       ghar
21       8.70     8.99       meeq
22       9.17     9.74    laakhoq
23       9.77    10.25   karodxoq
24      10.28    10.71      jamaa
25      10.83    10.89         ho