    Starttime  Endtime           Word
0        0.23     0.93  raasxtxrawaad
1        0.96     1.61    saamudaayik
2        1.64     2.08        pahcaan
3        2.11     2.20            kii
4        2.23     2.67        talaash
5        2.70     2.88           meeq
6        3.16     3.63       aasaanii
7        3.66     3.85            see
8        3.88     4.19          dharm
9        4.22     4.35            kii
10       4.38     4.55             or
11       4.58     4.95        mudxtaa
12       4.98     5.20            hei