    Starttime  Endtime       Word
0        0.22     0.52       isii
1        0.55     0.91    kaaranx
2        0.94     1.20       kaii
3        1.23     1.48       baar
4        1.51     1.82        sac
5        1.85     2.00         ko
6        2.03     2.22       bhii
7        2.25     2.44        log
8        2.47     2.89    jhuutxh
9        2.97     3.16        our
10       3.19     3.50    jhuutxh
11       3.53     3.68         ko
12       3.71     3.99        sac
13       4.02     4.30       maan
14       4.33     4.73  beitxhtee
15       4.76     5.04       heiq