    Starttime  Endtime       Word
0        0.25     0.46        ham
1        0.49     0.66         in
2        0.70     1.14  ciitxiyoq
3        1.17     1.29         ko
4        1.32     1.86   pataqgoq
5        1.89     2.00        kee
6        2.03     2.25       naam
7        2.28     2.54        see
8        2.57     2.87      unkee
9        2.90     3.25     jiiwan
10       3.28     3.42        kee
11       3.45     3.66       kuch
12       3.69     3.97      paloq
13       4.00     4.13       meeq
14       4.16     4.53    jaantee
15       4.56     4.77       heiq