    Starttime  Endtime          Word
0        0.20     0.61        kabhii
1        0.64     0.77           yah
2        0.80     1.36        najmee
3        1.50     2.08       suuphii
4        2.11     2.56       kawiyoq
5        2.59     2.78           kii
6        2.81     3.35     biraadrii
7        3.38     3.64          meeq
8        3.83     4.21      beitxhee
9        4.24     4.55          huee
10       4.67     5.34       udaasii
11       5.37     5.53           kaa
12       5.56     5.83          raqg
13       5.98     6.57  dxhuuqdxhtii
14       6.60     6.87           hei