    Starttime  Endtime Labels
0        0.21     0.46  S_LLH
1        0.46     0.61   flat
2        0.64     0.83  S_LHL
3        0.83     1.01  S_LHL
4        1.05     1.23  S_HLL
5        1.26     1.38   flat
6        1.38     1.64  S_LLH
7        1.68     1.88    S_H
8        1.88     2.04  S_HHL
9        2.07     2.31    S_L
10       2.31     2.44  S_HHL
11       2.47     2.63    S_L
12       2.66     2.90  S_hat
13       2.93     3.00    S_L
14       3.00     3.16  S_HHL
15       3.19     3.41  B_LHL