    Starttime  Endtime     Word
0        0.20     0.43       wo
1        0.46     0.64       ab
2        0.68     0.96   niilaa
3        0.99     1.11      kee
4        1.14     1.38   baaree
5        1.41     1.62     meeq
6        1.86     2.23      soc
7        2.26     2.42    rahaa
8        2.47     2.70     thaa
9        2.96     3.33   kitnii
10       3.36     3.81  jiiwaqt
11       3.84     4.11      hei
12       4.22     4.42      yah
13       4.45     4.91  ladxkii
14       5.11     5.47   kitnii
15       5.50     6.04  nishcal