    Starttime  Endtime          Word
0        0.21     0.65      tuuphaan
1        0.68     0.78            to
2        0.81     1.04        utxhaa
3        1.11     1.33          thaa
4        1.44     1.58           par
5        1.61     1.72           eek
6        1.75     2.29  pratisxtxhit
7        2.32     2.78      pariwaar
8        2.81     2.93           kii
9        2.96     3.44     maryaadaa
10       3.47     3.59           kii
11       3.62     4.05      paraqtii
12       4.08     4.21          meeq
13       4.26     4.48         dabaa
14       4.51     4.87       dxhakaa