    Starttime  Endtime       Word
0        0.22     0.53        san
1        0.60     0.97       meeq
2        1.11     1.64    snaatak
3        1.67     2.01     bannee
4        2.04     2.16        kee
5        2.19     2.54       baad
6        2.84     3.37  iqgleiqdx
7        3.40     3.63       meeq
8        3.66     4.06    kaanuun
9        4.10     4.30        kii
10       4.33     4.73   shiksxaa
11       4.76     4.90        kee
12       4.93     5.27       liee
13       5.32     5.79        wee
14       5.82     6.13      cunee
15       6.16     6.43       gaee