    Starttime  Endtime          Word
0        0.20     0.37            us
1        0.40     0.73         samay
2        1.01     1.40     dxaxktxar
3        1.43     1.80       laaltaa
4        1.83     2.17       prasaad
5        2.20     2.50        warmaa
6        2.53     2.63           kee
7        2.66     3.06         mitra
8        3.41     4.00   shriiniwaas
9        4.03     4.71  subramanxyam
10       4.74     4.95          bhii
11       4.98     5.23        wahaaq
12       5.26     5.60       moujuud
13       5.68     5.85          thee