    Starttime  Endtime       Word
0        0.23     0.54      apnee
1        0.57     0.89     kamree
2        0.92     1.02       meeq
3        1.05     1.20        jab
4        1.23     1.60  beitxhtee
5        1.63     1.88       heiq
6        2.02     2.27        tab
7        2.30     2.69      uupar
8        2.76     3.29    aasmaan
9        3.32     3.48        kii
10       3.51     3.62         or
11       3.65     4.15    taaknaa
12       4.42     4.85      unkii
13       4.88     5.24    phitrat
14       5.27     5.37       meeq
15       5.40     5.77    shaamil
16       5.80     6.01        hei