    Starttime  Endtime    Labels
0        0.23     0.44       S_H
1        0.44     0.73     S_LLH
2        0.93     1.08       S_H
3        1.11     1.49     S_HHL
4        1.52     1.75     S_HHL
5        1.75     1.99     M_LLH
6        2.30     2.50     S_LHH
7        2.50     2.65     S_HHL
8        2.68     2.91     M_HLH
9        3.08     3.33       M_H
10       3.33     3.40     S_HHL
11       3.43     3.57      flat
12       3.60     3.92  S_bucket
13       3.92     4.03     S_LHH
14       4.07     4.20       S_L
15       4.20     4.39     S_LHL
16       4.42     4.58       S_L
17       4.67     4.86       S_L