    Starttime  Endtime Labels
0        0.20     0.45  B_HHL
1        0.48     0.59  S_LHH
2        0.59     0.75  S_HHL
3        0.78     0.94  S_LLH
4        0.94     1.13    S_H
5        1.16     1.25    S_L
6        1.25     1.50    B_H
7        1.79     2.13  S_LHH
8        2.19     2.40    S_L
9        2.45     2.61    S_H
10       2.65     2.77  S_LLH
11       2.77     3.07  M_HLL
12       3.30     3.60  M_HHL
13       3.63     3.78    S_L
14       3.81     4.00  S_HLL
15       4.00     4.25  S_HLL