    Starttime  Endtime Labels
0        0.20     0.46    S_H
1        0.46     0.64  B_HHL
2        0.67     1.03  B_HLL
3        1.03     1.17  S_LHH
4        1.33     1.64  S_HLH
5        1.64     1.76  S_HHL
6        1.79     1.88   flat
7        1.88     1.98    S_H
8        2.01     2.16    S_L
9        2.16     2.37  B_HHL
10       2.40     2.65  M_LHL
11       2.75     2.99  M_HHL
12       3.06     3.28   flat
13       3.28     3.50  S_LHH
14       3.53     3.71    S_L
15       3.74     3.82  B_LLH
16       3.82     3.96  S_LHH
17       3.99     4.18  S_HHL