    Starttime  Endtime       Word
0        0.21     0.55    khatxag
1        0.60     0.80       bhii
2        0.83     1.20     nahiiq
3        1.54     1.96    bhaalaa
4        1.99     2.15       bhii
5        2.18     2.53     nahiiq
6        2.81     3.08         to
7        3.20     3.35       bhii
8        3.38     3.68     nahiiq
9        4.03     4.27         to
10       4.30     4.84  tumhaarii
11       4.87     5.27   drqsxtxi
12       5.30     5.60       meeq
13       5.69     6.34      uttam
14       6.40     6.82     aayudh
15       6.85     7.10        hei
16       7.13     7.35       kyaa
17       7.40     7.91    biirbal
18       8.23     8.88  baadshaah
19       8.91     9.26      akbar
20       9.29     9.45        nee
21       9.48     9.98    puuchaa