    Starttime  Endtime Labels
0        0.24     0.50  S_LLH
1        0.50     0.64  S_LHH
2        0.67     0.77  S_LLH
3        0.80     0.90   flat
4        0.90     1.16  S_HLL
5        1.35     1.74  S_LHH
6        1.77     1.87   flat
7        1.90     1.99    S_L
8        1.99     2.16  S_hat
9        2.19     2.47  S_LHH
10       2.50     2.67    S_L
11       2.70     2.99   flat
12       2.99     3.15    S_L
13       3.18     3.33  S_LHL
14       3.36     3.50   flat
15       3.53     3.83  S_LHL
16       3.86     4.11  B_LHL