    Starttime  Endtime        Word
0        0.20     0.71    unhoqnee
1        0.74     1.07       apnii
2        1.11     1.45        raag
3        1.54     2.02    adaaygii
4        2.05     2.26        meeq
5        2.55     2.80         jis
6        2.92     3.16         eek
7        3.23     3.54        ciiz
8        3.57     3.81         par
9        4.00     4.64  sarwaadhik
10       4.67     5.05     meehnat
11       5.08     5.23         kii
12       5.26     5.42         hei
13       5.63     6.17          wo
14       6.22     6.55       unkaa
15       6.58     6.96       miitx
16       6.99     7.14         kaa
17       7.17     7.46        kaam
18       7.49     7.66         hei