             Starttime Endtime Break_Indices
0                  0.0    0.24          LSIL
1                 1.02    1.04          MSIL
2                 1.18    1.32          LSIL
3                 1.41    1.45          MSIL
4                 1.72    1.79          MSIL
5   2.5100000000000002    2.58          MSIL
6                 2.94    3.02          MSIL
7                 3.19    3.36          LSIL
8                 3.52    3.56          MSIL
9                 3.59    3.59          SSIL
10                 4.0    4.08          MSIL
11                4.18    4.46          LSIL