    Starttime  Endtime Labels
0        0.21     0.44  S_HLH
1        0.44     0.61    S_L
2        0.64     0.82    S_L
3        0.82     1.01  S_LHH
4        1.04     1.15  S_HHL
5        1.15     1.31  S_LLH
6        1.52     1.76  S_LHL
7        1.76     2.04  S_HLL
8        2.19     2.38  S_HHL
9        2.38     2.53    S_L
10       2.56     2.72  S_hat
11       2.72     2.87    S_H
12       2.90     3.20  S_LLH
13       3.23     3.56  S_HHL
14       3.66     3.84    S_L
15       3.89     4.12  S_HLL