    Starttime  Endtime       Word
0        0.23     0.58   aaqkheeq
1        0.61     0.87      muuqd
2        0.90     1.10        kar
3        1.24     1.55      mumqh
4        1.60     1.79        par
5        1.82     2.13   patxtxii
6        2.16     2.61  baaqdhkar
7        2.92     3.13         is
8        3.16     3.46      tarah
9        3.53     3.95  kaaryarat
10       4.00     4.21       thee
11       4.45     4.83      maano
12       4.86     5.37    aaspaas
13       5.40     5.54         jo
14       5.57     5.69         ho
15       5.72     5.98      rahaa
16       6.01     6.24        hei
17       6.34     6.63         wo
18       6.66     6.85        sab
19       6.89     7.31    naxrmal
20       7.34     7.55        hei