    Starttime  Endtime         Word
0        0.23     0.46       meeree
1        0.49     0.80       bhaaii
2        0.83     1.13       baabuu
3        1.16     1.49       bhaaii
4        1.52     1.67          our
5        1.70     2.03     bhaabhii
6        2.06     2.41       tarlaa
7        2.44     2.57          nee
8        2.79     3.10        apnee
9        3.13     3.47       jiiwan
10       3.50     3.65          kaa
11       3.68     4.12   jyaadaatar
12       4.15     4.50        samay
13       4.65     5.34  janjaatiiya
14       5.37     5.86     samudaay
15       5.89     6.01         meeq
16       6.04     6.51   padxhaatee
17       6.54     6.72         huee
18       6.75     6.84          hii
19       6.87     7.26     bitaayaa
20       7.29     7.49          hei