    Starttime  Endtime          Word
0        0.24     0.71       guljaar
1        0.74     0.84           kee
2        0.87     1.54    racnaakarm
3        1.57     1.80          meeq
4        1.95     2.60   wisheesxkar
5        2.63     2.90         unkii
6        2.93     3.41       kawitaa
7        3.44     3.62           our
8        3.65     3.99        gajloq
9        4.02     4.12           kee
10       4.15     4.61      saqdarbh
11       4.64     4.89          meeq
12       5.16     5.60         preem
13       5.63     5.94         bahut
14       5.97     6.36       garimaa
15       6.39     6.48           kee
16       6.51     6.79         saath
17       6.82     7.33  pratisxtxhit
18       7.36     7.59          huaa
19       7.62     7.86           hei