             Starttime Endtime Break_Indices
0                  0.0    0.25          LSIL
1                 0.55    0.66          LSIL
2                 1.01    1.09          MSIL
3                 1.17    1.47          LSIL
4                 1.76    1.83          MSIL
5                 2.29    2.39          LSIL
6   2.5100000000000002    2.73          LSIL
7                  2.9    3.02          LSIL
8                 3.25    3.36          LSIL
9                 4.09    4.12          MSIL
10                4.14    4.14          SSIL
11                4.37    4.39          MSIL
12                4.61    4.89          LSIL