    Starttime  Endtime        Word
0        0.20     0.62       jabki
1        0.66     1.08    unhoqnee
2        1.11     1.30          jo
3        1.33     1.45        bhii
4        1.48     1.98    kahaanii
5        2.01     2.29         yaa
6        2.32     2.55       unkee
7        2.58     2.95     shabdoq
8        2.98     3.09        meeq
9        3.12     3.53    saahitya
10       3.56     3.93      likhaa
11       4.05     4.33        usee
12       4.36     4.68      mujhee
13       4.71     5.15  padxhwaaee
14       5.18     5.51       binaa
15       5.61     6.02    unhoqnee
16       6.05     6.34      puuraa
17       6.37     6.57      nahiiq
18       6.60     7.09     samjhaa
19       7.25     7.89  kusumaakar
20       7.92     8.03         nee
21       8.06     8.28      badxee
22       8.32     8.84   aashcarya
23       8.87     8.97         kee
24       9.00     9.20       saath
25       9.23     9.75    bataayaa