    Starttime  Endtime           Word
0        0.22     0.33             ab
1        0.36     0.54            wah
2        0.57     1.24      neisargik
3        1.27     1.92  aakaaqksxaaoq
4        1.95     2.12            see
5        2.15     2.56       bharpuur
6        2.59     2.86          nadii
7        2.89     2.99           meeq
8        3.02     3.25          badal
9        3.28     3.61         jaatii
10       3.64     3.89            hei
11       4.01     4.25            our
12       4.28     4.61         inhiiq
13       4.67     5.34  aakaaqksxaaoq
14       5.37     5.50            kii
15       5.53     5.89         puurti
16       5.92     6.27          heetu
17       6.54     7.04        prasann
18       7.07     7.50      prakhaqdx
19       7.62     8.13     ksxamtaaoq
20       8.16     8.37            see
21       8.40     8.96     paripuurnx
22       8.99     9.39          hokar
23       9.64    10.02         bahtii
24      10.05    10.25            hei