    Starttime  Endtime       Word
0        0.22     0.89     sugrii
1        1.04     1.44       niil
2        1.60     2.08      aqgad
3        2.39     2.92   susheenx
4        3.09     3.40     tathaa
5        3.43     4.02   jaamwaan
6        4.07     4.41       aadi
7        4.44     4.67     badxee
8        4.73     4.98     badxee
9        5.01     5.48  yoddhaaoq
10       5.51     5.68        nee
11       5.92     6.42     jaqgal
12       6.45     6.71       meeq
13       6.74     6.99      idhar
14       7.02     7.22      udhar
15       7.25     7.67    pheilee
16       7.94     8.28     sabhii
17       8.31     8.76    waanroq
18       8.79     8.99         ko
19       9.06     9.49    eekatra
20       9.52     9.84      kiyaa