    Starttime  Endtime       Word
0        0.24     0.72     diimak
1        0.75     1.06    maarnee
2        1.09     1.33     waalee
3        1.36     1.73   paaudxar
4        1.76     2.15     laakar
5        2.18     2.42      peedx
6        2.48     2.61        kii
7        2.64     2.90     jadxoq
8        2.93     3.03       meeq
9        3.06     3.36    dxaalaa
10       3.48     3.66       phir
11       3.69     3.98      spree
12       4.01     4.36    mashiin
13       4.39     4.59        see
14       4.62     4.90     puuree
15       4.93     5.23       gaaj
16       5.26     5.50        par
17       5.62     5.95    dawaaii
18       5.98     6.08        kaa
19       6.11     6.60  chidxkaaw
20       6.63     6.93      kiyaa