    Starttime  Endtime            Word
0        0.23     0.40             our
1        0.44     0.71             yah
2        0.74     0.82             hei
3        1.06     1.37          meejar
4        1.40     1.96        awinaash
5        2.14     2.33          meeree
6        2.36     2.68          kaliig
7        2.71     2.83             our
8        2.86     3.33            dost
9        3.50     3.97  leephtxineeqtx
10       4.00     4.37          karnal
11       4.40     4.76         couhaan
12       4.79     4.89             kee
13       4.92     5.41       bhatiijee