    Starttime  Endtime       Word
0        0.20     0.82   upanyaas
1        0.85     1.04       meeq
2        1.32     2.04  musalmaan
3        2.07     2.25        our
4        2.30     2.67    iisaaii
5        2.70     2.92      dharm
6        2.95     3.11        kee
7        3.14     3.42      logoq
8        3.45     3.75        kii
9        4.02     4.21        eek
10       4.24     4.60    duusree
11       4.63     4.72        kee
12       4.75     5.06      prati
13       5.09     5.41   ghrqnxaa
14       5.44     5.77   dikhaaii
15       5.80     6.10     deetii
16       6.13     6.30        hei