    Starttime  Endtime     Word
0        0.23     0.51   acchaa
1        0.54     0.86  beetxee
2        0.92     1.30   ummiid
3        1.33     1.42      hei
4        1.45     1.65   meeree
5        1.68     1.85      mar
6        1.88     2.20   jaanee
7        2.23     2.44      par
8        2.63     2.86   meeree
9        2.89     3.07     mrqt
10       3.10     3.52  shariir
11       3.56     3.77      kii
12       3.80     4.13    aqtim
13       4.16     4.46   kriyaa
14       4.49     4.59      kaa
15       4.62     5.07  iqtjaam
16       5.10     5.26      kar
17       5.29     5.64    dogee