    Starttime  Endtime         Word
0        0.23     0.51        apnee
1        0.54     0.79       badxee
2        0.82     1.19       bhaaii
3        1.47     2.18  shamsuddiin
4        2.21     2.40          kaa
5        2.43     2.61          jab
6        2.64     2.80         bhii
7        2.83     3.07        jikra
8        3.10     3.43       kartee
9        3.46     3.72         heiq
10       4.02     4.38      bhiitar
11       4.41     4.53          kee
12       4.56     5.12      jajbaat
13       5.39     5.84        donoq
14       5.87     6.15     aamqkhoq
15       6.18     6.31          kii
16       6.34     6.67        koroq
17       6.70     6.93         meeq
18       7.04     7.62       paanii
19       7.65     8.09       bankar
20       8.33     8.59      txhahar
21       8.62     8.94       jaataa
22       8.97     9.17          hei