    Starttime  Endtime      Word
0        0.20     0.69   yamunaa
1        0.72     0.86       kaa
2        0.89     1.36    nirmal
3        1.46     2.02  maanohar
4        2.05     2.43   yaatrii
5        2.46     2.61       kee
6        2.64     2.92    hrqday
7        2.95     3.19      meeq
8        3.36     3.77   swatahq
9        3.81     4.02       hii
10       4.08     4.47    bhakti
11       4.50     4.65       kaa
12       4.68     4.95     bhaaw
13       4.98     5.45  jagaataa
14       5.48     5.73       hei