    Starttime  Endtime         Word
0        0.23     0.60       aapnee
1        0.63     1.03      tiisrii
2        1.06     1.27         baar
3        1.30     1.66      raqgiin
4        1.69     1.93      txiiwii
5        1.96     2.31    khariidaa
6        2.34     2.53          hei
7        2.59     3.02    paaqcwiiq
8        3.05     3.28         baar
9        3.31     3.48          buk
10       3.51     3.78      sheelph
11       3.81     3.91          kee
12       3.94     4.27     shiishee
13       4.30     4.76  badalwaaeeq
14       4.79     4.94         heiq
15       5.09     5.40      couthii
16       5.43     5.68         baar
17       5.75     6.07        phrij
18       6.10     6.21          kii
19       6.24     6.68   ripeeyriqg
20       6.71     7.07     karwaaii
21       7.10     7.26          hei