    Starttime  Endtime      Word
0        0.21     0.60   pichlee
1        0.63     0.85      kaii
2        0.88     1.12     dinoq
3        1.15     1.42       see
4        1.61     1.86       yah
5        1.89     2.32   maauqtx
6        2.42     2.75     aabuu
7        2.78     3.30  prakranx
8        3.62     3.95     maamq
9        3.98     4.13       our
10       4.16     4.60    maamaa
11       4.65     5.05   calaaee
12       5.08     5.29       jaa
13       5.32     5.60     rahee
14       5.63     5.89      thee