    Starttime  Endtime         Word
0        0.24     0.75    haalaaqki
1        0.78     1.05         khud
2        1.10     1.58     unhoqnee
3        1.62     2.00         jiqk
4        2.13     2.35          our
5        2.38     2.82      leetxar
6        2.85     3.41  kaalaamaain
7        3.66     3.87          our
8        3.90     4.27        tarah
9        4.30     4.57        tarah
10       4.60     4.76          kee
11       4.79     5.03         raqg
12       5.14     5.54        apnaa
13       5.57     5.83         liee
14       5.90     6.16         thee
15       6.44     6.81      dhiiree
16       6.84     7.25      dhiiree
17       7.47     7.88       kyoqki
18       7.91     8.41     puraanee
19       8.44     8.73        tarah
20       8.78     8.92          kee
21       8.95     9.50   shrrqqgaar
22       9.53     9.77         meeq
23      10.00    10.46      meehnat
24      10.50    10.88        bahut
25      10.91    11.17         thii