    Starttime  Endtime      Word
0        0.20     0.36       wee
1        0.39     0.74     preem
2        0.77     0.94        ko
3        0.97     1.23     itnee
4        1.26     1.70   najdiik
5        1.73     1.85       see
6        1.89     2.29   mahsuus
7        2.32     2.63    kartee
8        2.66     2.91      heiq
9        3.12     3.28       kii
10       3.31     3.70     preem
11       3.73     3.89       kaa
12       3.92     4.31    witaan
13       4.34     4.67    racnee
14       4.70     5.08    waalee
15       5.11     5.46    raagoq
16       5.49     5.61       kee
17       5.64     6.03   piichee
18       6.06     6.55  paglaaii
19       6.58     6.75       see
20       6.79     7.19  ghuumtee
21       7.22     7.42      heiq