    Starttime  Endtime          Word
0        0.24     0.94  aadiwaasiyoq
1        0.97     1.09            ko
2        1.12     1.32           wee
3        1.37     1.64         apnaa
4        1.67     2.00          dost
5        2.03     2.36       maantee
6        2.41     2.60          thee
7        2.75     2.91           our
8        2.94     3.22        unhiiq
9        3.25     3.34           kee
10       3.37     3.63         saath
11       3.71     3.94          caay
12       3.97     4.41      banaatee
13       4.46     4.90      khicdxii
14       4.93     5.37      pakaatee
15       5.57     5.93        wahiiq
16       5.96     6.26       khaatee
17       6.29     6.70         sotee
18       6.83     7.30       utxhtee
19       7.33     7.78     beitxhtee