    Starttime  Endtime        Word
0        0.28     0.60        raat
1        0.64     0.77          ko
2        0.80     1.07        deer
3        1.10     1.23         tak
4        1.26     1.68     jaagtaa
5        2.26     2.73  jhaadxiyoq
6        2.76     2.91         kii
7        2.94     3.34      aawaaj
8        3.37     3.59        meeq
9        3.62     3.83        naee
10       3.86     4.09        naee
11       4.12     4.40        swar
12       4.43     4.94      suntaa
13       5.21     5.46         our
14       5.49     5.78      unheeq
15       5.81     6.28     jodxkar
16       6.41     6.89        kuch
17       6.92     7.33    banaanee
18       7.36     7.49         kii
19       7.52     7.89     koshish
20       7.92     8.30      kartaa