    Starttime  Endtime Labels
0        0.23     0.41  S_HHL
1        0.41     0.59  S_LLH
2        0.62     0.73  S_LLH
3        0.73     1.04  S_HLH
4        1.10     1.20  S_LLH
5        1.20     1.38    S_H
6        1.41     1.63  S_LLH
7        1.79     1.98  S_LHL
8        1.98     2.19  S_HLH
9        2.23     2.41  S_hat
10       2.41     2.54  S_HLL
11       2.57     2.70    S_L
12       2.70     2.84   flat
13       2.87     3.08  S_LLH
14       3.13     3.30   flat
15       3.33     3.49    S_L
16       3.49     3.65  S_HHL
17       3.68     3.80  S_HHL
18       3.80     4.01  S_LLH