    Starttime  Endtime           Word
0        0.22     0.79       shiighra
1        1.02     1.44       shiighra
2        1.47     1.60            hii
3        1.63     2.18          pulis
4        2.31     2.70           laxk
5        2.73     2.95           hitx
6        2.98     3.61    kaarkhaanee
7        3.64     3.84            kee
8        3.87     4.64  karmacaariyoq
9        4.67     4.88            kii
10       4.91     5.34       rikaxrdx
11       5.44     5.68            kii
12       5.88     6.38       badxwaal
13       6.41     6.77         karnee
14       6.80     7.13          lagee