    Starttime  Endtime          Word
0        0.23     0.76      speeshal
1        0.79     1.15       sheeyar
2        1.19     1.30           kii
3        1.33     1.74        shakla
4        2.02     2.48        keisee
5        2.51     2.77         muudx
6        2.80     3.01            ko
7        3.04     3.53      deekhkar
8        3.84     4.16          yuuq
9        4.19     4.44           sab
10       4.47     4.99       pahcaan
11       5.02     5.26          gaii
12       5.33     5.52          thii
13       5.83     6.04            ki
14       6.08     6.49        caakuu
15       6.52     6.79            to
16       6.98     7.83  kariimsheekh
17       7.86     8.03           kaa
18       8.06     8.21           hii
19       8.24     8.49           hei