    Starttime  Endtime       Word
0        0.21     0.53      pitaa
1        0.56     0.71        nee
2        0.75     1.00       kaii
3        1.03     1.29       baar
4        1.32     1.64      unsee
5        1.67     2.09      kahaa
6        2.24     2.58       yadi
7        2.62     3.01     tumnee
8        3.04     3.38      apnii
9        3.41     4.03    bolcaal
10       4.06     4.25        our
11       4.33     4.90    aacranx
12       4.93     5.12     nahiiq
13       5.15     5.74  sudhaaraa
14       5.86     6.01         to
15       6.06     6.42     jiiwan
16       6.45     6.65       meeq
17       6.68     6.99     kabhii
18       7.02     7.39     saphal
19       7.42     7.72     nahiiq
20       7.75     7.86         ho
21       7.89     8.34     saktee