    Starttime  Endtime        Word
0        0.23     0.73   sumeedhaa
1        0.76     1.16     teiyaar
2        1.19     1.56        huii
3        1.62     2.28  morpaqkhii
4        2.31     2.71    brokeetx
5        2.74     2.88         kaa
6        2.91     3.31    lahaqgaa
7        3.52     3.65         our
8        3.68     3.82         eek
9        3.88     4.15      hiiree
10       4.18     4.34         kaa
11       4.37     4.70      halkaa
12       4.73     5.09     saseetx
13       5.16     5.50      cunkar
14       5.53     5.79       pahan
15       5.82     6.10       liyaa