    Starttime  Endtime         Word
0        0.20     0.52      khaalii
1        0.56     0.80       txaaim
2        0.85     1.05         meeq
3        1.08     1.32        apnee
4        1.35     1.56        peetx
5        1.59     1.76          kee
6        1.79     2.03        saath
7        2.06     2.42     kheeltii
8        2.45     2.56          hei
9        2.68     2.85          our
10       2.88     3.58  kaqpyuutxar
11       3.68     3.86          kaa
12       3.89     4.31       nahiiq
13       4.34     4.69      jaantii
14       4.72     4.84          hei