    Starttime  Endtime        Word
0        0.20     0.62      jaahir
1        0.65     0.82         hei
2        0.96     1.50  beeqjeemin
3        1.53     1.68         our
4        1.71     2.20    branxtaa
5        2.32     2.59       kalaa
6        2.62     2.76         kee
7        2.79     2.99        liee
8        3.02     3.25       kalaa
9        3.28     3.56      jeisii
10       3.59     4.02   dhaarnxaa
11       4.16     4.38         yaa
12       4.42     4.91    aaqdolan
13       4.94     5.12         see
14       5.21     5.63      upyukt
15       5.66     6.02     kathnoq
16       6.05     6.46     dwaaraa
17       6.63     7.17    algaatee
18       7.20     7.36        huee
19       7.39     7.74    dikhaaii
20       7.77     8.07     padxtee
21       8.10     8.30        heiq