    Starttime  Endtime      Word
0        0.23     0.51    liphtx
1        0.54     0.98   dwaaraa
2        1.08     1.39  chatxhii
3        1.42     1.75    maqjil
4        1.78     1.96       see
5        1.99     2.26    niicee
6        2.29     2.61    jaatee
7        2.64     2.81      huee
8        2.91     3.30      usee
9        3.33     3.53       eek
10       3.56     4.01  tuuphaan
11       4.04     4.26       see
12       4.41     4.90  gujarnaa
13       4.93     5.16    padxaa
14       5.22     5.47      thaa