    Starttime  Endtime       Word
0        0.20     0.54      iskee
1        0.58     1.07    alaawaa
2        1.34     1.80     bilkul
3        1.83     2.18       naee
4        2.21     2.47        our
5        2.58     2.93       alag
6        3.08     3.37        yaa
7        3.41     3.89    jwalaqt
8        3.93     4.31     muddoq
9        4.34     4.51        par
10       4.54     4.84       bhii
11       5.11     5.51     hamnee
12       5.54     6.10  kitaabeeq
13       6.13     6.57    chaapii
14       6.60     6.87       heiq