    Starttime  Endtime         Word
0        0.21     0.43        pataa
1        0.46     0.68          hei
2        0.90     1.30       aapnee
3        1.33     1.51           jo
4        1.57     1.98     pharojaa
5        2.01     2.12          kaa
6        2.15     2.62  peeqdxeeqtx
7        2.66     3.02     dxijaain
8        3.05     3.31       karkee
9        3.34     3.72    banwaayaa
10       3.77     3.92         thaa
11       4.09     4.60           wo
12       4.83     5.49  phaxreenars
13       5.52     5.62         meeq
14       5.65     5.85        bahut
15       5.88     6.30     paxpular
16       6.33     6.63         huaa