    Starttime  Endtime       Word
0        0.22     0.84  shahnaaii
1        0.87     1.12       meeq
2        1.15     1.53     miiqdx
3        1.58     1.77        kee
4        1.80     2.09       kaam
5        2.12     2.37        par
6        2.65     3.08     ceetan
7        3.11     3.67  karnaanii
8        3.70     3.89        kii
9        3.92     4.08        yah
10       4.11     4.52       baat
11       4.71     5.34  bismillaa
12       5.37     5.72      khaan
13       5.75     6.06        kee
14       6.09     6.30         us
15       6.33     6.90   ghanghor
16       6.93     7.32     riyaaj
17       7.36     7.52        kii
18       7.55     7.72         or
19       7.77     8.23   ishaaraa
20       8.26     8.58     kartii
21       8.61     8.84        hei