    Starttime  Endtime            Word
0        0.20     0.42            kyaa
1        0.45     0.77         tumheeq
2        0.80     1.17         maaluum
3        1.20     1.48             hei
4        1.68     1.84              ki
5        1.91     2.35        txraawan
6        2.38     2.65             kor
7        2.71     2.92             kee
8        3.18     4.20  wishwawikhyaat
9        4.23     4.50            raaj
10       4.54     5.11       kalaakaar
11       5.46     5.95          raajaa
12       5.98     6.23            rawi
13       6.26     6.63          warmaa
14       6.66     6.83             nee
15       6.86     7.07             hii
16       7.30     7.76          hiqduu
17       7.79     8.34       deewagdxh
18       8.38     8.64             kee
19       8.73     9.08           aneek
20       9.11     9.46           diwya
21       9.49    10.00        caritroq
22      10.03    10.24              ko
23      10.60    11.10          maanaw
24      11.19    11.74         aakrqti
25      11.77    12.19         pradaan
26      12.22    12.50             kii