    Starttime  Endtime        Word
0        0.21     0.55         tab
1        0.74     1.12       anaqt
2        1.16     1.33         nee
3        1.36     1.85      shaaqt
4        1.88     2.11        swar
5        2.15     2.27        meeq
6        2.30     2.65       kahaa
7        2.76     3.22      prabhu
8        3.40     3.76      meinee
9        3.79     3.90         yee
10       3.93     4.14          jo
11       4.20     4.65     amuulya
12       4.68     5.08   nidhiyaaq
13       5.11     5.35       paaii
14       5.44     5.69        heiq
15       5.89     6.26      unheeq
16       6.33     6.73      aapkee
17       6.76     7.10      caahee
18       7.13     7.62     anusaar
19       7.89     8.23       deesh
20       8.26     8.36         kee
21       8.39     8.84    kalyaanx
22       8.87     9.05         kee
23       9.08     9.37        liee
24       9.51     9.82        isii
25       9.85    10.22      ksxanx
26      10.42    10.84      aapkee
27      10.87    11.32      supurd
28      11.35    11.83  karuumqgaa