    Starttime  Endtime        Word
0        0.20     0.59      kyoqki
1        0.84     1.45       unkii
2        1.48     1.81        ruii
3        1.85     2.07         kii
4        2.10     2.44        baat
5        2.54     2.77          ko
6        3.06     3.43        baar
7        3.46     3.75        baar
8        3.78     4.31  badxhaanaa
9        4.34     4.72     padxtaa
10       4.75     5.02         hei
11       5.25     5.62       eisee
12       5.65     5.92        meeq
13       6.04     6.61    uqgliyoq
14       6.64     6.93        meeq
15       7.00     7.44        teel
16       7.47     7.66         lag
17       7.69     8.08      jaataa
18       8.11     8.41         hei