    Starttime  Endtime         Word
0        0.21     0.76     kahaanii
1        1.00     1.69  sanyaasiyoq
2        1.72     1.91          kee
3        1.94     2.08          eek
4        2.11     2.37       samuuh
5        2.40     2.58          kee
6        2.61     2.86       baaree
7        2.89     3.01         meeq
8        3.04     3.24          hei
9        3.27     3.57           jo
10       3.60     3.92     britxish
11       3.95     4.40      sarkaar
12       4.43     4.53          kee
13       4.56     4.90      wiruddh
14       5.12     5.72  sxadxyaqtra
15       5.75     6.10       racnee
16       6.13     6.24          kee
17       6.27     6.51         liee
18       6.69     6.99         gupt
19       7.03     7.20         ruup
20       7.23     7.36          see
21       7.39     7.69       miltee
22       7.72     7.94         heiq