    Starttime  Endtime        Word
0        0.24     0.55       bahut
1        0.58     0.87         kam
2        1.23     1.54      kabhii
3        1.57     1.92     kabhaar
4        1.95     2.79  saqyogwash
5        3.10     3.29         bas
6        3.32     3.66     pichlee
7        3.69     3.99       dinoq
8        4.02     4.29      yahiiq
9        4.32     4.61        paas
10       4.64     4.78         kee
11       4.81     5.02       jilaa
12       5.05     5.60  mukhyaalay
13       5.64     5.83         par
14       6.16     6.37         eek
15       6.40     6.81     aayojan
16       6.84     7.01        meeq
17       7.24     7.59       ussee
18       7.63     7.95      milnaa
19       7.98     8.20        huaa
20       8.26     8.48        thaa