   Starttime Endtime Break_Indices
0        0.0    0.25          LSIL
1       0.46    0.52          MSIL
2       0.76    0.78          MSIL
3        0.8    0.81          SSIL
4       1.42     1.6          LSIL
5       1.98    2.07          LSIL
6       2.09     2.1          SSIL
7       2.21    2.27          MSIL
8       2.31    2.34          MSIL
9       2.54    2.62          MSIL
10      2.72    2.73          SSIL
11      2.99    3.02          MSIL
12       3.4    3.45          MSIL
13       3.6    3.88          LSIL