    Starttime  Endtime             Word
0        0.20     0.50          wahaamq
1        0.53     0.76              jab
2        0.79     1.51  raasxtxrawaadii
3        1.55     2.07         aaqdolan
4        2.10     2.21              kii
5        2.24     2.87         lahraaii
6        3.08     3.24               to
7        3.27     3.61              log
8        4.03     4.54         aajaadii
9        4.57     4.69              kee
10       4.72     5.09          khayaal
11       5.12     5.23              see
12       5.26     5.52           nahiiq
13       5.95     6.28            apnee
14       6.31     6.65            apnee
15       6.82     7.12              our
16       7.15     7.49            bahut
17       7.52     7.90           waajib
18       7.93     8.31         kaarnxoq
19       8.34     8.57              see
20       8.69     9.08            ussee
21       9.11     9.41           judxee