    Starttime  Endtime          Word
0        0.20     0.53         unkee
1        0.57     1.09      swabhaaw
2        1.12     1.27          meeq
3        1.30     1.41            jo
4        1.44     1.60           eek
5        1.69     2.02         ajiib
6        2.05     2.24           saa
7        2.28     2.95  beegaanaapan
8        2.98     3.18           hei
9        3.47     4.02        saqkoc
10       4.05     4.21           kaa
11       4.24     4.60      txhahraa
12       4.63     4.76          huaa
13       4.79     4.95           saa
14       4.98     5.31        pardaa
15       5.34     5.52           hei