    Starttime  Endtime           Word
0        0.20     0.64         kyoqki
1        0.93     1.26          nijii
2        1.29     1.56           tour
3        1.59     1.76            par
4        1.79     2.22         hamnee
5        2.55     3.24      awishwaas
6        3.27     3.45            kii
7        3.48     3.67            yah
8        3.71     4.22      ghutxtxii
9        4.43     4.76            pii
10       4.79     5.15         rakhii
11       5.18     5.47           thii
12       5.71     5.93             ki
13       5.96     6.25            wan
14       6.82     7.61  inphaxrmeeqtx
15       7.95     8.54        axlweej
16       8.90     9.71  inphaxrmeeqtx