    Starttime  Endtime         Word
0        0.20     0.80     upanyaas
1        0.84     0.93          kee
2        0.96     1.27      aaraqbh
3        1.33     1.59         meeq
4        1.79     2.04          wah
5        2.07     2.86  paashcaatya
6        3.21     3.72    sabhyataa
7        3.75     3.86          kee
8        3.90     4.39    pratiikoq
9        4.42     4.64           ko
10       4.99     5.39      dxeewal
11       5.42     5.83       kahkar
12       6.12     6.43         yaad
13       6.49     6.81       kartaa
14       6.84     7.02          hei