    Starttime  Endtime      Word
0        0.24     0.65     bahut
1        0.69     0.89      kuch
2        0.92     1.30    kahnee
3        1.33     1.45       kee
4        1.48     1.80      baad
5        1.83     2.09      bhii
6        2.25     2.82   keeshaw
7        2.85     3.03        ko
8        3.07     3.53  chodxnee
9        3.56     3.88       see
10       4.09     4.72   kotwaal
11       4.75     5.02       nee
12       5.16     5.48       jab
13       5.51     5.94    inkaar
14       5.97     6.35     kiyaa
15       6.56     6.81       tab
16       6.84     7.29   prajwal
17       7.32     7.66       nee
18       7.88     8.43  dxatxkar
19       8.62     9.14     uskaa
20       9.17     9.55    wirodh
21       9.58     9.96     kiyaa