    Starttime  Endtime       Word
0        0.20     0.89  jinhoqnee
1        1.17     1.58   hamaaree
2        1.61     2.00      deesh
3        2.03     2.26       meeq
4        2.30     2.66     likhii
5        2.69     2.90        jaa
6        2.93     3.23      rahii
7        3.26     3.67    kawitaa
8        3.70     3.81        kii
9        3.84     4.41   drqsxtxi
10       4.63     4.89        our
11       4.94     5.50    asmitaa
12       5.53     5.75        par
13       6.12     6.51     badxaa
14       6.54     6.97     gahraa
15       7.00     7.42   prabhaaw
16       7.45     7.91    chodxaa
17       8.16     8.39        our
18       8.42     8.76       usee
19       8.79     9.58   praayahq
20       9.61     9.97      badal
21      10.00    10.20        hii
22      10.23    10.65    dxaalaa