    Starttime  Endtime          Word
0        0.22     0.82       anuwaad
1        0.86     1.23          karm
2        1.55     1.88           our
3        1.96     2.54       anuwaad
4        2.58     3.14         udyog
5        3.19     3.44           kii
6        3.47     4.19    samasyaaoq
7        4.22     4.46           par
8        4.49     4.97        wicaar
9        5.00     5.45        karnaa
10       5.71     5.97           our
11       6.00     6.69    bhaartiiya
12       6.72     7.29    bhaasxaaoq
13       7.32     7.63           see
14       7.92     8.62     aqgreejii
15       8.68     8.97         eewaq
16       9.00     9.61    yuuropiiya
17       9.64    10.16    bhaasxaaoq
18      10.19    10.46          meeq
19      10.71    11.28       anuwaad
20      11.32    11.62          karm
21      11.65    11.87           see
22      11.90    12.27        judxee
23      12.30    12.81       wibhinn
24      12.84    13.75  wyawsaayikoq
25      13.78    14.01            ko
26      14.33    14.59           eek
27      14.62    15.44  neetxwarkiqg
28      15.47    16.17  pleetxphaxrm
29      16.20    16.74       uplabdh
30      16.78    17.21        karnaa
31      17.26    17.57          thaa