    Starttime  Endtime           Word
0        0.23     0.92  dhaaraawaahik
1        0.95     1.10           meeq
2        1.13     1.37          unkee
3        1.40     1.85       wyaapaar
4        1.89     2.05            kee
5        2.09     2.57        utthaan
6        2.60     2.87          patan
7        2.90     3.01            kee
8        3.04     3.43          saath
9        3.46     3.56            hii
10       3.74     4.03          deesh
11       4.06     4.25           meeq
12       4.28     4.72       aajaadii
13       4.75     4.86            kee
14       4.89     5.17           baad
15       5.39     5.79         hiqduu
16       5.82     6.16         muslim
17       6.19     6.77     saqbaqdhoq
18       6.80     6.92           meeq
19       6.95     7.09           aaee
20       7.13     7.64      badlaawoq
21       7.67     7.81            kii
22       7.84     8.21       kahaanii
23       8.24     8.45           bhii
24       8.70     9.03          saath
25       9.07     9.42          saath
26       9.45     9.95       caleegii