             Starttime Endtime Break_Indices
0                  0.0    0.23          LSIL
1                 0.92    0.99          MSIL
2                 1.37    1.45          MSIL
3                 2.08    2.18          LSIL
4                 2.27    2.39          LSIL
5                 2.54     2.6          MSIL
6                 3.09    3.39          LSIL
7   3.8200000000000003    3.88          MSIL
8                 3.97    4.01          MSIL
9                 4.14    4.14          SSIL
10                4.16    4.43          LSIL