    Starttime  Endtime        Word
0        0.23     0.57       lagaa
1        0.60     0.72          ki
2        0.75     0.92        koii
3        0.95     1.25        sard
4        1.28     1.77      aawaaj
5        1.91     2.42  jhurjhurii
6        2.45     2.85      bankar
7        3.01     3.26      riidxh
8        3.29     3.44         kii
9        3.47     3.73    hadxdxii
10       3.76     3.87        meeq
11       3.90     4.10        utar
12       4.13     4.36        gaii
13       4.39     4.52          ho