    Starttime  Endtime        Word
0        0.20     0.48          is
1        0.51     1.09  abhiwyakti
2        1.12     1.36        meeq
3        1.39     1.78     jahaamq
4        1.86     2.17         eek
5        2.23     2.36         our
6        2.39     2.71      hameeq
7        2.74     3.02        kawi
8        3.06     3.27         kee
9        3.34     3.90    aqtarman
10       3.93     4.11         kii
11       4.14     4.53      mahiin
12       4.57     5.02   bunaawatx
13       5.05     5.16         kii
14       5.19     5.71  jaankaarii
15       5.74     6.05     miiltii
16       6.08     6.32         hei