    Starttime  Endtime       Word
0        0.21     0.62     pahlee
1        0.65     0.99      pahal
2        1.03     1.23         to
3        1.26     2.06   purusxoq
4        2.09     2.47    dwaaraa
5        2.50     2.86      racii
6        2.89     3.25       huii
7        3.43     4.16  saahityik
8        4.19     4.62     sattaa
9        4.65     4.88        nee
10       5.16     5.40         is
11       5.44     5.88    kawitaa
12       5.91     6.15        kaa
13       6.38     6.84     majaak
14       6.87     7.31   udxaayaa