    Starttime  Endtime         Word
0        0.21     0.48         koii
1        0.51     0.85         ciiz
2        0.88     1.10          hei
3        1.15     1.75    pratirodh
4        1.78     1.92          kee
5        1.95     2.47      saqweeg
6        2.50     2.77         meeq
7        2.94     3.32         koii
8        3.35     3.67        bahut
9        3.70     4.29   buniyaadii
10       4.32     4.62         kism
11       4.66     4.93          kaa
12       4.96     5.80  aqtarwirodh
13       5.99     6.28          yaa
14       6.31     6.68       wirodh
15       6.71     7.28      aabhaas
16       7.57     7.75           jo
17       7.78     8.13         usee
18       8.20     8.53        aqdar
19       8.56     8.85          see
20       8.88     9.38     widiirnx
21       9.42     9.79       kartii
22       9.82    10.08         huii
23      10.36    10.90    dhaarnxaa
24      10.93    11.10         meeq
25      11.13    11.54     badaltaa
26      11.57    11.88          hei