    Starttime  Endtime         Word
0        0.21     0.63       kodaii
1        0.66     0.76          nee
2        0.80     1.35     bataayaa
3        1.59     1.79           ki
4        1.82     2.04          wee
5        2.07     2.79  gyaarahweeq
6        2.82     3.18        baras
7        3.22     3.41          kii
8        3.46     3.83         umra
9        4.08     4.36          our
10       4.39     4.74     chatxhii
11       4.77     5.18      kaksxaa
12       5.22     5.49          tak
13       5.52     6.15         paas
14       6.18     6.37          kee
15       6.40     7.08  shiwagdxhii
16       7.11     7.37        gaaqw
17       7.40     7.61         meeq
18       7.64     8.09      padxhee