    Starttime  Endtime     Word
0        0.20     0.42       is
1        0.45     0.66     arth
2        0.69     0.88     meeq
3        1.06     1.25      wee
4        1.28     1.72   hiqdii
5        1.76     1.93      our
6        1.96     2.26    urduu
7        2.29     2.43      kii
8        2.46     2.75    milan
9        2.79     3.10   bhuumi
10       3.13     3.26      par
11       3.29     3.56  khadxee
12       3.59     3.86     huee
13       4.24     4.72  akeelee
14       4.77     5.08    eisee
15       5.11     5.39      log
16       5.42     5.75  dharmii
17       5.78     6.10  shaayar
18       6.16     6.39     heiq