    Starttime  Endtime     Word
0        0.21     0.54     huaa
1        0.57     0.90     kyaa
2        0.99     1.50    wahii
3        1.53     1.81     huaa
4        1.84     2.05       jo
5        2.10     2.56  akeelee
6        2.59     2.83     meeq
7        3.12     3.40      eek
8        3.43     3.75     mard
9        3.78     4.46  paraaii
10       4.49     4.78    ourat
11       4.81     4.90      kee
12       4.93     5.30    saath
13       5.33     5.49      kar
14       5.52     5.91   saktaa
15       5.94     6.15      hei