    Starttime  Endtime        Word
0        0.20     0.71      ustaad
1        0.74     1.04      bismil
2        1.07     1.66     laakhan
3        1.89     2.47  bhaartiiya
4        2.50     2.94     saqgiit
5        2.97     3.07         hii
6        3.10     3.47      nahiiq
7        3.71     4.22    samuucee
8        4.25     4.48       kalaa
9        4.51     5.07     saqsaar
10       5.10     5.35        meeq
11       5.54     5.77         eek
12       5.80     6.33  wilaksxanx
13       6.37     6.98   upasthiti
14       7.01     7.30       rahee