    Starttime  Endtime           Word
0        0.22     0.45            eek
1        0.48     0.64            had
2        0.69     0.92            tak
3        1.08     1.99  kaawyarodxhii
4        2.02     2.12            kii
5        2.15     2.49          tarah
6        2.57     2.99          jisee
7        3.02     3.53       saahitya
8        3.56     3.99       shaastra
9        4.02     4.25           meeq
10       4.42     4.64            ham
11       4.67     5.01         motxiw
12       5.04     5.23            kee
13       5.26     5.47           tour
14       5.50     5.64            par
15       5.67     6.05        jaantee
16       6.08     6.27           heiq