    Starttime  Endtime            Word
0        0.22     0.93  madhyapradeesh
1        0.96     1.05             kii
2        1.08     1.66     raajdhaanii
3        1.69     2.10         bhopaal
4        2.13     2.30             see
5        2.33     2.71          kariib
6        2.81     3.23          kiimat
7        3.26     3.61            duur
8        3.87     4.12           bhiim
9        4.15     4.51        beetxkaa
10       4.54     4.72             hei
11       4.97     5.11              jo
12       5.14     5.42         wahaamq
13       5.45     5.62             kii
14       5.84     6.24         lagbhag
15       6.27     6.68        guphaaoq
16       6.71     6.89            meeq
17       6.92     7.26           sheil
18       7.29     7.66         bhittii
19       7.69     8.02          citroq
20       8.05     8.19             kee
21       8.22     8.34            liee
22       8.37     8.82        prasiddh
23       8.85     9.11             hei