    Starttime  Endtime       Word
0        0.21     0.70   caaqdnii
1        0.73     0.86        kaa
2        0.89     1.37    phiikaa
3        1.40     1.85      aalok
4        2.10     2.61   jhopdxii
5        2.64     2.79        kii
6        2.84     3.23   txuutxee
7        3.26     3.73     kowlee
8        3.76     3.86        kii
9        3.89     4.17       chat
10       4.20     4.30       meeq
11       4.33     4.46        see
12       4.49     4.83    rishtaa
13       4.86     5.15       huaa
14       5.46     5.99  camkiilii
15       6.02     6.31     katxii
16       6.34     6.77   cippiyoq
17       6.80     6.89        kii
18       6.92     7.26     shakla
19       7.29     7.54       meeq
20       7.63     8.11     kurjaa
21       8.14     8.28        kee
22       8.38     8.89     aadhee
23       8.92     9.33    udhdxee
24       9.44     9.82    bhuuree
25       9.85    10.20    ghaayal
26      10.23    10.63    shariir
27      10.66    10.87        par
28      11.11    11.44   chitxkaa
29      11.47    11.71       huaa
30      11.74    12.00       thaa