    Starttime  Endtime      Word
0        0.23     0.76    meinee
1        0.97     1.29      khud
2        1.32     1.58      bhii
3        1.61     2.13   likhnaa
4        2.16     2.74  padxhnaa
5        2.84     3.22     citra
6        3.27     3.59      aadi
7        3.62     4.14  banaanaa
8        4.48     4.84     binaa
9        4.87     5.25      balb
10       5.28     5.48       our
11       5.51     5.89    bijlii
12       5.92     6.12       kee
13       6.15     6.62   siikhaa
14       6.65     6.95       hei