    Starttime  Endtime Labels
0        0.25     0.41   flat
1        0.41     0.63  M_HLH
2        0.66     0.82  S_LLH
3        0.85     1.07  S_LLH
4        1.07     1.25  S_LHL
5        1.28     1.44  S_LHL
6        1.47     1.76  S_LLH
7        2.02     2.27   flat
8        2.27     2.56  S_LHL
9        2.56     2.76   flat
10       2.79     2.91    S_L
11       2.94     3.04    S_L
12       3.04     3.25  S_HHL
13       3.25     3.45  M_HHL
14       3.48     3.69  S_LLH
15       3.72     4.17    S_L
16       4.17     4.37  S_LHL
17       4.40     4.59  S_HLL
18       4.59     4.74   flat
19       4.77     5.06  S_HLL