    Starttime  Endtime        Word
0        0.20     0.44         yah
1        0.47     0.97      sockar
2        1.00     1.48  wyaapaarii
3        1.51     1.91       bolaa
4        1.97     2.58   mahaaraaj
5        2.78     3.03         jis
6        3.06     3.31       gaaqw
7        3.34     3.53        meeq
8        3.56     3.83     dxeeraa
9        3.86     4.12       dxaal
10       4.15     4.56     deeqgee
11       4.79     5.16      aapkee
12       5.19     5.38        liee
13       5.41     5.72      bhalaa
14       5.75     6.04       duudh
15       6.07     6.25         kii
16       6.28     6.55        kyaa
17       6.58     6.86       kamii
18       6.89     7.19       hogii
19       7.22     7.59     wahaamq