    Starttime  Endtime           Word
0        0.24     0.61        duusrii
1        0.64     1.05         taraph
2        1.32     2.20  saaksxaatkaar
3        2.23     2.46           meeq
4        2.49     2.61            wee
5        2.64     3.10         suqdar
6        3.13     3.26            kee
7        3.29     3.72        wiruddh
8        3.96     4.34          apnii
9        4.37     4.91      ranxniiti
10       4.94     5.06            kee
11       5.10     5.36         baaree
12       5.39     5.51           meeq
13       5.54     5.79           baat
14       5.82     6.12         kartee
15       6.15     6.37           heiq