    Starttime  Endtime         Word
0        0.23     0.51          sab
1        0.54     0.77         kuch
2        0.82     1.09       txhiik
3        1.12     1.20          hii
4        1.23     1.70       caltaa
5        1.83     1.97           to
6        2.00     2.57  katxhputlii
7        2.60     2.98       waalee
8        3.01     3.60    raamkisan
9        3.63     3.82          kii
10       3.85     4.11      lugaaii
11       4.14     4.56       sugnaa
12       4.59     4.70          kii
13       4.73     5.21     kahaanii
14       5.37     5.66         caar
15       5.69     6.04     dishaaoq
16       6.07     6.22         meeq
17       6.25     6.39         kyoq
18       6.42     6.67        bhaag
19       6.70     6.93          dii