    Starttime  Endtime     Word
0        0.20     0.39     phir
1        0.42     0.50       wo
2        0.53     1.06   suuraj
3        1.20     1.67   taaree
4        1.70     2.21  pahaadx
5        2.32     2.79  baarish
6        2.83     3.42   pachdx
7        3.77     4.17      din
8        4.20     4.56     raat
9        4.67     5.19   shyaam
10       5.31     5.81    nadii
11       5.98     6.42    barph
12       6.59     7.09  samudra
13       7.43     7.78   dhuqdh
14       7.94     8.31    hawaa
15       8.55     8.86     kuch
16       8.89     9.08     bhii
17       9.11     9.20       ho
18       9.23     9.57   saktii
19       9.60     9.77      hei