    Starttime  Endtime Labels
0        0.21     0.34  M_HHL
1        0.34     0.52  B_HHL
2        0.55     0.71    M_L
3        0.71     0.89    S_L
4        1.02     1.19  S_LHH
5        1.22     1.46  M_HLH
6        1.46     1.65  S_HLL
7        1.65     1.95  M_HLL
8        2.16     2.40  S_HLL
9        2.40     2.83    S_L
10       2.83     2.91   flat
11       2.94     3.04    S_L
12       3.07     3.42  S_LHH
13       3.55     3.76    S_L
14       3.76     4.05  M_HHL
15       4.08     4.22    S_L
16       4.22     4.38  S_LLH