    Starttime  Endtime          Word
0        0.23     0.53        meeree
1        0.56     0.92          baad
2        1.16     1.69       shaasan
3        1.72     1.87           kii
4        1.90     2.43      baagdxor
5        2.46     2.62            ko
6        2.65     3.21   saqbhaalnee
7        3.24     3.61        waalaa
8        3.82     4.33         yogya
9        4.36     4.88        waaris
10       4.91     5.03            na
11       5.11     5.42            ho
12       5.53     5.86            to
13       5.90     6.27         adxos
14       6.30     6.66        padxos
15       6.69     6.83           kee
16       6.86     7.25       raajyoq
17       7.28     7.40           kee
18       7.43     7.83        raajaa
19       8.16     8.45        meeree
20       8.48     8.82        raajya
21       8.85     9.01           par
22       9.33     9.78       awashya
23       9.81     9.98           hii
24      10.01    10.59     aakramanx
25      10.62    10.81           kar
26      10.84    11.47  beitxheeqgee