    Starttime  Endtime               Word
0        0.20     0.51            yahaamq
1        0.54     0.97            prastut
2        1.00     1.49          maaqdxnaa
3        1.52     1.89            bhittii
4        1.92     2.22             citroq
5        2.25     2.34                kaa
6        2.37     2.97            saqcyan
7        3.15     3.50              unkee
8        3.53     3.84            dwaaraa
9        3.89     4.12               kiee
10       4.15     4.36               gaee
11       4.41     5.19     photxograaphii
12       5.30     6.17  dastaaweejiikranx
13       6.22     6.41                kaa
14       6.57     6.82                eek
15       6.85     7.21           namuunaa
16       7.24     7.45                hei