    Starttime  Endtime        Word
0        0.22     0.61     beetaal
1        0.64     0.74         nee
2        0.77     1.12    kahaanii
3        1.15     1.47      puurii
4        1.50     1.76         kii
5        1.83     2.15         our
6        2.18     2.48      raajaa
7        2.51     3.03  wikramaark
8        3.06     3.24         see
9        3.27     3.67     puuchaa
10       3.75     4.24      raajan
11       4.47     4.81      cakrii
12       4.84     4.95         nee
13       4.98     5.23       apnii
14       5.26     5.70   prayaasii
15       5.73     6.05      wimlaa
16       6.08     6.21         kee
17       6.24     6.47        liee
18       6.57     6.98     pramukh
19       7.01     7.31        ratn
20       7.34     7.86  wyaapaarii
21       7.89     8.28       pitaa
22       8.31     8.83    pariwaar
23       8.86     8.97          ko
24       9.00     9.50    chodxkar
25       9.78    10.21      naanaa
26      10.24    10.53      kasxtx
27      10.56    10.93       sahii