    Starttime  Endtime            Word
0        0.21     0.47              jo
1        0.50     0.76             log
2        0.79     1.19          mujhee
3        1.23     1.39             our
4        1.42     1.66            guru
5        1.69     1.80              ko
6        1.83     2.19         jaantee
7        2.22     2.44            heiq
8        2.47     2.89          unheeq
9        2.92     3.08              is
10       3.11     3.50         rishtee
11       3.53     3.67             kii
12       3.70     4.31     maasuumiyat
13       4.34     4.62           pataa
14       4.65     4.84             hei
15       4.89     5.25         jinheeq
16       5.28     5.49            kuch
17       5.52     5.68          nahiiq
18       5.71     6.13         maaluum
19       6.21     6.56           unkee
20       6.59     6.83            liee
21       6.86     7.14         thodxaa
22       7.17     7.36             saa
23       7.43     8.07  iqtxrodxakshan
24       8.10     8.48        jaruurii
25       8.51     8.69             hei