    Starttime  Endtime         Word
0        0.23     0.52       bharee
1        0.55     1.25  saanupaatik
2        1.28     1.59         jism
3        1.62     1.85          par
4        2.06     2.47       baatik
5        2.50     2.74       priqtx
6        2.77     2.88          kaa
7        2.91     3.16       bharaa
8        3.19     3.63       kurtaa
9        3.76     3.91          our
10       3.94     4.50        jiiqs
11       4.61     4.95       ghanee
12       4.98     5.23       kaalee
13       5.26     5.55       laqbee
14       5.58     5.88       baaloq
15       5.91     6.09           ko
16       6.26     6.84    aakarsxak
17       6.87     7.12        magar
18       7.15     7.78   beetartiib
19       7.81     8.11       judxee
20       8.14     8.25         meeq
21       8.28     8.66    lapeetxaa
22       8.69     8.94         huaa