    Starttime  Endtime          Word
0        0.20     0.59         unkee
1        0.64     0.98         aneek
2        1.01     1.31       haathoq
3        1.34     1.49          meeq
4        1.52     1.77          thee
5        1.91     2.46        aqkush
6        2.49     2.98        parshu
7        3.05     3.79         paash
8        3.90     4.78        kalash
9        4.86     5.02           our
10       5.05     5.28         inkee
11       5.31     5.61         saath
12       5.64     6.11         saath
13       6.31     6.37          thii
14       6.43     7.17  trimuurtiyoq
15       7.20     7.37           kee
16       7.40     7.81        shaqkh
17       7.87     8.25         cakra
18       8.28     8.69         gadaa
19       8.76     9.30      trishuul
20       9.35     9.81        wajraa
21       9.85    10.15         yuddh